 /* RCB019M - RETRIEVE COUNTRY NUMBERS                               */ 00019314
 /*                                                                  */ 00020000
 /********************************************************************/ 00030000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCB019M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLI                                           */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : THIS PROGRAM READS THE PARMIN CARD FOR THE    */ 00140000
 /*                    CTRY_SET_ID AND THE PROC_ID. WITH THIS        */ 00150000
 /*                    PARAMETERS IT RETRIEVES THE COUNTRY NUMBERS   */ 00160000
 /*                    FROM PARAMETER RCB000 AND STORES THEM (IN     */ 00170000
 /*                    CTRYNO SEQUENCE) IN THE COUNTRY_AREA.         */ 00180000
 /*                                                                  */ 00190000
 /*                    IF NO RCB000 PARAMETERS CAN BE FOUND FOR THE  */ 00200000
 /*                    GIVEN PROC_ID THEN THE RCB000 WILL BE         */ 00210000
 /*                    SEARCHED FOR THE PROC_ID (1-2) WHICH MEANS    */ 00220000
 /*                    THE OVERALL PROCESS ID. IF AGAIN THE RCB000   */ 00230000
 /*                    CANNOT BE FOUND THEN A (LAST) SEARCH WILL BE  */ 00240000
 /*                    DONE FOR PROC_ID IS 'SY' WHICH MEANS THE      */ 00250000
 /*                    OVERALL SYSTEM PARAMETER.                     */ 00260000
 /*                                                                  */ 00270000
 /* INPUT            : - PARMS : RCBZ26S                             */ 00280000
 /*                                                                  */ 00290000
 /* OUTPUT           : - PARMS : RCBZ26S                             */ 00300000
 /*                                                                  */ 00310000
 /* EXTERNAL MODULES : RCBI50M  -  RETRIEVE PARAMETER                */ 00320000
 /*                    RCB0E1M  -  COMMON ERROR ROUTINE              */ 00330000
 /*                    RCB0M1M  -  COMMON MESSAGE MODULE             */ 00340000
 /*                                                                  */ 00350000
 /* MESSAGES         : 0013                                          */ 00360000
 /*                                                                  */ 00370000
 /* DEPENDENCIES     : NONE                                          */ 00380000
 /*                                                                  */ 00390000
 /* FREQUENCY        : -                                             */ 00400000
 /*                                                                  */ 00410000
 /* MAINTENANCE LOG    :                                             */ 00420000
 /* ---------------                                                  */ 00430000
 /*                                                                  */ 00440000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00450000
 /* --------------------------------------------------------------   */ 00460000
 /*  27-01-1993 | ----         | CEDS INITIAL DEVELOPMENT            */ 00470000
 /*  27-05-1994 | PTM 519      | SEE PTM DESCRIPTION                 */ 00480000
 /*  29-07-1999 | RC01219      | DORO                                */ 00490000
 /*  31-05-2000 | RECOVERY     | RCBZ31S - THE 3.1 CSET PLINCL HAD   */ 00500000
 /*             |              | HAD BEEN LOST.  THE 3.05 VERSION    */ 00510000
 /*             |              | HAD BEEN USED INSTED. THIS HAD 1    */ 00520000
 /*             |              | CHARACTER CSET.  OOPS!!         BG  */ 00530000
 /*             |              |                                     */ 00540000
 /********************************************************************/ 00550000
1RCB019M: PROC (PTR_COUNTRY_AREA,                                       00560000
                PTR_INT_AREA)                                           00570000
          REORDER;                                                      00580000
0DEFAULT RANGE (*)        STATIC;                                       00590000
0/********************************************************************/ 00600000
 /*  FILE DECLARATIONS                                               */ 00610000
 /********************************************************************/ 00620000
0DCL RCBPROC  FILE RECORD INPUT;                                        00630000
0DCL RCBCSET  FILE RECORD INPUT;                                        00640000
0/********************************************************************/ 00650000
 /*  PARAMETERS                                                      */ 00660000
 /********************************************************************/ 00670000
0DCL PTR_COUNTRY_AREA             POINTER;                              00680000
 DCL 1 COUNTRY_AREA               BASED (PTR_COUNTRY_AREA),             00690000
       %INCLUDE (RCBZ26S);;                                             00700000
0DCL PTR_INT_AREA                 POINTER;                              00710000
 DCL 1 PARM_INT_AREA              BASED (PTR_INT_AREA),                 00720000
       %INCLUDE (RCBZ01S);;                                             00730000
0DCL PTR_RETURN_AREA  PTR;                                              00740000
 DCL 1 RETURN_AREA,                                                     00750000
       %INCLUDE (RCBZ02S);;                                             00760000
0/********************************************************************/ 00770000
 /*  RECORD STRUCTURES FOR INPUT FILES                               */ 00780000
 /********************************************************************/ 00790000
0DCL 1 RCBPROC_REC,                                                     00800000
       %INCLUDE (RCBZ27S);;                                             00810000
0DCL 1 RCBCSET_REC,                                                     00820000
       %INCLUDE (RCBZ31S);;                                             00830000
1/********************************************************************/ 00840000
 /* DB2 TABLE STRUCTURES                                             */ 00850000
 /********************************************************************/ 00860000
 DCL RCBV500_PTR    PTR;               /* PTR PARAMETER ROW          */ 00870000
 DCL RCBV500I_PTR   PTR;               /* PTR NULL-IND. PARAMETER    */ 00880000
                                                                        00890000
 DCL 1 TB_RCBV500,                     /* PARAMETER ROW              */ 00900000
       %INCLUDE (RCB500S);;                                             00910000
 DCL 1 TB_RCBV500_I,                   /* NULL-IND. PARAMETER        */ 00920000
       %INCLUDE (RCB500SI);;                                            00930000
 DCL 1 TB_RCB000        BASED (RCBV500_PTR),                            00940000
       %INCLUDE (RCBP00S);;                                             00950000
 DCL 1 RCB000,                                                          00960000
       %INCLUDE (RCBP00S);;                                             00970000
0/********************************************************************/ 00980000
 /* EXTERNAL ENTRIES                                                 */ 00990000
 /********************************************************************/ 01000000
 DCL RCB0E1M   ENTRY  EXTERNAL;                                         01010000
 DCL RCB0M1M   ENTRY  EXTERNAL;                                         01020000
 DCL RCBI50M   ENTRY  EXTERNAL;                                         01030000
1/********************************************************************/ 01040000
 /*  BUILTIN FUNCTIONS                                               */ 01050000
 /********************************************************************/ 01060000
0DCL ADDR       BUILTIN;                                                01070000
 DCL DIM        BUILTIN;                                                01080000
 DCL NULL       BUILTIN;                                                01090000
 DCL SUBSTR     BUILTIN;                                                01100000
 DCL LENGTH     BUILTIN;                                                01110000
1/********************************************************************/ 01120000
 /*  SWITCHES                                                        */ 01130000
 /********************************************************************/ 01140000
0DCL TRUE                 BIT (01)               INIT ('1'B);           01150000
 DCL FALSE                BIT (01)               INIT ('0'B);           01160000
 DCL SWITCH_EOF_RCBCSET   BIT (01)               INIT ('0'B);           01170000
 DCL SWITCH_EOF_RCBPROC   BIT (01)               INIT ('0'B);           01180000
 DCL SWITCH_RCB000_FOUND  BIT (01)               INIT ('0'B);           01190000
1/********************************************************************/ 01200000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01210000
 /********************************************************************/ 01220000
0DCL WRK_MOD_NAME      CHAR (08)                 INIT ('RCB019M');      01230000
0DCL 1 WRK_ARRAY,                                                       01240000
       3 PROC_ID (3)   CHAR (04);                                       01250000
0DCL WRK_DIM           FIXED BIN (15,0);                                01260000
0DCL WRK_LIMIT         FIXED BIN (15,0);                                01270000
0DCL WRK_IDX           FIXED BIN (15,0);                                01280000
0DCL WRK_LEVEL         FIXED BIN (15,0);                                01290000
0DCL WRK_COUNT_CTRY    FIXED BIN (15,0);                                01300000
1/********************************************************************/ 01310000
 /*  ON CONDITIONS                                                   */ 01320000
 /********************************************************************/ 01330000
 ON ENDFILE (RCBPROC)                                                   01340000
   BEGIN;                                                               01350000
     SWITCH_EOF_RCBPROC = TRUE;                                         01360000
   END;                                                                 01370000
 ON ENDFILE (RCBCSET)                                                   01380000
   BEGIN;                                                               01390000
     SWITCH_EOF_RCBCSET = TRUE;                                         01400000
   END;                                                                 01410000
1/********************************************************************/ 01420000
 /*  ON ERROR CONDITIONS                                             */ 01430000
 /********************************************************************/ 01440000
0%INCLUDE (RCB0E0M);                                                    01450000
  END;                                                                  01460000
1/********************************************************************/ 01470000
 /*                 S T A R T   P R O C E S S I N G                  */ 01480000
 /********************************************************************/ 01490000
0CALL R090_INIT;                                                        01500000
0CALL R091_READ_PARMIN;                                                 01510000
0CALL R092_READ_RCB000;                                                 01520000
0CALL R093_FILL_COUNTRY_AREA;                                           01530000
0CALL R099_END;                                                         01540000
1/********************************************************************/ 01550000
 /*                                                                  */ 01560000
 /* MODULE NAME      : R090_INIT                                     */ 01570000
 /*                                                                  */ 01580000
 /* DESCRIPTION      : INITIAL ACTIONS FOR THE PROGRAM               */ 01590000
 /*                                                                  */ 01600000
 /********************************************************************/ 01610000
0R090_INIT : PROC;                                                      01620000
                                                                        01630000
 RCBV500_PTR      = ADDR (TB_RCBV500);                                  01640000
 RCBV500I_PTR     = ADDR (TB_RCBV500_I);                                01650000
 PTR_RETURN_AREA  = ADDR (RETURN_AREA);                                 01660000
                                                                        01670000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01680000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01690000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  01700000
                                                                        01710000
 WRK_DIM = DIM (COUNTRY_AREA.CTRY_ARRAY.CTRYNO,1);                      01720000
                                                                        01730000
 OPEN FILE (RCBPROC);                                                   01740000
 OPEN FILE (RCBCSET);                                                   01750000
                                                                        01760000
                                                                        01770000
0END R090_INIT;                                                         01780000
                                                                        01790000
1/********************************************************************/ 01800000
 /*                                                                  */ 01810000
 /* MODULE NAME      : R091_READ_PARMIN                              */ 01820000
 /*                                                                  */ 01830000
 /* DESCRIPTION      : READ THE PARMIN CARDS (RCBPROC AND RCBCSET)   */ 01840000
 /*                                                                  */ 01850000
 /********************************************************************/ 01860000
0R091_READ_PARMIN : PROC;                                               01870000
                                                                        01880000
 READ FILE (RCBPROC) INTO (RCBPROC_REC);                                01890000
                                                                        01900000
 IF SWITCH_EOF_RCBPROC                                                  01910000
 THEN                                                                   01920000
   DO;                                                                  01930000
     PARM_INT_AREA.MSG_VAR_CODES    = '';                               01940000
     PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                             01950000
     PARM_INT_AREA.MESSAGE_NUMBER   = '0013';                           01960000
     PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';                             01970000
     PARM_INT_AREA.MSG_VAR_VALUE_6  = 'RCBPROC';                        01980000
     CALL RCB0M1M (PTR_INT_AREA);                                       01990000
     CALL RCB019M_ERROR (NULL, 'OTHER', '#001');                        02000000
   END;                                                                 02010000
 ELSE  /* FILL ARRAY WITH PROC.ID'S FOR WHICH RCB000 MUST BE SEARCHED */02020000
   DO;                                                                  02030000
     WRK_ARRAY.PROC_ID (1)  =  RCBPROC_REC.PROC_ID;                     02040000
     WRK_ARRAY.PROC_ID (2)  =  SUBSTR (RCBPROC_REC.PROC_ID,1,2);        02050000
     WRK_ARRAY.PROC_ID (3)  = 'SY';                                     02060000
   END;                                                                 02070000
                                                                        02080000
 PARM_INT_AREA.PROC_ID = RCBPROC_REC.PROC_ID;             /* PTM 519 */ 02090000
                                                                        02100000
 READ FILE (RCBCSET) INTO (RCBCSET_REC);                                02110000
                                                                        02120000
 IF SWITCH_EOF_RCBCSET                                                  02130000
 THEN                                                                   02140000
   DO;                                                                  02150000
     PARM_INT_AREA.MSG_VAR_CODES    = '';                               02160000
     PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                             02170000
     PARM_INT_AREA.MESSAGE_NUMBER   = '0013';                           02180000
     PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';                             02190000
     PARM_INT_AREA.MSG_VAR_VALUE_6  = 'RCBCSET';                        02200000
     CALL RCB0M1M (PTR_INT_AREA);                                       02210000
     CALL RCB019M_ERROR (NULL, 'OTHER', '#002');                        02220000
   END;                                                                 02230000
                                                                        02240000
0END R091_READ_PARMIN;                                                  02250000
                                                                        02260000
1/********************************************************************/ 02270000
 /*                                                                  */ 02280000
 /* MODULE NAME      : R092_READ_RCB000                              */ 02290000
 /*                                                                  */ 02300000
 /* DESCRIPTION      : PARAMETER RCB000 MUST BE SEARCHED FOR THE     */ 02310000
 /*                    PROC. ID'S WHICH ARE IN THE WRK_ARRAY. IF     */ 02320000
 /*                    RCB000 IS FOUND FOR A PROC. ID THE SEARCH IS  */ 02330000
 /*                    STOPPED.                                      */ 02340000
 /*                                                                  */ 02350000
 /********************************************************************/ 02360000
0R092_READ_RCB000 : PROC;                                               02370000
                                                                        02380000
 SWITCH_RCB000_FOUND = FALSE;                                           02390000
                                                                        02400000
 DO WRK_IDX = 1 TO 3 WHILE (¬SWITCH_RCB000_FOUND);                      02410000
                                                                        02420000
   TB_RCBV500                  = '';                                    02430000
   TB_RCBV500_I                = '';                                    02440000
   TB_RCB000.NUMBER            = 'RCB000';                              02450000
   TB_RCB000.CTRY_SET_ID       =  RCBCSET_REC.CTRY_SET_ID;              02460000
   TB_RCB000.PROC_ID           =  WRK_ARRAY.PROC_ID (WRK_IDX);          02470000
                                                                        02480000
   CALL RCBI50M ('U',                                     /* RC01219 */ 02490000
                 RCBV500_PTR,                                           02500000
                 RCBV500I_PTR,                                          02510000
                 PTR_RETURN_AREA,                                       02520000
                 PTR_INT_AREA);                                         02530000
                                                                        02540000
   SELECT (RETURN_AREA.RETURN_CODE);                                    02550000
     WHEN (0)                                                           02560000
       DO;                                                              02570000
         RCB000              =  '';                                     02580000
         RCB000              =  TB_RCB000 , BY NAME;                    02590000
         SWITCH_RCB000_FOUND =  TRUE;                                   02600000
       END;                                                             02610000
     WHEN (4);                                                          02620000
     OTHERWISE                                                          02630000
       CALL RCB019M_ERROR (ADDR (RETURN_AREA.RETURN_SQL),               02640000
                           'DB2','#003');                               02650000
   END;                                                                 02660000
 END;                                                                   02670000
                                                                        02680000
0END R092_READ_RCB000;                                                  02690000
                                                                        02700000
1/********************************************************************/ 02710000
 /*                                                                  */ 02720000
 /* MODULE NAME      : R093_FILL_COUNTRY_AREA                        */ 02730000
 /*                                                                  */ 02740000
 /* DESCRIPTION      : FILL THE COUNTRY AREA WITH THE RETRIEVED      */ 02750000
 /*                    COUNTRY NUMBERS ORDERED BY COUNTRY NUMBER.    */ 02760000
 /*                                                                  */ 02770000
 /********************************************************************/ 02780000
0R093_FILL_COUNTRY_AREA : PROC;                                         02790000
                                                                        02800000
 WRK_COUNT_CTRY           = 0;                                          02810000
 COUNTRY_AREA             = '';                                         02820000
                                                                        02830000
 COUNTRY_AREA.CTRY_SET_ID = RCBCSET_REC.CTRY_SET_ID;                    02840000
 COUNTRY_AREA.PROC_ID     = RCBPROC_REC.PROC_ID;                        02850000
                                                                        02860000
 IF SWITCH_RCB000_FOUND  /* SCAN RCB000 COUNTRY ARRAY AND          */   02870000
 THEN                    /* FILL COUNTRY AREA FOR NON BLANK CTRYS  */   02880000
   DO;                                                                  02890000
     /* CALCULATE LENGTH OF PARM, BECAUSE OF VARIABLE LENGTH */         02900000
                                                                        02910000
     WRK_LIMIT =  RCB000.LENGTH_PARM /                                  02920000
                  (LENGTH (RCB000.CTRY_ARRAY.CTRYNO(1) ) +              02930000
                   LENGTH (RCB000.CTRY_ARRAY.PGR_TYPE(1) ));            02940000
                                                                        02950000
     IF WRK_LIMIT > WRK_DIM                                             02960000
     THEN                                                               02970000
       DO;                                                              02980000
         WRK_LIMIT = WRK_DIM;                                           02990000
       END;                                                             03000000
                                                                        03010000
     DO WRK_IDX = 1 TO WRK_LIMIT;                                       03020000
       IF RCB000.CTRY_ARRAY.CTRYNO (WRK_IDX) ¬= ' '                     03030000
       THEN                                                             03040000
         DO;                                                            03050000
           WRK_COUNT_CTRY = WRK_COUNT_CTRY + 1;                         03060000
           COUNTRY_AREA.CTRY_ARRAY.CTRYNO (WRK_COUNT_CTRY)              03070000
                   = RCB000.CTRY_ARRAY.CTRYNO (WRK_IDX);                03080000
           COUNTRY_AREA.CTRY_ARRAY.PGR_TYPE (WRK_COUNT_CTRY)            03090000
                   = RCB000.CTRY_ARRAY.PGR_TYPE (WRK_IDX);              03100000
         END;                                                           03110000
     END;                                                               03120000
     COUNTRY_AREA.COUNT_CTRY = WRK_COUNT_CTRY;                          03130000
                                                                        03140000
     CALL R093_QUICK_SORT (1, WRK_COUNT_CTRY);  /* SORT COUNTRY AREA */ 03150000
   END;                                                                 03160000
                                                                        03170000
0END R093_FILL_COUNTRY_AREA;                                            03180000
                                                                        03190000
1/********************************************************************/ 03200000
 /*                                                                  */ 03210000
 /* MODULE NAME      : R093_QUICK_SORT                               */ 03220000
 /*                                                                  */ 03230000
 /* DESCRIPTION      : SORT THE COUNTRY AREA COUNTRY ARRAY ON        */ 03240000
 /*                    COUNTRY NUMBER (ASCENDING)                    */ 03250000
 /*                                                                  */ 03260000
 /********************************************************************/ 03270000
0R093_QUICK_SORT : PROC (IDX_FRO, IDX_TIL) RECURSIVE;                   03280000
                                                                        03290000
 DEFAULT RANGE(*) AUTOMATIC; /* BECAUSE OF RECURSIVITY */               03300000
                                                                        03310000
 DCL (IDX_FRO,                                                          03320000
      IDX_TIL,                                                          03330000
      IDX_LOW,                                                          03340000
      IDX_HGH)      FIXED BIN (15,0);                                   03350000
                                                                        03360000
 DCL SWAP_CEL       LIKE COUNTRY_AREA.CTRY_ARRAY  STATIC;               03370000
                                                                        03380000
 IF (IDX_FRO < IDX_TIL)                                                 03390000
 THEN                                                                   03400000
   DO;                                                                  03410000
     IDX_LOW = IDX_FRO;                                                 03420000
     IDX_HGH = IDX_TIL;                                                 03430000
     DO UNTIL (IDX_LOW >= IDX_HGH);                                     03440000
       IF COUNTRY_AREA.CTRY_ARRAY.CTRYNO (IDX_LOW) >                    03450000
          COUNTRY_AREA.CTRY_ARRAY.CTRYNO (IDX_HGH)                      03460000
       THEN                                                             03470000
         DO;                                                            03480000
           SWAP_CEL = COUNTRY_AREA.CTRY_ARRAY (IDX_LOW);                03490000
           COUNTRY_AREA.CTRY_ARRAY (IDX_LOW)                            03500000
                                   = COUNTRY_AREA.CTRY_ARRAY (IDX_HGH); 03510000
           COUNTRY_AREA.CTRY_ARRAY (IDX_HGH) = SWAP_CEL;                03520000
           DO IDX_LOW = IDX_LOW TO IDX_HGH - 1                          03530000
              UNTIL (COUNTRY_AREA.CTRY_ARRAY.CTRYNO (IDX_LOW) >         03540000
                     COUNTRY_AREA.CTRY_ARRAY.CTRYNO (IDX_HGH));         03550000
           END;                                                         03560000
           IF ¬(IDX_LOW = IDX_HGH)                                      03570000
           THEN                                                         03580000
             DO;                                                        03590000
               SWAP_CEL = COUNTRY_AREA.CTRY_ARRAY (IDX_LOW);            03600000
               COUNTRY_AREA.CTRY_ARRAY (IDX_LOW)                        03610000
                                   = COUNTRY_AREA.CTRY_ARRAY (IDX_HGH); 03620000
               COUNTRY_AREA.CTRY_ARRAY (IDX_HGH) = SWAP_CEL;            03630000
             END;                                                       03640000
         END;                                                           03650000
       IDX_HGH = IDX_HGH - 1;                                           03660000
     END;                                                               03670000
     CALL R093_QUICK_SORT (IDX_FRO    , IDX_LOW - 1);                   03680000
     CALL R093_QUICK_SORT (IDX_LOW + 1, IDX_TIL);                       03690000
   END;                                                                 03700000
                                                                        03710000
0END R093_QUICK_SORT;                                                   03720000
1/********************************************************************/ 03730000
 /*                                                                  */ 03740000
 /* MODULE NAME      : R099_END                                      */ 03750000
 /*                                                                  */ 03760000
 /* DESCRIPTION      : ENDING ACTIONS FOR THE PROGRAM                */ 03770000
 /*                                                                  */ 03780000
 /********************************************************************/ 03790000
0R099_END: PROC;                                                        03800000
                                                                        03810000
 CLOSE FILE (RCBPROC);                                                  03820000
 CLOSE FILE (RCBCSET);                                                  03830000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            03840000
                                                                        03850000
0END R099_END;                                                          03860000
                                                                        03870000
1/********************************************************************/ 03880000
 /*                                                                  */ 03890000
 /* MODULE NAME      : RCB019M_ERROR                                 */ 03900000
 /*                                                                  */ 03910000
 /* DESCRIPTION      : CALL THE ERROR MODULE                         */ 03920000
 /*                                                                  */ 03930000
 /********************************************************************/ 03940000
0RCB019M_ERROR : PROC     (PTR_ERROR,                                   03950000
                           ERR_TYPE,                                    03960000
                           CALL_ID);                                    03970000
0DCL PTR_ERROR    POINTER;                                              03980000
 DCL ERR_TYPE     CHAR(8);                                              03990000
 DCL CALL_ID      CHAR(4);                                              04000000
                                                                        04010000
 PARM_INT_AREA.PTR_ERROR      =  PTR_ERROR;                             04020000
 PARM_INT_AREA.ERR_TYPE       =  ERR_TYPE;                              04030000
 PARM_INT_AREA.CALL_ID        =  CALL_ID;                               04040000
 CALL RCB0E1M (PTR_INT_AREA);                                           04050000
                                                                        04060000
0END RCB019M_ERROR;                                                     04070000
                                                                        04080000
1/*******************************************************************/  04090000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  04100000
 /*******************************************************************/  04110000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  04120000
 $DAIMOD (RCB019M);                   /* MODULE TO BE COMPILED      */  04130000
0/*******************************************************************/  04140000
 /* END OF ABR BLOCK                                                */  04150000
 /*******************************************************************/  04160000
0END RCB019M;                                                           04170000