 /* RCB007M - CHECK FEATURE CODES                                    */ 00019212
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* PROGRAM          : RCB007M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLI                                           */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : CHECK FEATURE CODE.                           */ 00100000
 /*                                                                  */ 00110000
 /* INPUT            : FEAT_RPQ_CODE                                 */ 00120000
 /*                                                                  */ 00130000
 /* OUTPUT           : SWITCH_FEAT_VALID                             */ 00140000
 /*                                                                  */ 00150000
 /* EXTERNAL MODULES : RCBI50M   REFERENCE PARAMETER                 */ 00160000
 /*                    RCB0E1M   COMMON ERROR ROUTINE                */ 00170000
 /*                    RCB0M1M   COMMON MESSAGE ROUTINE              */ 00180000
 /*                                                                  */ 00190000
 /* MESSAGES         : I050                                          */ 00200000
 /*                                                                  */ 00210000
 /* MAINTENANCE LOG    :                                             */ 00220000
 /* ---------------                                                  */ 00230000
 /*                                                                  */ 00240000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00250000
 /* --------------------------------------------------------------   */ 00260000
 /*  10101991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00270000
 /*  14-05-93 | CEDS 2.0     | NAME CHANGE PLINCL, POINTERS ETC.     */ 00280000
 /*  29-07-99 | RC01219      | DORO                                  */ 00290000
 /*           |              |                                       */ 00300000
 /********************************************************************/ 00310000
1RCB007M: PROC (PTR_FEAT_AREA,                    /* INPUT/OUTPUT    */ 00320000
                PTR_INT_AREA)                     /* INPUT           */ 00330000
          OPTIONS (REENTRANT)                                           00340000
          REORDER;                                                      00350000
0DEFAULT RANGE (*)        STATIC;                                       00360000
0/********************************************************************/ 00370000
 /*  PARAMETERS                                                      */ 00380000
 /********************************************************************/ 00390000
0DCL PTR_FEAT_AREA          POINTER;                                    00400000
 DCL PTR_INT_AREA           POINTER;                                    00410000
0DCL 1 FEAT_AREA            BASED (PTR_FEAT_AREA),                      00420000
       %INCLUDE (RCBZ07S);;                                             00430000
0DCL 1 PARM_INT_AREA        BASED (PTR_INT_AREA),                       00440000
       %INCLUDE (RCBZ01S);;                                             00450000
0/********************************************************************/ 00460000
 /* EXTERNAL ENTRIES                                                 */ 00470000
 /********************************************************************/ 00480000
0DCL RCBI50M   ENTRY  EXTERNAL;                                         00490000
 DCL RCB0E1M   ENTRY  EXTERNAL;                                         00500000
 DCL RCB0M1M   ENTRY  EXTERNAL;                                         00510000
0/********************************************************************/ 00520000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00530000
 /********************************************************************/ 00540000
0DCL PTR_RETURN_AREA        POINTER;                                    00550000
 DCL 1 RETURN_AREA,                         /* RETURN AREA FROM BB   */ 00560000
     %INCLUDE (RCBZ02S);;                                               00570000
1/********************************************************************/ 00580000
 /* DB2 TABLE STRUCTURES                                             */ 00590000
 /********************************************************************/ 00600000
 DCL RCBV500_PTR    PTR;               /* PTR PARAMETER ROW          */ 00610000
 DCL RCBV500I_PTR   PTR;               /* PTR NULL-IND. PARAMETER    */ 00620000
 DCL 1 TB_RCBV500,                     /* PARAMETER ROW              */ 00630000
       %INCLUDE (RCB500S);;                                             00640000
 DCL 1 TB_RCBV500_I,                   /* NULL-IND. PARAMETER        */ 00650000
       %INCLUDE (RCB500SI);;                                            00660000
0/********************************************************************/ 00670000
 /*  PROGRAM CONTROL PARAMETERS                                      */ 00680000
 /********************************************************************/ 00690000
0DCL 1 PARM_FEAT   BASED(RCBV500_PTR),        /* INVALID FEATURES    */ 00700000
       %INCLUDE (RCBP09S);;                                             00710000
0/********************************************************************/ 00720000
 /*  SWITCHES                                                        */ 00730000
 /********************************************************************/ 00740000
0DCL TRUE           BIT(1)  INIT('1'B);                                 00750000
 DCL FALSE          BIT(1)  INIT('0'B);                                 00760000
0/********************************************************************/ 00770000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00780000
 /********************************************************************/ 00790000
0DCL WRK_MOD_NAME         CHAR (08) INIT ('RCB007M');                   00800000
0DCL WRK_LEVEL            FIXED BIN (15);                               00810000
 DCL WRK_DIM_TABLE        FIXED BIN (15);                               00820000
 DCL WRK_IDX_TABLE        FIXED BIN (15);                               00830000
 DCL WRK_COUNTRY          CHAR (03) INIT ('   ');                       00840000
1/********************************************************************/ 00850000
 /*  BUILTIN FUNCTIONS                                               */ 00860000
 /********************************************************************/ 00870000
0DCL (NULL                                                              00880000
     ,DIM                                                               00890000
     ,ADDR                                                              00900000
     )            BUILTIN;                                              00910000
1/********************************************************************/ 00920000
 /*  ON ERROR CONDITIONS                                             */ 00930000
 /********************************************************************/ 00940000
0%INCLUDE (RCB0E0M);                                                    00950000
  END;                                                                  00960000
1/********************************************************************/ 00970000
 /*                 S T A R T   P R O C E S S I N G                  */ 00980000
 /********************************************************************/ 00990000
0                                        /* SET LEVEL AND MOD NAME   */ 01000000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01010000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01020000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  01030000
                                                                        01040000
 PTR_RETURN_AREA = ADDR(RETURN_AREA);                                   01050000
 RCBV500_PTR     = ADDR(TB_RCBV500);                                    01060000
 RCBV500I_PTR    = ADDR(TB_RCBV500_I);                                  01070000
                                                                        01080000
 IF WRK_COUNTRY ¬= FEAT_AREA.COUNTRY_IN                                 01090000
 THEN                                                                   01100000
   DO;                                                                  01110000
     /* RETRIEVE FEATURE PARAMETER */                                   01120000
     TB_RCBV500   =  '';                                                01130000
     TB_RCBV500.PARAMETER_NUMBER = 'RCB009';                            01140000
     TB_RCBV500.PARAMETER_KEY    = FEAT_AREA.COUNTRY_IN;                01150000
     CALL RCBI50M ('U',                                   /* RC01219 */ 01160000
                   RCBV500_PTR,                                         01170000
                   RCBV500I_PTR,                                        01180000
                   PTR_RETURN_AREA,                                     01190000
                   PTR_INT_AREA);                                       01200000
                                                                        01210000
     SELECT (RETURN_AREA.RETURN_CODE);                                  01220000
     WHEN (0);                                                          01230000
     WHEN (4)                               /* PARAMETER NOT FOUND   */ 01240000
       DO;                                                              01250000
         PARM_INT_AREA.MSG_AREA.MSG_VAR_CODES    = ' ';                 01260000
         PARM_INT_AREA.MSG_AREA.MESSAGE_TYPE     = 'IS';                01270000
         PARM_INT_AREA.MSG_AREA.MESSAGE_NUMBER   = 'I050';              01280000
         PARM_INT_AREA.MSG_AREA.MSG_VAR_CODE_6   = 'PN';                01290000
         PARM_INT_AREA.MSG_AREA.MSG_VAR_VALUE_6  =                      01300000
                                        TB_RCBV500.PARAMETER_NUMBER;    01310000
         PARM_INT_AREA.MSG_AREA.MSG_VAR_CODE_7   = 'PK';                01320000
         PARM_INT_AREA.MSG_AREA.MSG_VAR_VALUE_7  =                      01330000
                                        TB_RCBV500.PARAMETER_KEY;       01340000
         CALL RCB0M1M (PTR_INT_AREA);                                   01350000
       END;                                                             01360000
     OTHERWISE                                                          01370000
       CALL RCB007M_ERROR(ADDR(RETURN_AREA.RETURN_SQL),'DB2',           01380000
                          '#001');                                      01390000
     END;                                                               01400000
                                                                        01410000
     WRK_DIM_TABLE = DIM(PARM_FEAT.FEATURE_RPQ_CODE,1);                 01420000
     WRK_COUNTRY = FEAT_AREA.COUNTRY_IN;                                01430000
   END;                                                                 01440000
                                                                        01450000
 /* CHECK FEATURE/RPQ IN TABLE */                                       01460000
 FEAT_AREA.SWITCH_FEAT_VALID = TRUE;                                    01470000
 DO WRK_IDX_TABLE = 1 TO WRK_DIM_TABLE                                  01480000
    WHILE (FEAT_AREA.SWITCH_FEAT_VALID &                                01490000
           PARM_FEAT.FEATURE_RPQ_CODE(WRK_IDX_TABLE) ¬= ' ');           01500000
   IF FEAT_AREA.FEATURE_RPQ_IN =                                        01510000
                      PARM_FEAT.FEATURE_RPQ_CODE(WRK_IDX_TABLE)         01520000
   THEN                                                                 01530000
     FEAT_AREA.SWITCH_FEAT_VALID = FALSE;                               01540000
 END;                                                                   01550000
0                                        /* RESET LEVEL              */ 01560000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01570000
1/********************************************************************/ 01580000
 /*                                                                  */ 01590000
 /* MODULE NAME      : RCB007M_ERROR                                 */ 01600000
 /*                                                                  */ 01610000
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE AFTER FILLING  */ 01620000
 /*                    THE INPUT VARIABLES                           */ 01630000
 /*                                                                  */ 01640000
 /********************************************************************/ 01650000
0RCB007M_ERROR: PROC     (PTR_ERROR,                                    01660000
                          ERR_TYPE,                                     01670000
                          CALL_ID);                                     01680000
0DCL PTR_ERROR    PTR;                                                  01690000
 DCL ERR_TYPE     CHAR(8);                                              01700000
 DCL CALL_ID      CHAR(4);                                              01710000
0PARM_INT_AREA.PTR_ERROR      = PTR_ERROR;                              01720000
 PARM_INT_AREA.ERR_TYPE       = ERR_TYPE;                               01730000
 PARM_INT_AREA.CALL_ID        = CALL_ID;                                01740000
0CALL RCB0E1M (PTR_INT_AREA);                                           01750000
0END RCB007M_ERROR;                                                     01760000
1/*******************************************************************/  01770000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  01780000
 /*******************************************************************/  01790000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  01800000
 $DAIMOD (RCB007M);                   /* MODULE TO BE COMPILED      */  01810000
0/*******************************************************************/  01820000
 /* END OF ABR BLOCK                                                */  01830000
 /*******************************************************************/  01840000
0END RCB007M;                                                           01850000