 /* RCB0M6M - CREATE ROW IN RCBV0540_MSG_ISSUE                       */ 00019819
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCB0M6M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : COMMON                                        */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : INSERT ROW IN RCBV0540_MSG_ISSUE              */ 00140000
 /*                    SPECIAL WRITTEN FOR THE MESSAGE MODULE        */ 00150000
 /*                    (ADAPTED COPY OF RCBF54M BUILDING BLOCK)      */ 00160000
 /*                                                                  */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            :                                               */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : RCBV0540_MSG_ISSUE                            */ 00210000
 /*                                                                  */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00240000
 /*                                                                  */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : NONE                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* MAINTENANCE LOG  :                                               */ 00310000
 /* ---------------                                                  */ 00320000
 /*                                                                  */ 00330000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00340000
 /*  -----------+--------------+-----------------------------------  */ 00350000
 /*  23-08-1991 |              | CEDS INITIAL DEVELOPMENT            */ 00360000
 /*  14-05-1993 | CEDS 2.0     | NAME CHANGE PLINCE POINTER ETC.     */ 00370000
 /*  20-09-1993 | CED0009      | MONITOR FUNCTION PROC_ID ADDED IN   */ 00380000
 /*             |              | SQL QUERY                           */ 00390000
 /*  11-04-1997 | PTM1036      | CORRECTED PROLOG                    */ 00400000
 /*             |              |                                     */ 00410000
 /********************************************************************/ 00420000
1RCB0M6M: PROC (RCB540S_PTR,                                            00430000
                RCB540SI_PTR,                                           00440000
                RCBZ02S_PTR,                                            00450000
                RCBZ01S_PTR)                                            00460000
          OPTIONS (REENTRANT)                                           00470000
          REORDER;                                                      00480000
0/********************************************************************/ 00490000
 /*                 P A R A M E T E R S                              */ 00500000
 /********************************************************************/ 00510000
0DCL RCB540S_PTR    PTR;               /* PTR ROW                    */ 00520000
 DCL 1 RCB540S      BASED(RCB540S_PTR),                                 00530000
      %INCLUDE RCB540S;;                                                00540000
0DCL RCB540SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00550000
 DCL 1 RCB540SI     BASED(RCB540SI_PTR),                                00560000
      %INCLUDE RCB540SI;;                                               00570000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00580000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00590000
      %INCLUDE RCBZ02S;;                                                00600000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00610000
                    LIKE SQLCA;                                         00620000
0DCL RCBZ01S_PTR    PTR;               /* PTR INTERFACE AREA         */ 00630000
 DCL 1 RCBZ01S      BASED(RCBZ01S_PTR),                                 00640000
      %INCLUDE RCBZ01S;;                                                00650000
0/********************************************************************/ 00660000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00670000
 /********************************************************************/ 00680000
0EXEC SQL INCLUDE SQLCA;                                                00690000
0/********************************************************************/ 00700000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00710000
 /********************************************************************/ 00720000
0DCL WRK_LEVEL      FIXED BIN (15);                                     00730000
0DCL ADDR           BUILTIN;                                            00740000
 DCL STRING         BUILTIN;                                            00750000
1/********************************************************************/ 00760000
 /*                 S T A R T   C O D I N G                          */ 00770000
 /********************************************************************/ 00780000
0                                        /* SET LEVEL AND MOD NAME   */ 00790000
 WRK_LEVEL = RCBZ01S.ID_MOD_LEVEL + 1;                                  00800000
 RCBZ01S.ID_MOD_LEVEL            = WRK_LEVEL;                           00810000
 RCBZ01S.ID_MOD_PATH (WRK_LEVEL) = 'RCB0M6M';                           00820000
0/********************************************************************/ 00830000
 /*      INSERT ROW                                                  */ 00840000
 /********************************************************************/ 00850000
 EXEC SQL                                                               00860000
      INSERT INTO RCBV0540_MSG_ISSUE                                    00870000
      (COUNTRY_NUMBER,                                                  00880000
       PROC_ID,                                                         00890000
       ID_SOURCE_APPL,                                                  00900000
       ID_SOURCE_PROG,                                                  00910000
       ID_SOURCE_MOD,                                                   00920000
       RUN_NUMBER,                                                      00930000
       MESSAGE_TYPE,                                                    00940000
       MESSAGE_NUMBER,                                                  00950000
       MSG_VAR_CODE_1,                                                  00960000
       MSG_VAR_VALUE_1,                                                 00970000
       MSG_VAR_CODE_2,                                                  00980000
       MSG_VAR_VALUE_2,                                                 00990000
       MSG_VAR_CODE_3,                                                  01000000
       MSG_VAR_VALUE_3,                                                 01010000
       MSG_VAR_CODE_4,                                                  01020000
       MSG_VAR_VALUE_4,                                                 01030000
       MSG_VAR_CODE_5,                                                  01040000
       MSG_VAR_VALUE_5,                                                 01050000
       MSG_VAR_CODE_6,                                                  01060000
       MSG_VAR_VALUE_6,                                                 01070000
       MSG_VAR_CODE_7,                                                  01080000
       MSG_VAR_VALUE_7,                                                 01090000
       MSG_VAR_CODE_8,                                                  01100000
       MSG_VAR_VALUE_8,                                                 01110000
       MSG_VAR_CODE_9,                                                  01120000
       MSG_VAR_VALUE_9,                                                 01130000
       MSG_VAR_CODE_10,                                                 01140000
       MSG_VAR_VALUE_10,                                                01150000
       MSG_VAR_CODE_11,                                                 01160000
       MSG_VAR_VALUE_11,                                                01170000
       MSG_VAR_CODE_12,                                                 01180000
       MSG_VAR_VALUE_12,                                                01190000
       MSG_VAR_CODE_13,                                                 01200000
       MSG_VAR_VALUE_13,                                                01210000
       MSG_VAR_CODE_14,                                                 01220000
       MSG_VAR_VALUE_14,                                                01230000
       MSG_VAR_CODE_15,                                                 01240000
       MSG_VAR_VALUE_15)                                                01250000
        VALUES (:RCB540S:RCB540SI.INDNULL);                             01260000
0SELECT (SQLCA.SQLCODE);                                                01270000
   WHEN (0) DO;                                                         01280000
     RCBZ02S.RETURN_CODE    = 0;                                        01290000
   END;                                                                 01300000
   WHEN (-803) DO;                                                      01310000
     SQLCA_R                = SQLCA;                                    01320000
     RCBZ02S.RETURN_CODE    = 4;                                        01330000
   END;                                                                 01340000
   OTHERWISE DO;                                                        01350000
     SQLCA_R                = SQLCA;                                    01360000
     RCBZ02S.RETURN_CODE    = 20;                                       01370000
   END;                                                                 01380000
 END;                                                                   01390000
0                                        /* RESET LEVEL              */ 01400000
 RCBZ01S.ID_MOD_LEVEL = WRK_LEVEL - 1;                                  01410000
0/********************************************************************/ 01420000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01430000
 $DAIMOD (RCB0M6M);                    /* MODULE TO BE COMPILED      */ 01440000
 END RCB0M6M;                                                           01450000