 /* RCB0M2M - REFERENCE OF RCBT0510_MSG_DESCR                        */ 00019819
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCB0M2M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : COMMON                                        */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : ELEMENTARY REFERENCE (EXACT)                  */ 00140000
 /*                    OF ROW IN TABLE RCBT0510_MSG_DESCR            */ 00150000
 /*                    SPECIAL WRITTEN FOR THE MESSAGE MODULE        */ 00160000
 /*                    (ADDAPTED COPY OF RCBI51M BUILDING BLOCK)     */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : PRIMARY-KEYS                                  */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : RCBV0510_MSG_DESCR                            */ 00210000
 /*                                                                  */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : NONE                                          */ 00240000
 /*                                                                  */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : NONE                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* MAINTENANCE LOG  :                                               */ 00310000
 /* ---------------                                                  */ 00320000
 /*                                                                  */ 00330000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00340000
 /*  -----------+--------------+-----------------------------------  */ 00350000
 /*  1991-09-23 |              | CEDS INITIAL DEVELOPMENT            */ 00360000
 /*  1993-05-14 | CEDS 2.0     | NAME CHANGE PLINCL POINTERS ETC.    */ 00370000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380000
 /*  1999-08-04 | RC01219      | DORO                                */ 00390000
 /*             |              |                                     */ 00400000
 /********************************************************************/ 00410000
1RCB0M2M: PROC (RCB510S_PTR,                                            00420000
                RCB510SI_PTR,                                           00430000
                RCBZ02S_PTR,                                            00440000
                RCBZ01S_PTR)                                            00450000
          REORDER;                                                      00460000
0/********************************************************************/ 00470000
 /*                 P A R A M E T E R S                              */ 00480000
 /********************************************************************/ 00490000
0DCL RCB510S_PTR    PTR;               /* PTR ROW                    */ 00500000
 DCL 1 RCB510S      BASED(RCB510S_PTR),                                 00510000
      %INCLUDE RCB510S;;                                                00520000
0DCL RCB510SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00530000
 DCL 1 RCB510SI     BASED(RCB510SI_PTR),                                00540000
      %INCLUDE RCB510SI;;                                               00550000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00560000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00570000
      %INCLUDE RCBZ02S;;                                                00580000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00590000
                    LIKE SQLCA;                                         00600000
0DCL RCBZ01S_PTR    PTR;               /* PTR INTERFACE AREA         */ 00610000
 DCL 1 RCBZ01S      BASED(RCBZ01S_PTR),                                 00620000
      %INCLUDE RCBZ01S;;                                                00630000
0/********************************************************************/ 00640000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00650000
 /********************************************************************/ 00660000
0EXEC SQL INCLUDE SQLCA;                                                00670000
0/********************************************************************/ 00680000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00690000
 /********************************************************************/ 00700000
0DCL WRK_LEVEL      FIXED BIN (15);                                     00710000
0DCL ADDR           BUILTIN;                                            00720000
 DCL NULL           BUILTIN;                                            00730000
 DCL STRING         BUILTIN;                                            00740000
1/********************************************************************/ 00750000
 /*                 S T A R T   C O D I N G                          */ 00760000
 /********************************************************************/ 00770000
0                                        /* SET LEVEL AND MOD NAME   */ 00780000
 WRK_LEVEL = RCBZ01S.ID_MOD_LEVEL + 1;                                  00790000
 RCBZ01S.ID_MOD_LEVEL            = WRK_LEVEL;                           00800000
 RCBZ01S.ID_MOD_PATH (WRK_LEVEL) = 'RCB0M2M';                           00810000
0/********************************************************************/ 00820000
 /*      SELECT ROW                                                  */ 00830000
 /********************************************************************/ 00840000
 EXEC SQL                                                               00850000
      SELECT *                                                          00860000
      INTO   :RCB510S :RCB510SI.INDNULL                                 00870000
      FROM   RCBV0510_MSG_DESCR                                         00880000
      WHERE  MESSAGE_TYPE       = :RCB510S.MESSAGE_TYPE                 00890000
        AND  MESSAGE_NUMBER     = :RCB510S.MESSAGE_NUMBER               00900000
        AND  LANGUAGE_CODE      = :RCB510S.LANGUAGE_CODE                00910000
      WITH UR;                                                          00920000
0SELECT (SQLCA.SQLCODE);                                                00930000
   WHEN (0) DO;                                                         00940000
     RCBZ02S.RETURN_CODE    = 0;                                        00950000
   END;                                                                 00960000
   WHEN (+100) DO;                                                      00970000
     SQLCA_R                = SQLCA;                                    00980000
     RCBZ02S.RETURN_CODE    = 4;                                        00990000
   END;                                                                 01000000
   OTHERWISE DO;                                                        01010000
     SQLCA_R                = SQLCA;                                    01020000
     RCBZ02S.RETURN_CODE    = 20;                                       01030000
   END;                                                                 01040000
 END;                                                                   01050000
0                                        /* RESET LEVEL              */ 01060000
 RCBZ01S.ID_MOD_LEVEL = WRK_LEVEL - 1;                                  01070000
0/********************************************************************/ 01080000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01090000
 $DAIMOD (RCB0M2M);                    /* MODULE TO BE COMPILED      */ 01100000
 END RCB0M2M;                                                           01110000