 /* RCB022M - HORIZON DATE CHECK MODULE                              */ 00019212
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* PROGRAM             : RCB022M                                    */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE            : PLI                                        */ 00060000
 /*                                                                  */ 00070000
 /* TYPE                : LINKABLE MODULE                            */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION         : CHECK DATE VERSUS THE HORIZONDATE AND      */ 00100000
 /*                       ADAPT IF NECESSARY                         */ 00110000
 /*                                                                  */ 00120000
 /* INPUT               : - DB2   : RCBV0500_PARM                    */ 00130000
 /*                                                                  */ 00140000
 /* OUTPUT              : - FILE  : MESSAGE  RCB0M1F0                */ 00150000
 /*                                                                  */ 00160000
 /* EXTERNAL MODULES    : - RCB0E1M   COMMON ERROR ROUTINE           */ 00170000
 /*                       - RCBI50M   REFERENCE PARAMETER            */ 00180000
 /*                                                                  */ 00190000
 /* MESSAGES            : ---                                        */ 00200000
 /*                                                                  */ 00210000
 /*  MAINTENANCE LOG :                                               */ 00220000
 /*  ---------------                                                 */ 00230000
 /*                                                                  */ 00240000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00250000
 /*  --------------------------------------------------------------  */ 00260000
 /*  1992-04-01 | ----         | CEDS INITIAL DEVELOPMENT            */ 00270000
 /*  1996-10-30 | PTM0643      | PERFORMANCE CHANGES                 */ 00280000
 /*  1997-04-28 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00290000
 /*  1997-05-05 | PTM1038      | CORRECT NAMES                       */ 00300000
 /*  1997-06-11 | PTM1053      | MERGE SYSTEM-PARAMETERS             */ 00310000
 /*  1999-07-29 | RC01219      | DORO                                */ 00320000
 /*                                                                  */ 00330000
 /********************************************************************/ 00340000
1RCB022M: PROC    (PTR_CTRYNO_IN,                                       00350000
                   PTR_DATE_IN,                                         00360000
                   PTR_DATE_OUT,                                        00370000
                   PTR_INT_AREA)                                        00380000
          OPTIONS (REENTRANT)                                           00390000
          REORDER;                                                      00400000
0/********************************************************************/ 00410000
 /*  PARAMETERS                                                      */ 00420000
 /********************************************************************/ 00430000
0DCL PTR_CTRYNO_IN            PTR;                                      00440000
 DCL PTR_DATE_IN              PTR;                                      00450000
 DCL PTR_DATE_OUT             PTR;                                      00460000
 DCL PTR_INT_AREA             PTR;                                      00470000
0/********************************************************************/ 00480000
 /* EXTERNAL ENTRIES                                                 */ 00490000
 /********************************************************************/ 00500000
0DCL RCB0E1M   ENTRY  EXTERNAL;      /* COMMON ERROR ROUTINE         */ 00510000
 DCL RCBI50M   ENTRY  EXTERNAL;      /* REFERENCE PARAMETER          */ 00520000
0/********************************************************************/ 00530000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00540000
 /********************************************************************/ 00550000
0DCL PTR_RET_AREA_BB          PTR;                                      00560000
0DCL PARM_CTRYNO_IN CHAR (03) BASED (PTR_CTRYNO_IN);                    00570000
 DCL PARM_DATE_IN   CHAR (10) BASED (PTR_DATE_IN);                      00580000
 DCL PARM_DATE_OUT  CHAR (10) BASED (PTR_DATE_OUT);                     00590000
0DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00600000
       %INCLUDE (RCBZ01S);;                                             00610000
 DCL 1 PARM_RET_AREA_BB,                                                00620000
       %INCLUDE (RCBZ02S);;                                             00630000
0/********************************************************************/ 00640000
 /* DB2 TABLE STRUCTURES                                             */ 00650000
 /********************************************************************/ 00660000
0DCL 1 TB_RCBV500,                                                      00670000
       %INCLUDE (RCB500S);;                                             00680000
 DCL 1 TB_RCBV500_I,                                                    00690000
       %INCLUDE (RCB500SI);;                                            00700000
 DCL 1 TB_RCB099              BASED (ADDR(TB_RCBV500)),                 00710000
       %INCLUDE (RCBP99S);;                                             00720000
0/********************************************************************/ 00730000
 /*  PROGRAM CONTROL PARAMETERS                                      */ 00740000
 /********************************************************************/ 00750000
 DCL 1 RCB099              STATIC,                        /* PTM0643 */ 00760000
       %INCLUDE (RCBP99S);;                                             00770000
0/********************************************************************/ 00780000
 /*  BIT SWITCHES                                                    */ 00790000
 /********************************************************************/ 00800000
0DCL TRUE                  BIT (1)         INIT ('1'B);                 00810000
 DCL FALSE                 BIT (1)         INIT ('0'B);                 00820000
0/********************************************************************/ 00830000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00840000
 /********************************************************************/ 00850000
0DCL 1 WRK_FIELDS,                                                      00860000
       3 WRK_LEVEL          FIXED BIN (15),                             00870000
       3 WRK_MOD_NAME       CHAR (08);                                  00880000
 DCL WRK_CTRYNO             CHAR (3) INIT (' ') STATIC;   /* PTM0643 */ 00890000
0/********************************************************************/ 00900000
 /*  BUILTIN FUNCTIONS                                               */ 00910000
 /********************************************************************/ 00920000
0DCL (ADDR,                                                             00930000
      NULL)     BUILTIN;                                                00940000
1/********************************************************************/ 00950000
 /*                 S T A R T   P R O C E S S I N G                  */ 00960000
 /********************************************************************/ 00970000
0 CALL RCB022M_INIT_COMMON;                                             00980000
  IF PARM_CTRYNO_IN ¬= WRK_CTRYNO                     /* SOC PTM0643 */ 00990000
  THEN                                                                  01000000
    DO;                                                                 01010000
      CALL RCB022M_RETRIEVE_RCB099;                                     01020000
      WRK_CTRYNO = RCB099.CTRYNO;                                       01030000
    END;                                              /* EOC PTM0643 */ 01040000
0 IF PARM_DATE_IN < RCB099.MAX_HKP_DATES                                01050000
  THEN                                                                  01060000
    DO;                                                                 01070000
      PARM_DATE_OUT = RCB099.MAX_HKP_DATES;                             01080000
    END;                                                                01090000
0 CALL RCB022M_END_COMMON;                                              01100000
1/********************************************************************/ 01110000
 /*                                                                  */ 01120000
 /* MODULE NAME      : RCB022M_INIT_COMMON                           */ 01130000
 /*                                                                  */ 01140000
 /* DESCRIPTION      : INIT PROGRAM                                  */ 01150000
 /*                                                                  */ 01160000
 /********************************************************************/ 01170000
0RCB022M_INIT_COMMON: PROC;                                             01180000
                                     /* INITIALISE POINTERS          */ 01190000
  PTR_RET_AREA_BB = ADDR(PARM_RET_AREA_BB);                             01200000
                                     /* ADAPT MESSAGE AREA           */ 01210000
  WRK_MOD_NAME  = SDAISTP.SDAINAM;                                      01220000
  WRK_LEVEL     = PARM_INT_AREA.ID_MOD_LEVEL + 1;                       01230000
  PARM_INT_AREA.ID_MOD_PATH(WRK_LEVEL) = WRK_MOD_NAME;                  01240000
  PARM_INT_AREA.ID_MOD_LEVEL           = WRK_LEVEL;                     01250000
                                     /* INITIALIZE OTHER FIELDS      */ 01260000
  PARM_DATE_OUT = '';                                                   01270000
0 END RCB022M_INIT_COMMON;                                              01280000
1/********************************************************************/ 01290000
 /*                                                                  */ 01300000
 /* MODULE NAME      : RCB022M_RETRIEVE_RCB099                       */ 01310000
 /*                                                                  */ 01320000
 /* DESCRIPTION      : RETRIEVE THE RCB099 PARAMETER                 */ 01330000
 /*                                                                  */ 01340000
 /********************************************************************/ 01350000
  RCB022M_RETRIEVE_RCB099: PROC;                                        01360000
                                     /* INIT TABLESTRUCTURE          */ 01370000
  TB_RCBV500        = '';                                               01380000
  TB_RCBV500_I      = '';                                               01390000
  TB_RCB099.NUMBER  = 'RCB099';                                         01400000
  TB_RCB099.CTRYNO  = PARM_CTRYNO_IN;                                   01410000
                                                       /* SOC PTM1053 */01420000
  TB_RCB099.PROC_ID = 'HK01';                                           01430000
                                                       /* EOC PTM1053 */01440000
                                         /* RETRIEVE PARAMETER RCB000 */01450000
0 CALL RCBI50M ('U',                                       /* RC01219 */01460000
                ADDR(TB_RCBV500),                                       01470000
                ADDR(TB_RCBV500_I),                                     01480000
                PTR_RET_AREA_BB,                                        01490000
                PTR_INT_AREA);                                          01500000
0 SELECT(PARM_RET_AREA_BB.RETURN_CODE);                                 01510000
  WHEN (0)                                                              01520000
    DO;                                                                 01530000
      RCB099 = TB_RCB099, BY NAME;                                      01540000
    END;                                                                01550000
  WHEN (4)                                                              01560000
    DO;                                                                 01570000
      RCB099 = '';                                                      01580000
    END;                                                                01590000
  OTHERWISE                                                             01600000
    DO;                                                                 01610000
      CALL RCB022M_ERROR (ADDR (PARM_RET_AREA_BB.RETURN_CODE),          01620000
                          'DB2',                                        01630000
                          '#002');                                      01640000
    END;                                                                01650000
  END;                                                                  01660000
  END RCB022M_RETRIEVE_RCB099;                                          01670000
1/********************************************************************/ 01680000
 /*                                                                  */ 01690000
 /* MODULE NAME      : RCB022M_END_COMMON                            */ 01700000
 /*                                                                  */ 01710000
 /* DESCRIPTION      :                                               */ 01720000
 /*                                                                  */ 01730000
 /********************************************************************/ 01740000
0RCB022M_END_COMMON: PROC;                                              01750000
                                     /* RESET LEVEL                  */ 01760000
0PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01770000
 END RCB022M_END_COMMON;                                                01780000
1/********************************************************************/ 01790000
 /*                                                                  */ 01800000
 /* MODULE NAME      : RCB022M_ERROR                                 */ 01810000
 /*                                                                  */ 01820000
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE AFTER FILLING  */ 01830000
 /*                    THE INPUT VARIABLES                           */ 01840000
 /*                                                                  */ 01850000
 /********************************************************************/ 01860000
0 RCB022M_ERROR: PROC (PTR_ERROR,                                       01870000
                       ERR_TYPE,                                        01880000
                       CALL_ID);                                        01890000
0DCL PTR_ERROR    PTR;                                                  01900000
 DCL ERR_TYPE     CHAR(8);                                              01910000
 DCL CALL_ID      CHAR(4);                                              01920000
0PARM_INT_AREA.PTR_ERROR         = PTR_ERROR;                           01930000
 PARM_INT_AREA.ERR_TYPE          = ERR_TYPE;                            01940000
 PARM_INT_AREA.CALL_ID           = CALL_ID;                             01950000
0CALL RCB0E1M (ADDR(PARM_INT_AREA));                                    01960000
0END RCB022M_ERROR;                                                     01970000
1/*******************************************************************/  01980000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01990000
 /*******************************************************************/  02000000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  02010000
  $DAIMOD (RCB022M);                     /* MODULE TO BE COMPILED   */  02020000
0/*******************************************************************/  02030000
 /* END OF ABR BLOCK '                                              */  02040000
 /*******************************************************************/  02050000
0 END RCB022M;                                                          02060000