 /* RCB0M3M - REFERENCE OF RCBT0520_MSG_CTRY                         */ 00019920
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCB0M3M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : COMMON                                        */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : ELEMENTARY REFERENCE (EXACT)                  */ 00140000
 /*                    OF ROW IN TABLE RCBT0520_MSG_CTRY             */ 00150000
 /*                    SPECIAL WRITTEN FOR THE MESSAGE MODULE        */ 00160000
 /*                    (ADDAPTED COPY OF RCBI52M BUILDING BLOCK)     */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : PRIMARY-KEYS                                  */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : RCBV0520_MSG_CTRY                             */ 00210000
 /*                                                                  */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : NONE                                          */ 00240000
 /*                                                                  */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : NONE                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* MAINTENANCE LOG  :                                               */ 00310000
 /* ---------------                                                  */ 00320000
 /*                                                                  */ 00330000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00340000
 /*  -----------+--------------+-----------------------------------  */ 00350000
 /*  1991-08-23 |              | CEDS INITIAL DEVELOPMENT            */ 00360000
 /*  1993-05-14 | CEDS 2.0     | NAME CHANGE PLINCL POINTERS ETC.    */ 00370000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380000
 /*  1997-06-12 | PTM1055      | ADD INTERNAL TABLE WITH LAST 20     */ 00390000
 /*             |              | SELECTED SUPPRESSED MESSAGES        */ 00400000
 /*  1999-08-04 | RC01219      | DORO                                */ 00410000
 /*             |              |                                     */ 00420000
 /********************************************************************/ 00430000
1RCB0M3M: PROC (RCB520S_PTR,                                            00440000
                RCB520SI_PTR,                                           00450000
                RCBZ02S_PTR,                                            00460000
                RCBZ01S_PTR)                                            00470000
          REORDER;                                                      00480000
0/********************************************************************/ 00490000
 /*                 P A R A M E T E R S                              */ 00500000
 /********************************************************************/ 00510000
0DCL RCB520S_PTR    PTR;               /* PTR ROW                    */ 00520000
 DCL 1 RCB520S      BASED(RCB520S_PTR),                                 00530000
      %INCLUDE RCB520S;;                                                00540000
0DCL RCB520SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00550000
 DCL 1 RCB520SI     BASED(RCB520SI_PTR),                                00560000
      %INCLUDE RCB520SI;;                                               00570000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00580000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00590000
      %INCLUDE RCBZ02S;;                                                00600000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00610000
                    LIKE SQLCA;                                         00620000
0DCL RCBZ01S_PTR    PTR;               /* PTR INTERFACE AREA         */ 00630000
 DCL 1 RCBZ01S      BASED(RCBZ01S_PTR),                                 00640000
      %INCLUDE RCBZ01S;;                                                00650000
0/********************************************************************/ 00660000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00670000
 /********************************************************************/ 00680000
0EXEC SQL INCLUDE SQLCA;                                                00690000
0/********************************************************************/ 00700000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00710000
 /********************************************************************/ 00720000
0DCL WRK_LEVEL      FIXED BIN (15);                                     00730000
 DCL WRK_INDEX      FIXED BIN (15);                         /*PTM1055*/ 00740000
0DCL ADDR           BUILTIN;                                            00750000
 DCL NULL           BUILTIN;                                            00760000
 DCL STRING         BUILTIN;                                            00770000
 DCL SUBSTR         BUILTIN;                                /*PTM1055*/ 00780000
 DCL INDEX          BUILTIN;                                /*PTM1055*/ 00790000
0/********************************************************************/ 00800000
 /*                 S T A T I C  F I E L D S             *SOC PTM1055*/ 00810000
 /********************************************************************/ 00820000
 DCL REPL_NUMBER        FIXED BIN(15)  INIT(0) STATIC;                  00830000
0DCL SUPPRESS_MSG       CHAR(180)              STATIC;                  00840000
 DCL 1 T_SUPPRESS_MSG(20) BASED(ADDR(SUPPRESS_MSG)),                    00850000
       3 HOOK           CHAR(01),                                       00860000
       3 MESSAGE_NUMBER CHAR(04),                                       00870000
       3 COUNTRY_NUMBER CHAR(03);                       /*EOC PTM1055*/ 00880000
1/********************************************************************/ 00890000
 /*                 S T A R T   C O D I N G                          */ 00900000
 /********************************************************************/ 00910000
0                                        /* SET LEVEL AND MOD NAME   */ 00920000
 WRK_LEVEL = RCBZ01S.ID_MOD_LEVEL + 1;                                  00930000
 RCBZ01S.ID_MOD_LEVEL            = WRK_LEVEL;                           00940000
 RCBZ01S.ID_MOD_PATH (WRK_LEVEL) = 'RCB0M3M';                           00950000
0WRK_INDEX = INDEX(SUPPRESS_MSG,'>'       ||            /*SOC PTM1055*/ 00960000
                   RCB520S.MESSAGE_NUMBER ||                            00970000
                   RCB520S.COUNTRY_NUMBER);                             00980000
0IF WRK_INDEX > 0                       /* MSG FOUND IN              */ 00990000
 THEN DO;                               /* INTERNAL TABLE            */ 01000000
   RCBZ02S.RETURN_CODE = 0;                                             01010000
   RCB520S.PRIORITY    = '3';                                           01020000
   RCB520S.MSG_TARGET  = 'X';                                           01030000
 END;                                                                   01040000
 ELSE DO;                               /* CHECK DB2TABLE            */ 01050000
   CALL SELECT_RCBV0520;                                                01060000
 END;                                                   /*EOC PTM1055*/ 01070000
0                                       /* RESET LEVEL               */ 01080000
 RCBZ01S.ID_MOD_LEVEL = WRK_LEVEL - 1;                                  01090000
1/********************************************************************/ 01100000
 /*      SELECT ROW                                                  */ 01110000
 /*                                                     *SOC PTM1055 */ 01120000
 /* IF THE MESSAGE NUMBER AND COUNTRY NUMBER IS NOT STORED IN THE    */ 01130000
 /* STATIC INTERNAL TABLE (T_SUPPRESS_MSG), DB2 TABLE                */ 01140000
 /* RCBV0520_MSG_CTRY MUST BE APPROACHED.                            */ 01150000
 /* IF THE SELECTED MESSAGE FROM THIS DB2 TABLE IS A SUPPRESSED      */ 01160000
 /* MESSAGE WITH A PRIORITY NOT EQUAL TO 1, THE MESSAGE NUMBER AND   */ 01170000
 /* COUNTRY NUMBER OF THE SELECTED MESSAGE MUST BE STORED IN THE     */ 01180000
 /* STATIC INTERNAL TABLE T_SUPPRESS_MSG.                            */ 01190000
 /********************************************************************/ 01200000
 SELECT_RCBV0520: PROC;                                 /*EOC PTM1055*/ 01210000
   EXEC SQL                                                             01220000
        SELECT *                                                        01230000
        INTO   :RCB520S :RCB520SI.INDNULL                               01240000
        FROM   RCBV0520_MSG_CTRY                                        01250000
        WHERE  MESSAGE_TYPE       = :RCB520S.MESSAGE_TYPE               01260000
          AND  MESSAGE_NUMBER     = :RCB520S.MESSAGE_NUMBER             01270000
          AND  COUNTRY_NUMBER     = :RCB520S.COUNTRY_NUMBER             01280000
        WITH UR;                                                        01290000
0  SELECT (SQLCA.SQLCODE);                                              01300000
     WHEN (0) DO;                                                       01310000
       RCBZ02S.RETURN_CODE    = 0;                                      01320000
0      IF RCB520S.MSG_TARGET  = 'X' &                   /* SOC PTM1055*/01330000
          RCB520S.PRIORITY   ¬= '1'                                     01340000
       THEN DO;                                                         01350000
         REPL_NUMBER = REPL_NUMBER + 1;                                 01360000
0        IF REPL_NUMBER  = 21                                           01370000
         THEN DO;                                                       01380000
           REPL_NUMBER = 1;                                             01390000
         END;                                                           01400000
0        T_SUPPRESS_MSG(REPL_NUMBER).HOOK           = '>';              01410000
         T_SUPPRESS_MSG(REPL_NUMBER).MESSAGE_NUMBER =                   01420000
                                             RCB520S.MESSAGE_NUMBER;    01430000
         T_SUPPRESS_MSG(REPL_NUMBER).COUNTRY_NUMBER =                   01440000
                                             RCB520S.COUNTRY_NUMBER;    01450000
       END;                                             /* EOC PTM1055*/01460000
     END;                                                               01470000
     WHEN (+100) DO;                                                    01480000
       SQLCA_R                = SQLCA;                                  01490000
       RCBZ02S.RETURN_CODE    = 4;                                      01500000
     END;                                                               01510000
     OTHERWISE DO;                                                      01520000
       SQLCA_R                = SQLCA;                                  01530000
       RCBZ02S.RETURN_CODE    = 20;                                     01540000
     END;                                                               01550000
   END;                                                                 01560000
-END SELECT_RCBV0520;                                       /*PTM1055*/ 01570000
0/********************************************************************/ 01580000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01590000
 $DAIMOD (RCB0M3M);                    /* MODULE TO BE COMPILED      */ 01600000
 END RCB0M3M;                                                           01610000