1/* RCB0T1M - RETRIEVE SYSTEM DATE (PLI)                             */ 00019819
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCB0T1M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLI                                           */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : THE RETRIEVAL OF THE PLI SYSTEM DATE          */ 00100000
 /*                                                                  */ 00110000
 /* INPUT            : - PARM_INT_AREA                               */ 00120000
 /*                                                                  */ 00130000
 /* OUTPUT           : - PARM_INT_AREA                               */ 00140000
 /*                                                                  */ 00150000
 /* EXTERNAL MODULES : - RCB0M1M   COMMON MESSAGE ROUTINE            */ 00160000
 /*                    - RCB0E1M   COMMON ERROR ROUTINE              */ 00170000
 /*                    - RCB004M   DATA CALC ROUTINE                 */ 00180000
 /*                                                                  */ 00190000
 /* MESSAGES         : 0012                                          */ 00200000
 /*                                                                  */ 00210000
 /* DEPENDENCIES     : NONE                                          */ 00220000
 /*                                                                  */ 00230000
 /* FREQUENCY        : USER DEPENDENT                                */ 00240000
 /*                                                                  */ 00250000
 /*  MAINTENANCE LOG :                                               */ 00260000
 /*  ---------------                                                 */ 00270000
 /*                                                                  */ 00280000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00290000
 /*  --------------------------------------------------------------  */ 00300000
 /* 1992-01-23| ----         | CEDS INITIAL DEVELOPMENT              */ 00310000
 /* 1997-06-05| PTM1054      | USE DATETIME I.S.O. DATE (YEAR 2000)  */ 00320000
 /*           |              |                                       */ 00330000
 /*                                                                  */ 00340000
 /********************************************************************/ 00350000
1RCB0T1M: PROC    (PTR_INT_AREA)                                        00360000
          REORDER;                                                      00370000
1/********************************************************************/ 00380000
 /*  PARAMETERS                                                      */ 00390000
 /********************************************************************/ 00400000
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00410000
1/********************************************************************/ 00420000
 /* EXTERNAL ENTRIES                                                 */ 00430000
 /********************************************************************/ 00440000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00450000
 DCL RCB0M1M   ENTRY  EXTERNAL;            /* COMMON MSG ROUTINE     */ 00460000
 DCL RCB004M   ENTRY  EXTERNAL;            /* DATE CALC ROUTINE      */ 00470000
0/********************************************************************/ 00480000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00490000
 /********************************************************************/ 00500000
0DCL 1 PARM_INT_AREA     BASED (PTR_INT_AREA),                          00510000
      %INCLUDE (RCBZ01S);;                                              00520000
0DCL 1 PARM_DATE_CALC,                                                  00530000
      %INCLUDE (RCBZ03S);;                                              00540000
0/********************************************************************/ 00550000
 /*  BIT SWITCHES                                                    */ 00560000
 /********************************************************************/ 00570000
0DCL TRUE                             BIT (1) INIT ('1'B);              00580000
0DCL FALSE                            BIT (1) INIT ('0'B);              00590000
0/********************************************************************/ 00600000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00610000
 /********************************************************************/ 00620000
0DCL 1 WRK_FIELDS,                                                      00630000
       3 WRK_LEVEL     FIXED BIN (15);                                  00640000
1/********************************************************************/ 00650000
 /*  BUILTIN FUNCTIONS                                               */ 00660000
 /********************************************************************/ 00670000
0DCL (ADDR,                                                             00680000
      DATETIME,                                           /* PTM1054 */ 00690000
      NULL,                                                             00700000
      STRING,                                                           00710000
      SUBSTR)   BUILTIN;                                                00720000
1/********************************************************************/ 00730000
 /*                 S T A R T   P R O C E S S I N G                  */ 00740000
 /********************************************************************/ 00750000
0CALL RCB0T1M_INIT_COMMON;                                              00760000
0CALL RCB0T1M_TRANS_PLI_DATE;                                           00770000
0CALL RCB0T1M_COMMON_END;                                               00780000
1/********************************************************************/ 00790000
 /*                                                                  */ 00800000
 /* MODULE NAME      : RCB0T1M_INIT_COMMON                           */ 00810000
 /*                                                                  */ 00820000
 /* DESCRIPTION      : INITIALIZE VARIABLES                          */ 00830000
 /*                                                                  */ 00840000
 /********************************************************************/ 00850000
0RCB0T1M_INIT_COMMON: PROC;                                             00860000
0                                        /* SET LEVEL AND MOD NAME   */ 00870000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00880000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00890000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCB0T1M';                     00900000
0END RCB0T1M_INIT_COMMON;                                               00910000
1/********************************************************************/ 00920000
 /*                                                                  */ 00930000
 /* MODULE NAME      : RCB0T1M_TRANS_PLI_DATE                        */ 00940000
 /*                                                                  */ 00950000
 /* DESCRIPTION      : TRANSLATE OF DATE FROM 'YYYYMMDD' TO 'ISO'    */ 00960000
 /*                    FORMAT                                        */ 00970000
 /*                                                                  */ 00980000
 /********************************************************************/ 00990000
0RCB0T1M_TRANS_PLI_DATE:  PROC;                                         01000000
0PARM_DATE_CALC = '';                                                   01010000
0PARM_DATE_CALC.WD_IN_FORMAT  = 'YYYYMMDD';               /* PTM1054 */ 01020000
 PARM_DATE_CALC.WD_OUT_FORMAT = 'ISO';                                  01030000
 PARM_DATE_CALC.WD_FUNCTION   = 'C';                                    01040000
 PARM_DATE_CALC.WD_IN_DATE    = SUBSTR(DATETIME(),1,8);   /* PTM1054 */ 01050000
0CALL RCB004M (ADDR(PARM_DATE_CALC));                                   01060000
 SELECT (PARM_DATE_CALC.WD_STATUS);                                     01070000
 WHEN ('')                                                              01080000
   DO;                                                                  01090000
     PARM_INT_AREA.SYSTEM_DATE =                                        01100000
     SUBSTR(PARM_DATE_CALC.WD_OUT_DATE,1,10);                           01110000
   END;                                                                 01120000
 OTHERWISE                                                              01130000
   DO;                                                                  01140000
     PARM_INT_AREA.MESSAGE_TYPE      = 'IS';                            01150000
     PARM_INT_AREA.MESSAGE_NUMBER    = '0012';                          01160000
     PARM_INT_AREA.MSG_VAR_CODES     = ' ';                             01170000
     PARM_INT_AREA.MSG_VAR_CODE_6    = 'DT';                            01180000
     PARM_INT_AREA.MSG_VAR_VALUE_6   =                                  01190000
     SUBSTR (PARM_DATE_CALC.WD_IN_DATE,1,8);              /* PTM1054 */ 01200000
     PARM_INT_AREA.MSG_VAR_CODE_7    = 'RC';                            01210000
     PARM_INT_AREA.MSG_VAR_VALUE_7   = PARM_DATE_CALC.WD_STATUS;        01220000
     CALL RCB0M1M (PTR_INT_AREA);                                       01230000
0    CALL RCB0T1M_ERROR (NULL,                                          01240000
                         'OTHER',                                       01250000
                         '#001');                                       01260000
   END;                                                                 01270000
 END;                                                                   01280000
0END RCB0T1M_TRANS_PLI_DATE;                                            01290000
1/********************************************************************/ 01300000
 /*                                                                  */ 01310000
 /* MODULE NAME      : RCB0T1M_COMMON_END                            */ 01320000
 /*                                                                  */ 01330000
 /* DESCRIPTION      : FINAL PROCESSING                              */ 01340000
 /*                                                                  */ 01350000
 /********************************************************************/ 01360000
0RCB0T1M_COMMON_END: PROC;                                              01370000
0                                        /* RESET LEVEL              */ 01380000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01390000
0END RCB0T1M_COMMON_END;                                                01400000
1/********************************************************************/ 01410000
 /*                                                                  */ 01420000
 /* MODULE NAME      : RCB0T1M_ERROR                                 */ 01430000
 /*                                                                  */ 01440000
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE AFTER FILLING  */ 01450000
 /*                    THE INPUT VARIABLES                           */ 01460000
 /*                                                                  */ 01470000
 /********************************************************************/ 01480000
0RCB0T1M_ERROR: PROC   (PTR_ERROR,                                      01490000
                        ERR_TYPE,                                       01500000
                        CALL_ID);                                       01510000
0DCL PTR_ERROR    PTR;                                                  01520000
 DCL ERR_TYPE     CHAR(8);                                              01530000
 DCL CALL_ID      CHAR(4);                                              01540000
0PARM_INT_AREA.PTR_ERROR      = PTR_ERROR;                              01550000
 PARM_INT_AREA.ERR_TYPE       = ERR_TYPE;                               01560000
 PARM_INT_AREA.CALL_ID        = CALL_ID;                                01570000
0CALL RCB0E1M (PTR_INT_AREA);                                           01580000
0END RCB0T1M_ERROR;                                                     01590000
1/*******************************************************************/  01600000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01610000
 /*******************************************************************/  01620000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01630000
 $DAIMOD (RCB0T1M);                      /* MODULE TO BE COMPILED   */  01640000
0/*******************************************************************/  01650000
 /* END OF ABR BLOCK                                                */  01660000
 /*******************************************************************/  01670000
0END RCB0T1M;                                                           01680000