 /* RCB012M - CALCULATE WED                                          */ 00019313
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* PROGRAM          : RCB012M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLI                                           */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : THIS PROGRAM CALCULATES THE WED DEPENDING ON  */ 00100000
 /*                    THE TYPE OF WARRANTY.                         */ 00110000
 /*                                                                  */ 00120000
 /* INPUT            : - TYPE_OF_WARRANTY                            */ 00130000
 /*                    - EFFECTIVE_DATE                              */ 00140000
 /*                                                                  */ 00150000
 /* OUTPUT           : - WARRANTY_EXPIRY_DATE                        */ 00160000
 /*                                                                  */ 00170000
 /* EXTERNAL MODULES : RCB004M   DATE CALCULATION                    */ 00180000
 /*                    RCB0E1M   COMMON ERROR ROUTINE                */ 00190000
 /*                                                                  */ 00200000
 /* MESSAGES         : NONE                                          */ 00210000
 /*                                                                  */ 00220000
 /* PROCESSING DETAIL: - DATES MUST ALREADY BE IN CORRECT ISO-FORMAT */ 00230000
 /*                      AND CHECKED.                                */ 00240000
 /*                                                                  */ 00250000
 /* MAINTENANCE LOG    :                                             */ 00260000
 /* ---------------                                                  */ 00270000
 /*                                                                  */ 00280000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00290000
 /*           |              |                                       */ 00300000
 /*  27091991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00310000
 /*  22111993 | CED0014      | QF CED200A3 PTM 283 NEW WARRANTY TYPE */ 00320000
 /*  15111994 | RC01116      | STORE TYPE OF WARRANTY                */ 00330000
 /* --------------------------------------------------------------   */ 00340000
 /*           |              |                                       */ 00350000
 /********************************************************************/ 00360000
1RCB012M: PROC (PTR_RCBZ24S,                                            00370000
                PTR_INT_AREA)                                           00380000
          REORDER;                                                      00390000
0DEFAULT RANGE (*)        STATIC;                                       00400000
0/********************************************************************/ 00410000
 /*  PARAMETERS                                                      */ 00420000
 /********************************************************************/ 00430000
0DCL PTR_RCBZ24S            POINTER;                                    00440000
 DCL 1 PARM_RCBZ24S         BASED (PTR_RCBZ24S),                        00450000
       %INCLUDE (RCBZ24S);;                                             00460000
0DCL PTR_INT_AREA           POINTER;                                    00470000
 DCL 1 PARM_INT_AREA        BASED (PTR_INT_AREA),                       00480000
       %INCLUDE (RCBZ01S);;                                             00490000
0/********************************************************************/ 00500000
 /* EXTERNAL ENTRIES                                                 */ 00510000
 /********************************************************************/ 00520000
0DCL RCB004M   ENTRY  EXTERNAL;                                         00530000
 DCL RCB0E1M   ENTRY  EXTERNAL;                                         00540000
0/********************************************************************/ 00550000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00560000
 /********************************************************************/ 00570000
0DCL 1 PARM_RCBZ03S,                        /* RETURN AREA DATE CONV */ 00580000
     %INCLUDE (RCBZ03S);;                                               00590000
0/********************************************************************/ 00600000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00610000
 /********************************************************************/ 00620000
0DCL PTR_RCBZ03S              POINTER;                                  00630000
0/********************************************************************/ 00640000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00650000
 /********************************************************************/ 00660000
0DCL WRK_MOD_NAME             CHAR (08)    INIT ('RCB012M');            00670000
0DCL WRK_LEVEL                FIXED BIN (15);                           00680000
0DCL WRK_EXTRA_MONTHS         FIXED BIN (15);                           00690000
0DCL 1 WRK_WT_VALUES,                                      /* RC01116 */00700000
       %INCLUDE (RCBZ98S);;                                             00710000
1/********************************************************************/ 00720000
 /*  BUILTIN FUNCTIONS                                               */ 00730000
 /********************************************************************/ 00740000
0DCL  NULL        BUILTIN;                                              00750000
 DCL  VERIFY      BUILTIN;                                              00760000
 DCL  ADDR        BUILTIN;                                              00770000
 DCL  SUBSTR      BUILTIN;                                              00780000
1/********************************************************************/ 00790000
 /*  ON ERROR CONDITIONS                                             */ 00800000
 /********************************************************************/ 00810000
0%INCLUDE (RCB0E0M);                                                    00820000
  END;                                                                  00830000
1/********************************************************************/ 00840000
 /*                 S T A R T   P R O C E S S I N G                  */ 00850000
 /********************************************************************/ 00860000
0                                        /* SET LEVEL AND MOD NAME   */ 00870000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00880000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00890000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  00900000
0                                                                       00910000
0SELECT;                                                                00920000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */00930000
                 WRK_WT_VALUES.WT_3_MONTHS)  = 0)          /* RC01116 */00940000
     WRK_EXTRA_MONTHS = 3;                                              00950000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */00960000
                 WRK_WT_VALUES.WT_6_MONTHS)  = 0)          /* RC01116 */00970000
     WRK_EXTRA_MONTHS = 6;                                              00980000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */00990000
                 WRK_WT_VALUES.WT_12_MONTHS) = 0)          /* RC01116 */01000000
     WRK_EXTRA_MONTHS = 12;                                             01010000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */01020000
                 WRK_WT_VALUES.WT_14_MONTHS) = 0)          /* RC01116 */01030000
     WRK_EXTRA_MONTHS = 14;                                             01040000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */01050000
                 WRK_WT_VALUES.WT_24_MONTHS) = 0)          /* RC01116 */01060000
     WRK_EXTRA_MONTHS = 24;                                             01070000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */01080000
                 WRK_WT_VALUES.WT_36_MONTHS) = 0)          /* RC01116 */01090000
     WRK_EXTRA_MONTHS = 36;                                             01100000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */01110000
                 WRK_WT_VALUES.WT_48_MONTHS) = 0)          /* RC01116 */01120000
     WRK_EXTRA_MONTHS = 48;                     /* ADDED FOR PTM 283 */ 01130000
   WHEN (VERIFY (PARM_RCBZ24S.TYPE_OF_WARRANTY,            /* RC01116 */01140000
                 WRK_WT_VALUES.WT_60_MONTHS) = 0)          /* RC01116 */01150000
     WRK_EXTRA_MONTHS = 60;                                             01160000
   OTHERWISE                                                            01170000
     WRK_EXTRA_MONTHS = 0;                                              01180000
 END;                                                                   01190000
0IF WRK_EXTRA_MONTHS > 0                                                01200000
 THEN                                                                   01210000
   DO;                                                                  01220000
     PTR_RCBZ03S                 = ADDR (PARM_RCBZ03S);                 01230000
     PARM_RCBZ03S.WD_IN_FORMAT   = 'ISO';                               01240000
     PARM_RCBZ03S.WD_OUT_FORMAT  = 'ISO';                               01250000
     PARM_RCBZ03S.WD_FUNCTION    = 'C';                                 01260000
     PARM_RCBZ03S.WD_PERIOD_TYPE = 'M';                                 01270000
     PARM_RCBZ03S.WD_PERIOD      = WRK_EXTRA_MONTHS;                    01280000
     PARM_RCBZ03S.WD_IN_DATE     = PARM_RCBZ24S.EFFECTIVE_DATE;         01290000
     CALL RCB004M (PTR_RCBZ03S);                                        01300000
     IF PARM_RCBZ03S.WD_STATUS ¬= ' '                                   01310000
     THEN                                                               01320000
       DO;                                                              01330000
         CALL RCB012M_ERROR (NULL,                                      01340000
                             'OTHER',                                   01350000
                             '#001');                                   01360000
       END;                                                             01370000
     ELSE                                                               01380000
       DO;                                                              01390000
         PARM_RCBZ24S.WARRANTY_EXPIRY_DATE =                            01400000
                               SUBSTR (PARM_RCBZ03S.WD_OUT_DATE,1,10);  01410000
       END;                                                             01420000
   END;                                                                 01430000
 ELSE                                                                   01440000
   DO;                                                                  01450000
     PARM_RCBZ24S.WARRANTY_EXPIRY_DATE = PARM_RCBZ24S.EFFECTIVE_DATE;   01460000
   END;                                                                 01470000
0                                        /* RESET LEVEL              */ 01480000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01490000
1/********************************************************************/ 01500000
 /*      CALL COMMON ERROR ROUTINE AFTER FILLING VARIABLES           */ 01510000
 /********************************************************************/ 01520000
0RCB012M_ERROR : PROC     (PTR_ERROR,                                   01530000
                           ERR_TYPE,                                    01540000
                           CALL_ID);                                    01550000
0DCL PTR_ERROR    POINTER;                                              01560000
 DCL ERR_TYPE     CHAR(8);                                              01570000
 DCL CALL_ID      CHAR(4);                                              01580000
0PARM_INT_AREA.PTR_ERROR      =  PTR_ERROR;                             01590000
 PARM_INT_AREA.ERR_TYPE       =  ERR_TYPE;                              01600000
 PARM_INT_AREA.CALL_ID        =  CALL_ID;                               01610000
0CALL RCB0E1M (PTR_INT_AREA);                                           01620000
0END RCB012M_ERROR;                                                     01630000
1/*******************************************************************/  01640000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  01650000
 /*******************************************************************/  01660000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  01670000
 $DAIMOD (RCB012M);                   /* MODULE TO BE COMPILED      */  01680000
0/*******************************************************************/  01690000
 /* END OF ABR BLOCK                                                */  01700000
 /*******************************************************************/  01710000
0END RCB012M;                                                           01720000