 /* RCB000M - CHECK SCHEDULED DATE (1)                               */ 00019111
 /********************************************************************/ 00020000
 /* PROGRAM          : RCB000M                                       */ 00030000
 /*                                                                  */ 00040000
 /* LANGUAGE         : PLI                                           */ 00050000
 /*                                                                  */ 00060000
 /* TYPE             : LINKABLE MODULE                               */ 00070000
 /*                                                                  */ 00080000
 /* DESCRIPTION      : THIS PROGRAM CHECKS A SCHEDULED DATE          */ 00090000
 /*                                                                  */ 00100000
 /* INPUT            : PARM_I_DATE_1                                 */ 00110000
 /*                    PARM_I_DATE_2                                 */ 00120000
 /*                                                                  */ 00130000
 /* OUTPUT           : PARM_O_DATE_1                                 */ 00140000
 /*                                                                  */ 00150000
 /* EXTERNAL MODULES : NONE                                          */ 00160000
 /*                                                                  */ 00170000
 /* MESSAGES         : NONE                                          */ 00180000
 /*                                                                  */ 00190000
 /* DEPENDENCIES     : NONE                                          */ 00200000
 /*                                                                  */ 00210000
 /* FREQUENCY        : -                                             */ 00220000
 /*                                                                  */ 00230000
 /* MAINTENANCE LOG    :                                             */ 00240000
 /* ---------------                                                  */ 00250000
 /*                                                                  */ 00260000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00270000
 /*           |              |                                       */ 00280000
 /*  21081991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00290000
 /* --------------------------------------------------------------   */ 00300000
 /*           |              |                                       */ 00310000
 /********************************************************************/ 00320000
1RCB000M: PROC (PARM_I_DATE_1,                    /* INPUT           */ 00330000
                PARM_I_DATE_2,                    /* INPUT           */ 00340000
                PARM_O_DATE,                      /* OUTPUT          */ 00350000
                PTR_INT_AREA)                                           00360000
          REORDER;                                                      00370000
0DEFAULT RANGE (*)        STATIC;                                       00380000
0/********************************************************************/ 00390000
 /*  PARAMETERS                                                      */ 00400000
 /********************************************************************/ 00410000
0DCL PARM_I_DATE_1     FIXED DEC (5,0);                                 00420000
 DCL PARM_I_DATE_2     FIXED DEC (5,0);                                 00430000
 DCL PARM_O_DATE       FIXED DEC (5,0);                                 00440000
0DCL PTR_INT_AREA      POINTER;                                         00450000
0DCL 1 PARM_INT_AREA   BASED (PTR_INT_AREA),                            00460000
       %INCLUDE (RCBZ01S);;                                             00470000
0/********************************************************************/ 00480000
 /* EXTERNAL ENTRIES                                                 */ 00490000
 /********************************************************************/ 00500000
0DCL RCB0E1M   ENTRY  EXTERNAL;                                         00510000
0/********************************************************************/ 00520000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00530000
 /********************************************************************/ 00540000
0DCL WRK_LEVEL                  FIXED BIN (15);                         00550000
 DCL WRK_MOD_NAME               CHAR (08)           INIT ('RCB000M');   00560000
1/********************************************************************/ 00570000
 /*  BUILTIN FUNCTIONS                                               */ 00580000
 /********************************************************************/ 00590000
0DCL NULL       BUILTIN;                                                00600000
 DCL ADDR       BUILTIN;                                                00610000
 DCL SUBSTR     BUILTIN;                                                00620000
 DCL MOD        BUILTIN;                                                00630000
1/********************************************************************/ 00640000
 /*  ON ERROR CONDITIONS                                             */ 00650000
 /********************************************************************/ 00660000
0%INCLUDE (RCB0E0M);                                                    00670000
  END;                                                                  00680000
1/********************************************************************/ 00690000
 /*                 S T A R T   P R O C E S S I N G                  */ 00700000
 /********************************************************************/ 00710000
0                                        /* SET LEVEL AND MOD NAME   */ 00720000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00730000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00740000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  00750000
0IF MOD (PARM_I_DATE_1, 11111) ¬= 0                                     00760000
 THEN                                                                   00770000
   DO;                                                                  00780000
     PARM_O_DATE = PARM_I_DATE_1;                                       00790000
   END;                                                                 00800000
0ELSE                                                                   00810000
   DO;                                                                  00820000
     PARM_O_DATE = PARM_I_DATE_2;                                       00830000
   END;                                                                 00840000
0                                        /* RESET LEVEL              */ 00850000
0PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            00860000
1/*******************************************************************/  00870000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  00880000
 /*******************************************************************/  00890000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  00900000
 $DAIMOD (RCB000M);                   /* MODULE TO BE COMPILED      */  00910000
0/*******************************************************************/  00920000
 /* END OF ABR BLOCK                                                */  00930000
 /*******************************************************************/  00940000
0END RCB000M;                                                           00950000