 /* RCB0E1M - COMMON ERROR ROUTINE                                   */ 00020020
 /********************************************************************/ 00021020
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCB0E1M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLISQL                                        */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : CALLING THE COMMON ERROR ROUTINE TO HANDLE    */ 00100000
 /*                    ANY ERROR, WHICH SHOULD CAUSE THE PROGRAM TO  */ 00110000
 /*                    ABEND                                         */ 00120000
 /*                                                                  */ 00130000
 /* INPUT            : PARAMETER INTERFACE (FROM CALLING PROGRAM)    */ 00140000
 /*                                                                  */ 00150000
 /* OUTPUT           : PARAMETER INTERFACE (TO COMMON ERROR ROUTINE) */ 00160000
 /*                                                                  */ 00170000
 /* SEC TRANSACTIONS : ----                                          */ 00180000
 /*                                                                  */ 00190000
 /* EXTERNAL MODULES : - RCB0E2M   COMMON ERROR ROUTINE (IMS)        */ 00200000
 /*                    - RCB0E3M   COMMON ERROR ROUTINE (NON_IMS)    */ 00210000
 /*                                                                  */ 00220000
 /* SCREENS          : ----                                          */ 00230000
 /*                                                                  */ 00240000
 /* MESSAGES         : NONE                                          */ 00250000
 /*                                                                  */ 00260000
 /* DEPENDENCIES     : NONE                                          */ 00270000
 /*                                                                  */ 00280000
 /* FREQUENCY        : ----                                          */ 00290000
 /*                                                                  */ 00300000
 /*  MAINTENANCE LOG :                                               */ 00310000
 /*  ---------------                                                 */ 00320000
 /*                                                                  */ 00330000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00340000
 /*  --------------------------------------------------------------  */ 00350000
 /*  30091991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00360000
 /*           |              |                                       */ 00370000
 /*                                                                  */ 00380000
 /********************************************************************/ 00390000
1RCB0E1M: PROC    (PTR_INT_AREA)                                        00400000
          REORDER;                                                      00410000
1/********************************************************************/ 00420000
 /*  PARAMETERS                                                      */ 00430000
 /********************************************************************/ 00440000
0DCL PTR_INT_AREA             PTR;                                      00450000
1/********************************************************************/ 00460000
 /* FILE DECLARATIONS (NON GSAM)                                     */ 00470000
 /********************************************************************/ 00480000
0DCL RCB0M10   FILE RECORD OUTPUT;                                      00490000
1/********************************************************************/ 00500000
 /* EXTERNAL ENTRIES                                                 */ 00510000
 /********************************************************************/ 00520000
0DCL RCB0E2M   ENTRY  EXTERNAL;                                         00530000
 DCL RCB0E3M   ENTRY  EXTERNAL;                                         00540000
0/********************************************************************/ 00550000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00560000
 /********************************************************************/ 00570000
0DCL 1 PARM_INT_AREA      BASED (PTR_INT_AREA),                         00580000
     %INCLUDE (RCBZ01S);;                                               00590000
1/********************************************************************/ 00600000
 /*                 S T A R T   P R O C E S S I N G                  */ 00610000
 /********************************************************************/ 00620000
 /**********************/                                               00630000
 /* CLOSE MESSAGE FILE */                                               00640000
 /**********************/                                               00650000
0SELECT (PARM_INT_AREA.MSG_TARGET);                                     00660000
 WHEN ('F')                                                             00670000
   DO;                                                                  00680000
     CLOSE FILE (RCB0M10);                                              00690000
   END;                                                                 00700000
 OTHERWISE;                                                             00710000
 END;                                                                   00720000
0SELECT (PARM_INT_AREA.SYSTEM_TYPE);                                    00730000
 WHEN ('I')                                                             00740000
   DO;                                                                  00750000
       CALL RCB0E2M (PTR_INT_AREA);                                     00760000
   END;                                                                 00770000
 OTHERWISE                               /* WHEN 'B', 'C', ' '*/        00780000
   DO;                                                                  00790000
       CALL RCB0E3M (PTR_INT_AREA);                                     00800000
   END;                                                                 00810000
 END;                                                                   00820000
1/*******************************************************************/  00830000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  00840000
 /*******************************************************************/  00850000
0%INCLUDE DAIFPLH ;                      /* COMPILE DATE/TIME STAMP */  00860000
 $DAIMOD (RCB0E1M);                      /* MODULE TO BE COMPILED   */  00870000
0/*******************************************************************/  00880000
 /* END OF ABR BLOCK                                                */  00890000
 /*******************************************************************/  00900000
0END RCB0E1M;                                                           00910000