 /* RCB008M - DETERMINE FEATURE/RPQ CODE                             */ 00019212
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* PROGRAM          : RCB008M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLI                                           */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : DETERMINES IF FEATURE/RPQ CODE WHETHER IS A   */ 00100000
 /*                    FEATURE CODE OR A RPQ CODE.                   */ 00110000
 /*                                                                  */ 00120000
 /* INPUT            : FEATURE_RPQ_CODE_IN                           */ 00130000
 /*                                                                  */ 00140000
 /* OUTPUT           : FEATURE_RPQ_CODE_OUT                          */ 00150000
 /*                                                                  */ 00160000
 /* EXTERNAL MODULES : RCB0E1M  COMMON ERROR ROUTINE                 */ 00170000
 /*                                                                  */ 00180000
 /* MESSAGES         : NONE                                          */ 00190000
 /*                                                                  */ 00200000
 /* PROCESSING DETAIL: - IF LAST POSITION OF FEATURE_RPQ_CODE ¬= ' ',*/ 00210000
 /*                      IT IS A FEATURE CODE: ONLY FIRST 4 POSITIONS*/ 00220000
 /*                      RETURNED, OTHERWISE IT IS A RPQ CODE: CODE  */ 00230000
 /*                      IS COMPLETELY RETURNED.                     */ 00240000
 /*                                                                  */ 00250000
 /* MAINTENANCE LOG    :                                             */ 00260000
 /* ---------------                                                  */ 00270000
 /*                                                                  */ 00280000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00290000
 /*           |              |                                       */ 00300000
 /*  25091991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00310000
 /* --------------------------------------------------------------   */ 00320000
 /*           |              |                                       */ 00330000
 /********************************************************************/ 00340000
1RCB008M: PROC (PARM_FEAT_RPQ,                    /* INPUT           */ 00350000
                PTR_INT_AREA)                     /* INPUT           */ 00360000
                RETURNS (CHAR(06))                /* OUTPUT          */ 00370000
          OPTIONS (REENTRANT)                                           00380000
          REORDER;                                                      00390000
0DEFAULT RANGE (*)        STATIC;                                       00400000
0/********************************************************************/ 00410000
 /*  PARAMETERS                                                      */ 00420000
 /********************************************************************/ 00430000
0DCL PARM_FEAT_RPQ          CHAR(06);                                   00440000
 DCL PARM_FEAT_RPQ_OUT      CHAR (06);                                  00450000
0DCL PTR_INT_AREA           POINTER;                                    00460000
0DCL 1 PARM_INT_AREA        BASED (PTR_INT_AREA),                       00470000
       %INCLUDE (RCBZ01S);;                                             00480000
0/********************************************************************/ 00490000
 /* EXTERNAL ENTRIES                                                 */ 00500000
 /********************************************************************/ 00510000
0DCL RCB0E1M   ENTRY  EXTERNAL;                                         00520000
0/********************************************************************/ 00530000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00540000
 /********************************************************************/ 00550000
0DCL WRK_MOD_NAME  CHAR (08)  INIT ('RCB008M');                         00560000
0DCL WRK_LEVEL     FIXED BIN (15);                                      00570000
0DCL 1 WRK_RPQ                BASED(ADDR(PARM_FEAT_RPQ)),               00580000
       3 FEAT_CODE            CHAR (04),                                00590000
       3 SEQ_CODE             CHAR (01),                                00600000
       3 BLANK_POS            CHAR (01);                                00610000
1/********************************************************************/ 00620000
 /*  BUILTIN FUNCTIONS                                               */ 00630000
 /********************************************************************/ 00640000
0DCL NULL       BUILTIN;                                                00650000
 DCL ADDR       BUILTIN;                                                00660000
1/********************************************************************/ 00670000
 /*  ON ERROR CONDITIONS                                             */ 00680000
 /********************************************************************/ 00690000
0%INCLUDE (RCB0E0M);                                                    00700000
  END;                                                                  00710000
1/********************************************************************/ 00720000
 /*                 S T A R T   P R O C E S S I N G                  */ 00730000
 /********************************************************************/ 00740000
0                                        /* SET LEVEL AND MOD NAME   */ 00750000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00760000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00770000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  00780000
0SELECT (WRK_RPQ.BLANK_POS);                                            00790000
0WHEN (' ')                       /* FEATURE CODE                   */  00800000
   DO;                                                                  00810000
     PARM_FEAT_RPQ_OUT = WRK_RPQ.FEAT_CODE;                             00820000
   END;                                                                 00830000
0OTHERWISE                        /* RPQ_CODE                       */  00840000
   DO;                                                                  00850000
     PARM_FEAT_RPQ_OUT = PARM_FEAT_RPQ;                                 00860000
   END;                                                                 00870000
 END;                                                                   00880000
0                                        /* RESET LEVEL              */ 00890000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            00900000
0RETURN (PARM_FEAT_RPQ_OUT);                                            00910000
1/*******************************************************************/  00920000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  00930000
 /*******************************************************************/  00940000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  00950000
 $DAIMOD (RCB008M);                   /* MODULE TO BE COMPILED      */  00960000
0/*******************************************************************/  00970000
 /* END OF ABR BLOCK                                                */  00980000
 /*******************************************************************/  00990000
0END RCB008M;                                                           01000000