 /* RCB006M - CHECK/CONVERT PI PERIOD      **                        */ 00019212
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* PROGRAM          : RCB006M                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLI                                           */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : CHECK/CONVERT PI PLANNING PERIOD TO EFFECTIVE */ 00100000
 /*                    AND END DATE.                                 */ 00110000
 /*                                                                  */ 00120000
 /* INPUT            : PI_YEAR                                       */ 00130000
 /*                    PI_PERIOD   : 'YA' YEAR AFFORTS               */ 00140000
 /*                                  'Q1' 1ST QUARTER                */ 00150000
 /*                                  'Q2' 2ND QUARTER                */ 00160000
 /*                                  'Q3' 3RD QUARTER                */ 00170000
 /*                                  'Q4' 4TH QUARTER                */ 00180000
 /*                                                                  */ 00190000
 /* OUTPUT           : EFFECTIVE_DATE                                */ 00200000
 /*                    END_DATE                                      */ 00210000
 /*                    RETURN_CODE : 0   OK                          */ 00220000
 /*                                  1   INVALID PERIOD              */ 00230000
 /*                                  2   DATE CONVERSION FAILED      */ 00240000
 /*                                                                  */ 00250000
 /* EXTERNAL MODULES : RCB004M   CHECK/CONVERT DATE                  */ 00260000
 /*                    RCB0E1M   COMMON ERROR ROUTINE                */ 00270000
 /*                                                                  */ 00280000
 /* MESSAGES         : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* PROCESSING DETAIL: - IF PERIOD IS INVALID, DEFAULTED TO 'YA'.    */ 00310000
 /*                                                                  */ 00320000
 /* MAINTENANCE LOG    :                                             */ 00330000
 /* ---------------                                                  */ 00340000
 /*                                                                  */ 00350000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00360000
 /* --------------------------------------------------------------   */ 00370000
 /*  13111991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00380000
 /*           |              |                                       */ 00390000
 /*                                                                  */ 00400000
 /********************************************************************/ 00410000
1RCB006M: PROC (PTR_PI_AREA,                      /* INPUT/OUTPUT    */ 00420000
                PTR_INT_AREA)                     /* INPUT           */ 00430000
          OPTIONS (REENTRANT)                                           00440000
          REORDER;                                                      00450000
0DEFAULT RANGE (*)        STATIC;                                       00460000
0/********************************************************************/ 00470000
 /*  PARAMETERS                                                      */ 00480000
 /********************************************************************/ 00490000
0DCL PTR_PI_AREA            POINTER;                                    00500000
 DCL PTR_INT_AREA           POINTER;                                    00510000
 DCL PTR_DATE_AREA          POINTER;                                    00520000
0DCL 1 PI_AREA              BASED (PTR_PI_AREA),                        00530000
       %INCLUDE (RCBZ09S);;                                             00540000
0DCL 1 PARM_INT_AREA        BASED (PTR_INT_AREA),                       00550000
       %INCLUDE (RCBZ01S);;                                             00560000
0DCL 1 DATE_AREA,                                                       00570000
       %INCLUDE (RCBZ03S);;                                             00580000
0/********************************************************************/ 00590000
 /* EXTERNAL ENTRIES                                                 */ 00600000
 /********************************************************************/ 00610000
0DCL RCB004M   ENTRY  EXTERNAL;                                         00620000
0DCL RCB0E1M   ENTRY  EXTERNAL;                                         00630000
0/********************************************************************/ 00640000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00650000
 /********************************************************************/ 00660000
0DCL WRK_PERIOD_EFF         CHAR(04);                                   00670000
 DCL WRK_PERIOD_END         CHAR(04);                                   00680000
0DCL WRK_LEVEL              FIXED BIN (15);                             00690000
1/********************************************************************/ 00700000
 /*  BUILTIN FUNCTIONS                                               */ 00710000
 /********************************************************************/ 00720000
0DCL (NULL                                                              00730000
     ,SUBSTR                                                            00740000
     ,ADDR                                                              00750000
     )            BUILTIN;                                              00760000
1/********************************************************************/ 00770000
 /*  ON ERROR CONDITIONS                                             */ 00780000
 /********************************************************************/ 00790000
0%INCLUDE (RCB0E0M);                                                    00800000
  END;                                                                  00810000
1/********************************************************************/ 00820000
 /*                 S T A R T   P R O C E S S I N G                  */ 00830000
 /********************************************************************/ 00840000
0                                        /* SET LEVEL AND MOD NAME   */ 00850000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00860000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00870000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCB006M';                     00880000
                                                                        00890000
 PTR_DATE_AREA       = ADDR(DATE_AREA);                                 00900000
 PI_AREA.RETURN_CODE = 0;                                               00910000
 WRK_PERIOD_EFF      = '0101';                   /* PERIOD DEFAULTED */ 00920000
 WRK_PERIOD_END      = '1231';                   /* TO YEAR          */ 00930000
                                                                        00940000
0/***************  CHECK/CONVERT PI PLANNING PERIOD  *****************/ 00950000
0SELECT (PI_AREA.PI_PERIOD);                                            00960000
 WHEN ('YA')                                   /* YEAR               */ 00970000
   DO;                                                                  00980000
   END;                                                                 00990000
 WHEN ('Q1')                                   /* FIRST QUARTER      */ 01000000
   WRK_PERIOD_END = '0331';                                             01010000
 WHEN ('Q2')                                   /* SECOND QUARTER     */ 01020000
   DO;                                                                  01030000
     WRK_PERIOD_EFF = '0401';                                           01040000
     WRK_PERIOD_END = '0630';                                           01050000
   END;                                                                 01060000
 WHEN ('Q3')                                   /* THIRD QUARTER      */ 01070000
   DO;                                                                  01080000
     WRK_PERIOD_EFF = '0701';                                           01090000
     WRK_PERIOD_END = '0930';                                           01100000
   END;                                                                 01110000
 WHEN ('Q4')                                   /* FOURTH QUARTER     */ 01120000
   WRK_PERIOD_EFF = '1001';                                             01130000
 OTHERWISE                                     /* INVALID PERIOD     */ 01140000
   PI_AREA.RETURN_CODE = 1;                                             01150000
 END;                                                                   01160000
                                                                        01170000
0/****************  DETERMINE EFFECTIVE & END DATE  ******************/ 01180000
0DATE_AREA = '';                                                        01190000
 DATE_AREA.WD_IN_FORMAT   = 'YYMMDD';                                   01200000
 DATE_AREA.WD_OUT_FORMAT  = 'ISO';                                      01210000
 DATE_AREA.WD_FUNCTION    = 'C';                                        01220000
 DATE_AREA.WD_IN_DATE     = PI_AREA.PI_YEAR||WRK_PERIOD_EFF;            01230000
                                                                        01240000
 CALL RCB004M (PTR_DATE_AREA);                                          01250000
 IF DATE_AREA.WD_STATUS ¬= ' '                                          01260000
 THEN                                                                   01270000
   PI_AREA.RETURN_CODE = 2;                                             01280000
 ELSE                                                                   01290000
   PI_AREA.PI_EFFECTIVE_DATE = SUBSTR(DATE_AREA.WD_OUT_DATE,1,10);      01300000
                                                                        01310000
 DATE_AREA = '';                                                        01320000
 DATE_AREA.WD_IN_FORMAT   = 'YYMMDD';                                   01330000
 DATE_AREA.WD_OUT_FORMAT  = 'ISO';                                      01340000
 DATE_AREA.WD_FUNCTION    = 'C';                                        01350000
 DATE_AREA.WD_IN_DATE     = PI_AREA.PI_YEAR||WRK_PERIOD_END;            01360000
                                                                        01370000
 CALL RCB004M (PTR_DATE_AREA);                                          01380000
 IF DATE_AREA.WD_STATUS ¬= ' '                                          01390000
 THEN                                                                   01400000
   PI_AREA.RETURN_CODE = 2;                                             01410000
 ELSE                                                                   01420000
   PI_AREA.PI_END_DATE = SUBSTR(DATE_AREA.WD_OUT_DATE,1,10);            01430000
                                                                        01440000
0                                        /* RESET LEVEL              */ 01450000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01460000
1/*******************************************************************/  01470000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  01480000
 /*******************************************************************/  01490000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  01500000
 $DAIMOD (RCB006M);                   /* MODULE TO BE COMPILED      */  01510000
0/*******************************************************************/  01520000
 /* END OF ABR BLOCK                                                */  01530000
 /*******************************************************************/  01540000
0END RCB006M;                                                           01550000