     /*** RCB500M  INSERT RUNDATE PARAMETER RCB001                    */00019111
0RCB500M:PROC OPTIONS(MAIN);                                            00020000
                                                                        00030000
     /***                                                             */00040000
     /***                                                             */00050000
     /*** CALLED BY:   NONE                                           */00060000
     /***                                                             */00070000
     /*** ARGUMENTS:   NONE                                           */00080000
     /***                                                             */00090000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00100000
     /***                                                             */00110000
     /*** CALLS:       DP60343   (REMOVED 24/07/00 - HM)              */00120000
     /***                                                             */00130000
     /*** INPUT:                                                      */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** OUTPUT:      RCBV500_PARM: PARAMETER TABLE                  */00170000
     /***                                                             */00180000
     /*** INCLUDES:    RCBP01S : RUNDATE PARAMETER RCB001             */00190000
     /***              RCB500S : PARAMETER TABLE RCBT0500             */00200000
     /***              RCB500SI: NULL INDICATORS PARAMETER TABLE      */00210000
     /***                                                             */00220000
     /*** PROGRAMMER:  C. PURCHASE                                    */00230000
     /*** DATE:        05.06.2000                                     */00240000
     /***                                                             */00250000
     /***                                                             */00260000
     /*** BASED ON SUG500M (GERMANY)                                  */00270000
     /***                                                             */00280000
     /*** THIS VERSION WILL INSERT OR DELETE AN RCB001 PARAMETER FOR  */00290000
     /*** A GIVEN COUNTRY.                                            */00300000
     /***                                                             */00310000
     /*** THE PARAMETER 'DELETE' WILL TRIGGER THE PROGRAM TO DELETE   */00320000
     /*** RATHER THAN INSERT THE PARAMETER VALUE.                     */00330000
     /***                                                             */00340000
     /*** IF 'RUN DATE' IS SPECIFIED, THE VALUE WILL BE TAKEN FROM THE*/00350000
     /*** SYSTEM DATE.                                                */00360000
     /***                                                             */00370000
     /*** OTHERWISE THE VALUE WILL BE TAKEN FROM THE PARAMETER LIST.  */00380000
     /***                                                             */00390000
     /*** AN INSERT WILL REJECT IF THE RECORD ALREADY EXISTS.         */00400000
     /***                                                             */00410000
     /*** SYSPRINT WILL DETAIL WHAT HAS BEEN REQUESTED.               */00420000
     /***                                                             */00430000
     /***                                                             */00440000
     /***                                                             */00450000
     /*** AMENDED:     24.07.00                                       */00460000
     /*** BY:          H MEDHURST                                     */00470000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00480000
     /***                                                             */00490000
1/*-------------------------------------------------------------------*/00500000
0 DEFAULT RANGE (*) STATIC;                                             00510000
-/*-------------------------------------------------------------------*/00520000
 /*                                                                   */00530000
 /*         V E R E I N B A R U N G E N                               */00540000
 /*                                                                   */00550000
 /*-------------------------------------------------------------------*/00560000
-/*-------------------------------------------------------------------*/00570000
 /***   PLIXOPTION   -   N U R   FUER   M A I N   PROGRAMME         ***/00580000
 /*-------------------------------------------------------------------*/00590000
  DCL PLIXOPT CHAR(100) VARYING STATIC EXTERNAL                         00600000
      INIT ('HEAP(200K,100K,ANYWHERE,FREE),ISA(200K)');                 00610000
-/*-------------------------------------------------------------------*/00620000
 /***   BIT                                                         ***/00630000
 /*-------------------------------------------------------------------*/00640000
   DCL  EOF_PARMDS     BIT(1)   INIT ('0'B);                            00650000
   DCL  SWERROR        BIT(1)   INIT ('0'B);                            00660000
1/*-------------------------------------------------------------------*/00670000
 /***   ENTRIES                                                     ***/00680000
 /*-------------------------------------------------------------------*/00690000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00700000
1/*-------------------------------------------------------------------*/00710000
 /***   BUILTIN                                                     ***/00720000
 /*-------------------------------------------------------------------*/00730000
   DCL  ADDR           BUILTIN;                                         00740000
   DCL  DATETIME       BUILTIN;                                         00750000
   DCL  SUBSTR         BUILTIN;                                         00760000
   DCL  CSTG           BUILTIN;                                         00770000
   DCL  NULL           BUILTIN;                                         00780000
0/*-------------------------------------------------------------------*/00790000
 /***   POINTER                                                     ***/00800000
 /*-------------------------------------------------------------------*/00810000
-/*-------------------------------------------------------------------*/00820000
 /***   FILES                                                       ***/00830000
 /*-------------------------------------------------------------------*/00840000
0/*-------INPUT-------------------------------------------------------*/00850000
   DCL  PARMDS         FILE RECORD INPUT SEQL;                          00860000
0/*-------OUTPUT------------------------------------------------------*/00870000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00880000
0/*-------OTHER-------------------------------------------------------*/00890000
   DCL 1 CTRY_TAB(53),                                                  00900000
         2 NUMBER CHARACTER(3)                                          00910000
                   INIT('358',         /*   AZERBAIJAN                */00920000
                        '359',         /*   TURKMENISTAN              */00930000
                        '363',         /*   TAJIKISTAN                */00940000
                        '603',         /*   ALBANIA                   */00950000
                        '607',         /*   ARMENIA                   */00960000
                        '618',         /*   AUSTRIA                   */00970000
                        '626',         /*   BELARUS                   */00980000
                        '644',         /*   BULGARIA                  */00990000
                        '651',         /*   KIRGISIA                  */01000000
                        '668',         /*   CZECHIA                   */01010000
                        '693',         /*   SLOVAKIA                  */01020000
                        '694',         /*   KASAKHSTAN                */01030000
                        '695',         /*   GEORGIA                   */01040000
                        '699',         /*   BOSNIA                    */01050000
                        '704',         /*   CROATIA                   */01060000
                        '705',         /*   MAZEDONIA                 */01070000
                        '707',         /*   SERBIA                    */01080000
                        '708',         /*   SLOVENIA                  */01090000
                        '724',         /*   GERMANY                   */01100000
                        '740',         /*   HUNGARY                   */01110000
                        '741',         /*   UZBEKISTAN                */01120000
                        '787',         /*   MOLDAVIA                  */01130000
                        '820',         /*   POLAND                    */01140000
                        '821',         /*   RUSSIA                    */01150000
                        '826',         /*   ROMANIA                   */01160000
                        '848',         /*   SWITZERLAND               */01170000
                        '866',         /*   UK                        */01180000
                        '754',         /*   IRELAND                   */01190000
                        '864',         /*   SOUTH AFRICA              */01200000
                        '788',         /*   NETHERLANDS               */01210000
                        '   ',         /*                             */01220000
                        '   ',         /*                             */01230000
                        '   ',         /*                             */01240000
                        '   ',         /*                             */01250000
                        '   ',         /*                             */01260000
                        '   ',         /*                             */01270000
                        '   ',         /*                             */01280000
                        '   ',         /*                             */01290000
                        '   ',         /*                             */01300000
                        '   ',         /*                             */01310000
                        '   ',         /*                             */01320000
                        '   ',         /*                             */01330000
                        '   ',         /*                             */01340000
                        '   ',         /*                             */01350000
                        '   ',         /*                             */01360000
                        '   ',         /*                             */01370000
                        '   ',         /*                             */01380000
                        '   ',         /*                             */01390000
                        '   ',         /*                             */01400000
                        '   ',         /*                             */01410000
                        '   ',         /*                             */01420000
                        '   ',         /*                             */01430000
                        '   '),        /*   UKRAINE                   */01440000
         2 TEXT   CHARACTER(30)                                         01450000
                   INIT('RUN DATE AZERBAIJAN',       /*   358         */01460000
                        'RUN DATE TURKMENISTAN',     /*   359         */01470000
                        'RUN DATE TAJIKISTAN',       /*   363         */01480000
                        'RUN DATE ALBANIA',          /*   603         */01490000
                        'RUN DATE ARMENIA',          /*   607         */01500000
                        'RUN DATE AUSTRIA',          /*   618         */01510000
                        'RUN DATE BELARUS',          /*   626         */01520000
                        'RUN DATE BULGARIA',         /*   644         */01530000
                        'RUN DATE KIRGISIA',         /*   651         */01540000
                        'RUN DATE CZECHIA',          /*   668         */01550000
                        'RUN DATE SLOVAKIA',         /*   693         */01560000
                        'RUN DATE KASAKHSTAN',       /*   694         */01570000
                        'RUN DATE GEORGIA',          /*   695         */01580000
                        'RUN DATE BOSNIA',           /*   699         */01590000
                        'RUN DATE CROATIA',          /*   704         */01600000
                        'RUN DATE MAZEDONIA',        /*   705         */01610000
                        'RUN DATE SERBIA',           /*   707         */01620000
                        'RUN DATE SLOVENIA',         /*   708         */01630000
                        'RUN DATE GERMANY',          /*   724         */01640000
                        'RUN DATE HUNGARY',          /*   740         */01650000
                        'RUN DATE UZBEKISTAN',       /*   741         */01660000
                        'RUN DATE MOLDAVIA',         /*   787         */01670000
                        'RUN DATE POLAND',           /*   820         */01680000
                        'RUN DATE RUSSIA',           /*   821         */01690000
                        'RUN DATE ROMANIA',          /*   826         */01700000
                        'RUN DATE SWITZERLAND',      /*   848         */01710000
                        'RUN DATE UK'         ,      /*   866         */01720000
                        'RUN DATE IRELAND'    ,      /*   754         */01730000
                        'RUN DATE SOUTH AFRICA',     /*   864         */01740000
                        'RUN DATE NETHERLANDS',      /*   788         */01750000
                        'RUN DATE            ',      /*               */01760000
                        'RUN DATE            ',      /*               */01770000
                        'RUN DATE            ',      /*               */01780000
                        'RUN DATE            ',      /*               */01790000
                        'RUN DATE            ',      /*               */01800000
                        'RUN DATE            ',      /*               */01810000
                        'RUN DATE            ',      /*               */01820000
                        'RUN DATE            ',      /*               */01830000
                        'RUN DATE            ',      /*               */01840000
                        'RUN DATE            ',      /*               */01850000
                        'RUN DATE            ',      /*               */01860000
                        'RUN DATE            ',      /*               */01870000
                        'RUN DATE            ',      /*               */01880000
                        'RUN DATE            ',      /*               */01890000
                        'RUN DATE            ',      /*               */01900000
                        'RUN DATE            ',      /*               */01910000
                        'RUN DATE            ',      /*               */01920000
                        'RUN DATE            ',      /*               */01930000
                        'RUN DATE            ',      /*               */01940000
                        'RUN DATE            ',      /*               */01950000
                        'RUN DATE            ',      /*               */01960000
                        'RUN DATE            ',      /*               */01970000
                        'RUN DATE UKRAINE');         /*   889         */01980000
                                                                        01990000
   DCL I BIN FIXED(31) INIT(0);                                         02000000
1/*-------------------------------------------------------------------*/02010000
 /***   INCLUDES                                                    ***/02020000
 /*-------------------------------------------------------------------*/02030000
   DCL  1 DAT_STRU,                                                     02040000
          2 DATUM      CHAR(10);                /*OEI DATUM YYYY-MM-DD*/02050000
                                                                        02060000
   DCL  DATE_TIME      CHAR(16);                                        02070000
                                                                        02080000
   DCL  OLD_PARAMETER_VALUE CHAR(10);                                   02090000
                                                                        02100000
   DCL  1 RCB500S,                                   /*PARAMETER TABLE*/02110000
          % INCLUDE RCB500S;;                                           02120000
   DCL  1 RCB500SI,                                  /*NULL INDICATORS*/02130000
          % INCLUDE RCB500SI;;                       /*PARAMETER TABLE*/02140000
   DCL  1 RCB000SI      BASED(ADDR(RCB500SI)),                          02150000
          % INCLUDE RCB000SI;;                                          02160000
                                                                        02170000
 DCL 1 PARMDS_REC,                                                      02180000
       3 INSERT_DELETE  CHAR(6),              /* INSERT OR DELETE   */  02190000
       3 FILL_1         CHAR(1),                                        02200000
       3 COUNTRY        CHAR(3),                                        02210000
       3 FILL_2         CHAR(1),                                        02220000
       3 DATE_FILE      CHAR(10),                                       02230000
       3 FILL_3         CHAR(59);                                       02240000
                                                                        02250000
1/*-------------------------------------------------------------------*/02260000
 /***   DB2/SQL SQLCA                                               ***/02270000
 /*-------------------------------------------------------------------*/02280000
   EXEC SQL                                                             02290000
     INCLUDE SQLCA;                                                     02300000
1/*-------------------------------------------------------------------*/02310000
 /***      U E B E R S C H R I F T E N                              ***/02320000
 /*-------------------------------------------------------------------*/02330000
1/*-------------------------------------------------------------------*/02340000
 /***      DRUCK-ZEILEN                                             ***/02350000
 /*-------------------------------------------------------------------*/02360000
1/********************************************************************/ 02370000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 02380000
 /********************************************************************/ 02390000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     02400000
      %INCLUDE (RCBZ01S);;                                              02410000
1/********************************************************************/ 02420000
 /*  PARAMETERS                                                      */ 02430000
 /********************************************************************/ 02440000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 02450000
1/********************************************************************/ 02460000
 /*  EXTERNAL ENTRIES                                                */ 02470000
 /********************************************************************/ 02480000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 02490000
1/*-------------------------------------------------------------------*/02500000
 /***    ON ERROR                                                   ***/02510000
 /*-------------------------------------------------------------------*/02520000
 %INCLUDE (RCB0E0M);                                                    02530000
  END;                                                                  02540000
 /********************************************************************/ 02550000
 /*                                                                  */ 02560000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 02570000
 /* AND CALL THE ERROR ROUTINE:                                      */ 02580000
 /*                                                                  */ 02590000
 /*                                                                  */ 02600000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 02610000
 /*                                                                  */ 02620000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 02630000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 02640000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 02650000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 02660000
 /*                                                                  */ 02670000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 02680000
 /*                                                                  */ 02690000
 /********************************************************************/ 02700000
 /*ON ERROR BEGIN;                              REMOVED 24/07/00 - HM */02710000
 /*   CLOSE FILE (SYSPRINT);                                          */02720000
 /*   CALL DP60343 ('0500');                                          */02730000
 /*END;                                                               */02740000
-/*-------------------------------------------------------------------*/02750000
 /***    ON ENDFILE                                                 ***/02760000
 /*-------------------------------------------------------------------*/02770000
   ON ENDFILE (PARMDS) EOF_PARMDS = '1'B;                               02780000
1/*-------------------------------------------------------------------*/02790000
 /*                                                                   */02800000
 /*      P R O G R A M M    -    S T A R T                            */02810000
 /*                                                                   */02820000
 /*-------------------------------------------------------------------*/02830000
   OPEN FILE(PARMDS);                                                   02840000
   READ FILE(PARMDS) INTO(PARMDS_REC);                                  02850000
   IF EOF_PARMDS                                                        02860000
   THEN DO;                                                             02870000
      PUT SKIP LIST('   EMPTY PARMS FILE');                             02880000
      SIGNAL ERROR;  /* ABEND */                                        02890000
   END;                                                                 02900000
                                                                        02910000
   DO WHILE(¬EOF_PARMDS);                                               02920000
      CALL PROCESS_PARMDS_REC;                                          02930000
      READ FILE(PARMDS) INTO(PARMDS_REC);                               02940000
   END;                                                                 02950000
   CLOSE FILE(PARMDS);                                                  02960000
                                                                        02970000
                                                                        02980000
                                                                        02990000
 PROCESS_PARMDS_REC: PROC;                                              03000000
   SELECT(DATE_FILE);                                                   03010000
      WHEN('RUN DATE') DO;                                              03020000
         DATE_TIME = DATETIME();                                        03030000
         DAT_STRU.DATUM = SUBSTR(DATE_TIME,1,4) ||                      03040000
                          '-' ||                                        03050000
                          SUBSTR(DATE_TIME,5,2) ||                      03060000
                          '-' ||                                        03070000
                          SUBSTR(DATE_TIME,7,2);                        03080000
      END;                                                              03090000
      OTHERWISE DO; /* LITERAL */                                       03100000
         DAT_STRU.DATUM = PARMDS_REC.DATE_FILE;                         03110000
      END;                                                              03120000
   END;                                                                 03130000
                                                                        03140000
   RCB500S = '';            /* SET COMMON VALUES FOR RCB001*/           03150000
   RCB500S.PARAMETER_VALUE    = DAT_STRU.DATUM;                         03160000
                                                                        03170000
                            /* INSERT RCB001 PARAMETER FOR COUNTRY */   03180000
   IF INSERT_DELETE = 'DELETE'                                          03190000
   THEN DO;                                                             03200000
      CALL DELETE_RCB001(PARMDS_REC.COUNTRY);                           03210000
   END;                                                                 03220000
   ELSE DO;                                                             03230000
      CALL INSERT_RCB001(PARMDS_REC.COUNTRY);                           03240000
   END;                                                                 03250000
                                                                        03260000
   IF SWERROR THEN DO;                                                  03270000
      PUT SKIP(2) EDIT('>> LETZTER CEDS CYCLE KORREKT BEENDET ??')(A);  03280000
      SIGNAL ERROR;  /* IN CASE OF ERRORS PERFORM ABEND */              03290000
      END;                                                              03300000
                                                                        03310000
 END PROCESS_PARMDS_REC;                                                03320000
                                                                        03330000
                                                                        03340000
 DELETE_RCB001: PROC(COUNTRY);                                          03350000
 /*-------------------------------------------------------------------*/03360000
 /*                                                                   */03370000
 /*      DELETE  RCB001                                               */03380000
 /*                                                                   */03390000
 /*-------------------------------------------------------------------*/03400000
   DCL COUNTRY CHAR(3);                                                 03410000
                                                                        03420000
      RCB500S.PARAMETER_KEY = 'SY  ' || COUNTRY || 'A01' ;              03430000
     /*---------------------------------------------------------------*/03440000
     /***    SELECT RCB001 IN PARAMETER TABLE RCBT0500              ***/03450000
     /*---------------------------------------------------------------*/03460000
      EXEC SQL                                                          03470000
           SELECT                                                       03480000
              DESCRIPTION,                                              03490000
              PARAMETER_VALUE                                           03500000
           INTO                                                         03510000
              :RCB500S.DESCRIPTION,                                     03520000
              :OLD_PARAMETER_VALUE                                      03530000
           FROM RCBT0500_PARM                                           03540000
           WHERE PARAMETER_NUMBER = 'RCB001'                            03550000
             AND PARAMETER_KEY = :RCB500S.PARAMETER_KEY;                03560000
                                                                        03570000
      SELECT (SQLCA.SQLCODE);                                           03580000
        WHEN (0) DO;                                                    03590000
          PUT SKIP LIST ('RCB001 FOR COUNTRY:' || COUNTRY ||            03600000
                         '/' || RCB500S.DESCRIPTION ||                  03610000
                         ' IS CURRENTLY ' || OLD_PARAMETER_VALUE);      03620000
          PUT SKIP LIST ('THIS BATCH CYCLE HAS NOW COMPLETED');         03630000
                                                                        03640000
          EXEC SQL                                                      03650000
             DELETE FROM RCBT0500_PARM                                  03660000
             WHERE PARAMETER_NUMBER = 'RCB001'                          03670000
               AND PARAMETER_KEY = :RCB500S.PARAMETER_KEY ;             03680000
                                                                        03690000
          SELECT( SQLCA.SQLCODE );                                      03700000
             WHEN(0) DO;                                                03710000
             END;                                                       03720000
             OTHERWISE DO;                                              03730000
               PUT SKIP EDIT ('ERROR ',SQLCA.SQLCODE,                   03740000
                             ' DELETING RCB001: COUNTRY-NUMBER=',       03750000
                             COUNTRY)(A,F(7),A,A);                      03760000
              SWERROR= '1'B;                                            03770000
             END;                                                       03780000
          END;                                                          03790000
        END;                                                            03800000
        OTHERWISE DO;                                                   03810000
          PUT SKIP LIST(                                                03820000
                  'ERROR - ACCESSING PARAMETER TABLE FOR COUNTRY:' ||   03830000
                         COUNTRY || SQLCA.SQLCODE );                    03840000
          SWERROR= '1'B;                                                03850000
        END;                                                            03860000
      END;                                                              03870000
                                                                        03880000
 END DELETE_RCB001;                                                     03890000
                                                                        03900000
 INSERT_RCB001: PROC(COUNTRY);                                          03910000
 /*-------------------------------------------------------------------*/03920000
 /*                                                                   */03930000
 /*      SET_RCB001                                                   */03940000
 /*                                                                   */03950000
 /*-------------------------------------------------------------------*/03960000
   DCL COUNTRY CHAR(3);                                                 03970000
                                                                        03980000
      PARAMETER_KEY = 'SY  ' || COUNTRY || 'A01' ;                      03990000
     /*---------------------------------------------------------------*/04000000
     /***    SELECT RCB001 IN PARAMETER TABLE RCBT0500              ***/04010000
     /*---------------------------------------------------------------*/04020000
      EXEC SQL                                                          04030000
           SELECT                                                       04040000
              DESCRIPTION,                                              04050000
              PARAMETER_VALUE                                           04060000
           INTO                                                         04070000
              :RCB500S.DESCRIPTION,                                     04080000
              :OLD_PARAMETER_VALUE                                      04090000
           FROM RCBT0500_PARM                                           04100000
           WHERE PARAMETER_NUMBER = 'RCB001'                            04110000
            AND PARAMETER_KEY = :RCB500S.PARAMETER_KEY;                 04120000
                                                                        04130000
      SELECT (SQLCA.SQLCODE);                                           04140000
        WHEN (0) DO;                                                    04150000
          PUT SKIP LIST ('RCB001 FOR COUNTRY:' || COUNTRY ||            04160000
                         '/' || RCB500S.DESCRIPTION ||                  04170000
                         ' IS CURRENTLY ' || OLD_PARAMETER_VALUE);      04180000
          PUT SKIP LIST ('THIS BATCH CYCLE IS NOT COMPLETE');           04190000
          SWERROR= '1'B;                                                04200000
        END;                                                            04210000
        WHEN (100) DO;                                                  04220000
          RCB500S.DESCRIPTION = FIND_DESCRIPTION(COUNTRY);              04230000
                                                                        04240000
         /*-----------------------------------------------------------*/04250000
         /***    INSERT RCB001 IN PARAMETER TABLE RCBT0500              04260000
         /*-----------------------------------------------------------*/04270000
          EXEC SQL                                                      04280000
               INSERT INTO RCBT0500_PARM                                04290000
                     (PARAMETER_NUMBER,                                 04300000
                      PARAMETER_KEY,                                    04310000
                      DESCRIPTION,                                      04320000
                      PARAMETER_VALUE)                                  04330000
               VALUES('RCB001',                                         04340000
                      :RCB500S.PARAMETER_KEY,                           04350000
                      :RCB500S.DESCRIPTION,                             04360000
                      :RCB500S.PARAMETER_VALUE );                       04370000
                                                                        04380000
          SELECT (SQLCA.SQLCODE);                                       04390000
            WHEN (0) DO;                                                04400000
               PUT SKIP LIST('     INSERTED AS ' ||                     04410000
                             RCB500S.PARAMETER_VALUE );                 04420000
            END;                                                        04430000
            OTHERWISE DO;                                               04440000
              PUT SKIP EDIT ('ERROR ',SQLCA.SQLCODE,                    04450000
                             ' INSERTING RCB001: COUNTRY-NUMBER=',      04460000
                             COUNTRY)(A,F(7),A,A);                      04470000
              SWERROR= '1'B;                                            04480000
            END;                                                        04490000
          END;                                                          04500000
                                                                        04510000
        END;                                                            04520000
        OTHERWISE DO;                                                   04530000
          PUT SKIP LIST(                                                04540000
                  'ERROR - ACCESSING PARAMETER TABLE FOR COUNTRY:' ||   04550000
                         COUNTRY );                                     04560000
          SWERROR= '1'B;                                                04570000
        END;                                                            04580000
      END;                                                              04590000
                                                                        04600000
 END INSERT_RCB001;                                                     04610000
                                                                        04620000
 FIND_DESCRIPTION: PROC(COUNTRY) RETURNS(CHAR(30));                     04630000
   DCL COUNTRY   CHAR(3);                                               04640000
                                                                        04650000
   DO I = 1 TO 53 WHILE(COUNTRY ¬= CTRY_TAB.NUMBER(I) );                04660000
   END;                                                                 04670000
                                                                        04680000
   IF I < 54                                                            04690000
   THEN DO;                                                             04700000
      RETURN(CTRY_TAB.TEXT(I));                                         04710000
   END;                                                                 04720000
   ELSE DO;                                                             04730000
      RETURN('UNKNOWN COUNTRY');                                        04740000
   END;                                                                 04750000
 END FIND_DESCRIPTION;                                                  04760000
1/*-------------------------------------------------------------------*/04770000
 /***    C L O S E   FILES                                          ***/04780000
 /*-------------------------------------------------------------------*/04790000
-END RCB500M;                                                           04800000