 /* RCBAAGM - INTSUP 220-SUPPLY CTR  - CHECK                         */ 00019013
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBAAGM                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLI                                           */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : THIS PROGRAM CHECKS THE 'CRT_RCBT0220'        */ 00140000
 /*                    TRANSACTION IN RELATION TO THE CURRENT        */ 00150000
 /*                    DATA IN THE CEDS DATABASE.                    */ 00160000
 /*                    IT WILL SEND THE INCOMING TRANSACTION         */ 00170000
 /*                    TO BE PROCESSED.                              */ 00180000
 /*                    FURTHER IT WILL SEND ADDITIONAL TRANSACTIONS  */ 00190000
 /*                    TO BE PROCESSED IF (INTEGRITY OR BUSINESS)    */ 00200000
 /*                    RULES HAVE BEEN VIOLATED, IN ORDER TO         */ 00210000
 /*                    MAINTAIN INTEGRITY IN THE CEDS DATABASE.      */ 00220000
 /*                                                                  */ 00230000
 /* INPUT            : A 'CRT_RCBT0220' RECORD                       */ 00240000
 /*                                                                  */ 00250000
 /* OUTPUT           : -                                             */ 00260000
 /*                                                                  */ 00270000
 /*                                                                  */ 00280000
 /* EXTERNAL MODULES : RCBFAVM  -  INTEGRATE SPECIAL RCBT0220 (BB)   */ 00290000
 /*                    RCB0E1M  -  COMMON ERROR ROUTINE              */ 00300000
 /*                                                                  */ 00310000
 /*                                                                  */ 00320000
 /* MESSAGES         : NONE                                          */ 00330000
 /*                                                                  */ 00340000
 /* DEPENDENCIES     : NONE                                          */ 00350000
 /*                                                                  */ 00360000
 /* FREQUENCY        : -                                             */ 00370000
 /*                                                                  */ 00380000
 /* MAINTENANCE LOG    :                                             */ 00390000
 /* ---------------                                                  */ 00400000
 /*                                                                  */ 00410000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00420000
 /* --------------------------------------------------------------   */ 00430000
 /*  03-10-1991 | ----         | CEDS INITIAL DEVELOPMENT            */ 00440000
 /*  03-05-1993 | RC1032       | MCO AND TABLE CHANGES               */ 00450000
 /*  01-07-1994 | PTM 496      | SEE PTM DESCRIPTION                 */ 00460000
 /*             |              |                                     */ 00470000
 /********************************************************************/ 00480000
1RCBAAGM: PROC (PTR_RCBAACS,                                            00490000
                PARM_REJECTED,                                          00500000
                PTR_INT_AREA)                                           00510000
          REORDER;                                                      00520000
0DEFAULT RANGE (*)        STATIC;                                       00530000
0/********************************************************************/ 00540000
 /*  PARAMETERS                                                      */ 00550000
 /********************************************************************/ 00560000
0DCL PTR_RCBAACS          POINTER;                                      00570000
0DCL PTR_INT_AREA         POINTER;                                      00580000
0DCL 1 PARM_RCBAAC0    BASED (PTR_RCBAACS), /* CEDS ACTION RECORD    */ 00590000
       3 RCBAACS,                                                       00600000
         %INCLUDE (RCBAACS);,                                           00610000
       3 RCB220S,                                                       00620000
         %INCLUDE (RCB220S);,                                           00630000
       3 RCB220S_I,                                                     00640000
         %INCLUDE (RCB220SI);;                                          00650000
0DCL 1 PARM_INT_AREA   BASED(PTR_INT_AREA),                             00660000
     %INCLUDE (RCBZ01S);;                                               00670000
0DCL PARM_REJECTED            BIT (1);                                  00680000
0/********************************************************************/ 00690000
 /* EXTERNAL ENTRIES                                                 */ 00700000
 /********************************************************************/ 00710000
0DCL RCBFAVM   ENTRY  EXTERNAL;                                         00720000
 DCL RCB0E1M   ENTRY  EXTERNAL;                                         00730000
0/********************************************************************/ 00740000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00750000
 /********************************************************************/ 00760000
0DCL 1 PARM_RCBZ02S,                        /* RETURN AREA FROM BB   */ 00770000
     %INCLUDE (RCBZ02S);;                                               00780000
0/********************************************************************/ 00790000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00800000
 /********************************************************************/ 00810000
0DCL WRK_LEVEL             FIXED BIN (15);                              00820000
 DCL WRK_MOD_NAME          CHAR (08) INIT ('RCBAAGM');                  00830000
 DCL WRK_PREF_SYSTEM       CHAR (01) INIT (' ');          /* PTM 496 */ 00840000
0/********************************************************************/ 00850000
 /*  BUILTIN FUNCTIONS                                               */ 00860000
 /********************************************************************/ 00870000
0DCL ADDR       BUILTIN;                                                00880000
 DCL NULL       BUILTIN;                                                00890000
1/********************************************************************/ 00900000
 /*  ON ERROR CONDITIONS                                             */ 00910000
 /********************************************************************/ 00920000
0%INCLUDE (RCB0E0M);                                                    00930000
  END;                                                                  00940000
1/********************************************************************/ 00950000
 /*                 S T A R T   P R O C E S S I N G                  */ 00960000
 /********************************************************************/ 00970000
0CALL RCBAAGM_INIT;                                                     00980000
0CALL RCBAAGM_INTSUP_RCBT0220;                                          00990000
0CALL RCBAAGM_END_PGM;                                                  01000000
1/********************************************************************/ 01010000
 /*      INTEGRATE SUPERIOR A ROW IN RCBT0220                        */ 01020000
 /********************************************************************/ 01030000
0RCBAAGM_INTSUP_RCBT0220 : PROC;                                        01040000
0CALL RCBFAVM (ADDR (PARM_RCBAAC0.RCB220S),                             01050000
               ADDR (PARM_RCBAAC0.RCB220S_I),                           01060000
               ADDR (PARM_RCBZ02S),                                     01070000
               PTR_INT_AREA,                                            01080000
               WRK_PREF_SYSTEM,                           /* PTM 496 */ 01090000
               ' ');              /* SOURCE FILE INDICATOR   PTM 577 */ 01100000
0IF PARM_RCBZ02S.RETURN_CODE ¬=  0  &                                   01110000
    PARM_RCBZ02S.RETURN_CODE ¬= 10                                      01120000
 THEN                                                                   01130000
   DO;                                                                  01140000
     CALL RCBAAGM_ERROR (ADDR (PARM_RCBZ02S.RETURN_SQL),                01150000
                        'DB2',                                          01160000
                        '#001');                                        01170000
   END;                                                                 01180000
0END RCBAAGM_INTSUP_RCBT0220;                                           01190000
1/********************************************************************/ 01200000
 /*      INITIALIZE                                                  */ 01210000
 /********************************************************************/ 01220000
0RCBAAGM_INIT : PROC;                                                   01230000
0                                        /* SET LEVEL AND MOD NAME   */ 01240000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01250000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01260000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = WRK_MOD_NAME;                  01270000
0PARM_INT_AREA.COUNTRY_NUMBER = PARM_RCBAAC0.RCBAACS.COUNTRY_ID;        01280000
0PARM_RCBZ02S  =  '';                                                   01290000
0END RCBAAGM_INIT;                                                      01300000
1/********************************************************************/ 01310000
 /*      END PROGRAM                                                 */ 01320000
 /********************************************************************/ 01330000
0RCBAAGM_END_PGM : PROC;                                                01340000
0                                        /* RESET LEVEL              */ 01350000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01360000
0END RCBAAGM_END_PGM;                                                   01370000
1/********************************************************************/ 01380000
 /*      CALL COMMON ERROR ROUTINE AFTER FILLING VARIABLES           */ 01390000
 /********************************************************************/ 01400000
0RCBAAGM_ERROR : PROC     (PTR_ERROR,                                   01410000
                           ERR_TYPE,                                    01420000
                           CALL_ID);                                    01430000
0DCL PTR_ERROR    POINTER;                                              01440000
 DCL ERR_TYPE     CHAR(8);                                              01450000
 DCL CALL_ID      CHAR(4);                                              01460000
0PARM_INT_AREA.PTR_ERROR      =  PTR_ERROR;                             01470000
 PARM_INT_AREA.ERR_TYPE       =  ERR_TYPE;                              01480000
 PARM_INT_AREA.CALL_ID        =  CALL_ID;                               01490000
0CALL RCB0E1M (PTR_INT_AREA);                                           01500000
0END RCBAAGM_ERROR;                                                     01510000
1/*******************************************************************/  01520000
 /* DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                    */  01530000
 /*******************************************************************/  01540000
0%INCLUDE DAIFPLH ;                   /* COMPILE DATE/TIME STAMP    */  01550000
 $DAIMOD (RCBAAGM);                   /* MODULE TO BE COMPILED      */  01560000
0/*******************************************************************/  01570000
 /* END OF ABR BLOCK                                                */  01580000
 /*******************************************************************/  01590000
0END RCBAAGM;                                                           01600000