1/* RCBBF0U - USER EXIT - SW ORDER MAINTAINING OU                    */ 00010012
 /********************************************************************/ 00020012
 /*                                                                  */ 00030012
 /* MODULE NAME      : RCBBF0U                                       */ 00040012
 /*                                                                  */ 00050012
 /* PROGRAM NAME     : RCBBFAP                                       */ 00060012
 /*                                                                  */ 00070012
 /* LANGUAGE         : PLISQL                                        */ 00080012
 /*                                                                  */ 00090012
 /* TYPE             : LINKABLE MODULE                               */ 00100012
 /*                                                                  */ 00110012
 /* DESCRIPTION      : USER EXIT FOR SWBULOC INFORMATION             */ 00120012
 /*                    TO BE USED FOR THE SW ORDER                   */ 00130012
 /*                                                                  */ 00140012
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150012
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160012
 /*                                                                  */ 00170012
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180012
 /*                                                                  */ 00190012
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00200012
 /*                                                                  */ 00210012
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00220012
 /*                                                                  */ 00230012
 /* MESSAGES         : ----                                          */ 00240012
 /*                                                                  */ 00250012
 /* DEPENDENCIES     : NONE                                          */ 00260012
 /*                                                                  */ 00270012
 /* FREQUENCY        : ----                                          */ 00280012
 /*                                                                  */ 00290012
 /*  MAINTENANCE LOG :                                               */ 00300012
 /*  ---------------                                                 */ 00310012
 /*                                                                  */ 00320012
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00330012
 /*  --------------------------------------------------------------  */ 00340012
 /*  1992-01-23 | ----         | CEDS INITIAL DEVELOPMENT            */ 00350012
 /*  1993-05-13 | RC1032       | MCO AND TABLE CHANGES               */ 00360012
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00370012
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380012
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00390012
 /*                                                                  */ 00400012
 /*  1999-10-26 | RUN ONCE NORD| ADD NORDIC SPECIFIC CODE - BG       */ 00410012
 /*  1999-11-03 | ROSOUTH      | ADD SOUTH  SPECIFIC CODE - RG       */ 00420012
 /*  1999-11-04 | ROWEST       | ADD WEST   SPECIFIC CODE - BE       */ 00430012
 /*  1999-11-09 | RONORTH      | ADD REGION NORTH RO CODE - SG       */ 00440012
 /*  2004-07-07 | RS MIGRATION | REPEAT THE CODE IN 755 FOR 756      */ 00450012
 /*  2009-07-09 | CHG0027B     | CEEMEA COUNTRY HANDLING CHANGES     */ 00460013
 /*  2011-05-16 | RMT R09-0221 | CHANGED FOR NEW GMEA COUNTRIES     */  00470016
 /********************************************************************/ 00480012
1RCBBF0U: PROC    (PTR_SWITCH_EXIT,                                     00490012
                   PTR_RCBBFA5_SW_IN_ORD_COPY,                          00500012
                   PTR_INT_AREA)                                        00510012
          REORDER;                                                      00520012
0DEFAULT RANGE (*)        STATIC;                                       00530012
1/********************************************************************/ 00540012
 /*  PARAMETERS                                                      */ 00550012
 /********************************************************************/ 00560012
0DCL PTR_SWITCH_EXIT             PTR;                                   00570012
 DCL PTR_RCBBFA5_SW_IN_ORD_COPY  PTR;                                   00580012
 DCL PTR_INT_AREA                PTR;      /* INTERFACE AREA         */ 00590012
1/********************************************************************/ 00600012
 /*  EXTERNAL ENTRIES                                                */ 00610012
 /********************************************************************/ 00620012
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00630012
0DCL RCB0M1M   ENTRY  EXTERNAL;  /* ROSOUTH   COMMON ERROR ROUTINE   */ 00640012
0/********************************************************************/ 00650012
 /* ON ERROR CONDITIONS                                              */ 00660012
 /********************************************************************/ 00670012
0%INCLUDE (RCB0E0M);                                                    00680012
  END;                                                                  00690012
 /********************************************************************/ 00700012
 /*                                                                  */ 00710012
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00720012
 /* AND CALL THE ERROR ROUTINE:                                      */ 00730012
 /*                                                                  */ 00740012
 /*                                                                  */ 00750012
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00760012
 /*                                                                  */ 00770012
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00780012
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00790012
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00800012
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00810012
 /*                                                                  */ 00820012
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00830012
 /*                                                                  */ 00840012
 /********************************************************************/ 00850012
0/********************************************************************/ 00860012
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00870012
 /********************************************************************/ 00880012
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_EXIT);                  00890012
 DCL 1 RCBBFA5_SW_IN_ORD_COPY BASED(PTR_RCBBFA5_SW_IN_ORD_COPY),        00900012
       %INCLUDE (RCBBAAS1);,                                            00910012
     3 TB_RCBV270,                                                      00920012
       %INCLUDE (RCB270S);,                                             00930012
     3 TB_RCBV270_IND,                                                  00940012
       %INCLUDE (RCB270SI);;                                            00950012
0DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00960012
      %INCLUDE (RCBZ01S);;                                              00970012
1/********************************************************************/ 00980012
 /* DB2 TABLE STRUCTURES                                             */ 00990012
 /********************************************************************/ 01000012
 /************** LOCAL DECLARATION FOR REGION NORTH (NL)*************/  01010012
 DCL RCBT0011_IND FIXED BIN(15);                                        01020012
 %INCLUDE RCBT0011;                                                     01030012
 /************** END OF LOCAL DECLARATION FOR REGION NORTH (NL)*******/ 01040012
1/********************************************************************/ 01050012
 /*  BIT SWITCHES                                                    */ 01060012
 /********************************************************************/ 01070012
0DCL TRUE     BIT (1) INIT ('1'B);                                      01080012
 DCL FALSE    BIT (1) INIT ('0'B);                                      01090012
0/********************************************************************/ 01100012
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01110012
 /********************************************************************/ 01120012
0DCL 1 WORK_FIELDS,                                                     01130012
       3 WRK_LEVEL      FIXED BIN (15),                                 01140012
       3 WRK_INDNULL    FIXED BIN (15);                                 01150012
 /************** LOCAL DECLARATION FOR REGION NORTH (NL)*************/  01160012
 DCL WORK_CUNO          CHAR(8);                                        01170012
 DCL WORK_BU_CODE       CHAR(5);                                        01180012
 /************** END OF LOCAL DECLARATION FOR REGION NORTH (NL)*******/ 01190012
0/********************************************************************/ 01200012
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01210012
 /********************************************************************/ 01220012
 DCL WRK_OU_CODE CHAR (7) INIT ('');                                    01230012
 DCL VAR         CHAR (4) INIT ('');                                    01240012
1/********************************************************************/ 01250012
 /*  BUILTIN FUNCTIONS                                               */ 01260012
 /********************************************************************/ 01270012
0DCL (ADDR,                                                             01280012
      VERIFY,                                                           01290012
      SUBSTR,                                                           01300012
      NULL)   BUILTIN;                                                  01310012
1/********************************************************************/ 01320012
 /* DB2/SQL SQLCA                                                    */ 01330012
 /********************************************************************/ 01340012
0 EXEC SQL                                                              01350012
    INCLUDE SQLCA                                                       01360012
    ;                                                                   01370012
1/********************************************************************/ 01380012
 /*                 S T A R T   P R O C E S S I N G                  */ 01390012
 /********************************************************************/ 01400012
0                                        /* SET LEVEL AND MOD NAME   */ 01410012
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01420012
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01430012
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBF0U';                     01440012
0                                        /* USER DEFINED PROCESS     */ 01450012
                                                                        01460012
 SWITCH_USER_EXIT = TRUE;                                               01470012
                                                                        01480012
1/*******************************************************************/  01490012
 /* BEGIN COUNTRY SPECIFIC CODE                                     */  01500012
 /*******************************************************************/  01510012
                                                                        01520012
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                01530012
    WHEN ('846')      /*   SWEDEN   */                                  01540012
       DO ;                                                             01550012
          OU_CODE = '130    ';                                          01560012
       END ;                                                            01570012
    WHEN ('702')      /*   FINLAND  */                                  01580012
       DO ;                                                             01590012
          OU_CODE = '1400000';                                          01600012
       END ;                                                            01610012
    WHEN ('678')      /*   DENMARK  */                                  01620012
       DO ;                                                             01630012
          OU_CODE = '678    ';                                          01640012
       END ;                                                            01650012
    WHEN ('806')      /*   NORWAY   */                                  01660012
       DO ;                                                             01670012
          OU_CODE = '806    ';                                          01680012
       END ;                                                            01690012
      WHEN ('758') DO  ;       /* --- START COUNTRY "ITA" - 12/12/97 */ 01700012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,5,3) = '   ' ;        01710012
 IF VERIFY(SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,3),       01720012
       ' ') = 0                          /* DELETED TEST NUM./10/97  */ 01730012
  THEN SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) = '9001';  01740012
 IF    SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,4,1) = ' '      01750012
  THEN SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,4,1) = '0';     01760012
 IF    SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) = '0001'   01770012
  THEN SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) = '9001';  01780012
      END  ;                   /* --- END COUNTRY "ITA" --- 12/12/97 */ 01790012
      WHEN ('838') DO  ;       /* --- START COUNTRY "SPA" -  4/09/98 */ 01800012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /* 4/09/98 */ 01810012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,3) || /* 4/09/98 */ 01820012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,7,1) || /* 4/09/98 */ 01830012
 '   ';                                                   /* 4/09/98 */ 01840012
      END  ;                   /* --- END COUNTRY "SPA" ---  4/09/98 */ 01850012
      WHEN ('822') DO  ;       /* --- START COUNTRY "POR" -  4/09/98 */ 01860012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /* 4/09/98 */ 01870012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,4,4) || /* 4/09/98 */ 01880012
 '   ';                                                   /* 4/09/98 */ 01890012
      END  ;                   /* --- END COUNTRY "POR" ---  4/09/98 */ 01900012
      WHEN ('755') DO  ;       /* --- START COUNTRY "ISR" -  8/03/99 */ 01910012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /* 8/03/99 */ 01920012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,2,4) || /* 8/03/99 */ 01930012
 '   ';                                                   /* 8/03/99 */ 01940012
      END  ;                   /* --- END COUNTRY "ISR" ---  8/03/99 */ 01950012
      WHEN ('756') DO  ;       /* --- START COUNTRY "ISR" -  7/07/04 */ 01960012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /* 7/07/04 */ 01970012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,2,4) || /* 7/07/04 */ 01980012
 '   ';                                                   /* 7/07/04 */ 01990012
      END  ;                   /* 756 USED IN SOF "ISR" ---  7/07/04 */ 02000012
      WHEN ('726') DO  ;       /* --- START COUNTRY "GRE" -  5/05/99 */ 02010012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE = '1' ||        /*21/06/99 */02020012
  SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,2,3) || /* 21/06/99*/02030012
    '   ';                                                /*  5/05/99 */02040012
      END  ;                   /* --- END COUNTRY "GRE" ---  5/05/99 */ 02050012
      WHEN ('666') DO  ;       /* --- START COUNTRY "CYP" -  5/05/99 */ 02060012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /* 5/05/99 */ 02070012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,2,4) || /* 4/06/99 */ 02080012
 '   ';                                                   /* 5/05/99 */ 02090012
      END  ;                   /* --- END COUNTRY "CYP" ---  5/05/99 */ 02100012
      WHEN ('862') DO  ;       /* --- START COUNTRY "TUR" - 13/09/99 */ 02110012
 RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =              /*13/09/99 */ 02120012
 SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) || /*13/09/99 */ 02130012
 '   ';                                                   /*13/09/99 */ 02140012
      END  ;                   /* --- END COUNTRY "TUR" --- 13/09/99 */ 02150012
    WHEN ('624') DO  ;                                                  02160012
       CALL C624_OUCODES ;                                              02170012
    END  ;                                                              02180012
 /*---------------------------------------------------------------*/    02190012
 /*    CEEMEA COUNTRY HANDLING CHANGES    CHG0027B                */    02200013
 /* --------------------------------------------------------------*/    02210012
   WHEN ('610','635','677','707','725','764','782','804',               02211015
         '823','832','851','889')                                       02212015
     DO ;                                             /*RMT R09-0221*/  02213015
      RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =                       02214015
      SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) || '   ' ;  02215015
      RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE = '0100   ' ;           02216015
     END ;                                            /*RMT R09-0221*/  02217015
   WHEN ('808','865','729','642') DO  ;                                 02220014
    RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE =                         02230014
     SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) ||           02240014
         '   '                         ;                                02250014
    IF    SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) = ' '   02251014
    THEN SUBSTR(RCBBFA5_SW_IN_ORD_COPY.TB_RCBV270.OU_CODE,1,4) = '9001';02252014
   END ;                                                                02253014
 /* ------------------------------------------------------------- */    02260012
 /*   END OF CEEMEA COUNTRY HANDLING CHANGES    CHG0027B          */    02270013
 /* -----------------------------------------------------------   */    02280012
 /* REGION NORTH START   */                                             02290012
                                                                        02300012
    WHEN('788') DO;                                                     02310012
                                                                        02320012
       WORK_CUNO = RCBBFA5_SW_IN_ORD_COPY.CUSTOMER_USER;                02330012
       EXEC SQL                                                         02340012
          SELECT CUST_BU_CODE                                           02350012
          INTO :WORK_BU_CODE:RCBT0011_IND                               02360012
          FROM RCBT0011_LOC_CUST                                        02370012
          WHERE COUNTRY_NUMBER = '788'                                  02380012
          AND CUSTOMER_NUMBER = :WORK_CUNO;                             02390012
       SELECT (SQLCA.SQLCODE);                                          02400012
          WHEN (0)                                                      02410012
          DO;                                                           02420012
             IF RCBT0011_IND < 0                                        02430012
             THEN DO;                                                   02440012
                PARM_INT_AREA.PTR_ERROR = ADDR (SQLCA);                 02450012
                PARM_INT_AREA.ERR_TYPE = 'DB2';                         02460012
                PARM_INT_AREA.CALL_ID = '#001';                         02470012
                CALL RCB0E1M (PTR_INT_AREA);                            02480012
             END;                                                       02490012
             ELSE DO;                                                   02500012
                RCBBFA5_SW_IN_ORD_COPY.OU_CODE =                        02510012
                   SUBSTR(WORK_BU_CODE,2,4) || '   ';                   02520012
             END;                                                       02530012
          END;                                                          02540012
          WHEN (+100)                                                   02550012
          DO;                                                           02560012
             RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '211 ';                   02570012
          END;                                                          02580012
          OTHERWISE                                                     02590012
          DO;                                                           02600012
             PARM_INT_AREA.PTR_ERROR = ADDR (SQLCA);                    02610012
             PARM_INT_AREA.ERR_TYPE = 'DB2';                            02620012
             PARM_INT_AREA.CALL_ID = '#003';                            02630012
             CALL RCB0E1M (PTR_INT_AREA);                               02640012
          END;                                                          02650012
       END;                                                             02660012
                                                                        02670012
    END;                                               /* END DO     */ 02680012
                                                                        02690012
 /* REGION NORTH END   */                                               02700012
                                                                        02710012
    OTHERWISE                                                           02720012
       DO ;                                                             02730012
       END ;                                                            02740012
 END ;   /*   SELECT COUNTRY NUMBER   */                                02750012
                                                                        02760012
0/*******************************************************************/  02770012
 /* END COUNTRY SPECIFIC CODE                                       */  02780012
 /*******************************************************************/  02790012
                                         /* END USER DEFINED PROCESS */ 02800012
0                                        /* RESET LEVEL              */ 02810012
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            02820012
1/*******************************************************************/  02830012
 /*INTERNAL PROCEDURES FOR RUN ONCE                                 */  02840012
 /*******************************************************************/  02850012
 /*WEST REGION                                                      */  02860012
 /*******************************************************************/  02870012
 C624_OUCODES: PROCEDURE ;                                              02880012
           WRK_OU_CODE = RCBBFA5_SW_IN_ORD_COPY.OU_CODE ;               02890012
           SWITCH_USER_EXIT = TRUE;                                     02900012
           RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;                   02910012
           VAR = SUBSTR(WRK_OU_CODE, 4, 2)            ;                 02920012
                                                                        02930012
           SELECT(VAR);                                                 02940012
           WHEN ('00') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;       02950012
           WHEN ('10') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       02960012
           WHEN ('12') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       02970012
           WHEN ('14') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       02980012
           WHEN ('16') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       02990012
           WHEN ('60') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '213A' ;        03000012
           WHEN ('61') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '213A' ;        03010012
           WHEN ('62') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '213A' ;        03020012
           WHEN ('63') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '213B' ;        03030012
           WHEN ('21') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '221XX' ;       03040012
           WHEN ('25') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '222RC' ;       03050012
           WHEN ('30') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;       03060012
           WHEN ('31') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231XX' ;       03070012
           WHEN ('34') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234XX' ;       03080012
           WHEN ('36') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236XX' ;       03090012
           WHEN ('38') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '238XX' ;       03100012
           WHEN ('39') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239XX' ;       03110012
           WHEN ('56') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX' ;       03120012
           WHEN ('57') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX' ;       03130012
           WHEN ('46') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234XX' ;       03140012
           WHEN ('50') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;       03150012
           WHEN ('53') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;       03160012
           WHEN ('54') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '230XX' ;       03170012
           WHEN ('73') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '273XX' ;       03180012
           WHEN ('74') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '274XX' ;       03190012
           WHEN ('80') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '280XX' ;       03200012
           WHEN ('81') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '281XX' ;       03210012
           WHEN ('82') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '282XX' ;       03220012
           WHEN ('83') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '283XX' ;       03230012
           WHEN ('84') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '284XX' ;       03240012
           WHEN ('85') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '285XX' ;       03250012
           WHEN ('86') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '286XX' ;       03260012
           WHEN ('87') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '287XX' ;       03270012
           WHEN ('88') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '288XX' ;       03280012
           WHEN ('89') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '289XX' ;       03290012
           WHEN ('90') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       03300012
           WHEN ('91') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;       03310012
           /*OTHER RCBBFA5_SW_IN_ORD_COPY.OU_CODE = WRK_OU_CODE */      03320012
           OTHER ;                                                      03330012
           END; /* SELECT */                                            03340012
                                                                        03350012
           VAR = SUBSTR(WRK_OU_CODE, 4, 3)            ;                 03360012
                                                                        03370012
           SELECT(VAR);                                                 03380012
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 03390012
           WHEN ('311') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231NA' ;      03400012
           WHEN ('312') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231SO' ;      03410012
           WHEN ('313') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231BR' ;      03420012
           WHEN ('314') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231BR' ;      03430012
           /* FIN AJOUT DU 24/12/98 */                                  03440012
           WHEN ('340') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234XX' ;      03450012
           WHEN ('341') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BA' ;      03460012
           WHEN ('342') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BB' ;      03470012
           WHEN ('343') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BC' ;      03480012
           WHEN ('345') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234C' ;       03490012
           WHEN ('346') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234L' ;       03500012
           WHEN ('390') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239XX' ;      03510012
           WHEN ('404') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '249XX' ;      03520012
           WHEN ('405') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;      03530012
           WHEN ('406') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;      03540012
           WHEN ('409') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;      03550012
           WHEN ('118') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' ;      03560012
           /*OTHER RCBBFA5_SW_IN_ORD_COPY.OU_CODE = WRK_OU_CODE */      03570012
           OTHER ;                                                      03580012
           END; /* SELECT */                                            03590012
                                                                        03600012
           VAR = SUBSTR(WRK_OU_CODE, 4, 4)            ;                 03610012
                                                                        03620012
           SELECT(VAR);                                                 03630012
           WHEN ('1111') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX';      03640012
           WHEN ('2290') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '222RC';      03650012
           WHEN ('2297') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '222RC';      03660012
           WHEN ('3181') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '231XX';      03670012
           WHEN ('3440') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234H';       03680012
           WHEN ('3441') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234H';       03690012
           WHEN ('3442') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234H';       03700012
           WHEN ('3443') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234H';       03710012
           WHEN ('3444') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234H';       03720012
           WHEN ('3445') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BR';      03730012
           WHEN ('3446') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BR';      03740012
           WHEN ('3447') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BR';      03750012
           WHEN ('3448') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BR';      03760012
           WHEN ('3449') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234BR';      03770012
           WHEN ('3470') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AA';      03780012
           WHEN ('3471') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AA';      03790012
           WHEN ('3472') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AA';      03800012
           WHEN ('3473') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AA';      03810012
           WHEN ('3474') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AA';      03820012
           WHEN ('3475') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AB';      03830012
           WHEN ('3476') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AB';      03840012
           WHEN ('3477') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AB';      03850012
           WHEN ('3478') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AB';      03860012
           WHEN ('3479') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234AB';      03870012
           WHEN ('3480') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234G' ;      03880012
           WHEN ('3481') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234XX' ;     03890012
           WHEN ('3482') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234G' ;      03900012
           WHEN ('3483') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234G' ;      03910012
           WHEN ('3484') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234G' ;      03920012
           WHEN ('3485') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234K' ;      03930012
           WHEN ('3486') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234K' ;      03940012
           WHEN ('3487') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '234K' ;      03950012
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 03960012
           WHEN ('3641') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236BR' ;     03970012
           WHEN ('3642') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236BR' ;     03980012
           WHEN ('3643') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236BR' ;     03990012
           WHEN ('3648') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236BR' ;     04000012
           WHEN ('3653') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236BR' ;     04010012
           WHEN ('3644') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236NA' ;     04020012
           WHEN ('3645') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236NA' ;     04030012
           WHEN ('3646') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236NA' ;     04040012
           WHEN ('3647') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236NA' ;     04050012
           WHEN ('3649') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236SO' ;     04060012
           WHEN ('3651') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236SO' ;     04070012
           WHEN ('3652') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236SO' ;     04080012
           WHEN ('3681') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '236XX' ;     04090012
           /* FIN AJOUT DU 24/12/98 */                                  04100012
           WHEN ('3910') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AX';      04110012
           WHEN ('3911') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AX';      04120012
           WHEN ('3912') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AX';      04130012
           WHEN ('3915') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AC';      04140012
           WHEN ('3916') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AC';      04150012
           WHEN ('3917') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AC';      04160012
           WHEN ('3918') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AC';      04170012
           WHEN ('3919') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239AC';      04180012
           WHEN ('3920') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239HX';      04190012
           WHEN ('3921') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239HX';      04200012
           WHEN ('3925') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239HC';      04210012
           WHEN ('3926') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239HC';      04220012
           WHEN ('3929') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239HC';      04230012
           WHEN ('3930') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LX';      04240012
           WHEN ('3931') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LX';      04250012
           WHEN ('3932') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LX';      04260012
           WHEN ('3935') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LC';      04270012
           WHEN ('3936') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LC';      04280012
           WHEN ('3937') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LC';      04290012
           WHEN ('3938') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LC';      04300012
           WHEN ('3939') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LC';      04310012
           WHEN ('3940') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CX';      04320012
           WHEN ('3941') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CX';      04330012
           WHEN ('3942') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CX';      04340012
           WHEN ('3945') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CC';      04350012
           WHEN ('3946') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CC';      04360012
           WHEN ('3947') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CC';      04370012
           WHEN ('3948') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CC';      04380012
           WHEN ('3949') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239CC';      04390012
           WHEN ('3950') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GX';      04400012
           WHEN ('3951') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GX';      04410012
           WHEN ('3952') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GX';      04420012
           WHEN ('3955') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GC';      04430012
           WHEN ('3956') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GC';      04440012
           WHEN ('3957') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GC';      04450012
           WHEN ('3958') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GC';      04460012
           WHEN ('3959') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239GC';      04470012
           WHEN ('3960') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239S' ;      04480012
           WHEN ('3961') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239S' ;      04490012
           WHEN ('3962') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239S' ;      04500012
           WHEN ('3970') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239R' ;      04510012
           WHEN ('3981') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239XX' ;     04520012
           WHEN ('3990') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04530012
           WHEN ('3991') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04540012
           WHEN ('3992') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04550012
           WHEN ('3993') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04560012
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 04570012
           WHEN ('3994') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04580012
           WHEN ('3933') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239LX' ;     04590012
           WHEN ('3941') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '239I' ;      04600012
           /* FIN AJOUT DU 24/12/98 */                                  04610012
           WHEN ('4000') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04620012
           WHEN ('4001') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04630012
           WHEN ('4002') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04640012
           WHEN ('4003') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04650012
           WHEN ('4004') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04660012
           WHEN ('4011') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '244XX' ;     04670012
           WHEN ('4023') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '248XX' ;     04680012
           WHEN ('4024') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '248XX' ;     04690012
           WHEN ('4760') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215' ;       04700012
           WHEN ('4761') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215B' ;      04710012
           WHEN ('4763') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215B' ;      04720012
           WHEN ('4769') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215B' ;      04730012
           WHEN ('4798') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215B' ;      04740012
           WHEN ('4765') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04750012
           WHEN ('4770') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04760012
           WHEN ('4790') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04770012
           WHEN ('4791') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04780012
           WHEN ('4792') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04790012
           WHEN ('4793') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04800012
           WHEN ('4799') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '215A' ;      04810012
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 04820012
           WHEN ('5600') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25733';      04830012
           WHEN ('5612') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25732';      04840012
           WHEN ('5614') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25734';      04850012
           WHEN ('5700') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX';      04860012
           WHEN ('5702') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25703';      04870012
           WHEN ('5704') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25701';      04880012
           WHEN ('5705') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25704';      04890012
           WHEN ('5707') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25702';      04900012
           WHEN ('5708') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25721';      04910012
           WHEN ('5709') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25715';      04920012
           WHEN ('5710') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25723';      04930012
           WHEN ('5721') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX';      04940012
           WHEN ('5731') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25705';      04950012
           WHEN ('5741') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25711';      04960012
           WHEN ('5742') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25722';      04970012
           WHEN ('5745') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25714';      04980012
           WHEN ('5746') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25712';      04990012
           WHEN ('5747') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '25713';      05000012
           WHEN ('5751') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX';      05010012
           WHEN ('5760') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '257XX';      05020012
           /* FIN AJOUT DU 24/12/98 */                                  05030012
           /*OTHER         RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '299XX' */  05040012
           /*OTHER RCBBFA5_SW_IN_ORD_COPY.OU_CODE = WRK_OU_CODE */      05050012
           OTHER ;                                                      05060012
           END;                       /* SELECT                     */  05070012
                                                                        05080012
           VAR = SUBSTR(WRK_OU_CODE, 6, 2)            ;                 05090012
                                                                        05100012
           SELECT(VAR);                                                 05110012
           WHEN ('97') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '222NO' ;       05120012
           WHEN ('98') RCBBFA5_SW_IN_ORD_COPY.OU_CODE = '222PR' ;       05130012
           /*OTHER RCBBFA5_SW_IN_ORD_COPY.OU_CODE = WRK_OU_CODE */      05140012
           OTHER ;                                                      05150012
           END;                       /* SELECT                     */  05160012
 END C624_OUCODES ;                                                     05170012
1/*******************************************************************/  05180012
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  05190012
 /*******************************************************************/  05200012
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  05210012
 $DAIMOD (RCBBF0U);                      /* MODULE TO BE COMPILED   */  05220012
0/*******************************************************************/  05230012
 /* END OF ABR BLOCK                                                */  05240012
 /*******************************************************************/  05250012
0END RCBBF0U;                                                           05260012