1/* RCBBE1U - CUF USER EXIT - CEMT HW PO RECONCILIATION              */ 00010000
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBBE1U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBBE1U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE FIELD PROCESSING    */ 00120000
 /*                    TO BE USED IN THE HW PO RECON                 */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - CEMT HW PO RECORD                           */ 00180000
 /*                    - DB2   : NONE                                */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210000
 /*                  : - FILE : RCB0M10                              */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         : ----                                          */ 00260000
 /*                                                                  */ 00270000
 /* DEPENDENCIES     : NONE                                          */ 00280000
 /*                                                                  */ 00290000
 /* FREQUENCY        : ----                                          */ 00300000
 /*                                                                  */ 00310000
 /*  MAINTENANCE LOG :                                               */ 00320000
 /*  ---------------                                                 */ 00330000
 /*                                                                  */ 00340000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00350000
 /*  --------------------------------------------------------------  */ 00360000
 /*  1993-05-06 | RC1035       | COUNTRY USE FIELD PROCESSING        */ 00370000
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00380000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00390000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00400000
 /*  2015-06-17 | RC01361      | PCEDSP-0563: CODE CHANGES TO PASS   */ 00402002
 /*             |              | ADDITIONAL PARAMETER TO THE USER    */ 00403002
 /*             |              | EXIT MODULE                         */ 00404002
 /*  2015-06-19 | PCR-557      | ADDED LOGIC FOR SWITZERLAND COUNTRY */ 00405008
 /*             |              | TO UPDATE SEGMENT ACRONYM FIELD     */ 00406008
 /*             |              |                                     */ 00407008
 /*  2016-10-20 | PCEDSP-0693  | CEMT SUNSET: AUSTRIA - USE NDL      */ 00408010
 /*             |              | PRODUCT INPUT FOR CEMT AUSTRIA      */ 00409010
 /*             |              | COUNTRIES                           */ 00410010
 /*             |              |                                     */ 00410110
 /*  2016-10-20 | PCEDSP-0694  | CEMT SUNSET: GERMANY - USE NDL      */ 00411010
 /*             |              | PRODUCT INPUT FOR CEMT GERMANY      */ 00412010
 /*             |              | COUNTRIES                           */ 00413010
 /********************************************************************/ 00420000
1RCBBE1U: PROC    (PTR_SWITCH_USER_EXIT,                                00430000
                   PTR_RCBBEA4_CEMT_PROD_COPY,                          00440000
                   PTR_RCBBEA1_HW_PO_MOD1,                /* RC01361 */ 00441002
                   PTR_INT_AREA)                                        00450000
          REORDER;                                                      00460000
0DEFAULT RANGE (*)        STATIC;                                       00470000
1/********************************************************************/ 00480000
 /*  PARAMETERS                                                      */ 00490000
 /********************************************************************/ 00500000
0DCL PTR_SWITCH_USER_EXIT       PTR;                                    00510000
 DCL PTR_RCBBEA4_CEMT_PROD_COPY PTR;                                    00520000
 DCL PTR_RCBBEA1_HW_PO_MOD1     PTR;                      /* RC01361 */ 00521002
 DCL PTR_INT_AREA               PTR;       /* INTERFACE AREA         */ 00530000
1/********************************************************************/ 00540000
 /*  EXTERNAL ENTRIES                                                */ 00550000
 /********************************************************************/ 00560000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00570000
0/********************************************************************/ 00580000
 /* ON ERROR CONDITIONS                                              */ 00590000
 /********************************************************************/ 00600000
0%INCLUDE (RCB0E0M);                                                    00610000
  END;                                                                  00620000
 /********************************************************************/ 00630000
 /*                                                                  */ 00640000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00650000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00660000
 /*                                                                  */ 00670000
 /*                                                                  */ 00680000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00690000
 /*                                                                  */ 00700000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00710000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00720000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00730000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00740000
 /*                                                                  */ 00750000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00760000
 /*                                                                  */ 00770000
 /********************************************************************/ 00780000
1/********************************************************************/ 00790000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00800000
 /********************************************************************/ 00810000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00820000
 DCL 1 RCBBEA4_CEMT_PROD_COPY BASED (PTR_RCBBEA4_CEMT_PROD_COPY),       00830000
       3 PROD_INFO,                                                     00840000
         %INCLUDE (RCBBEAS4);;                                          00850000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00860000
      %INCLUDE (RCBZ01S);;                                              00870000
 DCL 1 RCBBEA1_REC BASED (PTR_RCBBEA1_HW_PO_MOD1);    /* SOC RC01361 */ 00871002
 DCL 1 RCBBEA1_HW_PO_MOD1  BASED(ADDR(RCBBEA1_REC)),                    00872001
       %INCLUDE (RCBBAAS1);,                                            00873001
       3 TB_RCBV400,                                                    00874001
         %INCLUDE (RCB400S);,                                           00875001
       3 TB_RCBV400_IND,                                                00876001
         %INCLUDE (RCB400SI);;                        /* EOC RC01361 */ 00877002
1/********************************************************************/ 00880000
 /* DB2 TABLE STRUCTURES                                             */ 00890000
 /********************************************************************/ 00900000
1/********************************************************************/ 00910000
 /*  BIT SWITCHES                                                    */ 00920000
 /********************************************************************/ 00930000
0DCL TRUE     BIT (1) INIT ('1'B);                                      00940000
 DCL FALSE    BIT (1) INIT ('0'B);                                      00950000
0/********************************************************************/ 00960000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00970000
 /********************************************************************/ 00980000
0DCL 1 WORK_FIELDS,                                                     00990000
       3 WRK_LEVEL      FIXED BIN (15),                                 01000000
       3 WRK_INDNULL    FIXED BIN (15);                                 01010000
1/********************************************************************/ 01020000
 /*  BUILTIN FUNCTIONS                                               */ 01030000
 /********************************************************************/ 01040000
0DCL (ADDR,                                                             01050000
      NULL)   BUILTIN;                                                  01060000
1/********************************************************************/ 01070000
 /* DB2/SQL SQLCA                                                    */ 01080000
 /********************************************************************/ 01090000
0 EXEC SQL                                                              01100000
    INCLUDE SQLCA                                                       01110000
    ;                                                                   01120000
1/********************************************************************/ 01130000
 /*                 S T A R T   P R O C E S S I N G                  */ 01140000
 /********************************************************************/ 01150000
0                                        /* SET LEVEL AND MOD NAME   */ 01160000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01170000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01180000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBE1U';                     01190000
0                                        /* USER DEFINED PROCESS     */ 01200000
 SWITCH_USER_EXIT = TRUE;                             /* SOC PCR-0557*/ 01221008
                                                                        01222008
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                01223008
                                                                        01224008
 WHEN ('848') DO;                                                       01225008
      RCBBEA1_HW_PO_MOD1.SEGMENT_ACRONYM =                              01226008
      SUBSTR(RCBBEA4_CEMT_PROD_COPY.CTRY2,1,3);                         01227008
 END;                                                 /*     PCR-0557*/ 01228010
                                                                        01229008
 WHEN ('724') DO;                                     /* SOC PCR-0694*/ 01229110
      RCBBEA1_HW_PO_MOD1.SEGMENT_ACRONYM =                              01229210
      SUBSTR(RCBBEA4_CEMT_PROD_COPY.CTRY2,1,3);                         01229310
 END;                                                 /* EOC PCR-0694*/ 01229410
                                                      /* SOC PCR-0693*/ 01229511
 WHEN ('704','644','826','693','708','694','699','618','820','705',     01229611
       '707','741','889','603','607','626','695','651','787','358',     01229711
       '359','363','610','642','725','729','764','804','808','832',     01229811
       '851','865','G05','G20','G23','G67','G77','G80') DO;             01229913
      RCBBEA1_HW_PO_MOD1.SEGMENT_ACRONYM =                              01230011
      SUBSTR(RCBBEA4_CEMT_PROD_COPY.CTRY2,1,3);                         01230111
 END;                                                 /* EOC PCR-0693*/ 01230211
                                                                        01249010
 OTHERWISE ;                          /* OTHER COUNTRIES - NO ACTIONS*/ 01249110
 END ;                                                /* EOC PCR-0557*/ 01249210
                                         /* END USER DEFINED PROCESS */ 01249310
0                                        /* RESET LEVEL              */ 01249410
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01249510
1/*******************************************************************/  01250000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01260000
 /*******************************************************************/  01270000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01280000
 $DAIMOD (RCBBE1U);                      /* MODULE TO BE COMPILED   */  01290000
0/*******************************************************************/  01300000
 /* END OF ABR BLOCK                                                */  01310000
 /*******************************************************************/  01320000
0END RCBBE1U;                                                           01330000