1/* RCBBIHU - USER EXIT FOR PEW                                      */ 00010099
 /********************************************************************/ 00020099
 /*                                                                  */ 00030099
 /* MODULE NAME      : RCBBIHU                                       */ 00040099
 /*                                                                  */ 00050099
 /* PROGRAM NAME     : RCBBIHP                                       */ 00060099
 /*                                                                  */ 00070099
 /* LANGUAGE         : PLISQL                                        */ 00080099
 /*                                                                  */ 00090099
 /* TYPE             : LINKABLE MODULE                               */ 00100099
 /*                                                                  */ 00110099
 /* DESCRIPTION      : USER EXIT FOR INVENTORY INFORMATION           */ 00120099
 /*                    TO BE USED IN THE CONVERSION OF PEW DATA      */ 00130099
 /*                                                                  */ 00140099
 /* INPUT            : - RCB WORKAREA, CONSISTING ALL NECESSARY      */ 00150099
 /*                      DATA FOR THE RCB CUSTOMER, INVENTORY AND    */ 00160099
 /*                      CONTRACT FILE       (FROM CALLING MODULE)   */ 00170099
 /*                    - DB2 :                                       */ 00180099
 /*                                                                  */ 00190099
 /* OUTPUT           : - RCB WORKAREA, CONSISTING ALL NECESSARY      */ 00200099
 /*                      DATA FOR THE RCB CUSTOMER, INVENTORY AND    */ 00210099
 /*                      CONTRACT FILE       ( TO  CALLING MODULE)   */ 00220099
 /*                                                                  */ 00230099
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00240099
 /*                    - RCB004M   DATE CALCULATION ROUTINE          */ 00250099
 /* NOTE             : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00260099
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00270099
 /*                                                                  */ 00280099
 /* MESSAGES         : ----                                          */ 00290099
 /*                                                                  */ 00300099
 /* DEPENDENCIES     : NONE                                          */ 00310099
 /*                                                                  */ 00320099
 /* FREQUENCY        : ----                                          */ 00330099
 /*                                                                  */ 00340099
 /*  MAINTENANCE LOG :                                               */ 00350099
 /*  ---------------                                                 */ 00360099
 /*                                                                  */ 00370099
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00380099
 /*  --------------------------------------------------------------  */ 00390099
 /*  2000-00-20 | RA01225      | CONFIGURABLE SERVICES               */ 00400099
 /*             |              |                                     */ 00410099
 /*  2000-01-12 | CEDS RUN ONCE| APPLY SAME LOGIC FOR USER EXIT      */ 00420099
 /*             |              | RCBBIDU TO THIS USER EXIT FOR       */ 00430099
 /*             |              | SETTING THE OU_CODE.                */ 00440099
 /*             |              | CENTRAL & NORTH REGIONS         SG  */ 00450099
 /*             |              |                                     */ 00460099
 /*  2001-06-20 | CEDS RUN ONCE| APPLY SAME LOGIC FOR USER EXIT      */ 00470099
 /*             |              | RCBBIDU TO THIS USER EXIT FOR       */ 00480099
 /*             |              | SETTING OU_CODE & TYPE OF WARRANTY  */ 00490099
 /*             |              | FOR WEST AND 27 CENTRAL COUNTRIES-SR*/ 00500099
 /*  2001-07-12 | CEDS RUN ONCE| ADDITIONAL OU_CODE REQUIREMENTS     */ 00510099
 /*             |              | FOR WEST REGION                 SG  */ 00520099
 /*  2001-07-19 | CEDS RUN ONCE| MORE ADDITIONAL OU_CODE REQUIREMENTS*/ 00530099
 /*             |              | FOR WEST REGION                 DS  */ 00540099
 /*  2001-12-07 | CEDS RUN ONCE| CHANGE NUMBER C0047-1201        TP  */ 00550099
 /*  2003-02-28 | CEDS RUN ONCE| CHANGE NUMBER C0077-0203        AD  */ 00560099
 /*  2005-09-06 | CEDS RUN ONCE| CHANGS CEDS OU CODES FOR PEW DATA   */ 00570099
 /*             |  (CHG0384A)  |                                     */ 00580099
 /*  2006-12-06 | CEDS RUN ONCE| CHANGS FOR QF 3.1 AH                */ 00590099
 /*             |  (CHG0422A)  |                                     */ 00600099
 /*  2009-07-09 |   CHG0027C   | CEEMEA COUNTRY HANDLING CHANGES     */ 00610099
 /*  2011-02-28 |   TREC 318   | TEMPORARY FIX FOR TREC 80318        */ 00620099
 /*  2011-05-16 |   R09-0221   | CEEMEA COUNTRY HANDLING CHANGES     */ 00630099
 /*  2011-09-14 |TEMEA-T080490 |  CEEMEA 16 - UI07 : PEW FEED        */ 00640099
 /*  2012-06-19 | TREC 80749   | OU CODE SET IN INVENTORY OF GBM/SBM */ 00650099
 /*             |              | COUNTRIES(XCLS REGION)              */ 00660099
 /*  2014-07-02 | PCEDSP-0488  | FTOW ASSIGNMENT FOR REAL SPLIT      */ 00670099
 /*             |              | WARRANTY MACHINES - RCBBIHU         */ 00680099
 /*  2014-09-22 | PCEDSP-0456  | CUST# LOGIC FOR PEW GERMANY (RTC    */ 00690099
 /*             |              | 719273)                             */ 00700099
 /*  2014-09-02 | PCEDSP-0504  | UPDATE ON PCR456 CUST# LOGIC FOR PEW*/ 00710099
 /*             |              | GERMANY (RTC 719273)                */ 00720099
 /*  2015-05-19 | PCEDSP-0484  | A17 ADJUSTMENTS - REVERT UPDATES FOR*/ 00730099
 /*             |              | T080318                             */ 00740099
 /*  2015-05-18 | PCEDSP-0544  | LA PROJECT : PEW INTERFACE          */ 00750099
 /*  2015-11-04 | PCEDSP-0544  | LA PROJECT : PEW INTERFACE - CHANGE */ 00760099
 /*             |              | THE CUSTOMER NUMBER FOR 781         */ 00770099
 /*  2016-02-25 | PCEDSP-0601  | LA PROJECT : BRAZIL DEPLOYMENT      */ 00780099
 /*             |              |  PEW/DSW                            */ 00790099
 /*  2016-02-25 | PCEDSP-0609  | CND : PEW/DSW FEED                  */ 00800099
 /*  2017-01-27 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS    */ 00810099
 /*             |              | CODE                                */ 00820099
 /*  2017-06-19 | PCEDSP-0721  | (L) LA SSA 8+ PROJECT: PI ( PEW/DSW)*/ 00821099
 /*             |              |                                     */ 00822099
 /********************************************************************/ 00830099
1RCBBIHU: PROC    (PTR_SWITCH_USER_EXIT,                                00840099
                   PTR_USER_FILE,                                       00850099
                   PTR_INT_AREA)                                        00860099
          REORDER;                                                      00870099
0              @NGQY5D: ENTRY;     DCL @SCHFIRST BIT(1)                 00880099
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00890099
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00900099
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00910099
               EDIT    ('RCBBIDU  VERSION 2011.05.16' ,                 00920099
                                               /* SOC PCEDSP-0454   */  00930099
               ' 15H34.16      WITH VERSION-ENTRY    ',                 00940099
                                               /* EOC PCEDSP-0454   */  00950099
               ' @NGQY5D',' ')     (SKIP,A,A,A,SKIP,A);                 00960099
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00970099
                                               /* SOC PCEDSP-0454   */  00980099
               END;     /* END OF VERSION-GROUP      */                 00990099
                                               /* EOC PCEDSP-0454   */  01000099
 DEFAULT RANGE (*)        STATIC;                                       01010099
1/********************************************************************/ 01020099
 /*  PARAMETERS                                                      */ 01030099
 /********************************************************************/ 01040099
 DCL PTR_USER_FILE           PTR;                                       01050099
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01060099
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       01070099
 DCL PTR_DATE_AREA           PTR;                                       01080099
1/********************************************************************/ 01090099
 /*  EXTERNAL ENTRIES                                                */ 01100099
 /********************************************************************/ 01110099
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01120099
 DCL RCB004M    ENTRY EXTERNAL;            /* DATE CALC ROUTINE      */ 01130099
 /********************************************************************/ 01140099
 /* ON ERROR CONDITIONS                                              */ 01150099
 /********************************************************************/ 01160099
 %INCLUDE (RCB0E0M);                                                    01170099
  END;                                                                  01180099
 /********************************************************************/ 01190099
 /*                                                                  */ 01200099
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01210099
 /* AND CALL THE ERROR ROUTINE:                                      */ 01220099
 /*                                                                  */ 01230099
 /*                                                                  */ 01240099
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01250099
 /*                                                                  */ 01260099
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01270099
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01280099
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01290099
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01300099
 /*                                                                  */ 01310099
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01320099
 /*                                                                  */ 01330099
 /********************************************************************/ 01340099
 /********************************************************************/ 01350099
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01360099
 /********************************************************************/ 01370099
 DCL SWITCH_USER_EXIT        BIT (1) BASED(PTR_SWITCH_USER_EXIT);       01380099
 DCL 1 USER_FILE           BASED(PTR_USER_FILE),                        01390099
       2 DATA,                                                          01400099
      %INCLUDE RCBBIHSU;;                                               01410099
 DCL 1 PARM_INT_AREA       BASED(PTR_INT_AREA),                         01420099
      %INCLUDE (RCBZ01S);;                                              01430099
 DCL 1 DATE_AREA,                      /* DATE AREA     */              01440099
     %INCLUDE (RCBZ03S);;                                               01450099
                                                                        01460099
1/********************************************************************/ 01470099
 /*  DB2 TABLE STRUCTURES                                            */ 01480099
 /********************************************************************/ 01490099
1/********************************************************************/ 01500099
 /*  BIT SWITCHES                                                    */ 01510099
 /********************************************************************/ 01520099
 DCL TRUE     BIT (1) INIT ('1'B);                                      01530099
 DCL FALSE    BIT (1) INIT ('0'B);                                      01540099
 /********************************************************************/ 01550099
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01560099
 /********************************************************************/ 01570099
 DCL 1 WORK_FIELDS,                                                     01580099
       3 WRK_LEVEL      FIXED BIN (15),                                 01590099
       3 WRK_INDNULL    FIXED BIN (15);                                 01600099
 DCL WD_PIC               PIC '(08)9';                                  01610099
 DCL PIC7_1               PIC '(08)9';                                  01620099
 DCL PIC7_2               PIC '(08)9';                                  01630099
 DCL PICN_1               PIC '(08)9';                                  01640099
 DCL PICN_2               PIC '(08)9';                                  01650099
 DCL WRK_INSTALL_DATE     CHAR(10);                                     01660099
 DCL WRK_EXP_DATE         CHAR(10);                                     01670099
1/********************************************************************/ 01680099
 /*  BUILTIN FUNCTIONS                                               */ 01690099
 /********************************************************************/ 01700099
 DCL (ADDR,                                                             01710099
      NULL)   BUILTIN;                                                  01720099
1/********************************************************************/ 01730099
 /* DB2/SQL SQLCA                                                    */ 01740099
 /********************************************************************/ 01750099
  EXEC SQL                                                              01760099
    INCLUDE SQLCA                                                       01770099
    ;                                                                   01780099
1/********************************************************************/ 01790099
 /*                 S T A R T   P R O C E S S I N G                  */ 01800099
 /********************************************************************/ 01810099
                                         /* SET LEVEL AND MOD NAME   */ 01820099
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01830099
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01840099
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBIHU';                     01850099
                                         /* USER DEFINED PROCESS     */ 01860099
 SWITCH_USER_EXIT = TRUE;                                               01870099
                                             /* PCEDSP-0484*/           01880099
 /*USER_FILE.DATA.DEALER_NUMBER = "PW000000" /* TREC - 80318  */        01890099
                                             /* PCEDSP-0484*/           01900099
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                01910099
                                                                        01920099
 /* REGION CENTRAL START */                                             01930099
                                               /* SOC PCEDSP-0454   */  01940099
   WHEN ('724') DO;          /**** START COUNTRY 724 = GERMANY     ****/01950099
                             /*SOC PCR504 */                            01960099
   IF(SUBSTR(USER_FILE.DATA.CUSTOMER_NUMBER,1,4) = '0099')              01970099
   THEN DO;                                                             01980099
       IF VERIFY(SUBSTR(USER_FILE.DATA.CUSTOMER_NUMBER,5,4),            01990099
                '0123456789')  =0                                       02000099
       THEN                                                             02010099
     USER_FILE.DATA.CUSTOMER_NUMBER = USER_FILE.DATA.CUSTOMER_NUMBER;   02020099
       ELSE                                                             02030099
                                             /* P456 */                 02040099
   /*USER_FILE.DATA.CUSTOMER_NUMBER =                                   02050099
            'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);*/        02060099
     USER_FILE.DATA.CUSTOMER_NUMBER = 'PW666666';                       02070099
   END;                                                                 02080099
   ELSE                                                                 02090099
                                             /* P456 */                 02100099
   /*USER_FILE.DATA.CUSTOMER_NUMBER =                                   02110099
            'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);*/        02120099
    USER_FILE.DATA.CUSTOMER_NUMBER = 'PW666666' /* EOC P504 */          02130099
                             /*EOC PCR504 */                            02140099
                                            /*************************/ 02150099
                                            /* LOCAL CHANGE          */ 02160099
                                            /* FOR   REL. 3.0        */ 02170099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF         */ 02180099
         = '7076';           /*C0047-1201*/ /* OU_CODE INSTALLED     */ 02190099
                                            /*************************/ 02200099
        CALL RCBBIHU_GET_TOW;        /*TYPE OF WARRANTY              */ 02210099
   END;                      /**** END   COUNTRY 724 = GERMANY     ****/02220099
                                                                        02230099
   WHEN ('618') DO;          /**** START COUNTRY 618 = AUSTRIA     ****/02240099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02250099
         = '7102CMC';                       /* OU_CODE                */02260099
         CALL RCBBIHU_GET_TOW;              /* TYPE OF WARRANTY       */02270099
   END;                      /**** END   COUNTRY 618 = AUSTRIA     ****/02280099
                             /* SOC PCR544 */                           02290099
                             /* SOC PCR721 */                           02291099
   WHEN ('613','655','661','683','813','815','869','871') DO;           02300099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF OU_CODE  */02310099
         = '1';                                                         02320099
     USER_FILE.DATA.CUSTOMER_NUMBER = 'PW999998';                       02340099
         CALL RCBBIHU_GET_TOW;        /*TYPE OF WARRANTY              */02350099
   END;                      /* EOC PCR721 */                           02360099
                                                                        02370099
   WHEN ('781') DO;          /**** START COUNTRY 781 = MEXICO      ****/02371099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02372099
         = '1';                             /* OU_CODE                */02373099
 /*  USER_FILE.DATA.CUSTOMER_NUMBER = 'PW666666'; /*PCEDSP-0544*/       02374099
     USER_FILE.DATA.CUSTOMER_NUMBER = 'PW899990'; /*PCEDSP-0544*/       02375099
         CALL RCBBIHU_GET_TOW;        /*TYPE OF WARRANTY              */02376099
   END;                      /**** END   COUNTRY 781 = MEXICO      ****/02377099
                                                                        02378099
   WHEN ('631') DO;          /**** START COUNTRY 631 = BRAZIL      ****/02380099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02390099
         = '2';                             /* OU_CODE                */02400099
     USER_FILE.DATA.CUSTOMER_NUMBER = '00994512'; /*PCEDSP-0601*/       02410099
         CALL RCBBIHU_GET_TOW;        /*TYPE OF WARRANTY              */02420099
   END;                      /**** END   COUNTRY 631 = BRAZIL      ****/02430099
                              /* EOC PCR544 */                          02440099
   WHEN ('848') DO;          /**** START COUNTRY 848 = SWITZERLAND ****/02450099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02460099
         = '2210HVP';                       /* OU_CODE                */02470099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02480099
   END;                      /**** END   COUNTRY 848 = SWITZERLAND ****/02490099
                                                 /* R09-0221 START ***/ 02500099
   WHEN ('644','707','889') DO;    /* START COUNTRY LIKE  BULGARIA    */02510099
     USER_FILE.DATA.CUSTOMER_NUMBER =                  /* TREC 080490 */02520099
     'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);/* TREC 080490 */02530099
                                                 /* R09-0221 END   ****/02540099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02550099
 /*      = '0100000';           CHG0384A    /* OU_CODE                */02560099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02570099
         = '0100';                          /* OU_CODE                */02580099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02590099
   END;                      /**** END   COUNTRY 644 = BULGARIA    ****/02600099
   WHEN ('668') DO;          /**** START COUNTRY 668 = CZECH REPUBLIC**/02610099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02620099
 /*      = '0710000';           CHG0384A    /* OU_CODE                */02630099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02640099
         = '0710';                          /* OU_CODE                */02650099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02660099
   END;                      /**** END   COUNTRY 668 = CZECH REPUBLIC**/02670099
   WHEN ('693') DO;          /**** START COUNTRY 693 = SLOVAKIA    ****/02680099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02690099
 /*      = '0400000';           CHG0384A    /* OU_CODE                */02700099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02710099
         = '0400';                          /* OU_CODE                */02720099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02730099
   END;                      /**** END   COUNTRY 693 = SLOVAKIA    ****/02740099
   WHEN ('704') DO;          /**** START COUNTRY 704 = CROATIA     ****/02750099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02760099
 /*      = '0300000';           CHG0384A    /* OU_CODE                */02770099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02780099
         = '0300';                          /* OU_CODE                */02790099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02800099
   END;                      /**** END   COUNTRY 704 = CROATIA     ****/02810099
   WHEN ('708') DO;          /**** START COUNTRY 708 = SLOWENIA    ****/02820099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02830099
 /*      = '0100000';           CHG0384A    /* OU_CODE                */02840099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02850099
         = '0100';                          /* OU_CODE                */02860099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02870099
   END;                      /**** END   COUNTRY 708 = SLOWENIA    ****/02880099
   WHEN ('740') DO;          /**** START COUNTRY 740 = HUNGARY     ****/02890099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02900099
 /*      = '0100000';           CHG0384A    /* OU_CODE                */02910099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02920099
         = '0100';                          /* OU_CODE                */02930099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */02940099
   END;                      /**** END   COUNTRY 740 = HUNGARY     ****/02950099
   WHEN ('820') DO;          /**** START COUNTRY 820 = POLAND      ****/02960099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02970099
 /*      = '0100000';           CHG0384A    /* OU_CODE                */02980099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */02990099
         = '1100';                          /* OU_CODE                */03000099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */03010099
   END;                      /**** END   COUNTRY 820 = POLAND      ****/03020099
                                                                        03030099
   WHEN ('821') DO;          /**** START COUNTRY 821 = RUSSIA      ****/03040099
 /*     USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */03050099
 /*      = '1000000';           CHG0384A    /* OU_CODE                */03060099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */03070099
         = '1000';                          /* OU_CODE                */03080099
        CALL RCBBIHU_GET_TOW;               /* TYPE OF WARRANTY       */03090099
   END;                      /**** END   COUNTRY 821 = RUSSIA      ****/03100099
                                                  /* R09-0221  START ** 03110099
   WHEN('358','359','363','651','603','607','626','694','695','699',    03120099
        '705','707','741','787','826','889')                          */03130099
   WHEN('358','359','363','651','603','607','626','694','695','699',    03140099
        '705','741','787','826')                  /* REMOVED 707&889  */03150099
                                                  /* R09-0221 END  ****/03160099
        DO;                                                             03170099
        USER_FILE.DATA.OU_CODE = '';                                    03180099
        CALL RCBBIHU_GET_TOW;               /*TYPE OF WARRANTY        */03190099
   END;                      /**** END   COUNTRY 821 = RUSSIA      ****/03200099
                                                                        03210099
 /* REGION CENTRAL END */                                               03220099
                                                                        03230099
 /* REGION CRBN  START            --- PCEDSP-0609  */                   03240099
   WHEN ('619','621','627','640','647','759','791','839','843','859')   03250099
        DO;                                                             03260099
        USER_FILE.DATA.OU_CODE              /* ALLOCATION OF          */03270099
                                               /* EOC PCEDSP-0454   */  03280099
         = PARM_INT_AREA.COUNTRY_NUMBER||'000'||' ';                    03290099
                                            /* OU_CODE                */03300099
         CALL RCBBIHU_GET_TOW;        /*TYPE OF WARRANTY              */03310099
        END;                 /**** END   ******************************/03320099
 /* REGION CRBN END */                                                  03330099
 /* REGION WEST  START */                                               03340099
                                                                        03350099
   WHEN ('706') DO;                                                     03360099
       USER_FILE.DATA.OU_CODE                                           03370099
         = '238';                                                       03380099
       CALL RCBBIHU_GET_TOW;                                            03390099
   END;                                                                 03400099
   WHEN ('624') DO;                                                     03410099
       USER_FILE.DATA.OU_CODE                                           03420099
         = '230XX';                                                     03430099
       CALL RCBBIHU_GET_TOW;                                            03440099
   END;                                                                 03450099
                                                                        03460099
   /*WHEN ('832') DO;                                                   03470099
        USER_FILE.DATA.OU_CODE = '0200';                                03480099
       CALL RCBBIHU_GET_TOW;                                            03490099
   END;                                                REMOVE R09-0221*/03500099
                                   /* TEMEA -T080749 START */           03510099
   /*                                                                   03520099
   WHEN ('620') DO;                                                     03530099
        USER_FILE.DATA.OU_CODE = '0020';                                03540099
       CALL RCBBIHU_GET_TOW;                                            03550099
   END;                                                                 03560099
   /*WHEN ('677') DO;                                                   03570099
        USER_FILE.DATA.OU_CODE = '0021';                                03580099
       CALL RCBBIHU_GET_TOW;                                            03590099
   END;                                                REMOVE R09-0221*/03600099
   /*WHEN ('680') DO;                                                   03610099
        USER_FILE.DATA.OU_CODE = '0022';                                03620099
       CALL RCBBIHU_GET_TOW;                                            03630099
   END;                                                                 03640099
   WHEN ('805') DO;                                                     03650099
        USER_FILE.DATA.OU_CODE = '0023';                                03660099
       CALL RCBBIHU_GET_TOW;                                            03670099
0   END; */                          /* TEMEA -T080749 END  */          03680099
  /* WHEN ('767') DO;                                                   03690099
        USER_FILE.DATA.OU_CODE = '0024';               REMOVE R09-0221  03700099
       CALL RCBBIHU_GET_TOW;                                            03710099
   END;                                                              */ 03720099
  /* WHEN ('823') DO;                                                   03730099
        USER_FILE.DATA.OU_CODE = '0029';                                03740099
       CALL RCBBIHU_GET_TOW;                                            03750099
   END;                                                REMOVE R09-0221*/03760099
                                                                        03770099
 /*WHEN ('865') DO;                     CHG0027C START                  03780099
       CALL RCBBIHU_GET_TOW;                                            03790099
   END;                                                                 03800099
                                                                        03810099
   WHEN ('642') DO;                                                     03820099
       CALL RCBBIHU_GET_TOW;                                            03830099
   END;                                                               */03840099
                                                                        03850099
     WHEN ('642','729','808','865') DO;                                 03860099
          USER_FILE.DATA.OU_CODE = '9001';                              03870099
          USER_FILE.DATA.CUSTOMER_NUMBER =                              03880099
            'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);          03890099
 /*******************************************************************/  03900099
 /* REMOVED AS A TEMPORARY FIX FOR TREC 80318                       */  03910099
 /* PCEDSP-0484 - REVERT UPDATES FOR TREC 80318                     */  03920099
 /*******************************************************************/  03930099
        USER_FILE.DATA.DEALER_NUMBER =                                  03940099
          'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);            03950099
 /*******************************************************************/  03960099
         CALL RCBBIHU_GET_TOW;                                          03970099
   END;                                                                 03980099
                                                                        03990099
                                    /* TEMEA -T080749 START*/           04000099
   /*WHEN ('047') DO;                                                   04010099
       CALL RCBBIHU_GET_TOW;                                            04020099
   END;                                                                 04030099
                                                                        04040099
   WHEN ('048') DO;                                                     04050099
       CALL RCBBIHU_GET_TOW;                                            04060099
   END; */                                                              04070099
                                   /* TEMEA -T080749  END */            04080099
 /*WHEN ('729') DO;                    CHG0027C START                   04090099
       CALL RCBBIHU_GET_TOW;                                            04100099
   END;                                                                 04110099
                                                                        04120099
   WHEN ('808') DO;                                                     04130099
       CALL RCBBIHU_GET_TOW;                                            04140099
   END;                                CHG0027C END  */                 04150099
                                                                        04160099
 /* REGION WEST    END */                                               04170099
                                                                        04180099
 /* REGION GMEA START*/                            /*  R09-0221 START */04190099
                                      /* TEMEA -T080749 START */        04200099
   /*WHEN ('610','635','677','725','764','767','782'                    04210099
0        ,'804','823','832','851','857','883') */                       04220099
   WHEN ('610','620','677','725','764','767'                            04230099
         ,'804','805','823','832','851','857','883')                    04240099
                                     /* TEMEA -T080749 END  */          04250099
     DO;                                                                04260099
       USER_FILE.DATA.OU_CODE = '0100   ';/* TEMEA -T080749  */         04270099
       USER_FILE.DATA.CUSTOMER_NUMBER=                                  04280099
       'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);               04290099
       CALL RCBBIHU_GET_TOW;                                            04300099
     END;                                                               04310099
   WHEN ('642','729','808','865')                                       04320099
     DO;                                                                04330099
       USER_FILE.DATA.OU_CODE = '9001   '; /* TEMEA -T080749  */        04340099
       USER_FILE.DATA.CUSTOMER_NUMBER=                                  04350099
       'PW0000'||SUBSTR(USER_FILE.DATA.INSTALL_DATE,6,2);               04360099
       CALL RCBBIHU_GET_TOW;                                            04370099
     END;                                           /* R09-0221 END   */04380099
 /* REGION GMEA  END */                                                 04390099
                                                                        04400099
 /* COUNTRY 999 START  */                                               04410099
   WHEN ('999') DO;                                                     04420099
       CALL RCBBIHU_GET_TOW;                                            04430099
   END;                                                                 04440099
 /* COUNTRY 999 END    */                                               04450099
                                                                        04460099
 /*********************************************************************/04470099
 /* C0077-0203 FOR NORTH,NORDIC AND SOUTH COUNTRIES                   */04480099
 /*********************************************************************/04490099
 /* REGION SOUTH START */                                               04500099
                                                                        04510099
   WHEN ('666','726','755','758','822','838','862') DO;                 04520099
       CALL RCBBIHU_GET_TOW;    /*TYPE OF WARRANTY                    */04530099
   END;                                                                 04540099
                                                                        04550099
 /* REGION SOUTH   END */                                               04560099
                                                                        04570099
 /* REGION NORTH START */                                               04580099
                                                                        04590099
   WHEN ('754') DO;           /**** START COUNTRY 754 = IRELAND    ****/04600099
       USER_FILE.DATA.OU_CODE = 'W90';                                  04610099
       CALL RCBBIHU_GET_TOW;           /*TYPE OF WARRANTY             */04620099
   END;                       /**** END   COUNTRY 754 = IRELAND    ****/04630099
                                                                        04640099
   WHEN ('864') DO;         /**** START COUNTRY 864 = SOUTH AFRICA*****/04650099
       USER_FILE.DATA.OU_CODE = '291A';                                 04660099
       CALL RCBBIHU_GET_TOW;          /*TYPE OF WARRANTY              */04670099
   END;                      /**** END   COUNTRY 864 = SOUTH AFRICA****/04680099
                                                                        04690099
   WHEN ('788','866') DO;   /*** START COUNTRY 788 = NETHERLANDS,UK ***/04700099
       CALL RCBBIHU_GET_TOW;          /*TYPE OF WARRANTY              */04710099
   END;                    /**** END   COUNTRY 788 = NETHERLANDS,UK ***/04720099
                                                                        04730099
 /* REGION NORTH   END */                                               04740099
                                                                        04750099
 /* REGION NORDIC START */                                              04760099
   WHEN ('678','702','806','846') DO;                                   04770099
       CALL RCBBIHU_GET_TOW;          /*TYPE OF WARRANTY              */04780099
   END;                                                                 04790099
 /* REGION NORDIC  END */                                               04800099
                                                                        04810099
 /*********************************************************************/04820099
 /* END OF C0077-0203 FOR NORTH,NORDIC AND SOUTH CHANGES              */04830099
 /*********************************************************************/04840099
                                                                        04850099
   OTHERWISE ;                /* OTHER COUNTRIES - NO ACTIONS         */04860099
 END ;                                                                  04870099
                                                                        04880099
 RCBBIHU_GET_TOW: PROC;                                                 04890099
    PIC7_1 = '00000900' ;                                               04900099
    PIC7_2 = '00010330' ;                                               04910099
    PICN_1 = '00020900' ;                                               04920099
    PICN_2 = '00030330' ;                                               04930099
    WRK_INSTALL_DATE = USER_FILE.DATA.INSTALL_DATE;                     04940099
    WRK_EXP_DATE     = USER_FILE.DATA.WARRANTY_EXP_DATE ;               04950099
                                /* CALCULATE WARR_EXP_DATE  */          04960099
    PTR_DATE_AREA      = ADDR(DATE_AREA);   /* DEBUT MODIF.NB0010*/     04970099
    DATE_AREA                   = '';                                   04980099
    DATE_AREA.WD_IN_FORMAT      = 'ISO';                                04990099
    DATE_AREA.WD_OUT_FORMAT     = 'ISO';                                05000099
    DATE_AREA.WD_FUNCTION       = 'D';                                  05010099
    /* 'M' <=> WD_PERIOD WILL BE GIVEN IN MONTH */                      05020099
    DATE_AREA.WD_PERIOD_TYPE    = 'M';                                  05030099
    DATE_AREA.WD_IN_DATE        = WRK_EXP_DATE ;                        05040099
    DATE_AREA.WD_IN_DATE_2      = WRK_INSTALL_DATE ;                    05050099
                                                                        05060099
    /*DATE_AREA.WD_IN_DATE_2      = WRK_EXP_DATE */                     05070099
    /*DATE_AREA.WD_IN_DATE        = WRK_INSTALL_DATE */                 05080099
                                                                        05090099
    CALL RCB004M (PTR_DATE_AREA);                                       05100099
                                                                        05110099
    WD_PIC = SUBSTR(DATE_AREA.WD_OUT_DATE,1,4) ||                       05120099
             SUBSTR(DATE_AREA.WD_OUT_DATE,6,2) ||                       05130099
             SUBSTR(DATE_AREA.WD_OUT_DATE,9,2) ;                        05140099
                                                                        05150099
    IF DATE_AREA.WD_STATUS ¬= ' '                                       05160099
    THEN                                                                05170099
        CALL RCBBIHU_ERROR (NULL, 'OTHER', '#002');                     05180099
    ELSE                                                                05190099
      DO ;                                                              05200099
       IF USER_FILE.DATA.TYPE_OF_WARRANTY ¬= 'C'         /* CHG0422A  */05210099
       THEN                                              /* CHG0422A  */05220099
        DO;                                              /* CHG0422A  */05230099
          IF WD_PIC >= PIC7_1 &                                         05240099
             WD_PIC <= PIC7_2                                           05250099
          THEN                                                          05260099
             USER_FILE.DATA.TYPE_OF_WARRANTY = '7' ;                    05270099
                                                                        05280099
          IF WD_PIC >= PICN_1 &                                         05290099
             WD_PIC <= PICN_2                                           05300099
          THEN                                                          05310099
             USER_FILE.DATA.TYPE_OF_WARRANTY = 'N' ;                    05320099
        END ;                                            /* CHG0422A  */05330099
      END ;                                                             05340099
    IF USER_FILE.DATA.F_TYPE_OF_WARRANTY ¬= ' ' /* SOC PCR488 */        05350099
    THEN                                                                05360099
     DO;                                                                05370099
       IF USER_FILE.DATA.F_TYPE_OF_WARRANTY ¬= 'M'                      05380099
       THEN                                                             05390099
        DO;                                                             05400099
         IF USER_FILE.DATA.F_TYPE_OF_WARRANTY ¬= 'W'                    05410099
         THEN                                                           05420099
         DO;                                                            05430099
         USER_FILE.DATA.F_TYPE_OF_WARRANTY =                            05440099
                                      USER_FILE.DATA.TYPE_OF_WARRANTY;  05450099
         END;                                                           05460099
       END;                                                             05470099
    END;                                        /* EOC PCR488 */        05480099
 END RCBBIHU_GET_TOW;                                                   05490099
                                                                        05500099
 /********************************************************************/ 05510099
 /*                                                                  */ 05520099
 /* MODULE NAME      : RCBBIHU_ERROR                                 */ 05530099
 /*                                                                  */ 05540099
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE                */ 05550099
 /*                                                                  */ 05560099
 /********************************************************************/ 05570099
 RCBBIHU_ERROR: PROC (PTR_ERROR,                                        05580099
                      ERR_TYPE,                                         05590099
                      CALL_ID);                                         05600099
                                                                        05610099
 DCL PTR_ERROR             PTR;                                         05620099
 DCL ERR_TYPE              CHAR (8);                                    05630099
 DCL CALL_ID               CHAR (4);                                    05640099
                                                                        05650099
 PARM_INT_AREA.PTR_ERROR = PTR_ERROR;                                   05660099
 PARM_INT_AREA.ERR_TYPE  = ERR_TYPE;                                    05670099
 PARM_INT_AREA.CALL_ID   = CALL_ID;                                     05680099
 CALL RCB0E1M (PTR_INT_AREA);                                           05690099
                                                                        05700099
 END RCBBIHU_ERROR;                                                     05710099
                                         /* END USER DEFINED PROCESS */ 05720099
                                         /* RESET LEVEL              */ 05730099
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            05740099
1/*******************************************************************/  05750099
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  05760099
 /*******************************************************************/  05770099
  %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  05780099
 $DAIMOD (RCBBIHU);                      /* MODULE TO BE COMPILED   */  05790099
 /*******************************************************************/  05800099
 /* END OF ABR BLOCK                                                */  05810099
 /*******************************************************************/  05820099
 END RCBBIHU;                                                           05830099