1/* RCBBC1U - CUF USER EXIT - HW RECON PRODUCT INFO                  */ 00010031
 /********************************************************************/ 00020031
 /*                                                                  */ 00030031
 /* MODULE NAME      : RCBBC1U                                       */ 00040031
 /*                                                                  */ 00050031
 /* PROGRAM NAME     : RCBBC1U                                       */ 00060031
 /*                                                                  */ 00070031
 /* LANGUAGE         : PLISQL                                        */ 00080031
 /*                                                                  */ 00090031
 /* TYPE             : LINKABLE  MODULE                              */ 00100031
 /*                                                                  */ 00110031
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE FIELD PROCESSING    */ 00120031
 /*                    TO BE USED IN THE HARDWARE RECON DURING THE   */ 00130031
 /*                    DI PROCESSING                                 */ 00140031
 /*                                                                  */ 00150031
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00160031
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00170031
 /* INPUT            : - SOF DI RECORD                               */ 00180031
 /*                    - DB2   : NONE                                */ 00190031
 /*                                                                  */ 00200031
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210031
 /*                  : - FILE : RCB0M10                              */ 00220031
 /*                  : - FILE : RCB0OEM                              */ 00230031
 /*                                                                  */ 00240031
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00250031
 /*                                                                  */ 00260031
 /* MESSAGES         : ----                                          */ 00270031
 /*                                                                  */ 00280031
 /* DEPENDENCIES     : NONE                                          */ 00290031
 /*                                                                  */ 00300031
 /* FREQUENCY        : ----                                          */ 00310031
 /*                                                                  */ 00320031
 /*  MAINTENANCE LOG :                                               */ 00330031
 /*  ---------------                                                 */ 00340031
 /*                                                                  */ 00350031
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00360031
 /*  --------------------------------------------------------------  */ 00370031
 /*  1993-05-06 | RC1035       | COUNTRY USE FIELD PROCESSING        */ 00380031
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00390031
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00400031
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00410031
 /*  1999-11-02 | ROSOUTH      | LOCAL SPECIFIC RO CHANGES  RG       */ 00420031
 /*  1999-11-02 | ROWEST       | LOCAL SPECIFIC RO CHANGES  RG       */ 00430031
 /*  1999-11-09 | RONORTH      | ADD REGION NORTH CODE FOR RO - SG   */ 00440031
 /*  2002-07-11 | C0061-0602   | ADD OEM INDICATOR -DS               */ 00450031
 /*  2004-07-07 | rs migration | REPEAT THE CODE IN 755 FOR 756      */ 00460031
 /*  2006-11-29 | CHG0420A     | CODE CHGD TO CHECK AMC VALUE 4 OR D */ 00470031
 /*  2006-12-11 | CHG0420C     | CODE CHGD TO CHECK AMC VALUE 4 OR D */ 00480031
 /*  2006-01-08 | CHG0420D     | CODE CHGD TO CHECK AMC VALUE 4 OR D */ 00490031
 /*  2007-11-15 | RB01242      | INCREASE LENGTH OF SERIAL NUMBER    */ 00500031
 /*  2011-05-16 | RMT R09-0221 | changed the code to support new ctry*/ 00510031
 /*  2012-06-19 | TREC 80749   | OU CODE SET IN INVENTORY OF GBM/SBM */ 00520031
 /*             |              | COUNTRIES(XCLS REGION)              */ 00530031
 /*  2012-10-22 | PCEDSP-0290  | MANAGE OU CODE COMING FROM BH FOR724*/ 00531033
 /*  2015-09-24 | PCEDSP-0542  | LA PROJECT : PASS INTERFACE         */ 00532037
 /*  2018-02-16 | D1451641     | PASS SSA - update user exit for all */ 00533044
 /*             |              | SSA countries to set OU code '1'    */ 00534044
 /*  2018-07-16 | S1570259     | Adjusting user exits RCBBC1U AND    */ 00535047
 /*             |              | RCBBC2U to correct  BU Discrepancies*/ 00536047
 /*  2018-09-10 | S1642413     | iERP 1808 Belgium UE Modification   */ 00537049
 /*  2018-09-11 | S1643852     | iERP 1808 Netherlands User Exit     */ 00538053
 /*             |              | Modification and stop OU02          */ 00539053
 /*  2018-10-18 | S1664096     | user exit update for US03 for Spain    00539154
 /*             |              | and Italy                              00539254
 /*  2018-12-03 | S1698431     | Change UE RCBBC1U in order to take     00539360
 /*             |              | value '4' for all countries(OEM setup) 00539459
 /********************************************************************/ 00540032
1RCBBC1U: PROC    (PTR_SWITCH_USER_EXIT,                                00550031
                   PTR_DB_MACH_INV_COPY,                                00560031
                   PTR_OU_CODE_WTAAS,                                   00570031
                   PTR_OU_CODE_OUT,                                     00580031
                   PTR_INT_AREA)                                        00590031
          REORDER;                                                      00600031
0DEFAULT RANGE (*)        STATIC;                                       00610031
1/********************************************************************/ 00620031
 /*  PARAMETERS                                                      */ 00630031
 /********************************************************************/ 00640031
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00650031
 DCL PTR_DB_MACH_INV_COPY    PTR;                                       00660031
 DCL PTR_OU_CODE_WTAAS       PTR;                                       00670031
 DCL PTR_OU_CODE_OUT         PTR;                                       00680031
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00690031
1/********************************************************************/ 00700031
 /*  EXTERNAL ENTRIES                                                */ 00710031
 /********************************************************************/ 00720031
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00730031
 DCL RCB0M1M   ENTRY  EXTERNAL; /*ROSOUTH     COMMON MSG ROUTINE     */ 00740031
0/********************************************************************/ 00750031
 /* ON ERROR CONDITIONS                                              */ 00760031
 /********************************************************************/ 00770031
0%INCLUDE (RCB0E0M);                                                    00780031
  END;                                                                  00790031
 /********************************************************************/ 00800031
 /*                                                                  */ 00810031
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00820031
 /* AND CALL THE ERROR ROUTINE:                                      */ 00830031
 /*                                                                  */ 00840031
 /*                                                                  */ 00850031
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00860031
 /*                                                                  */ 00870031
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00880031
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00890031
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00900031
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00910031
 /*                                                                  */ 00920031
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00930031
 /*                                                                  */ 00940031
 /********************************************************************/ 00950031
1/********************************************************************/ 00960031
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00970031
 /********************************************************************/ 00980031
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00990031
 DCL 1 DB_MACH_INV_COPY       BASED (PTR_DB_MACH_INV_COPY),             01000031
       %INCLUDE (RCBBCAS1);,                                            01010031
       %INCLUDE (RRDDI1);                                               01020031
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01030031
      %INCLUDE (RCBZ01S);;                                              01040031
 DCL 1 CHK_STRU   CHAR(13);                                             01050031
 DCL 1 OEM_STRU   CHAR(13);                                 /*RB01242*/ 01060031
 DCL 1 OEM_AREA   BASED(ADDR(OEM_STRU)),                                01070031
        % INCLUDE (RCBOEMS);                                            01080031
 DCL OU_CODE_WTAAS            CHAR(7) BASED (PTR_OU_CODE_WTAAS);        01090031
 DCL OU_CODE_OUT              CHAR(7) BASED (PTR_OU_CODE_OUT);          01100031
1/********************************************************************/ 01110031
 /* OUTPUT FILE                                                      */ 01120031
 /********************************************************************/ 01130031
 /* DCL RCB0OEM FILE RECORD OUTPUT SEQL */                              01140031
 DCL RCB0OEM FILE RECORD OUTPUT SEQL;                                   01150031
1/********************************************************************/ 01160031
 /* DB2 TABLE STRUCTURES                                             */ 01170031
 /********************************************************************/ 01180031
1/********************************************************************/ 01190031
 /*  BIT SWITCHES                                                    */ 01200031
 /********************************************************************/ 01210031
0DCL TRUE     BIT (1) INIT ('1'B);                                      01220031
 DCL FALSE    BIT (1) INIT ('0'B);                                      01230031
0/********************************************************************/ 01240031
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01250031
 /********************************************************************/ 01260031
0DCL 1 WORK_FIELDS,                                                     01270031
       3 WRK_LEVEL      FIXED BIN (15),                                 01280031
       3 WRK_INDNULL    FIXED BIN (15);                                 01290031
 DCL VAR4     CHAR(4) INIT('    ');                                     01300031
 DCL VAR3     CHAR(3) INIT('   ');                                      01310031
 DCL VAR2     CHAR(2) INIT('  ');                                       01320031
1/********************************************************************/ 01330031
 /*  BUILTIN FUNCTIONS                                               */ 01340031
 /********************************************************************/ 01350031
0DCL (ADDR,                                                             01360031
      SUBSTR, /* ROSOUTH - MAY BE DCLD BY CALLING MODULE? */            01370031
      NULL)   BUILTIN;                                                  01380031
1/********************************************************************/ 01390031
 /* DB2/SQL SQLCA                                                    */ 01400031
 /********************************************************************/ 01410031
0 EXEC SQL                                                              01420031
    INCLUDE SQLCA                                                       01430031
    ;                                                                   01440031
1/********************************************************************/ 01450031
 /*                 S T A R T   P R O C E S S I N G                  */ 01460031
 /********************************************************************/ 01470031
0                                        /* SET LEVEL AND MOD NAME   */ 01480031
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01490031
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01500031
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBC1U';                     01510031
0                                        /* USER DEFINED PROCESS     */ 01520031
 SWITCH_USER_EXIT = TRUE ;                                              01530031
 /*   BEGIN ---  OEM INDICATOR CHG 0061-0602   ---                   */ 01540031
                                                                        01550031
                                  /* IF AMC = 4 OR D WRITE TOS TO     */01560031
                                  /* OEM FILE                         */01570031
                                  /* CHG 420C                         */01580031
 /*IF ((DB_MACH_INV_COPY.CAMCA         =  'D'     &     /*SOC S1698431*/01590058
 /*   (PARM_INT_AREA.COUNTRY_NUMBER  =  '706' |                       */01600058
 /*    PARM_INT_AREA.COUNTRY_NUMBER  =  '756' |                       */01610058
 /*    PARM_INT_AREA.COUNTRY_NUMBER  =  '862')) |                     */01620058
                                                                        01630031
 /*  (DB_MACH_INV_COPY.CAMCA         =  '4'     &                     */01640058
 /*   (PARM_INT_AREA.COUNTRY_NUMBER ¬=  '706' &                       */01650058
 /*    PARM_INT_AREA.COUNTRY_NUMBER ¬=  '756' &                       */01660058
 /*    PARM_INT_AREA.COUNTRY_NUMBER ¬=  '862')))                      */01670058
 IF DB_MACH_INV_COPY.CAMCA         =  '4'               /*EOC S1698431*/01671058
 THEN DO;                                                               01680031
    OPEN FILE (RCB0OEM);                                                01690031
    OEM_AREA.TYPE  = DB_MACH_INV_COPY.CMAXA;                            01700031
    OEM_AREA.ORIG  = SUBSTR(DB_MACH_INV_COPY.RMAXA,1,2);                01710031
    OEM_AREA.SERNO = '00'||SUBSTR(DB_MACH_INV_COPY.RMAXA,3,5);          01720031
    WRITE FILE (RCB0OEM) FROM (OEM_STRU);                               01730031
    CLOSE FILE (RCB0OEM);                                               01740031
 END;                                                                   01750031
                                                                        01760031
 /*    END  ---  OEM INDICATOR CHG 0061-0602   ---                   */ 01770031
                                                                        01780031
 /* ROSOUTH STARTS HERE */                                              01790031
                                                                        01800031
   SELECT (PARM_INT_AREA.COUNTRY_NUMBER)               ; /* 12/12/97 */ 01810031
                                                    /* SOC S1664096 */  01811054
   /* WHEN ('758') DO  ;       /* --- start country "ITA" - 12/12/97 */ 01820055
   /*    OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || ' '; /*  3/10/97 */ 01830055
   /*    IF SUBSTR(OU_CODE_OUT,4,1) = ' '                               01840055
   /*       THEN SUBSTR(OU_CODE_OUT,4,1) = '0';                         01850055
   /*    IF SUBSTR(OU_CODE_OUT,1,4) = '0001'             /* 12/09/97 */ 01860055
   /*       THEN SUBSTR(OU_CODE_OUT,1,4) = '9001';                      01870055
   /* END  ;                   /* --- end country "ITA" --- 12/12/97 */ 01880055
   /* WHEN ('838') DO  ;       /* --- start country "SPA" -  4/09/98 */ 01890055
   /*    OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,3) ||      /*  4/09/98 */ 01900055
   /*                  SUBSTR(OU_CODE_WTAAS,7,1) || ' '; /*  4/09/98 */ 01910055
   /* END  ;                   /* --- end country "SPA" ---  4/09/98 */ 01920055
                                                    /* EOC S1664096 */  01920154
                                                     /* SOC S1570259 */ 01921046
      WHEN ('822') DO  ;       /* --- start country "POR" -  4/09/98 */ 01930031
     /*  OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,4,4) || ' '; /*  4/09/98 */ 01940046
      END  ;                   /* --- end country "POR" ---  4/09/98 */ 01950031
      WHEN ('755') DO  ;       /* --- start country "ISR" -  8/03/99 */ 01960031
     /*  OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,2,4) || ' '; /*  8/03/99 */ 01970046
      END  ;                   /* --- end country "ISR" ---  8/03/99 */ 01980031
      WHEN ('756') DO  ;       /* --- start country "ISR" -  7/07/04 */ 01990031
     /*  OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,2,4) || ' '; /*  7/07/04 */ 02000046
      END  ;                   /* 756  is used for SOF    -  7/07/04 */ 02010031
      WHEN ('726') DO  ;       /* --- start country "GRC" -  5/05/99 */ 02020031
     /*  OU_CODE_OUT = '1' || SUBSTR(OU_CODE_WTAAS,2,3) || ' ';      */ 02030046
      END  ;                   /* --- end country "GRC" ---  5/05/99 */ 02040031
      WHEN ('666') DO  ;       /* --- start country "CYP" -  5/05/99 */ 02050031
     /*  OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,2,4) || ' '; /*  5/05/99 */ 02060046
      END  ;                   /* --- end country "CYP" ---  5/05/99 */ 02070031
      WHEN ('862') DO  ;       /* --- start country "TUR" - 13/09/99 */ 02080031
     /*  OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || ' '; /* 13/09/99 */ 02090046
      END  ;                   /* --- end country "TUR" --- 13/09/99 */ 02100031
     /* ROSOUTH */                                                      02110031
     /* ROWEST  */                                                      02120031
      WHEN ('706') DO ;                                                 02130031
      /* WAS SW_US_EX = FALSE */                                        02140031
      END ;                                                             02150031
                                                     /* EOC S1570259 */ 02151046
      WHEN ('624') DO ;                                                 02160031
   /*    CALL C624_OUCODES ;  */     /* S1642413 */                     02170050
      END;                       /* SELECT                     */       02180031
                                                                        02190031
      /*CHG0027B  REMOVE 808 AND 865  FROM WEST REGION*/                02200031
      /*WHEN('620','680','677','767','823','805','832') DO;*/           02210031
                                     /* TEMEA-T0                        02220031
    /*  WHEN('620','680','767','805') DO; /* RMT R09-0221        */     02230031
                                      /* ADD MEA PROCESS   */           02240031
    /*      OU_CODE_OUT = '';                                           02250031
            VAR3 = SUBSTR(OU_CODE_WTAAS,1,3);                           02260031
                                                                        02270031
            IF VAR3 = ''                                                02280031
                THEN OU_CODE_OUT = '000';                               02290031
            ELSE OU_CODE_OUT = VAR3 ;                                   02300031
      END;                            /* END SELECT VAR3        */      02310031
                                     /* TEMEA-T080749 END    */         02320031
                                                                        02330031
     /* ROWEST  */                                                      02340031
                                                                        02350031
 /* REGION NORTH START   */                                             02360031
                                                                        02370031
    WHEN('788') DO;                                                     02380031
                                                                        02390031
    /* IF SUBSTR(OU_CODE_WTAAS,4,1) = ' '      SOC-S1643852             02400052
       THEN                                                             02410031
          OU_CODE_OUT = '21     ';                                      02420031
       ELSE                                                             02430031
          OU_CODE_OUT = OU_CODE_WTAAS;         EOC-S1643852 */          02440052
    END;                                               /* END DO     */ 02450031
                                                                        02460031
 /* REGION NORTH END   */                                               02470031
                                                                        02480031
      /**  start CEEMEA REGION    **/                                   02490031
                                        /* TEMEA-T080749 START */       02500031
                          /* RMT R09-0221 start  */                     02510031
   /* WHEN('610','635','677','707','725','764','782',                   02520031
           '804','823','832','851','889') */                            02530031
      WHEN('610','620','677','707','725','764','767',                   02540034
             '804','805','823','832','857','851','883','889')           02550034
                                        /* TEMEA-T080749 END  */        02560031
      DO;                                                               02570032
         OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || '     ';            02580031
         OU_CODE_OUT = '0100   ';                                       02590031
      END ; /*   RMT R09-0221 end   */                                  02600031
      WHEN('642','729','808','865')    DO;              /**CHG0027B**/  02610031
         OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || ' ';                02620031
         IF SUBSTR(OU_CODE_OUT,4,1) = ' '                               02630031
            THEN SUBSTR(OU_CODE_OUT,1,4) = '9001';                      02640031
      END  ;                                                            02650031
      /**  END   CEEMEA REGION    **/                                   02660031
                                        /* TEMEA-T080749 START */       02670031
  /* REGION XCLS START    */                                            02680031
      WHEN('G05','G20','G23','G67','G77','G80','S32')                   02690031
      DO;                                                               02700031
         OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || '   ';              02710031
         OU_CODE_OUT = '0100 ';                                         02720031
      END;                                                              02730031
  /* REGION XCLS END      */                                            02740031
                                        /* TEMEA-T080749 END  */        02750031
 /* REGION LATN START   */                             /* SOC PCR542 */ 02750140
                                                                        02750240
    WHEN('631') DO;                                                     02750340
          OU_CODE_OUT = '2      ';                                      02750440
    END;                                                                02750544
                                                       /*SOC 1451641 */ 02750644
    WHEN('781','613','655','661','683','815','869','871') DO;           02750744
                                                       /*EOC 1451641 */ 02750844
          OU_CODE_OUT = '1      ';                                      02750940
    END;                                                                02751044
 /* REGION LATN END     */                             /* EOC PCR542 */ 02751240
                                        /* PCR-0290   START */          02751334
      WHEN ('724') DO  ;                                                02751434
         OU_CODE_OUT = SUBSTR(OU_CODE_WTAAS,1,4) || ' ';                02752034
       END; /* PCR-0290   END   */                                      02753034
                                                                        02754036
      OTHERWISE ;                                                       02760031
   END ;                                                                02770031
                                                                        02780031
                                                                        02790031
                                         /* END USER DEFINED PROCESS */ 02800037
0                                        /* RESET LEVEL              */ 02810031
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            02820031
 /**/                                                                   02830031
 /*******************************************************************/  02840031
 /*******************************************************************/  02850031
 /**/                                                                   02860031
 C624_OUCODES: PROCEDURE ;                                              02870031
           OU_CODE_OUT = '230XX' ;                                      02880031
           VAR2 = SUBSTR(OU_CODE_WTAAS, 4, 2)          ;                02890031
                                                                        02900031
           SELECT(VAR2);                                                02910031
           WHEN ('00') OU_CODE_OUT = '230XX' ;                          02920031
           WHEN ('10') OU_CODE_OUT = '299XX' ;                          02930031
           /*WHEN ('11') OU_CODE_OUT = '211' SUPP LE 04/02/99 */        02940031
           WHEN ('12') OU_CODE_OUT = '299XX'           ;                02950031
           WHEN ('14') OU_CODE_OUT = '299XX'           ;                02960031
           WHEN ('16') OU_CODE_OUT = '299XX'           ;                02970031
           WHEN ('60') OU_CODE_OUT = '213A'          ;                  02980031
           WHEN ('61') OU_CODE_OUT = '213A'          ;                  02990031
           WHEN ('62') OU_CODE_OUT = '213A'          ;                  03000031
           WHEN ('63') OU_CODE_OUT = '213B'          ;                  03010031
           WHEN ('21') OU_CODE_OUT = '221XX'          ;                 03020031
           WHEN ('25') OU_CODE_OUT = '222RC'          ;                 03030031
           WHEN ('30') OU_CODE_OUT = '230XX'            ;               03040031
           WHEN ('31') OU_CODE_OUT = '231XX'           ;                03050031
           WHEN ('34') OU_CODE_OUT = '234XX'           ;                03060031
           WHEN ('36') OU_CODE_OUT = '236XX'           ;                03070031
           WHEN ('38') OU_CODE_OUT = '238XX'           ;                03080031
           WHEN ('39') OU_CODE_OUT = '239XX'           ;                03090031
           WHEN ('56') OU_CODE_OUT = '257XX'           ;                03100031
           WHEN ('57') OU_CODE_OUT = '257XX'           ;                03110031
           WHEN ('46') OU_CODE_OUT = '234XX'           ;                03120031
           WHEN ('50') OU_CODE_OUT = '230XX'            ;               03130031
           WHEN ('53') OU_CODE_OUT = '230XX'            ;               03140031
           WHEN ('54') OU_CODE_OUT = '230XX'            ;               03150031
           WHEN ('73') OU_CODE_OUT = '273XX'           ;                03160031
           WHEN ('74') OU_CODE_OUT = '274XX'           ;                03170031
           WHEN ('80') OU_CODE_OUT = '280XX'           ;                03180031
           WHEN ('81') OU_CODE_OUT = '281XX'           ;                03190031
           WHEN ('82') OU_CODE_OUT = '282XX'           ;                03200031
           WHEN ('83') OU_CODE_OUT = '283XX'           ;                03210031
           WHEN ('84') OU_CODE_OUT = '284XX'           ;                03220031
           WHEN ('85') OU_CODE_OUT = '285XX'           ;                03230031
           WHEN ('86') OU_CODE_OUT = '286XX'           ;                03240031
           WHEN ('87') OU_CODE_OUT = '287XX'           ;                03250031
           WHEN ('88') OU_CODE_OUT = '288XX'           ;                03260031
           WHEN ('89') OU_CODE_OUT = '289XX'           ;                03270031
           WHEN ('90') OU_CODE_OUT = '299XX'           ;                03280031
           WHEN ('91') OU_CODE_OUT = '299XX'           ;                03290031
           /*WHEN ('97') OU_CODE_OUT = '222NO'  SUPP LE 04/02/99*/      03300031
           /*WHEN ('98') OU_CODE_OUT = '222PR'          "       */      03310031
           /* OTHER OU_CODE_OUT = OU_CODE_WTAAS SUPP LE 15/02/98*/      03320031
           OTHER ;                                                      03330031
           END; /* SELECT */                                            03340031
                                                                        03350031
           VAR3 = SUBSTR(OU_CODE_WTAAS, 4, 3)          ;                03360031
                                                                        03370031
           SELECT(VAR3);                                                03380031
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 03390031
           WHEN ('311') OU_CODE_OUT = '231NA'        ;                  03400031
           WHEN ('312') OU_CODE_OUT = '231SO'        ;                  03410031
           WHEN ('313') OU_CODE_OUT = '231BR'        ;                  03420031
           WHEN ('314') OU_CODE_OUT = '231BR'        ;                  03430031
           /* FIN AJOUT DU 24/12/98 */                                  03440031
           WHEN ('340') OU_CODE_OUT = '234XX'        ;                  03450031
           WHEN ('341') OU_CODE_OUT = '234BA' ;                         03460031
           WHEN ('342') OU_CODE_OUT = '234BB' ;                         03470031
           WHEN ('343') OU_CODE_OUT = '234BC' ;                         03480031
           WHEN ('345') OU_CODE_OUT = '234C'         ;                  03490031
           WHEN ('346') OU_CODE_OUT = '234L'         ;                  03500031
           WHEN ('390') OU_CODE_OUT = '239XX'          ;                03510031
           WHEN ('404') OU_CODE_OUT = '249XX'          ;                03520031
           WHEN ('405') OU_CODE_OUT = '244XX'          ;                03530031
           WHEN ('406') OU_CODE_OUT = '244XX'           ;               03540031
           WHEN ('409') OU_CODE_OUT = '244XX'           ;               03550031
           WHEN ('1180') OU_CODE_OUT = '29980' ; /* ADDED ON 31/08/99 */03560031
           WHEN ('1181') OU_CODE_OUT = '29981' ; /* ADDED ON 31/08/99 */03570031
           /*WHEN ('118') OU_CODE_OUT = '299XX' ; SUPP ON 31/08/99 */   03580031
           /*OTHER OU_CODE_OUT = OU_CODE_WTAAS   SUPP LE 15/02/99 */    03590031
           OTHER ;                                                      03600031
           END; /* SELECT */                                            03610031
                                                                        03620031
           VAR4 = SUBSTR(OU_CODE_WTAAS, 4, 4)          ;                03630031
                                                                        03640031
           SELECT(VAR4);                                                03650031
           WHEN ('1111') OU_CODE_OUT = '299XX';                         03660031
           WHEN ('2290') OU_CODE_OUT = '222RC' ;                        03670031
           WHEN ('2297') OU_CODE_OUT = '222RC';                         03680031
           WHEN ('3181') OU_CODE_OUT = '231XX';                         03690031
           WHEN ('3440') OU_CODE_OUT = '234H';                          03700031
           WHEN ('3441') OU_CODE_OUT = '234H';                          03710031
           WHEN ('3442') OU_CODE_OUT = '234H';                          03720031
           WHEN ('3443') OU_CODE_OUT = '234H';                          03730031
           WHEN ('3444') OU_CODE_OUT = '234H';                          03740031
           WHEN ('3445') OU_CODE_OUT = '234BR';                         03750031
           WHEN ('3446') OU_CODE_OUT = '234BR';                         03760031
           WHEN ('3447') OU_CODE_OUT = '234BR';                         03770031
           WHEN ('3448') OU_CODE_OUT = '234BR';                         03780031
           WHEN ('3449') OU_CODE_OUT = '234BR';                         03790031
           WHEN ('3470') OU_CODE_OUT = '234AA';                         03800031
           WHEN ('3471') OU_CODE_OUT = '234AA';                         03810031
           WHEN ('3472') OU_CODE_OUT = '234AA';                         03820031
           WHEN ('3473') OU_CODE_OUT = '234AA';                         03830031
           WHEN ('3474') OU_CODE_OUT = '234AA';                         03840031
           WHEN ('3475') OU_CODE_OUT = '234AB';                         03850031
           WHEN ('3476') OU_CODE_OUT = '234AB';                         03860031
           WHEN ('3477') OU_CODE_OUT = '234AB';                         03870031
           WHEN ('3478') OU_CODE_OUT = '234AB';                         03880031
           WHEN ('3479') OU_CODE_OUT = '234AB';                         03890031
           WHEN ('3480') OU_CODE_OUT = '234G' ;                         03900031
           WHEN ('3481') OU_CODE_OUT = '234XX' ;                        03910031
           WHEN ('3482') OU_CODE_OUT = '234G' ;                         03920031
           WHEN ('3483') OU_CODE_OUT = '234G' ;                         03930031
           WHEN ('3484') OU_CODE_OUT = '234G' ;                         03940031
           WHEN ('3485') OU_CODE_OUT = '234K' ;                         03950031
           WHEN ('3486') OU_CODE_OUT = '234K' ;                         03960031
           WHEN ('3487') OU_CODE_OUT = '234K' ;                         03970031
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 03980031
           WHEN ('3641') OU_CODE_OUT = '236BR' ;                        03990031
           WHEN ('3642') OU_CODE_OUT = '236BR' ;                        04000031
           WHEN ('3643') OU_CODE_OUT = '236BR' ;                        04010031
           WHEN ('3648') OU_CODE_OUT = '236BR' ;                        04020031
           WHEN ('3653') OU_CODE_OUT = '236BR' ;                        04030031
           WHEN ('3644') OU_CODE_OUT = '236NA' ;                        04040031
           WHEN ('3645') OU_CODE_OUT = '236NA' ;                        04050031
           WHEN ('3646') OU_CODE_OUT = '236NA' ;                        04060031
           WHEN ('3647') OU_CODE_OUT = '236NA' ;                        04070031
           WHEN ('3649') OU_CODE_OUT = '236SO' ;                        04080031
           WHEN ('3651') OU_CODE_OUT = '236SO' ;                        04090031
           WHEN ('3652') OU_CODE_OUT = '236SO' ;                        04100031
           WHEN ('3681') OU_CODE_OUT = '236XX' ;                        04110031
           /* FIN AJOUT DU 24/12/98 */                                  04120031
           WHEN ('3910') OU_CODE_OUT = '239AX';                         04130031
           WHEN ('3911') OU_CODE_OUT = '239AX';                         04140031
           WHEN ('3912') OU_CODE_OUT = '239AX';                         04150031
           WHEN ('3915') OU_CODE_OUT = '239AC';                         04160031
           WHEN ('3916') OU_CODE_OUT = '239AC';                         04170031
           WHEN ('3917') OU_CODE_OUT = '239AC';                         04180031
           WHEN ('3918') OU_CODE_OUT = '239AC';                         04190031
           WHEN ('3919') OU_CODE_OUT = '239AC';                         04200031
           WHEN ('3920') OU_CODE_OUT = '239HX';                         04210031
           WHEN ('3921') OU_CODE_OUT = '239HX';                         04220031
           WHEN ('3925') OU_CODE_OUT = '239HC';                         04230031
           WHEN ('3926') OU_CODE_OUT = '239HC';                         04240031
           WHEN ('3929') OU_CODE_OUT = '239HC';                         04250031
           WHEN ('3930') OU_CODE_OUT = '239LX';                         04260031
           WHEN ('3931') OU_CODE_OUT = '239LX';                         04270031
           WHEN ('3932') OU_CODE_OUT = '239LX';                         04280031
           WHEN ('3935') OU_CODE_OUT = '239LC';                         04290031
           WHEN ('3936') OU_CODE_OUT = '239LC';                         04300031
           WHEN ('3937') OU_CODE_OUT = '239LC';                         04310031
           WHEN ('3938') OU_CODE_OUT = '239LC';                         04320031
           WHEN ('3939') OU_CODE_OUT = '239LC';                         04330031
           WHEN ('3940') OU_CODE_OUT = '239CX';                         04340031
           WHEN ('3941') OU_CODE_OUT = '239CX';                         04350031
           WHEN ('3942') OU_CODE_OUT = '239CX';                         04360031
           WHEN ('3945') OU_CODE_OUT = '239CC';                         04370031
           WHEN ('3946') OU_CODE_OUT = '239CC';                         04380031
           WHEN ('3947') OU_CODE_OUT = '239CC';                         04390031
           WHEN ('3948') OU_CODE_OUT = '239CC';                         04400031
           WHEN ('3949') OU_CODE_OUT = '239CC';                         04410031
           WHEN ('3950') OU_CODE_OUT = '239GX';                         04420031
           WHEN ('3951') OU_CODE_OUT = '239GX';                         04430031
           WHEN ('3952') OU_CODE_OUT = '239GX';                         04440031
           WHEN ('3955') OU_CODE_OUT = '239GC';                         04450031
           WHEN ('3956') OU_CODE_OUT = '239GC';                         04460031
           WHEN ('3957') OU_CODE_OUT = '239GC';                         04470031
           WHEN ('3958') OU_CODE_OUT = '239GC';                         04480031
           WHEN ('3959') OU_CODE_OUT = '239GC';                         04490031
           WHEN ('3960') OU_CODE_OUT = '239S' ;                         04500031
           WHEN ('3961') OU_CODE_OUT = '239S' ;                         04510031
           WHEN ('3962') OU_CODE_OUT = '239S' ;                         04520031
           WHEN ('3970') OU_CODE_OUT = '239R' ;                         04530031
           WHEN ('3981') OU_CODE_OUT = '239XX' ;                        04540031
           WHEN ('3990') OU_CODE_OUT = '239I' ;                         04550031
           WHEN ('3991') OU_CODE_OUT = '239I' ;                         04560031
           WHEN ('3992') OU_CODE_OUT = '239I' ;                         04570031
           WHEN ('3993') OU_CODE_OUT = '239I' ;                         04580031
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 04590031
           WHEN ('3994') OU_CODE_OUT = '239I' ;                         04600031
           WHEN ('3933') OU_CODE_OUT = '239LX' ;                        04610031
           WHEN ('3941') OU_CODE_OUT = '239I' ;                         04620031
           /* FIN AJOUT DU 24/12/98 */                                  04630031
           WHEN ('4000') OU_CODE_OUT = '244XX'       ;                  04640031
           WHEN ('4001') OU_CODE_OUT = '244XX'       ;                  04650031
           WHEN ('4002') OU_CODE_OUT = '244XX'       ;                  04660031
           WHEN ('4003') OU_CODE_OUT = '244XX'       ;                  04670031
           WHEN ('4004') OU_CODE_OUT = '244XX'       ;                  04680031
           WHEN ('4011') OU_CODE_OUT = '244XX'       ;                  04690031
           WHEN ('4023') OU_CODE_OUT = '248XX'       ;                  04700031
           WHEN ('4024') OU_CODE_OUT = '248XX'       ;                  04710031
           WHEN ('4760') OU_CODE_OUT = '215'         ;                  04720031
           WHEN ('4761') OU_CODE_OUT = '215B' ;                         04730031
           WHEN ('4763') OU_CODE_OUT = '215B' ;                         04740031
           WHEN ('4769') OU_CODE_OUT = '215B' ;                         04750031
           WHEN ('4798') OU_CODE_OUT = '215B' ;                         04760031
           WHEN ('4765') OU_CODE_OUT = '215A' ;                         04770031
           WHEN ('4770') OU_CODE_OUT = '215A' ;                         04780031
           WHEN ('4790') OU_CODE_OUT = '215A' ;                         04790031
           WHEN ('4791') OU_CODE_OUT = '215A' ;                         04800031
           WHEN ('4792') OU_CODE_OUT = '215A' ;                         04810031
           WHEN ('4793') OU_CODE_OUT = '215A' ;                         04820031
           WHEN ('4799') OU_CODE_OUT = '215A' ;                         04830031
           /* AJOUT SUR DEMANDE I.STUERI DU 24/12/98 */                 04840031
           WHEN ('5600') OU_CODE_OUT = '25733';                         04850031
           WHEN ('5612') OU_CODE_OUT = '25732';                         04860031
           WHEN ('5614') OU_CODE_OUT = '25734';                         04870031
           WHEN ('5700') OU_CODE_OUT = '257XX';                         04880031
           WHEN ('5702') OU_CODE_OUT = '25703';                         04890031
           WHEN ('5704') OU_CODE_OUT = '25701';                         04900031
           WHEN ('5705') OU_CODE_OUT = '25704';                         04910031
           WHEN ('5707') OU_CODE_OUT = '25702';                         04920031
           WHEN ('5708') OU_CODE_OUT = '25721';                         04930031
           WHEN ('5709') OU_CODE_OUT = '25715';                         04940031
           WHEN ('5710') OU_CODE_OUT = '25723';                         04950031
           WHEN ('5721') OU_CODE_OUT = '257XX';                         04960031
           WHEN ('5731') OU_CODE_OUT = '25705';                         04970031
           WHEN ('5741') OU_CODE_OUT = '25711';                         04980031
           WHEN ('5742') OU_CODE_OUT = '25722';                         04990031
           WHEN ('5745') OU_CODE_OUT = '25714';                         05000031
           WHEN ('5746') OU_CODE_OUT = '25712';                         05010031
           WHEN ('5747') OU_CODE_OUT = '25713';                         05020031
           WHEN ('5751') OU_CODE_OUT = '257XX';                         05030031
           WHEN ('5760') OU_CODE_OUT = '257XX';                         05040031
           /* FIN AJOUT DU 24/12/98 */                                  05050031
           /*OTHER         OU_CODE_OUT = '299XX' */                     05060031
           /*OTHER OU_CODE_OUT = OU_CODE_WTAAS   SUPP LE 15/02/99 */    05070031
           OTHER ;                                                      05080031
           END;                       /* SELECT                     */  05090031
                                                                        05100031
           VAR2 = SUBSTR(OU_CODE_WTAAS, 6, 2)          ;                05110031
                                                                        05120031
           SELECT(VAR2);                                                05130031
           WHEN ('97') OU_CODE_OUT = '222NO' ;                          05140031
           WHEN ('98') OU_CODE_OUT = '222PR' ;                          05150031
           /*OTHER OU_CODE_OUT = OU_CODE_WTAAS   SUPP LE 15/02/99 */    05160031
           OTHER ;                                                      05170031
           END;                       /* SELECT                     */  05180031
 END C624_OUCODES ;                                                     05190031
 /*******************************************************************/  05200031
 /*******************************************************************/  05210031
1/*******************************************************************/  05220031
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  05230031
 /*******************************************************************/  05240031
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  05250031
 $DAIMOD (RCBBC1U);                      /* MODULE TO BE COMPILED   */  05260031
0/*******************************************************************/  05270031
 /* END OF ABR BLOCK                                                */  05280031
 /*******************************************************************/  05290031
0END RCBBC1U;                                                           05300031