1/* RCBBK3U - USER EXIT - CHIS SA CONTRACT INDICATOR                 */ 00011015
 /********************************************************************/ 00020014
 /*                                                                  */ 00030014
 /* MODULE NAME      : RCBBK3U                                       */ 00040014
 /*                                                                  */ 00050014
 /* PROGRAM NAME     : RCBBK3U                                       */ 00060014
 /*                                                                  */ 00070014
 /* LANGUAGE         : PLI                                           */ 00080014
 /*                                                                  */ 00090014
 /* TYPE             : LINKABLE MODULE                               */ 00100014
 /*                                                                  */ 00110014
 /* DESCRIPTION      : USER EXIT FOR FILLING THE SA_CONTRACT_IND     */ 00120014
 /*                    IN THE TABLE LIKE FILE CUST_CTR (RCBT0035)    */ 00130014
 /*                    UPON CREATION FROM THE CHIS CONTRACT DATA.    */ 00140014
 /*                                                                  */ 00150014
 /*                    FIELD PARM_SA_CONTR MUST BE FILLED WITH THE   */ 00160014
 /*                    USER DEFINED SA_CONTRACT_IND. TWO VALUES      */ 00170014
 /*                    ARE ALLOWED FOR THIS FIELD : ' ' AND 'Y'.     */ 00180014
 /*                                                                  */ 00190014
 /*                    THIS USER-EXIT IS PREDEFINED FOR THESE TWO    */ 00200014
 /*                    VALUES. THE USER ONLY HAS TO INSERT THE       */ 00210014
 /*                    TERMS & CONDITIONS NUMBER(S) OR THAT PART OF  */ 00220014
 /*                    THIS T & C-NUMBER WHICH IDENTIFIES THAT THE   */ 00230014
 /*                    CONTRACT IS AN ESA/SSA-CONTRACT AND WHEREFORE */ 00240014
 /*                    THE SA_CONTRACT_IND MUST BE SET TO 'Y'.       */ 00250014
 /*                                                                  */ 00260014
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00270014
 /*                    SWITCH_USER_EXIT TO TRUE AND REMOVE THE       */ 00280014
 /*                    SLASH/STAR AND STAR/SLASH BEFORE AND AFTER    */ 00290014
 /*                    THE PROCESS-CODING.                           */ 00300014
 /*                                                                  */ 00310014
 /* NOTE 2           : ANY OTHER VALUE FOR THE SA_CONTRACT_IND       */ 00320014
 /*                    WILL CAUSE AN ABEND !!                        */ 00330014
 /*                                                                  */ 00340014
 /* NOTE 3           : TWO EXAMPLES ARE GIVEN, ONE FOR COMPLETE      */ 00350014
 /*                    T&C-NUMBERS AND ANOTHER FOR THE IDENTIFYING   */ 00360014
 /*                    PARTS OF THE T&C-NUMBERS. USE ONE EXAMPLE !   */ 00370014
 /*                                                                  */ 00380014
 /* INPUT            : - SWITCH_USER_EXIT                            */ 00390014
 /*                    - CHIS CONTRACT DATA RECORD ('C002')          */ 00400014
 /*                    - SA_CONTRACT_IND                             */ 00410014
 /*                    - PTR_INT_AREA                                */ 00420014
 /*                                                                  */ 00430014
 /* OUTPUT           : - SWITCH_USER_EXIT                            */ 00440014
 /*                    - CHIS CONTRACT DATA RECORD ('C002')          */ 00450014
 /*                    - SA_CONTRACT_IND                             */ 00460014
 /*                    - PTR_INT_AREA                                */ 00470014
 /*                                                                  */ 00480014
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00490014
 /*                                                                  */ 00500014
 /* MESSAGES         : ----                                          */ 00510014
 /*                                                                  */ 00520014
 /* DEPENDENCIES     : NONE                                          */ 00530014
 /*                                                                  */ 00540014
 /* FREQUENCY        : ----                                          */ 00550014
 /*                                                                  */ 00560014
 /*  MAINTENANCE LOG :                                               */ 00570014
 /*  ---------------                                                 */ 00580014
 /*                                                                  */ 00590014
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00600014
 /*  --------------------------------------------------------------  */ 00610014
 /*  1994-11-23 | ------       | CEDS INITIAL DEVELOPMENT            */ 00620014
 /*             | (RA01120)    | CUSTOMER ADDITIONAL SERVICES        */ 00630014
 /*             |              | INDICATOR TO RCMS                   */ 00640014
 /*  1997-04-28 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00650014
 /*                                                                  */ 00660014
 /*                                                                  */ 00670014
 /*  1999-11-02 | RUN ONCE NORD| ADD NORDIC SPECIFIC CODE - BG       */ 00680014
 /*  1999-11-03 | ROSOUTH      | ADD SOUTH  SPECIFIC CODE - RG       */ 00690014
 /*  1999-11-04 | ROWEST       | ADD WEST   SPECIFIC CODE - RG       */ 00700014
 /*  1999-11-08 | RUN ONCE CNTL| ADD CENTRAL REGION CODE  - SG       */ 00710014
 /*  2000-07-10 | RUN ONCE NORD| ADD SSUITE TO ESA AND SSA- BG       */ 00720014
 /*  2000-07-13 | RO EMEA      | DEFAULT SPECIFIED WHERE NO SPECIFIC */ 00730014
 /*             |              | COUNTRY LOGIC SPECIFIED ( BLANK )   */ 00740014
 /*  2002-01-29 | C0052-0102   | SET AS_CONTRACT_IND TO Y IF THE CHIS*/ 00750014
 /*             | (CHG0152A)   | FILE (T&C NUMBER) HAS A MTCHING IN  */ 00760014
 /*             |              | THE FILE STEULIB FOR COUNTRY 788- SR*/ 00770014
 /*  2002-08-19 | C0067-0802   | SET SA INDICATOR BASED ON SERVICE    / 00780014
 /*             | (CHG0205C)   | TYPE (2,4,6,A,B,C)FOR 864   - SR    */ 00790014
 /*  2009-07-09 |   CHG0027C   | CEEMEA COUNTRY HANDLING CHANGES     */ 00800014
 /*             |              |                                     */ 00810014
 /*  2011-05-13 | RMT R09-0221 | CHANGES FOR CEEMEA 16-GMEA NEW CTRY */ 00811017
 /*  2011-09-07 | TREC 80389   | CHANGES FOR CEEMEA 16-GMEA NEW CTRY */ 00812020
 /*  2012-06-19 | TREC 80749   | OU CODE SET IN INVENTORY OF GBM/SBM */ 00813021
 /*             |              | COUNTRIES(XCLS REGION)              */ 00814021
 /*  2015-05-26 |  PCEDSP-0547 | LA PROJECT: CHIS INTERFACE          */ 00815024
 /********************************************************************/ 00820014
1RCBBK3U: PROC    (PTR_SWITCH_USER_EXIT,                                00830014
                   PTR_RCBBKA0_C002,                                    00840014
                   PTR_SA_CONTR,                                        00850014
                   PTR_INT_AREA)                                        00860014
          REORDER;                                                      00870014
0              @E1P6$I: ENTRY;     DCL @SCHFIRST BIT(1)                 00880014
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00890014
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00900014
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00910014
               EDIT    ('RCBBK3U  VERSION 2011.05.16' ,                 00920018
               ' 15H17.36      MIT DEM VERSIONS-ENTRY',                 00930014
               ' @E1P6$I',' ')     (SKIP,A,A,A,SKIP,A);                 00940014
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00950014
               END;     /* ENDE DER VERSIONS-GRUPPE  */                 00960014
0DEFAULT RANGE (*)        STATIC;                                       00970014
1/********************************************************************/ 00980014
 /*  PARAMETERS                                                      */ 00990014
 /********************************************************************/ 01000014
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       01010014
0DCL PTR_RCBBKA0_C002        PTR;                                       01020014
0DCL PTR_SA_CONTR            PTR;                                       01030014
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01040014
1/********************************************************************/ 01050014
 /*  EXTERNAL ENTRIES                                                */ 01060014
 /********************************************************************/ 01070014
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01080014
0/********************************************************************/ 01090014
 /* ON ERROR CONDITIONS                                              */ 01100014
 /********************************************************************/ 01110014
0%INCLUDE (RCB0E0M);                                                    01120014
  END;                                                                  01130014
 /********************************************************************/ 01140014
 /*                                                                  */ 01150014
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01160014
 /* AND CALL THE ERROR ROUTINE:                                      */ 01170014
 /*                                                                  */ 01180014
 /*                                                                  */ 01190014
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01200014
 /*                                                                  */ 01210014
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01220014
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01230014
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01240014
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01250014
 /*                                                                  */ 01260014
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01270014
 /*                                                                  */ 01280014
 /********************************************************************/ 01290014
0/********************************************************************/ 01300014
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01310014
 /********************************************************************/ 01320014
0DCL SWITCH_USER_EXIT BIT (1)     BASED (PTR_SWITCH_USER_EXIT);         01330014
                                                                        01340014
0DCL PARM_SA_CONTR    CHAR (01)   BASED (PTR_SA_CONTR);                 01350014
                                                                        01360014
0DCL 1 PARM_RCBBKA0_C002          BASED (PTR_RCBBKA0_C002),             01370014
       %INCLUDE (RCBBKAS3);;                                            01380014
                                                                        01390014
0DCL 1 PARM_INT_AREA              BASED (PTR_INT_AREA),                 01400014
      %INCLUDE (RCBZ01S);;                                              01410014
1/********************************************************************/ 01420014
 /*  BIT SWITCHES                                                    */ 01430014
 /********************************************************************/ 01440014
0DCL TRUE     BIT (1) INIT ('1'B);                                      01450014
 DCL FALSE    BIT (1) INIT ('0'B);                                      01460014
0/********************************************************************/ 01470014
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01480014
 /********************************************************************/ 01490014
0DCL 1 WORK_FIELDS,                                                     01500014
       3 WRK_LEVEL      FIXED BIN (15),                                 01510014
       3 WRK_INDNULL    FIXED BIN (15);                                 01520014
1/********************************************************************/ 01530014
 /*  BUILTIN FUNCTIONS                                               */ 01540014
 /********************************************************************/ 01550014
0DCL (ADDR,                                                             01560014
      NULL)   BUILTIN;                                                  01570014
 /*********************************************************************/01580014
 /***       LOKALE DEKLARATIONEN     BEGINN                         ***/01590014
 /***       LOKALE DEKLARATIONEN     BEGINN                         ***/01600014
 /***       LOKALE DEKLARATIONEN     BEGINN                         ***/01610014
 /*********************************************************************/01620014
 DCL SYSPRINT FILE PRINT;                                               01630014
 DCL SUBSTR BUILTIN;                                                    01640014
 DCL STEULIB FILE RECORD INPUT;        /* T&C FILE                    */01650014
 DCL TC_RECORD CHARACTER(80) STATIC    /* T&C RECORD                  */01660014
               INITIAL(' ');                                            01670014
 DCL 1 TC_STRUKTUR BASED(ADDR(TC_RECORD)),                              01680014
       2 TC_COUNTRY CHAR(3),                                            01690014
       2 TC_FILLER1 CHAR(1),                                            01700014
       2 TC_NUMBER  CHAR(8);                                            01710014
 DCL FIRST_TIME BIT(1)            /* FIRST TIME SWITCH TO READ FILE  */ 01720014
           STATIC INIT('1'B);     /*   STEULIB                       */ 01730014
 DCL TC_EOF    BIT(1)             /* END-OF-FILE INDICATOR           */ 01740014
           STATIC INIT('0'B);     /*   FOR FILE STEULIB              */ 01750014
 DCL TC_ROWS BIN FIXED(15)        /* NUMBER OF ROWS IN TABLE TC_TAB  */ 01760014
           STATIC INIT(0);                                              01770014
 DCL TC_I    BIN FIXED(15)        /* RUNNING INDEX FOR TABLE TC_TAB  */ 01780014
           STATIC INIT(0);                                              01790014
 DCL 1 TC_TABLE (*) CONTROLLED,   /* T&C TABLE                       */ 01800014
       2 TCT_COUNTRY CHAR(3) INIT(' '),                                 01810014
       2 TCT_NUMBER  CHAR(8) INIT(' ');                                 01820014
                                                                        01830014
 /*********************************************************************/01840014
 /***       LOKALE DEKLARATIONEN     ENDE                           ***/01850014
 /***       LOKALE DEKLARATIONEN     ENDE                           ***/01860014
 /***       LOKALE DEKLARATIONEN     ENDE                           ***/01870014
 /*********************************************************************/01880014
                                                                        01890014
1/********************************************************************/ 01900014
 /*                 S T A R T   P R O C E S S I N G                  */ 01910014
 /********************************************************************/ 01920014
0                                        /* SET LEVEL AND MOD NAME   */ 01930014
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01940014
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01950014
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBK3U';                     01960014
0                                        /* INITIATE INDICATOR       */ 01970014
 PARM_SA_CONTR                        = ' ';                            01980014
                                                                        01990014
 SWITCH_USER_EXIT = TRUE;                                               02000014
                                                                        02010014
0                                        /* USER DEFINED PROCESS     */ 02020014
                                                                        02030014
0/********************************************************************/ 02040014
 /* T W O   E X A M P L E S : S E E   N O T E   3                    */ 02050014
 /********************************************************************/ 02060014
0/********************************************************************/ 02070014
 /* EXAMPLE 1 : FOR COMPLETE TERMS & CONDITIONS-NUMBER(S)           '*/ 02080014
 /* FOR WHICH T & C-NUMBER(S) MUST THE SA_CONTRACT_IND BE SET TO 'Y '*/ 02090014
 /* REPLACE THE BLANKS BY THE CONCERNING T & C-NUMBER(S)             */ 02100014
 /********************************************************************/ 02110014
                                                                        02120014
 /* IF PARM_RCBBKA0_C002.IAGRTCN = '          ' */                      02130014
 /*  | PARM_RCBBKA0_C002.IAGRTCN = '          ' */                      02140014
                                           /* AND SO ON.., ONE LINE  */ 02150014
                                           /* FOR EVERY T & C NUMBER */ 02160014
 /* THEN                               */                               02170014
 /*   DO;                              */                               02180014
 /*     PARM_SA_CONTR            = 'Y';*/   /* DO NOT CHANGE THIS     */02190014
 /*   END;                             */   /* VALUE, SEE NOTE 2 ABOVE*/02200014
                                                                        02210014
                                         /* END USER DEFINED PROCESS */ 02220014
                                                                        02230014
0/********************************************************************/ 02240014
 /* EXAMPLE 2 : FOR THAT PART OF THE T & C-NUMBER WHICH IDENTIFIES  '*/ 02250014
 /*             THAT THE CONTRACT IS AN ESA- OR SSA-CONTRACT        '*/ 02260014
 /* FOR WHICH T & C-NUMBER(S) MUST THE SA_CONTRACT_IND BE SET TO 'Y '*/ 02270014
 /* REPLACE THE BLANKS BY THE CONCERNING PART OF THE T & C-NUMBER(S) */ 02280014
 /********************************************************************/ 02290014
 /* IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'ESA' */                 02300014
 /*  | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'SSA' */                 02310014
                                           /* AND SO ON.., ONE LINE  */ 02320014
                                           /* FOR EVERY IDENTIFYING  */ 02330014
                                           /* PART OF THE T&C-NUMBER */ 02340014
 /* THEN                               */                               02350014
 /*   DO;                              */                               02360014
 /*     PARM_SA_CONTR            = 'Y';*/   /* DO NOT CHANGE THIS     */02370014
 /*   END;                             */   /* VALUE, SEE NOTE 2 ABOVE*/02380014
                                         /* END USER DEFINED PROCESS */ 02390014
                                                                        02400014
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                02410014
    WHEN ('846')      /*   SWEDEN   */                                  02420014
       DO ;                                                             02430014
          IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'ESA'              02440014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'SSA'              02450014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,6) = 'SSUITE'           02460014
          THEN                                                          02470014
             DO;                                                        02480014
                PARM_SA_CONTR    = 'Y';     /* DO NOT CHANGE THIS     */02490014
             END;                           /* VALUE, SEE NOTE 2 ABOVE*/02500014
       END ;                                                            02510014
    WHEN ('702')      /*   FINLAND  */                                  02520014
       DO ;                                                             02530014
          IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'ESA'              02540014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'SSA'              02550014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,6) = 'SSUITE'           02560014
          THEN                                                          02570014
             DO;                                                        02580014
                PARM_SA_CONTR    = 'Y';     /* DO NOT CHANGE THIS     */02590014
             END;                           /* VALUE, SEE NOTE 2 ABOVE*/02600014
       END ;                                                            02610014
    WHEN ('678')      /*   DENMARK  */                                  02620014
       DO ;                                                             02630014
          IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'ESA'              02640014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'SSA'              02650014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,6) = 'SSUITE'           02660014
          THEN                                                          02670014
             DO;                                                        02680014
                PARM_SA_CONTR    = 'Y';     /* DO NOT CHANGE THIS     */02690014
             END;                           /* VALUE, SEE NOTE 2 ABOVE*/02700014
       END ;                                                            02710014
    WHEN ('806')      /*   NORWAY   */                                  02720014
       DO ;                                                             02730014
          IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'ESA'              02740014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,3) = 'SSA'              02750014
           | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,6) = 'SSUITE'           02760014
          THEN                                                          02770014
             DO;                                                        02780014
                PARM_SA_CONTR    = 'Y';     /* DO NOT CHANGE THIS     */02790014
             END;                           /* VALUE, SEE NOTE 2 ABOVE*/02800014
       END ;                                                            02810014
    /* ROSOUTH START */                                                 02820014
    WHEN ('666') DO ;                                                   02830014
           PARM_SA_CONTR = 'Y' ;                         /*23-10-2003*/ 02840014
    END ;                                                               02850014
    WHEN ('726') DO ;                                                   02860014
           PARM_SA_CONTR = 'Y' ;                         /*23-10-2003*/ 02870014
    END ;                                                               02880014
    WHEN ('755') DO ;                                                   02890014
           PARM_SA_CONTR = 'Y' ;                         /*23-10-2003*/ 02900014
    END ;                                                               02910014
    WHEN ('758') DO ;                                                   02920014
           PARM_SA_CONTR = 'Y' ;                         /*22-05-2001*/ 02930014
    END ;                                                               02940014
    WHEN ('822') DO  ;                                                  02950014
           PARM_SA_CONTR = 'Y' ;                         /*20-03-2002*/ 02960014
    END ;                                                               02970014
    WHEN ('838') DO  ;                                                  02980014
           PARM_SA_CONTR = 'Y' ;                         /*20-03-2002*/ 02990014
    END ;                                                               03000014
    WHEN ('862') DO  ;                                                  03010014
           PARM_SA_CONTR = 'Y' ;                         /*23-10-2003*/ 03020014
    END ;                                                               03030014
    /* ROWEST  STOP  */                                                 03040014
                                                                        03050014
 /* CENTRAL REGION START   */                                           03060014
                                                                        03070014
   WHEN ('724') DO;          /**** START COUNTRY 724 = DEUTSCHLAND ****/03080014
                                                                        03090014
 /*-------------------------------------------------------------------*/03100014
 /***   ABLEITUNG ADDITIONAL SERVICE VERTRAG ANHAND T&C-NUMMER      ***/03110014
 /***   STELLE 3-5 ANALOG ZU BEISPIEL 2                             ***/03120014
 /***   WENN JA, 'Y', SONST  ' ' DURCH OBIGE INITIALISIERUNG        ***/03130014
 /*-------------------------------------------------------------------*/03140014
                                                                        03150014
       IF SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'ESA'                 03160014
        | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'SSA'                 03170014
        | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'SVN'/*FI 08.02.1996*/03180014
        | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'SSU'/*BE 18.08.1998*/03190014
        | SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,3,3) = 'SER'/*BE 18.08.1998*/03200014
                                           /* AND SO ON.., ONE LINE  */ 03210014
                                           /* FOR EVERY IDENTIFYING  */ 03220014
                                           /* PART OF THE T&C-NUMBER */ 03230014
          THEN                                                          03240014
             DO;                                                        03250014
                PARM_SA_CONTR = 'Y';       /* DO NOT CHANGE THIS     */ 03260014
             END;                          /* VALUE, SEE NOTE 2 ABOVE*/ 03270014
                                                                        03280014
   END;                      /**** END   COUNTRY 724 = DEUTSCHLAND ****/03290014
                                                                        03300014
                             /**** FOR OTHER CENTRAL REGION COUNTRIES**/03310014
 /* WHEN ('603','607','358','618','626','699','644','704','668','695',*/03320017
 /*       '740','694','651','705','787','820','826','821','707','693',*/03330017
 /*       '708','848','363','359','889','741','642','729','808','865')*/03340017
 /*      /* CHG0027C   ADDED THE COUNTRIES 642,729,808,865  */          03350017
                                           /* TEMEA-T080749 START */    03360022
 /* WHEN ('358','359','363','603','607','618','626','644','651','668',  03361022
 /*      '693','694','695','699','704','705','707','708','740','741',   03362022
 /*      '787','820','821','826','848','889',                           03363022
 /*      '610','635','677','725','764','804','823','832','851',         03363122
 /*      '642','729','808','865')                  /* GMEA FIRST CTRY */03363222
                       /* PCEDSP-0547 - ADDED 631 AND 781 LA COUNTRYS */03363323
  WHEN ('358','359','363','603','607','618','626','644','651','668',    03363422
       '693','694','695','699','704','705','707','708','740','741',     03363522
       '787','820','821','826','848','889','631','781',                 03363623
       '610','677','725','764','804','823','832','851',                 03363722
       '642','729','808','865')                                         03363822
                                           /* TEMEA-T080749 END */      03363922
     DO;                            /* COUNTRY  ADDED FOR TREC 80389 */ 03365020
                                                                        03370014
             /*********************************************************/03380014
             /* THE FOLLOWING BLOCK OF CODE IS EXECUTED ONLY          */03390014
             /* WHEN EXIT IS ENTERED FIRST TIME FOR OTHER COUNTRIES   */03400014
             /*********************************************************/03410014
        IF FIRST_TIME = TRUE THEN DO;    /* IF THE FIRST TIME THE EXIT*/03420014
           FIRST_TIME = FALSE;     /*   IS ENTERED THEN EXECUTE BLOCK */03430014
            /*--------------------------------------------------------*/03440014
            /* READ IN TABLE WITH T & C'S                             */03450014
            /*--------------------------------------------------------*/03460014
           TC_ROWS = 0;                                                 03470014
           OPEN FILE(STEULIB);                                          03480014
           ON ENDFILE(STEULIB)     /* END-OF-FILE REACHED FOR STEULIB */03490014
              TC_EOF = TRUE;                                            03500014
           READ FILE(STEULIB) INTO(TC_RECORD);                          03510014
                                   /* COUNT NUMBER OF VALID TABLE     */03520014
           DO WHILE(TC_EOF = FALSE);       /*   ROWS FOR ALLOCATION   */03530014
              IF SUBSTR(TC_RECORD,1,1) = '*' THEN;                      03540014
                                             ELSE TC_ROWS = TC_ROWS + 1;03550014
              READ FILE(STEULIB) INTO(TC_RECORD);                       03560014
           END;                                                         03570014
           CLOSE FILE(STEULIB);                                         03580014
                                  /* PROGRAM COULD BE ABENDED AT THIS*/ 03590014
                                  /* POINT IF VALUE OF TC_ROWS IS 0  */ 03600014
           TC_EOF = FALSE;                                              03610014
           ALLOCATE TC_TABLE (TC_ROWS);                                 03620014
           OPEN FILE(STEULIB);    /* RE-OPEN FILE TO READ AND STORE  */ 03630014
                                  /*  ALL VALID ROWS.                */ 03640014
           READ FILE(STEULIB) INTO(TC_RECORD);                          03650014
           TC_I = 0;              /* SET RUNNING INDEX FOR TABLE     */ 03660014
           DO WHILE(TC_EOF = FALSE); /*                              */ 03670014
             IF SUBSTR(TC_RECORD,1,1) = '*' THEN;/*SKIP COMMENT LINES*/ 03680014
                                            ELSE DO;                    03690014
              TC_I = TC_I + 1;    /* GO TO NEXT ROW                  */ 03700014
                                  /* STORE VALUES IN TABLE           */ 03710014
              TCT_COUNTRY(TC_I) = TC_COUNTRY;                           03720014
              TCT_NUMBER (TC_I) = TC_NUMBER;                            03730014
              END;                                                      03740014
              READ FILE(STEULIB) INTO(TC_RECORD); /*READ NEXT TAB REC*/ 03750014
                                                                        03760014
           END;                                                         03770014
                                         /* ALL TABLE RECORDS READ   */ 03780014
           CLOSE FILE(STEULIB);          /*   AND STORED             */ 03790014
                                                                        03800014
           END;                 /***** END OF FIRST_TIME BLOCK   *****/ 03810014
          /************************************************************/03820014
          /* END OF BLOCK BEING EXECUTED ONLY WHEN ENTERED FIRST TIME.*/03830014
          /************************************************************/03840014
    /*****************************************************************/ 03850014
    /* SEARCH TABLE TC_TABLE FOR COUNTRY AND TC_NUMBER               */ 03860014
    /*    AND SET SA_CONTR INDICATOR TO YES IF FOUND                 */ 03870014
    /*****************************************************************/ 03880014
 LOOPAA:           /*                                                */ 03890014
         DO TC_I = 1 TO TC_ROWS;                                        03900014
                                        /**** CHECK FOR COUNTRY   ****/ 03910014
            IF TCT_COUNTRY(TC_I) =  PARM_RCBBKA0_C002.IOPUCTY THEN      03920014
               IF TCT_NUMBER(TC_I) =    /**** CHECK FOR T & C     ****/ 03930014
                  SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,8)                 03940014
                  THEN DO;                                              03950014
                  PARM_SA_CONTR = 'Y';  /* T&C FOUND: SET SA-INDICA  */ 03960014
                  LEAVE LOOPAA;         /* AND EXIT LOOP             */ 03970014
                  END;                                                  03980014
         END;               /**** END SEARCH LOOP   LOOPAA           */ 03990014
                                                                        04000014
      END;                  /* OTHER CENTRAL REGION COUNTRIES        */ 04010014
                                                                        04020014
 /* CENTRAL REGION END   */                                             04030014
                                                                        04040014
 /* NORTH REGION BEGIN   */                                             04050014
   WHEN ('788')                                                         04060014
     DO;                                                                04070014
                                                                        04080014
             /*********************************************************/04090014
             /* THE FOLLOWING BLOCK OF CODE IS EXECUTED ONLY          */04100014
             /* WHEN EXIT IS ENTERED FIRST TIME FOR OTHER COUNTRIES   */04110014
             /*********************************************************/04120014
        IF FIRST_TIME = TRUE THEN DO;    /* IF THE FIRST TIME THE EXIT*/04130014
           FIRST_TIME = FALSE;     /*   IS ENTERED THEN EXECUTE BLOCK */04140014
            /*--------------------------------------------------------*/04150014
            /* READ IN TABLE WITH T & C'S                             */04160014
            /*--------------------------------------------------------*/04170014
           TC_ROWS = 0;                                                 04180014
           OPEN FILE(STEULIB);                                          04190014
           ON ENDFILE(STEULIB)     /* END-OF-FILE REACHED FOR STEULIB */04200014
              TC_EOF = TRUE;                                            04210014
           READ FILE(STEULIB) INTO(TC_RECORD);                          04220014
                                   /* COUNT NUMBER OF VALID TABLE     */04230014
           DO WHILE(TC_EOF = FALSE);       /*   ROWS FOR ALLOCATION   */04240014
              IF SUBSTR(TC_RECORD,1,1) = '*' THEN;                      04250014
                                             ELSE TC_ROWS = TC_ROWS + 1;04260014
              READ FILE(STEULIB) INTO(TC_RECORD);                       04270014
           END;                                                         04280014
           CLOSE FILE(STEULIB);                                         04290014
                                  /* PROGRAM COULD BE ABENDED AT THIS*/ 04300014
                                  /* POINT IF VALUE OF TC_ROWS IS 0  */ 04310014
           TC_EOF = FALSE;                                              04320014
           ALLOCATE TC_TABLE (TC_ROWS);                                 04330014
           OPEN FILE(STEULIB);    /* RE-OPEN FILE TO READ AND STORE  */ 04340014
                                  /*  ALL VALID ROWS.                */ 04350014
           READ FILE(STEULIB) INTO(TC_RECORD);                          04360014
           TC_I = 0;              /* SET RUNNING INDEX FOR TABLE     */ 04370014
           DO WHILE(TC_EOF = FALSE); /*                              */ 04380014
             IF SUBSTR(TC_RECORD,1,1) = '*' THEN;/*SKIP COMMENT LINES*/ 04390014
                                            ELSE DO;                    04400014
              TC_I = TC_I + 1;    /* GO TO NEXT ROW                  */ 04410014
                                  /* STORE VALUES IN TABLE           */ 04420014
              TCT_COUNTRY(TC_I) = TC_COUNTRY;                           04430014
              TCT_NUMBER (TC_I) = TC_NUMBER;                            04440014
              END;                                                      04450014
              READ FILE(STEULIB) INTO(TC_RECORD); /*READ NEXT TAB REC*/ 04460014
                                                                        04470014
           END;                                                         04480014
                                         /* ALL TABLE RECORDS READ   */ 04490014
           CLOSE FILE(STEULIB);          /*   AND STORED             */ 04500014
                                                                        04510014
           END;                 /***** END OF FIRST_TIME BLOCK   *****/ 04520014
          /************************************************************/04530014
          /* END OF BLOCK BEING EXECUTED ONLY WHEN ENTERED FIRST TIME.*/04540014
          /************************************************************/04550014
    /*****************************************************************/ 04560014
    /* SEARCH TABLE TC_TABLE FOR COUNTRY AND TC_NUMBER               */ 04570014
    /*    AND SET SA_CONTR INDICATOR TO YES IF FOUND                 */ 04580014
    /*****************************************************************/ 04590014
 LOOPNC:           /*                                                */ 04600014
         DO TC_I = 1 TO TC_ROWS;                                        04610014
                                        /**** CHECK FOR COUNTRY   ****/ 04620014
            IF TCT_COUNTRY(TC_I) =  PARM_RCBBKA0_C002.IOPUCTY THEN      04630014
               IF TCT_NUMBER(TC_I) =    /**** CHECK FOR T & C     ****/ 04640014
                  SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,8)                 04650014
                  THEN DO;                                              04660014
                  PARM_SA_CONTR = 'Y';  /* T&C FOUND: SET SA-INDICA  */ 04670014
                  LEAVE LOOPNC;         /* AND EXIT LOOP             */ 04680014
                  END;                                                  04690014
         END;               /**** END SEARCH LOOP   LOOPNC           */ 04700014
                                                                        04710014
      END;                  /* END 788                               */ 04720014
                                                                        04730014
    WHEN ('864')                    /* SOUTH AFRICA   CHG0205B*/        04740014
       DO ;                                                             04750014
                                             /* START OF C0064-0702 */  04760014
       /* PARM_SA_CONTR = ''; */                                        04770014
                                                                        04780014
             /*********************************************************/04790014
             /* THE FOLLOWING BLOCK OF CODE IS EXECUTED ONLY          */04800014
             /* WHEN EXIT IS ENTERED FIRST TIME FOR OTHER COUNTRIES   */04810014
             /*********************************************************/04820014
        IF FIRST_TIME = TRUE THEN DO;    /* IF THE FIRST TIME THE EXIT*/04830014
           FIRST_TIME = FALSE;     /*   IS ENTERED THEN EXECUTE BLOCK */04840014
            /*--------------------------------------------------------*/04850014
            /* READ IN TABLE WITH T & C'S                             */04860014
            /*--------------------------------------------------------*/04870014
           TC_ROWS = 0;                                                 04880014
           OPEN FILE(STEULIB);                                          04890014
           ON ENDFILE(STEULIB)     /* END-OF-FILE REACHED FOR STEULIB */04900014
              TC_EOF = TRUE;                                            04910014
           READ FILE(STEULIB) INTO(TC_RECORD);                          04920014
                                   /* COUNT NUMBER OF VALID TABLE     */04930014
           DO WHILE(TC_EOF = FALSE);       /*   ROWS FOR ALLOCATION   */04940014
              IF SUBSTR(TC_RECORD,1,1) = '*' THEN;                      04950014
                                             ELSE TC_ROWS = TC_ROWS + 1;04960014
              READ FILE(STEULIB) INTO(TC_RECORD);                       04970014
           END;                                                         04980014
           CLOSE FILE(STEULIB);                                         04990014
                                  /* PROGRAM COULD BE ABENDED AT THIS*/ 05000014
                                  /* POINT IF VALUE OF TC_ROWS IS 0  */ 05010014
           TC_EOF = FALSE;                                              05020014
           ALLOCATE TC_TABLE (TC_ROWS);                                 05030014
           OPEN FILE(STEULIB);    /* RE-OPEN FILE TO READ AND STORE  */ 05040014
                                  /*  ALL VALID ROWS.                */ 05050014
           READ FILE(STEULIB) INTO(TC_RECORD);                          05060014
           TC_I = 0;              /* SET RUNNING INDEX FOR TABLE     */ 05070014
           DO WHILE(TC_EOF = FALSE); /*                              */ 05080014
             IF SUBSTR(TC_RECORD,1,1) = '*' THEN;/*SKIP COMMENT LINES*/ 05090014
                                            ELSE DO;                    05100014
              TC_I = TC_I + 1;    /* GO TO NEXT ROW                  */ 05110014
                                  /* STORE VALUES IN TABLE           */ 05120014
              TCT_COUNTRY(TC_I) = TC_COUNTRY;                           05130014
              TCT_NUMBER (TC_I) = TC_NUMBER;                            05140014
              END;                                                      05150014
              READ FILE(STEULIB) INTO(TC_RECORD); /*READ NEXT TAB REC*/ 05160014
                                                                        05170014
           END;                                                         05180014
                                         /* ALL TABLE RECORDS READ   */ 05190014
           CLOSE FILE(STEULIB);          /*   AND STORED             */ 05200014
                                                                        05210014
           END;                 /***** END OF FIRST_TIME BLOCK   *****/ 05220014
          /************************************************************/05230014
          /* END OF BLOCK BEING EXECUTED ONLY WHEN ENTERED FIRST TIME.*/05240014
          /************************************************************/05250014
    /*****************************************************************/ 05260014
    /* SEARCH TABLE TC_TABLE FOR COUNTRY AND TC_NUMBER               */ 05270014
    /*    AND SET SA_CONTR INDICATOR TO YES IF FOUND                 */ 05280014
    /*****************************************************************/ 05290014
                                             /* START OF C0067-0802 */  05300014
         SELECT (PARM_RCBBKA0_C002.CCESTSV); /* CHECK FOR           */  05310014
              WHEN('2','4','6','A','B','C')  /* SERVICE TYPE        */  05320014
              DO;                                                       05330014
                 PARM_SA_CONTR = 'Y';                                   05340014
              END;                                                      05350014
              OTHERWISE                                                 05360014
              DO;                                                       05370014
                 DO TC_I = 1 TO TC_ROWS;                                05380014
                                        /**** CHECK FOR COUNTRY   ****/ 05390014
                    IF TCT_COUNTRY(TC_I) =  PARM_RCBBKA0_C002.IOPUCTY   05400014
                    THEN                                                05410014
                        IF TCT_NUMBER(TC_I) =                           05420014
                           SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,8)        05430014
                        THEN DO;                                        05440014
                           PARM_SA_CONTR = 'Y';                         05450014
                           TC_I = TC_ROWS;                              05460014
                                 /* T&C FOUND: SET SA-INDICATOR = Y  */ 05470014
                        END;                                            05480014
                 END;                                                   05490014
              END;                                                      05500014
         END;                                /* END OF C0067-0802   */  05510014
       END ;                                 /* END SOUTH AFRICA    */  05520014
    OTHERWISE                                                           05530014
       DO ;                                                             05540014
                                             /* START OF C0064-0702 */  05550014
       /* PARM_SA_CONTR = ''; */                                        05560014
                                                                        05570014
             /*********************************************************/05580014
             /* THE FOLLOWING BLOCK OF CODE IS EXECUTED ONLY          */05590014
             /* WHEN EXIT IS ENTERED FIRST TIME FOR OTHER COUNTRIES   */05600014
             /*********************************************************/05610014
        IF FIRST_TIME = TRUE THEN DO;    /* IF THE FIRST TIME THE EXIT*/05620014
           FIRST_TIME = FALSE;     /*   IS ENTERED THEN EXECUTE BLOCK */05630014
            /*--------------------------------------------------------*/05640014
            /* READ IN TABLE WITH T & C'S                             */05650014
            /*--------------------------------------------------------*/05660014
           TC_ROWS = 0;                                                 05670014
           OPEN FILE(STEULIB);                                          05680014
           ON ENDFILE(STEULIB)     /* END-OF-FILE REACHED FOR STEULIB */05690014
              TC_EOF = TRUE;                                            05700014
           READ FILE(STEULIB) INTO(TC_RECORD);                          05710014
                                   /* COUNT NUMBER OF VALID TABLE     */05720014
           DO WHILE(TC_EOF = FALSE);       /*   ROWS FOR ALLOCATION   */05730014
              IF SUBSTR(TC_RECORD,1,1) = '*' THEN;                      05740014
                                             ELSE TC_ROWS = TC_ROWS + 1;05750014
              READ FILE(STEULIB) INTO(TC_RECORD);                       05760014
           END;                                                         05770014
           CLOSE FILE(STEULIB);                                         05780014
                                  /* PROGRAM COULD BE ABENDED AT THIS*/ 05790014
                                  /* POINT IF VALUE OF TC_ROWS IS 0  */ 05800014
           TC_EOF = FALSE;                                              05810014
           ALLOCATE TC_TABLE (TC_ROWS);                                 05820014
           OPEN FILE(STEULIB);    /* RE-OPEN FILE TO READ AND STORE  */ 05830014
                                  /*  ALL VALID ROWS.                */ 05840014
           READ FILE(STEULIB) INTO(TC_RECORD);                          05850014
           TC_I = 0;              /* SET RUNNING INDEX FOR TABLE     */ 05860014
           DO WHILE(TC_EOF = FALSE); /*                              */ 05870014
             IF SUBSTR(TC_RECORD,1,1) = '*' THEN;/*SKIP COMMENT LINES*/ 05880014
                                            ELSE DO;                    05890014
              TC_I = TC_I + 1;    /* GO TO NEXT ROW                  */ 05900014
                                  /* STORE VALUES IN TABLE           */ 05910014
              TCT_COUNTRY(TC_I) = TC_COUNTRY;                           05920014
              TCT_NUMBER (TC_I) = TC_NUMBER;                            05930014
              END;                                                      05940014
              READ FILE(STEULIB) INTO(TC_RECORD); /*READ NEXT TAB REC*/ 05950014
                                                                        05960014
           END;                                                         05970014
                                         /* ALL TABLE RECORDS READ   */ 05980014
           CLOSE FILE(STEULIB);          /*   AND STORED             */ 05990014
                                                                        06000014
           END;                 /***** END OF FIRST_TIME BLOCK   *****/ 06010014
          /************************************************************/06020014
          /* END OF BLOCK BEING EXECUTED ONLY WHEN ENTERED FIRST TIME.*/06030014
          /************************************************************/06040014
    /*****************************************************************/ 06050014
    /* SEARCH TABLE TC_TABLE FOR COUNTRY AND TC_NUMBER               */ 06060014
    /*    AND SET SA_CONTR INDICATOR TO YES IF FOUND                 */ 06070014
    /*****************************************************************/ 06080014
 LOOPOW:           /*                                                */ 06090014
         DO TC_I = 1 TO TC_ROWS;                                        06100014
                                        /**** CHECK FOR COUNTRY   ****/ 06110014
            IF TCT_COUNTRY(TC_I) =  PARM_RCBBKA0_C002.IOPUCTY THEN      06120014
               IF TCT_NUMBER(TC_I) =    /**** CHECK FOR T & C     ****/ 06130014
                  SUBSTR(PARM_RCBBKA0_C002.IAGRTCN,1,8)                 06140014
                  THEN DO;                                              06150014
                  PARM_SA_CONTR = 'Y';  /* T&C FOUND: SET SA-INDICA  */ 06160014
                  LEAVE LOOPOW;         /* AND EXIT LOOP             */ 06170014
                  END;                                                  06180014
         END;               /**** END SEARCH LOOP   LOOPOW           */ 06190014
                                             /* END OF C0064-0702   */  06200014
                                                                        06210014
       END ;                                                            06220014
 END ;   /*   SELECT COUNTRY NUMBER   */                                06230014
                                         /* END USER DEFINED PROCESS */ 06240014
                                                                        06250014
0                                        /* RESET LEVEL              */ 06260014
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            06270014
1/*******************************************************************/  06280014
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  06290014
 /*******************************************************************/  06300014
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  06310014
 $DAIMOD (RCBBK3U);                      /* MODULE TO BE COMPILED   */  06320014
0/*******************************************************************/  06330014
 /* END OF ABR BLOCK                                                */  06340014
 /*******************************************************************/  06350014
0END RCBBK3U;                                                           06360014