 /* RCBBK8M - EXTRACT FOR RCBV0090_MESE_CUST                         */ 00010000
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBBK8M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLI                                           */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : BATCH                                         */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : EXTRACT FOR RCBV0090_MESE_CUST                */ 00140000
 /*                    FORMAT DB2 UNLOAD FILE TO STANDARD            */ 00150000
 /*                    REMOVE UNWANTED RECORDS                       */ 00160000
 /*                    MAKE HEADER/TRAILER                           */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : RCBBK80   SORTED UNLOAD OF RCBV0090_MESE_CUST */ 00190000
 /*                    RCBT0500_PARM                                 */ 00200000
 /*                                                                  */ 00210000
 /* OUTPUT           : RCBBKC0   CEDS COMPARE FILE                   */ 00220000
 /*                    RCBT0500_PARM                                 */ 00230000
 /*                    RCB0M10   MESSAGES ISSUED                     */ 00240000
 /*                                                                  */ 00250000
 /* EXTERNAL MODULES : RCB0E1M   COMMON ERROR ROUTINE                */ 00260000
 /*                    RCB0M1M   COMMON MESSAGE ROUTINE              */ 00270000
 /*                    RCB0T1M   RETRIEVE SYSTEM DATE                */ 00280000
 /*                    RCB019M   RETRIEVE COUNTRY NUMBERS            */ 00290000
 /*                    RCB020M   RETRIEVE RUN DATE                   */ 00300000
 /*                                                                  */ 00310000
 /* MESSAGES         : 0002,0003,0004,0005,0011,0013,0173,0181,      */ 00320000
 /*                    0182,9999                                     */ 00330000
 /*                                                                  */ 00340000
 /* DEPENDENCIES     : HAS TO BE RUN AFTER TABLESPACE UNLOAD         */ 00350000
 /*                       OF CORRESPONDING TABLE                     */ 00360000
 /*                    HAS TO BE NORMALLY COMPLETED BEFORE           */ 00370000
 /*                       RUNNING CORRESPONDING COMPARE PROGRAMS     */ 00380000
 /*                                                                  */ 00390000
 /* MAINTENANCE LOG  :                                               */ 00400000
 /* ---------------                                                  */ 00410000
 /*                                                                  */ 00420000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00430000
 /* ---------------------------------------------------------------  */ 00440000
 /* 2009-07-14 | RB01301      | CEDS ALIGNMENT TO CHIS 810 - BAU     */ 00450000
 /*            |              | SERVICE EXTENSIONS                   */ 00460000
 /********************************************************************/ 00470000
1RCBBK8M: PROC                                                          00480000
          OPTIONS (MAIN)                                                00490000
          REORDER;                                                      00500000
-DEFAULT RANGE (*) STATIC;                                              00510000
1/********************************************************************/ 00520000
 /* FILE DECLARATIONS (NON GSAM)                                     */ 00530000
 /********************************************************************/ 00540000
0DCL RCBBK80  FILE RECORD INPUT;           /* SORTED UNLOAD FILE     */ 00550000
0DCL RCBBKC0  FILE RECORD OUTPUT;          /* FORMATTED UNLOAD FILE  */ 00560000
0DCL RCB0M10  FILE RECORD OUTPUT;          /* MESSAGE FILE           */ 00570000
1/********************************************************************/ 00580000
 /* EXTERNAL ENTRIES                                                 */ 00590000
 /********************************************************************/ 00600000
 DCL RCB0E1M   ENTRY  EXTERNAL;          /* COMMON ERROR ROUTINE     */ 00610000
 DCL RCB0M1M   ENTRY  EXTERNAL;          /* COMMON MESSAGE ROUTINE   */ 00620000
 DCL RCB0T1M   ENTRY  EXTERNAL;          /* SYSTEM DATE              */ 00630000
 DCL RCB019M   ENTRY  EXTERNAL;          /* RETRIEVE COUNTRY NUMBERS */ 00640000
 DCL RCB020M   ENTRY  EXTERNAL;          /* RETRIEVE RUNDATES        */ 00650000
1/********************************************************************/ 00660000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00670000
 /********************************************************************/ 00680000
0DCL PTR_INT_AREA      PTR;                                             00690000
 DCL PTR_RETURN_AREA   PTR;                                             00700000
 DCL PTR_COUNTRY_AREA  PTR;                                             00710000
 DCL PTR_RUN_DATE_AREA PTR;                                             00720000
0DCL 1 PARM_INT_AREA,                          /* INTERFACE AREA     */ 00730000
       %INCLUDE (RCBZ01S);;                                             00740000
0DCL 1 RETURN_AREA,                            /* RETURN AREA        */ 00750000
       %INCLUDE (RCBZ02S);;                                             00760000
0DCL 1 COUNTRY_AREA,                           /* COUNTRY AREA       */ 00770000
       %INCLUDE (RCBZ26S);;                                             00780000
0DCL 1 RUN_DATE_AREA,                          /* RUN DATE AREA      */ 00790000
       %INCLUDE (RCBZ28S);;                                             00800000
1/********************************************************************/ 00810000
 /* DB2 TABLE STRUCTURES                                             */ 00820000
 /********************************************************************/ 00830000
0DCL PTR_RCBV500    PTR;               /* PTR PARAMETER ROW          */ 00840000
 DCL PTR_RCBV500I   PTR;               /* PTR NULL-IND. PARAMETER    */ 00850000
 DCL 1 TB_RCBV500,                     /* PARAMETER ROW              */ 00860000
       %INCLUDE (RCB500S);;                                             00870000
 DCL 1 TB_RCBV500_I,                   /* NULL-IND. PARAMETER        */ 00880000
       %INCLUDE (RCB500SI);;                                            00890000
1/********************************************************************/ 00900000
 /*  RECORD STRUCTURE FOR INPUT FILE                                 */ 00910000
 /********************************************************************/ 00920000
 DCL RCBBK80_REC    CHAR(46);              /* SORTED UNLOAD FILE     */ 00930000
 DCL 1 RCBBK80_DATA            BASED (ADDR (RCBBK80_REC)),              00940000
       3 RCB090S,                                                       00950000
         %INCLUDE (RCB090S);;                                           00960000
1/********************************************************************/ 00970000
 /*  RECORD STRUCTURES FOR OUTPUT FILES                              */ 00980000
 /********************************************************************/ 00990000
0DCL 1 RCBBKC0_REC             CHAR (64);                               01000000
 DCL 1 RCBBKC0_HEADER          BASED (ADDR (RCBBKC0_REC)),              01010000
       %INCLUDE (RCBBAASH);;                                            01020000
0DCL 1 RCBBKC0_DATA            BASED (ADDR (RCBBKC0_REC)),              01030000
       %INCLUDE (RCBBAAS1);,                                            01040000
       3 RCB090S,                                                       01050000
       %INCLUDE (RCB090S);;                                             01060000
 DCL 1 RCBBKC0_TRAILER         BASED (ADDR (RCBBKC0_REC)),              01070000
       %INCLUDE (RCBBAAST);;                                            01080000
                                                                        01090000
1/********************************************************************/ 01100000
 /*  PROGRAM CONTROL PARAMETERS                                      */ 01110000
 /********************************************************************/ 01120000
0DCL 1 TB_RCB001        BASED(ADDR(TB_RCBV500)),   /* RECON DATE     */ 01130000
       %INCLUDE (RCBP01S);;                                             01140000
1/********************************************************************/ 01150000
 /*  COUNTS                                                          */ 01160000
 /********************************************************************/ 01170000
0DCL 1 COUNT,                                                           01180000
       3 CNT_CTRY,                                                      01190000
         5 RCBBK80           FIXED BIN (31),                            01200000
         5 RCBBKC0           FIXED BIN (31),                            01210000
       3 CNT_TOT,                                                       01220000
         5 RCBBK80           FIXED BIN (31),                            01230000
         5 RCBBKC0           FIXED BIN (31);                            01240000
0DCL   CNT_PIC9              PIC '(9)9';                                01250000
 DCL   CNT_PIC15             PIC '(15)9';                               01260000
1/********************************************************************/ 01270000
 /*  BIT SWITCHES                                                    */ 01280000
 /********************************************************************/ 01290000
0DCL TRUE                    BIT (1)         INIT ('1'B);               01300000
 DCL FALSE                   BIT (1)         INIT ('0'B);               01310000
 DCL SWITCH_CTRY_REQUESTED   BIT (1)         INIT ('0'B);               01320000
 DCL EOF_RCBBK80             BIT (1)         INIT ('0'B);               01330000
 DCL WRITE_RECORD            BIT (1);                                   01340000
1/********************************************************************/ 01350000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01360000
 /********************************************************************/ 01370000
0DCL WRK_MOD_NAME         CHAR (08)   INIT ('RCBBK8M ');                01380000
 DCL WRK_LEVEL            FIXED BIN (15);                               01390000
 DCL WRK_PGM_NAME         CHAR (08)   INIT ('RCBBK8P ');                01400000
 DCL WRK_SYSTEM_TYPE      CHAR (01)   INIT ('B');                       01410000
 DCL WRK_DATETIME         CHAR (20);                                    01420000
 DCL WRK_PGR_TYPE         CHAR (03);                                    01430000
 DCL WRK_CTRYNO_PARM      CHAR (03)   INIT ('');                        01440000
 DCL WRK_CTRYNO_FILE      CHAR (03)   INIT ('');                        01450000
 DCL WRK_RUN_DATE         CHAR (10);                                    01460000
 DCL WRK_RCBBK80          CHAR (07)   INIT ('RCBBK80');                 01470000
 DCL WRK_RCBBKC0          CHAR (07)   INIT ('RCBBKC0');                 01480000
 DCL WRK_CTRY_IDX         FIXED BIN (31);         /* INDEX COUNTRIES */ 01490000
1/********************************************************************/ 01500000
 /*  BUILTIN FUNCTIONS                                               */ 01510000
 /********************************************************************/ 01520000
0DCL (ADDR,                                                             01530000
      CSTG,                                                             01540000
      DATE,                                                             01550000
      DIM,                                                              01560000
      HIGH,                                                             01570000
      LENGTH,                                                           01580000
      LOW,                                                              01590000
      NULL,                                                             01600000
      PLIRETC,                                                          01610000
      PLISRTC,                                                          01620000
      STG,                                                              01630000
      STRING,                                                           01640000
      SUBSTR,                                                           01650000
      TIME,                                                             01660000
      VERIFY)     BUILTIN;                                              01670000
1/********************************************************************/ 01680000
 /* ON ERROR CONDITIONS                                              */ 01690000
 /********************************************************************/ 01700000
0%INCLUDE (RCB0E0M);                                                    01710000
   END;                                                                 01720000
0/********************************************************************/ 01730000
 /* ON ENDFILE                                                       */ 01740000
 /********************************************************************/ 01750000
0ON ENDFILE (RCBBK80)                                                   01760000
   BEGIN;                                                               01770000
     EOF_RCBBK80 = TRUE;                                                01780000
   END;                                                                 01790000
1/********************************************************************/ 01800000
 /*                 S T A R T   P R O C E S S I N G                  */ 01810000
 /********************************************************************/ 01820000
                                                                        01830000
 CALL R090_INIT_PROG;                                                   01840000
                                                                        01850000
 CALL R097_INIT_FILE(WRK_RCBBKC0,                                       01860000
                     RCBBKC0);                                          01870000
                                                                        01880000
 CALL R070_READ_RCBBK80;                   /* VERIFY FIRST RECORD    */ 01890000
                                                                        01900000
 IF ( EOF_RCBBK80 )                                                     01910000
 THEN DO;                                  /* EMPTY INPUT FILE       */ 01920000
   PARM_INT_AREA.COUNTRY_NUMBER           = '';                         01930000
   PARM_INT_AREA.MESSAGE_TYPE             = 'IS';                       01940000
   PARM_INT_AREA.MESSAGE_NUMBER           = '0013';                     01950000
   PARM_INT_AREA.MSG_VAR_CODES            = ' ';                        01960000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_CODE_6  = 'FL';                       01970000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_VALUE_6 =  WRK_RCBBK80;               01980000
   CALL RCB0M1M (PTR_INT_AREA);                                         01990000
   CALL R010_READ_RCB000;                  /* READ COUNTRY FROM PARM */ 02000000
 END;                                                                   02010000
 ELSE DO;                                  /* INPUT RECORD FOUND     */ 02020000
   CALL R010_READ_RCB000;                  /* READ COUNTRY FROM PARM */ 02030000
   WRK_CTRYNO_FILE = RCBBK80_DATA.COUNTRY_NUMBER;                       02040000
                                                                        02050000
   CALL R020_INIT_COUNTRY;                                              02060000
                                                                        02070000
   DO WHILE (¬EOF_RCBBK80);                                             02080000
     COUNT.CNT_TOT.RCBBK80 = COUNT.CNT_TOT.RCBBK80 + 1;                 02090000
                                                                        02100000
     IF RCBBK80_DATA.COUNTRY_NUMBER ¬= WRK_CTRYNO_FILE                  02110000
     THEN DO;                                                           02120000
       CALL R030_END_CTRY;                  /* END PREVIOUS COUNTRY  */ 02130000
                                                                        02140000
       WRK_CTRYNO_FILE  = RCBBK80_DATA.COUNTRY_NUMBER;                  02150000
       CALL R020_INIT_COUNTRY;                                          02160000
     END;                                                               02170000
                                                                        02180000
     COUNT.CNT_CTRY.RCBBK80 = COUNT.CNT_CTRY.RCBBK80 + 1;               02190000
                                                                        02200000
     CALL R040_CHECK_RECORD;   /* CHECK IF RECORD SHOULD BE WRITTEN */  02210000
                                                                        02220000
     IF WRITE_RECORD = TRUE                                             02230000
     THEN CALL R050_BUILD_WRITE_RECORD(RCBBKC0,                         02240000
                                       COUNT.CNT_CTRY.RCBBKC0);         02250000
     CALL R070_READ_RCBBK80;                                            02260000
   END;                                                                 02270000
   CALL R030_END_CTRY;                     /* END PREVIOUS COUNTRY  */  02280000
 END;                                                                   02290000
                                                                        02300000
 WRK_CTRYNO_FILE = HIGH(3);                                             02310000
                                                                        02320000
 CALL R020_INIT_COUNTRY;        /* PROCESS OTHER COUNTRIES REQUESTED*/  02330000
 CALL R098_END_FILE(RCBBKC0,                                            02340000
                    COUNT.CNT_TOT.RCBBKC0);                             02350000
 CALL R099_END_PROG;                                                    02360000
1/********************************************************************/ 02370000
 /*                                                                  */ 02380000
 /* MODULE NAME      : R010_READ_RCB000                              */ 02390000
 /*                                                                  */ 02400000
 /* DESCRIPTION      : READ (NEXT) ENTRY FROM THE COUNTRY ARRAY      */ 02410000
 /*                    GIVE RUNDATE MESSAGE                          */ 02420000
 /*                                                                  */ 02430000
 /********************************************************************/ 02440000
 R010_READ_RCB000: PROC;                                                02450000
                                                                        02460000
 WRK_CTRY_IDX = WRK_CTRY_IDX + 1;                                       02470000
                                                                        02480000
 IF WRK_CTRY_IDX <= COUNTRY_AREA.COUNT_CTRY                             02490000
 THEN DO;                                                               02500000
   WRK_PGR_TYPE    = CTRY_ARRAY.PGR_TYPE (WRK_CTRY_IDX);                02510000
   WRK_CTRYNO_PARM = CTRY_ARRAY.CTRYNO (WRK_CTRY_IDX);                  02520000
                                                                        02530000
                                                /* RETRIEVE RUN DATE */ 02540000
   RUN_DATE_AREA.PROC_ID  = COUNTRY_AREA.PROC_ID;                       02550000
   RUN_DATE_AREA.CTRYNO   = WRK_CTRYNO_PARM;                            02560000
   RUN_DATE_AREA.PGR_TYPE = WRK_PGR_TYPE;                               02570000
                                                                        02580000
   CALL RCB020M (PTR_RUN_DATE_AREA,                                     02590000
                 PTR_INT_AREA);                                         02600000
                                                                        02610000
   IF RUN_DATE_AREA.RUN_DATE = ''        /* NO RUN DATE RCB001 FOUND */ 02620000
   THEN DO;                                                             02630000
     WRK_RUN_DATE = PARM_INT_AREA.SYSTEM_DATE;                          02640000
   END;                                                                 02650000
   ELSE DO;                                                             02660000
     WRK_RUN_DATE = RUN_DATE_AREA.RUN_DATE;                             02670000
   END;                                                                 02680000
                              /* GIVE MESSAGE WITH RUNDATE           */ 02690000
   PARM_INT_AREA.COUNTRY_NUMBER  = WRK_CTRYNO_PARM;                     02700000
   PARM_INT_AREA.MESSAGE_TYPE    = 'IS';                                02710000
   PARM_INT_AREA.MESSAGE_NUMBER  = '0002';                              02720000
   PARM_INT_AREA.MSG_VAR_CODES   = '';                                  02730000
   PARM_INT_AREA.MSG_VAR_CODE_6  = 'DT';                                02740000
   PARM_INT_AREA.MSG_VAR_VALUE_6 = WRK_RUN_DATE;                        02750000
   CALL RCB0M1M (PTR_INT_AREA);                                         02760000
 END;                                                                   02770000
 ELSE DO;                                                               02780000
   WRK_PGR_TYPE     = '';                                               02790000
   WRK_CTRYNO_PARM  = HIGH (3);        /* NO MORE COUNTRIES IN ARRAY */ 02800000
 END;                                                                   02810000
                                                                        02820000
 END R010_READ_RCB000;                                                  02830000
                                                                        02840000
1/********************************************************************/ 02850000
 /*                                                                  */ 02860000
 /* MODULE NAME      : R020_INIT_COUNTRY                             */ 02870000
 /*                                                                  */ 02880000
 /* DESCRIPTION      : INITIAL ACTIONS FOR A COUNTRY                 */ 02890000
 /*                    COMPARE COUNTRIES IN THIS FILE TO             */ 02900000
 /*                      COUNTRIES REQUESTED BY PARAMETER            */ 02910000
 /*                    GIVE MESSAGES FOR COUNTRIES MISSING ON FILE   */ 02920000
 /*                      AND COUNTRIES SKIPPED                       */ 02930000
 /*                                                                  */ 02940000
 /********************************************************************/ 02950000
 R020_INIT_COUNTRY : PROC;                                              02960000
                                                                        02970000
 SWITCH_CTRY_REQUESTED       = FALSE;                                   02980000
 COUNT.CNT_CTRY.RCBBK80      = 0;                                       02990000
 COUNT.CNT_CTRY.RCBBKC0      = 0;                                       03000000
                              /* GIVE MESSAGE ABOUT COUNTRY MISSING  */ 03010000
                              /* ON INPUT FILE, BUT REQUESTED        */ 03020000
 DO WHILE  (WRK_CTRYNO_FILE > WRK_CTRYNO_PARM);                         03030000
   PARM_INT_AREA.COUNTRY_NUMBER           = WRK_CTRYNO_PARM;            03040000
   PARM_INT_AREA.MESSAGE_TYPE             = 'IS';                       03050000
   PARM_INT_AREA.MESSAGE_NUMBER           = '0182';                     03060000
   PARM_INT_AREA.MSG_VAR_CODES            = ' ';                        03070000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_CODE_6  = 'CY';                       03080000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_VALUE_6 =  WRK_CTRYNO_PARM;           03090000
   CALL RCB0M1M (PTR_INT_AREA);                                         03100000
                                                                        03110000
   CALL R010_READ_RCB000;                                               03120000
 END;                                                                   03130000
                                                                        03140000
 IF WRK_CTRYNO_FILE ¬= HIGH(3)                                          03150000
 THEN DO;                                                               03160000
   IF WRK_CTRYNO_FILE = WRK_CTRYNO_PARM                                 03170000
   THEN DO;                                                             03180000
     SWITCH_CTRY_REQUESTED   = TRUE;                                    03190000
     WRK_PGR_TYPE            = CTRY_ARRAY.PGR_TYPE (WRK_CTRY_IDX);      03200000
   END;                                                                 03210000
   ELSE DO;                   /* GIVE MESSAGE ABOUT COUNTRY IGNORED  */ 03220000
     PARM_INT_AREA.COUNTRY_NUMBER   = WRK_CTRYNO_FILE;                  03230000
     PARM_INT_AREA.MSG_VAR_CODES    = '';                               03240000
     PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                             03250000
     PARM_INT_AREA.MESSAGE_NUMBER   = '0181';                           03260000
     PARM_INT_AREA.MSG_VAR_CODE_6   = 'CY';                             03270000
     PARM_INT_AREA.MSG_VAR_VALUE_6  = RCBBK80_DATA.COUNTRY_NUMBER;      03280000
     CALL RCB0M1M (PTR_INT_AREA);                                       03290000
   END;                                                                 03300000
 END;                                                                   03310000
                                                                        03320000
 END R020_INIT_COUNTRY;                                                 03330000
                                                                        03340000
1/********************************************************************/ 03350000
 /*                                                                  */ 03360000
 /* MODULE NAME      : R030_END_CTRY                                 */ 03370000
 /*                                                                  */ 03380000
 /* DESCRIPTION      : ENDING ACTIONS FOR A REQUESTED COUNTRY        */ 03390000
 /*                    AND MESSAGES FOR REQUESTED COUNTRIES          */ 03400000
 /*                                                                  */ 03410000
 /********************************************************************/ 03420000
 R030_END_CTRY : PROC;                                                  03430000
                                                                        03440000
                                    /* SAVE AMOUNT OF WRITTEN RECORDS */03450000
 COUNT.CNT_TOT.RCBBKC0 = COUNT.CNT_TOT.RCBBKC0 +                        03460000
                         COUNT.CNT_CTRY.RCBBKC0;                        03470000
                                                                        03480000
 IF SWITCH_CTRY_REQUESTED                                               03490000
 THEN DO;                                                               03500000
                                /* GIVE MESSAGE: COUNTRY INPUT COUNT */ 03510000
   PARM_INT_AREA.COUNTRY_NUMBER  = WRK_CTRYNO_PARM;                     03520000
   PARM_INT_AREA.MSG_VAR_CODES   = '';                                  03530000
   PARM_INT_AREA.MESSAGE_TYPE    = 'IS';                                03540000
   PARM_INT_AREA.MESSAGE_NUMBER  = '0003';                              03550000
   PARM_INT_AREA.MSG_VAR_CODE_6  = 'FL';                                03560000
   PARM_INT_AREA.MSG_VAR_CODE_7  = 'C3';                                03570000
   CNT_PIC9                      = COUNT.CNT_CTRY.RCBBK80;              03580000
   PARM_INT_AREA.MSG_VAR_VALUE_6 = WRK_RCBBK80;                         03590000
   PARM_INT_AREA.MSG_VAR_VALUE_7 = CNT_PIC9;                            03600000
   CALL RCB0M1M (PTR_INT_AREA);                                         03610000
                                /* GIVE MESSAGE: COUNTRY OUTPUT COUNT */03620000
   PARM_INT_AREA.COUNTRY_NUMBER  = WRK_CTRYNO_PARM;                     03630000
   PARM_INT_AREA.MSG_VAR_CODES   = '';                                  03640000
   PARM_INT_AREA.MESSAGE_TYPE    = 'IS';                                03650000
   PARM_INT_AREA.MESSAGE_NUMBER  = '0004';                              03660000
   PARM_INT_AREA.MSG_VAR_CODE_6  = 'FL';                                03670000
   PARM_INT_AREA.MSG_VAR_CODE_7  = 'C6';                                03680000
   CNT_PIC9                      = COUNT.CNT_CTRY.RCBBKC0;              03690000
   PARM_INT_AREA.MSG_VAR_VALUE_6 = WRK_RCBBKC0;                         03700000
   PARM_INT_AREA.MSG_VAR_VALUE_7 = CNT_PIC9;                            03710000
   CALL RCB0M1M (PTR_INT_AREA);                                         03720000
                                                                        03730000
   CALL R010_READ_RCB000;                                               03740000
 END;                                                                   03750000
                                                                        03760000
 END R030_END_CTRY;                                                     03770000
                                                                        03780000
1/********************************************************************/ 03790000
 /*                                                                  */ 03800000
 /* MODULE NAME      : R040_CHECK_RECORD                             */ 03810000
 /*                                                                  */ 03820000
 /* DESCRIPTION     :  OMIT THOSE RECORDS OUT THAT ARE NOT TO BE     */ 03830000
 /*                    COMPARED, LIKE COUNTRY NOT IN LIST            */ 03840000
 /********************************************************************/ 03850000
 R040_CHECK_RECORD : PROC;                                              03860000
                                                                        03870000
 WRITE_RECORD = TRUE;                                                   03880000
                                                                        03890000
 IF SWITCH_CTRY_REQUESTED = FALSE                                       03900000
 THEN WRITE_RECORD = FALSE;                                             03910000
                                                                        03920000
 END R040_CHECK_RECORD;                                                 03930000
                                                                        03940000
1/********************************************************************/ 03950000
 /*                                                                  */ 03960000
 /* MODULE NAME      : R050_BUILD_WRITE_RECORD                       */ 03970000
 /*                                                                  */ 03980000
 /* DESCRIPTION      : BUILD AND WRITE A TABLE LIKE RCBBK80 RECORD   */ 03990000
 /*                                                                  */ 04000000
 /********************************************************************/ 04010000
 R050_BUILD_WRITE_RECORD : PROC (W_FILE, W_CNT_CTRY);                   04020000
                                                                        04030000
 DCL W_FILE               FILE;                                         04040000
 DCL W_CNT_CTRY           FIXED BIN (31);                               04050000
                                                                        04060000
 RCBBKC0_DATA          = '';                                            04070000
 RCBBKC0_DATA.REC_TYPE = '02';                                          04080000
 RCBBKC0_DATA.CTRYNO   = RCBBK80_DATA.COUNTRY_NUMBER;                   04090000
 RCBBKC0_DATA.PGR_TYPE = WRK_PGR_TYPE;                                  04100000
 RCBBKC0_DATA.RUN_DATE = WRK_RUN_DATE;                                  04110000
                                                                        04120000
 RCBBKC0_DATA.COUNTRY_NUMBER =                                          04130000
                  RCBBK80_DATA.COUNTRY_NUMBER;                          04140000
 RCBBKC0_DATA.CUSTOMER_NUMBER =                                         04150000
                  RCBBK80_DATA.CUSTOMER_NUMBER;                         04160000
 RCBBKC0_DATA.OFFERING_NICK_NAME =                                      04170000
                  RCBBK80_DATA.OFFERING_NICK_NAME;                      04180000
 RCBBKC0_DATA.SERVICE_START_DATE =                                      04190000
                  RCBBK80_DATA.SERVICE_START_DATE;                      04200000
 RCBBKC0_DATA.SERVICE_END_DATE =                                        04210000
                  RCBBK80_DATA.SERVICE_END_DATE;                        04220000
 WRITE FILE (W_FILE) FROM (RCBBKC0_REC);                                04230000
                                                                        04240000
 W_CNT_CTRY = W_CNT_CTRY + 1;                                           04250000
                                                                        04260000
 END R050_BUILD_WRITE_RECORD;                                           04270000
1/********************************************************************/ 04280000
 /*                                                                  */ 04290000
 /* MODULE NAME      : R070_READ_RCBBK80                             */ 04300000
 /*                                                                  */ 04310000
 /* DESCRIPTION      : READ RECORD FROM SORTED UNLOAD FILE           */ 04320000
 /*                                                                  */ 04330000
 /********************************************************************/ 04340000
 R070_READ_RCBBK80: PROC;                                               04350000
                                                                        04360000
 READ FILE(RCBBK80) INTO (RCBBK80_REC);                                 04370000
                                                                        04380000
 END R070_READ_RCBBK80;                                                 04390000
                                                                        04400000
1/********************************************************************/ 04410000
 /*                                                                  */ 04420000
 /* MODULE NAME      : R090_INIT_PROG                                */ 04430000
 /*                                                                  */ 04440000
 /* DESCRIPTION      : INITIAL ACTIONS FOR THE PROGRAM               */ 04450000
 /*                                                                  */ 04460000
 /********************************************************************/ 04470000
 R090_INIT_PROG : PROC;                                                 04480000
                                                                        04490000
 WRK_CTRY_IDX      = 0;                                                 04500000
                                                                        04510000
 PTR_INT_AREA      = ADDR (PARM_INT_AREA);                              04520000
 PTR_RETURN_AREA   = ADDR (RETURN_AREA);                                04530000
 PTR_COUNTRY_AREA  = ADDR (COUNTRY_AREA);                               04540000
 PTR_RUN_DATE_AREA = ADDR (RUN_DATE_AREA);                              04550000
 PTR_RCBV500       = ADDR (TB_RCBV500);                                 04560000
 PTR_RCBV500I      = ADDR (TB_RCBV500_I);                               04570000
                                                                        04580000
 PARM_INT_AREA.MSG_AREA        = '';                                    04590000
 PARM_INT_AREA.ERR_AREA        = '';                                    04600000
 PARM_INT_AREA.MSG_REQUEST     = 'O';                                   04610000
 PARM_INT_AREA.MSG_TARGET      = 'F';                                   04620000
 PARM_INT_AREA.ID_SOURCE_APPL  = 'RCB';                                 04630000
 PARM_INT_AREA.ID_MOD_LEVEL    = 1;                                     04640000
 PARM_INT_AREA.ID_MOD_PATH (1) = WRK_MOD_NAME;                          04650000
 PARM_INT_AREA.ID_SOURCE_PROG  = WRK_PGM_NAME;                          04660000
 PARM_INT_AREA.SYSTEM_TYPE     = WRK_SYSTEM_TYPE;                       04670000
 PARM_INT_AREA.PTR_PCB_IO      = NULL;                                  04680000
 PARM_INT_AREA.PTR_PCB_ALT     = NULL;                                  04690000
                                                                        04700000
 CALL RCB0M1M (PTR_INT_AREA);                                           04710000
                                                                        04720000
 CALL RCB0T1M (PTR_INT_AREA);            /* RETRIEVE SYSTEM DATE   */   04730000
 WRK_DATETIME = PARM_INT_AREA.SYSTEM_DATE || '.' || TIME();             04740000
                                                                        04750000
 CALL RCB019M (PTR_COUNTRY_AREA,         /* RETRIEVE ALL COUNTRIES */   04760000
               PTR_INT_AREA);                                           04770000
                                                                        04780000
 IF COUNTRY_AREA.COUNT_CTRY = 0                                         04790000
 THEN DO;                                                               04800000
   PARM_INT_AREA.MSG_VAR_CODES  = '';                                   04810000
   PARM_INT_AREA.MESSAGE_TYPE   = 'IS';                                 04820000
   PARM_INT_AREA.MESSAGE_NUMBER = '0005';                               04830000
   CALL RCB0M1M (PTR_INT_AREA);                                         04840000
   CALL RCBBK8M_ERROR (NULL, 'OTHER', '#001');                          04850000
 END;                                                                   04860000
                                                                        04870000
 END R090_INIT_PROG;                                                    04880000
                                                                        04890000
1/*********************************************************************/04900000
 /*                                                                   */04910000
 /* MODULE NAME      :  R097_INIT_FILE                                */04920000
 /*                                                                   */04930000
 /* DESCRIPTION      :  OPEN OUTPUT FILE AND WRITE A HEADER           */04940000
 /*                                                                   */04950000
 /*********************************************************************/04960000
 R097_INIT_FILE: PROC (W_NAME,W_FILE);                                  04970000
                                                                        04980000
 DCL W_NAME    CHAR(07);                                                04990000
 DCL W_FILE    FILE;                                                    05000000
                                                                        05010000
 COUNT = 0;                                                             05020000
                                                                        05030000
 OPEN FILE (W_FILE);                                                    05040000
                                      /* WRITE A HEADER TO THE FILE  */ 05050000
 RCBBKC0_REC              = '';                                         05060000
 RCBBKC0_HEADER.REC_TYPE  = '01';                                       05070000
 RCBBKC0_HEADER.FILE_ID   = W_NAME;                                     05080000
 RCBBKC0_HEADER.TIMESTAMP = WRK_DATETIME;                               05090000
                                                                        05100000
 WRITE FILE (W_FILE) FROM (RCBBKC0_REC);                                05110000
                                                                        05120000
 END R097_INIT_FILE;                                                    05130000
                                                                        05140000
1/*********************************************************************/05150000
 /*                                                                   */05160000
 /* MODULE NAME      :  R098_END_FILE                                 */05170000
 /*                                                                   */05180000
 /* DESCRIPTION      :  WRITE A TRAILER RECORD TO THE OUTPUT FILE     */05190000
 /*                     AND CLOSE IT                                  */05200000
 /*                                                                   */05210000
 /*********************************************************************/05220000
 R098_END_FILE: PROC (W_FILE,W_COUNT_TOT);                              05230000
                                     /* WRITE A TRAILER TO THE FILE  */ 05240000
 DCL W_FILE       FILE;                                                 05250000
 DCL W_COUNT_TOT  FIXED BIN (31);                                       05260000
                                                                        05270000
 RCBBKC0_REC              = '';                                         05280000
 RCBBKC0_TRAILER.REC_TYPE = '99';                                       05290000
 RCBBKC0_TRAILER.CNT_RECS = W_COUNT_TOT;                                05300000
                                                                        05310000
 WRITE FILE (W_FILE) FROM (RCBBKC0_REC);                                05320000
                                                                        05330000
 CLOSE FILE (W_FILE);                                                   05340000
                                                                        05350000
 END R098_END_FILE;                                                     05360000
                                                                        05370000
1/********************************************************************/ 05380000
 /*                                                                  */ 05390000
 /* MODULE NAME      : R099_END_PROG                                 */ 05400000
 /*                                                                  */ 05410000
 /* DESCRIPTION      : ENDING ACTIONS FOR THE PROGRAM                */ 05420000
 /*                                                                  */ 05430000
 /********************************************************************/ 05440000
 R099_END_PROG : PROC;                                                  05450000
                                                                        05460000
 PARM_INT_AREA.COUNTRY_NUMBER   = '';        /* ISSUE COUNT MESSAGES */ 05470000
 PARM_INT_AREA.MSG_VAR_CODES    = '';        /* FOR INPUT FILE       */ 05480000
 PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                                 05490000
                                                                        05500000
 PARM_INT_AREA.MESSAGE_NUMBER   = '0003';                               05510000
 PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';                                 05520000
 PARM_INT_AREA.MSG_VAR_VALUE_6  = WRK_RCBBK80;                          05530000
 PARM_INT_AREA.MSG_VAR_CODE_7   = 'C3';                                 05540000
 CNT_PIC9                       = COUNT.CNT_TOT.RCBBK80;                05550000
 PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC9;                             05560000
                                                                        05570000
 CALL RCB0M1M (PTR_INT_AREA);                                           05580000
                                                                        05590000
 PARM_INT_AREA.MESSAGE_NUMBER   = '0004';   /* ISSUE COUNT MESSAGES */  05600000
 PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';     /* FOR OUTPUT FILE      */  05610000
 PARM_INT_AREA.MSG_VAR_CODE_7   = 'C6';                                 05620000
                                                                        05630000
 CNT_PIC9                       = COUNT.CNT_TOT.RCBBKC0;                05640000
 PARM_INT_AREA.MSG_VAR_VALUE_6  = WRK_RCBBKC0;                          05650000
 PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC9;                             05660000
 CALL RCB0M1M (PTR_INT_AREA);                                           05670000
                                                                        05680000
 PARM_INT_AREA.MSG_VAR_CODES    = ' ';       /* ISSUE MESSAGE        */ 05690000
 PARM_INT_AREA.MESSAGE_TYPE     = 'IS';      /* FOR COMPLETION       */ 05700000
 PARM_INT_AREA.MESSAGE_NUMBER   = '9999';                               05710000
 CALL RCB0M1M (PTR_INT_AREA);                                           05720000
                                                                        05730000
 END R099_END_PROG;                                                     05740000
                                                                        05750000
1/********************************************************************/ 05760000
 /*                                                                  */ 05770000
 /* MODULE NAME      : RCBBK8M_ERROR                                 */ 05780000
 /*                                                                  */ 05790000
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE AFTER FILLING  */ 05800000
 /*                    THE INPUT VARIABLES                           */ 05810000
 /*                                                                  */ 05820000
 /********************************************************************/ 05830000
0RCBBK8M_ERROR: PROC     (PTR_ERROR,                                    05840000
                          ERR_TYPE,                                     05850000
                          CALL_ID);                                     05860000
 DCL PTR_ERROR    PTR;                                                  05870000
 DCL ERR_TYPE     CHAR(8);                                              05880000
 DCL CALL_ID      CHAR(4);                                              05890000
                                                                        05900000
 PARM_INT_AREA.PTR_ERROR = PTR_ERROR;                                   05910000
 PARM_INT_AREA.ERR_TYPE  = ERR_TYPE;                                    05920000
 PARM_INT_AREA.CALL_ID   = CALL_ID;                                     05930000
                                                                        05940000
 CALL RCB0E1M (PTR_INT_AREA);                                           05950000
                                                                        05960000
0END RCBBK8M_ERROR;                                                     05970000
                                                                        05980000
1/*******************************************************************/  05990000
 /*  DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                   */  06000000
 /*******************************************************************/  06010000
0%INCLUDE DAIFPLH ;                      /* COMPILE DATE/TIME STAMP */  06020000
 $DAIMOD (RCBBK8M);                      /* MODULE TO BE COMPILED   */  06030000
0/*******************************************************************/  06040000
 /* END OF ABR BLOCK                                                */  06050000
 /*******************************************************************/  06060000
 END RCBBK8M;                                                           06070000