1/* RCBBK1U - CHIS CONTRACTS CUF USER EXIT                           */ 00010013
 /********************************************************************/ 00020013
 /*                                                                  */ 00030013
 /* MODULE NAME      : RCBBK1U                                       */ 00040013
 /*                                                                  */ 00050013
 /* PROGRAM NAME     : RCBBK1U                                       */ 00060013
 /*                                                                  */ 00070013
 /* LANGUAGE         : PLISQL                                        */ 00080013
 /*                                                                  */ 00090013
 /* TYPE             : LINKABLE MODULE                               */ 00100013
 /*                                                                  */ 00110013
 /* DESCRIPTION      : USER EXIT FOR FILLING CUSTOMER USER FIELDS    */ 00120013
 /*                    IN CEDS DURING EXTRACTING CHIS CONTRACT DATA  */ 00130013
 /*                                                                  */ 00140013
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150013
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160013
 /*                                                                  */ 00170013
 /* INPUT            : - SWITCH_USER_EXIT                            */ 00180013
 /*                    - CHIS CONTRACT DATA RECORD ('C002')          */ 00190013
 /*                    - PTR_INT_AREA                                */ 00200013
 /*                                                                  */ 00210013
 /* OUTPUT           : - SWITCH_USER_EXIT                            */ 00220013
 /*                    - CHIS CONTRACT DATA RECORD ('C002')          */ 00230013
 /*                    - PTR_INT_AREA                                */ 00240013
 /*                                                                  */ 00250013
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00260013
 /*                                                                  */ 00270013
 /* MESSAGES         : ----                                          */ 00280013
 /*                                                                  */ 00290013
 /* DEPENDENCIES     : NONE                                          */ 00300013
 /*                                                                  */ 00310013
 /* FREQUENCY        : ----                                          */ 00320013
 /*                                                                  */ 00330013
 /*  MAINTENANCE LOG :                                               */ 00340013
 /*  ---------------                                                 */ 00350013
 /*                                                                  */ 00360013
 /*  DATE       | WORK-ITEMNO.| DESCRIPTION                          */ 00370013
 /*  --------------------------------------------------------------  */ 00380013
 /*  1993-02-02 | ------      | CEDS INITIAL DEVELOPMENT             */ 00390013
 /*  1993-11-30 | CED0014     | CHANGE FETCH INTO CALL SEE PTM 374   */ 00400013
 /*  1997-04-11 | PTM1036     | CORRECTED PROLOG                     */ 00410013
 /*  1997-04-29 | PTM0892     | REMOVE DECLARES UNUSED EXT.ENTRIES   */ 00420013
 /*  2009-09-22 | TREC 0098   | EGYPT WEEKLY COVERAGE  AND           */ 00430022
 /*             |             | EXECUTE THE CODE ONLY IF SUNDAY      */ 00430122
 /*             |             | STOP TIME IS EQUAL TO '00.00.00'     */ 00431018
 /*  2011-05-13 |   R09-0221   | CEEMEA COUNTRY HANDLING CHANGES     */ 00432027
 /*             |              |                                     */ 00433026
 /********************************************************************/ 00440013
1RCBBK1U: PROC    (PTR_SWITCH_USER_EXIT,                                00450013
                   PTR_RCBBKA0_C002,                                    00460013
                   PTR_INT_AREA)                                        00470013
          REORDER;                                                      00480013
0DEFAULT RANGE (*)        STATIC;                                       00490013
1/********************************************************************/ 00500013
 /*  PARAMETERS                                                      */ 00510013
 /********************************************************************/ 00520013
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00530013
0DCL PTR_RCBBKA0_C002        PTR;                                       00540013
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00550013
1/********************************************************************/ 00560013
 /*  EXTERNAL ENTRIES                                                */ 00570013
 /********************************************************************/ 00580013
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00590013
0/********************************************************************/ 00600013
 /* ON ERROR CONDITIONS                                              */ 00610013
 /********************************************************************/ 00620013
0%INCLUDE (RCB0E0M);                                                    00630013
  END;                                                                  00640013
 /********************************************************************/ 00650013
 /*                                                                  */ 00660013
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00670013
 /* AND CALL THE ERROR ROUTINE:                                      */ 00680013
 /*                                                                  */ 00690013
 /*                                                                  */ 00700013
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00710013
 /*                                                                  */ 00720013
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00730013
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00740013
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00750013
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00760013
 /*                                                                  */ 00770013
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00780013
 /*                                                                  */ 00790013
 /********************************************************************/ 00800013
0/********************************************************************/ 00810013
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00820013
 /********************************************************************/ 00830013
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00840013
                                                                        00850013
 DCL 1 PARM_RCBBKA0_C002      BASED (PTR_RCBBKA0_C002),                 00860013
       %INCLUDE (RCBBKAS3);;                                            00870013
                                                                        00880013
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00890013
      %INCLUDE (RCBZ01S);;                                              00900013
1/********************************************************************/ 00910013
 /* DB2 TABLE STRUCTURES                                             */ 00920013
 /********************************************************************/ 00930013
1/********************************************************************/ 00940013
 /*  BIT SWITCHES                                                    */ 00950013
 /********************************************************************/ 00960013
0DCL TRUE     BIT (1) INIT ('1'B);                                      00970013
 DCL FALSE    BIT (1) INIT ('0'B);                                      00980013
0/********************************************************************/ 00990013
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01000013
 /********************************************************************/ 01010013
0DCL 1 WORK_FIELDS,                                                     01020013
       3 WRK_LEVEL      FIXED BIN (15),                                 01030013
       3 WRK_INDNULL    FIXED BIN (15);                                 01040013
1/*------------------------------------------------------------------*/ 01040113
 /* CODE CHANGE FOR EGYPY COVERAGE  - START                         */  01040213
 /*------------------------------------------------------------------*/ 01040313
   DCL   SAV_FR1      CHAR(08) INIT('');  /* SERVICE START TIME      */ 01040413
   DCL   SAV_TO1      CHAR(08) INIT('');  /* SERVICE END TIME        */ 01040513
   DCL   SAV_FR2      CHAR(08) INIT('');  /* SERVICE START TIME      */ 01040629
   DCL   SAV_TO2      CHAR(08) INIT('');  /* SERVICE END TIME        */ 01040729
   DCL   IDX          FIXED BIN (15,0) INIT(0);                         01040829
1/*------------------------------------------------------------------*/ 01040929
 /* CODE CHANGE FOR EGYPY COVERAGE  - END                           */  01041029
 /*------------------------------------------------------------------*/ 01041129
 /*  BUILTIN FUNCTIONS                                               */ 01041229
 /********************************************************************/ 01042013
0DCL (ADDR,                                                             01043013
      NULL)   BUILTIN;                                                  01044013
1/********************************************************************/ 01045013
 /* DB2/SQL SQLCA                                                    */ 01046013
 /********************************************************************/ 01047013
0 EXEC SQL                                                              01048013
    INCLUDE SQLCA                                                       01049013
    ;                                                                   01050013
1/********************************************************************/ 01060013
 /*                 S T A R T   P R O C E S S I N G                  */ 01070013
 /********************************************************************/ 01080013
0                                        /* SET LEVEL AND MOD NAME   */ 01090013
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01100013
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01110013
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBK1U';                     01120013
                                                                        01130013
      SWITCH_USER_EXIT = TRUE;    /*16042013 TEMP*/                     01131031
0                                        /* USER DEFINED PROCESS     */ 01140013
                                                                        01150013
                                                                        01180013
0                                        /* RESET LEVEL              */ 01190013
1/*------------------------------------------------------------------*/ 01210013
 /* CODE CHANGE FOR COUNTRY COVERAGE  - START RMT R09-0221*/            01220025
 /*------------------------------------------------------------------*/ 01230013
 /*  IF  PARM_RCBBKA0_C002.IOPUCTY = '865' THEN   DO ;  /*TREC 0098*/   01240025
   SELECT(PARM_RCBBKA0_C002.IOPUCTY) ;                                  01240125
    WHEN ('677','823','865')                                            01240225
    DO;                                                                 01240325
    IF PARM_RCBBKA0_C002.DAGRMTO (7) = '00.00.00'  THEN                 01241030
    DO;                                   /*CHECK ON SUNDAY END TIME*/  01242022
   /* SWITCH_USER_EXIT = TRUE; */ /*16042013 TEMP*/                     01243031
                                         /* END USER DEFINED PROCESS */ 01244022
                                                                        01250013
       SAV_FR1     = PARM_RCBBKA0_C002.DAGRMFR (1);                     01260013
       SAV_TO1     = PARM_RCBBKA0_C002.DAGRMTO (1);                     01270013
                                                                        01280013
 /* SHIFTING HOURS FROM MON-SUN TO SUN-MON */                           01281021
      DO IDX = 2 TO 7;                                                  01290014
   PARM_RCBBKA0_C002.DAGRMFR (IDX - 1) =                                01300014
                           PARM_RCBBKA0_C002.DAGRMFR (IDX);             01301014
   PARM_RCBBKA0_C002.DAGRMTO (IDX - 1) =                                01302014
                           PARM_RCBBKA0_C002.DAGRMTO (IDX);             01303014
      END;                              /* DO IDX = 2 TO 7     */       01304019
                                                                        01305013
   PARM_RCBBKA0_C002.DAGRMFR (7) = SAV_FR1;                             01306013
   PARM_RCBBKA0_C002.DAGRMTO (7) = SAV_TO1;                             01307013
    END;                                                                01307218
   END;                                                                 01308013
  WHEN ('832')                                                          01308125
    DO                                                                  01308225
    IF PARM_RCBBKA0_C002.DAGRMTO (7) = '00.00.00'  THEN                 01308329
    DO;                                   /*CHECK ON SUNDAY END TIME*/  01308425
    /*SWITCH_USER_EXIT = TRUE; *//*TEMP*/ /* END USER DEFINED PROCESS */01308531
       SAV_FR1     = PARM_RCBBKA0_C002.DAGRMFR (1);                     01308825
       SAV_TO1     = PARM_RCBBKA0_C002.DAGRMTO (1);                     01308925
       SAV_FR2     = PARM_RCBBKA0_C002.DAGRMFR (2);                     01309025
       SAV_TO2     = PARM_RCBBKA0_C002.DAGRMTO (2);                     01309125
 /* SHIFTING HOURS FROM MON-SUN TO SAT-FRI */                           01309225
      DO IDX = 3 TO 7;                                                  01309325
   PARM_RCBBKA0_C002.DAGRMFR (IDX - 2) =                                01309425
                           PARM_RCBBKA0_C002.DAGRMFR (IDX);             01309525
   PARM_RCBBKA0_C002.DAGRMTO (IDX - 2) =                                01309625
                           PARM_RCBBKA0_C002.DAGRMTO (IDX);             01309725
      END;                              /* DO IDX = 3 TO 7     */       01309825
                                                                        01309925
   PARM_RCBBKA0_C002.DAGRMFR (6) = SAV_FR1;                             01310025
   PARM_RCBBKA0_C002.DAGRMTO (6) = SAV_TO1;                             01310125
   PARM_RCBBKA0_C002.DAGRMFR (7) = SAV_FR2;                             01310225
   PARM_RCBBKA0_C002.DAGRMTO (7) = SAV_TO2;                             01310325
    END;                                                                01310425
   END;                                                                 01310525
  OTHERWISE ;                                          /*         */    01310625
  END;                                                 /*         */    01310725
 /*END;                                                          */     01310825
1/*------------------------------------------------------------------*/ 01310925
 /* CODE CHANGE FOR COUNTRY COVERAGE  - END  RMT R09-0221             */01311025
 /*------------------------------------------------------------------*/ 01311125
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01311225
 /*******************************************************************/  01311325
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01311425
 $DAIMOD (RCBBK1U);                      /* MODULE TO BE COMPILED   */  01311525
0/*******************************************************************/  01311625
 /* END OF ABR BLOCK                                                */  01311725
 /*******************************************************************/  01312013
0END RCBBK1U;                                                           01320013