 /* RCBBR1U - USER EXIT - SW PRODUCT MAINTAINING OU                  */ 00011032
 /********************************************************************/ 00020013
 /*                                                                  */ 00030013
 /* MODULE NAME      : RCBBR1U                                       */ 00040013
 /*                                                                  */ 00050013
 /* PROGRAM NAME     : RCBBR1U                                       */ 00060013
 /*                                                                  */ 00070013
 /* LANGUAGE         : PLISQL                                        */ 00080013
 /*                                                                  */ 00090013
 /* TYPE             : LINKABLE MODULE                               */ 00100013
 /*                                                                  */ 00110013
 /* DESCRIPTION      : USER EXIT FOR THE MAINTAINING OU INFORMATION, */ 00120013
 /*                    TYPE_OF_RELATION = 'M'                        */ 00130013
 /*                    TO BE USED FOR THE SW INSTALLED PRODUCT       */ 00140013
 /*                                                                  */ 00150013
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00160013
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00170013
 /*                                                                  */ 00180013
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00190013
 /*                                                                  */ 00200013
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210013
 /*                                                                  */ 00220013
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00230013
 /*                                                                  */ 00240013
 /* MESSAGES         : ----                                          */ 00250013
 /*                                                                  */ 00260013
 /* DEPENDENCIES     : NONE                                          */ 00270013
 /*                                                                  */ 00280013
 /* FREQUENCY        : ----                                          */ 00290013
 /*                                                                  */ 00300013
 /*  MAINTENANCE LOG :                                               */ 00310013
 /*  ---------------                                                 */ 00320013
 /*                                                                  */ 00330013
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00340013
 /*  --------------------------------------------------------------  */ 00350013
 /*  1998-01-30 | RA01201      | ESW SOFTWARE INVENTORY.             */ 00360013
 /*  1998-07-02 | PTM1187      | INPUT RECORD TO USER EXIT      (JVG)*/ 00370013
 /*                                                                  */ 00380013
 /*  1999-11-02 | RUN ONCE NORD| ADD NORDIC SPECIFIC CODE - BG       */ 00390013
 /*  1999-11-08 | RUN ONCE CNTL| ADD CENTRAL REGION CODE  - SG       */ 00400013
 /*  2001-03-30 | RUN ONCE CNTL| ADD UK AND FRANCE  CODE  - DS       */ 00410013
 /*  2001-12-03 | C0045-1101   | ADD IRELAND        CODE  - SR       */ 00420013
 /*  2002-07-03 | CHG190A      | TURN OFF THE DEBUG FLAG  - SR       */ 00430013
 /*  2002-11-18 | CHG0233B     | CHANGE C0073 - 1002                 */ 00440013
 /*  2009-07-09 | CHG0027B     | CEEMEA COUNTRY HANDLING CHANGES     */ 00450014
 /*  2011-05-13 | RMT R09-0221 | CHANGES FOR CEEMEA 16-GMEA NEW CTRY */ 00460028
 /*  2012-06-19 | TREC 80749   | OU CODE SET IN INVENTORY OF GBM/SBM */ 00461036
 /*             |              | COUNTRIES(XCLS REGION)              */ 00462036
 /*  2016-12-06 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS    */ 00463039
 /*             |              | CODE                                */ 00464039
 /********************************************************************/ 00470013
1RCBBR1U: PROC    (PTR_SWITCH_USER_EXIT,                                00480013
                   PTR_RCBBRA2_OU_SW_COPY,                              00490013
                   PTR_RCBBRA0_REC,                       /* PTM1187 */ 00500013
                   PTR_INT_AREA)                                        00510013
          REORDER;                                                      00520013
0              @FXVDD5: ENTRY;     DCL @SCHFIRST BIT(1)                 00530040
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00540013
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00550013
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00560013
               EDIT    ('RCBBR1U  VERSION 2011.06.16' ,                 00570028
               ' 16H34.16      WITH VERSION-ENTRY    ', /*PCEDSP-0454*/ 00580039
               ' @FXVDD5',' ')     (SKIP,A,A,A,SKIP,A);                 00590013
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00600013
               END;     /* END OF VERSION-GROUP      */ /*PCEDSP-0454*/ 00610039
0DEFAULT RANGE (*)        STATIC;                                       00620013
0/********************************************************************/ 00630013
 /*  TESTING   -AKTIVATION                            /* PCEDSP-0454 */ 00640039
 /********************************************************************/ 00650013
 %DECLARE TEST CHARACTER;                                               00660013
 %TEST = 'N';                                                           00670013
   DCL  TEST1      CHAR(01) INIT('N');                                  00680013
 /*  TEST1 = 'Y';                      */ /* CHANGE REQUEST  CHG0190A*/ 00690013
1/********************************************************************/ 00700013
 /*  PARAMETERS                                                      */ 00710013
 /********************************************************************/ 00720013
0DCL PTR_SWITCH_USER_EXIT      PTR;                                     00730013
 DCL PTR_RCBBRA2_OU_SW_COPY    PTR;                                     00740013
 DCL PTR_RCBBRA0_REC           PTR;                       /* PTM1187 */ 00750013
 DCL PTR_INT_AREA              PTR;        /* INTERFACE AREA         */ 00760013
1/********************************************************************/ 00770013
 /*  EXTERNAL ENTRIES                                                */ 00780013
 /********************************************************************/ 00790013
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00800013
0/********************************************************************/ 00810013
 /* ON ERROR CONDITIONS                                              */ 00820013
 /********************************************************************/ 00830013
0%INCLUDE (RCB0E0M);                                                    00840013
  END;                                                                  00850013
 /********************************************************************/ 00860013
 /*                                                                  */ 00870013
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00880013
 /* AND CALL THE ERROR ROUTINE:                                      */ 00890013
 /*                                                                  */ 00900013
 /*                                                                  */ 00910013
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00920013
 /*                                                                  */ 00930013
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00940013
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00950013
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00960013
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00970013
 /*                                                                  */ 00980013
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00990013
 /*                                                                  */ 01000013
 /********************************************************************/ 01010013
0/********************************************************************/ 01020013
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01030013
 /********************************************************************/ 01040013
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             01050013
 DCL 1 RCBBRA2_OU_SW_COPY BASED(PTR_RCBBRA2_OU_SW_COPY),                01060013
       %INCLUDE (RCBBAAS1);,                                            01070013
     3 TB_RCBV180,                                                      01080013
       %INCLUDE (RCB180S);,                                             01090013
     3 TB_RCBV180_IND,                                                  01100013
       %INCLUDE (RCB180SI);;                                            01110013
                                                      /* SOC PTM1187 */ 01120013
0DCL 1 RCBBRA0_REC            BASED (PTR_RCBBRA0_REC),                  01130013
       %INCLUDE (RCBBRAS);;                                             01140013
                                                      /* EOC PTM1187 */ 01150013
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01160013
      %INCLUDE (RCBZ01S);;                                              01170013
1/********************************************************************/ 01180013
 /* DB2 TABLE STRUCTURES                                             */ 01190013
 /********************************************************************/ 01200013
1/********************************************************************/ 01210013
 /*  BIT SWITCHES                                                    */ 01220013
 /********************************************************************/ 01230013
0DCL TRUE     BIT (1) INIT ('1'B);                                      01240013
 DCL FALSE    BIT (1) INIT ('0'B);                                      01250013
0/********************************************************************/ 01260013
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01270013
 /********************************************************************/ 01280013
0DCL 1 WORK_FIELDS,                                                     01290013
       3 WRK_LEVEL      FIXED BIN (15),                                 01300013
       3 WRK_INDNULL    FIXED BIN (15);                                 01310013
1/********************************************************************/ 01320013
 /*  BUILTIN FUNCTIONS                                               */ 01330013
 /********************************************************************/ 01340013
0DCL (ADDR,                                                             01350013
      NULL)   BUILTIN;                                                  01360013
1/********************************************************************/ 01370013
 /* DB2/SQL SQLCA                                                    */ 01380013
 /********************************************************************/ 01390013
0 EXEC SQL                                                              01400013
    INCLUDE SQLCA                                                       01410013
    ;                                                                   01420013
1/********************************************************************/ 01430013
 /***       LOCAL  DECLARES      CENTRAL REGION                    ***/ 01440013
 /***       LOCAL  DECLARE       WEST    REGION                    ***/ 01450013
 /***       LOCAL  DECLARES      NORTH   REGION                    ***/ 01460013
 /********************************************************************/ 01470013
                                                                        01480013
0/*------------------------------------------------------------------*/ 01490013
 /***   BIT                                                        ***/ 01500013
 /*------------------------------------------------------------------*/ 01510013
                                                                        01520013
   DCL  FIRST      BIT(1) EXTERNAL INIT ('1'B); /*1. INVOKE USER EXIT*/ 01530013
                                                                        01540013
0/*------------------------------------------------------------------*/ 01550013
 /***   ENTRIES                                                    ***/ 01560013
 /*------------------------------------------------------------------*/ 01570013
                                                                        01580013
   DCL  SUG400M    EXTERNAL ENTRY;         /* LOAD  STRUCTURETABLE   */ 01590013
   DCL  SUG401M    EXTERNAL ENTRY;         /* BINARY SEARCH STRUCTAB */ 01600013
   DCL  SUG410M    EXTERNAL ENTRY;         /* LOAD  FILE OF  TAB 350 */ 01610013
   DCL  SUG411M    EXTERNAL ENTRY;         /*BINARY SEARCH FILE T.350*/ 01620013
                                                                        01630013
   DCL  ROL410M    EXTERNAL ENTRY;         /*BINARY SEARCH FILE T.350*/ 01640013
                                           /* UK AND FRANCE ONLY     */ 01650013
   DCL  ROL411M    EXTERNAL ENTRY;         /*BINARY SEARCH FILE T.350*/ 01660013
                                           /* UK AND FRANCE ONLY     */ 01670013
0/*------------------------------------------------------------------*/ 01680013
 /***   FILES                                                      ***/ 01690013
 /*------------------------------------------------------------------*/ 01700013
                                                                        01710013
   DCL  SYSPRINT   FILE EXTERNAL PRINT;                                 01720013
                                                                        01730013
0/*------------------------------------------------------------------*/ 01740013
 /***   INCLUDES / TABLES                                          ***/ 01750013
 /*------------------------------------------------------------------*/ 01760013
                                                                        01770013
   DCL  1 ST_TB (*) CTL EXTERNAL,             /* STRUCTURE TABLE    */  01780013
         % INCLUDE SUG400I;                                             01790013
                                                                        01800013
   DCL 1 TB_T350(*) CTL EXTERNAL,          /* CUSTOMER NO./OU TABLE */  01810013
         2 KDNR                 CHAR(08),                               01820013
         2 OU_CD                CHAR(04), /* LAST 4 DIGITS */           01830013
         2 OU_CD1               CHAR(03); /* FIRST 3 DIGITS */          01840013
                                                                        01850013
0/*------------------------------------------------------------------*/ 01860013
 /***   WORKS VARIABLE                                             ***/ 01870013
 /*------------------------------------------------------------------*/ 01880013
                                                                        01890013
   DCL  XREF       CHAR(04) EXTERNAL;        /*OU CODE LAST 4 DIGITS */ 01900013
   DCL  XREF1      CHAR(03) EXTERNAL;        /*OU CODE FIRST 3 DIGIT */ 01910013
   DCL  XKDNR      CHAR(08) EXTERNAL;        /* LOCATION - CUSTMR-NO.*/ 01920013
   DCL  I0         BIN FIXED(31) EXTERNAL;   /*TABLE REFERENCE. XKDNR*/ 01930013
   DCL  I1         BIN FIXED(31) EXTERNAL;   /*TABLE REFERENCE. XREF */ 01940013
                                                                        01950013
 IF TEST1 = 'Y' THEN DO;                                                01960013
 DCL OUCODE CHAR(7);                                                    01970013
 END;                                                                   01980013
                                                                        01990013
0/********************************************************************/ 02000013
 /***       LOCAL  DECLARES       CENTRAL REGION                   ***/ 02010013
 /***       LOCAL  DECLARES       CENTRAL REGION                   ***/ 02020013
 /***       LOCAL  DECLARES       CENTRAL REGION                   ***/ 02030013
 /********************************************************************/ 02040013
                                                                        02050013
1/********************************************************************/ 02060013
 /*                 S T A R T   P R O C E S S I N G                  */ 02070013
 /********************************************************************/ 02080013
0                                        /* SET LEVEL AND MOD NAME   */ 02090013
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            02100013
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     02110013
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBR1U';                     02120013
0                                        /* USER DEFINED PROCESS     */ 02130013
 /********************************************************************/ 02140013
 /***                                                              ***/ 02150013
 /***       LOCAL  CHANGES           BEGIN                         ***/ 02160013
 /***                                                              ***/ 02170013
 /********************************************************************/ 02180013
 /***  FUNCTIONAL DESCRIPTION OF LOCAL CHANGES:                    ***/ 02190013
 /***                                                              ***/ 02200013
 /***  THE STANDARD CEDS PROGRAM  WILL ALLOCATE THE CUSTOMER       ***/ 02210013
 /***  RECORD TO THE OU_CODE OF THE NEXT FOLLOWING "HW" RECORD BUT ***/ 02220013
 /***  ONLY IF THE NUMBER IS NOT X724 OR 9998.                     ***/ 02230013
 /***  THIS VALUE WILL BE OVERWRITTEN WITHIN THIS USER EXIT BY     ***/ 02240013
 /***  THE OU_CODE FROM CEDS TABLE 350. THIS IS ONLY DONE IF THE   ***/ 02250013
 /***  OU_CODE FROM TABLE 350 IS A VALID ONE (CHECK AND VERIFIY    ***/ 02260013
 /***  AGAINST THE STRUCTURE TABLE - FOR GERMANY ONLY)             ***/ 02270013
 /***  IF THIS VALIDATION FAILS THEN THE OU_CODE WILL BE           ***/ 02280013
 /***  OVERWRITTEN WITH BLANKS.                                    ***/ 02290013
 /***                                                              ***/ 02300013
 /********************************************************************/ 02310013
                                                                        02320013
 IF TEST1 = 'Y' THEN DO;                                                02330013
 PUT SKIP EDIT ('RCBBR1U POS. 01')(A);                                  02340013
 END;                                                                   02350013
                                                                        02360013
 SWITCH_USER_EXIT = TRUE;                                               02370013
                                                                        02380013
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                02390013
    WHEN ('846')      /*   SWEDEN   */                                  02400013
       DO ;                                                             02410013
          RCBBRA2_OU_SW_COPY.OU_CODE = '130    ';                       02420013
       END ;                                                            02430013
    WHEN ('702')      /*   FINLAND  */                                  02440013
       DO ;                                                             02450013
          RCBBRA2_OU_SW_COPY.OU_CODE = '1400000';                       02460013
       END ;                                                            02470013
    WHEN ('678')      /*   DENMARK  */                                  02480013
       DO ;                                                             02490013
          RCBBRA2_OU_SW_COPY.OU_CODE = '678    ';                       02500013
       END ;                                                            02510013
    WHEN ('806')      /*   NORWAY   */                                  02520013
       DO ;                                                             02530013
          RCBBRA2_OU_SW_COPY.OU_CODE = '806    ';                       02540013
       END ;                                                            02550013
                                                                        02560013
    WHEN('758')       /*   ITALY    */                                  02570013
       DO;                                                              02580013
          IF RCBBRA2_OU_SW_COPY.OU_CODE = '    '                        02590013
          THEN RCBBRA2_OU_SW_COPY.OU_CODE = '9002' ;                    02600013
       END;                                                             02610013
    WHEN('822')       /*   PORTUGAL */                                  02620013
       DO;                                                              02630013
          IF RCBBRA2_OU_SW_COPY.OU_CODE = '    '                        02640013
          THEN RCBBRA2_OU_SW_COPY.OU_CODE = '9002' ;                    02650013
       END;                                                             02660013
    WHEN('838')       /*   SPAIN    */                                  02670013
       DO;                                                              02680013
          IF RCBBRA2_OU_SW_COPY.OU_CODE = '    '                        02690013
          THEN RCBBRA2_OU_SW_COPY.OU_CODE = '9002' ;                    02700013
       END;                                                             02710013
  /* -------------------------------------------------------------*/    02720013
  /*   CEEMEA COUNTRY HANDLING CHANGES      CHG0027B              */    02730014
  /* -------------------------------------------------------------*/    02740013
                                              /* TEMEA-T080749 */       02741035
  /* WHEN('610','635','644','677','707','725', /* RMT R09-0221*/        02750035
  /*      '764','782','804','823','832','851','889')              */    02751035
    WHEN('610','620','677','707','725','764','767'                      02751135
        ,'804','805','823','832','851','857','883','889')               02751235
                                              /* TEMEA-T080749 */       02751335
       DO;                                                              02752015
          RCBBRA2_OU_SW_COPY.OU_CODE =                                  02760024
              SUBSTR(RCBBRA2_OU_SW_COPY.OU_CODE,1,4) || '   ' ;         02761030
           RCBBRA2_OU_SW_COPY.OU_CODE = '0100   ' ;                     02770037
       END;                                /* RMT R09-0221  */          02780015
    WHEN('642','729','808','865')                                       02781015
       DO;                                                              02783015
          IF RCBBRA2_OU_SW_COPY.OU_CODE = '    '   /*2009-07-09*/       02784015
          THEN RCBBRA2_OU_SW_COPY.OU_CODE = '9001   ' ;                 02785037
       END;                                                             02786015
  /* -------------------------------------------------------------*/    02790013
  /*   END OF CEEMEA COUNTRY HANDLING CHANGES     CHG0027B        */    02800014
  /* -------------------------------------------------------------*/    02810013
   WHEN ('706') DO;    /**** START COUNTRY 706 = FRANCE      ****/      02820013
                                                                        02830013
      IF FIRST = '1'B                                                   02840013
         THEN DO;                                     /* PCEDSP-0454 */ 02850039
            FIRST = '0'B;                 /* ON FIRST CALL USER EXIT */ 02860039
            CALL ROL410M;                /*-> LOAD FILE FROM TAB.350 */ 02870013
                                                                        02880013
 IF TEST1 = 'Y' THEN DO;                                                02890013
 PUT SKIP EDIT ('RCBBR1U POS. 02')(A);                                  02900013
 END;                                                                   02910013
                                                                        02920013
         END; /* OF LOAD TABLE 350 */                                   02930013
                                                                        02940013
 IF TEST1 = 'Y' THEN DO;                                                02950013
 PUT SKIP EDIT ('RCBBR1U POS. 03')(A);                                  02960013
 END;                                                                   02970013
                                                                        02980013
    /*----------------------------------------------------------------*/02990013
    /***   BINARY SEARCH OF INTERNAL TABLE  TB_T350 ON THE BASIS    ***/03000013
    /***   OF CUSTOMER NO. IF A MATCH IS FOUND, THE GIVEN VALUE IS  ***/03010013
    /***   TAKEN FOR DETERMINATION OF THE NEXT HIGHER OU_CODE VALUE ***/03020013
    /*----------------------------------------------------------------*/03030013
       XKDNR = RCBBRA0_REC.CUSTOMER_USER;                               03040013
                                                                        03050013
 IF TEST1 = 'Y' THEN DO;                                                03060013
 PUT SKIP EDIT ('RCBBR1U POS. 04')(A);                                  03070013
 PUT DATA (XKDNR);                                                      03080013
 END;                                                                   03090013
                                      /* PCEDSP-0454 */                 03100039
       CALL ROL411M;                  /* BINARY SEARCH ON CUST NO */    03110039
                                                                        03120039
 IF TEST1 = 'Y' THEN DO;                                                03130013
 PUT SKIP EDIT ('RCBBR1U POS. 05')(A);                                  03140013
 PUT DATA (XKDNR);                                                      03150013
 PUT DATA (TB_T350.KDNR(I0));                                           03160013
 END;                                                                   03170013
                                                                        03180013
       IF XKDNR = TB_T350.KDNR(I0)          /* CUSTOMER NUMBER FOUND */ 03190013
          THEN                                                          03200013
            DO;                                                         03210013
              XREF = TB_T350.OU_CD(I0);                                 03220013
              XREF1 = TB_T350.OU_CD1(I0);                               03230013
                                                                        03240013
 IF TEST1 = 'Y' THEN DO;                                                03250013
 PUT SKIP EDIT ('RCBBR1U POS. 06')(A);                                  03260013
 PUT DATA (XREF);                                                       03270013
 END;                                                                   03280013
                                                                        03290013
     RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = XREF1 || XREF;             03300013
                                                                        03310013
 /* FOR FRANCE AND UK ONLY TAKE ALL 7 DIGITS OF OU CODE FROM 350 */     03320013
             END;                  /* END OF FILL FROM TABLE 350 */     03330013
                                                                        03340013
  /* IF NOT FOUND THEN PUT IN 7 BLANKS */                               03350013
       ELSE                                                             03360013
          RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = '       ';            03370013
                                                                        03380013
                                                                        03390013
 IF TEST1 = 'Y' THEN DO;                                                03400013
 PUT SKIP EDIT ('RCBBR1U POS. 08')(A);                                  03410013
 OUCODE = RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE;                        03420013
 PUT DATA (OUCODE);                                                     03430013
 END;                                                                   03440013
                                                                        03450013
   END;       /**** END COUNTRY 706 FRANCE **/                          03460013
                                                                        03470013
 /* GERMANY START */                                                    03480013
                             /* PCEDSP-0454 */                          03490039
   WHEN ('724') DO;          /**** START COUNTRY 724 = GERMANY ****/    03500039
                                                                        03510013
                                                                        03520013
      IF FIRST = '1'B                                                   03530013
         THEN DO;                        /* PCEDSP-0454 */              03540039
            FIRST = '0'B;                /* ON FIRST CALL USER EXIT  */ 03550039
            CALL SUG400M;                /*-> LOAD  TABLE            */ 03560013
            CALL SUG410M;                /*-> LOAD FILE FROM TAB.350  */03570039
                                         /* PCEDSP-0454 */              03580039
 IF TEST1 = 'Y' THEN DO;                                                03590013
 PUT SKIP EDIT ('RCBBR1U POS. 02')(A);                                  03600013
 END;                                                                   03610013
                                                                        03620013
         END;                                                           03630013
                                                                        03640013
 IF TEST1 = 'Y' THEN DO;                                                03650013
 PUT SKIP EDIT ('RCBBR1U POS. 03')(A);                                  03660013
 END;                                                                   03670013
                                                                        03680013
    /*----------------------------------------------------------------*/03690013
    /***   BINARY SEARCH OF INTERNAL TABLE  TB_T350 ON THE BASIS    ***/03700013
    /***   OF CUSTOMER NO. IF A MATCH IS FOUND, THE GIVEN VALUE IS  ***/03710013
    /***   TAKEN FOR DETERMINATION OF THE NEXT HIGHER OU_CODE VALUE ***/03720013
    /***   (EG. BRANCH OFFICE FROM THE STRUCTURE-TAB.)              ***/03730013
    /*----------------------------------------------------------------*/03740013
       XKDNR = RCBBRA0_REC.CUSTOMER_USER;                               03750013
                                                                        03760013
 IF TEST1 = 'Y' THEN DO;                                                03770013
 PUT SKIP EDIT ('RCBBR1U POS. 04')(A);                                  03780013
 PUT DATA (XKDNR);                                                      03790013
 END;                                                                   03800013
                                          /* PCEDSP-0454 */             03810039
       CALL SUG411M;                      /* BINARY SEARCH ON CUST NO */03820039
                                                                        03830013
 IF TEST1 = 'Y' THEN DO;                                                03840013
 PUT SKIP EDIT ('RCBBR1U POS. 05')(A);                                  03850013
 PUT DATA (XKDNR);                                                      03860013
 PUT DATA (TB_T350.KDNR(I0));                                           03870013
 END;                                                                   03880013
                                                                        03890013
       IF XKDNR = TB_T350.KDNR(I0)          /* CUSTOMER NUMBER FOUND */ 03900013
          THEN                                                          03910013
            DO;                                                         03920013
                                                                        03930013
    /*---------------------------------------------------------------*/ 03940013
    /***  BINARY SEARCH ON STRUCTURETABLE. IF MATCHED  THEN ALLOCATE */ 03950013
    /***  CE BRANCH OFFICE CONCATINATED WITH '000' TO CEDS TABLE 180 */ 03960013
    /***  USING ONLY THE LAST 4 DIGITS OF THE CU_ENGINEERING CODE.   */ 03970013
    /***  IF NO MATCH THEN ALLOCATE 7 BLANKS.                        */ 03980013
    /*---------------------------------------------------------------*/ 03990013
              XREF = TB_T350.OU_CD(I0);                                 04000013
                                                                        04010013
 IF TEST1 = 'Y' THEN DO;                                                04020013
 PUT SKIP EDIT ('RCBBR1U POS. 06')(A);                                  04030013
 PUT DATA (XREF);                                                       04040013
 END;                                                                   04050013
                                                                        04060013
                                         /* PCEDSP-0454 */              04070039
              CALL SUG401M;              /* BINARY SEARCH ON OU CODE */ 04080039
                                                                        04090013
 IF TEST1 = 'Y' THEN DO;                                                04100013
 PUT SKIP EDIT ('RCBBR1U POS. 07')(A);                                  04110013
 PUT DATA (XREF);                                                       04120013
 PUT DATA (ST_TB.REF(I1));                                              04130013
 END;                                                                   04140013
     /* IF VALID TAKE LAST 4 DIGITS OF OU CODE AND ADD 3 ZEROS */       04150013
                                             /* PCEDSP-0454 */          04160039
              IF XREF = ST_TB.REF(I1)        /* OU CODE FOUND         */04170039
                 THEN                                                   04180013
                 RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = XREF;          04190013
              ELSE                                                      04200013
                 RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = '       ';     04210013
                                                                        04220013
 IF TEST1 = 'Y' THEN DO;                                                04230013
 PUT SKIP EDIT ('RCBBR1U POS. 08')(A);                                  04240013
 OUCODE = RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE;                        04250013
 PUT DATA (OUCODE);                                                     04260013
 END;                                                                   04270013
                                                                        04280013
            END;                                                        04290013
       ELSE                                                             04300013
          RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = '       ';            04310013
                                                                        04320013
 IF TEST1 = 'Y' THEN DO;                                                04330013
 PUT SKIP EDIT ('RCBBR1U POS. 09')(A);                                  04340013
 OUCODE = RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE;                        04350013
 PUT DATA (OUCODE);                                                     04360013
 END;                                                                   04370013
                                                                        04380013
   END;       /**** END COUNTRY 724 = GERMANY **/   /* PCEDSP-0454 */   04390039
                                                                        04400013
   WHEN ('866', '754') DO; /**** START COUNTRY 866 OR 754        ****/  04410013
                                                                        04420013
      IF FIRST = '1'B                                                   04430013
         THEN DO;                        /* PCEDSP-0454 */              04440039
            FIRST = '0'B;                /* ON FIRST CALL USER EXIT */  04450039
            CALL ROL410M;                /*-> LOAD FILE FROM TAB.350 */ 04460013
                                                                        04470013
 IF TEST1 = 'Y' THEN DO;                                                04480013
 PUT SKIP EDIT ('RCBBR1U POS. 02')(A);                                  04490013
 END;                                                                   04500013
                                                                        04510013
         END; /* OF LOAD TABLE 350 */                                   04520013
                                                                        04530013
 IF TEST1 = 'Y' THEN DO;                                                04540013
 PUT SKIP EDIT ('RCBBR1U POS. 03')(A);                                  04550013
 END;                                                                   04560013
                                                                        04570013
    /*----------------------------------------------------------------*/04580013
    /***   BINARY SEARCH OF INTERNAL TABLE  TB_T350 ON THE BASIS    ***/04590013
    /***   OF CUSTOMER NO. IF A MATCH IS FOUND, THE GIVEN VALUE IS  ***/04600013
    /***   TAKEN FOR DETERMINATION OF THE NEXT HIGHER OU_CODE VALUE ***/04610013
    /*----------------------------------------------------------------*/04620013
       XKDNR = RCBBRA0_REC.CUSTOMER_USER;                               04630013
                                                                        04640013
 IF TEST1 = 'Y' THEN DO;                                                04650013
 PUT SKIP EDIT ('RCBBR1U POS. 04')(A);                                  04660013
 PUT DATA (XKDNR);                                                      04670013
 END;                                                                   04680013
                                      /* PCEDSP-0454 */                 04690039
       CALL ROL411M;                  /* BINARY SEARCH ON CUST NO */    04700039
                                                                        04710013
 IF TEST1 = 'Y' THEN DO;                                                04720013
 PUT SKIP EDIT ('RCBBR1U POS. 05')(A);                                  04730013
 PUT DATA (XKDNR);                                                      04740013
 PUT DATA (TB_T350.KDNR(I0));                                           04750013
 END;                                                                   04760013
                                                                        04770013
       IF XKDNR = TB_T350.KDNR(I0)          /* CUSTOMER NUMBER FOUND */ 04780013
          THEN                                                          04790013
            DO;                                                         04800013
              XREF = TB_T350.OU_CD(I0);                                 04810013
              XREF1 = TB_T350.OU_CD1(I0);                               04820013
                                                                        04830013
 IF TEST1 = 'Y' THEN DO;                                                04840013
 PUT SKIP EDIT ('RCBBR1U POS. 06')(A);                                  04850013
 PUT DATA (XREF);                                                       04860013
 END;                                                                   04870013
                                                                        04880013
     RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = XREF1 || XREF;             04890013
 /* FOR FRANCE AND UK ONLY TAKE ALL 7 DIGITS OF OU CODE FROM 350 */     04900013
                                                                        04910013
             END;                  /* END OF FILL FROM TABLE 350 */     04920013
                                                                        04930013
  /* IF NOT FOUND THEN PUT IN 7 BLANKS */                               04940013
       ELSE                                                             04950013
          RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE = '       ';            04960013
                                                                        04970013
                                                                        04980013
 IF TEST1 = 'Y' THEN DO;                                                04990013
 PUT SKIP EDIT ('RCBBR1U POS. 08')(A);                                  05000013
 OUCODE = RCBBRA2_OU_SW_COPY.TB_RCBV180.OU_CODE;                        05010013
 PUT DATA (OUCODE);                                                     05020013
 END;                                                                   05030013
                                                                        05040013
                                                                        05050013
   END;       /**** END COUNTRY 866 UK OR 754 IRELAND **/               05060013
                                                                        05070013
    OTHERWISE                                                           05080013
       DO ;                                                             05090013
       END ;                                                            05100013
 END ;   /*   SELECT COUNTRY NUMBER   */                                05110013
                                                                        05120013
                                         /* END USER DEFINED PROCESS */ 05130013
0                                        /* RESET LEVEL              */ 05140013
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            05150013
1/*******************************************************************/  05160013
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  05170013
 /*******************************************************************/  05180013
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  05190013
 $DAIMOD (RCBBR1U);                      /* MODULE TO BE COMPILED   */  05200013
0/*******************************************************************/  05210013
 /* END OF ABR BLOCK                                                */  05220013
 /*******************************************************************/  05230013
                                                                        05240013
 IF TEST1 = 'Y' THEN DO;                                                05250013
 PUT SKIP EDIT ('RCBBR1U POS. 11')(A);                                  05260013
 END;                                                                   05270013
                                                                        05280013
0END RCBBR1U;                                                           05290013