1/* RCBBK4U - CHIS CONTRACTS MERGE ERROR USER EXIT                   */ 00019012
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBBK4U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBBK4U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR REPORTING ERRORS WHEN THE       */ 00120000
 /*                    MATCH BETWEEN THE KA0 SERVICE TYPE AND        */ 00130000
 /*                    THE DERIVED SERVICE DELIVERY METHOD FAILS     */ 00140000
 /*                    THE PLAUSIBILITY CHECK.                       */ 00150000
 /*                                                                  */ 00160000
 /*                                                                  */ 00170000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00180000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : - SWITCH_USER_EXIT                            */ 00210000
 /*                    - SLC SOURCE                                  */ 00220000
 /*                    - CHIS CONTRACT DATA RECORD ('C002')          */ 00230000
 /*                    - ROW FROM TABLE RCBT0480 MA SLC              */ 00240000
 /*                    - ROW FROM TABLE RCBT0400 PO MOD1             */ 00250000
 /*                    - THE SLC USED                                */ 00260000
 /*                    - THE SDM DERIVED                             */ 00270000
 /*                    - THE SERVICE TYPE USED                       */ 00280000
 /*                    - PTR_INT_AREA                                */ 00290000
 /*                                                                  */ 00300000
 /*                                                                  */ 00310000
 /* OUTPUT           : - NONE                                        */ 00320000
 /*                                                                  */ 00330000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00340000
 /*                                                                  */ 00350000
 /* MESSAGES         : ----                                          */ 00360000
 /*                                                                  */ 00370000
 /* DEPENDENCIES     : NONE                                          */ 00380000
 /*                                                                  */ 00390000
 /* FREQUENCY        : ----                                          */ 00400000
 /*                                                                  */ 00410000
 /*  MAINTENANCE LOG :                                               */ 00420000
 /*  ---------------                                                 */ 00430000
 /*                                                                  */ 00440000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00450000
 /*  --------------------------------------------------------------  */ 00460000
 /*                                                                  */ 00470000
 /********************************************************************/ 00480000
1RCBBK4U: PROC    (PTR_SWITCH_USER_EXIT,                                00490000
                   PTR_SLC_SOURCE,                                      00500000
                   PTR_RCBBKA0_C002,                                    00510000
                   PTR_RCBV480,                                         00520000
                   PTR_RCBV400,                                         00530000
                   PTR_SLC,                                             00540000
                   PTR_SDM,                                             00550000
                   PTR_SVT,                                             00560000
                   PTR_INT_AREA)                                        00570000
          REORDER;                                                      00580000
0DEFAULT RANGE (*)        STATIC;                                       00590000
1/********************************************************************/ 00600000
 /*  PARAMETERS                                                      */ 00610000
 /********************************************************************/ 00620000
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00630000
0DCL PTR_SLC_SOURCE          PTR;                                       00640000
0DCL PTR_RCBBKA0_C002        PTR;                                       00650000
0DCL PTR_RCBV480             PTR;                                       00660000
0DCL PTR_RCBV400             PTR;                                       00670000
0DCL PTR_SLC                 PTR;                                       00680000
0DCL PTR_SDM                 PTR;                                       00690000
0DCL PTR_SVT                 PTR;                                       00700000
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00710000
1/********************************************************************/ 00720000
 /*  EXTERNAL ENTRIES                                                */ 00730000
 /********************************************************************/ 00740000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00750000
0/********************************************************************/ 00760000
 /* ON ERROR CONDITIONS                                              */ 00770000
 /********************************************************************/ 00780000
0%INCLUDE (RCB0E0M);                                                    00790000
  END;                                                                  00800000
 /********************************************************************/ 00810000
 /*                                                                  */ 00820000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00830000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00840000
 /*                                                                  */ 00850000
 /*                                                                  */ 00860000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00870000
 /*                                                                  */ 00880000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00890000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00900000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00910000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00920000
 /*                                                                  */ 00930000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00940000
 /*                                                                  */ 00950000
 /********************************************************************/ 00960000
0/********************************************************************/ 00970000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00980000
 /********************************************************************/ 00990000
0DCL SWITCH_USER_EXIT BIT (1)     BASED (PTR_SWITCH_USER_EXIT);         01000000
                                                                        01010000
0DCL SERVICE_LVL_CODE CHAR(3)     BASED (PTR_SLC);                      01020000
0DCL SERVICE_TYPE     CHAR(1)     BASED (PTR_SVT);                      01030000
0DCL SERV_DLVR_METHD  CHAR(3)     BASED (PTR_SDM);                      01040000
0DCL SLC_SOURCE       CHAR(30)    BASED (PTR_SLC_SOURCE);               01050000
                                                                        01060000
0DCL 1 PARM_RCBBKA0_C002          BASED (PTR_RCBBKA0_C002),             01070000
       %INCLUDE (RCBBKAS3);;                                            01080000
                                                                        01090000
0DCL 1 SLC_BY_CONTRACT            BASED (PTR_RCBV480),                  01100000
       %INCLUDE (RCB480S);;                                             01110000
                                                                        01120000
0DCL 1 SLC_BY_PRODUCT             BASED (PTR_RCBV400),                  01130000
       %INCLUDE (RCB400S);;                                             01140000
                                                                        01150000
0DCL 1 PARM_INT_AREA              BASED (PTR_INT_AREA),                 01160000
      %INCLUDE (RCBZ01S);;                                              01170000
1/********************************************************************/ 01180000
 /* DB2 TABLE STRUCTURES                                             */ 01190000
 /********************************************************************/ 01200000
1/********************************************************************/ 01210000
 /*  BIT SWITCHES                                                    */ 01220000
 /********************************************************************/ 01230000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01240000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01250000
0/********************************************************************/ 01260000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01270000
 /********************************************************************/ 01280000
0DCL 1 WORK_FIELDS,                                                     01290000
       3 WRK_LEVEL      FIXED BIN (15),                                 01300000
       3 WRK_INDNULL    FIXED BIN (15);                                 01310000
1/********************************************************************/ 01320000
 /*  BUILTIN FUNCTIONS                                               */ 01330000
 /********************************************************************/ 01340000
0DCL (ADDR,                                                             01350000
      NULL)   BUILTIN;                                                  01360000
1/********************************************************************/ 01370000
 /* DB2/SQL SQLCA                                                    */ 01380000
 /********************************************************************/ 01390000
0 EXEC SQL                                                              01400000
    INCLUDE SQLCA                                                       01410000
    ;                                                                   01420000
1/********************************************************************/ 01430000
 /*                 S T A R T   P R O C E S S I N G                  */ 01440000
 /********************************************************************/ 01450000
0                                        /* SET LEVEL AND MOD NAME   */ 01460000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01470000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01480000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBK4U';                     01490000
                                                                        01500000
0                                        /* USER DEFINED PROCESS     */ 01510000
                                                                        01520000
 SWITCH_USER_EXIT = FALSE;                                              01530000
                                         /* END USER DEFINED PROCESS */ 01540000
                                                                        01550000
0                                        /* RESET LEVEL              */ 01560000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01570000
1/*******************************************************************/  01580000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01590000
 /*******************************************************************/  01600000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01610000
 $DAIMOD (RCBBK4U);                      /* MODULE TO BE COMPILED   */  01620000
0/*******************************************************************/  01630000
 /* END OF ABR BLOCK                                                */  01640000
 /*******************************************************************/  01650000
0END RCBBK4U;                                                           01660000