1/* RCBBA2U - CUF USER EXIT - CUSTOMER RECONCILIATION                */ 00018011
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBBA2U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBBA2U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE FIELD PROCESSING    */ 00120000
 /*                    TO BE USED IN THE SOF CUSTOMER RECON          */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - SOF CUSTOMER RECORD                         */ 00180000
 /*                                                                  */ 00190000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00200000
 /*                  : - FILE : RCB0M10                              */ 00210000
 /*                                                                  */ 00220000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00230000
 /*                                                                  */ 00240000
 /* MESSAGES         : ----                                          */ 00250000
 /*                                                                  */ 00260000
 /* DEPENDENCIES     : NONE                                          */ 00270000
 /*                                                                  */ 00280000
 /* FREQUENCY        : ----                                          */ 00290000
 /*                                                                  */ 00300000
 /*  MAINTENANCE LOG :                                               */ 00310000
 /*  ---------------                                                 */ 00320000
 /*                                                                  */ 00330000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00340000
 /*  --------------------------------------------------------------  */ 00350000
 /*  1993-05-06 | RC1035       | COUNTRY USE FIELD PROCESSING        */ 00360000
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00370000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00390000
 /*                                                                  */ 00400000
 /********************************************************************/ 00410000
1RCBBA2U: PROC    (PTR_SWITCH_USER_EXIT,                                00420000
                   PTR_DB_CUST_MAST_COPY,                               00430000
                   PTR_INT_AREA)                                        00440000
          REORDER;                                                      00450000
0DEFAULT RANGE (*)        STATIC;                                       00460000
1/********************************************************************/ 00470000
 /*  PARAMETERS                                                      */ 00480000
 /********************************************************************/ 00490000
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00500000
 DCL PTR_DB_CUST_MAST_COPY   PTR;                                       00510000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00520000
1/********************************************************************/ 00530000
 /*  EXTERNAL ENTRIES                                                */ 00540000
 /********************************************************************/ 00550000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00560000
0/********************************************************************/ 00570000
 /* ON ERROR CONDITIONS                                              */ 00580000
 /********************************************************************/ 00590000
0%INCLUDE (RCB0E0M);                                                    00600000
  END;                                                                  00610000
 /********************************************************************/ 00620000
 /*                                                                  */ 00630000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00640000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00650000
 /*                                                                  */ 00660000
 /*                                                                  */ 00670000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00680000
 /*                                                                  */ 00690000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00700000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00710000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00720000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00730000
 /*                                                                  */ 00740000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00750000
 /*                                                                  */ 00760000
 /********************************************************************/ 00770000
1/********************************************************************/ 00780000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00790000
 /********************************************************************/ 00800000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00810000
 DCL 1 DB_CUST_MAST_COPY      BASED (PTR_DB_CUST_MAST_COPY),            00820000
       %INCLUDE (RRDCM1);                                               00830000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00840000
      %INCLUDE (RCBZ01S);;                                              00850000
1/********************************************************************/ 00860000
 /* DB2 TABLE STRUCTURES                                             */ 00870000
 /********************************************************************/ 00880000
1/********************************************************************/ 00890000
 /*  BIT SWITCHES                                                    */ 00900000
 /********************************************************************/ 00910000
0DCL TRUE     BIT (1) INIT ('1'B);                                      00920000
 DCL FALSE    BIT (1) INIT ('0'B);                                      00930000
0/********************************************************************/ 00940000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00950000
 /********************************************************************/ 00960000
0DCL 1 WORK_FIELDS,                                                     00970000
       3 WRK_LEVEL      FIXED BIN (15),                                 00980000
       3 WRK_INDNULL    FIXED BIN (15);                                 00990000
1/********************************************************************/ 01000000
 /*  BUILTIN FUNCTIONS                                               */ 01010000
 /********************************************************************/ 01020000
0DCL (ADDR,                                                             01030000
      NULL)   BUILTIN;                                                  01040000
1/********************************************************************/ 01050000
 /* DB2/SQL SQLCA                                                    */ 01060000
 /********************************************************************/ 01070000
0 EXEC SQL                                                              01080000
    INCLUDE SQLCA                                                       01090000
    ;                                                                   01100000
1/********************************************************************/ 01110000
 /*                 S T A R T   P R O C E S S I N G                  */ 01120000
 /********************************************************************/ 01130000
0                                        /* SET LEVEL AND MOD NAME   */ 01140000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01150000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01160000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBA2U';                     01170000
                                         /* USER DEFINED PROCESS     */ 01180000
 SWITCH_USER_EXIT = FALSE;                                              01190000
                                         /* END USER DEFINED PROCESS */ 01200000
                                         /* RESET LEVEL              */ 01210000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01220000
1/*******************************************************************/  01230000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01240000
 /*******************************************************************/  01250000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01260000
 $DAIMOD (RCBBA2U);                      /* MODULE TO BE COMPILED   */  01270000
0/*******************************************************************/  01280000
 /* END OF ABR BLOCK                                                */  01290000
 /*******************************************************************/  01300000
0END RCBBA2U;                                                           01310000