1/* RCBBO1U - AAS HW RECON PRODUCT INFO CUF USER EXIT                */ 00018011
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBBO1U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBBOAP                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE FIELD PROCESSING    */ 00120000
 /*                    TO BE USED IN THE APG HW RECON DURING THE     */ 00130000
 /*                    DI PROCESSING                                 */ 00140000
 /*                                                                  */ 00150000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00160000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : - AAS DI RECORD                               */ 00190000
 /*                    - DB2   : NONE                                */ 00200000
 /*                                                                  */ 00210000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00220000
 /*                  : - FILE : RCB0M10                              */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : ----                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* FREQUENCY        : ----                                          */ 00310000
 /*                                                                  */ 00320000
 /*  MAINTENANCE LOG :                                               */ 00330000
 /*  ---------------                                                 */ 00340000
 /*                                                                  */ 00350000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00360000
 /*  --------------------------------------------------------------  */ 00370000
 /*  1993-05-25 | RC1035       | COUNTRY USE FIELD PROCESSING        */ 00380000
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00390000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00400000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00410000
 /*             |              |                                     */ 00420000
 /********************************************************************/ 00430000
1RCBBO1U: PROC    (PTR_SWITCH_USER_EXIT,                                00440000
                   PTR_DB_MACH_INV_COPY,                                00450000
                   PTR_OU_CODE_WTAAS,                                   00460000
                   PTR_OU_CODE_OUT,                                     00470000
                   PTR_INT_AREA)                                        00480000
          REORDER;                                                      00490000
0DEFAULT RANGE (*)        STATIC;                                       00500000
1/********************************************************************/ 00510000
 /*  PARAMETERS                                                      */ 00520000
 /********************************************************************/ 00530000
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00540000
 DCL PTR_DB_MACH_INV_COPY    PTR;                                       00550000
 DCL PTR_OU_CODE_WTAAS       PTR;                                       00560000
 DCL PTR_OU_CODE_OUT         PTR;                                       00570000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00580000
1/********************************************************************/ 00590000
 /*  EXTERNAL ENTRIES                                                */ 00600000
 /********************************************************************/ 00610000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00620000
0/********************************************************************/ 00630000
 /* ON ERROR CONDITIONS                                              */ 00640000
 /********************************************************************/ 00650000
0%INCLUDE (RCB0E0M);                                                    00660000
  END;                                                                  00670000
 /********************************************************************/ 00680000
 /*                                                                  */ 00690000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00700000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00710000
 /*                                                                  */ 00720000
 /*                                                                  */ 00730000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00740000
 /*                                                                  */ 00750000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00760000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00770000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00780000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00790000
 /*                                                                  */ 00800000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00810000
 /*                                                                  */ 00820000
 /********************************************************************/ 00830000
1/********************************************************************/ 00840000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00850000
 /********************************************************************/ 00860000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00870000
 DCL 1 DB_MACH_INV_COPY       BASED (PTR_DB_MACH_INV_COPY),             00880000
       %INCLUDE (RCBBCAS1);,                                            00890000
       %INCLUDE (RRDDI1A);                                              00900000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00910000
      %INCLUDE (RCBZ01S);;                                              00920000
 DCL OU_CODE_WTAAS            CHAR(7) BASED(PTR_OU_CODE_WTAAS);         00930000
 DCL OU_CODE_OUT              CHAR(7) BASED(PTR_OU_CODE_OUT);           00940000
1/********************************************************************/ 00950000
 /* DB2 TABLE STRUCTURES                                             */ 00960000
 /********************************************************************/ 00970000
1/********************************************************************/ 00980000
 /*  BIT SWITCHES                                                    */ 00990000
 /********************************************************************/ 01000000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01010000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01020000
0/********************************************************************/ 01030000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01040000
 /********************************************************************/ 01050000
0DCL 1 WORK_FIELDS,                                                     01060000
       3 WRK_LEVEL      FIXED BIN (15),                                 01070000
       3 WRK_INDNULL    FIXED BIN (15);                                 01080000
1/********************************************************************/ 01090000
 /*  BUILTIN FUNCTIONS                                               */ 01100000
 /********************************************************************/ 01110000
0DCL (ADDR,                                                             01120000
      NULL)   BUILTIN;                                                  01130000
1/********************************************************************/ 01140000
 /* DB2/SQL SQLCA                                                    */ 01150000
 /********************************************************************/ 01160000
0 EXEC SQL                                                              01170000
    INCLUDE SQLCA                                                       01180000
    ;                                                                   01190000
1/********************************************************************/ 01200000
 /*                 S T A R T   P R O C E S S I N G                  */ 01210000
 /********************************************************************/ 01220000
0                                        /* SET LEVEL AND MOD NAME   */ 01230000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01240000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01250000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBO1U';                     01260000
0                                        /* USER DEFINED PROCESS     */ 01270000
 SWITCH_USER_EXIT = FALSE;                                              01280000
                                         /* END USER DEFINED PROCESS */ 01290000
0                                        /* RESET LEVEL              */ 01300000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01310000
1/*******************************************************************/  01320000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01330000
 /*******************************************************************/  01340000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01350000
 $DAIMOD (RCBBO1U);                      /* MODULE TO BE COMPILED   */  01360000
0/*******************************************************************/  01370000
 /* END OF ABR BLOCK                                                */  01380000
 /*******************************************************************/  01390000
0END RCBBO1U;                                                           01400000