 /* RCBBC2M - RECEIVE PARM VALUE                                     */ 00010003
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBBC2M                                       */ 00080003
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLI                                           */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : BATCH                                         */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : RECEIVE PARM VALUE FROM THE PROC AND          */ 00180000
 /*                    PASS THE VALUE TO SUBSEQUENT PROGRAM IN THE   */ 00190000
 /*                    PROCLIB.                                      */ 00200000
 /*                                                                  */ 00230000
 /* OUTPUT           : - FILES : RCBBC20                             */ 00270003
 /*                                                                  */ 00290000
 /*                                                                  */ 00390000
 /* THE FOLLOWING EXCEPTION ROUTINES HAVE BEEN APPLIED DURING        */ 00400000
 /* GENERATION :  0                                                  */ 00410000
 /*                                                                  */ 00420000
 /* MAINTENANCE LOG  :                                               */ 00430000
 /* ---------------                                                  */ 00440000
 /*                                                                  */ 00450000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00460000
 /* ---------------------------------------------------------------- */ 00470000
 /* 2011-07-21 | RC01314      | SOF AND WTAAS REALIGNMENT FOR        */ 00480002
 /*            |              | BH SOURCE                            */ 00490002
 /* 2011-09-06 | CEDS00000563 | ADJUST VARIABLE LENGTH QUALIFIERS    */ 00491007
 /*            |              | IN FILE NAMING  FOR ALL GEOS IN      */ 00492006
 /*            |              | GENERAL                              */ 00493006
 /********************************************************************/ 00500000
1RCBBC2M: PROC(PARM)                                                    00510003
          OPTIONS (MAIN)                                                00520000
          REORDER;                                                      00530000
                                                                        00540000
0/********************************************************************/ 00550000
 /* PARAMETERS                                                       */ 00560000
 /********************************************************************/ 00570000
                                                                        00580000
                                                 /* SOC CEDS00000563 */ 00590107
 DCL PARM                CHAR(20) VARYING;                              00590211
 /*                                                                     00590311
 DCL PARM                CHAR(14) VARYING;                              00591011
 DCL 1 PARM_DATA         BASED (ADDR(PARM)),                            00600011
      3 LENGTH           FIXED BIN(15),                                 00610011
      3 APPLN            CHAR(07),                                      00620011
      3 GROUP            CHAR(03),                                      00630011
      3 GROUP_ID         CHAR(02),                                      00640011
      3 SOURCE_NAME      CHAR(02);             */                       00650011
                                                 /* EOC CEDS00000563 */ 00660007
0/********************************************************************/ 00670000
 /* FILE DECLARATIONS                                                */ 00680000
 /********************************************************************/ 00690000
0DCL RCBBC20        FILE             /* OUTPUT FILE                  */ 00700003
                    RECORD                                              00710000
                    OUTPUT                                              00720000
                    SEQUENTIAL                                          00730000
                                                 /* SOC CEDS00000563 */ 00731010
 /*                 ENV (FB RECSIZE(15));*/                             00740010
                    ENV (FB RECSIZE(20));                               00740110
                                                 /* EOC CEDS00000563 */ 00740210
                                                                        00741000
1/********************************************************************/ 00750000
 /* RECORD STRUCTURES FOR OUTPUT FILES                               */ 00760000
 /********************************************************************/ 00770000
                                                 /* SOC CEDS00000563 */ 00771010
 /*DCL FILE_RCBBC20      CHAR(15);*/ /* RECORD STRUCTURE FOR OP FILE */ 00780010
 DCL FILE_RCBBC20      CHAR(20);     /* RECORD STRUCTURE FOR OP FILE */ 00780110
                                                 /* EOC CEDS00000563 */ 00781010
                                                                        00790000
 /********************************************************************/ 00800000
 /*                   MAIN PROCESSING                                */ 00810000
 /********************************************************************/ 00820000
  OPEN FILE(RCBBC20);                                                   00830003
                                               /* SOC CEDS00000563   */ 00831009
  FILE_RCBBC20 = PARM;                                                  00840004
  /*FILE_RCBBC20 = PARM_DATA.APPLN       ||                          */ 00860009
  /*             PARM_DATA.GROUP       ||                            */ 00870009
  /*             PARM_DATA.GROUP_ID    ||                            */ 00871009
  /*             PARM_DATA.SOURCE_NAME;                              */ 00872009
                                               /* EOC CEDS00000563   */ 00873009
  WRITE FILE(RCBBC20) FROM (FILE_RCBBC20);                              00880003
  CLOSE FILE(RCBBC20);                                                  00890003
                                                                        00900000
1/*******************************************************************/  00910000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  00920000
 /*******************************************************************/  00930000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  00940000
 $DAIMOD (RCBBC2M);                      /* MODULE TO BE COMPILED   */  00950003
0/*******************************************************************/  00960000
 /* END OF ABR BLOCK                                                */  00970000
 /*******************************************************************/  00980000
 END RCBBC2M;                                                           00990003