1/* RCBBA3U - USER EXIT - CUSTOMER RECON ZIP CODE                    */ 00011017
 /********************************************************************/ 00020015
 /*                                                                  */ 00030015
 /* MODULE NAME      : RCBBA3U                                       */ 00040015
 /*                                                                  */ 00050015
 /* PROGRAM NAME     : RCBBA3U                                       */ 00060015
 /*                                                                  */ 00070015
 /* LANGUAGE         : PLISQL                                        */ 00080015
 /*                                                                  */ 00090015
 /* TYPE             : LINKABLE MODULE                               */ 00100015
 /*                                                                  */ 00110015
 /* DESCRIPTION      : USER EXIT FOR ZIP CODE PROCESSING             */ 00120015
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00160015
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00170015
 /*                                                                  */ 00180015
 /* INPUT            : - ADDRESS LINE                                */ 00190015
 /*                                                                  */ 00200015
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210015
 /*                  : - GENERATED ZIP CODE                          */ 00220015
 /*                                                                  */ 00230015
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00240015
 /*                                                                  */ 00250015
 /* MESSAGES         : ----                                          */ 00260015
 /*                                                                  */ 00270015
 /* DEPENDENCIES     : NONE                                          */ 00280015
 /*                                                                  */ 00290015
 /* FREQUENCY        : ----                                          */ 00300015
 /*                                                                  */ 00310015
 /*  MAINTENANCE LOG :                                               */ 00320015
 /*  ---------------                                                 */ 00330015
 /*                                                                  */ 00340015
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00350015
 /*  --------------------------------------------------------------  */ 00360015
 /*  1995-09-22 | RA01138      | INITIAL PROGRAM                     */ 00370015
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380015
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00390015
 /*  1999-11-02 | ROSOUTH      | ADD SOUTH USER EXITS FOR RO  RG     */ 00400015
 /*  1999-11-04 | ROWEST       | ADD WEST  USER EXITS FOR RO  RG     */ 00410015
 /*  1999-11-05 | REGION CNTL  | ADD CENTRAL USER EXITS       SG     */ 00420015
 /*  2001-03-22 | RONORTH - 788| ADD NORTH   USER EXITS       SR     */ 00430015
 /*  2003-02-11 | RS MIGRATION |                                     */ 00440015
 /*  2004-03-18 | CEDS 3.1-A6  | CHECK ZIP CODE FOR SPAIN            */ 00450015
 /*  2009-07-09 | CHG0027B     | CEEMEA COUNTRY HANDLING CHANGES     */ 00460015
 /*  2011-05-16 | R09-0221     | CEEMEA 16  AND TREC T080393         */ 00470018
 /*  2012-06-19 | TREC 80749   | OU CODE SET IN INVENTORY OF GBM/SBM */ 00471020
 /*             |              | COUNTRIES(XCLS REGION)              */ 00472020
 /*  2012-11-15 | PCR 294      | NEW RULES IN CI-FDB TO FILL ADDR    */ 00473029
 /*             |              | LINES                               */ 00474028
 /*  2016-02-29 | PCEDSP-0606  | CND : CIFDB FEED                       00475033
 /********************************************************************/ 00480015
1RCBBA3U: PROC    (PTR_SWITCH_USER_EXIT,                                00490015
                   PTR_ZIP_AREA,                                        00500015
                   PTR_INT_AREA)                                        00510015
          REORDER;                                                      00520015
0              @NC#X4M: ENTRY;     DCL @SCHFIRST BIT(1)                 00530015
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00540015
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00550015
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00560015
               EDIT    ('RCBBA3U  VERSION 2011.05.16' ,                 00570015
               ' 15H40.28      MIT DEM VERSIONS-ENTRY',                 00580015
               ' @NC#X4M',' ')     (SKIP,A,A,A,SKIP,A);                 00590015
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00600015
               END;     /* ENDE DER VERSIONS-GRUPPE  */                 00610015
0DEFAULT RANGE (*)        STATIC;                                       00620015
1/********************************************************************/ 00630015
 /*  PARAMETERS                                                      */ 00640015
 /********************************************************************/ 00650015
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00660015
 DCL PTR_ZIP_AREA            PTR;                                       00670015
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00680015
1/********************************************************************/ 00690015
 /*  EXTERNAL ENTRIES                                                */ 00700015
 /********************************************************************/ 00710015
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00720015
 DCL RCB0M1M   ENTRY  EXTERNAL; /*ROSOUTH     COMMON MSG ROUTINE     */ 00730015
0/********************************************************************/ 00740015
 /* ON ERROR CONDITIONS                                              */ 00750015
 /********************************************************************/ 00760015
0%INCLUDE (RCB0E0M);                                                    00770015
  END;                                                                  00780015
 /********************************************************************/ 00790015
 /*                                                                  */ 00800015
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00810015
 /* AND CALL THE ERROR ROUTINE:                                      */ 00820015
 /*                                                                  */ 00830015
 /*                                                                  */ 00840015
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00850015
 /*                                                                  */ 00860015
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00870015
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00880015
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00890015
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00900015
 /*                                                                  */ 00910015
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00920015
 /*                                                                  */ 00930015
 /********************************************************************/ 00940015
1/********************************************************************/ 00950015
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00960015
 /********************************************************************/ 00970015
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00980015
 DCL 1 ZIP_AREA               BASED (PTR_ZIP_AREA),                     00990015
       3 ADDR_LINE            CHAR(50),                                 01000015
       3 ZIP_CODE             CHAR(9);                                  01010015
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01020015
      %INCLUDE (RCBZ01S);;                                              01030015
1/********************************************************************/ 01040015
 /* DB2 TABLE STRUCTURES                                             */ 01050015
 /********************************************************************/ 01060015
1/********************************************************************/ 01070015
 /*  BIT SWITCHES                                                    */ 01080015
 /********************************************************************/ 01090015
0DCL TRUE     BIT (1) INIT ('1'B);                                      01100015
 DCL FALSE    BIT (1) INIT ('0'B);                                      01110015
 DCL J        BIN FIXED(15);          /* ROSOUTH */                     01120015
 DCL L        PIC'9' INIT(0) ;        /* ROSOUTH */                     01130015
 DCL K        BIN FIXED(15);          /* ROSOUTH */                     01140015
 DCL KK       BIN FIXED(15);          /* ROSOUTH */                     01150015
0/********************************************************************/ 01160015
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01170015
 /********************************************************************/ 01180015
0DCL 1 WORK_FIELDS,                                                     01190015
       3 WRK_LEVEL      FIXED BIN (15),                                 01200015
       3 WRK_INDNULL    FIXED BIN (15);                                 01210015
1/********************************************************************/ 01220015
 /*  BUILTIN FUNCTIONS                                               */ 01230015
 /********************************************************************/ 01240015
0DCL (ADDR,                                                             01250015
      VERIFY,                                                           01260015
      INDEX,   /* ROSOUTH */                                            01270015
      NULL,                                                             01280015
      SUBSTR) BUILTIN;                                                  01290015
1/********************************************************************/ 01300015
 /* DB2/SQL SQLCA                                                    */ 01310015
 /********************************************************************/ 01320015
0 EXEC SQL                                                              01330015
    INCLUDE SQLCA                                                       01340015
    ;                                                                   01350015
1/********************************************************************/ 01360015
 /*                 S T A R T   P R O C E S S I N G                  */ 01370015
 /********************************************************************/ 01380015
0                                        /* SET LEVEL AND MOD NAME   */ 01390015
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01400015
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01410015
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBA3U';                     01420015
                                         /* USER DEFINED PROCESS     */ 01430015
                                                                        01440015
 /* THE INPUT ADDRESS LINE IS PASSED TO THIS EXIT IN THE FIELD       */ 01450015
 /* ZIP_AREA.ADDR_LINE, 1 LINE IS PASSED.  THE GENERATED ZIP CODE    */ 01460015
 /* IS THEN PASSED BACKED TO THE CALLING PROGRAM IN THE FIELD        */ 01470015
 /* ZIP_AREA.ZIP_CODE, WHICH IS 9 BYTES LONG.                        */ 01480015
 /* SWITCH_USER_EXIT = FALSE WHEN EXIT IS NOT USED.                  */ 01490015
 /* SWITCH_USER_EXIT = TRUE  WHEN EXIT IS USED.                      */ 01500015
                                                                        01510015
 /* SWITCH_USER_EXIT = FALSE; */ /*ROSOUTH*/                            01520015
                                                                        01530015
 /* ROSOUTH START */                                                    01540015
                                                                        01550015
 SWITCH_USER_EXIT = TRUE;        /* ACTIVATE USER EXIT         */       01560015
                                                                        01570015
 ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,9); /*IN 3.1 RELEASE*/ 01580015
                                                                        01590015
                            /**** SELECT THE COUNTRY TO BE PROCESSED */ 01600015
   SELECT (PARM_INT_AREA.COUNTRY_NUMBER);                               01610015
                                                                        01620015
      WHEN ('758') DO  ;       /* --- START COUNTRY "ITA" - 12/12/97 */ 01630015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5) || '    ';  01640015
         IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,5)),       /* 20/5/96 */ 01650015
                  '0123456789')    ¬= 0                   /* 20/5/96 */ 01660015
            THEN ZIP_AREA.ZIP_CODE  ='         '       ;  /* 18/3/04 */ 01670015
      END  ;                   /* --- END COUNTRY "ITA" --- 12/12/97 */ 01680015
      WHEN ('838') DO  ;       /* --- START COUNTRY "SPA" -          */ 01690015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5) || '    ';  01700015
         IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,5)),       /* 18/3/04 */ 01710015
                  '0123456789')    ¬= 0                   /* 18/3/04 */ 01720015
            THEN ZIP_AREA.ZIP_CODE  ='         '       ;  /* 18/3/04 */ 01730015
      END  ;                   /* --- END COUNTRY "SPA" ---          */ 01740015
  /* ----------------------------------------------------------------*/ 01750015
  /*         CEEMEA COUNTRY HANDLING CHANGES  CHG0027B               */ 01760015
  /*  ---------------------------------------------------------------*/ 01770015
      WHEN ('642','808','865') DO  ;                                    01780015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5) || '    ';  01790015
         IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,5)),                     01800015
                  '0123456789')    ¬= 0                                 01810015
            THEN ZIP_AREA.ZIP_CODE  ='         '       ;                01820015
      END  ;  /*CHG0027B ---  2009-07-09*/                              01830015
      WHEN ('729') DO  ;                                                01840015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4) || '    ';  01850015
         IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,4)),                     01860015
                  '0123456789')    ¬= 0                                 01870015
            THEN ZIP_AREA.ZIP_CODE  ='         '       ;                01880015
      END  ;  /*CHG0027B ---  2009-07-09*/                              01890015
  /*  ---------------------- -------- -------------------------------*/ 01900015
  /*          END OF CEEMEA COUNTRY HANDLING CHANGES CHG0027B        */ 01910015
  /*  ---------------------------------------------------------------*/ 01920015
      WHEN ('822') DO  ;       /* --- START COUNTRY "POR" -  9/09/98 */ 01930015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4) || '     '; 01940015
      END  ;                   /* --- END COUNTRY "POR" ---  9/09/98 */ 01950015
      WHEN ('726') DO  ;       /* --- START COUNTRY "GRE" - 11/05/99 */ 01960015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,6) || '   ';   01970015
      END  ;                   /* --- END COUNTRY "GRE" --- 11/05/99 */ 01980015
      WHEN ('862') DO  ;       /* --- START COUNTRY "TUR" - 15/09/99 */ 01990015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5) || '    ';  02000015
      END  ;                   /* --- END COUNTRY "TUR" --- 15/09/99 */ 02010015
                               /* TEMEA-T080749 START   */              02011019
  /*  WHEN ('755') DO  ;       /* --- START   R09-0221 */               02020015
  /*  WHEN ('755','832') DO  ; /* --- START COUNTRY "IST" - 11/05/99 */ 02030019
                               /* --- END     R09-0221 */               02040016
      WHEN ('755' ,'S32', '832') DO  ;        /* SBM SAUDI ADDED     */ 02041019
                               /* TEMEA-T080749 END   */                02042019
         K = 0         ;                                                02050015
         KK= 0         ;                                                02060015
         L = 0         ;                                                02070015
                                              /*                      */02080015
         DO J = 1 TO 10 ;                     /* FIND THE POSITION    */02090015
            KK = INDEX(ZIP_AREA.ADDR_LINE,L) ;/* NUMBERS IN ADDR_LINE */02100015
            L = L + 1 ;                       /* L = NUM. FROM 0 TO 9 */02110015
            IF KK > 0 & K = 0 THEN K = KK ;   /* POSITION OF FIRST    */02120015
            IF KK < K & KK > 0 THEN K = KK ;  /* NUMBER IN AREA       */02130015
         END ;                                /*                      */02140015
         IF K > 0 THEN DO ;                                             02150015
           ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,K,5) || '    ';02160015
           IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,5)),'0123456789') ¬= 0 02170015
              THEN ZIP_AREA.ZIP_CODE  ='         ' ;  /* 18/3/04 */     02180015
         END ;                                                          02190015
         ELSE ZIP_AREA.ZIP_CODE  ='         ' ;       /* 18/3/04 */     02200015
      END ;                                                             02210015
      WHEN ('756') DO  ;       /* --- START COUNTRY "IST" - 11/05/99 */ 02220015
         K = 0         ;                                                02230015
         KK= 0         ;                                                02240015
         L = 0         ;                                                02250015
                                              /*                      */02260015
         DO J = 1 TO 10 ;                     /* FIND THE POSITION    */02270015
            KK = INDEX(ZIP_AREA.ADDR_LINE,L) ;/* NUMBERS IN ADDR_LINE */02280015
            L = L + 1 ;                       /* L = NUM. FROM 0 TO 9 */02290015
            IF KK > 0 & K = 0 THEN K = KK ;   /* POSITION OF FIRST    */02300015
            IF KK < K & KK > 0 THEN K = KK ;  /* NUMBER IN AREA       */02310015
         END ;                                /*                      */02320015
         IF K > 0 THEN DO ;                                             02330015
           ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,K,5) || '    ';02340015
           IF VERIFY((SUBSTR(ZIP_AREA.ZIP_CODE,1,5)),'0123456789') ¬= 0 02350015
              THEN ZIP_AREA.ZIP_CODE  ='         ' ;  /* 18/3/04 */     02360015
         END ;                                                          02370015
         ELSE ZIP_AREA.ZIP_CODE  ='         ' ;       /* 18/3/04 */     02380015
      END ;                                                             02390015
      WHEN ('666') DO  ;       /* --- START COUNTRY "CYP" - 11/05/99 */ 02400015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5) || '    ';  02410015
      END  ;                   /* --- END COUNTRY "CYP" --- 11/05/99 */ 02420015
 /* ROSOUTH */                                                          02430015
                                                                        02440015
 /* ROWEST  */                                                          02450015
      WHEN ('706') DO ;                                                 02460015
                                     /* TRAITEMENT CTRY 706 (FRANCE) */ 02470015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5);            02480015
      END ;                                                             02490015
      WHEN ('624') DO ;                                                 02500015
                                     /* TRAITEMENT CTRY 624 (B/L)    */ 02510015
         ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,6);            02520015
      END ;                                                             02530015
 /* ROWEST  */                                                          02540015
                                                                        02550015
 /* REGION CENTRAL  */                                                  02560015
                                                                        02570015
 /*********************************************************************/02580015
 /* ALLE COUNTRIES MIT PLZ 1-6 ****************************************/02590015
 /*********************************************************************/02600015
                 /*-------- COUNTRY #821 -- RUSSLAND ---------------*/  02610015
                 /*-------- COUNTRY #694 -- KASACHSTAN -------------*/  02620015
                 /*-------- COUNTRY #741 -- USBEKISTAN -------------*/  02630015
                 /*-------- COUNTRY #889 -- UKAINE -----------------*/  02640015
    WHEN ('358','359','363','607','626','651','694','695','741','787',  02650015
          '821','889')                                                  02660015
     DO;                                                                02670015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,6),'0123456789') = 0      02680015
           THEN                                                         02690015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,6);     02700015
           ELSE                                                         02710015
                ZIP_AREA.ZIP_CODE = '000000';                           02720015
                                                                        02730015
                                                                        02740015
    END;                       /**** WHEN ('821') - END          ****/  02750015
                                                                        02760015
 /*********************************************************************/02770015
 /* ALLE COUNTRIES MIT PLZ 1-5 ****************************************/02780015
 /*********************************************************************/02790015
                 /*-------- COUNTRY #699 -- BOSNIEN ----------------*/  02800015
    WHEN ('699') DO;                                                    02810015
                                                                        02820015
        IF (VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,5),'0123456789') = 0     02830015
         & SUBSTR(ZIP_AREA.ADDR_LINE,6,1) = ' ')                        02840015
           THEN                                                         02850015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5);     02860015
           ELSE                                                         02870015
                ZIP_AREA.ZIP_CODE = '000000';                           02880015
                                                                        02890015
    END;                       /**** WHEN ('699') - END          ****/  02900015
                                                                        02910015
 /*********************************************************************/02920015
 /* ALLE COUNTRIES MIT PLZ 1-5 ODER 1-4 *******************************/02930015
 /*********************************************************************/02940015
                 /*-------- COUNTRY #704 -- KROATIEN ---------------*/  02950015
                 /*-------- COUNTRY #826 -- RUMAENIEN --------------*/  02960015
    WHEN ('704','826') DO;                                              02970015
                                                                        02980015
        IF (VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,5),'0123456789') = 0     02990015
         & SUBSTR(ZIP_AREA.ADDR_LINE,6,1) = ' ')                        03000015
           THEN                                                         03010015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5);     03020015
           ELSE                                                         03030015
        IF (VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,4),'0123456789') = 0     03040015
         & SUBSTR(ZIP_AREA.ADDR_LINE,5,1) = ' ')                        03050015
           THEN                                                         03060015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4);     03070015
           ELSE                                                         03080015
                ZIP_AREA.ZIP_CODE = '000000';                           03090015
                                                                        03100015
    END;                       /**** WHEN ('704') - END          ****/  03110015
                                                                        03120015
 /*********************************************************************/03130015
 /* ALLE COUNTRIES MIT PLZ 1-5 ODER 4-8 *******************************/03140015
 /*********************************************************************/03150015
                 /*-------- COUNTRY #705 -- MAZEDONIEN -------------*/  03160015
                 /*-------- COUNTRY #706 -- SERBIEN ----------------*/  03170015
    WHEN ('705','707') DO;                                              03180015
                                                                        03190015
        IF (VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,5),'0123456789') = 0     03200015
         & SUBSTR(ZIP_AREA.ADDR_LINE,6,1) = ' ')                        03210015
           THEN                                                         03220015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,5);     03230015
           ELSE                                                         03240015
        IF (VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,4,5),'0123456789') = 0     03250015
         & SUBSTR(ZIP_AREA.ADDR_LINE,9,1) = ' ')                        03260015
           THEN                                                         03270015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,4,5);     03280015
           ELSE                                                         03290015
                ZIP_AREA.ZIP_CODE = '000000';                           03300015
                                                                        03310015
    END;                       /**** WHEN ('705') - END          ****/  03320015
                                                                        03330015
 /*********************************************************************/03340015
 /* ALLE COUNTRIES MIT PLZ 1-4 ****************************************/03350015
 /*********************************************************************/03360015
                 /*-------- COUNTRY #618 -- OESTERREICH ------------*/  03370015
                 /*-------- COUNTRY #644 -- BULGARIEN --------------*/  03380015
    WHEN ('603','618','644') DO;                                        03390015
                                                                        03400015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,4),'0123456789') = 0 &    03410015
           SUBSTR(ZIP_AREA.ADDR_LINE,5,1) = ' '                         03420015
           THEN                                                         03430015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4);     03440015
           ELSE                                                         03450015
                ZIP_AREA.ZIP_CODE = '000000';                           03460015
                                                                        03470015
    END;                       /**** WHEN ('618') - END          ****/  03480015
                                                                        03490015
 /*********************************************************************/03500015
 /* ALLE COUNTRIES MIT PLZ 1-4 ODER 3-6 *******************************/03510015
 /*********************************************************************/03520015
                 /*-------- COUNTRY #708 -- SLOWENIEN --------------*/  03530015
    WHEN ('708') DO;                                                    03540015
                                                                        03550015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,4),'0123456789') = 0 &    03560015
           SUBSTR(ZIP_AREA.ADDR_LINE,5,1) = ' '                         03570015
           THEN                                                         03580015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4);     03590015
           ELSE                                                         03600015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,3,4),'0123456789') = 0 &    03610015
           SUBSTR(ZIP_AREA.ADDR_LINE,7,1) = ' '                         03620015
           THEN                                                         03630015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,3,4);     03640015
           ELSE                                                         03650015
                ZIP_AREA.ZIP_CODE = '000000';                           03660015
                                                                        03670015
    END;                       /**** WHEN ('708') - END          ****/  03680015
                                                                        03690015
 /*********************************************************************/03700015
 /* ALLE COUNTRIES MIT PLZ 1-3 + 5-6 **********************************/03710015
 /*********************************************************************/03720015
                 /*-------- COUNTRY #668 -- TSCHECHEI UND ----------*/  03730015
                 /*-------- COUNTRY #693 -- SLOWAKEI  --------------*/  03740015
    WHEN ('693','668') DO;     /**** WHEN ('693') - START        ****/  03750015
                                                                        03760015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,3),'0123456789') = 0      03770015
         & VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,5,2),'0123456789') = 0      03780015
         & SUBSTR(ZIP_AREA.ADDR_LINE,4,1) = ' '                         03790015
           THEN                                                         03800015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,6);     03810015
           ELSE                                                         03820015
                ZIP_AREA.ZIP_CODE = '000000';                           03830015
                                                                        03840015
    END;                       /**** WHEN ('668','693') - END    ****/  03850015
                                                                        03860015
 /*********************************************************************/03870015
 /* ALLE COUNTRIES MIT PLZ 1-2 + '-' + 4-6 ****************************/03880015
 /*********************************************************************/03890015
                 /*-------- COUNTRY #820 -- POLEN ------------------*/  03900015
    WHEN ('820') DO;           /**** WHEN ('820') - START        ****/  03910015
                                                                        03920015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,2),'0123456789') = 0      03930015
         & VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,4,3),'0123456789') = 0      03940015
         & SUBSTR(ZIP_AREA.ADDR_LINE,3,1) = '-'                         03950015
           THEN                                                         03960015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,6);     03970015
           ELSE                                                         03980015
                ZIP_AREA.ZIP_CODE = '000000';                           03990015
                                                                        04000015
    END;                       /**** WHEN ('820') - END          ****/  04010015
                                                                        04020015
 /*********************************************************************/04030015
                 /*-------- COUNTRY #740 -- UNGARN -----------------*/  04040015
    WHEN ('740') DO;                                                    04050015
                                                                        04060015
        IF SUBSTR(ZIP_AREA.ADDR_LINE,1,2) = 'H-' &                      04070015
           SUBSTR(ZIP_AREA.ADDR_LINE,7,1) = ' '                         04080015
           THEN                                                         04090015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,3,4);     04100015
           ELSE                                                         04110015
        IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,4),'0123456789') = 0 &    04120015
           SUBSTR(ZIP_AREA.ADDR_LINE,5,1) = ' '                         04130015
           THEN                                                         04140015
                ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,4);     04150015
           ELSE                                                         04160015
                ZIP_AREA.ZIP_CODE = '000000';                           04170015
                                                                        04180015
    END;                       /**** WHEN ('740') - END          ****/  04190015
                                                                        04200015
 /*********************************************************************/04210015
                                         /*     PCR 298     */          04211027
                 /*-------- COUNTRY #724 -- GERMANY-----------------*/  04220015
    WHEN ('724')               /****     USE STANDARD EXTRACT       */  04240024
    DO;                                                                 04260015
        ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,5);               04270023
    END;         /** WHEN ('724') END  **/                              04270127
                 /*-------- COUNTRY #848 -- SWITZERLAND-------------*/  04270223
    WHEN ('848')               /****     USE STANDARD EXTRACT       */  04271024
    DO;                                                                 04273023
        ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,9);             04274027
                                         /*     PCR 298     */          04274225
                 /*-------- COUNTRY #724 -- GERMANY-----------------*/  04274325
                 /*-------- COUNTRY #848 -- SWITZERLAND-------------*/  04274425
 /* WHEN ('724','848')         /****     USE STANDARD EXTRACT       */  04275023
                                                                        04276023
 /* DO;                                                                 04277023
 /*     ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,9);             04278023
 /* FOR TESTS ONLY **                                                   04280015
    PUT FILE(SYSPRINT) SKIP                                             04290015
        EDIT('<ZIP>',ZIP_AREA.ADDR_LINE,ZIP_AREA.ZIP_CODE)              04300015
            (A(7),   A(30),        X(5),A(09));                         04310015
 ** FOR TESTS ONLY */                                                   04320015
    END;         /** WHEN ('848') END   **/                             04330027
 /*********************************************************************/04340015
    WHEN ('788')         /****     COUNTRY #788 -- NETHERLANDS  *******/04350015
                                                     /**** RONORTH ****/04360015
    DO;                                                                 04370015
     IF VERIFY(SUBSTR(ZIP_AREA.ADDR_LINE,1,4),'0123456789') = 0 &       04380015
        SUBSTR(ZIP_AREA.ADDR_LINE,5,1) = ' ' THEN                       04390015
           ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,1,7);          04400015
    END;                       /** WHEN ('788') END                  **/04410015
 /*********************************************************************/04420015
    WHEN ('754','864','866'); /* START CHANGE R09-0221*/                04431016
                                                                        04432016
 /*********************************************************************/04438016
                                 /* TEMEA-T080749 START */              04438119
 /* WHEN ('610','635','677','725','764','782','804','823','851') */     04439019
    WHEN ('610','620','677','725','764','767','804','805','823'         04439121
          ,'851','857','883')/* TEMEA-T080749 END  */                   04439219
    DO  ;                                                               04439316
              ZIP_AREA.ZIP_CODE = '' ;                                  04439416
    END;                       /* END CHANGE R09-0221  */               04439616
                                               /*TEMEA-T080749 START */ 04439719
    /* REGION CRBN  START            --- PCEDSP-0606  */                04439833
    WHEN ('619','621','627','640','647','759','791','839','843','859')  04439933
    DO  ;                                                               04440033
              ZIP_AREA.ZIP_CODE = SUBSTR(ZIP_AREA.ADDR_LINE,5);         04440133
    END;                                                                04440233
    /* REGION CRBN  END              --- PCEDSP-0606  */                04440333
 /*********************************************************************/04440416
    WHEN ('G05','G20','G23','G67','G77','G80')                          04440519
    DO  ;                                                               04440619
              ZIP_AREA.ZIP_CODE = '' ;                                  04441033
    END;                                      /*TEMEA-T080749 END   */  04442019
 /*********************************************************************/04443019
      OTHERWISE;               /**** NO OTHER COUNTRY HANDLED:   ****/  04450015
   END ;                                                                04480015
                                                                        04490015
                                                                        04500015
                                         /* END USER DEFINED PROCESS */ 04510015
                                         /* RESET LEVEL              */ 04520015
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            04530015
1/*******************************************************************/  04540015
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  04550015
 /*******************************************************************/  04560015
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  04570015
 $DAIMOD (RCBBA3U);                      /* MODULE TO BE COMPILED   */  04580015
0/*******************************************************************/  04590015
 /* END OF ABR BLOCK                                                */  04600015
 /*******************************************************************/  04610015
0END RCBBA3U;                                                           04620015