 /* RCBBJ1M - EXTRACT FOR RCBV0470_SERV_COND                         */ 00010000
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBBJ1M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLI                                           */ 00100000
 /*                                                                  */ 00110000
 /* DATE GENERATED   : 10 FEB 1999 - 11:53:59                        */ 00120000
 /*                                                                  */ 00130000
 /* GENERATED BY     : RCBB3PZ0 - GENERATE EXTRACT PROGRAM           */ 00140000
 /*                                                                  */ 00150000
 /* TYPE             : BATCH                                         */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : EXTRACT FOR RCBV0470_SERV_COND                */ 00180000
 /*                    FORMAT DB2 UNLOAD FILE TO STANDARD            */ 00190000
 /*                    REMOVE UNWANTED RECORDS                       */ 00200000
 /*                    MAKE HEADER/TRAILER AND RECORD PREFIX         */ 00210000
 /*                    WRITE HASH RECORDS ON PARM DB                 */ 00220000
 /*                    THE EXTRACT IS OF TYPE 1:                     */ 00230000
 /*                    NO DATE INVOLVED IN EXTRACT PROCESS           */ 00240000
 /*                                                                  */ 00250000
 /* EXCEPTIONS       : -                                             */ 00260000
 /*                                                                  */ 00270000
 /* INPUT            : RCBBJ10   SORTED UNLOAD OF RCBV0470_SERV_COND */ 00280000
 /*                    RCBT0500_PARM                                 */ 00290000
 /*                                                                  */ 00300000
 /* OUTPUT           : RCBBJ11   CEDS COMPARE FILE                   */ 00310000
 /*                    RCBT0500_PARM                                 */ 00320000
 /*                    RCB0M10   MESSAGES ISSUED                     */ 00330000
 /*                                                                  */ 00340000
 /* EXTERNAL MODULES : RCB0E1M   COMMON ERROR ROUTINE                */ 00350000
 /*                    RCB0M1M   COMMON MESSAGE ROUTINE              */ 00360000
 /*                    RCB0T1M   RETRIEVE SYSTEM DATE                */ 00370000
 /*                    RCB018M   COMPUTE HASH TOTAL                  */ 00380000
 /*                    RCB019M   RETRIEVE COUNTRY NUMBERS            */ 00390000
 /*                    RCB020M   RETRIEVE RUN DATE                   */ 00400000
 /*                    RCBF50M   INSERT PARAMETER                    */ 00410000
 /*                    RCBG50M   UPDATE PARAMETER                    */ 00420000
 /*                                                                  */ 00430000
 /* MESSAGES         : 0002,0003,0004,0005,0011,0013,0173,0181,      */ 00440000
 /*                    0182,9999                                     */ 00450000
 /*                                                                  */ 00460000
 /* DEPENDENCIES     : HAS TO BE RUN AFTER TABLESPACE UNLOAD         */ 00470000
 /*                       OF CORRESPONDING TABLE                     */ 00480000
 /*                    HAS TO BE NORMALLY COMPLETED BEFORE           */ 00490000
 /*                       RUNNING CORRESPONDING COMPARE PROGRAMS     */ 00500000
 /*                                                                  */ 00510000
 /* MAINTENANCE LOG  :                                               */ 00520000
 /* ---------------                                                  */ 00530000
 /*                                                                  */ 00540000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00550000
 /* ---------------------------------------------------------------  */ 00560000
 /* 1998-01-28 | PTM1150      | NEW GENERATION PROGRAMS FOR UNLOAD   */ 00570000
 /* 1999-02-18 | PTM1248      | ONLY PROCESS BLANK COUNTRY           */ 00580000
 /* 2002-01-12 | RA01229      | SERV REF INTERIM                     */ 00590000
 /* 2002-06-17 | RA01229      | TACTICAL SERVICE REFERENCE           */ 00600000
 /* 2004-04-28 | RB01256      | ALIGN SLC ENTITY NAMES               */ 00610002
 /* 2009-04-09 | RB01299      | CEDS ALIGNMENT TO CHIS 810           */ 00610104
 /* 2012-05-08 |CEDS00000580  | INCORRECT MAPPING OF                 */ 00611006
 /*            |              | CONTACT_TIME_COM_1 IN UR01           */ 00612006
 /********************************************************************/ 00620000
1RCBBJ1M: PROC                                                          00630000
          OPTIONS (MAIN)                                                00640000
          REORDER;                                                      00650000
-DEFAULT RANGE (*) STATIC;                                              00660000
1/********************************************************************/ 00670000
 /* FILE DECLARATIONS (NON GSAM)                                     */ 00680000
 /********************************************************************/ 00690000
0DCL RCBBJ10  FILE RECORD INPUT;           /* SORTED UNLOAD FILE     */ 00700000
0DCL RCBBJ11  FILE RECORD OUTPUT;          /* FORMATTED UNLOAD FILE  */ 00710000
0DCL RCB0M10  FILE RECORD OUTPUT;          /* MESSAGE FILE           */ 00720000
1/********************************************************************/ 00730000
 /* EXTERNAL ENTRIES                                                 */ 00740000
 /********************************************************************/ 00750000
0DCL PLIXOPT   EXTERNAL                                                 00760000
               CHAR (30) VARYING INIT ('ISA(20K),NOSTAE');              00770000
 DCL RCB0E1M   ENTRY  EXTERNAL;          /* COMMON ERROR ROUTINE     */ 00780000
 DCL RCB0M1M   ENTRY  EXTERNAL;          /* COMMON MESSAGE ROUTINE   */ 00790000
 DCL RCB0T1M   ENTRY  EXTERNAL;          /* SYSTEM DATE              */ 00800000
 DCL RCB018M   ENTRY  EXTERNAL;          /* COMPUTE HASH TOTAL       */ 00810000
 DCL RCB019M   ENTRY  EXTERNAL;          /* RETRIEVE COUNTRY NUMBERS */ 00820000
 DCL RCB020M   ENTRY  EXTERNAL;          /* RETRIEVE RUNDATES        */ 00830000
 DCL RCBF50M   ENTRY  EXTERNAL;          /* INSERT PARAMETER         */ 00840000
 DCL RCBG50M   ENTRY  EXTERNAL;          /* UPDATE PARAMETER         */ 00850000
1/********************************************************************/ 00860000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00870000
 /********************************************************************/ 00880000
0DCL PTR_INT_AREA      PTR;                                             00890000
 DCL PTR_RETURN_AREA   PTR;                                             00900000
 DCL PTR_COUNTRY_AREA  PTR;                                             00910000
 DCL PTR_RUN_DATE_AREA PTR;                                             00920000
0DCL 1 PARM_INT_AREA,                          /* INTERFACE AREA     */ 00930000
       %INCLUDE (RCBZ01S);;                                             00940000
0DCL 1 RETURN_AREA,                            /* RETURN AREA        */ 00950000
       %INCLUDE (RCBZ02S);;                                             00960000
0DCL 1 COUNTRY_AREA,                           /* COUNTRY AREA       */ 00970000
       %INCLUDE (RCBZ26S);;                                             00980000
0DCL 1 RUN_DATE_AREA,                          /* RUN DATE AREA      */ 00990000
       %INCLUDE (RCBZ28S);;                                             01000000
1/********************************************************************/ 01010000
 /* DB2 TABLE STRUCTURES                                             */ 01020000
 /********************************************************************/ 01030000
0DCL PTR_RCBV500    PTR;               /* PTR PARAMETER ROW          */ 01040000
 DCL PTR_RCBV500I   PTR;               /* PTR NULL-IND. PARAMETER    */ 01050000
 DCL 1 TB_RCBV500,                     /* PARAMETER ROW              */ 01060000
       %INCLUDE (RCB500S);;                                             01070000
 DCL 1 TB_RCBV500_I,                   /* NULL-IND. PARAMETER        */ 01080000
       %INCLUDE (RCB500SI);;                                            01090000
1/********************************************************************/ 01100000
 /*  RECORD STRUCTURE FOR INPUT FILE                                 */ 01110000
 /********************************************************************/ 01120000
 DCL RCBBJ10_REC    CHAR(275);         /* SORTED UNLOAD FILE RA01233 */ 01130000
 DCL 1 RCBBJ10_DATA            BASED (ADDR (RCBBJ10_REC)),              01140000
       3 RCBBJ1S,                                                       01150000
         %INCLUDE (RCBBJ1S);;                                           01160000
1/********************************************************************/ 01170000
 /*  RECORD STRUCTURES FOR OUTPUT FILES                              */ 01180000
 /********************************************************************/ 01190000
0DCL 1 RCBBJ11_REC             CHAR (373);                /* RA01233 */ 01200000
 DCL 1 RCBBJ11_HEADER          BASED (ADDR (RCBBJ11_REC)),              01210000
       %INCLUDE (RCBBAASH);;                                            01220000
0DCL 1 RCBBJ11_DATA            BASED (ADDR (RCBBJ11_REC)),              01230000
       %INCLUDE (RCBBAAS1);,                                            01240000
       3 RCB470S,                                                       01250000
         %INCLUDE (RCB470S);,                                           01260000
       3 RCB470SI,                                                      01270000
         %INCLUDE (RCB470SI);;                                          01280000
 DCL 1 RCBBJ11_TRAILER         BASED (ADDR (RCBBJ11_REC)),              01290000
                                                        /*SOC RB01299*/ 01291004
 /*    %INCLUDE (RCBBAAST);;                                         */ 01300004
       %INCLUDE (RCBBMAST);;                                            01301004
                                                        /*EOC RB01299*/ 01302004
                                                                        01310000
1/********************************************************************/ 01320000
 /*  PROGRAM CONTROL PARAMETERS                                      */ 01330000
 /********************************************************************/ 01340000
0DCL 1 TB_RCB001        BASED(ADDR(TB_RCBV500)),   /* RECON DATE     */ 01350000
       %INCLUDE (RCBP01S);;                                             01360000
0DCL 1 TB_RCB024        BASED(ADDR(TB_RCBV500)),   /* HASH TOTALS    */ 01370000
       %INCLUDE (RCBP24S);;                                             01380000
1/********************************************************************/ 01390000
 /*  PROC_ID RELATED DATA                                    *RA01207*/ 01400000
 /********************************************************************/ 01410000
0DCL 1 SOURCES,                                                         01420000
       %INCLUDE (RCBZ29S);;                                             01430000
 DCL TPMNT_CONTRACT    CHAR(1) INIT('2');                               01440000
 DCL PROC_ID_EMACS     CHAR(4) INIT('UE01');                            01450000
 DCL PROC_ID_CHIS      CHAR(4) INIT('UC01');                            01460000
 DCL PROC_ID_CHIS2     CHAR(4) INIT('UC02');                            01470000
 DCL PROC_ID_SOF       CHAR(4) INIT('US03');                            01480000
 DCL PROC_ID_LOCAL     CHAR(4) INIT('UL01');                            01490000
1/********************************************************************/ 01500000
 /*  COUNTS                                                          */ 01510000
 /********************************************************************/ 01520000
0DCL 1 COUNT,                                                           01530000
       3 CNT_CTRY,                                                      01540000
         5 RCBBJ11_HASH      FIXED DEC (15,0),                          01550000
                                                        /*SOC RB01299*/ 01551003
 /*      5 RCBBJ10           FIXED BIN (31),                         */ 01560003
 /*      5 RCBBJ11           FIXED BIN (31),                         */ 01570003
         5 RCBBJ10           FIXED DEC (15,0),                          01571003
         5 RCBBJ11           FIXED DEC (15,0),                          01572003
                                                        /*EOC RB01299*/ 01573003
       3 CNT_TOT,                                                       01580000
                                                        /*SOC RB01299*/ 01581003
 /*      5 RCBBJ10           FIXED BIN (31),                         */ 01590003
 /*      5 RCBBJ11           FIXED BIN (31);                         */ 01600003
         5 RCBBJ10           FIXED DEC (15,0),                          01601003
         5 RCBBJ11           FIXED DEC (15,0);                          01602003
                                                        /*EOC RB01299*/ 01603003
0DCL   CNT_PIC9              PIC '(9)9';                                01610000
 DCL   CNT_PIC15             PIC '(15)9';                               01620000
1/********************************************************************/ 01630000
 /*  BIT SWITCHES                                                    */ 01640000
 /********************************************************************/ 01650000
0DCL TRUE                    BIT (1)         INIT ('1'B);               01660000
 DCL FALSE                   BIT (1)         INIT ('0'B);               01670000
 DCL SWITCH_CTRY_REQUESTED   BIT (1)         INIT ('0'B);               01680000
 DCL EOF_RCBBJ10             BIT (1)         INIT ('0'B);               01690000
 DCL WRITE_RECORD            BIT (1);                                   01700000
1/********************************************************************/ 01710000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01720000
 /********************************************************************/ 01730000
0DCL WRK_MOD_NAME         CHAR (08)   INIT ('RCBBJ1M ');                01740000
 DCL WRK_LEVEL            FIXED BIN (15);                               01750000
 DCL WRK_PGM_NAME         CHAR (08)   INIT ('RCBBJ1P ');                01760000
 DCL WRK_SYSTEM_TYPE      CHAR (01)   INIT ('B');                       01770000
 DCL WRK_DATETIME         CHAR (20);                                    01780000
 DCL WRK_PGR_TYPE         CHAR (03);                                    01790000
 DCL WRK_CTRYNO_PARM      CHAR (03)   INIT ('');                        01800000
 DCL WRK_RUN_DATE         CHAR (10);                                    01810000
 DCL WRK_HASH_FIELD       CHAR (04);                                    01820000
 DCL WRK_RCBBJ10          CHAR (07)   INIT ('RCBBJ10');                 01830000
 DCL WRK_RCBBJ11          CHAR (07)   INIT ('RCBBJ11');                 01840000
 DCL WRK_CTRY_IDX         FIXED BIN (31);         /* INDEX COUNTRIES */ 01850000
 DCL WRK_LENGTH_RCB024    FIXED BIN (15);                               01860000
1/********************************************************************/ 01870000
 /*  BUILTIN FUNCTIONS                                               */ 01880000
 /********************************************************************/ 01890000
0DCL (ADDR,                                                             01900000
      CSTG,                                                             01910000
      DATE,                                                             01920000
      DIM,                                                              01930000
      HIGH,                                                             01940000
      LENGTH,                                                           01950000
      LOW,                                                              01960000
      NULL,                                                             01970000
      PLIRETC,                                                          01980000
      PLISRTC,                                                          01990000
      STG,                                                              02000000
      STRING,                                                           02010000
      SUBSTR,                                                           02020000
      TIME,                                                             02030000
      VERIFY)     BUILTIN;                                              02040000
1/********************************************************************/ 02050000
 /* ON ERROR CONDITIONS                                              */ 02060000
 /********************************************************************/ 02070000
0%INCLUDE (RCB0E0M);                                                    02080000
   END;                                                                 02090000
0/********************************************************************/ 02100000
 /* ON ENDFILE                                                       */ 02110000
 /********************************************************************/ 02120000
0ON ENDFILE (RCBBJ10)                                                   02130000
   BEGIN;                                                               02140000
     EOF_RCBBJ10 = TRUE;                                                02150000
   END;                                                                 02160000
1/********************************************************************/ 02170000
 /*                 S T A R T   P R O C E S S I N G                  */ 02180000
 /********************************************************************/ 02190000
                                                                        02200000
 CALL R090_INIT_PROG;                                                   02210000
                                                                        02220000
 CALL R097_INIT_FILE(WRK_RCBBJ11,                                       02230000
                     RCBBJ11);                                          02240000
                                                                        02250000
 CALL R070_READ_RCBBJ10;                   /* VERIFY FIRST RECORD    */ 02260000
                                                                        02270000
 IF ( EOF_RCBBJ10 )                                                     02280000
 THEN DO;                                  /* EMPTY INPUT FILE       */ 02290000
   CALL R020_INIT_COUNTRY;                                              02300000
   CALL R030_END_CTRY;                                                  02310000
   PARM_INT_AREA.COUNTRY_NUMBER           = '';                         02320000
   PARM_INT_AREA.MESSAGE_TYPE             = 'IS';                       02330000
   PARM_INT_AREA.MESSAGE_NUMBER           = '0013';                     02340000
   PARM_INT_AREA.MSG_VAR_CODES            = ' ';                        02350000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_CODE_6  = 'FL';                       02360000
   PARM_INT_AREA.MSG_AREA.MSG_VAR_VALUE_6 =  WRK_RCBBJ10;               02370000
   CALL RCB0M1M (PTR_INT_AREA);                                         02380000
   CALL R010_READ_RCB000;                  /* READ COUNTRY FROM PARM */ 02390000
 END;                                                                   02400000
 ELSE DO;                                  /* INPUT RECORD FOUND     */ 02410000
   CALL R010_READ_RCB000;                  /* READ COUNTRY FROM PARM */ 02420000
                                                                        02430000
   CALL R020_INIT_COUNTRY;                                              02440000
                                                                        02450000
   DO WHILE (¬EOF_RCBBJ10);                                             02460000
     COUNT.CNT_TOT.RCBBJ10 = COUNT.CNT_TOT.RCBBJ10 + 1;                 02470000
                                                                        02480000
     COUNT.CNT_CTRY.RCBBJ10 = COUNT.CNT_CTRY.RCBBJ10 + 1;               02490000
                                                                        02500000
     CALL R040_CHECK_RECORD;   /* CHECK IF RECORD SHOULD BE WRITTEN */  02510000
                                                                        02520000
     IF WRITE_RECORD = TRUE                                             02530000
     THEN CALL R050_BUILD_WRITE_RECORD(RCBBJ11,                         02540000
                                       COUNT.CNT_CTRY.RCBBJ11,          02550000
                                       COUNT.CNT_CTRY.RCBBJ11_HASH);    02560000
                                                                        02570000
     CALL R070_READ_RCBBJ10;                                            02580000
   END;                                                                 02590000
   CALL R030_END_CTRY;                     /* END PREVIOUS COUNTRY  */  02600000
 END;                                                                   02610000
                                                                        02620000
 CALL R098_END_FILE(RCBBJ11,                                            02630000
                    COUNT.CNT_TOT.RCBBJ11);                             02640000
                                                                        02650000
 CALL R099_END_PROG;                                                    02660000
                                                                        02670000
                                                                        02680000
1/********************************************************************/ 02690000
 /*                                                                  */ 02700000
 /* MODULE NAME      : R010_READ_RCB000                              */ 02710000
 /*                                                                  */ 02720000
 /* DESCRIPTION      : READ (NEXT) ENTRY FROM THE COUNTRY ARRAY      */ 02730000
 /*                    GIVE RUNDATE MESSAGE                          */ 02740000
 /*                                                                  */ 02750000
 /********************************************************************/ 02760000
 R010_READ_RCB000: PROC;                                                02770000
                                                                        02780000
 WRK_CTRY_IDX = WRK_CTRY_IDX + 1;                                       02790000
                                                                        02800000
 IF WRK_CTRY_IDX <= COUNTRY_AREA.COUNT_CTRY                             02810000
 THEN DO;                                                               02820000
   WRK_PGR_TYPE    = CTRY_ARRAY.PGR_TYPE (WRK_CTRY_IDX);                02830000
   WRK_CTRYNO_PARM = CTRY_ARRAY.CTRYNO (WRK_CTRY_IDX);                  02840000
                                                                        02850000
                                                /* RETRIEVE RUN DATE */ 02860000
   RUN_DATE_AREA.PROC_ID  = COUNTRY_AREA.PROC_ID;                       02870000
   RUN_DATE_AREA.CTRYNO   = WRK_CTRYNO_PARM;                            02880000
   RUN_DATE_AREA.PGR_TYPE = WRK_PGR_TYPE;                               02890000
                                                                        02900000
   CALL RCB020M (PTR_RUN_DATE_AREA,                                     02910000
                 PTR_INT_AREA);                                         02920000
                                                                        02930000
   IF RUN_DATE_AREA.RUN_DATE = ''        /* NO RUN DATE RCB001 FOUND */ 02940000
   THEN DO;                                                             02950000
     WRK_RUN_DATE = PARM_INT_AREA.SYSTEM_DATE;                          02960000
   END;                                                                 02970000
   ELSE DO;                                                             02980000
     WRK_RUN_DATE = RUN_DATE_AREA.RUN_DATE;                             02990000
   END;                                                                 03000000
                              /* GIVE MESSAGE WITH RUNDATE           */ 03010000
   PARM_INT_AREA.COUNTRY_NUMBER  = WRK_CTRYNO_PARM;                     03020000
   PARM_INT_AREA.MESSAGE_TYPE    = 'IS';                                03030000
   PARM_INT_AREA.MESSAGE_NUMBER  = '0002';                              03040000
   PARM_INT_AREA.MSG_VAR_CODES   = '';                                  03050000
   PARM_INT_AREA.MSG_VAR_CODE_6  = 'DT';                                03060000
   PARM_INT_AREA.MSG_VAR_VALUE_6 = WRK_RUN_DATE;                        03070000
   CALL RCB0M1M (PTR_INT_AREA);                                         03080000
 END;                                                                   03090000
 ELSE DO;                                                               03100000
   WRK_PGR_TYPE     = '';                                               03110000
   WRK_CTRYNO_PARM  = HIGH (3);        /* NO MORE COUNTRIES IN ARRAY */ 03120000
 END;                                                                   03130000
                                                                        03140000
 END R010_READ_RCB000;                                                  03150000
                                                                        03160000
1/********************************************************************/ 03170000
 /*                                                                  */ 03180000
 /* MODULE NAME      : R020_INIT_COUNTRY                             */ 03190000
 /*                                                                  */ 03200000
 /* DESCRIPTION      : INITIAL ACTIONS FOR A COUNTRY                 */ 03210000
 /*                    COMPARE COUNTRIES IN THIS FILE TO             */ 03220000
 /*                      COUNTRIES REQUESTED BY PARAMETER            */ 03230000
 /*                    GIVE MESSAGES FOR COUNTRIES MISSING ON FILE   */ 03240000
 /*                      AND COUNTRIES SKIPPED                       */ 03250000
 /*                                                                  */ 03260000
 /********************************************************************/ 03270000
 R020_INIT_COUNTRY : PROC;                                              03280000
                                                                        03290000
 SWITCH_CTRY_REQUESTED       = TRUE;                                    03300000
 COUNT.CNT_CTRY.RCBBJ10      = 0;                                       03310000
 COUNT.CNT_CTRY.RCBBJ11      = 0;                                       03320000
 COUNT.CNT_CTRY.RCBBJ11_HASH = 0;                                       03330000
                                                                        03340000
 END R020_INIT_COUNTRY;                                                 03350000
                                                                        03360000
1/********************************************************************/ 03370000
 /*                                                                  */ 03380000
 /* MODULE NAME      : R030_END_CTRY                                 */ 03390000
 /*                                                                  */ 03400000
 /* DESCRIPTION      : ENDING ACTIONS FOR A REQUESTED COUNTRY        */ 03410000
 /*                    WRITE HASHTOTAL PARM AND                      */ 03420000
 /*                      MESSAGES FOR REQUESTED COUNTRIES            */ 03430000
 /*                                                                  */ 03440000
 /********************************************************************/ 03450000
 R030_END_CTRY : PROC;                                                  03460000
                                                                        03470000
                                    /* SAVE AMOUNT OF WRITTEN RECORDS */03480000
 COUNT.CNT_TOT.RCBBJ11 = COUNT.CNT_TOT.RCBBJ11 +                        03490000
                         COUNT.CNT_CTRY.RCBBJ11;                        03500000
                                                                        03510000
 IF SWITCH_CTRY_REQUESTED                                               03520000
 THEN DO;                                                               03530000
                           /* SAVE HASH TOTALS IN PARAMETER RCB024   */ 03540000
   PARM_INT_AREA.COUNTRY_NUMBER  = WRK_CTRYNO_PARM;                     03550000
   CALL R060_SAVE_HASH(WRK_RCBBJ11,                                     03560000
                       COUNT.CNT_CTRY.RCBBJ11_HASH);                    03570000
                                                                        03580000
   /* PTM1248: REMOVE INPUT AND OUTPUT COUNT MESSAGES FOR EACH       */ 03590000
   /* COUNTRY                                                        */ 03600000
 END;                                                                   03610000
                                                                        03620000
 END R030_END_CTRY;                                                     03630000
                                                                        03640000
1/********************************************************************/ 03650000
 /*                                                                  */ 03660000
 /* MODULE NAME      : R040_CHECK_RECORD                             */ 03670000
 /*                                                                  */ 03680000
 /* DESCRIPTION     :  OMIT THOSE RECORDS OUT THAT ARE NOT TO BE     */ 03690000
 /*                    COMPARED, LIKE OLD DATES, NOT IN COUNTRY LIST */ 03700000
 /*                    AND WRONG SOURCE                              */ 03710000
 /********************************************************************/ 03720000
 R040_CHECK_RECORD : PROC;                                              03730000
                                                                        03740000
 WRITE_RECORD = TRUE;                                                   03750000
                                                                        03760000
 IF SWITCH_CTRY_REQUESTED = FALSE                                       03770000
 THEN WRITE_RECORD = FALSE;                                             03780000
                                                                        03790000
                                                                        03800000
 END R040_CHECK_RECORD;                                                 03810000
                                                                        03820000
1/********************************************************************/ 03830000
 /*                                                                  */ 03840000
 /* MODULE NAME      : R050_BUILD_WRITE_RECORD                       */ 03850000
 /*                                                                  */ 03860000
 /* DESCRIPTION      : BUILD AND WRITE A TABLE LIKE RCBBJ10  RECORD  */ 03870000
 /*                                                                  */ 03880000
 /********************************************************************/ 03890000
 R050_BUILD_WRITE_RECORD : PROC (W_FILE, W_CNT_CTRY, W_CNT_CTRY_HASH);  03900000
                                                                        03910000
 DCL W_FILE               FILE;                                         03920000
                                                        /*SOC RB01299*/ 03921004
 /*DCL W_CNT_CTRY           FIXED BIN(31);                           */ 03930004
 DCL W_CNT_CTRY           FIXED DEC(15,0);                              03931004
                                                        /*EOC RB01299*/ 03932004
 DCL W_CNT_CTRY_HASH      FIXED DEC(15,0);                              03940000
                                                                        03950000
 RCBBJ11_DATA          = '';                                            03960000
 RCBBJ11_DATA.REC_TYPE = '02';                                          03970000
 RCBBJ11_DATA.CTRYNO   = '';                                            03980000
 RCBBJ11_DATA.PGR_TYPE = '';                                            03990000
 RCBBJ11_DATA.RUN_DATE = WRK_RUN_DATE;                                  04000000
 RCBBJ11_DATA.RCB470SI.INDNULL(*)  = 0;  /* SET DEFAULT NULLIND      */ 04010000
                                                                        04020000
                                                                        04030000
 RCBBJ11_DATA.SERVICE_LVL_CODE =                                        04040000
                  RCBBJ10_DATA.SERVICE_LVL_CODE;                        04050000
 RCBBJ11_DATA.COVERAGE_START_1 =                                        04060000
                  RCBBJ10_DATA.COVERAGE_START_1;                        04070000
 RCBBJ11_DATA.COVERAGE_END_1 =                                          04080000
                  RCBBJ10_DATA.COVERAGE_END_1;                          04090000
 RCBBJ11_DATA.COVERAGE_START_2 =                                        04100000
                  RCBBJ10_DATA.COVERAGE_START_2;                        04110000
 RCBBJ11_DATA.COVERAGE_END_2 =                                          04120000
                  RCBBJ10_DATA.COVERAGE_END_2;                          04130000
 RCBBJ11_DATA.COVERAGE_START_3 =                                        04140000
                  RCBBJ10_DATA.COVERAGE_START_3;                        04150000
 RCBBJ11_DATA.COVERAGE_END_3 =                                          04160000
                  RCBBJ10_DATA.COVERAGE_END_3;                          04170000
 RCBBJ11_DATA.COVERAGE_START_4 =                                        04180000
                  RCBBJ10_DATA.COVERAGE_START_4;                        04190000
 RCBBJ11_DATA.COVERAGE_END_4 =                                          04200000
                  RCBBJ10_DATA.COVERAGE_END_4;                          04210000
 RCBBJ11_DATA.COVERAGE_START_5 =                                        04220000
                  RCBBJ10_DATA.COVERAGE_START_5;                        04230000
 RCBBJ11_DATA.COVERAGE_END_5 =                                          04240000
                  RCBBJ10_DATA.COVERAGE_END_5;                          04250000
 RCBBJ11_DATA.COVERAGE_START_6 =                                        04260000
                  RCBBJ10_DATA.COVERAGE_START_6;                        04270000
 RCBBJ11_DATA.COVERAGE_END_6 =                                          04280000
                  RCBBJ10_DATA.COVERAGE_END_6;                          04290000
 RCBBJ11_DATA.COVERAGE_START_7 =                                        04300000
                  RCBBJ10_DATA.COVERAGE_START_7;                        04310000
 RCBBJ11_DATA.COVERAGE_END_7 =                                          04320000
                  RCBBJ10_DATA.COVERAGE_END_7;                          04330000
 RCBBJ11_DATA.SERVICE_DLVR_METHD =                                      04340000
                  RCBBJ10_DATA.SERVICE_DLVR_METHD;                      04350000
                                                       /* SOC RA01233 */04360000
 RCBBJ11_DATA.TIME_ZERO_IND      =                                      04370000
                  RCBBJ10_DATA.TIME_ZERO_IND;                           04380000
 RCBBJ11_DATA.CONTACT_TIME_QTY_1 =                                      04390001
                  RCBBJ10_DATA.CONTACT_TIME_QTY_1;                      04400001
 RCBBJ11_DATA.CONTACT_TIME_UNT_1 =                                      04410001
                  RCBBJ10_DATA.CONTACT_TIME_UNT_1;                      04420001
 /*RCBBJ11_DATA.CONTACT_TIME_UNT_1 =                    CEDS00000580 */ 04430006
 RCBBJ11_DATA.CONTACT_TIME_COM_1 =                   /* CEDS00000580 */ 04431006
                  RCBBJ10_DATA.CONTACT_TIME_COM_1;                      04440001
 RCBBJ11_DATA.CONTACT_TIME_QTY_2 =                                      04450001
                  RCBBJ10_DATA.CONTACT_TIME_QTY_2;                      04460001
 RCBBJ11_DATA.CONTACT_TIME_UNT_2 =                                      04470001
                  RCBBJ10_DATA.CONTACT_TIME_UNT_2;                      04480001
 RCBBJ11_DATA.CONTACT_TIME_COM_2 =                                      04490001
                  RCBBJ10_DATA.CONTACT_TIME_COM_2;                      04500001
 RCBBJ11_DATA.ONSITE_RESP_QTY_3 =                                       04510001
                  RCBBJ10_DATA.ONSITE_RESP_QTY_3;                       04520001
 RCBBJ11_DATA.CONTACT_TIME_UNT_3 =                                      04530001
                  RCBBJ10_DATA.CONTACT_TIME_UNT_3;                      04540001
 RCBBJ11_DATA.CONTACT_TIME_COM_3 =                                      04550001
                  RCBBJ10_DATA.CONTACT_TIME_COM_3;                      04560001
 RCBBJ11_DATA.ONSITE_RESP_QTY_1 =                                       04570001
                  RCBBJ10_DATA.ONSITE_RESP_QTY_1;                       04580001
 RCBBJ11_DATA.ONSITE_RESP_UNT_1 =                                       04590001
                  RCBBJ10_DATA.ONSITE_RESP_UNT_1;                       04600001
 RCBBJ11_DATA.ONSITE_RESP_COM_1 =                                       04610001
                  RCBBJ10_DATA.ONSITE_RESP_COM_1;                       04620001
 RCBBJ11_DATA.ONSITE_RESP_QTY_2 =                                       04630001
                  RCBBJ10_DATA.ONSITE_RESP_QTY_2;                       04640001
 RCBBJ11_DATA.ONSITE_RESP_UNT_2 =                                       04650001
                  RCBBJ10_DATA.ONSITE_RESP_UNT_2;                       04660001
 RCBBJ11_DATA.ONSITE_RESP_COM_2 =                                       04670001
                  RCBBJ10_DATA.ONSITE_RESP_COM_2;                       04680001
 RCBBJ11_DATA.ONSITE_RESP_QTY_3 =                                       04690001
                  RCBBJ10_DATA.ONSITE_RESP_QTY_3;                       04700001
 RCBBJ11_DATA.ONSITE_RESP_UNT_3 =                                       04710001
                  RCBBJ10_DATA.ONSITE_RESP_UNT_3;                       04720001
 RCBBJ11_DATA.ONSITE_RESP_COM_3 =                                       04730001
                  RCBBJ10_DATA.ONSITE_RESP_COM_3;                       04740001
 RCBBJ11_DATA.FIX_TIME_QTY_1 =                                          04750000
                  RCBBJ10_DATA.FIX_TIME_QTY_1;                          04760000
 RCBBJ11_DATA.FIX_TIME_UNT_1 =                                          04770000
                  RCBBJ10_DATA.FIX_TIME_UNT_1;                          04780000
 RCBBJ11_DATA.FIX_TIME_COM_1 =                                          04790000
                  RCBBJ10_DATA.FIX_TIME_COM_1;                          04800000
 RCBBJ11_DATA.FIX_TIME_QTY_2 =                                          04810000
                  RCBBJ10_DATA.FIX_TIME_QTY_2;                          04820000
 RCBBJ11_DATA.FIX_TIME_UNT_2 =                                          04830000
                  RCBBJ10_DATA.FIX_TIME_UNT_2;                          04840000
 RCBBJ11_DATA.FIX_TIME_COM_2 =                                          04850000
                  RCBBJ10_DATA.FIX_TIME_COM_2;                          04860000
 RCBBJ11_DATA.FIX_TIME_QTY_3 =                                          04870000
                  RCBBJ10_DATA.FIX_TIME_QTY_3;                          04880000
 RCBBJ11_DATA.FIX_TIME_UNT_3 =                                          04890000
                  RCBBJ10_DATA.FIX_TIME_UNT_3;                          04900000
 RCBBJ11_DATA.FIX_TIME_COM_3 =                                          04910000
                  RCBBJ10_DATA.FIX_TIME_COM_3;                          04920000
 RCBBJ11_DATA.TURN_AROUND_QTY_1 =                                       04930001
                  RCBBJ10_DATA.TURN_AROUND_QTY_1;                       04940001
 RCBBJ11_DATA.TURN_AROUND_UNT_1 =                                       04950001
                  RCBBJ10_DATA.TURN_AROUND_UNT_1;                       04960001
 RCBBJ11_DATA.TURN_AROUND_COM_1 =                                       04970001
                  RCBBJ10_DATA.TURN_AROUND_COM_1;                       04980001
 RCBBJ11_DATA.TURN_AROUND_QTY_2 =                                       04990001
                  RCBBJ10_DATA.TURN_AROUND_QTY_2;                       05000001
 RCBBJ11_DATA.TURN_AROUND_UNT_2 =                                       05010001
                  RCBBJ10_DATA.TURN_AROUND_UNT_2;                       05020001
 RCBBJ11_DATA.TURN_AROUND_COM_2 =                                       05030001
                  RCBBJ10_DATA.TURN_AROUND_COM_2;                       05040001
 RCBBJ11_DATA.TURN_AROUND_QTY_3 =                                       05050001
                  RCBBJ10_DATA.TURN_AROUND_QTY_3;                       05060001
 RCBBJ11_DATA.TURN_AROUND_UNT_3 =                                       05070001
                  RCBBJ10_DATA.TURN_AROUND_UNT_3;                       05080001
 RCBBJ11_DATA.TURN_AROUND_COM_3 =                                       05090001
                  RCBBJ10_DATA.TURN_AROUND_COM_3;                       05100001
 RCBBJ11_DATA.PRT_ONS_TIME_QTY_1 =                                      05110000
                  RCBBJ10_DATA.PRT_ONS_TIME_QTY_1;                      05120000
 RCBBJ11_DATA.PRT_ONS_TIME_UNT_1 =                                      05130000
                  RCBBJ10_DATA.PRT_ONS_TIME_UNT_1;                      05140000
 RCBBJ11_DATA.PRT_ONS_TIME_COM_1 =                                      05150000
                  RCBBJ10_DATA.PRT_ONS_TIME_COM_1;                      05160000
 RCBBJ11_DATA.PRT_ONS_TIME_QTY_2 =                                      05170000
                  RCBBJ10_DATA.PRT_ONS_TIME_QTY_2;                      05180000
 RCBBJ11_DATA.PRT_ONS_TIME_UNT_2 =                                      05190000
                  RCBBJ10_DATA.PRT_ONS_TIME_UNT_2;                      05200000
 RCBBJ11_DATA.PRT_ONS_TIME_COM_2 =                                      05210000
                  RCBBJ10_DATA.PRT_ONS_TIME_COM_2;                      05220000
 RCBBJ11_DATA.PRT_ONS_TIME_QTY_3 =                                      05230000
                  RCBBJ10_DATA.PRT_ONS_TIME_QTY_3;                      05240000
 RCBBJ11_DATA.PRT_ONS_TIME_UNT_3 =                                      05250000
                  RCBBJ10_DATA.PRT_ONS_TIME_UNT_3;                      05260000
 RCBBJ11_DATA.PRT_ONS_TIME_COM_3 =                                      05270000
                  RCBBJ10_DATA.PRT_ONS_TIME_COM_3;                      05280000
 RCBBJ11_DATA.COMMENT_TEXT =                                            05290000
                  RCBBJ10_DATA.COMMENT_TEXT;                            05300000
                                                                        05310000
 IF RCBBJ10_DATA.NULL_TIME_ZERO_IND  = 'FF'X                            05320000
 THEN DO;                                                               05330000
   RCBBJ11_DATA.RCB470SI.INDNULL(17) = -1;                              05340000
 END;                                                                   05350000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_QTY_1 = 'FF'X                        05360001
 THEN DO;                                                               05370000
   RCBBJ11_DATA.RCB470SI.INDNULL(18) = -1;                              05380000
 END;                                                                   05390000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_UNT_1 = 'FF'X                        05400001
 THEN DO;                                                               05410000
   RCBBJ11_DATA.RCB470SI.INDNULL(19) = -1;                              05420000
 END;                                                                   05430000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_COM_1 = 'FF'X                        05440001
 THEN DO;                                                               05450000
   RCBBJ11_DATA.RCB470SI.INDNULL(20) = -1;                              05460000
 END;                                                                   05470000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_QTY_2 = 'FF'X                        05480001
 THEN DO;                                                               05490000
   RCBBJ11_DATA.RCB470SI.INDNULL(21) = -1;                              05500000
 END;                                                                   05510000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_UNT_2 = 'FF'X                        05520001
 THEN DO;                                                               05530000
   RCBBJ11_DATA.RCB470SI.INDNULL(22) = -1;                              05540000
 END;                                                                   05550000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_COM_2 = 'FF'X                        05560001
 THEN DO;                                                               05570000
   RCBBJ11_DATA.RCB470SI.INDNULL(23) = -1;                              05580000
 END;                                                                   05590000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_QTY_3 = 'FF'X                        05600001
 THEN DO;                                                               05610000
   RCBBJ11_DATA.RCB470SI.INDNULL(24) = -1;                              05620000
 END;                                                                   05630000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_UNT_3 = 'FF'X                        05640001
 THEN DO;                                                               05650000
   RCBBJ11_DATA.RCB470SI.INDNULL(25) = -1;                              05660000
 END;                                                                   05670000
 IF RCBBJ10_DATA.NULL_CONTACT_TIME_COM_3 = 'FF'X                        05680001
 THEN DO;                                                               05690000
   RCBBJ11_DATA.RCB470SI.INDNULL(26) = -1;                              05700000
 END;                                                                   05710000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_QTY_1 = 'FF'X                         05720001
 THEN DO;                                                               05730000
   RCBBJ11_DATA.RCB470SI.INDNULL(27) = -1;                              05740000
 END;                                                                   05750000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_UNT_1 = 'FF'X                         05760001
 THEN DO;                                                               05770000
   RCBBJ11_DATA.RCB470SI.INDNULL(28) = -1;                              05780000
 END;                                                                   05790000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_COM_1 = 'FF'X                         05800001
 THEN DO;                                                               05810000
   RCBBJ11_DATA.RCB470SI.INDNULL(29) = -1;                              05820000
 END;                                                                   05830000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_QTY_2 = 'FF'X                         05840001
 THEN DO;                                                               05850000
   RCBBJ11_DATA.RCB470SI.INDNULL(30) = -1;                              05860000
 END;                                                                   05870000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_UNT_2 = 'FF'X                         05880001
 THEN DO;                                                               05890000
   RCBBJ11_DATA.RCB470SI.INDNULL(31) = -1;                              05900000
 END;                                                                   05910000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_COM_2 = 'FF'X                         05920001
 THEN DO;                                                               05930000
   RCBBJ11_DATA.RCB470SI.INDNULL(32) = -1;                              05940000
 END;                                                                   05950000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_QTY_3 = 'FF'X                         05960001
 THEN DO;                                                               05970000
   RCBBJ11_DATA.RCB470SI.INDNULL(33) = -1;                              05980000
 END;                                                                   05990000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_UNT_3 = 'FF'X                         06000001
 THEN DO;                                                               06010000
   RCBBJ11_DATA.RCB470SI.INDNULL(34) = -1;                              06020000
 END;                                                                   06030000
 IF RCBBJ10_DATA.NULL_ONSITE_RESP_COM_3 = 'FF'X                         06040001
 THEN DO;                                                               06050000
   RCBBJ11_DATA.RCB470SI.INDNULL(35) = -1;                              06060000
 END;                                                                   06070000
 IF RCBBJ10_DATA.NULL_FIX_TIME_QTY_1 = 'FF'X                            06080000
 THEN DO;                                                               06090000
   RCBBJ11_DATA.RCB470SI.INDNULL(36) = -1;                              06100000
 END;                                                                   06110000
 IF RCBBJ10_DATA.NULL_FIX_TIME_UNT_1 = 'FF'X                            06120000
 THEN DO;                                                               06130000
   RCBBJ11_DATA.RCB470SI.INDNULL(37) = -1;                              06140000
 END;                                                                   06150000
 IF RCBBJ10_DATA.NULL_FIX_TIME_COM_1 = 'FF'X                            06160000
 THEN DO;                                                               06170000
   RCBBJ11_DATA.RCB470SI.INDNULL(38) = -1;                              06180000
 END;                                                                   06190000
 IF RCBBJ10_DATA.NULL_FIX_TIME_QTY_2 = 'FF'X                            06200000
 THEN DO;                                                               06210000
   RCBBJ11_DATA.RCB470SI.INDNULL(39) = -1;                              06220000
 END;                                                                   06230000
 IF RCBBJ10_DATA.NULL_FIX_TIME_UNT_2 = 'FF'X                            06240000
 THEN DO;                                                               06250000
   RCBBJ11_DATA.RCB470SI.INDNULL(40) = -1;                              06260000
 END;                                                                   06270000
 IF RCBBJ10_DATA.NULL_FIX_TIME_COM_2 = 'FF'X                            06280000
 THEN DO;                                                               06290000
   RCBBJ11_DATA.RCB470SI.INDNULL(41) = -1;                              06300000
 END;                                                                   06310000
 IF RCBBJ10_DATA.NULL_FIX_TIME_QTY_3 = 'FF'X                            06320000
 THEN DO;                                                               06330000
   RCBBJ11_DATA.RCB470SI.INDNULL(42) = -1;                              06340000
 END;                                                                   06350000
 IF RCBBJ10_DATA.NULL_FIX_TIME_UNT_3 = 'FF'X                            06360000
 THEN DO;                                                               06370000
   RCBBJ11_DATA.RCB470SI.INDNULL(43) = -1;                              06380000
 END;                                                                   06390000
 IF RCBBJ10_DATA.NULL_FIX_TIME_COM_3 = 'FF'X                            06400000
 THEN DO;                                                               06410000
   RCBBJ11_DATA.RCB470SI.INDNULL(44) = -1;                              06420000
 END;                                                                   06430000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_QTY_1 = 'FF'X                         06440001
 THEN DO;                                                               06450000
   RCBBJ11_DATA.RCB470SI.INDNULL(45) = -1;                              06460000
 END;                                                                   06470000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_UNT_1 = 'FF'X                         06480001
 THEN DO;                                                               06490000
   RCBBJ11_DATA.RCB470SI.INDNULL(46) = -1;                              06500000
 END;                                                                   06510000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_COM_1 = 'FF'X                         06520001
 THEN DO;                                                               06530000
   RCBBJ11_DATA.RCB470SI.INDNULL(47) = -1;                              06540000
 END;                                                                   06550000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_QTY_2 = 'FF'X                         06560001
 THEN DO;                                                               06570000
   RCBBJ11_DATA.RCB470SI.INDNULL(48) = -1;                              06580000
 END;                                                                   06590000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_UNT_2 = 'FF'X                         06600001
 THEN DO;                                                               06610000
   RCBBJ11_DATA.RCB470SI.INDNULL(49) = -1;                              06620000
 END;                                                                   06630000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_COM_2 = 'FF'X                         06640001
 THEN DO;                                                               06650000
   RCBBJ11_DATA.RCB470SI.INDNULL(50) = -1;                              06660000
 END;                                                                   06670000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_QTY_3 = 'FF'X                         06680001
 THEN DO;                                                               06690000
   RCBBJ11_DATA.RCB470SI.INDNULL(51) = -1;                              06700000
 END;                                                                   06710000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_UNT_3 = 'FF'X                         06720001
 THEN DO;                                                               06730000
   RCBBJ11_DATA.RCB470SI.INDNULL(52) = -1;                              06740000
 END;                                                                   06750000
 IF RCBBJ10_DATA.NULL_TURN_AROUND_COM_3 = 'FF'X                         06760001
 THEN DO;                                                               06770000
   RCBBJ11_DATA.RCB470SI.INDNULL(53) = -1;                              06780000
 END;                                                                   06790000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_QTY_1 = 'FF'X                        06800000
 THEN DO;                                                               06810000
   RCBBJ11_DATA.RCB470SI.INDNULL(54) = -1;                              06820000
 END;                                                                   06830000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_UNT_1 = 'FF'X                        06840000
 THEN DO;                                                               06850000
   RCBBJ11_DATA.RCB470SI.INDNULL(55) = -1;                              06860000
 END;                                                                   06870000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_COM_1 = 'FF'X                        06880000
 THEN DO;                                                               06890000
   RCBBJ11_DATA.RCB470SI.INDNULL(56) = -1;                              06900000
 END;                                                                   06910000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_QTY_2 = 'FF'X                        06920000
 THEN DO;                                                               06930000
   RCBBJ11_DATA.RCB470SI.INDNULL(57) = -1;                              06940000
 END;                                                                   06950000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_UNT_2 = 'FF'X                        06960000
 THEN DO;                                                               06970000
   RCBBJ11_DATA.RCB470SI.INDNULL(58) = -1;                              06980000
 END;                                                                   06990000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_COM_2 = 'FF'X                        07000000
 THEN DO;                                                               07010000
   RCBBJ11_DATA.RCB470SI.INDNULL(59) = -1;                              07020000
 END;                                                                   07030000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_QTY_3 = 'FF'X                        07040000
 THEN DO;                                                               07050000
   RCBBJ11_DATA.RCB470SI.INDNULL(60) = -1;                              07060000
 END;                                                                   07070000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_UNT_3 = 'FF'X                        07080000
 THEN DO;                                                               07090000
   RCBBJ11_DATA.RCB470SI.INDNULL(61) = -1;                              07100000
 END;                                                                   07110000
 IF RCBBJ10_DATA.NULL_PRT_ONS_TIME_COM_3 = 'FF'X                        07120000
 THEN DO;                                                               07130000
   RCBBJ11_DATA.RCB470SI.INDNULL(62) = -1;                              07140000
 END;                                                                   07150000
                                                       /* EOC RA01233 */07160000
 WRITE FILE (W_FILE) FROM (RCBBJ11_REC);                                07170000
                                                                        07180000
 W_CNT_CTRY = W_CNT_CTRY + 1;                                           07190000
                                             /* CONSTRUCT HASH       */ 07200000
 WRK_HASH_FIELD = SUBSTR (RCBBJ11_DATA.SERVICE_LVL_CODE,1,3);           07210000
 CALL RCB018M (WRK_HASH_FIELD,                                          07220000
               W_CNT_CTRY_HASH,                                         07230000
               PTR_INT_AREA);                                           07240000
                                                                        07250000
 END R050_BUILD_WRITE_RECORD;                                           07260000
                                                                        07270000
1/********************************************************************/ 07280000
 /*                                                                  */ 07290000
 /* MODULE NAME      : R060_SAVE_HASH                                */ 07300000
 /*                                                                  */ 07310000
 /* DESCRIPTION      : SAVE HASH TOTAL IN PARAMETER RCB024 AND       */ 07320000
 /*                    ISSUE MESSAGE 0173                            */ 07330000
 /*                                                                  */ 07340000
 /*                    THIS PROGRAM WILL ASSUME THAT AN RCB024       */ 07350000
 /*                    PARAMETER EXISTS ALREADY. IT WILL DO AN       */ 07360000
 /*                    UPDATE FOR IT. ONLY IF THE RCB024 PARM IS     */ 07370000
 /*                    NOT FOUND, AN INSERT WILL BE DONE.            */ 07380000
 /*                                                                  */ 07390000
 /********************************************************************/ 07400000
 R060_SAVE_HASH : PROC (W_NAME, W_CNT_CTRY_HASH);                       07410000
                                                                        07420000
 DCL W_NAME               CHAR(07);                                     07430000
 DCL W_CNT_CTRY_HASH      FIXED DEC(15,0);                              07440000
                                                                        07450000
 TB_RCBV500            = '';                                            07460000
 TB_RCBV500_I          = '';                                            07470000
 TB_RCB024.NUMBER      = 'RCB024';                                      07480000
 TB_RCB024.CTRYNO      =  '';                                           07490000
 TB_RCB024.PROC_ID     =  COUNTRY_AREA.PROC_ID;                         07500000
 TB_RCB024.FILE_NAME   =  W_NAME;                                       07510000
 TB_RCB024.SEQ_NUMBER  = '01';                                          07520000
 TB_RCB024.TIME_STAMP  = WRK_DATETIME;                                  07530000
 TB_RCB024.HASH_TOTAL  = W_CNT_CTRY_HASH;                               07540000
 TB_RCB024.LENGTH_PARM = WRK_LENGTH_RCB024;                             07550000
                                                                        07560000
 CALL RCBG50M (PTR_RCBV500,                 /* UPDATE THE OLD '01' */   07570000
               PTR_RCBV500I,                                            07580000
               PTR_RETURN_AREA,                                         07590000
               PTR_INT_AREA);                                           07600000
                                                                        07610000
 SELECT (RETURN_AREA.RETURN_CODE);                                      07620000
   WHEN (0);                                                            07630000
   WHEN (4) DO;                                                         07640000
     CALL RCBF50M (PTR_RCBV500,             /* INSERT '01'         */   07650000
                     PTR_RCBV500I,                                      07660000
                     PTR_RETURN_AREA,                                   07670000
                     PTR_INT_AREA);                                     07680000
     SELECT (RETURN_AREA.RETURN_CODE);                                  07690000
       WHEN (0);                                                        07700000
       OTHERWISE DO;                                                    07710000
         CALL RCBBJ1M_ERROR (ADDR (RETURN_AREA.RETURN_SQL),             07720000
                             'DB2','#002');                             07730000
       END;                                                             07740000
     END;                                                               07750000
   END;                                                                 07760000
   OTHERWISE DO;                                                        07770000
     CALL RCBBJ1M_ERROR (ADDR (RETURN_AREA.RETURN_SQL),                 07780000
                         'DB2','#003');                                 07790000
   END;                                                                 07800000
 END;                                                                   07810000
                                                                        07820000
                                               /* ISSUE MESSAGE */      07830000
 PARM_INT_AREA.COUNTRY_NUMBER   = '';                                   07840000
 PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                                 07850000
 PARM_INT_AREA.MESSAGE_NUMBER   = '0173';                               07860000
 PARM_INT_AREA.MSG_VAR_CODES    = '';                                   07870000
 PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';                                 07880000
 PARM_INT_AREA.MSG_VAR_VALUE_6  = W_NAME;                               07890000
 PARM_INT_AREA.MSG_VAR_CODE_7   = 'TP';                                 07900000
 PARM_INT_AREA.MSG_VAR_VALUE_7  = WRK_DATETIME;                         07910000
 PARM_INT_AREA.MSG_VAR_CODE_8   = 'HT';                                 07920000
 CNT_PIC15                      = W_CNT_CTRY_HASH;                      07930000
 PARM_INT_AREA.MSG_VAR_VALUE_8  = CNT_PIC15;                            07940000
                                                                        07950000
 CALL RCB0M1M (PTR_INT_AREA);                                           07960000
                                                                        07970000
 END R060_SAVE_HASH;                                                    07980000
                                                                        07990000
1/********************************************************************/ 08000000
 /*                                                                  */ 08010000
 /* MODULE NAME      : R070_READ_RCBBJ10                             */ 08020000
 /*                                                                  */ 08030000
 /* DESCRIPTION      : READ RECORD FROM SORTED UNLOAD FILE           */ 08040000
 /*                                                                  */ 08050000
 /********************************************************************/ 08060000
 R070_READ_RCBBJ10: PROC;                                               08070000
                                                                        08080000
 READ FILE(RCBBJ10) INTO (RCBBJ10_REC);                                 08090000
                                                                        08100000
 END R070_READ_RCBBJ10;                                                 08110000
                                                                        08120000
1/********************************************************************/ 08130000
 /*                                                                  */ 08140000
 /* MODULE NAME      : R090_INIT_PROG                                */ 08150000
 /*                                                                  */ 08160000
 /* DESCRIPTION      : INITIAL ACTIONS FOR THE PROGRAM               */ 08170000
 /*                                                                  */ 08180000
 /********************************************************************/ 08190000
 R090_INIT_PROG : PROC;                                                 08200000
                                                                        08210000
 WRK_CTRY_IDX      = 0;                                                 08220000
                                                                        08230000
 PTR_INT_AREA      = ADDR (PARM_INT_AREA);                              08240000
 PTR_RETURN_AREA   = ADDR (RETURN_AREA);                                08250000
 PTR_COUNTRY_AREA  = ADDR (COUNTRY_AREA);                               08260000
 PTR_RUN_DATE_AREA = ADDR (RUN_DATE_AREA);                              08270000
 PTR_RCBV500       = ADDR (TB_RCBV500);                                 08280000
 PTR_RCBV500I      = ADDR (TB_RCBV500_I);                               08290000
                                                                        08300000
 WRK_LENGTH_RCB024 = CSTG (TB_RCB024.TIME_STAMP) +                      08310000
                     CSTG (TB_RCB024.HASH_TOTAL);                       08320000
                                                                        08330000
 PARM_INT_AREA.ID_MOD_LEVEL    = 1;                                     08340000
 PARM_INT_AREA.ID_MOD_PATH (1) = WRK_MOD_NAME;                          08350000
 PARM_INT_AREA.MSG_AREA        = '';                                    08360000
 PARM_INT_AREA.ERR_AREA        = '';                                    08370000
 PARM_INT_AREA.MSG_REQUEST     = 'O';                                   08380000
 PARM_INT_AREA.MSG_TARGET      = 'F';                                   08390000
 PARM_INT_AREA.ID_SOURCE_APPL  = 'RCB';                                 08400000
 PARM_INT_AREA.ID_SOURCE_PROG  = WRK_PGM_NAME;                          08410000
 PARM_INT_AREA.SYSTEM_TYPE     = WRK_SYSTEM_TYPE;                       08420000
 PARM_INT_AREA.PTR_PCB_IO      = NULL;                                  08430000
 PARM_INT_AREA.PTR_PCB_ALT     = NULL;                                  08440000
                                                                        08450000
 CALL RCB0M1M (PTR_INT_AREA);                                           08460000
                                                                        08470000
 CALL RCB0T1M (PTR_INT_AREA);            /* RETRIEVE SYSTEM DATE   */   08480000
 WRK_DATETIME = PARM_INT_AREA.SYSTEM_DATE || '.' || TIME();             08490000
                                                                        08500000
 CALL RCB019M (PTR_COUNTRY_AREA,         /* RETRIEVE ALL COUNTRIES */   08510000
               PTR_INT_AREA);                                           08520000
                                                                        08530000
 IF COUNTRY_AREA.COUNT_CTRY = 0                                         08540000
 THEN DO;                                                               08550000
   PARM_INT_AREA.MSG_VAR_CODES  = '';                                   08560000
   PARM_INT_AREA.MESSAGE_TYPE   = 'IS';                                 08570000
   PARM_INT_AREA.MESSAGE_NUMBER = '0005';                               08580000
   CALL RCB0M1M (PTR_INT_AREA);                                         08590000
   CALL RCBBJ1M_ERROR (NULL, 'OTHER', '#004');                          08600000
 END;                                                                   08610000
                                                                        08620000
 END R090_INIT_PROG;                                                    08630000
                                                                        08640000
1/*********************************************************************/08650000
 /*                                                                   */08660000
 /* MODULE NAME      :  R097_INIT_FILE                                */08670000
 /*                                                                   */08680000
 /* DESCRIPTION      :  OPEN OUTPUT FILE AND WRITE A HEADER           */08690000
 /*                                                                   */08700000
 /*********************************************************************/08710000
 R097_INIT_FILE: PROC (W_NAME,W_FILE);                                  08720000
                                                                        08730000
 DCL W_NAME    CHAR(07);                                                08740000
 DCL W_FILE    FILE;                                                    08750000
                                                                        08760000
 COUNT = 0;                                                             08770000
                                                                        08780000
 OPEN FILE (W_FILE);                                                    08790000
                                      /* WRITE A HEADER TO THE FILE  */ 08800000
 RCBBJ11_REC              = '';                                         08810000
 RCBBJ11_HEADER.REC_TYPE  = '01';                                       08820000
 RCBBJ11_HEADER.FILE_ID   = W_NAME;                                     08830000
 RCBBJ11_HEADER.TIMESTAMP = WRK_DATETIME;                               08840000
 /* SOURCE_INDICATOR NEED NOT TO BE SET IN THIS PROCEDURE */            08850000
                                                                        08860000
 WRITE FILE (W_FILE) FROM (RCBBJ11_REC);                                08870000
                                                                        08880000
 END R097_INIT_FILE;                                                    08890000
                                                                        08900000
1/*********************************************************************/08910000
 /*                                                                   */08920000
 /* MODULE NAME      :  R098_END_FILE                                 */08930000
 /*                                                                   */08940000
 /* DESCRIPTION      :  WRITE A TRAILER RECORD TO THE OUTPUT FILE     */08950000
 /*                     AND CLOSE IT                                  */08960000
 /*                                                                   */08970000
 /*********************************************************************/08980000
 R098_END_FILE: PROC (W_FILE,W_COUNT_TOT);                              08990000
                                     /* WRITE A TRAILER TO THE FILE  */ 09000000
 DCL W_FILE       FILE;                                                 09010000
                                                        /*SOC RB01299*/ 09011004
 /*DCL W_COUNT_TOT  FIXED BIN(31);                                   */ 09020004
 DCL W_COUNT_TOT  FIXED DEC(15,0);                                      09021004
                                                        /*EOC RB01299*/ 09022004
                                                                        09030000
 RCBBJ11_REC              = '';                                         09040000
 RCBBJ11_TRAILER.REC_TYPE = '99';                                       09050000
 RCBBJ11_TRAILER.CNT_RECS = W_COUNT_TOT;                                09060000
                                                                        09070000
 WRITE FILE (W_FILE) FROM (RCBBJ11_REC);                                09080000
                                                                        09090000
 CLOSE FILE (W_FILE);                                                   09100000
                                                                        09110000
 END R098_END_FILE;                                                     09120000
                                                                        09130000
1/********************************************************************/ 09140000
 /*                                                                  */ 09150000
 /* MODULE NAME      : R099_END_PROG                                 */ 09160000
 /*                                                                  */ 09170000
 /* DESCRIPTION      : ENDING ACTIONS FOR THE PROGRAM                */ 09180000
 /*                                                                  */ 09190000
 /********************************************************************/ 09200000
 R099_END_PROG : PROC;                                                  09210000
                                                                        09220000
 PARM_INT_AREA.COUNTRY_NUMBER   = '';        /* ISSUE COUNT MESSAGES */ 09230000
 PARM_INT_AREA.MSG_VAR_CODES    = '';        /* FOR INPUT FILE       */ 09240000
 PARM_INT_AREA.MESSAGE_TYPE     = 'IS';                                 09250000
                                                                        09260000
 PARM_INT_AREA.MESSAGE_NUMBER   = '0003';                               09270000
 PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';                                 09280000
 PARM_INT_AREA.MSG_VAR_VALUE_6  = WRK_RCBBJ10;                          09290000
 PARM_INT_AREA.MSG_VAR_CODE_7   = 'C3';                                 09300000
                                                       /*SOC RB01299*/  09301003
 /*CNT_PIC9                       = COUNT.CNT_TOT.RCBBJ10;          */  09310003
 /*PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC9;                       */  09320003
 CNT_PIC15                      = COUNT.CNT_TOT.RCBBJ10;                09321003
 PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC15;                            09322003
                                                       /*EOC RB01299*/  09323003
                                                                        09330000
 CALL RCB0M1M (PTR_INT_AREA);                                           09340000
                                                                        09350000
 PARM_INT_AREA.MESSAGE_NUMBER   = '0004';   /* ISSUE COUNT MESSAGES */  09360000
 PARM_INT_AREA.MSG_VAR_CODE_6   = 'FL';     /* FOR OUTPUT FILE      */  09370000
 PARM_INT_AREA.MSG_VAR_CODE_7   = 'C6';                                 09380000
                                                                        09390000
                                                       /*SOC RB01299*/  09391003
 /*CNT_PIC9                       = COUNT.CNT_TOT.RCBBJ11;          */  09400003
 CNT_PIC15                      = COUNT.CNT_TOT.RCBBJ11;                09400103
                                                       /*EOC RB01299*/  09401003
 PARM_INT_AREA.MSG_VAR_VALUE_6  = WRK_RCBBJ11;                          09410000
                                                       /*SOC RB01299*/  09411003
 /*PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC9;                       */  09420003
 PARM_INT_AREA.MSG_VAR_VALUE_7  = CNT_PIC15;                            09420103
                                                       /*EOC RB01299*/  09421003
 CALL RCB0M1M (PTR_INT_AREA);                                           09430000
                                                                        09440000
 PARM_INT_AREA.MSG_VAR_CODES    = ' ';       /* ISSUE MESSAGE        */ 09450000
 PARM_INT_AREA.MESSAGE_TYPE     = 'IS';      /* FOR COMPLETION       */ 09460000
 PARM_INT_AREA.MESSAGE_NUMBER   = '9999';                               09470000
 CALL RCB0M1M (PTR_INT_AREA);                                           09480000
                                                                        09490000
 END R099_END_PROG;                                                     09500000
                                                                        09510000
1/********************************************************************/ 09520000
 /*                                                                  */ 09530000
 /* MODULE NAME      : RCBBJ1M_ERROR                                 */ 09540000
 /*                                                                  */ 09550000
 /* DESCRIPTION      : CALLS THE COMMON ERROR ROUTINE AFTER FILLING  */ 09560000
 /*                    THE INPUT VARIABLES                           */ 09570000
 /*                                                                  */ 09580000
 /********************************************************************/ 09590000
0RCBBJ1M_ERROR: PROC     (PTR_ERROR,                                    09600000
                          ERR_TYPE,                                     09610000
                          CALL_ID);                                     09620000
 DCL PTR_ERROR    PTR;                                                  09630000
 DCL ERR_TYPE     CHAR(8);                                              09640000
 DCL CALL_ID      CHAR(4);                                              09650000
                                                                        09660000
 PARM_INT_AREA.PTR_ERROR = PTR_ERROR;                                   09670000
 PARM_INT_AREA.ERR_TYPE  = ERR_TYPE;                                    09680000
 PARM_INT_AREA.CALL_ID   = CALL_ID;                                     09690000
                                                                        09700000
 CALL RCB0E1M (PTR_INT_AREA);                                           09710000
                                                                        09720000
0END RCBBJ1M_ERROR;                                                     09730000
                                                                        09740000
1/*******************************************************************/  09750000
 /*  DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                   */  09760000
 /*******************************************************************/  09770000
0%INCLUDE DAIFPLH ;                      /* COMPILE DATE/TIME STAMP */  09780000
 $DAIMOD (RCBBJ1M);                      /* MODULE TO BE COMPILED   */  09790000
0/*******************************************************************/  09800000
 /* END OF ABR BLOCK                                                */  09810000
 /*******************************************************************/  09820000
 END RCBBJ1M;                                                           09830000