1/* RCBBR2U - USER EXIT - ISC FOR SW PRODUCT                         */ 00018011
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBBR2U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBBR2U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR IBM SUPPORT CENTRE INFORMATION  */ 00120000
 /*                    TYPE_OF_RELATION = 'I'                        */ 00130000
 /*                    TO BE USED FOR THE SW INSTALLED PRODUCT       */ 00140000
 /*                                                                  */ 00150000
 /* NOTE 1           : IT IS ASSUMED THAT THE COUNTRY OU WILL BE     */ 00160000
 /*                    REPRESENTED BY OU_CODE = BLANKS               */ 00170000
 /*                                                                  */ 00180000
 /* NOTE 2           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00190000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00200000
 /*                                                                  */ 00210000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00220000
 /*                                                                  */ 00230000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00240000
 /*                                                                  */ 00250000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00260000
 /*                                                                  */ 00270000
 /* MESSAGES         : ----                                          */ 00280000
 /*                                                                  */ 00290000
 /* DEPENDENCIES     : NONE                                          */ 00300000
 /*                                                                  */ 00310000
 /* FREQUENCY        : ----                                          */ 00320000
 /*                                                                  */ 00330000
 /*  MAINTENANCE LOG :                                               */ 00340000
 /*  ---------------                                                 */ 00350000
 /*                                                                  */ 00360000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00370000
 /*  --------------------------------------------------------------  */ 00380000
 /*  1998-01-30 | RA01201      | ESW SOFTWARE INVENTORY              */ 00390000
 /*  1998-07-02 | PTM1187      | INPUT RECORD TO USER EXIT      (JVG)*/ 00400000
 /********************************************************************/ 00410000
1RCBBR2U: PROC    (PTR_SWITCH_USER_EXIT,                                00420000
                   PTR_RCBBRA3_OU_SW_COPY,                              00430000
                   PTR_RCBBRA0_REC,                       /* PTM1187 */ 00440000
                   PTR_INT_AREA)                                        00450000
          REORDER;                                                      00460000
0DEFAULT RANGE (*)        STATIC;                                       00470000
1/********************************************************************/ 00480000
 /*  PARAMETERS                                                      */ 00490000
 /********************************************************************/ 00500000
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00510000
 DCL PTR_RCBBRA3_OU_SW_COPY  PTR;                                       00520000
 DCL PTR_RCBBRA0_REC         PTR;                         /* PTM1187 */ 00530000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00540000
1/********************************************************************/ 00550000
 /*  EXTERNAL ENTRIES                                                */ 00560000
 /********************************************************************/ 00570000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00580000
0/********************************************************************/ 00590000
 /* ON ERROR CONDITIONS                                              */ 00600000
 /********************************************************************/ 00610000
0%INCLUDE (RCB0E0M);                                                    00620000
  END;                                                                  00630000
 /********************************************************************/ 00640000
 /*                                                                  */ 00650000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00660000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00670000
 /*                                                                  */ 00680000
 /*                                                                  */ 00690000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00700000
 /*                                                                  */ 00710000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00720000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00730000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00740000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00750000
 /*                                                                  */ 00760000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00770000
 /*                                                                  */ 00780000
 /********************************************************************/ 00790000
0/********************************************************************/ 00800000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00810000
 /********************************************************************/ 00820000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00830000
 DCL 1 RCBBRA3_OU_SW_COPY BASED(PTR_RCBBRA3_OU_SW_COPY),                00840000
       %INCLUDE (RCBBAAS1);,                                            00850000
     3 TB_RCBV180,                                                      00860000
       %INCLUDE (RCB180S);,                                             00870000
     3 TB_RCBV180_IND,                                                  00880000
       %INCLUDE (RCB180SI);;                                            00890000
                                                      /* SOC PTM1187 */ 00900000
0DCL 1 RCBBRA0_REC            BASED (PTR_RCBBRA0_REC),                  00910000
       %INCLUDE (RCBBRAS);;                                             00920000
                                                      /* EOC PTM1187 */ 00930000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00940000
      %INCLUDE (RCBZ01S);;                                              00950000
1/********************************************************************/ 00960000
 /* DB2 TABLE STRUCTURES                                             */ 00970000
 /********************************************************************/ 00980000
1/********************************************************************/ 00990000
 /*  BIT SWITCHES                                                    */ 01000000
 /********************************************************************/ 01010000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01020000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01030000
0/********************************************************************/ 01040000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01050000
 /********************************************************************/ 01060000
0DCL 1 WORK_FIELDS,                                                     01070000
       3 WRK_LEVEL      FIXED BIN (15),                                 01080000
       3 WRK_INDNULL    FIXED BIN (15);                                 01090000
1/********************************************************************/ 01100000
 /*  BUILTIN FUNCTIONS                                               */ 01110000
 /********************************************************************/ 01120000
0DCL (ADDR,                                                             01130000
      NULL)   BUILTIN;                                                  01140000
1/********************************************************************/ 01150000
 /* DB2/SQL SQLCA                                                    */ 01160000
 /********************************************************************/ 01170000
0 EXEC SQL                                                              01180000
    INCLUDE SQLCA                                                       01190000
    ;                                                                   01200000
1/********************************************************************/ 01210000
 /*                 S T A R T   P R O C E S S I N G                  */ 01220000
 /********************************************************************/ 01230000
0                                        /* SET LEVEL AND MOD NAME   */ 01240000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01250000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01260000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBBR2U';                     01270000
0                                        /* USER DEFINED PROCESS     */ 01280000
 SWITCH_USER_EXIT = FALSE;                                              01290000
                                         /* END USER DEFINED PROCESS */ 01300000
0                                        /* RESET LEVEL              */ 01310000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01320000
1/*******************************************************************/  01330000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01340000
 /*******************************************************************/  01350000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01360000
 $DAIMOD (RCBBR2U);                      /* MODULE TO BE COMPILED   */  01370000
0/*******************************************************************/  01380000
 /* END OF ABR BLOCK                                                */  01390000
 /*******************************************************************/  01400000
0END RCBBR2U;                                                           01410000