 /* RCBCQAM - CEDS LAM FOR "UP" REQUESTS                             */ 00019718
 /*                                                                  */ 00020000
 /*                                                                  */ 00030000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060000
 /*                                                                  */ 00070000
 /********************************************************************/ 00080000
 /* PROGRAM          : RCBCQAM                                       */ 00090000
 /*                                                                  */ 00100000
 /* LANGUAGE         : PLICSQL                                       */ 00110000
 /*                                                                  */ 00120000
 /* TYPE             : LINKABLE MODULE                               */ 00130000
 /*                                                                  */ 00140000
 /* DESCRIPTION      : UPDATE QTY_MU_ACCOMPLISH ON                   */ 00150000
 /*                    RCBT0210ADD_SERV                              */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : SEARCH ARGUMENTS                              */ 00180000
 /*                                                                  */ 00190000
 /* OUTPUT           : POINTER TO SQLCA                              */ 00200000
 /*                                                                  */ 00210000
 /*                                                                  */ 00220000
 /* EXTERNAL MODULES :                                               */ 00230000
 /*                                                                  */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         :                                               */ 00260000
 /*                                                                  */ 00270000
 /* DEPENDENCIES     : NONE                                          */ 00280000
 /*                                                                  */ 00290000
 /* MAINTENANCE LOG  :                                               */ 00300000
 /* ---------------                                                  */ 00310000
 /*                                                                  */ 00320000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00330000
 /* --------------------------------------------------------------   */ 00340000
 /*  1995-09-27 | WI4125       | CEDS 2.3                            */ 00350000
 /*  1996-04-22 | PTM0902      | UPGRADE TO CICS 4.1 - MOVE FROM     */ 00360000
 /*             |              | PLISQL TO PLICSQL LIBRARY.          */ 00370000
 /*  1997-04-22 | PTM1036      | USE STANDARD PROLOGS                */ 00380000
 /*             |              |                                     */ 00390000
 /********************************************************************/ 00400000
1RCBCQAM: PROC (RCBCQAS_PTR)                                            00410000
          REORDER;                                                      00420000
0/********************************************************************/ 00430000
 /*                 P A R A M E T E R S                              */ 00440000
 /********************************************************************/ 00450000
0DCL RCBCQAS_PTR     PTR;              /* PTR TO INTERFACE STRUCTURE */ 00460000
0DCL 1 RCBCQAS       BASED(RCBCQAS_PTR),                                00470000
      %INCLUDE RCBCQAS;;                                                00480000
0DCL 1 RCBCQAS_SQLCA BASED(SQLCA_PTR)                                   00490000
      LIKE SQLCA;                                                       00500000
1/********************************************************************/ 00510000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00520000
 /********************************************************************/ 00530000
0EXEC SQL INCLUDE SQLCA;                                                00540000
0/********************************************************************/ 00550000
 /* DB2 TABLE STRUCTURES                                             */ 00560000
 /********************************************************************/ 00570000
 DCL 1 TB_RCBV210,                                                      00580000
      %INCLUDE (RCB210S);;                                              00590000
 DCL 1 TB_RCBV210_I,                                                    00600000
      %INCLUDE (RCB210SI);;                                             00610000
0/********************************************************************/ 00620000
 /*         M I S C E L L A N E O U S   F I E L D S                  */ 00630000
 /********************************************************************/ 00640000
0DCL WRK_SERVICE_NUMBER   CHAR (10);                                    00650000
0DCL WRK_GROUP_ID         CHAR (03);                                    00660000
0DCL WRK_DATE             CHAR (10);                                    00670000
0DCL (ADDR,                                                             00680000
      NULL,                                                             00690000
      DATETIME,                                                         00700000
      SUBSTR)             BUILTIN;                                      00710000
1/********************************************************************/ 00720000
 /*           P R O C E S S I N G                                    */ 00730000
 /********************************************************************/ 00740000
0CALL RCBCQAM_INITIALISATION;                                           00750000
0CALL RCBCQAM_MAIN_PROCESSING;                                          00760000
1/********************************************************************/ 00770000
 /*           I N I T I A L     P R O C E S S I N G                  */ 00780000
 /********************************************************************/ 00790000
0RCBCQAM_INITIALISATION : PROC;                                         00800000
0RCBCQAS_SQLCA = '';                                                    00810000
0WRK_SERVICE_NUMBER = SUBSTR(RCBCQAS.SEARCH.IOFFNIK,1,10);              00820000
 WRK_GROUP_ID       = SUBSTR(RCBCQAS.SEARCH.IOFFNIK,11,3);              00830000
 WRK_DATE           = SUBSTR(DATETIME,1,4) || '-' ||                    00840000
                      SUBSTR(DATETIME,5,2) || '-' ||                    00850000
                      SUBSTR(DATETIME,7,2);                             00860000
0END RCBCQAM_INITIALISATION;                                            00870000
1/********************************************************************/ 00880000
 /*           M A I N     P R O C E S S I N G                        */ 00890000
 /********************************************************************/ 00900000
0RCBCQAM_MAIN_PROCESSING : PROC;                                        00910000
 EXEC SQL                                                               00920000
     UPDATE RCBV0210_ADD_SERV                                           00930000
     SET                                                                00940000
        QTY_MU_ACCOMPLISH = :NEW_QTY                                    00950000
       ,LAST_CHANGE_DATE  = :WRK_DATE                                   00960000
     WHERE                                                              00970000
       COUNTRY_NUMBER  = :SEARCH.IOPUCTY AND                            00980000
       CONTRACT_NUMBER = :SEARCH.IAGRNBR AND                            00990000
       CUSTOMER_NUMBER = :SEARCH.ICUSUSE AND                            01000000
       SERVICE_NUMBER  = :WRK_SERVICE_NUMBER AND                        01010000
       GROUP_ID        = :WRK_GROUP_ID;                                 01020000
                                                                        01030000
 RCBCQAS_SQLCA = SQLCA;                                                 01040000
0END RCBCQAM_MAIN_PROCESSING;                                           01050000
0/********************************************************************/ 01060000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01070000
 $DAIMOD (RCBCQAM);                    /* MODULE TO BE COMPILED      */ 01080000
 END RCBCQAM;                                                           01090000