 /* RCBC06P - LIST OF MACHINES BY SELECTED TYPE                      */ 00010000
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* TRANSACTION CODE    : RC06                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME        : RCBC06M                                    */ 00060000
 /*                                                                  */ 00070000
 /* TYPE                : CICS/VS                                    */ 00080000
 /*                                                                  */ 00090000
 /* USED MAPSET         : RCBM06                                     */ 00100000
 /*      MAP            : RCBM06                                     */ 00110000
 /*                                                                  */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION         : _ LIST OF MACHINES BY SELECTED TYPE        */ 00140000
 /*                                                                  */ 00150000
 /* LINKED TRANSACTION  : - RC06                                     */ 00160000
 /*                                                                  */ 00170000
 /* MESSAGES            :                                            */ 00180000
 /*                                                                  */ 00190000
 /*                                                                  */ 00200000
 /*  MAINTENANCE LOG :                                               */ 00210000
 /*  ---------------                                                 */ 00220000
 /*                                                                  */ 00230000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00240000
 /*  --------------------------------------------------------------  */ 00250000
 /*  2001-10-23 | RC01230      | CSP TO PL1/CICS CONVERSION          */ 00260000
 /*  2003-04-07 | RC012--      |                                     */ 00270000
 /*  2008/02/08 | CEDS00000361 | WORK_DATE HAS ASSIGNED              */ 00280000
 /*  2010/07/15 | CEDS00000532 | INITIALISED TS QUEUE VARIABLE       */ 00290000
 /*             |              | CORRECTLY                           */ 00300000
 /*  2012/04/14 | RB01320      | LONG SERIAL IMPACT                  */ 00310002
 /********************************************************************/ 00330000
1RCBC06M: PROC(COMMPTR)                                                 00340000
          OPTIONS (MAIN)                                                00350000
          REORDER;                                                      00360000
0/********************************************************************/ 00370000
 /*                                                                  */ 00380000
 /********************************************************************/ 00390000
                                                                        00400000
0DCL PLIXOPT   VAR  CHAR (256)                                          00410000
               INIT ('STORAGE(00,00,00,0)') STATIC EXTERNAL;            00420000
                                                                        00430000
0/********************************************************************/ 00440000
 /*  BMS RELATED CONSTANTS                                           */ 00450000
 /********************************************************************/ 00460000
 %INCLUDE DFHBMSCA;                                                     00470000
0/********************************************************************/ 00480000
 /*  ATTENTION IDENTIFIER CONSTANTS                                  */ 00490000
 /********************************************************************/ 00500000
 %INCLUDE DFHAID;                                                       00510000
1/********************************************************************/ 00520000
 /*  COMMUNICATION AREA                                              */ 00530000
 /********************************************************************/ 00540000
     %INCLUDE (RCBCP2S);                                                00550000
     %INCLUDE (RCBCHDS);,                                               00560000
     %INCLUDE (RCBC00S);,                                               00570000
     %INCLUDE (RCBC01S);;                                               00580000
0/********************************************************************/ 00590000
 /*  EXTERNAL ENTRIES                                                */ 00600000
 /********************************************************************/ 00610000
                                                                        00620000
 DCL RCBFAQN ENTRY EXTERNAL;                                            00630000
 DCL RCBF17N ENTRY EXTERNAL;                                            00640000
 DCL RCBG17N ENTRY EXTERNAL;                                            00650000
 DCL RCBH17N ENTRY EXTERNAL;                                            00660000
 DCL RCB004N ENTRY EXTERNAL;                                            00670000
                                                                        00680000
0/********************************************************************/ 00690000
 /*  MAP STRUCTURES                                                  */ 00700000
 /********************************************************************/ 00710000
 %INCLUDE (RCBM06);                                                     00720000
0/********************************************************************/ 00730000
 /*  DB2 STRUCTURES                                                  */ 00740000
 /********************************************************************/ 00750000
 DCL 1 RCB110S,                                                         00760000
     %INCLUDE (RCB110S);;                                               00770000
 DCL 1 RCB110SI,                                                        00780000
     %INCLUDE (RCB110SI);;                                              00790000
 DCL 1 RCB125S,                                         /*SOC RB01320*/ 00800002
     %INCLUDE (RCB125S);;                                               00810000
 DCL 1 RCB125SI,                                                        00820000
     %INCLUDE (RCB125SI);;                              /*EOC RB01320*/ 00830002
 DCL 1 RCB170S,                                                         00840000
     %INCLUDE (RCB170S);;                                               00850000
 DCL 1 RCB170SI,                                                        00860000
     %INCLUDE (RCB170SI);;                                              00870000
 DCL 1 RCB190S,                                                         00880000
     %INCLUDE (RCB190S);;                                               00890000
 DCL 1 RCB190SI,                                                        00900000
     %INCLUDE (RCB190SI);;                                              00910000
 DCL 1 RCB560S,                                                         00920000
     %INCLUDE (RCB560S);;                                               00930000
 DCL 1 RCB560SI,                                                        00940000
     %INCLUDE (RCB560SI);;                                              00950000
0/********************************************************************/ 00960000
 /*  NULL INDICATORS                                                 */ 00970000
 /********************************************************************/ 00980000
 DCL 1 NULL110      BASED(ADDR(RCB110SI)),                              00990000
       3 NUL110A    FIXED BIN(15) INIT(0),                              01000000
       3 NUL110B    FIXED BIN(15) INIT(0),                              01010000
       3 NUL110C    FIXED BIN(15) INIT(0),                              01020000
       3 NUL110D    FIXED BIN(15) INIT(0),                              01030000
       3 NUL110E    FIXED BIN(15) INIT(0),                              01040000
       3 NUL110F    FIXED BIN(15) INIT(0),                              01050000
       3 NUL110G    FIXED BIN(15) INIT(0),                              01060000
       3 NUL110H    FIXED BIN(15) INIT(0),                              01070000
       3 NUL110I    FIXED BIN(15) INIT(0);                              01080000
 DCL 1 NULL170      BASED(ADDR(RCB170SI)),                              01090000
       3 NUL170A    FIXED BIN(15) INIT(0),                              01100000
       3 NUL170B    FIXED BIN(15) INIT(0),                              01110000
       3 NUL170C    FIXED BIN(15) INIT(0),                              01120000
       3 NUL170D    FIXED BIN(15) INIT(0),                              01130000
       3 NUL170E    FIXED BIN(15) INIT(0),                              01140000
       3 NUL170F    FIXED BIN(15) INIT(0),                              01150000
       3 NUL170G    FIXED BIN(15) INIT(0),                              01160000
       3 NUL170H    FIXED BIN(15) INIT(0);                              01170000
 DCL 1 NULL190      BASED(ADDR(RCB190SI)),                              01180000
       3 NUL190A    FIXED BIN(15) INIT(0),                              01190000
       3 NUL190B    FIXED BIN(15) INIT(0),                              01200000
       3 NUL190C    FIXED BIN(15) INIT(0),                              01210000
       3 NUL190D    FIXED BIN(15) INIT(0),                              01220000
       3 NUL190E    FIXED BIN(15) INIT(0),                              01230000
       3 NUL190F    FIXED BIN(15) INIT(0),                              01240000
       3 NUL190G    FIXED BIN(15) INIT(0),                              01250000
       3 NUL190H    FIXED BIN(15) INIT(0),                              01260000
       3 NUL190I    FIXED BIN(15) INIT(0),                              01270000
       3 NUL190J    FIXED BIN(15) INIT(0),                              01280000
       3 NUL190K    FIXED BIN(15) INIT(0);                              01290000
0/********************************************************************/ 01300000
 /*  INTERFACE AREAS                                                 */ 01310000
 /********************************************************************/ 01320000
 DCL 1 RCBZ02S,                                                         01330000
      %INCLUDE RCBZ02S;;                                                01340000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     01350000
                    LIKE SQLCA;                                         01360000
 DCL 1 PARM_INT_AREA,                                                   01370000
      %INCLUDE RCBZ01S;;                                                01380000
0/********************************************************************/ 01390000
 /*  RETURN CODES                                                    */ 01400000
 /********************************************************************/ 01410000
 DCL RESPONSE     FIXED BINARY(31) INIT(0);    /*RETURN CODE         */ 01420000
 DCL CODE_EXPLAIN FIXED BINARY(31) INIT(0);    /*RETURN CODE EXPLAIN */ 01430000
-/********************************************************************/ 01440000
 /****   DECLARATIONS OF DB2 ERROR CONDITIONS                     ****/ 01450000
 /********************************************************************/ 01460000
  EXEC SQL  WHENEVER NOT FOUND   CONTINUE;                              01470000
  EXEC SQL  WHENEVER SQLWARNING  CONTINUE;                              01480000
  EXEC SQL  WHENEVER SQLERROR    CONTINUE;                              01490000
0/********************************************************************/ 01500000
 /*  WORKING DECLARATIONS                                            */ 01510000
 /********************************************************************/ 01520000
 DCL SCREEN_ERROR             BIT(1) INIT('0'B);                        01530000
 DCL T110_FND_FLAG            BIT(1) INIT('0'B);                        01540000
 DCL T125_FND_FLAG            BIT(1) INIT('0'B);           /*RB01320*/  01550002
 DCL PF5_FLAG                 BIT(1) INIT('0'B);                        01560000
 DCL DATE_ERROR               BIT(1) INIT('0'B);                        01570000
 DCL WRK_CU                   CHAR(8) INIT('');                         01580000
 DCL PIC_CNT                  PIC 'ZZZZ9' INIT(0);                      01590000
 DCL COMMAREA_STRING          CHAR(5984) INIT('');                      01600000
 DCL WRKMAP_DATA              CHAR(500) INIT('');                       01610000
 DCL 1 WRKMAP                 BASED(ADDR(WRKMAP_DATA)),                 01620000
     %INCLUDE RCBB562;;                                                 01630000
 DCL WRK_TIME_IN              CHAR(26) INIT(''); /* CEDS00000361      */01640000
0/********************************************************************/ 01650000
 /*  MESSAGES                                                        */ 01660000
 /********************************************************************/ 01670000
 DCL ERR_MESSAGE2 CHAR(30) INIT('ERROR IN SENDING MAP ');               01680000
 DCL ERR_MESSAGE3 CHAR(30) INIT('ERROR IN RECEIVING MAP ');             01690000
 DCL ERR_MESSAGE30 CHAR(40) INIT('ERROR IN RETURNING TO CICS  ');       01700000
 DCL ERR_O004 CHAR(28) INIT('Invalid use of Function Key');             01710000
 DCL ERR_O030 CHAR(22) INIT('Already on first page');                   01720000
 DCL ERR_O031 CHAR(21) INIT('Already on last page');                    01730000
 DCL ERR_O036 CHAR(48) INIT('Products marked with * are reallocated');  01740000
 DCL ERR_O046 CHAR(62) INIT                                             01750000
  ('Press F5 to reallocate the not excluded prods on the screen');      01760000
 DCL ERR_O074 CHAR(35) INIT('None of the products is reallocated');     01770000
 DCL ERR_O075 CHAR(48) INIT                                             01780000
  ('There are no products listed, press F3 to return');                 01790000
 DCL ERR_O098 CHAR(24) INIT('Invalid command entered');                 01800000
0/********************************************************************/ 01810000
 /*  TS AREA                                                         */ 01820000
 /********************************************************************/ 01830000
 DCL 1 TS_REC,                                                          01840000
       3 SEL              CHAR(01),                                     01850000
       3 ORIGIN           CHAR(02),                                     01860000
       3 SEQUENCE_NUMBER  CHAR(07),                                     01870000
       3 EFFECTIVE_DATE_A CHAR(10),                                     01880000
       3 END_DATE_A       CHAR(10),                                     01890000
       3 EFFECTIVE_DATE_B CHAR(10),                                     01900000
       3 END_DATE_B       CHAR(10);                                     01910000
0/********************************************************************/ 01920000
 /*                 BUILD IN FUNCTIONS                               */ 01930000
 /********************************************************************/ 01940000
0DCL (LENGTH,                                                           01950000
      STRING,                                                           01960000
      SUBSTR,                                                           01970000
      VERIFY,                                                           01980000
      DECIMAL,                                                          01990000
      DATETIME,                                                         02000000
      CHAR,                                                             02010000
      NULL,                                                             02020000
      CSTG,                                                             02030000
      STG,                                                              02040000
      ADDR)   BUILTIN;                                                  02050000
-/********************************************************************/ 02060000
 /****   DECLARATIONS OF DB2 SQLCA                                ****/ 02070000
 /********************************************************************/ 02080000
  EXEC SQL  INCLUDE  SQLCA;                                             02090000
-/********************************************************************/ 02100000
 /****   DECLARATIONS OF DB2 CURSORS                              ****/ 02110000
 /********************************************************************/ 02120000
                                                                        02130000
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER ¬= *, PRODUCT_TYPE ¬= *  */       02140000
                                                                        02150000
  EXEC SQL  DECLARE CSR_A CURSOR FOR                                    02160000
            SELECT A.ORIGIN                                             02170000
                  ,A.SEQUENCE_NUMBER                                    02180000
                  ,A.EFFECTIVE_DATE                                     02190000
                  ,A.END_DATE                                           02200000
                  ,B.EFFECTIVE_DATE                                     02210000
                  ,B.END_DATE                                           02220000
            FROM RCBV0170_OU_HW A                                       02230000
                ,RCBV0190_HW_CUST B                                     02240000
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02250000
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02260000
              AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                02270000
              AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02280000
              AND B.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             02290000
              AND B.TYPE_OF_RELATION = 'U'                              02300000
              AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                   02310000
              AND B.ORIGIN           = A.ORIGIN                         02320000
              AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                02330000
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02340000
              AND A.END_DATE        >= :WRK_END_DATE                    02350000
              AND B.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02360000
              AND B.END_DATE        >= :WRK_END_DATE                    02370000
              AND B.EFFECTIVE_DATE  <= A.EFFECTIVE_DATE                 02380000
              AND B.END_DATE        >= A.END_DATE                       02390000
                                                        /*SOC RB01320*/ 02390103
              AND NOT EXISTS (                                          02391000
                  SELECT *                                              02392000
                  FROM RCBV0125_DMMY_REAL C                             02393001
                  WHERE C.COUNTRY_NUMBER     = B.COUNTRY_NUMBER         02394000
                    AND C.PRODUCT_TYPE       = B.PRODUCT_TYPE           02395000
                    AND C.REAL_SERIAL_NUMBER = B.ORIGIN                 02396000
                                             ||B.SEQUENCE_NUMBER        02397000
                  )                                                     02399000
                                                                        02399100
     UNION                                                              02399200
                                                                        02399300
     SELECT C.DUMMY_ORIGIN                                              02399400
           ,C.DUMMY_SEQUENCE_NUM                                        02399500
           ,A.EFFECTIVE_DATE                                            02399600
           ,A.END_DATE                                                  02399700
           ,B.EFFECTIVE_DATE                                            02399800
           ,B.END_DATE                                                  02399900
     FROM RCBV0170_OU_HW A                                              02400000
         ,RCBV0190_HW_CUST B                                            02400100
         ,RCBV0125_DMMY_REAL C                                          02400201
     WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                     02400300
       AND A.OU_CODE          = :WRK_OU_CODE_OLD                        02400400
       AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                       02400500
       AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                     02400600
       AND B.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER                    02400700
       AND B.TYPE_OF_RELATION = 'U'                                     02400800
       AND A.COUNTRY_NUMBER   = C.COUNTRY_NUMBER                        02400900
       AND A.PRODUCT_TYPE     = C.PRODUCT_TYPE                          02401000
       AND A.ORIGIN || A.SEQUENCE_NUMBER = C.REAL_SERIAL_NUMBER         02401100
       AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                          02401200
       AND B.ORIGIN           = A.ORIGIN                                02401300
       AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                       02401400
       AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                     02401500
       AND A.END_DATE        >= :WRK_END_DATE                           02401600
       AND B.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                     02401700
       AND B.END_DATE        >= :WRK_END_DATE                           02401800
       AND B.EFFECTIVE_DATE  <= A.EFFECTIVE_DATE                        02401900
       AND B.END_DATE        >= A.END_DATE                              02402000
            ORDER BY  1,2                                               02403000
 /*         ORDER BY  A.ORIGIN,A.SEQUENCE_NUMBER          EOC RB01320*/ 02404003
            FOR FETCH ONLY                                              02410000
            WITH UR;                                                    02420000
                                                                        02430000
                                                                        02440000
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER = *, PRODUCT_TYPE ¬= *  */        02450000
                                                                        02460000
  EXEC SQL  DECLARE CSR_B CURSOR FOR                                    02470000
  /*        SELECT ORIGIN                                 SOC RB01320*/ 02480003
  /*              ,SEQUENCE_NUMBER                                      02490000
  /*              ,EFFECTIVE_DATE                                       02500000
  /*              ,END_DATE                                             02510000
  /*        FROM RCBV0170_OU_HW                                         02510100
  /*        WHERE COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                02510200
  /*          AND OU_CODE          = :WRK_OU_CODE_OLD                   02510300
  /*          AND PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                  02510400
  /*          AND EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                02510500
  /*          AND END_DATE        >= :WRK_END_DATE                      02510600
  /*        ORDER BY ORIGIN,SEQUENCE_NUMBER                          */ 02510703
            SELECT A.ORIGIN                                             02511000
                  ,A.SEQUENCE_NUMBER                                    02512000
                  ,A.EFFECTIVE_DATE                                     02513000
                  ,A.END_DATE                                           02514000
            FROM RCBV0170_OU_HW   A                                     02521000
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02570100
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02570200
              AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                02570300
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02570400
              AND A.END_DATE        >= :WRK_END_DATE                    02570500
              AND NOT EXISTS (                                          02572000
                  SELECT *                                              02573000
                  FROM RCBV0125_DMMY_REAL B                             02574001
                  WHERE B.COUNTRY_NUMBER     = A.COUNTRY_NUMBER         02575000
                    AND B.PRODUCT_TYPE       = A.PRODUCT_TYPE           02576000
                    AND B.REAL_SERIAL_NUMBER = A.ORIGIN                 02577000
                                             ||A.SEQUENCE_NUMBER        02577100
                  )                                                     02578000
     UNION                                                              02579100
                                                                        02579200
            SELECT B.DUMMY_ORIGIN                                       02579300
                  ,B.DUMMY_SEQUENCE_NUM                                 02579400
                  ,A.EFFECTIVE_DATE                                     02579500
                  ,A.END_DATE                                           02579600
            FROM RCBV0170_OU_HW A                                       02579900
                ,RCBV0125_DMMY_REAL B                                   02580101
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02580200
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02580300
              AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                02580400
              AND A.COUNTRY_NUMBER   = B.COUNTRY_NUMBER                 02580800
              AND A.PRODUCT_TYPE     = B.PRODUCT_TYPE                   02580900
              AND A.ORIGIN || A.SEQUENCE_NUMBER = B.REAL_SERIAL_NUMBER  02581000
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02581400
              AND A.END_DATE        >= :WRK_END_DATE                    02581500
            ORDER BY  1,2                               /*EOC RB01320*/ 02586003
            FOR FETCH ONLY                                              02590000
            WITH UR;                                                    02600000
                                                                        02610000
 /* OU_CODE_OLD = *, CUSTOMER_NUMBER ¬= *, PRODUCT_TYPE ¬= * */         02620000
 /* SEQUENCE_NUMBER = * OR ' '                               */         02630000
                                                                        02640000
  EXEC SQL  DECLARE CSR_C CURSOR FOR                                    02650000
 /*         SELECT ORIGIN                                 SOC RB01320*/ 02660003
 /*               ,SEQUENCE_NUMBER                                      02670000
 /*               ,EFFECTIVE_DATE                                       02680000
 /*               ,END_DATE                                             02690000
 /*         FROM RCBV0190_HW_CUST                                       02700000
 /*         WHERE COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                02710000
 /*           AND PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                  02720000
 /*           AND CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER               02730000
 /*           AND TYPE_OF_RELATION = 'U'                                02740000
 /*           AND EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                02750000
 /*           AND END_DATE        >= :WRK_END_DATE                      02760000
 /*         ORDER BY ORIGIN,SEQUENCE_NUMBER                          */ 02770003
            SELECT A.ORIGIN                                             02771000
                  ,A.SEQUENCE_NUMBER                                    02772000
                  ,A.EFFECTIVE_DATE                                     02773000
                  ,A.END_DATE                                           02774000
            FROM RCBV0190_HW_CUST  A                                    02775000
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02776000
              AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                02777000
              AND A.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             02778000
              AND A.TYPE_OF_RELATION = 'U'                              02779000
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02779100
              AND A.END_DATE        >= :WRK_END_DATE                    02779200
              AND NOT EXISTS (                                          02779300
                  SELECT *                                              02779400
                  FROM RCBV0125_DMMY_REAL B                             02779501
                  WHERE B.COUNTRY_NUMBER     = A.COUNTRY_NUMBER         02779600
                    AND B.PRODUCT_TYPE       = A.PRODUCT_TYPE           02779700
                    AND B.REAL_SERIAL_NUMBER = A.ORIGIN                 02779800
                                             ||A.SEQUENCE_NUMBER        02779900
                  )                                                     02780000
                                                                        02780100
     UNION                                                              02780200
                                                                        02780300
            SELECT B.DUMMY_ORIGIN                                       02780400
                  ,B.DUMMY_SEQUENCE_NUM                                 02780500
                  ,A.EFFECTIVE_DATE                                     02780700
                  ,A.END_DATE                                           02780800
            FROM RCBV0190_HW_CUST A                                     02780900
                ,RCBV0125_DMMY_REAL B                                   02781101
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02781200
              AND A.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             02781300
              AND A.PRODUCT_TYPE     = :WRK_PRODUCT_TYPE                02781405
              AND A.TYPE_OF_RELATION = 'U'                              02781500
              AND A.COUNTRY_NUMBER   = B.COUNTRY_NUMBER                 02781800
              AND A.PRODUCT_TYPE     = B.PRODUCT_TYPE                   02781900
              AND A.ORIGIN || A.SEQUENCE_NUMBER = B.REAL_SERIAL_NUMBER  02782000
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02782400
              AND A.END_DATE        >= :WRK_END_DATE                    02782500
            ORDER BY 1,2                                /*EOC RB01320*/ 02783003
            FOR FETCH ONLY                                              02784000
            WITH UR;                                                    02790000
                                                                        02800000
 /* OU_CODE_OLD = *, CUSTOMER_NUMBER = *, OGSER ¬= *        */          02810000
                                                                        02820000
1/********************************************************************/ 02830000
 /*                   M A I N   P R O C E S S I N G                  */ 02840000
 /*                                                                  */ 02850000
 /********************************************************************/ 02860000
0RCBM06O.MSG_LINEO = '';                                                02870000
                                                                        02880000
 IF EIBCALEN = 0 THEN                                                   02890000
 DO;                                                                    02900000
   EXEC CICS XCTL PROGRAM('RCBC00P');                                   02910000
 END;                                                                   02920000
                                                                        02930000
 EXEC SQL SET :WRK_TIME_IN = CURRENT TIMESTAMP; /* CEDS00000361      */ 02940000
 WRK_DATE = SUBSTR(WRK_TIME_IN,1,10);           /* CEDS00000361      */ 02950000
                                                                        02960000
                                                                        02970000
 IF HEADER.NEXT = '96' THEN                                             02980000
 DO;                                                                    02990000
   HEADER.NEXT = '00';                                                  03000000
   CALL RCBC06M_GET_OU;                                                 03010000
   CALL RCBC06M_SEND_MAP;                                               03020000
 END;                                                                   03030000
                                                                        03040000
 IF HEADER.NEXT = 'H1' THEN                                             03050000
 DO;                                                                    03060000
   HEADER.NEXT = '00';                                                  03070000
   IF J <= 50 THEN                                                      03080000
   DO;                                                                  03090000
     J = 0;                                                             03100000
   END;                                                                 03110000
   ELSE DO;                                                             03120000
     J = J - 50;                                                        03130000
     IF J <= 0 THEN J = 0;                                              03140000
   END;                                                                 03150000
   CALL RCBC06M_SEND_MAP;                                               03160000
 END;                                                                   03170000
                                                                        03180000
 SELECT (EIBAID);                                                       03190000
   WHEN (DFHPF1,DFHPF13)                                                03200000
   DO;                                                                  03210000
     CALL RCBC06M_HELP_MAP;                                             03220000
   END;                                                                 03230000
                                                                        03240000
   WHEN (DFHPF3,DFHPF15)                                                03250000
   DO;                                                                  03260000
     HEADER.NEXT = '96';                                                03270000
     EXEC CICS XCTL                                                     03280000
         PROGRAM('RCBC04P')                                             03290000
         COMMAREA(COMMAREA)                                             03300000
         LENGTH(CSTG(COMMAREA))                                         03310000
         RESP(RESPONSE)                                                 03320000
         RESP2(CODE_EXPLAIN);                                           03330000
   END;                                                                 03340000
                                                                        03350000
   WHEN (DFHPF5,DFHPF17)                                                03360000
   DO;                                                                  03370000
     PF5_FLAG = TRUE;                                                   03380000
     CALL RCBC06M_RECEIVE_MAP;                                          03390000
   END;                                                                 03400000
                                                                        03410000
   WHEN (DFHPF7,DFHPF19)                                                03420000
   DO;                                                                  03430000
     IF J <= 50 THEN                                                    03440000
     DO;                                                                03450000
       J = 0;                                                           03460000
       RCBM06I.SELL(1)   = -1;                                          03470000
       RCBM06O.MSG_LINEO = ERR_O030;                                    03480000
       CALL RCBC06M_SEND_MAP;                                           03490000
     END;                                                               03500000
     ELSE DO;                                                           03510000
       J = J - K - 50;                                                  03520000
       IF J <= 0 THEN J = 0;                                            03530000
       CALL RCBC06M_SEND_MAP;                                           03540000
     END;                                                               03550000
   END;                                                                 03560000
                                                                        03570000
   WHEN (DFHPF8,DFHPF20)                                                03580000
   DO;                                                                  03590000
     IF J >= TS_CNT THEN                                                03600000
     DO;                                                                03610000
       J = J - K;                                                       03620000
       RCBM06I.SELL(1)   = -1;                                          03630000
       RCBM06O.MSG_LINEO = ERR_O031;                                    03640000
       CALL RCBC06M_SEND_MAP;                                           03650000
     END;                                                               03660000
     ELSE DO;                                                           03670000
       CALL RCBC06M_SEND_MAP;                                           03680000
     END;                                                               03690000
   END;                                                                 03700000
                                                                        03710000
   WHEN (DFHPF9,DFHPF21)                                                03720000
   DO;                                                                  03730000
     IF O = 0                                                           03740000
      & TS_CNT > 50 THEN                                                03750000
     DO;                                                                03760000
       O = 1;                                                           03770000
       J = TS_CNT - 50;                                                 03780000
       IF J < 1 THEN J = 1;                                             03790000
       CALL RCBC06M_SEND_MAP;                                           03800000
     END;                                                               03810000
                                                                        03820000
     O = 0;                                                             03830000
     J = 0;                                                             03840000
     CALL RCBC06M_SEND_MAP;                                             03850000
   END;                                                                 03860000
                                                                        03870000
   WHEN (DFHENTER)                                                      03880000
   DO;                                                                  03890000
     CALL RCBC06M_RECEIVE_MAP;                                          03900000
     J = J - K - 50;                                                    03910000
     IF J <= 0 THEN J = 0;                                              03920000
     CALL RCBC06M_SEND_MAP;                                             03930000
   END;                                                                 03940000
                                                                        03950000
   WHEN (DFHCLEAR)                                                      03960000
   DO;                                                                  03970000
     EXEC CICS SEND                                                     03980000
        CONTROL                                                         03990000
        ERASE                                                           04000000
        FREEKB;                                                         04010000
     EXEC CICS RETURN;                                                  04020000
   END;                                                                 04030000
                                                                        04040000
   OTHERWISE                                                            04050000
   DO;                                                                  04060000
     CALL RCBC06M_RECEIVE_MAP;                                          04070000
     RCBM06O.MSG_LINEO = ERR_O004;                                      04080000
     RCBM06I.SELL(1)   = -1;                                            04090000
     CALL RCBC06M_SEND_MAP_CSR;                                         04100000
   END;                                                                 04110000
                                                                        04120000
 END;                                                                   04130000
1/********************************************************************/ 04140000
 /*      SEND MAP RCBM06                                             */ 04150000
 /********************************************************************/ 04160000
0RCBC06M_SEND_MAP: PROC;                                                04170000
                                                                        04180000
 RCBM06O.COUNTRY_NUMBERO  = WRK_COUNTRY_NUMBER;                         04190000
 IF NEW_OU_COUNTRY_FLAG = TRUE THEN                                     04200000
      RCBM06O.OU_CODE_NEWO = 'COUNTRY';                                 04210000
 ELSE RCBM06O.OU_CODE_NEWO = WRK_OU_CODE_NEW;                           04220000
 RCBM06O.EFFECTIVE_DATEO  = WRK_EFFECTIVE_DATE;                         04230000
 RCBM06O.END_DATEO        = WRK_END_DATE;                               04240000
 RCBM06O.PRODUCT_TYPEO    = WRK_PRODUCT_TYPE;                           04250000
 IF OLD_OU_COUNTRY_FLAG = TRUE THEN                                     04260000
      RCBM06O.OU_CODE_OLDO = 'COUNTRY';                                 04270000
 ELSE RCBM06O.OU_CODE_OLDO = WRK_OU_CODE_OLD;                           04280000
 RCBM06O.CUSTOMER_NUMBERO = WRK_CUSTOMER_NUMBER;                        04290000
                                                                        04300000
 DO I = 1 TO 50;                                                        04310000
   RCBM06O.ORIGINO(I) = ' ';                                            04320000
   RCBM06O.SEQNOO(I)  = ' ';                                            04330000
   RCBM06O.SELO(I)    = ' ';                                            04340000
   RCBM06O.SELA(I)    = ' ';                                            04350000
 END;                                                                   04360000
                                                                        04370000
 IF TS_CNT = 0 THEN                                                     04380000
 DO;                                                                    04390000
   RCBM06I.SELL(1)   = -1;                                              04400000
   RCBM06O.MSG_LINEO = ERR_O075;                                        04410000
 END;                                                                   04420000
 ELSE DO;                                                               04430000
   K = 0;                                                               04440000
   PIC_CNT         = J + 1;                                             04450000
   IF PIC_CNT = 0 THEN PIC_CNT = 1;                                     04460000
   RCBM06O.INCNTO  = PIC_CNT;                                           04470000
   L               = PIC_CNT;                                           04480000
   PIC_CNT         = TS_CNT;                                            04490000
   RCBM06O.TOTCNTO = PIC_CNT;                                           04500000
                                                                        04510000
   DO I = 1 TO 50;                                                      04520000
                                                                        04530000
     IF J <= TS_CNT THEN                                                04540000
     DO;                                                                04550000
       J = J + 1;     /* NUMBER OF LINES DISPLAYED */                   04560000
       K = K + 1;     /* NUMBER OF LINES DISPLAYED ON CURRENT SCREEN */ 04570000
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(J);             04580000
       RCBM06O.ORIGINO(I) = TS_REC.ORIGIN;                              04590000
       RCBM06O.SEQNOO(I)  = TS_REC.SEQUENCE_NUMBER;                     04600000
       RCBM06O.SELO(I)    = TS_REC.SEL;                                 04610000
       IF TS_REC.SEL      = '*' THEN                                    04620000
         RCBM06O.SELA(I)  = '-';                                        04630000
     END;                                                               04640000
                                                                        04650000
     IF J >= TS_CNT THEN                                                04660000
       I = 51;                                                          04670000
   END;                                                                 04680000
 END;                                                                   04690000
                                                                        04700000
0EXEC CICS SEND                                                         04710000
    MAP('RCBM06')                                                       04720000
    MAPSET('RCBM06')                                                    04730000
    FREEKB                                                              04740000
    ERASE                                                               04750000
    RESP(RESPONSE)                                                      04760000
    RESP2(CODE_EXPLAIN);                                                04770000
                                                                        04780000
0SELECT(RESPONSE);                                                      04790000
    WHEN(DFHRESP(NORMAL))                                               04800000
    DO;                                                                 04810000
      EXEC CICS RETURN                                                  04820000
         TRANSID('RC06')                                                04830000
         COMMAREA(COMMAREA)                                             04840000
         LENGTH(CSTG(COMMAREA));                                        04850000
    END;                                                                04860000
    OTHERWISE                                                           04870000
    DO;                                                                 04880000
      RCBM06O.MSG_LINEO = ERR_MESSAGE2 || 'RCBM06';                     04890000
      CALL RCBC06M_SEND_MAP;                                            04900000
    END;                                                                04910000
 END;                                                                   04920000
0END RCBC06M_SEND_MAP;                                                  04930000
1/********************************************************************/ 04940000
 /*      RECEIVE MAP RCBM06                                          */ 04950000
 /********************************************************************/ 04960000
0RCBC06M_RECEIVE_MAP: PROC;                                             04970000
                                                                        04980000
 EXEC CICS RECEIVE                  /* RECEIVE DRIVER MAP       */      04990000
    MAP('RCBM06')                                                       05000000
    MAPSET('RCBM06')                                                    05010000
    RESP(RESPONSE)                                                      05020000
    RESP2(CODE_EXPLAIN);                                                05030000
 SELECT(RESPONSE);                  /* CHECK RESPONSE           */      05040000
   WHEN(DFHRESP(NORMAL))                                                05050000
   DO;                                                                  05060000
     L = J - K;                                                         05070000
     J = J - K;                                       /* CEDS00000532 */05080000
     DO I = 1 TO K;                                                     05090000
       L = L + 1;                                                       05100000
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(L);             05110000
       WRK_ORIGIN          = TS_REC.ORIGIN;                             05120000
       WRK_SEQUENCE_NUMBER = TS_REC.SEQUENCE_NUMBER;                    05130000
                                                                        05140000
       IF RCBM06O.SELO(I) = 'E'                                         05150000
        | TS_REC.SEL      = 'E'                                         05160000
        | TS_REC.SEL      = '*' THEN                                    05170000
       DO;                                                              05180000
       END;                                                             05190000
       ELSE DO;                                                         05200000
         IF PF5_FLAG = TRUE THEN                                        05210000
         DO;                                                            05220000
           CALL RCBC06M_UPDATE_OU;                                      05230000
           TS_REC.SEL      = '*';                                       05240000
           RCBM06O.SELO(I) = '*';                                       05250000
           RCBM06O.SELA(I) = '-';                                       05260000
           CALL RCBC06M_UPD_T560;                                       05270000
         END;                                                           05280000
       END;                                                             05290000
                                                                        05300000
       IF RCBM06I.SELL(I) ¬= 0 THEN                                     05310000
         TS_REC.SEL        = RCBM06O.SELO(I);                           05320000
       TS_REC.ORIGIN          = WRK_ORIGIN;                             05330000
       TS_REC.SEQUENCE_NUMBER = WRK_SEQUENCE_NUMBER;                    05340000
       EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC) ITEM(L) REWRITE;    05350000
     END;                                                               05360000
                                                                        05370000
     IF PF5_FLAG = TRUE THEN                                            05380000
     DO;                                                                05390000
    /* J = J - K;                                     /* CEDS00000532 */05400000
       RCBM06O.MSG_LINEO = ERR_O036;                                    05410000
       CALL RCBC06M_SEND_MAP;                                           05420000
     END;                                                               05430000
                                                                        05440000
     IF PF5_FLAG = FALSE THEN                                           05450000
     DO;                                                                05460000
    /* J = J - K;                                     /* CEDS00000532 */05470000
       RCBM06O.MSG_LINEO = ERR_O046;                                    05480000
       CALL RCBC06M_SEND_MAP;                                           05490000
     END;                                                               05500000
   END;                                                                 05510000
                                                                        05520000
   OTHERWISE                                                            05530000
   DO;                                                                  05540000
     RCBM06O.MSG_LINEO = ERR_MESSAGE3;                                  05550000
     CALL RCBC06M_SEND_MAP;                                             05560000
   END;                                                                 05570000
 END;                                                                   05580000
                                                                        05590000
0END RCBC06M_RECEIVE_MAP;                                               05600000
1/********************************************************************/ 05610000
 /*      RETURN TO RCBM04                                            */ 05620000
 /********************************************************************/ 05630000
0RCBC06M_RETURN_RCBC04P: PROC;                                          05640000
                                                                        05650000
 TS_Q = 'RC00' || EIBTRMID;                                             05660000
 EXEC CICS IGNORE CONDITION QIDERR;                                     05670000
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      05680000
 EXEC CICS HANDLE CONDITION QIDERR;                                     05690000
                                                                        05700000
 HEADER.NEXT = '96';                                                    05710000
0EXEC CICS XCTL                                                         05720000
     PROGRAM('RCBC04P')                                                 05730000
     COMMAREA(COMMAREA)                                                 05740000
     LENGTH(CSTG(COMMAREA))                                             05750000
     RESP(RESPONSE)                                                     05760000
     RESP2(CODE_EXPLAIN);                                               05770000
                                                                        05780000
0END RCBC06M_RETURN_RCBC04P;                                            05790000
1/********************************************************************/ 05800000
 /*      GET OU VALUES                                               */ 05810000
 /********************************************************************/ 05820000
0RCBC06M_GET_OU: PROC;                                                  05830000
                                                                        05840000
 TS_Q = 'RC00' || EIBTRMID;                                             05850000
                                                                        05860000
 EXEC CICS IGNORE CONDITION QIDERR;                                     05870000
                                                                        05880000
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      05890000
                                                                        05900000
 EXEC CICS HANDLE CONDITION QIDERR;                                     05910000
                                                                        05920000
 OK_FLAG = TRUE;                                                        05930000
 TS_CNT  = 0;                                                           05940000
 J       = 0;                                                           05950000
                                                                        05960000
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          05970000
  & WRK_OU_CODE_OLD     ¬= '*' THEN                                     05980000
   CALL RCBC06M_GET_CSR_A;                                              05990000
                                                                        06000000
 IF WRK_CUSTOMER_NUMBER = '*'                                           06010000
  & WRK_OU_CODE_OLD    ¬= '*' THEN                                      06020000
   CALL RCBC06M_GET_CSR_B;                                              06030000
                                                                        06040000
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          06050000
  & WRK_OU_CODE_OLD      = '*' THEN                                     06060000
   CALL RCBC06M_GET_CSR_C;                                              06070000
                                                                        06080000
0END RCBC06M_GET_OU;                                                    06090000
1/********************************************************************/ 06100000
 /*      GET OU CSR A                                                */ 06110000
 /********************************************************************/ 06120000
0RCBC06M_GET_CSR_A: PROC;                                               06130000
                                                                        06140000
 EXEC SQL  OPEN CSR_A;                                                  06150000
                                                                        06160000
 SELECT(SQLCA.SQLCODE);                                                 06170000
   WHEN(0);                                                             06180000
   OTHERWISE                                                            06190000
   DO;                                                                  06200000
     RCBM06O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   06210000
     CALL RCBC06M_SEND_MAP;                                             06220000
   END;                                                                 06230000
 END;                                                                   06240000
                                                                        06250000
 DO WHILE (OK_FLAG = TRUE);                                             06260000
   EXEC SQL  FETCH CSR_A                                                06270000
             INTO :TS_REC.ORIGIN                                        06280000
                 ,:TS_REC.SEQUENCE_NUMBER                               06290000
                 ,:TS_REC.EFFECTIVE_DATE_A                              06300000
                 ,:TS_REC.END_DATE_A                                    06310000
                 ,:TS_REC.EFFECTIVE_DATE_B                              06320000
                 ,:TS_REC.END_DATE_B;                                   06330000
                                                                        06340000
   IF SQLCA.SQLCODE = 0 THEN                                            06350000
   DO;                                                                  06360000
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      06370000
     TS_CNT = TS_CNT + 1;                                               06380000
   END;                                                                 06390000
                                                                        06400000
   IF SQLCA.SQLCODE ¬= 0 THEN                                           06410000
   DO;                                                                  06420000
     OK_FLAG = FALSE;                                                   06430000
     CALL RCBC06M_SEND_MAP;                                             06440000
   END;                                                                 06450000
 END;                                                                   06460000
                                                                        06470000
0END RCBC06M_GET_CSR_A;                                                 06480000
1/********************************************************************/ 06490000
 /*      GET OU CSR B                                                */ 06500000
 /********************************************************************/ 06510000
0RCBC06M_GET_CSR_B: PROC;                                               06520000
                                                                        06530000
 EXEC SQL  OPEN CSR_B;                                                  06540000
                                                                        06550000
 SELECT(SQLCA.SQLCODE);                                                 06560000
   WHEN(0);                                                             06570000
   OTHERWISE                                                            06580000
   DO;                                                                  06590000
     RCBM06O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   06600000
     CALL RCBC06M_SEND_MAP;                                             06610000
   END;                                                                 06620000
 END;                                                                   06630000
                                                                        06640000
 TS_REC.EFFECTIVE_DATE_B = '';                                          06650000
 TS_REC.END_DATE_B       = '';                                          06660000
                                                                        06670000
 DO WHILE (OK_FLAG = TRUE);                                             06680000
   EXEC SQL  FETCH CSR_B                                                06690000
             INTO :TS_REC.ORIGIN                                        06700000
                 ,:TS_REC.SEQUENCE_NUMBER                               06710000
                 ,:TS_REC.EFFECTIVE_DATE_A                              06720000
                 ,:TS_REC.END_DATE_A;                                   06730000
                                                                        06740000
   IF SQLCA.SQLCODE = 0 THEN                                            06750000
   DO;                                                                  06760000
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      06770000
     TS_CNT = TS_CNT + 1;                                               06780000
   END;                                                                 06790000
                                                                        06800000
   IF SQLCA.SQLCODE ¬= 0 THEN                                           06810000
   DO;                                                                  06820000
     OK_FLAG = FALSE;                                                   06830000
     CALL RCBC06M_SEND_MAP;                                             06840000
   END;                                                                 06850000
 END;                                                                   06860000
                                                                        06870000
0END RCBC06M_GET_CSR_B;                                                 06880000
1/********************************************************************/ 06890000
 /*      GET OU CSR C                                                */ 06900000
 /********************************************************************/ 06910000
0RCBC06M_GET_CSR_C: PROC;                                               06920000
                                                                        06930000
 EXEC SQL  OPEN CSR_C;                                                  06940000
                                                                        06950000
 SELECT(SQLCA.SQLCODE);                                                 06960000
   WHEN(0);                                                             06970000
   OTHERWISE                                                            06980000
   DO;                                                                  06990000
     RCBM06O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   07000000
     CALL RCBC06M_SEND_MAP;                                             07010000
   END;                                                                 07020000
 END;                                                                   07030000
                                                                        07040000
 TS_REC.EFFECTIVE_DATE_B = '';                                          07050000
 TS_REC.END_DATE_B       = '';                                          07060000
                                                                        07070000
 DO WHILE (OK_FLAG = TRUE);                                             07080000
   EXEC SQL  FETCH CSR_C                                                07090000
             INTO :TS_REC.ORIGIN                                        07100000
                 ,:TS_REC.SEQUENCE_NUMBER                               07110000
                 ,:TS_REC.EFFECTIVE_DATE_A                              07120000
                 ,:TS_REC.END_DATE_A;                                   07130000
                                                                        07140000
   IF SQLCA.SQLCODE = 0 THEN                                            07150000
   DO;                                                                  07160000
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      07170000
     TS_CNT = TS_CNT + 1;                                               07180000
   END;                                                                 07190000
                                                                        07200000
   IF SQLCA.SQLCODE ¬= 0 THEN                                           07210000
   DO;                                                                  07220000
     OK_FLAG = FALSE;                                                   07230000
     CALL RCBC06M_SEND_MAP;                                             07240000
   END;                                                                 07250000
 END;                                                                   07260000
                                                                        07270000
0END RCBC06M_GET_CSR_C;                                                 07280000
1/********************************************************************/ 07290000
 /*      UPDATE T170                                                 */ 07300000
 /********************************************************************/ 07310000
0RCBC06M_UPDATE_OU: PROC;                                               07320000
                                                                        07330000
 CALL RCBC06M_CHECK_T125;                                   /*RB01320*/ 07340003
                                                                        07350000
 CALL RCBC06M_CHECK_T110;                                               07360000
                                                                        07370000
 RCB170S.COUNTRY_NUMBER   = WRK_COUNTRY_NUMBER;                         07380000
 RCB170S.OU_CODE          = WRK_OU_CODE_NEW;                            07390000
 RCB170S.PRODUCT_TYPE     = WRK_PRODUCT_TYPE;                           07400000
 IF T125_FND_FLAG = TRUE THEN                          /*SOC RB01320*/  07410004
 DO;                                                                    07420000
 RCB170S.ORIGIN           = TMP_ORIGIN;                                 07430000
 RCB170S.SEQUENCE_NUMBER  = TMP_LONG_SEQUENCE;                          07440000
 END;                                                                   07450000
 ELSE                                                                   07460000
 DO;                                                    /*EOC RB01320*/ 07470004
 RCB170S.ORIGIN           = TS_REC.ORIGIN;                              07480000
 RCB170S.SEQUENCE_NUMBER  = TS_REC.SEQUENCE_NUMBER;                     07490000
 END;                                                       /*RB01320*/ 07500003
 PARM_INT_AREA.RUN_DATE   = WRK_DATE;                                   07510000
 RCB170S.LAST_CHANGE_DATE = WRK_DATE;                                   07520000
                                                                        07530000
 WRK_EFFECTIVE_DATE_OU    = WRK_EFFECTIVE_DATE;                         07540000
 IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_A THEN                07550000
    WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_A;                    07560000
                                                                        07570000
 IF TS_REC.EFFECTIVE_DATE_B ¬= '' THEN                                  07580000
 DO;                                                                    07590000
   IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_B THEN              07600000
      WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_B;                  07610000
 END;                                                                   07620000
                                                                        07630000
 RCB170S.EFFECTIVE_DATE = WRK_EFFECTIVE_DATE_OU;                        07640000
                                                                        07650000
 WRK_END_DATE_OU = WRK_END_DATE;                                        07660000
                                                                        07670000
 IF T110_FND_FLAG = TRUE THEN                                           07680000
 DO;                                                                    07690000
   IF WRK_END_DATE_OU > RCB110S.END_DATE THEN                           07700000
      WRK_END_DATE_OU = RCB110S.END_DATE;                               07710000
 END;                                                                   07720000
                                                                        07730000
 IF WRK_END_DATE_OU > TS_REC.END_DATE_A THEN                            07740000
    WRK_END_DATE_OU = TS_REC.END_DATE_A;                                07750000
                                                                        07760000
 IF TS_REC.END_DATE_B ¬= '' THEN                                        07770000
 DO;                                                                    07780000
   IF WRK_END_DATE_OU > TS_REC.END_DATE_B THEN                          07790000
      WRK_END_DATE_OU = TS_REC.END_DATE_B;                              07800000
 END;                                                                   07810000
                                                                        07820000
 RCB170S.END_DATE = WRK_END_DATE_OU;                                    07830000
                                                                        07840000
 CALL RCBFAQN (ADDR(RCB170S),                                           07850000
               ADDR(RCB170SI),                                          07860000
               ADDR(RCBZ02S),                                           07870000
               ADDR(PARM_INT_AREA));                                    07880000
                                                                        07890000
 SELECT (RCBZ02S.RETURN_CODE);                                          07900000
   WHEN (0);                                                            07910000
   OTHERWISE                                                            07920000
   DO;                                                                  07930000
     RCBM06O.MSG_LINEO  = 'DB2 ERROR - RC FROM RCBFAQN = '              07940000
                        || RCBZ02S.RETURN_CODE;                         07950000
     RCBM06O.ORIGINC(I) = DFHRED;                                       07960000
     RCBM06O.SEQNOC(I)  = DFHRED;                                       07970000
     RCBM06I.ORIGINL(I) = -1;                                           07980000
  /* CALL RCBC06M_SEND_MAP_CSR;                       /* CEDS00000532 */07990000
     CALL RCBC06M_SEND_MAP;                           /* CEDS00000532 */08000000
   END;                                                                 08010000
 END;                                                                   08020000
                                                                        08030000
0END RCBC06M_UPDATE_OU;                                                 08040000
1/********************************************************************/ 08050000
 /*      CHECK T110                                                  */ 08060000
 /********************************************************************/ 08070000
0RCBC06M_CHECK_T110: PROC;                                              08080000
                                                                        08090000
 T110_FND_FLAG = FALSE;                                                 08100000
 RCB110S.END_DATE = '';                                                 08110000
                                                                        08120000
 IF T125_FND_FLAG = TRUE THEN                           /*SOC RB01320*/ 08130003
 DO;                                                                    08140000
 EXEC SQL                                                               08150000
   SELECT END_DATE                                                      08160000
   INTO :RCB110S.END_DATE                                               08170000
   FROM RCBV0110_HW_STATUS                                              08180000
   WHERE COUNTRY_NUMBER  = :WRK_COUNTRY_NUMBER                          08190000
     AND PRODUCT_TYPE    = :WRK_PRODUCT_TYPE                            08200000
     AND ORIGIN          = :TMP_ORIGIN                                  08210000
     AND SEQUENCE_NUMBER = :TMP_LONG_SEQUENCE                           08220000
     AND (STATUS         = '3'                                          08230000
      OR  STATUS         = '4')                                         08240000
     AND EFFECTIVE_DATE <= :WRK_EFFECTIVE_DATE                          08250000
     AND END_DATE       >= :WRK_END_DATE;                               08260000
                                                                        08270000
 SELECT (SQLCA.SQLCODE);                                                08280000
   WHEN(0)                                                              08290000
     T110_FND_FLAG = TRUE;                                              08300000
                                                                        08310000
   WHEN(100);                                                           08320000
                                                                        08330000
   OTHERWISE                                                            08340000
     DO;                                                                08350000
       RCBM06O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                08360000
                         || ' OCCURED ON RCBT0110';                     08370000
       CALL RCBC06M_SEND_MAP;                                           08380000
     END;                                                               08390000
 END;                                                                   08400000
 END;                                                                   08410000
 ELSE                                                                   08420000
 DO;                                                    /*EOC RB01320*/ 08430003
 EXEC SQL                                                               08440000
   SELECT END_DATE                                                      08450000
   INTO :RCB110S.END_DATE                                               08460000
   FROM RCBV0110_HW_STATUS                                              08470000
   WHERE COUNTRY_NUMBER  = :WRK_COUNTRY_NUMBER                          08480000
     AND PRODUCT_TYPE    = :WRK_PRODUCT_TYPE                            08490000
     AND ORIGIN          = :TS_REC.ORIGIN                               08500000
     AND SEQUENCE_NUMBER = :TS_REC.SEQUENCE_NUMBER                      08510000
     AND (STATUS         = '3'                                          08520000
      OR  STATUS         = '4')                                         08530000
     AND EFFECTIVE_DATE <= :WRK_EFFECTIVE_DATE                          08540000
     AND END_DATE       >= :WRK_END_DATE;                               08550000
                                                                        08560000
 SELECT (SQLCA.SQLCODE);                                                08570000
   WHEN(0)                                                              08580000
     T110_FND_FLAG = TRUE;                                              08590000
                                                                        08600000
   WHEN(100);                                                           08610000
                                                                        08620000
   OTHERWISE                                                            08630000
     DO;                                                                08640000
       RCBM06O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                08650000
                         || ' OCCURED ON RCBT0110';                     08660000
       CALL RCBC06M_SEND_MAP;                                           08670000
     END;                                                               08680000
 END;                                                                   08690000
 END;                                                       /*RB01320*/ 08700003
                                                                        08710000
0END RCBC06M_CHECK_T110;                                                08720000
1/********************************************************************/ 08730000
 /*      CHECK T125                                         RB01320  */ 08740003
 /********************************************************************/ 08750000
0RCBC06M_CHECK_T125: PROC;                                              08760000
                                                                        08770000
 T125_FND_FLAG = FALSE;                                                 08780000
                                                                        08790000
 EXEC SQL                                                               08800000
   SELECT REAL_SERIAL_NUMBER                                            08810000
   INTO :RCB125S.REAL_SERIAL_NUMBER                                     08820000
   FROM RCBV0125_DMMY_REAL                                              08830001
   WHERE COUNTRY_NUMBER     = :WRK_COUNTRY_NUMBER                       08840000
     AND PRODUCT_TYPE       = :WRK_PRODUCT_TYPE                         08850000
     AND DUMMY_ORIGIN       = :WRK_ORIGIN                               08860000
     AND DUMMY_SEQUENCE_NUM = :WRK_SEQUENCE_NUMBER;                     08870000
                                                                        08880000
 SELECT (SQLCA.SQLCODE);                                                08890000
   WHEN(0)                                                              08900000
   DO;                                                                  08910000
     T125_FND_FLAG = TRUE;                                              08920000
     TMP_ORIGIN        = SUBSTR(RCB125S.REAL_SERIAL_NUMBER,1,2);        08930000
     TMP_LONG_SEQUENCE = SUBSTR(RCB125S.REAL_SERIAL_NUMBER,3,28);       08940000
   END;                                                                 08950000
   WHEN(100)                                                            08960000
     T125_FND_FLAG = FALSE;                                             08970000
   OTHERWISE                                                            08980000
     DO;                                                                08990000
       RCBM06O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                09000000
                         || ' OCCURED ON RCBT0125';                     09010000
       CALL RCBC06M_SEND_MAP_CSR;                                       09020000
     END;                                                               09030000
 END;                                                                   09040000
0END RCBC06M_CHECK_T125;                                                09050000
 /********************************************************************/ 09060000
 /*      CREATE T560 RECORD                                          */ 09070000
 /********************************************************************/ 09080000
0RCBC06M_UPD_T560: PROC;                                                09090000
                                                                        09100000
 WRKMAP_DATA = ' ';                                                     09110000
 WRKMAP.OU_CODE_NEW          = WRK_OU_CODE_NEW;                         09120000
 WRKMAP.EFFECTIVE_DATE       = WRK_EFFECTIVE_DATE;                      09130000
 WRKMAP.END_DATE             = WRK_END_DATE;                            09140000
 WRKMAP.OU_CODE_OLD          = WRK_OU_CODE_OLD;                         09150000
 WRKMAP.CUSTOMER_NUMBER      = WRK_CUSTOMER_NUMBER;                     09160000
 WRKMAP.PRODUCT_TYPE         = WRK_PRODUCT_TYPE;                        09170000
 WRKMAP.ORIGIN               = RCB170S.ORIGIN;                          09180000
 WRKMAP.SEQUENCE_NUMBER      = RCB170S.SEQUENCE_NUMBER;                 09190000
                                                                        09200000
 WRK_DATETIME = DATETIME();                                             09210000
 WRK_TIME = SUBSTR(WRK_DATETIME,9,2)  || '.'                            09220000
         || SUBSTR(WRK_DATETIME,11,2) || '.'                            09230000
         || SUBSTR(WRK_DATETIME,13,2) || '.'                            09240000
         || SUBSTR(WRK_DATETIME,15,3) || '000';                         09250000
                                                                        09260000
 RCB560S                 = ' ';                                         09270000
 RCB560S.COUNTRY_NUMBER  = WRK_COUNTRY_NUMBER;                          09280000
 RCB560S.TXN_CODE        = 'RCBTXN06';                                  09290000
 RCB560S.TIMESTAMP       = WRK_DATE || '-' || WRK_TIME;                 09300000
 RCB560S.USERID          = HEADER.USERID;                               09310000
 RCB560S.ACTION          = '2';                                         09320000
 RCB560S.DATA            = WRKMAP_DATA;                                 09330000
                                                                        09340000
 EXEC SQL                                                               09350000
      INSERT INTO RCBV0560_XACTION                                      09360000
      (COUNTRY_NUMBER,                                                  09370000
       TXN_CODE,                                                        09380000
       TIMESTAMP,                                                       09390000
       USERID,                                                          09400000
       ACTION,                                                          09410000
       DATA)                                                            09420000
        VALUES (:RCB560S:RCB560SI.INDNULL);                             09430000
                                                                        09440000
 SELECT(SQLCA.SQLCODE);                                                 09450000
   WHEN(0);                                                             09460000
   OTHERWISE                                                            09470000
   DO;                                                                  09480000
     RET_CODE = SQLCA.SQLCODE;                                          09490000
     SUB_CODE = SQLCA.SQLCABC;                                          09500000
     PIC_EXPLAIN = SQLCA.SQLCODE;                                       09510000
     RCBM06O.MSG_LINEO = 'DB2 ERROR - RC FROM RCBT0560 INSERT = '       09520000
                         || PIC_EXPLAIN;                                09530000
     CALL RCBC06M_SEND_MAP;                                             09540000
   END;                                                                 09550000
 END;                                                                   09560000
                                                                        09570000
0END RCBC06M_UPD_T560;                                                  09580000
1/********************************************************************/ 09590000
 /*      SEND HELP MAP                                               */ 09600000
 /********************************************************************/ 09610000
0RCBC06M_HELP_MAP : PROC;                                               09620000
                                                                        09630000
 HEADER.NEXT = 'H1';                                                    09640000
                                                                        09650000
0EXEC CICS SEND                                                         09660000
    MAP('RCBH06')                                                       09670000
    MAPSET('RCBM06')                                                    09680000
    FREEKB                                                              09690000
    ERASE;                                                              09700000
                                                                        09710000
0EXEC CICS RETURN                                                       09720000
    TRANSID('RC06')                                                     09730000
    COMMAREA(COMMAREA)                                                  09740000
    LENGTH(CSTG(COMMAREA))                                              09750000
    RESP(RESPONSE)                                                      09760000
    RESP2(CODE_EXPLAIN);                                                09770000
                                                                        09780000
 SELECT(RESPONSE);                       /* CHECK RESPONSE           */ 09790000
    WHEN(DFHRESP(NORMAL));                                              09800000
    WHEN(DFHRESP(LENGERR))               /* LENGTH ERROR             */ 09810000
    DO;                                                                 09820000
       COMMAREA_LENGTH = EIBCALEN;                                      09830000
       EXEC CICS RETURN                                                 09840000
          TRANSID('RC06')                                               09850000
          COMMAREA(COMMAREA)                                            09860000
          LENGTH(COMMAREA_LENGTH);                                      09870000
    END;                                                                09880000
    OTHERWISE                                                           09890000
    DO;                                                                 09900000
       RCBM06O.MSG_LINEO = ERR_MESSAGE30;                               09910000
       CALL RCBC06M_SEND_MAP;                                           09920000
    END;                                                                09930000
 END;                                                                   09940000
                                                                        09950000
0END RCBC06M_HELP_MAP;                                                  09960000
1/********************************************************************/ 09970000
 /*      SEND ERROR MAP - NO ERASE RCB11M                            */ 09980000
 /********************************************************************/ 09990000
 RCBC06M_SEND_MAP_CSR : PROC;                                           10000000
                                                                        10010000
 PIC_EXPLAIN = RESPONSE;                                                10020000
 SUB_CODE = PIC_EXPLAIN;                                                10030000
 PIC_EXPLAIN = CODE_EXPLAIN;                                            10040000
 RET_CODE = PIC_EXPLAIN;                                                10050000
                                                                        10060000
 EXEC CICS SEND                                                         10070000
    MAP('RCBM06')                                                       10080000
    MAPSET('RCBM06')                                                    10090000
    CURSOR                                                              10100000
    ERASE                                                               10110000
    FREEKB;                                                             10120000
                                                                        10130000
 EXEC CICS RETURN                                                       10140000
    TRANSID('RC06')                                                     10150000
    COMMAREA(COMMAREA)                                                  10160000
    LENGTH(CSTG(COMMAREA));                                             10170000
                                                                        10180000
 END RCBC06M_SEND_MAP_CSR;                                              10190000
1/*******************************************************************/  10200000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  10210000
 /*******************************************************************/  10220000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  10230000
  $DAIMOD (RCBC06M);                     /* MODULE TO BE COMPILED   */  10240000
0/*******************************************************************/  10250000
 /* END OF ABR BLOCK '                                              */  10260000
 /*******************************************************************/  10270000
0 END RCBC06M;                                                          10280000