 /* RCBCQCM - ADD ROW TO RCBT0460_UPD_DELTA                          */ 00019719
 /*                                                                  */ 00020000
 /*                                                                  */ 00030000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060000
 /*                                                                  */ 00070000
 /********************************************************************/ 00080000
 /* PROGRAM          : RCBCQCM                                       */ 00090000
 /*                                                                  */ 00100000
 /* LANGUAGE         : PLICSQL                                       */ 00110000
 /*                                                                  */ 00120000
 /* TYPE             : LINKABLE MODULE                               */ 00130000
 /*                                                                  */ 00140000
 /* DESCRIPTION      : INSERT ROW TO RCBT0460_UPD_DELTA              */ 00150000
 /*                                                                  */ 00160000
 /* INPUT            : RCBCQCS PARAMETER DATA                        */ 00170000
 /*                                                                  */ 00180000
 /* OUTPUT           : POINTER TO SQLCA                              */ 00190000
 /*                                                                  */ 00200000
 /*                                                                  */ 00210000
 /* EXTERNAL MODULES : RCBI50M - REFERENCE PARAMETER                 */ 00220000
 /*                                                                  */ 00230000
 /* MESSAGES         :                                               */ 00240000
 /*                                                                  */ 00250000
 /* DEPENDENCIES     : NONE                                          */ 00260000
 /*                                                                  */ 00270000
 /* MAINTENANCE LOG  :                                               */ 00280000
 /* ---------------                                                  */ 00290000
 /*                                                                  */ 00300000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00310000
 /* --------------------------------------------------------------   */ 00320000
 /*  1995-09-08 | WI4126       | CEDS 2.3                            */ 00330000
 /*             |              |                                     */ 00340000
 /*  1995-11-21 | PTM0853      | USE RCBI50M TO READ PARM RCB097     */ 00350000
 /*  1995-12-01 | PTM0881      | FIX ERROR REPORTING                 */ 00360000
 /*  1996-04-22 | PTM0902      | UPGRADE TO CICS 4.1 - MOVE FROM     */ 00370000
 /*             |              | PLISQL TO PLICSQL LIBRARY.          */ 00380000
 /*  1997-04-22 | PTM1036      | USE STANDARD PROLOGS                */ 00390000
 /*  1999-08-17 | RC01219      | DORO                                */ 00400000
 /*             |              |                                     */ 00410000
 /********************************************************************/ 00420000
1RCBCQCM: PROC (RCBCQCS_PTR)                                            00430000
          REORDER;                                                      00440000
0/********************************************************************/ 00450000
 /*  EXTERNAL ENTRIES                                                */ 00460000
 /********************************************************************/ 00470000
 DCL RCBI50M   ENTRY EXTERNAL;     /* REFERENCE PARAMETER            */ 00480000
0/********************************************************************/ 00490000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00500000
 /********************************************************************/ 00510000
0DCL PTR_INT_AREA     PTR;                                              00520000
 DCL PTR_RET_AREA     PTR;                                              00530000
0DCL 1 PARM_INT_AREA,                                                   00540000
       %INCLUDE (RCBZ01S);;                                             00550000
 DCL 1 PARM_RET_AREA,                                                   00560000
       %INCLUDE (RCBZ02S);;                                             00570000
 DCL SQLCA_R BASED(ADDR(PARM_RET_AREA.RETURN_SQL)) LIKE SQLCA;          00580000
0/********************************************************************/ 00590000
 /*                 P A R A M E T E R S                              */ 00600000
 /********************************************************************/ 00610000
0DCL RCBCQCS_PTR     PTR;              /* PTR TO INTERFACE STRUCTURE */ 00620000
 DCL 1 RCBCQCS       BASED(RCBCQCS_PTR),                                00630000
      %INCLUDE RCBCQCS;;                                                00640000
 DCL 1 RCBCQCS_SQLCA BASED(RCBCQCS.SQLCA_PTR)                           00650000
      LIKE SQLCA;                                                       00660000
1/********************************************************************/ 00670000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00680000
 /********************************************************************/ 00690000
0EXEC SQL                                                               00700000
      INCLUDE SQLCA;                                                    00710000
0/********************************************************************/ 00720000
 /* DB2 TABLE STRUCTURES                                             */ 00730000
 /********************************************************************/ 00740000
 DCL 1 TB_RCBV460,                                                      00750000
      %INCLUDE (RCB460S);;                                              00760000
 DCL 1 TB_RCBV460_I,                                                    00770000
      %INCLUDE (RCB460SI);;                                             00780000
 DCL 1 TB_RCBV500,                                                      00790000
      %INCLUDE (RCB500S);;                                              00800000
 DCL 1 TB_RCBV500I,                                                     00810000
      %INCLUDE (RCB500SI);;                                             00820000
 DCL RCBV500_PTR        PTR;                                            00830000
 DCL RCBV500I_PTR       PTR;                                            00840000
 DCL 1 TB_RCBP97S             BASED (RCBV500_PTR),                      00850000
       %INCLUDE (RCBP97S);;                                             00860000
0/********************************************************************/ 00870000
 /*         M I S C E L L A N E O U S   F I E L D S                  */ 00880000
 /********************************************************************/ 00890000
0DCL WRK_SEQ_NO           FIXED DEC (05);     /* PTM0867 */             00900000
0DCL NEW_SEQ_NO           FIXED DEC (05);                               00910000
0DCL (ADDR,                                                             00920000
      SUBSTR)             BUILTIN;                                      00930000
0/********************************************************************/ 00940000
 /* POINTER ADDRESSING                                               */ 00950000
 /********************************************************************/ 00960000
 PTR_INT_AREA      = ADDR (PARM_INT_AREA);                              00970000
 PTR_RET_AREA      = ADDR (PARM_RET_AREA);                              00980000
 RCBV500_PTR       = ADDR (TB_RCBV500);                                 00990000
 RCBV500I_PTR      = ADDR (TB_RCBV500I);                                01000000
1/********************************************************************/ 01010000
 /*           P R O C E S S I N G                                    */ 01020000
 /*                                                                  */ 01030000
 /*       READ PARAMETER DATABASE FOR CURRENT SEQUENCE NUMBER        */ 01040000
 /*       IF FOUND                                                   */ 01050000
 /*         INCREMENT SEQUENCE NUMBER                                */ 01060000
 /*         INSERT A ROW TO RCBT0460_UPD_DELTA                       */ 01070000
 /*       ELSE                                                       */ 01080000
 /*         RETURN SQL ERROR                                         */ 01090000
 /*                                                                  */ 01100000
 /********************************************************************/ 01110000
 RCBCQCS_SQLCA = '';                   /* INITIALISE RETURNED SQLCA  */ 01120000
                                                                        01130000
 PARM_RET_AREA        = '';                                             01140000
                                                                        01150000
 TB_RCBV500           = '';                                             01160000
 TB_RCBV500I          = '';                                             01170000
                                                                        01180000
 TB_RCBP97S.PARM_NUMBER  = 'RCB097';                                    01190000
 TB_RCBP97S.PARM_KEY     =  'CEDS';                                     01200000
                                                                        01210000
0CALL RCBI50M ('U',                                      /* RC01219 */  01220000
               RCBV500_PTR,                                             01230000
               RCBV500I_PTR,                                            01240000
               PTR_RET_AREA,                                            01250000
               PTR_INT_AREA);                                           01260000
                                                                        01270000
 SELECT(PARM_RET_AREA.RETURN_CODE);                                     01280000
                                                                        01290000
  WHEN (0)                                                              01300000
  DO;                                                                   01310000
   WRK_SEQ_NO = TB_RCBP97S.SEQUENCE_NUMBER;                             01320000
                                      /* PTM0867                    */  01330000
   NEW_SEQ_NO = WRK_SEQ_NO + 1;       /* INCREMENT SEQUENCE NUMBER  */  01340000
   CALL RCBCQCM_INSERT_DELTA_ROW;     /* INSERT RCBT0460_UPD_DELTA  */  01350000
   RCBCQCS_SQLCA = SQLCA;                                               01360000
   RCBCQCS.ERROR_TABLE = 'RCBT0460';  /* PTM 881                    */  01370000
  END;                                                                  01380000
                                                                        01390000
  OTHERWISE                                                             01400000
  DO;                                                                   01410000
   RCBCQCS_SQLCA       = SQLCA_R;                                       01420000
   RCBCQCS.ERROR_TABLE = 'RCBT0500';  /* PTM 881                    */  01430000
  END;                                                                  01440000
                                                                        01450000
 END; /* SELECT */                                                      01460000
                                                                        01470000
1/********************************************************************/ 01480000
 /*      INSERT ROW TO RCBT0460_UPD_DELTA                            */ 01490000
 /********************************************************************/ 01500000
0RCBCQCM_INSERT_DELTA_ROW : PROC;                                       01510000
0EXEC SQL                                                               01520000
   INSERT INTO RCBV0460_UPD_DELTA                                       01530000
          (COUNTRY_NUMBER,                                              01540000
           CONTRACT_ID,                                                 01550000
           ORDER_SEQ_NO,                                                01560000
           CONTR_STRT_DATE,                                             01570000
           RESOURCE_ID,                                                 01580000
           DELTA_TS,                                                    01590000
           SEQUENCE_NO,                                                 01600000
           USER_ID,                                                     01610000
           OLD_QUANTITY,                                                01620000
           NEW_QUANTITY,                                                01630000
           FLAG_UNITS,                                                  01640000
           FORCE_FLAG,                                                  01650000
           DELTA_QUANTITY)                                              01660000
   VALUES (:DATA.IOPUCTY,                                               01670000
           :DATA.IAGRCID,                                               01680000
           :DATA.LDBSOSN,                                               01690000
           :DATA.DAGRCAS,                                               01700000
           :DATA.LRESIDX,                                               01710000
           CURRENT TIMESTAMP,                                           01720000
           :NEW_SEQ_NO,                                                 01730000
           :DATA.IUSRUUL,                                               01740000
           :DATA.OLD_QTY,                                               01750000
           :DATA.NEW_QTY,                                               01760000
           :DATA.CCESUNT,                                               01770000
           :DATA.FCESFLG,                                               01780000
           :DATA.ICESQTU);                                              01790000
0END RCBCQCM_INSERT_DELTA_ROW;                                          01800000
0/********************************************************************/ 01810000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01820000
 $DAIMOD (RCBCQCM);                    /* MODULE TO BE COMPILED      */ 01830000
 END RCBCQCM;                                                           01840000