 /* RCBC07P - LIST OF SELECTED MACHINES                              */ 00010001
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* TRANSACTION CODE    : RC07                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME        : RCBC07M                                    */ 00060000
 /*                                                                  */ 00070000
 /* TYPE                : CICS/VS                                    */ 00080000
 /*                                                                  */ 00090000
 /* USED MAPSET         : RCBM07                                     */ 00100000
 /*      MAP            : RCBM07                                     */ 00110000
 /*                                                                  */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION         : _ LIST OF SELECTED MACHINES                */ 00140000
 /*                                                                  */ 00150000
 /* LINKED TRANSACTION  : - RC07                                     */ 00160000
 /*                                                                  */ 00170000
 /* MESSAGES            :                                            */ 00180000
 /*                                                                  */ 00190000
 /*                                                                  */ 00200000
 /*  MAINTENANCE LOG :                                               */ 00210000
 /*  ---------------                                                 */ 00220000
 /*                                                                  */ 00230000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00240000
 /*  --------------------------------------------------------------  */ 00250000
 /*  2001-10-24 | RC01230      | CSP TO PL1/CICS CONVERSION          */ 00260000
 /*  2003-04-07 | RC012--      |                                     */ 00270024
 /*  2008/02/08 | CEDS00000361 | WORK_DATE HAS ASSIGNED              */ 00280039
 /*  2010/07/15 | CEDS00000532 | INITIALISED TS QUEUE VARIABLE       */ 00290042
 /*             |              | CORRECTLY                           */ 00300043
 /*  2010-08-27 | CEDS00000537 | INITIALISED VARIABLE K TO ZERO      */ 00310046
 /*  2010-09-17 | CEDS00000539 | REPLACED WRK_OGSER WITH WRK_ORIGIN  */ 00320049
 /*  2012-04-14 | RB01320      | LONG SERIAL IMPACT                  */ 00330059
 /*  2014-11-05 | CEDS00000708 | LIMITING ROWS RETRIEVED TO 32767    */ 00331066
 /*             |              | T10-2032 (ITEMERR)                  */ 00332065
 /********************************************************************/ 00340000
1RCBC07M: PROC(COMMPTR)                                                 00350000
          OPTIONS (MAIN)                                                00360000
          REORDER;                                                      00370000
0/********************************************************************/ 00380000
 /*                                                                  */ 00390037
 /********************************************************************/ 00400000
                                                                        00410037
0DCL PLIXOPT   VAR  CHAR (256)                                          00420037
               INIT ('STORAGE(00,00,00,0)') STATIC EXTERNAL;            00430037
                                                                        00440037
0/********************************************************************/ 00450037
 /*  BMS RELATED CONSTANTS                                           */ 00460037
 /********************************************************************/ 00470037
 %INCLUDE DFHBMSCA;                                                     00480000
0/********************************************************************/ 00490000
 /*  ATTENTION IDENTIFIER CONSTANTS                                  */ 00500000
 /********************************************************************/ 00510000
 %INCLUDE DFHAID;                                                       00520000
1/********************************************************************/ 00530000
 /*  COMMUNICATION AREA                                              */ 00540000
 /********************************************************************/ 00550000
     %INCLUDE (RCBCP2S);                                                00560000
     %INCLUDE (RCBCHDS);,                                               00570000
     %INCLUDE (RCBC00S);,                                               00580000
     %INCLUDE (RCBC01S);;                                               00590000
0/********************************************************************/ 00600000
 /*  EXTERNAL ENTRIES                                                */ 00610000
 /********************************************************************/ 00620000
                                                                        00630000
 DCL RCBFAQN ENTRY EXTERNAL;                                            00640000
 DCL RCBF17N ENTRY EXTERNAL;                                            00650000
 DCL RCBG17N ENTRY EXTERNAL;                                            00660000
 DCL RCBH17N ENTRY EXTERNAL;                                            00670000
 DCL RCB004N ENTRY EXTERNAL;                                            00680000
                                                                        00690000
0/********************************************************************/ 00700000
 /*  MAP STRUCTURES                                                  */ 00710000
 /********************************************************************/ 00720000
 %INCLUDE (RCBM07);                                                     00730000
0/********************************************************************/ 00740000
 /*  DB2 STRUCTURES                                                  */ 00750000
 /********************************************************************/ 00760000
 DCL 1 RCB110S,                                                         00770000
     %INCLUDE (RCB110S);;                                               00780000
 DCL 1 RCB110SI,                                                        00790000
     %INCLUDE (RCB110SI);;                                              00800000
 DCL 1 RCB125S,                                         /*SOC RB01320*/ 00810059
     %INCLUDE (RCB125S);;                                               00820050
 DCL 1 RCB125SI,                                                        00830050
     %INCLUDE (RCB125SI);;                              /*EOC RB01320*/ 00840059
 DCL 1 RCB170S,                                                         00850000
     %INCLUDE (RCB170S);;                                               00860000
 DCL 1 RCB170SI,                                                        00870000
     %INCLUDE (RCB170SI);;                                              00880000
 DCL 1 RCB190S,                                                         00890000
     %INCLUDE (RCB190S);;                                               00900000
 DCL 1 RCB190SI,                                                        00910000
     %INCLUDE (RCB190SI);;                                              00920000
 DCL 1 RCB560S,                                                         00930000
     %INCLUDE (RCB560S);;                                               00940000
 DCL 1 RCB560SI,                                                        00950000
     %INCLUDE (RCB560SI);;                                              00960000
0/********************************************************************/ 00970000
 /*  NULL INDICATORS                                                 */ 00980000
 /********************************************************************/ 00990000
 DCL 1 NULL110      BASED(ADDR(RCB110SI)),                              01000000
       3 NUL110A    FIXED BIN(15) INIT(0),                              01010024
       3 NUL110B    FIXED BIN(15) INIT(0),                              01020024
       3 NUL110C    FIXED BIN(15) INIT(0),                              01030024
       3 NUL110D    FIXED BIN(15) INIT(0),                              01040024
       3 NUL110E    FIXED BIN(15) INIT(0),                              01050024
       3 NUL110F    FIXED BIN(15) INIT(0),                              01060024
       3 NUL110G    FIXED BIN(15) INIT(0),                              01070024
       3 NUL110H    FIXED BIN(15) INIT(0),                              01080024
       3 NUL110I    FIXED BIN(15) INIT(0);                              01090024
 DCL 1 NULL170      BASED(ADDR(RCB170SI)),                              01100000
       3 NUL170A    FIXED BIN(15) INIT(0),                              01110024
       3 NUL170B    FIXED BIN(15) INIT(0),                              01120024
       3 NUL170C    FIXED BIN(15) INIT(0),                              01130024
       3 NUL170D    FIXED BIN(15) INIT(0),                              01140024
       3 NUL170E    FIXED BIN(15) INIT(0),                              01150024
       3 NUL170F    FIXED BIN(15) INIT(0),                              01160024
       3 NUL170G    FIXED BIN(15) INIT(0),                              01170024
       3 NUL170H    FIXED BIN(15) INIT(0);                              01180024
 DCL 1 NULL190      BASED(ADDR(RCB190SI)),                              01190000
       3 NUL190A    FIXED BIN(15) INIT(0),                              01200024
       3 NUL190B    FIXED BIN(15) INIT(0),                              01210024
       3 NUL190C    FIXED BIN(15) INIT(0),                              01220024
       3 NUL190D    FIXED BIN(15) INIT(0),                              01230024
       3 NUL190E    FIXED BIN(15) INIT(0),                              01240024
       3 NUL190F    FIXED BIN(15) INIT(0),                              01250024
       3 NUL190G    FIXED BIN(15) INIT(0),                              01260024
       3 NUL190H    FIXED BIN(15) INIT(0),                              01270024
       3 NUL190I    FIXED BIN(15) INIT(0),                              01280024
       3 NUL190J    FIXED BIN(15) INIT(0),                              01290024
       3 NUL190K    FIXED BIN(15) INIT(0);                              01300024
0/********************************************************************/ 01310000
 /*  INTERFACE AREAS                                                 */ 01320000
 /********************************************************************/ 01330000
 DCL 1 RCBZ02S,                                                         01340000
      %INCLUDE RCBZ02S;;                                                01350000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     01360000
                    LIKE SQLCA;                                         01370000
 DCL 1 PARM_INT_AREA,                                                   01380000
      %INCLUDE RCBZ01S;;                                                01390000
0/********************************************************************/ 01400000
 /*  RETURN CODES                                                    */ 01410000
 /********************************************************************/ 01420000
 DCL RESPONSE     FIXED BINARY(31) INIT(0);    /*RETURN CODE         */ 01430024
 DCL CODE_EXPLAIN FIXED BINARY(31) INIT(0);    /*RETURN CODE EXPLAin */ 01440024
-/********************************************************************/ 01450000
 /****   DECLARATIONS OF DB2 ERROR CONDITIONS                     ****/ 01460000
 /********************************************************************/ 01470000
  EXEC SQL  WHENEVER NOT FOUND   CONTINUE;                              01480024
  EXEC SQL  WHENEVER SQLWARNING  CONTINUE;                              01490024
  EXEC SQL  WHENEVER SQLERROR    CONTINUE;                              01500024
0/********************************************************************/ 01510000
 /*  WORKING DECLARATIONS                                            */ 01520000
 /********************************************************************/ 01530000
 DCL SCREEN_ERROR             BIT(1) INIT('0'B);                        01540024
 DCL PF5_FLAG                 BIT(1) INIT('0'B);                        01550024
 DCL T110_FND_FLAG            BIT(1) INIT('0'B);                        01560024
 DCL T125_FND_FLAG            BIT(1) INIT('0'B);        /*SOC RB01320*/ 01570060
 DCL TMP_ORIGIN               CHAR(2);                                  01571060
 DCL TMP_LONG_SEQUENCE        CHAR(28);                 /*EOC RB01320*/ 01572060
 DCL DATE_ERROR               BIT(1) INIT('0'B);                        01580024
 DCL WRK_TYPE                 CHAR(4) INIT('');                         01590024
 DCL PIC_CNT                  PIC 'ZZZZ9' INIT(0);                      01620024
 DCL COMMAREA_STRING          CHAR(5984) INIT('');                      01630024
 DCL WRKMAP_DATA              CHAR(500) INIT('');                       01640024
 DCL 1 WRKMAP                 BASED(ADDR(WRKMAP_DATA)),                 01650000
     %INCLUDE RCBB562;;                                                 01660000
 DCL WRK_TIME_IN              CHAR(26) INIT(''); /* CEDS00000361      */01670039
0/********************************************************************/ 01680000
 /*  MESSAGES                                                        */ 01690000
 /********************************************************************/ 01700000
 DCL ERR_MESSAGE2 CHAR(30) INIT('ERROR IN SENDING MAP ');               01710000
 DCL ERR_MESSAGE3 CHAR(30) INIT('ERROR IN RECEIVING MAP ');             01720000
 DCL ERR_MESSAGE30 CHAR(40) INIT('ERROR IN RETURNING TO CICS  ');       01730000
 DCL ERR_O004 CHAR(28) INIT('Invalid use of Function Key');             01740008
 DCL ERR_O030 CHAR(22) INIT('Already on first page');                   01750000
 DCL ERR_O031 CHAR(21) INIT('Already on last page');                    01760000
 DCL ERR_O036 CHAR(48) INIT('Products marked with * are reallocated');  01770000
 DCL ERR_O046 CHAR(62) INIT                                             01780000
  ('Press F5 to reallocate the not excluded prods on the screen');      01790000
 DCL ERR_O074 CHAR(35) INIT('None of the products is reallocated');     01800000
 DCL ERR_O075 CHAR(48) INIT                                             01810000
  ('There are no products listed, press F3 to return');                 01820000
 DCL ERR_O098 CHAR(24) INIT('Invalid command entered');                 01830000
                                                   /*SOC CEDS00000708*/ 01830165
 DCL ERR_O247 CHAR(72) INIT                                             01831064
 ('Please press F3 to refine search criteria,too many rows retrieved'); 01832064
                                                   /*EOC CEDS00000708*/ 01833065
0/********************************************************************/ 01840065
 /*  TS AREA                                                         */ 01850000
 /********************************************************************/ 01860000
 DCL 1 TS_REC,                                                          01870000
       3 SEL              CHAR(01) INIT(''),                            01880024
       3 PRODUCT_TYPE     CHAR(04) INIT(''),                            01890024
       3 ORIGIN           CHAR(02) INIT(''),                            01900024
       3 SEQUENCE_NUMBER  CHAR(07) INIT(''),                            01910024
       3 EFFECTIVE_DATE_A CHAR(10) INIT(''),                            01920024
       3 END_DATE_A       CHAR(10) INIT(''),                            01930024
       3 EFFECTIVE_DATE_B CHAR(10) INIT(''),                            01940024
       3 END_DATE_B       CHAR(10) INIT('');                            01950024
0/********************************************************************/ 01960000
 /*                 BUILD IN FUNCTIONS                               */ 01970000
 /********************************************************************/ 01980000
0DCL (LENGTH,                                                           01990000
      STRING,                                                           02000000
      SUBSTR,                                                           02010000
      VERIFY,                                                           02020000
      DECIMAL,                                                          02030000
      DATETIME,                                                         02040000
      CHAR,                                                             02050000
      NULL,                                                             02060000
      CSTG,                                                             02070000
      STG,                                                              02080000
      ADDR)   BUILTIN;                                                  02090000
-/********************************************************************/ 02100000
 /****   DECLARATIONS OF DB2 SQLCA                                ****/ 02110000
 /********************************************************************/ 02120000
  EXEC SQL  INCLUDE  SQLCA;                                             02130000
-/********************************************************************/ 02140000
 /****   DECLARATIONS OF DB2 CURSORS                              ****/ 02150000
 /********************************************************************/ 02160000
                                                                        02170012
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER ¬= *, PRODUCT_TYPE = *  */        02180012
                                                                        02190012
  EXEC SQL  DECLARE CSR_A CURSOR FOR                                    02200004
            SELECT A.PRODUCT_TYPE                                       02210000
                  ,A.ORIGIN                                             02220000
                  ,A.SEQUENCE_NUMBER                                    02230000
                  ,A.EFFECTIVE_DATE                                     02240004
                  ,A.END_DATE                                           02250004
                  ,B.EFFECTIVE_DATE                                     02260004
                  ,B.END_DATE                                           02270004
            FROM RCBV0170_OU_HW A                                       02280000
                ,RCBV0190_HW_CUST B                                     02290000
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02300030
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02310007
              AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02320030
              AND B.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             02330000
              AND B.TYPE_OF_RELATION = 'U'                              02340000
              AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                   02350000
              AND B.ORIGIN           = A.ORIGIN                         02360000
              AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                02370000
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02380000
              AND A.END_DATE        >= :WRK_END_DATE                    02390000
              AND B.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02400000
              AND B.END_DATE        >= :WRK_END_DATE                    02410000
              AND B.EFFECTIVE_DATE  <= A.EFFECTIVE_DATE                 02420000
              AND B.END_DATE        >= A.END_DATE                       02430000
                                                        /*SOC RB01320*/ 02440059
              AND NOT EXISTS (                                          02450052
                  SELECT *                                              02460052
                  FROM RCBV0125_DMMY_REAL C                             02470054
                  WHERE C.COUNTRY_NUMBER     = B.COUNTRY_NUMBER         02480052
                    AND C.PRODUCT_TYPE       = B.PRODUCT_TYPE           02490052
                    AND C.REAL_SERIAL_NUMBER = B.ORIGIN                 02500052
                                             ||B.SEQUENCE_NUMBER        02510052
                  )                                                     02520052
                                                                        02530052
     UNION                                                              02540052
                                                                        02550052
     SELECT C.PRODUCT_TYPE                                              02560052
           ,C.DUMMY_ORIGIN                                              02570052
           ,C.DUMMY_SEQUENCE_NUM                                        02580052
           ,A.EFFECTIVE_DATE                                            02590052
           ,A.END_DATE                                                  02600052
           ,B.EFFECTIVE_DATE                                            02610052
           ,B.END_DATE                                                  02620052
     FROM RCBV0170_OU_HW A                                              02630052
         ,RCBV0190_HW_CUST B                                            02640052
         ,RCBV0125_DMMY_REAL C                                          02650054
     WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                     02660052
       AND A.OU_CODE          = :WRK_OU_CODE_OLD                        02670052
       AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                     02690052
       AND B.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER                    02700052
       AND B.TYPE_OF_RELATION = 'U'                                     02710052
       AND A.COUNTRY_NUMBER   = C.COUNTRY_NUMBER                        02720052
       AND A.PRODUCT_TYPE     = C.PRODUCT_TYPE                          02730052
       AND A.ORIGIN || A.SEQUENCE_NUMBER = C.REAL_SERIAL_NUMBER         02740052
       AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                          02750052
       AND B.ORIGIN           = A.ORIGIN                                02760052
       AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                       02770052
       AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                     02780052
       AND A.END_DATE        >= :WRK_END_DATE                           02790052
       AND B.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                     02800052
       AND B.END_DATE        >= :WRK_END_DATE                           02810052
       AND B.EFFECTIVE_DATE  <= A.EFFECTIVE_DATE                        02820052
       AND B.END_DATE        >= A.END_DATE                              02830052
            ORDER BY  1,2,3                                             02840052
 /*         ORDER BY PRODUCT_TYPE,ORIGIN,SEQUENCE_NUMBER  EOC RB01320*/ 02850059
            FOR FETCH ONLY                                              02860000
            WITH UR;                                                    02870000
                                                                        02880000
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER = *, PRODUCT_TYPE = *  */         02890011
                                                                        02900012
  EXEC SQL  DECLARE CSR_B CURSOR FOR                                    02910012
  /*        SELECT PRODUCT_TYPE                           SOC RB01320*/ 02920059
  /*              ,ORIGIN                                               02930052
  /*              ,SEQUENCE_NUMBER                                      02940052
  /*              ,EFFECTIVE_DATE                                       02950052
  /*              ,END_DATE                                             02960052
  /*        FROM RCBV0170_OU_HW                                         02970052
  /*        WHERE COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                02980052
  /*          AND OU_CODE          = :WRK_OU_CODE_OLD                   02990052
  /*          AND EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                03000052
  /*          AND END_DATE        >= :WRK_END_DATE                   */ 03010059
            SELECT A.PRODUCT_TYPE                                       03020052
                  ,A.ORIGIN                                             03030052
                  ,A.SEQUENCE_NUMBER                                    03040052
                  ,A.EFFECTIVE_DATE                                     03050052
                  ,A.END_DATE                                           03060052
            FROM RCBV0170_OU_HW A                                       03070052
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              03080052
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 03090052
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              03100052
              AND A.END_DATE        >= :WRK_END_DATE                    03110052
              AND NOT EXISTS (                                          03120052
                  SELECT *                                              03130052
                  FROM RCBV0125_DMMY_REAL B                             03140054
                  WHERE B.COUNTRY_NUMBER     = A.COUNTRY_NUMBER         03150053
                    AND B.PRODUCT_TYPE       = A.PRODUCT_TYPE           03160053
                    AND B.REAL_SERIAL_NUMBER = A.ORIGIN                 03170053
                                             ||A.SEQUENCE_NUMBER        03180053
                  )                                                     03190052
                                                                        03200052
     UNION                                                              03210052
                                                                        03220052
            SELECT B.PRODUCT_TYPE                                       03230052
                  ,B.DUMMY_ORIGIN                                       03240052
                  ,B.DUMMY_SEQUENCE_NUM                                 03250052
                  ,A.EFFECTIVE_DATE                                     03260052
                  ,A.END_DATE                                           03270052
            FROM RCBV0170_OU_HW A                                       03280052
                ,RCBV0125_DMMY_REAL B                                   03290054
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              03300052
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 03310052
              AND A.COUNTRY_NUMBER   = B.COUNTRY_NUMBER                 03320052
              AND A.PRODUCT_TYPE     = B.PRODUCT_TYPE                   03330052
              AND A.ORIGIN || A.SEQUENCE_NUMBER = B.REAL_SERIAL_NUMBER  03340052
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              03350052
              AND A.END_DATE        >= :WRK_END_DATE                    03360052
            ORDER BY  1,2,3                                             03370052
 /*         ORDER BY PRODUCT_TYPE,ORIGIN,SEQUENCE_NUMBER  EOC RB01320*/ 03380059
            FOR FETCH ONLY                                              03390052
            WITH UR;                                                    03400052
                                                                        03410052
 /* OU_CODE_OLD = *, CUSTOMER_NUMBER ¬= *, PRODUCT_TYPE = *  */         03420052
 /* SEQUENCE_NUMBER = * OR ' '                               */         03430052
                                                                        03440052
  EXEC SQL  DECLARE CSR_C CURSOR FOR                                    03450052
 /*         SELECT PRODUCT_TYPE                           SOC RB01320*/ 03460059
 /*               ,ORIGIN                                               03470052
                  ,SEQUENCE_NUMBER                                      03480052
                  ,EFFECTIVE_DATE                                       03490052
                  ,END_DATE                                             03500052
            FROM RCBV0190_HW_CUST                                       03510052
            WHERE COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER                03520052
              AND CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER               03530052
              AND TYPE_OF_RELATION = 'U'                                03540052
              AND EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE                03550052
              AND END_DATE        >= :WRK_END_DATE                      03560052
            ORDER BY PRODUCT_TYPE,ORIGIN,SEQUENCE_NUMBER             */ 03570059
            SELECT A.PRODUCT_TYPE                                       03580052
                  ,A.ORIGIN                                             03590052
                  ,A.SEQUENCE_NUMBER                                    03600052
                  ,A.EFFECTIVE_DATE                                     03610052
                  ,A.END_DATE                                           03620052
            FROM RCBV0190_HW_CUST A                                     03630052
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              03640052
              AND A.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             03650052
              AND A.TYPE_OF_RELATION = 'U'                              03660052
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              03670052
              AND A.END_DATE        >= :WRK_END_DATE                    03680052
              AND NOT EXISTS (                                          03690052
                  SELECT *                                              03700052
                  FROM RCBV0125_DMMY_REAL B                             03710054
                  WHERE B.COUNTRY_NUMBER     = A.COUNTRY_NUMBER         03720052
                    AND B.PRODUCT_TYPE       = A.PRODUCT_TYPE           03730052
                    AND B.REAL_SERIAL_NUMBER = A.ORIGIN                 03740052
                                             ||A.SEQUENCE_NUMBER        03750052
                  )                                                     03760052
                                                                        03770052
     UNION                                                              03780052
                                                                        03790052
            SELECT B.PRODUCT_TYPE                                       03800052
                  ,B.DUMMY_ORIGIN                                       03810053
                  ,B.DUMMY_SEQUENCE_NUM                                 03820052
                  ,A.EFFECTIVE_DATE                                     03830052
                  ,A.END_DATE                                           03840052
            FROM RCBV0190_HW_CUST A                                     03850052
                ,RCBV0125_DMMY_REAL B                                   03860054
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              03870052
              AND A.CUSTOMER_NUMBER  = :WRK_CUSTOMER_NUMBER             03880052
              AND A.TYPE_OF_RELATION = 'U'                              03890052
              AND A.COUNTRY_NUMBER   = B.COUNTRY_NUMBER                 03900052
              AND A.PRODUCT_TYPE     = B.PRODUCT_TYPE                   03910052
              AND A.ORIGIN || A.SEQUENCE_NUMBER = B.REAL_SERIAL_NUMBER  03920052
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              03930052
              AND A.END_DATE        >= :WRK_END_DATE                    03940052
            ORDER BY 1,2,3                              /*EOC RB01320*/ 03950059
            FOR FETCH ONLY                                              03960052
            WITH UR;                                                    03970052
                                                                        03980052
1/********************************************************************/ 03990052
 /*                   M A I N   P R O C E S S I N G                  */ 04000052
 /*                                                                  */ 04010000
 /********************************************************************/ 04020000
0RCBM07O.MSG_LINEO = '';                                                04030000
                                                                        04040000
 IF EIBCALEN = 0 THEN                                                   04050018
 DO;                                                                    04060018
   EXEC CICS XCTL PROGRAM('RCBC00P');                                   04070018
 END;                                                                   04080018
                                                                        04090039
 EXEC SQL SET :WRK_TIME_IN = CURRENT TIMESTAMP; /* CEDS00000361      */ 04100039
 WRK_DATE = SUBSTR(WRK_TIME_IN,1,10);           /* CEDS00000361      */ 04110039
                                                                        04120039
                                                                        04130018
 IF HEADER.NEXT = '95' THEN                                             04140018
 DO;                                                                    04150000
   HEADER.NEXT = '00';                                                  04160000
   CALL RCBC07M_GET_OU;                                                 04170000
   CALL RCBC07M_SEND_MAP;                                               04180000
 END;                                                                   04190000
                                                                        04200000
 IF HEADER.NEXT = 'H1' THEN                                             04210022
 DO;                                                                    04220022
   HEADER.NEXT = '00';                                                  04230022
   IF J <= 40 THEN                                                      04240038
   DO;                                                                  04250038
     J = 0;                                                             04260038
   END;                                                                 04270038
   ELSE DO;                                                             04280038
     J = J - 40;                                                        04290038
     IF J <= 0 THEN J = 0;                                              04300038
   END;                                                                 04310038
   CALL RCBC07M_SEND_MAP;                                               04320022
 END;                                                                   04330022
                                                                        04340022
 SELECT (EIBAID);                                                       04350000
   WHEN (DFHPF1,DFHPF13)                                                04360000
   DO;                                                                  04370000
     CALL RCBC07M_HELP_MAP;                                             04380000
   END;                                                                 04390000
                                                                        04400000
   WHEN (DFHPF3,DFHPF15)                                                04410000
   DO;                                                                  04420000
     HEADER.NEXT = '95';                                                04430032
     EXEC CICS XCTL                                                     04440022
         PROGRAM('RCBC04P')                                             04450022
         COMMAREA(COMMAREA)                                             04460022
         LENGTH(CSTG(COMMAREA))                                         04470022
         RESP(RESPONSE)                                                 04480022
         RESP2(CODE_EXPLAIN);                                           04490022
   END;                                                                 04500000
                                                                        04510000
   WHEN (DFHPF5,DFHPF17)                                                04520010
   DO;                                                                  04530000
     PF5_FLAG = TRUE;                                                   04540010
     CALL RCBC07M_RECEIVE_MAP;                                          04550010
   END;                                                                 04560010
                                                                        04570010
   WHEN (DFHPF7,DFHPF19)                                                04580010
   DO;                                                                  04590010
     IF J <= 40 THEN                                                    04600024
     DO;                                                                04610022
       J = 0;                                                           04620022
       RCBM07I.SELL(1)   = -1;                                          04630022
       RCBM07O.MSG_LINEO = ERR_O030;                                    04640028
       CALL RCBC07M_SEND_MAP;                                           04650022
     END;                                                               04660022
     ELSE DO;                                                           04670022
       J = J - K - 40;                                                  04680024
       IF J <= 0 THEN J = 0;                                            04690022
       CALL RCBC07M_SEND_MAP;                                           04700022
     END;                                                               04710022
   END;                                                                 04720020
                                                                        04730000
   WHEN (DFHPF8,DFHPF20)                                                04740000
   DO;                                                                  04750000
     IF J >= TS_CNT THEN                                                04760063
     DO;                                                                04770022
       J = J - K;                                                       04780022
       RCBM07I.SELL(1)   = -1;                                          04790022
       RCBM07O.MSG_LINEO = ERR_O031;                                    04800028
       CALL RCBC07M_SEND_MAP;                                           04810022
     END;                                                               04820022
     ELSE DO;                                                           04830022
       CALL RCBC07M_SEND_MAP;                                           04840022
     END;                                                               04850022
   END;                                                                 04860020
                                                                        04870000
   WHEN (DFHPF9,DFHPF21)                                                04880024
   DO;                                                                  04890024
     IF O = 0                                                           04900024
      & TS_CNT > 40 THEN                                                04910024
     DO;                                                                04920024
       O = 1;                                                           04930024
       J = TS_CNT - 40;                                                 04940024
       IF J < 1 THEN J = 1;                                             04950024
       CALL RCBC07M_SEND_MAP;                                           04960024
     END;                                                               04970024
                                                                        04980024
     O = 0;                                                             04990024
     J = 0;                                                             05000024
     CALL RCBC07M_SEND_MAP;                                             05010024
   END;                                                                 05020024
                                                                        05030024
   WHEN (DFHENTER)                                                      05040000
   DO;                                                                  05050000
     CALL RCBC07M_RECEIVE_MAP;                                          05060022
     J = J - K - 40;                                                    05070024
     IF J <= 0 THEN J = 0;                                              05080022
     CALL RCBC07M_SEND_MAP;                                             05090022
   END;                                                                 05100000
                                                                        05110000
   WHEN (DFHCLEAR)                                                      05120007
   DO;                                                                  05130020
     EXEC CICS SEND                                                     05140020
        CONTROL                                                         05150020
        ERASE                                                           05160020
        FREEKB;                                                         05170020
     EXEC CICS RETURN;                                                  05180020
   END;                                                                 05190020
                                                                        05200007
   OTHERWISE                                                            05210000
   DO;                                                                  05220000
     CALL RCBC07M_RECEIVE_MAP;                                          05230036
     RCBM07O.MSG_LINEO = ERR_O004;                                      05240028
     RCBM07I.SELL(1)   = -1;                                            05250022
     CALL RCBC07M_SEND_MAP_CSR;                                         05260024
   END;                                                                 05270020
                                                                        05280000
 END;                                                                   05290000
1/********************************************************************/ 05300000
 /*      SEND MAP RCBM07                                             */ 05310000
 /********************************************************************/ 05320000
0RCBC07M_SEND_MAP: PROC;                                                05330000
                                                                        05340000
 RCBM07O.COUNTRY_NUMBERO  = WRK_COUNTRY_NUMBER;                         05350030
 IF NEW_OU_COUNTRY_FLAG = TRUE THEN                                     05360017
      RCBM07O.OU_CODE_NEWO = 'COUNTRY';                                 05370017
 ELSE RCBM07O.OU_CODE_NEWO = WRK_OU_CODE_NEW;                           05380017
 RCBM07O.OU_CODE_NEWO     = WRK_OU_CODE_NEW;                            05390000
 RCBM07O.EFFECTIVE_DATEO  = WRK_EFFECTIVE_DATE;                         05400000
 RCBM07O.END_DATEO        = WRK_END_DATE;                               05410000
 IF OLD_OU_COUNTRY_FLAG = TRUE THEN                                     05420017
      RCBM07O.OU_CODE_OLDO = 'COUNTRY';                                 05430017
 ELSE RCBM07O.OU_CODE_OLDO = WRK_OU_CODE_OLD;                           05440017
 RCBM07O.CUSTOMER_NUMBERO = WRK_CUSTOMER_NUMBER;                        05450015
                                                                        05460000
 DO I = 1 TO 40;                                                        05470025
   RCBM07O.TYPEO(I)   = ' ';                                            05480027
   RCBM07O.ORIGINO(I) = ' ';                                            05490027
   RCBM07O.SEQNOO(I)  = ' ';                                            05500027
   RCBM07O.SELO(I)    = ' ';                                            05510027
   RCBM07O.SELA(I)    = ' ';                                            05520027
 END;                                                                   05530000
                                                                        05540000
 IF TS_CNT = 0 THEN                                                     05550009
 DO;                                                                    05560009
   RCBM07I.SELL(1)   = -1;                                              05570009
   RCBM07O.MSG_LINEO = ERR_O075;                                        05580028
 END;                                                                   05590009
 ELSE DO;                                                               05600010
   K = 0;                                                               05610010
   PIC_CNT         = J + 1;                                             05620024
   IF PIC_CNT = 0 THEN PIC_CNT = 1;                                     05630024
   RCBM07O.INCNTO  = PIC_CNT;                                           05640024
   L               = PIC_CNT;                                           05650024
   PIC_CNT         = TS_CNT;                                            05660024
   RCBM07O.TOTCNTO = PIC_CNT;                                           05670024
                                                                        05680024
   DO I = 1 TO 40;                                                      05690025
                                                                        05700010
     IF J <= TS_CNT THEN                                                05710010
     DO;                                                                05720010
       J = J + 1;     /* NUMBER OF LINES DISPLAYED */                   05730010
       K = K + 1;     /* NUMBER OF LINES DISPLAYED ON CURRENT SCREEN */ 05740010
                                                 /* SOC  CEDS00000532 */05750043
  /*   EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(j); */          05760043
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(J);             05770042
                                                 /* EOC  CEDS00000532 */05780043
       RCBM07O.TYPEO(I)   = TS_REC.PRODUCT_TYPE;                        05790026
       RCBM07O.ORIGINO(I) = TS_REC.ORIGIN;                              05800026
       RCBM07O.SEQNOO(I)  = TS_REC.SEQUENCE_NUMBER;                     05810026
       RCBM07O.SELO(I)    = TS_REC.SEL;                                 05820026
       IF TS_REC.SEL      = '*' THEN                                    05830026
         RCBM07O.SELA(I)  = '-';                                        05840026
     END;                                                               05850010
                                                                        05860035
     IF J >= TS_CNT THEN                                                05870035
       I = 41;                                                          05880035
   END;                                                                 05890010
 END;                                                                   05900010
                                                                        05910000
0EXEC CICS SEND                                                         05920000
    MAP('RCBM07')                                                       05930000
    MAPSET('RCBM07')                                                    05940000
    FREEKB                                                              05950000
    ERASE                                                               05960000
    RESP(RESPONSE)                                                      05970000
    RESP2(CODE_EXPLAIN);                                                05980000
                                                                        05990000
0SELECT(RESPONSE);                                                      06000000
   WHEN(DFHRESP(NORMAL))                                                06010010
   DO;                                                                  06020010
     EXEC CICS RETURN                                                   06030010
        TRANSID('RC07')                                                 06040010
        COMMAREA(COMMAREA)                                              06050010
        LENGTH(CSTG(COMMAREA));                                         06060010
   END;                                                                 06070010
   OTHERWISE                                                            06080010
   DO;                                                                  06090010
     RCBM07O.MSG_LINEO = ERR_MESSAGE2 || 'RCBM07';                      06100010
     CALL RCBC07M_SEND_MAP;                                             06110024
   END;                                                                 06120010
 END;                                                                   06130000
0END RCBC07M_SEND_MAP;                                                  06140000
1/********************************************************************/ 06150000
 /*      RECEIVE MAP RCBM07                                          */ 06160000
 /********************************************************************/ 06170000
0RCBC07M_RECEIVE_MAP: PROC;                                             06180000
                                                                        06190000
 EXEC CICS RECEIVE                  /* RECEIVE DRIVER MAP       */      06200000
    MAP('RCBM07')                                                       06210000
    MAPSET('RCBM07')                                                    06220000
    RESP(RESPONSE)                                                      06230000
    RESP2(CODE_EXPLAIN);                                                06240000
                                                                        06250010
 SELECT(RESPONSE);                  /* CHECK RESPONSE           */      06260000
   WHEN(DFHRESP(NORMAL))                                                06270000
   DO;                                                                  06280000
     L = J - K;                                                         06290010
     J = J - K;                                   /* SOC CEDS00000532 */06300043
  /* DO I = 1 TO 40; */                                                 06310043
     DO I = 1 TO K;                               /* EOC CEDS00000532 */06320043
       L = L + 1;                                                       06330004
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(L);             06340010
       WRK_TYPE            = TS_REC.PRODUCT_TYPE;                       06350016
       WRK_ORIGIN          = TS_REC.ORIGIN;                             06360010
       WRK_SEQUENCE_NUMBER = TS_REC.SEQUENCE_NUMBER;                    06370010
                                                                        06380010
       IF RCBM07O.SELO(I) = 'E'                                         06390010
        | TS_REC.SEL      = 'E'                                         06400010
        | TS_REC.SEL      = '*' THEN                                    06410010
       DO;                                                              06420010
       END;                                                             06430010
       ELSE DO;                                                         06440010
         IF PF5_FLAG = TRUE THEN                                        06450010
         DO;                                                            06460000
           CALL RCBC07M_UPDATE_OU;                                      06470000
           TS_REC.SEL      = '*';                                       06480010
           RCBM07O.SELO(I) = '*';                                       06490010
           RCBM07O.SELA(I) = '-';                                       06500000
           CALL RCBC07M_UPD_T560;                                       06510000
         END;                                                           06520000
       END;                                                             06530000
                                                                        06540010
       IF RCBM07I.SELL(I) ¬= 0 THEN                                     06550010
         TS_REC.SEL        = RCBM07O.SELO(I);                           06560010
       DO;                                                              06570000
         TS_REC.PRODUCT_TYPE    = WRK_TYPE;                             06580016
         TS_REC.ORIGIN          = WRK_ORIGIN;                           06590010
         TS_REC.SEQUENCE_NUMBER = WRK_SEQUENCE_NUMBER;                  06600010
         EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC) ITEM(L) REWRITE;  06610004
       END;                                                             06620000
     END;                                                               06630000
                                                                        06640010
     IF PF5_FLAG = TRUE THEN                                            06650010
     DO;                                                                06660000
   /*  J = J - K;                                     /* CEDS00000532 */06670042
       RCBM07O.MSG_LINEO = ERR_O036;                                    06680028
       CALL RCBC07M_SEND_MAP;                                           06690000
     END;                                                               06700000
                                                                        06710000
     IF PF5_FLAG = FALSE THEN                                           06720010
     DO;                                                                06730010
   /*  J = J - K;                                     /* CEDS00000532 */06740042
       RCBM07O.MSG_LINEO = ERR_O046;                                    06750028
       CALL RCBC07M_SEND_MAP;                                           06760016
     END;                                                               06770010
   END;                                                                 06780010
                                                                        06790010
   OTHERWISE                                                            06800000
   DO;                                                                  06810000
     RCBM07O.MSG_LINEO = ERR_MESSAGE3;                                  06820000
     CALL RCBC07M_SEND_MAP;                                             06830024
   END;                                                                 06840000
 END;                                                                   06850000
                                                                        06860000
0END RCBC07M_RECEIVE_MAP;                                               06870000
1/********************************************************************/ 06880000
 /*      RETURN TO RCBM04                                            */ 06890000
 /********************************************************************/ 06900000
0RCBC07M_RETURN_RCBC04P: PROC;                                          06910000
                                                                        06920000
 TS_Q = 'RC00' || EIBTRMID;                                             06930034
 EXEC CICS IGNORE CONDITION QIDERR;                                     06940029
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      06950029
 EXEC CICS HANDLE CONDITION QIDERR;                                     06960029
                                                                        06970029
 HEADER.NEXT = '95';                                                    06980000
0EXEC CICS XCTL                                                         06990000
     PROGRAM('RCBC04P')                                                 07000000
     COMMAREA(COMMAREA)                                                 07010000
     LENGTH(CSTG(COMMAREA))                                             07020000
     RESP(RESPONSE)                                                     07030000
     RESP2(CODE_EXPLAIN);                                               07040000
                                                                        07050000
0END RCBC07M_RETURN_RCBC04P;                                            07060000
1/********************************************************************/ 07070000
 /*      GET OU VALUES                                               */ 07080000
 /********************************************************************/ 07090000
0RCBC07M_GET_OU: PROC;                                                  07100000
                                                                        07110000
 TS_Q = 'RC00' || EIBTRMID;                                             07120034
                                                                        07130000
 EXEC CICS IGNORE CONDITION QIDERR;                                     07140000
                                                                        07150000
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      07160000
                                                                        07170000
 EXEC CICS HANDLE CONDITION QIDERR;                                     07180000
                                                                        07190000
 OK_FLAG = TRUE;                                                        07200000
 TS_CNT = 0;                                                            07210000
 J      = 0;                                                            07220008
 K      = 0;                                    /* CEDS00000537 */      07230046
                                                                        07240010
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          07250017
  & WRK_OU_CODE_OLD     ¬= '*' THEN                                     07260017
   CALL RCBC07M_GET_CSR_A;                                              07270013
                                                                        07280013
 IF WRK_CUSTOMER_NUMBER  = '*'                                          07290017
  & WRK_OU_CODE_OLD     ¬= '*' THEN                                     07300017
   CALL RCBC07M_GET_CSR_B;                                              07310012
                                                                        07320012
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          07330017
  & WRK_OU_CODE_OLD      = '*'                                          07340048
 /* & WRK_OGSER            = '*' THEN */         /* SOC CEDS00000539 */ 07350049
  & WRK_ORIGIN           = '*' THEN              /* EOC CEDS00000539 */ 07360049
   CALL RCBC07M_GET_CSR_C;                                              07370012
                                                                        07380012
0END RCBC07M_GET_OU;                                                    07390012
1/********************************************************************/ 07400012
 /*      GET OU CSR A                                                */ 07410012
 /********************************************************************/ 07420012
0RCBC07M_GET_CSR_A: PROC;                                               07430012
                                                                        07440012
 EXEC SQL  OPEN CSR_A;                                                  07450012
                                                                        07460012
 SELECT(SQLCA.SQLCODE);                                                 07470012
   WHEN(0);                                                             07480012
   OTHERWISE                                                            07490012
   DO;                                                                  07500012
     RCBM07O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   07510012
     CALL RCBC07M_SEND_MAP_CSR;                                         07520024
   END;                                                                 07530012
 END;                                                                   07540012
                                                                        07550012
 DO WHILE (OK_FLAG = TRUE);                                             07560012
   EXEC SQL  FETCH CSR_A                                                07570012
             INTO :TS_REC.PRODUCT_TYPE                                  07580012
                 ,:TS_REC.ORIGIN                                        07590012
                 ,:TS_REC.SEQUENCE_NUMBER                               07600016
                 ,:TS_REC.EFFECTIVE_DATE_A                              07610016
                 ,:TS_REC.END_DATE_A                                    07620016
                 ,:TS_REC.EFFECTIVE_DATE_B                              07630016
                 ,:TS_REC.END_DATE_B;                                   07640016
                                                                        07650016
   IF SQLCA.SQLCODE = 0 THEN                                            07660016
   DO;                                                                  07670016
     IF TS_CNT >= 32767 THEN                       /*SOC CEDS00000708*/ 07671065
     DO;                                                                07672064
     RCBM07O.MSG_LINEO = ERR_O247;                                      07673064
     CALL RCBC07M_SEND_MAP;                                             07674064
     END;                                          /*EOC CEDS00000708*/ 07675065
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      07680016
     TS_CNT = TS_CNT + 1;                                               07690016
   END;                                                                 07700016
                                                                        07710016
   IF SQLCA.SQLCODE ¬= 0 THEN                                           07720016
   DO;                                                                  07730016
     OK_FLAG = FALSE;                                                   07740016
     CALL RCBC07M_SEND_MAP;                                             07750016
   END;                                                                 07760016
 END;                                                                   07770012
                                                                        07780000
0END RCBC07M_GET_CSR_A;                                                 07790012
1/********************************************************************/ 07800012
 /*      GET OU CSR B                                                */ 07810012
 /********************************************************************/ 07820012
0RCBC07M_GET_CSR_B: PROC;                                               07830012
                                                                        07840012
 EXEC SQL  OPEN CSR_B;                                                  07850012
                                                                        07860012
 SELECT(SQLCA.SQLCODE);                                                 07870012
   WHEN(0);                                                             07880012
   OTHERWISE                                                            07890012
   DO;                                                                  07900012
     RCBM07O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   07910012
     CALL RCBC07M_SEND_MAP;                                             07920024
   END;                                                                 07930012
 END;                                                                   07940012
                                                                        07950012
 TS_REC.EFFECTIVE_DATE_B = '';                                          07960012
 TS_REC.END_DATE_B       = '';                                          07970012
                                                                        07980012
 DO WHILE (OK_FLAG = TRUE);                                             07990012
   EXEC SQL  FETCH CSR_B                                                08000012
             INTO :TS_REC.PRODUCT_TYPE                                  08010012
                 ,:TS_REC.ORIGIN                                        08020012
                 ,:TS_REC.SEQUENCE_NUMBER                               08030016
                 ,:TS_REC.EFFECTIVE_DATE_A                              08040016
                 ,:TS_REC.END_DATE_A;                                   08050016
                                                                        08060012
   IF SQLCA.SQLCODE = 0 THEN                                            08070012
   DO;                                                                  08080012
     IF TS_CNT >= 32767 THEN                       /*SOC CEDS00000708*/ 08081065
     DO;                                                                08082064
     RCBM07O.MSG_LINEO = ERR_O247;                                      08083064
     CALL RCBC07M_SEND_MAP;                                             08084064
     END;                                          /*EOC CEDS00000708*/ 08085065
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      08090012
     TS_CNT = TS_CNT + 1;                                               08100012
   END;                                                                 08110012
                                                                        08120012
   IF SQLCA.SQLCODE ¬= 0 THEN                                           08130012
   DO;                                                                  08140012
     OK_FLAG = FALSE;                                                   08150012
     CALL RCBC07M_SEND_MAP;                                             08160012
   END;                                                                 08170012
 END;                                                                   08180012
                                                                        08190012
0END RCBC07M_GET_CSR_B;                                                 08200012
1/********************************************************************/ 08210012
 /*      GET OU CSR C                                                */ 08220012
 /********************************************************************/ 08230012
0RCBC07M_GET_CSR_C: PROC;                                               08240012
                                                                        08250012
 EXEC SQL  OPEN CSR_C;                                                  08260012
                                                                        08270012
 SELECT(SQLCA.SQLCODE);                                                 08280012
   WHEN(0);                                                             08290012
   OTHERWISE                                                            08300012
   DO;                                                                  08310012
     RCBM07O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   08320012
     CALL RCBC07M_SEND_MAP;                                             08330024
   END;                                                                 08340012
 END;                                                                   08350012
                                                                        08360012
 TS_REC.EFFECTIVE_DATE_B = '';                                          08370012
 TS_REC.END_DATE_B       = '';                                          08380012
                                                                        08390012
 DO WHILE (OK_FLAG = TRUE);                                             08400012
   EXEC SQL  FETCH CSR_C                                                08410012
             INTO :TS_REC.PRODUCT_TYPE                                  08420012
                 ,:TS_REC.ORIGIN                                        08430012
                 ,:TS_REC.SEQUENCE_NUMBER                               08440016
                 ,:TS_REC.EFFECTIVE_DATE_A                              08450012
                 ,:TS_REC.END_DATE_A;                                   08460012
                                                                        08470012
   IF SQLCA.SQLCODE = 0 THEN                                            08480012
   DO;                                                                  08490012
     IF TS_CNT >= 32767 THEN                       /*SOC CEDS00000708*/ 08511065
     DO;                                                                08512065
     RCBM07O.MSG_LINEO = ERR_O247;                                      08513064
     CALL RCBC07M_SEND_MAP;                                             08513162
     END;                                          /*EOC CEDS00000708*/ 08514065
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      08515064
     TS_CNT = TS_CNT + 1;                                               08516064
   END;                                                                 08520012
                                                                        08530012
   IF SQLCA.SQLCODE ¬= 0 THEN                                           08540012
   DO;                                                                  08550012
     OK_FLAG = FALSE;                                                   08560012
     CALL RCBC07M_SEND_MAP;                                             08570012
   END;                                                                 08580012
 END;                                                                   08590012
                                                                        08600012
0END RCBC07M_GET_CSR_C;                                                 08610012
1/********************************************************************/ 08620012
 /*      UPDATE T170                                                 */ 08630012
 /********************************************************************/ 08640000
0RCBC07M_UPDATE_OU: PROC;                                               08650000
                                                                        08660000
 CALL RCBC07M_CHECK_T125;                                   /*RB01320*/ 08670059
                                                                        08680050
 CALL RCBC07M_CHECK_T110;                                               08690004
                                                                        08700004
 RCB170S.COUNTRY_NUMBER   = WRK_COUNTRY_NUMBER;                         08710030
 RCB170S.OU_CODE          = WRK_OU_CODE_NEW;                            08720016
 RCB170S.PRODUCT_TYPE     = WRK_TYPE;                                   08730016
 IF T125_FND_FLAG = TRUE THEN                           /*SOC RB01320*/ 08740059
 DO;                                                                    08750050
 RCB170S.ORIGIN           = TMP_ORIGIN;                                 08760050
 RCB170S.SEQUENCE_NUMBER  = TMP_LONG_SEQUENCE;                          08770050
 END;                                                                   08780050
 ELSE                                                                   08790050
 DO;                                                    /*EOC RB01320*/ 08800059
 RCB170S.ORIGIN           = WRK_ORIGIN;                                 08810050
 RCB170S.SEQUENCE_NUMBER  = WRK_SEQUENCE_NUMBER;                        08820050
 END;                                                       /*RB01320*/ 08830059
 PARM_INT_AREA.RUN_DATE   = WRK_DATE;                                   08840000
 RCB170S.LAST_CHANGE_DATE = WRK_DATE;                                   08850000
                                                                        08860004
 WRK_EFFECTIVE_DATE_OU    = WRK_EFFECTIVE_DATE;                         08870012
 IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_A THEN                08880012
    WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_A;                    08890012
                                                                        08900012
 IF TS_REC.EFFECTIVE_DATE_B ¬= '' THEN                                  08910012
 DO;                                                                    08920012
   IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_B THEN              08930012
      WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_B;                  08940012
 END;                                                                   08950012
                                                                        08960012
 RCB170S.EFFECTIVE_DATE = WRK_EFFECTIVE_DATE_OU;                        08970012
                                                                        08980012
 WRK_END_DATE_OU = WRK_END_DATE;                                        08990012
                                                                        09000012
 IF T110_FND_FLAG = TRUE THEN                                           09010012
 DO;                                                                    09020012
   IF WRK_END_DATE_OU > RCB110S.END_DATE THEN                           09030012
      WRK_END_DATE_OU = RCB110S.END_DATE;                               09040012
 END;                                                                   09050012
                                                                        09060012
 IF WRK_END_DATE_OU > TS_REC.END_DATE_A THEN                            09070012
    WRK_END_DATE_OU = TS_REC.END_DATE_A;                                09080012
                                                                        09090012
 IF TS_REC.END_DATE_B ¬= '' THEN                                        09100012
 DO;                                                                    09110012
   IF WRK_END_DATE_OU > TS_REC.END_DATE_B THEN                          09120012
      WRK_END_DATE_OU = TS_REC.END_DATE_B;                              09130012
 END;                                                                   09140012
                                                                        09150012
 RCB170S.END_DATE = WRK_END_DATE_OU;                                    09160012
                                                                        09170000
 CALL RCBFAQN (ADDR(RCB170S),                                           09180057
               ADDR(RCB170SI),                                          09190000
               ADDR(RCBZ02S),                                           09200000
               ADDR(PARM_INT_AREA));                                    09210000
                                                                        09220000
 SELECT (RCBZ02S.RETURN_CODE);                                          09230000
   WHEN (0);                                                            09240000
   OTHERWISE                                                            09250000
   DO;                                                                  09260000
     RCBM07O.MSG_LINEO  = 'DB2 ERROR - RC FROM RCBFAQN = '              09270026
                        || RCBZ02S.RETURN_CODE;                         09280060
                                                 /* SOC CEDS00000532 */ 09290042
 /*  RCBM07O.TYPEO(I)   = DFHRED;                                       09300042
     RCBM07O.ORIGINO(I) = DFHRED;                                       09310026
     RCBM07O.SEQNOO(I)  = DFHRED;                                       09320044
     RCBM07I.TYPEI(I)   = -1; */                                        09330044
     RCBM07O.TYPEC(I)   = DFHRED;                                       09340041
     RCBM07O.ORIGINC(I) = DFHRED;                                       09350041
     RCBM07O.SEQNOC(I)  = DFHRED;                                       09360041
     RCBM07I.TYPEL(I)   = -1;                                           09370041
  /*   CALL RCBC07M_SEND_MAP_CSR; */                                    09380041
       CALL RCBC07M_SEND_MAP;                                           09390041
                                                 /* EOC CEDS00000532 */ 09400042
   END;                                                                 09410000
 END;                                                                   09420010
                                                                        09430000
0END RCBC07M_UPDATE_OU;                                                 09440000
1/********************************************************************/ 09450004
 /*      CHECK T110                                                  */ 09460004
 /********************************************************************/ 09470004
0RCBC07M_CHECK_T110: PROC;                                              09480004
                                                                        09490004
 T110_FND_FLAG = FALSE;                                                 09500004
 RCB110S.END_DATE = '';                                                 09510004
                                                                        09520004
 IF T125_FND_FLAG = TRUE THEN                           /*SOC RB01320*/ 09530059
 DO;                                                                    09540050
 EXEC SQL                                                               09550004
   SELECT END_DATE                                                      09560004
   INTO :RCB110S.END_DATE                                               09570004
   FROM RCBV0110_HW_STATUS                                              09580004
   WHERE COUNTRY_NUMBER  = :WRK_COUNTRY_NUMBER                          09590030
     AND PRODUCT_TYPE    = :WRK_TYPE                                    09600016
     AND ORIGIN          = :TMP_ORIGIN                                  09610050
     AND SEQUENCE_NUMBER = :TMP_LONG_SEQUENCE                           09620050
     AND (STATUS         = '3'                                          09630004
      OR  STATUS         = '4')                                         09640004
     AND EFFECTIVE_DATE <= :RCBM07I.EFFECTIVE_DATEI                     09650004
     AND END_DATE       >= :RCBM07I.END_DATEI;                          09660004
                                                                        09670004
 SELECT (SQLCA.SQLCODE);                                                09680004
   WHEN(0)                                                              09690004
     T110_FND_FLAG = TRUE;                                              09700004
                                                                        09710004
   WHEN(100);                                                           09720004
                                                                        09730004
   OTHERWISE                                                            09740004
     DO;                                                                09750004
       RCBM07O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                09760004
                         || ' OCCURED ON RCBT0110';                     09770004
       CALL RCBC07M_SEND_MAP;                                           09780024
     END;                                                               09790004
 END;                                                                   09800004
 END;                                                                   09810050
 ELSE                                                                   09820050
 DO;                                                    /*EOC RB01320*/ 09830059
 EXEC SQL                                                               09840050
   SELECT END_DATE                                                      09850050
   INTO :RCB110S.END_DATE                                               09860050
   FROM RCBV0110_HW_STATUS                                              09870050
   WHERE COUNTRY_NUMBER  = :WRK_COUNTRY_NUMBER                          09880050
     AND PRODUCT_TYPE    = :WRK_TYPE                                    09890050
     AND ORIGIN          = :WRK_ORIGIN                                  09900050
     AND SEQUENCE_NUMBER = :WRK_SEQUENCE_NUMBER                         09910050
     AND (STATUS         = '3'                                          09920050
      OR  STATUS         = '4')                                         09930050
     AND EFFECTIVE_DATE <= :RCBM07I.EFFECTIVE_DATEI                     09940050
     AND END_DATE       >= :RCBM07I.END_DATEI;                          09950050
                                                                        09960050
 SELECT (SQLCA.SQLCODE);                                                09970050
   WHEN(0)                                                              09980050
     T110_FND_FLAG = TRUE;                                              09990050
                                                                        10000050
   WHEN(100);                                                           10010050
                                                                        10020050
   OTHERWISE                                                            10030050
     DO;                                                                10040050
       RCBM07O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                10050050
                         || ' OCCURED ON RCBT0110';                     10060050
       CALL RCBC07M_SEND_MAP;                                           10070050
     END;                                                               10080050
 END;                                                                   10090050
 END;                                                       /*RB01320*/ 10100059
                                                                        10110050
0END RCBC07M_CHECK_T110;                                                10120050
1/********************************************************************/ 10130050
 /*      CHECK T125                                      RB01320     */ 10140059
 /********************************************************************/ 10150050
0RCBC07M_CHECK_T125: PROC;                                              10160050
                                                                        10170050
 T125_FND_FLAG = FALSE;                                                 10180050
                                                                        10190050
 EXEC SQL                                                               10200050
   SELECT REAL_SERIAL_NUMBER                                            10210050
   INTO :RCB125S.REAL_SERIAL_NUMBER                                     10220050
   FROM RCBV0125_DMMY_REAL                                              10230054
   WHERE COUNTRY_NUMBER     = :WRK_COUNTRY_NUMBER                       10240050
     AND PRODUCT_TYPE       = :WRK_TYPE                                 10250058
     AND DUMMY_ORIGIN       = :WRK_ORIGIN                               10260050
     AND DUMMY_SEQUENCE_NUM = :WRK_SEQUENCE_NUMBER;                     10270050
                                                                        10280050
 SELECT (SQLCA.SQLCODE);                                                10290050
   WHEN(0)                                                              10300050
   DO;                                                                  10310050
     T125_FND_FLAG = TRUE;                                              10320050
     TMP_ORIGIN        = SUBSTR(RCB125S.REAL_SERIAL_NUMBER,1,2);        10330050
     TMP_LONG_SEQUENCE = SUBSTR(RCB125S.REAL_SERIAL_NUMBER,3,28);       10340050
   END;                                                                 10350050
   WHEN(100)                                                            10360050
     T125_FND_FLAG = FALSE;                                             10370050
   OTHERWISE                                                            10380050
     DO;                                                                10390050
       RCBM07O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                10400051
                         || ' OCCURED ON RCBT0125';                     10410050
       CALL RCBC07M_SEND_MAP_CSR;                                       10420051
     END;                                                               10430050
 END;                                                                   10440050
0END RCBC07M_CHECK_T125;                                                10450050
1/********************************************************************/ 10460050
 /*      CREATE T560 RECORD                                          */ 10470000
 /********************************************************************/ 10480000
0RCBC07M_UPD_T560: PROC;                                                10490000
                                                                        10500000
 WRKMAP_DATA = ' ';                                                     10510000
 WRKMAP.OU_CODE_NEW          = WRK_OU_CODE_NEW;                         10520000
 WRKMAP.EFFECTIVE_DATE       = WRK_EFFECTIVE_DATE;                      10530000
 WRKMAP.END_DATE             = WRK_END_DATE;                            10540000
 WRKMAP.OU_CODE_OLD          = WRK_OU_CODE_OLD;                         10550007
 WRKMAP.CUSTOMER_NUMBER      = WRK_CUSTOMER_NUMBER;                     10560000
 WRKMAP.PRODUCT_TYPE         = RCB170S.PRODUCT_TYPE;                    10570000
 WRKMAP.ORIGIN               = RCB170S.ORIGIN;                          10580000
 WRKMAP.SEQUENCE_NUMBER      = RCB170S.SEQUENCE_NUMBER;                 10590000
                                                                        10600000
 WRK_DATETIME = DATETIME();                                             10610000
 WRK_TIME = SUBSTR(WRK_DATETIME,9,2)  || '.'                            10620000
         || SUBSTR(WRK_DATETIME,11,2) || '.'                            10630000
         || SUBSTR(WRK_DATETIME,13,2) || '.'                            10640000
         || SUBSTR(WRK_DATETIME,15,3) || '000';                         10650000
                                                                        10660000
 RCB560S                 = ' ';                                         10670000
 RCB560S.COUNTRY_NUMBER  = WRK_COUNTRY_NUMBER;                          10680030
 RCB560S.TXN_CODE        = 'RCBTXN07';                                  10690000
 RCB560S.TIMESTAMP       = WRK_DATE || '-' || WRK_TIME;                 10700000
 RCB560S.USERID          = HEADER.USERID;                               10710000
 RCB560S.ACTION          = '2';                                         10720000
 RCB560S.DATA            = WRKMAP_DATA;                                 10730000
                                                                        10740000
 EXEC SQL                                                               10750000
      INSERT INTO RCBV0560_XACTION                                      10760000
      (COUNTRY_NUMBER,                                                  10770000
       TXN_CODE,                                                        10780000
       TIMESTAMP,                                                       10790000
       USERID,                                                          10800000
       ACTION,                                                          10810000
       DATA)                                                            10820000
        VALUES (:RCB560S:RCB560SI.INDNULL);                             10830000
                                                                        10840000
 SELECT(SQLCA.SQLCODE);                                                 10850000
   WHEN(0);                                                             10860000
   OTHERWISE                                                            10870000
   DO;                                                                  10880000
     RET_CODE = SQLCA.SQLCODE;                                          10890000
     SUB_CODE = SQLCA.SQLCABC;                                          10900000
     PIC_EXPLAIN = SQLCA.SQLCODE;                                       10910000
     RCBM07O.MSG_LINEO = 'DB2 ERROR - RC FROM RCBT0560 INSERT = '       10920000
                         || PIC_EXPLAIN;                                10930000
     CALL RCBC07M_SEND_MAP;                                             10940024
   END;                                                                 10950000
 END;                                                                   10960000
                                                                        10970000
0END RCBC07M_UPD_T560;                                                  10980000
1/********************************************************************/ 10990000
 /*      SEND HELP MAP                                               */ 11000000
 /********************************************************************/ 11010000
0RCBC07M_HELP_MAP : PROC;                                               11020000
                                                                        11030000
 HEADER.NEXT = 'H1';                                                    11040000
                                                                        11050000
0EXEC CICS SEND                                                         11060000
    MAP('RCBH07')                                                       11070000
    MAPSET('RCBM07')                                                    11080024
    FREEKB                                                              11090000
    ERASE;                                                              11100000
                                                                        11110000
0EXEC CICS RETURN                                                       11120000
    TRANSID('RC07')                                                     11130000
    COMMAREA(COMMAREA)                                                  11140000
    LENGTH(CSTG(COMMAREA))                                              11150000
    RESP(RESPONSE)                                                      11160000
    RESP2(CODE_EXPLAIN);                                                11170000
                                                                        11180000
 SELECT(RESPONSE);                       /* CHECK RESPONSE           */ 11190000
    WHEN(DFHRESP(NORMAL));                                              11200000
    WHEN(DFHRESP(LENGERR))               /* LENGTH ERROR             */ 11210000
    DO;                                                                 11220000
       COMMAREA_LENGTH = EIBCALEN;                                      11230000
       EXEC CICS RETURN                                                 11240000
          TRANSID('RC07')                                               11250000
          COMMAREA(COMMAREA)                                            11260000
          LENGTH(COMMAREA_LENGTH);                                      11270000
    END;                                                                11280000
    OTHERWISE                                                           11290000
    DO;                                                                 11300000
       RCBM07O.MSG_LINEO = ERR_MESSAGE30;                               11310000
       CALL RCBC07M_SEND_MAP;                                           11320024
    END;                                                                11330000
 END;                                                                   11340000
                                                                        11350000
0END RCBC07M_HELP_MAP;                                                  11360000
1/********************************************************************/ 11370000
 /*      SEND ERROR MAP - NO ERASE RCB11M                            */ 11380000
 /********************************************************************/ 11390000
 RCBC07M_SEND_MAP_CSR : PROC;                                           11400024
                                                                        11410000
 PIC_EXPLAIN = RESPONSE;                                                11420000
 SUB_CODE = PIC_EXPLAIN;                                                11430000
 PIC_EXPLAIN = CODE_EXPLAIN;                                            11440000
 RET_CODE = PIC_EXPLAIN;                                                11450000
                                                                        11460000
 EXEC CICS SEND                                                         11470000
    MAP('RCBM07')                                                       11480000
    MAPSET('RCBM07')                                                    11490000
    CURSOR                                                              11500000
    ERASE                                                               11510024
    FREEKB;                                                             11520000
                                                                        11530000
 EXEC CICS RETURN                                                       11540000
    TRANSID('RC07')                                                     11550000
    COMMAREA(COMMAREA)                                                  11560000
    LENGTH(CSTG(COMMAREA));                                             11570000
                                                                        11580000
 END RCBC07M_SEND_MAP_CSR;                                              11590024
1/*******************************************************************/  11600000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  11610000
 /*******************************************************************/  11620000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  11630000
  $DAIMOD (RCBC07M);                     /* MODULE TO BE COMPILED   */  11640000
0/*******************************************************************/  11650000
 /* END OF ABR BLOCK '                                              */  11660000
 /*******************************************************************/  11670000
0 END RCBC07M;                                                          11680000