 /* RCBCQ8M - CEDS LAM FOR "LR" REQUEST                              */ 00019718
 /*                                                                  */ 00020000
 /*                                                                  */ 00030000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060000
 /*                                                                  */ 00070000
 /********************************************************************/ 00080000
 /* PROGRAM          : RCBCQ8M                                       */ 00090000
 /*                                                                  */ 00100000
 /* LANGUAGE         : PLICSQL                                       */ 00110000
 /*                                                                  */ 00120000
 /* TYPE             : LINKABLE MODULE                               */ 00130000
 /*                                                                  */ 00140000
 /* DESCRIPTION      : CEDS LAM FOR "LR" REQUEST                     */ 00150000
 /*                                                                  */ 00160000
 /* INPUT            : SEARCH AGUMENTS                               */ 00170000
 /*                                                                  */ 00180000
 /* OUTPUT           : DETAILS FROM TWO TABLES :-                    */ 00190000
 /*                          RCBT0210_ADD_SERV                       */ 00200000
 /*                          RCBT0075_SE_PO                          */ 00210000
 /*                    POINTER TO SQLCA                              */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : NONE                                          */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         : -                                             */ 00260000
 /*                                                                  */ 00270000
 /* DEPENDENCIES     : -                                             */ 00280000
 /*                                                                  */ 00290000
 /* MAINTENANCE LOG  :                                               */ 00300000
 /* ---------------                                                  */ 00310000
 /*                                                                  */ 00320000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00330000
 /* --------------------------------------------------------------   */ 00340000
 /*  1995-09-07 | WI4123       | CEDS 2.3                            */ 00350000
 /*             |              |                                     */ 00360000
 /*  1995-11-20 | PTM0855      | ALLOW DB2 TO RETURN NULL INDICATORS */ 00370000
 /*  1996-04-22 | PTM0902      | UPGRADE TO CICS 4.1 - MOVE FROM     */ 00380000
 /*             |              | PLISQL TO PLICSQL LIBRARY.          */ 00390000
 /*  1997-04-22 | PTM1036      | USE STANDARD PROLOGS                */ 00400000
 /*             |              |                                     */ 00410000
 /********************************************************************/ 00420000
1RCBCQ8M: PROC (RCBCQ8S_PTR)                                            00430000
          REORDER;                                                      00440000
0/********************************************************************/ 00450000
 /*                 P A R A M E T E R S                              */ 00460000
 /********************************************************************/ 00470000
0DCL RCBCQ8S_PTR     PTR;              /* PTR TO INTERFACE STRUCTURE */ 00480000
 DCL 1 RCBCQ8S       BASED(RCBCQ8S_PTR),                                00490000
      %INCLUDE RCBCQ8S;;                                                00500000
0DCL 1 RCBCQ8S_SQLCA BASED(RCBCQ8S.SQLCA_PTR)                           00510000
      LIKE SQLCA;                                                       00520000
1/********************************************************************/ 00530000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00540000
 /********************************************************************/ 00550000
0EXEC SQL INCLUDE SQLCA;                                                00560000
0/********************************************************************/ 00570000
 /* DB2 TABLE STRUCTURES                                             */ 00580000
 /********************************************************************/ 00590000
 DCL 1 TB_RCBV210,                                                      00600000
      %INCLUDE (RCB210S);;                                              00610000
 DCL 1 TB_RCBV210_I,                                                    00620000
      %INCLUDE (RCB210SI);;                                             00630000
 DCL 1 TB_RCBV075,                                                      00640000
      %INCLUDE (RCB075S);;                                              00650000
 DCL 1 TB_RCBV075_I,                                                    00660000
      %INCLUDE (RCB075SI);;                                             00670000
0/********************************************************************/ 00680000
 /*         M I S C E L L A N E O U S   F I E L D S                  */ 00690000
 /********************************************************************/ 00700000
0DCL WRK_SERVICE_NUMBER   CHAR (10);                                    00710000
0DCL WRK_GROUP_ID         CHAR (03);                                    00720000
0DCL WRK_INDNULL          FIXED BIN(15);  /* PTM0855 */                 00730000
0DCL (ADDR,                                                             00740000
      SUBSTR)             BUILTIN;                                      00750000
1/********************************************************************/ 00760000
 /*           P R O C E S S I N G                                    */ 00770000
 /********************************************************************/ 00780000
0CALL RCBCQ8M_INITIALISATION;                                           00790000
0CALL RCBCQ8M_MAIN_PROCESSING;                                          00800000
1/********************************************************************/ 00810000
 /*           I N I T I A L     P R O C E S S I N G                  */ 00820000
 /********************************************************************/ 00830000
0RCBCQ8M_INITIALISATION : PROC;                                         00840000
0RCBCQ8S_SQLCA = '';                                                    00850000
 RCBCQ8S.DATA  = '';                                                    00860000
 TB_RCBV210    = '';                                                    00870000
 TB_RCBV075    = '';                                                    00880000
0END RCBCQ8M_INITIALISATION;                                            00890000
1/********************************************************************/ 00900000
 /*           M A I N     P R O C E S S I N G                        */ 00910000
 /********************************************************************/ 00920000
0RCBCQ8M_MAIN_PROCESSING : PROC;                                        00930000
0IF RCBCQ8S.SEARCH.IOPUCTY = '' |                                       00940000
    RCBCQ8S.SEARCH.IAGRNBR = '' |                                       00950000
    RCBCQ8S.SEARCH.ICUSUSE = '' |                                       00960000
    RCBCQ8S.SEARCH.IOFFNIK = '' THEN                                    00970000
 DO                                                                     00980000
    RCBCQ8S_SQLCA.SQLCODE = 9999;                                       00990000
    RCBCQ8S_SQLCA.SQLERRM = 'SEARCH ARGUMENTS FOR RCBCQ8M ARE BLANK';   01000000
 END;                                                                   01010000
 ELSE                                                                   01020000
 DO;                                                                    01030000
    WRK_SERVICE_NUMBER = SUBSTR(RCBCQ8S.SEARCH.IOFFNIK,1,10);           01040000
    WRK_GROUP_ID       = SUBSTR(RCBCQ8S.SEARCH.IOFFNIK,11,3);           01050000
    EXEC SQL                                                            01060000
        SELECT                                                          01070000
            T210.COUNTRY_NUMBER                                         01080000
           ,T210.CONTRACT_NUMBER                                        01090000
           ,T210.QTY_MU_CONTRACTED                                      01100000
           ,T210.QTY_MU_ACCOMPLISH                                      01110000
           ,T75.MEASUREMENT_UNIT                                        01120000
        INTO                                                            01130000
            :TB_RCBV210.COUNTRY_NUMBER                                  01140000
           ,:TB_RCBV210.CONTRACT_NUMBER                                 01150000
           ,:TB_RCBV210.QTY_MU_CONTRACTED                               01160000
           ,:TB_RCBV210.QTY_MU_ACCOMPLISH                               01170000
           ,:TB_RCBV075.MEASUREMENT_UNIT :WRK_INDNULL                   01180000
        FROM RCBV0210_ADD_SERV T210,                                    01190000
             RCBV0075_SE_PO T75                                         01200000
        WHERE                                                           01210000
          T210.COUNTRY_NUMBER  = :SEARCH.IOPUCTY AND                    01220000
          T210.CONTRACT_NUMBER = :SEARCH.IAGRNBR AND                    01230000
          T210.CUSTOMER_NUMBER = :SEARCH.ICUSUSE AND                    01240000
          T210.SERVICE_NUMBER  = :WRK_SERVICE_NUMBER AND                01250000
          T210.GROUP_ID        = :WRK_GROUP_ID AND                      01260000
          T210.COUNTRY_NUMBER  = T75.COUNTRY_NUMBER AND                 01270000
          T210.SERVICE_NUMBER  = T75.SERVICE_NUMBER;                    01280000
                                                                        01290000
    SELECT (SQLCA.SQLCODE);                                             01300000
       WHEN (0)                                                         01310000
          CALL RCBCQ8M_ASSIGN_OUTPUT_DATA;                              01320000
       OTHERWISE;                                                       01330000
    END;                                                                01340000
    RCBCQ8S_SQLCA = SQLCA;                                              01350000
 END;                                                                   01360000
1/********************************************************************/ 01370000
 /*          ASSIGN DB2 TABLE DATA TO OUTPUT DATA STRUCTURE          */ 01380000
 /********************************************************************/ 01390000
0RCBCQ8M_ASSIGN_OUTPUT_DATA : PROC;                                     01400000
0RCBCQ8S.DATA.COUNTRY_NUMBER    = TB_RCBV210.COUNTRY_NUMBER;            01410000
 RCBCQ8S.DATA.CONTRACT_NUMBER   = TB_RCBV210.CONTRACT_NUMBER;           01420000
 RCBCQ8S.DATA.QTY_MU_CONTRACTED = TB_RCBV210.QTY_MU_CONTRACTED;         01430000
 RCBCQ8S.DATA.QTY_MU_ACCOMPLISH = TB_RCBV210.QTY_MU_ACCOMPLISH;         01440000
 RCBCQ8S.DATA.MEASUREMENT_UNIT  = TB_RCBV075.MEASUREMENT_UNIT;          01450000
0END RCBCQ8M_ASSIGN_OUTPUT_DATA;                                        01460000
0/********************************************************************/ 01470000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01480000
 $DAIMOD (RCBCQ8M);                    /* MODULE TO BE COMPILED      */ 01490000
 END RCBCQ8M;                                                           01500000