 /* RCBC09P - LIST OF SELECTED SOFTWARE PRODUCTS                     */ 00019622
 /********************************************************************/ 00020004
 /*                                                                  */ 00030004
 /* TRANSACTION CODE    : RC09                                       */ 00040004
 /*                                                                  */ 00050004
 /* PROGRAM NAME        : RCBC09M                                    */ 00060004
 /*                                                                  */ 00070004
 /* TYPE                : CICS/VS                                    */ 00080004
 /*                                                                  */ 00090004
 /* USED MAPSET         : RCBM09                                     */ 00100004
 /*      MAP            : RCBM09                                     */ 00110004
 /*                                                                  */ 00120004
 /*                                                                  */ 00130004
 /* DESCRIPTION         : _ LIST OF SELECTED SOFTWARE PRODUCTS       */ 00140004
 /*                                                                  */ 00150004
 /* LINKED TRANSACTION  : - RC09                                     */ 00160004
 /*                                                                  */ 00170004
 /* MESSAGES            :                                            */ 00180004
 /*                                                                  */ 00190004
 /*                                                                  */ 00200004
 /*  MAINTENANCE LOG :                                               */ 00210004
 /*  ---------------                                                 */ 00220004
 /*                                                                  */ 00230004
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00240004
 /*  --------------------------------------------------------------  */ 00250004
 /*  2001-10-26 | RC01230      | CSP TO PL1/CICS CONVERSION          */ 00260004
 /*  2003-04-07 | RC012--      |                                     */ 00270004
 /*  2008/02/08 | CEDS00000361 | WORK_DATE HAS ASSIGNED              */ 00280004
 /*                                                                  */ 00290004
 /********************************************************************/ 00300004
1RCBC09M: PROC(COMMPTR)                                                 00310004
          OPTIONS (MAIN)                                                00320004
          REORDER;                                                      00330004
0/********************************************************************/ 00340004
 /*                                                                  */ 00350004
 /********************************************************************/ 00360004
                                                                        00370004
 /*0DCL PLIXOPT   VAR  CHAR (256)                                    */ 00380006
 /*               INIT ('STORAGE(00,00,00,0)') STATIC EXTERNAL;      */ 00390006
                                                                        00400004
0/********************************************************************/ 00410004
 /*  BMS RELATED CONSTANTS                                           */ 00420004
 /********************************************************************/ 00430004
 %INCLUDE DFHBMSCA;                                                     00440004
0/********************************************************************/ 00450004
 /*  ATTENTION IDENTIFIER CONSTANTS                                  */ 00460004
 /********************************************************************/ 00470004
 %INCLUDE DFHAID;                                                       00480004
1/********************************************************************/ 00490004
 /*  COMMUNICATION AREA                                              */ 00500004
 /********************************************************************/ 00510004
     %INCLUDE (RCBCP2S);                                                00520004
     %INCLUDE (RCBCHDS);,                                               00530004
     %INCLUDE (RCBC00S);,                                               00540004
     %INCLUDE (RCBC01S);;                                               00550004
0/********************************************************************/ 00560004
 /*  EXTERNAL ENTRIES                                                */ 00570004
 /********************************************************************/ 00580004
                                                                        00590004
 DCL RCBFARN ENTRY EXTERNAL;                                            00600004
 DCL RCBF18N ENTRY EXTERNAL;                                            00610004
 DCL RCBG18N ENTRY EXTERNAL;                                            00620004
 DCL RCBH18N ENTRY EXTERNAL;                                            00630004
 DCL RCB004N ENTRY EXTERNAL;                                            00640004
                                                                        00650004
0/********************************************************************/ 00660004
 /*  MAP STRUCTURES                                                  */ 00670004
 /********************************************************************/ 00680004
 %INCLUDE (RCBM09);                                                     00690004
0/********************************************************************/ 00700004
 /*  DB2 STRUCTURES                                                  */ 00710004
 /********************************************************************/ 00720004
 DCL 1 RCB080S,                                                         00730004
     %INCLUDE (RCB080S);;                                               00740004
 DCL 1 RCB080SI,                                                        00750004
     %INCLUDE (RCB080SI);;                                              00760004
 DCL 1 RCB180S,                                                         00770004
     %INCLUDE (RCB180S);;                                               00780004
 DCL 1 RCB180SI,                                                        00790004
     %INCLUDE (RCB180SI);;                                              00800004
 DCL 1 RCB200S,                                                         00810004
     %INCLUDE (RCB200S);;                                               00820004
 DCL 1 RCB200SI,                                                        00830004
     %INCLUDE (RCB200SI);;                                              00840004
 DCL 1 RCB560S,                                                         00850004
     %INCLUDE (RCB560S);;                                               00860004
 DCL 1 RCB560SI,                                                        00870004
     %INCLUDE (RCB560SI);;                                              00880004
0/********************************************************************/ 00890004
 /*  NULL INDICATORS                                                 */ 00900004
 /********************************************************************/ 00910004
 DCL 1 NULL080      BASED(ADDR(RCB080SI)),                              00920004
       3 NUL080A    FIXED BIN(15) INIT(0),                              00930004
       3 NUL080B    FIXED BIN(15) INIT(0),                              00940004
       3 NUL080C    FIXED BIN(15) INIT(0),                              00950004
       3 NUL080D    FIXED BIN(15) INIT(0),                              00960004
       3 NUL080E    FIXED BIN(15) INIT(0),                              00970004
       3 NUL080F    FIXED BIN(15) INIT(0),                              00980004
       3 NUL080G    FIXED BIN(15) INIT(0),                              00990004
       3 NUL080H    FIXED BIN(15) INIT(0),                              01000004
       3 NUL080I    FIXED BIN(15) INIT(0),                              01010004
       3 NUL080J    FIXED BIN(15) INIT(0),                              01020004
       3 NUL080K    FIXED BIN(15) INIT(0),                              01030004
       3 NUL080L    FIXED BIN(15) INIT(0),                              01040004
       3 NUL080M    FIXED BIN(15) INIT(0),                              01050004
       3 NUL080N    FIXED BIN(15) INIT(0),                              01060004
       3 NUL080O    FIXED BIN(15) INIT(0),                              01070004
       3 NUL080P    FIXED BIN(15) INIT(0),                              01080004
       3 NUL080Q    FIXED BIN(15) INIT(0),                              01090004
       3 NUL080R    FIXED BIN(15) INIT(0);                              01100004
 DCL 1 NULL180      BASED(ADDR(RCB180SI)),                              01110004
       3 NUL180A    FIXED BIN(15) INIT(0),                              01120004
       3 NUL180B    FIXED BIN(15) INIT(0),                              01130004
       3 NUL180C    FIXED BIN(15) INIT(0),                              01140004
       3 NUL180D    FIXED BIN(15) INIT(0),                              01150004
       3 NUL180E    FIXED BIN(15) INIT(0),                              01160004
       3 NUL180F    FIXED BIN(15) INIT(0),                              01170004
       3 NUL180G    FIXED BIN(15) INIT(0),                              01180004
       3 NUL180H    FIXED BIN(15) INIT(0),                              01190004
       3 NUL180I    FIXED BIN(15) INIT(0),                              01200004
       3 NUL180J    FIXED BIN(15) INIT(0);                              01210004
 DCL 1 NULL200      BASED(ADDR(RCB200SI)),                              01220004
       3 NUL200A    FIXED BIN(15) INIT(0),                              01230004
       3 NUL200B    FIXED BIN(15) INIT(0),                              01240004
       3 NUL200C    FIXED BIN(15) INIT(0),                              01250004
       3 NUL200D    FIXED BIN(15) INIT(0),                              01260004
       3 NUL200E    FIXED BIN(15) INIT(0),                              01270004
       3 NUL200F    FIXED BIN(15) INIT(0),                              01280004
       3 NUL200G    FIXED BIN(15) INIT(0),                              01290004
       3 NUL200H    FIXED BIN(15) INIT(0),                              01300004
       3 NUL200I    FIXED BIN(15) INIT(0),                              01310004
       3 NUL200J    FIXED BIN(15) INIT(0);                              01320004
0/********************************************************************/ 01330004
 /*  INTERFACE AREAS                                                 */ 01340004
 /********************************************************************/ 01350004
 DCL 1 RCBZ02S,                                                         01360004
      %INCLUDE RCBZ02S;;                                                01370004
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     01380004
                    LIKE SQLCA;                                         01390004
 DCL 1 PARM_INT_AREA,                                                   01400004
      %INCLUDE RCBZ01S;;                                                01410004
0/********************************************************************/ 01420004
 /*  RETURN CODES                                                    */ 01430004
 /********************************************************************/ 01440004
 DCL RESPONSE     FIXED BINARY(31) INIT(0);    /*RETURN CODE         */ 01450004
 DCL CODE_EXPLAIN FIXED BINARY(31) INIT(0);    /*RETURN CODE EXPLAIN */ 01460004
-/********************************************************************/ 01470004
 /****   DECLARATIONS OF DB2 ERROR CONDITIONS                     ****/ 01480004
 /********************************************************************/ 01490004
  EXEC SQL  WHENEVER NOT FOUND   CONTINUE;                              01500004
  EXEC SQL  WHENEVER SQLWARNING  CONTINUE;                              01510004
  EXEC SQL  WHENEVER SQLERROR    CONTINUE;                              01520004
0/********************************************************************/ 01530004
 /*  WORKING DECLARATIONS                                            */ 01540004
 /********************************************************************/ 01550004
 DCL SCREEN_ERROR             BIT(1) INIT('0'B);                        01560004
 DCL PF5_FLAG                 BIT(1) INIT('0'B);                        01570004
 DCL T080_FND_FLAG            BIT(1) INIT('0'B);                        01580004
 DCL DATE_ERROR               BIT(1) INIT('0'B);                        01590004
 DCL WRK_OU                   CHAR(7) INIT('');                         01600004
 DCL PIC_CNT                  PIC 'ZZZZ9' INIT(0);                      01610004
 DCL COMMAREA_STRING          CHAR(5984) INIT('');                      01620004
 DCL WRKMAP_DATA              CHAR(500) INIT('');                       01630004
 DCL 1 WRKMAP                 BASED(ADDR(WRKMAP_DATA)),                 01640004
     %INCLUDE RCBB563;;                                                 01650004
 DCL WRK_TIME_IN              CHAR(26) INIT(''); /* CEDS00000361      */01660004
0/********************************************************************/ 01670004
 /*  MESSAGES                                                        */ 01680004
 /********************************************************************/ 01690004
 DCL ERR_MESSAGE2 CHAR(30) INIT('ERROR IN SENDING MAP ');               01700004
 DCL ERR_MESSAGE3 CHAR(30) INIT('ERROR IN RECEIVING MAP ');             01710004
 DCL ERR_MESSAGE30 CHAR(40) INIT('ERROR IN RETURNING TO CICS  ');       01720004
 DCL ERR_O004 CHAR(28) INIT('Invalid use of Function Key');             01730004
 DCL ERR_O030 CHAR(22) INIT('Already on first page');                   01740004
 DCL ERR_O031 CHAR(21) INIT('Already on last page');                    01750004
 DCL ERR_O036 CHAR(48) INIT('Products marked with * are reallocated');  01760004
 DCL ERR_O046 CHAR(62) INIT                                             01770004
  ('Press F5 to reallocate the not excluded prods on the screen');      01780004
 DCL ERR_O074 CHAR(35) INIT('None of the products is reallocated');     01790004
 DCL ERR_O075 CHAR(48) INIT                                             01800004
  ('There are no products listed, press F3 to return');                 01810004
 DCL ERR_O079 CHAR(67) INIT                                             01820004
 ('Not allowed to maintain serv. contracts,no activity report created');01830004
 DCL ERR_O098 CHAR(24) INIT('Invalid command entered');                 01840004
0/********************************************************************/ 01850004
 /*  TS AREA                                                         */ 01860004
 /********************************************************************/ 01870004
 DCL 1 TS_REC,                                                          01880004
       3 SEL              CHAR(01) INIT(''),                            01890004
       3 PRODUCT_TYPE     CHAR(04) INIT(''),                            01900004
       3 MODEL_NUMBER     CHAR(03) INIT(''),                            01910004
       3 ORIGIN           CHAR(02) INIT(''),                            01920004
       3 SEQUENCE_NUMBER  CHAR(07) INIT(''),                            01930004
       3 DSLO_COPY_IND    CHAR(01) INIT(''),                            01940004
       3 EFFECTIVE_DATE_A CHAR(10) INIT(''),                            01950004
       3 END_DATE_A       CHAR(10) INIT(''),                            01960004
       3 EFFECTIVE_DATE_B CHAR(10) INIT(''),                            01970004
       3 END_DATE_B       CHAR(10) INIT('');                            01980004
0/********************************************************************/ 01990004
 /*                 BUILD IN FUNCTIONS                               */ 02000004
 /********************************************************************/ 02010004
0DCL (LENGTH,                                                           02020004
      STRING,                                                           02030004
      SUBSTR,                                                           02040004
      VERIFY,                                                           02050004
      DECIMAL,                                                          02060004
      DATETIME,                                                         02070004
      CHAR,                                                             02080004
      NULL,                                                             02090004
      CSTG,                                                             02100004
      STG,                                                              02110004
      ADDR)   BUILTIN;                                                  02120004
-/********************************************************************/ 02130004
 /****   DECLARATIONS OF DB2 SQLCA                                ****/ 02140004
 /********************************************************************/ 02150004
  EXEC SQL  INCLUDE  SQLCA;                                             02160004
-/********************************************************************/ 02170004
 /****   DECLARATIONS OF DB2 CURSORS                              ****/ 02180004
 /********************************************************************/ 02190004
                                                                        02200004
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER ¬= *, TYPE_MODEL = *  */          02210004
                                                                        02220004
  EXEC SQL  DECLARE CSR_A CURSOR FOR                                    02230004
            SELECT A.PRODUCT_TYPE                                       02240004
                  ,A.MODEL_NUMBER                                       02250004
                  ,A.ORIGIN                                             02260004
                  ,A.SEQUENCE_NUMBER                                    02270004
                  ,A.EFFECTIVE_DATE                                     02280004
                  ,A.END_DATE                                           02290004
                  ,B.EFFECTIVE_DATE                                     02300004
                  ,B.END_DATE                                           02310004
                  ,C.DSLO_COPY_IND                                      02320004
            FROM RCBV0180_OU_SW A                                       02330004
                ,RCBV0200_SW_CUST B                                     02340004
                ,RCBV0060_SW_PR C                                       02350004
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02360004
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02370004
              AND A.TYPE_OF_RELATION = 'M'                              02380004
              AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02390004
              AND B.CUSTOMER_USER    = :WRK_CUSTOMER_NUMBER             02400004
              AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                   02410004
              AND B.MODEL_NUMBER     = A.MODEL_NUMBER                   02420004
              AND B.ORIGIN           = A.ORIGIN                         02430004
              AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                02440004
              AND C.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02450004
              AND C.PRODUCT_TYPE     = A.PRODUCT_TYPE                   02460004
              AND C.MODEL_NUMBER     = A.MODEL_NUMBER                   02470004
              AND C.ORIGIN           = A.ORIGIN                         02480004
              AND C.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                02490004
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02500004
              AND A.END_DATE        >= :WRK_END_DATE                    02510004
              AND B.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02520004
              AND B.END_DATE        >= :WRK_END_DATE                    02530004
              AND B.EFFECTIVE_DATE  <= A.EFFECTIVE_DATE                 02540004
              AND B.END_DATE        >= A.END_DATE                       02550004
            ORDER BY A.PRODUCT_TYPE,A.MODEL_NUMBER,A.ORIGIN             02560004
                    ,A.SEQUENCE_NUMBER                                  02570004
            FOR FETCH ONLY                                              02580004
            WITH UR;                                                    02590004
                                                                        02600004
 /* OU_CODE_OLD ¬= *, CUSTOMER_NUMBER = *, TYPE_MODEL = *  */           02610004
                                                                        02620004
  EXEC SQL  DECLARE CSR_B CURSOR FOR                                    02630004
            SELECT A.PRODUCT_TYPE                                       02640004
                  ,A.MODEL_NUMBER                                       02650004
                  ,A.ORIGIN                                             02660004
                  ,A.SEQUENCE_NUMBER                                    02670004
                  ,A.EFFECTIVE_DATE                                     02680004
                  ,A.END_DATE                                           02690004
                  ,B.DSLO_COPY_IND                                      02700004
            FROM RCBV0180_OU_SW A                                       02710004
                ,RCBV0060_SW_PR B                                       02720004
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02730004
              AND A.OU_CODE          = :WRK_OU_CODE_OLD                 02740004
              AND A.TYPE_OF_RELATION = 'M'                              02750004
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              02760004
              AND A.END_DATE        >= :WRK_END_DATE                    02770004
              AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02780004
              AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                   02790004
              AND B.MODEL_NUMBER     = A.MODEL_NUMBER                   02800004
              AND B.ORIGIN           = A.ORIGIN                         02810004
              AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                02820004
            ORDER BY PRODUCT_TYPE,MODEL_NUMBER,ORIGIN,SEQUENCE_NUMBER   02830004
            FOR FETCH ONLY                                              02840004
            WITH UR;                                                    02850004
                                                                        02860004
 /* OU_CODE_OLD = *, CUSTOMER_NUMBER ¬= *, TYPE_MODEL = *  */           02870004
                                                                        02880004
  EXEC SQL  DECLARE CSR_C CURSOR FOR                                    02890004
            SELECT A.PRODUCT_TYPE                                       02900004
                  ,A.MODEL_NUMBER                                       02910004
                  ,A.ORIGIN                                             02920004
                  ,A.SEQUENCE_NUMBER                                    02930004
                  ,A.EFFECTIVE_DATE                                     02940004
                  ,A.END_DATE                                           02950004
                  ,B.DSLO_COPY_IND                                      02960004
            FROM RCBV0200_SW_CUST A                                     02970004
                ,RCBV0060_SW_PR B                                       02980004
            WHERE A.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              02990004
              AND A.CUSTOMER_USER    = :WRK_CUSTOMER_NUMBER             03000004
              AND A.EFFECTIVE_DATE  <= :WRK_EFFECTIVE_DATE              03010004
              AND A.END_DATE        >= :WRK_END_DATE                    03020004
              AND B.COUNTRY_NUMBER   = :WRK_COUNTRY_NUMBER              03030004
              AND B.PRODUCT_TYPE     = A.PRODUCT_TYPE                   03040004
              AND B.MODEL_NUMBER     = A.MODEL_NUMBER                   03050004
              AND B.ORIGIN           = A.ORIGIN                         03060004
              AND B.SEQUENCE_NUMBER  = A.SEQUENCE_NUMBER                03070004
            ORDER BY PRODUCT_TYPE,MODEL_NUMBER,ORIGIN,SEQUENCE_NUMBER   03080004
            FOR FETCH ONLY                                              03090004
            WITH UR;                                                    03100004
                                                                        03110004
1/********************************************************************/ 03120004
 /*                   M A I N   P R O C E S S I N G                  */ 03130004
 /*                                                                  */ 03140004
 /********************************************************************/ 03150004
0RCBM09O.MSG_LINEO = '';                                                03160004
                                                                        03170004
 IF EIBCALEN = 0 THEN                                                   03180004
 DO;                                                                    03190004
   EXEC CICS XCTL PROGRAM('RCBC00P');                                   03200004
 END;                                                                   03210004
                                                                        03220004
 EXEC SQL SET :WRK_TIME_IN = CURRENT TIMESTAMP; /* CEDS00000361      */ 03230004
 WRK_DATE = SUBSTR(WRK_TIME_IN,1,10);           /* CEDS00000361      */ 03240004
                                                                        03250004
                                                                        03260004
 IF HEADER.NEXT = '94' THEN                                             03270004
 DO;                                                                    03280004
   HEADER.NEXT = '00';                                                  03290004
   CALL RCBC09M_GET_OU;                                                 03300004
   CALL RCBC09M_SEND_MAP;                                               03310004
 END;                                                                   03320004
                                                                        03330004
 IF HEADER.NEXT = 'H1' THEN                                             03340004
 DO;                                                                    03350004
   HEADER.NEXT = '00';                                                  03360004
   IF J <= 40 THEN                                                      03370004
   DO;                                                                  03380004
     J = 0;                                                             03390004
   END;                                                                 03400004
   ELSE DO;                                                             03410004
     J = J - 40;                                                        03420004
     IF J <= 0 THEN J = 0;                                              03430004
   END;                                                                 03440004
   CALL RCBC09M_SEND_MAP;                                               03450004
 END;                                                                   03460004
                                                                        03470004
 SELECT (EIBAID);                                                       03480004
   WHEN (DFHPF1,DFHPF13)                                                03490004
   DO;                                                                  03500004
     CALL RCBC09M_HELP_MAP;                                             03510004
   END;                                                                 03520004
                                                                        03530004
   WHEN (DFHPF3,DFHPF15)                                                03540004
   DO;                                                                  03550004
     HEADER.NEXT = '94';                                                03560004
     EXEC CICS XCTL                                                     03570004
         PROGRAM('RCBC08P')                                             03580004
         COMMAREA(COMMAREA)                                             03590004
         LENGTH(CSTG(COMMAREA))                                         03600004
         RESP(RESPONSE)                                                 03610004
         RESP2(CODE_EXPLAIN);                                           03620004
   END;                                                                 03630004
                                                                        03640004
   WHEN (DFHPF5,DFHPF17)                                                03650004
   DO;                                                                  03660004
     PF5_FLAG = TRUE;                                                   03670004
     CALL RCBC09M_RECEIVE_MAP;                                          03680004
   END;                                                                 03690004
                                                                        03700004
   WHEN (DFHPF7,DFHPF19)                                                03710004
   DO;                                                                  03720004
     IF J <= 40 THEN                                                    03730004
     DO;                                                                03740004
       J = 0;                                                           03750004
       RCBM09I.SELL(1)   = -1;                                          03760004
       RCBM09O.MSG_LINEO = ERR_O030;                                    03770004
       CALL RCBC09M_SEND_MAP;                                           03780004
     END;                                                               03790004
     ELSE DO;                                                           03800004
       J = J - K - 40;                                                  03810004
       IF J <= 0 THEN J = 0;                                            03820004
       CALL RCBC09M_SEND_MAP;                                           03830004
     END;                                                               03840004
   END;                                                                 03850004
                                                                        03860004
   WHEN (DFHPF8,DFHPF20)                                                03870004
   DO;                                                                  03880004
     IF J >= TS_CNT THEN                                                03890004
     DO;                                                                03900004
       J = J - K;                                                       03910004
       RCBM09I.SELL(1)   = -1;                                          03920004
       RCBM09O.MSG_LINEO = ERR_O031;                                    03930004
       CALL RCBC09M_SEND_MAP;                                           03940004
     END;                                                               03950004
     ELSE DO;                                                           03960004
       CALL RCBC09M_SEND_MAP;                                           03970004
     END;                                                               03980004
   END;                                                                 03990004
                                                                        04000004
   WHEN (DFHPF9,DFHPF21)                                                04010004
   DO;                                                                  04020004
     IF O = 0                                                           04030004
      & TS_CNT > 40 THEN                                                04040004
     DO;                                                                04050004
       O = 1;                                                           04060004
       J = TS_CNT - 40;                                                 04070004
       IF J < 1 THEN J = 1;                                             04080004
       CALL RCBC09M_SEND_MAP;                                           04090004
     END;                                                               04100004
                                                                        04110004
     O = 0;                                                             04120004
     J = 0;                                                             04130004
     CALL RCBC09M_SEND_MAP;                                             04140004
   END;                                                                 04150004
                                                                        04160004
   WHEN (DFHENTER)                                                      04170004
   DO;                                                                  04180004
     CALL RCBC09M_RECEIVE_MAP;                                          04190004
     J = J - K - 40;                                                    04200004
     IF J <= 0 THEN J = 0;                                              04210004
     CALL RCBC09M_SEND_MAP;                                             04220004
   END;                                                                 04230004
                                                                        04240004
   WHEN (DFHCLEAR)                                                      04250004
   DO;                                                                  04260004
     EXEC CICS SEND                                                     04270004
        CONTROL                                                         04280004
        ERASE                                                           04290004
        FREEKB;                                                         04300004
     EXEC CICS RETURN;                                                  04310004
   END;                                                                 04320004
                                                                        04330004
   OTHERWISE                                                            04340004
   DO;                                                                  04350004
     CALL RCBC09M_RECEIVE_MAP;                                          04360004
     RCBM09O.MSG_LINEO = ERR_O004;                                      04370004
     RCBM09I.SELL(1) = -1;                                              04380004
     CALL RCBC09M_SEND_MAP_CSR;                                         04390004
   END;                                                                 04400004
                                                                        04410004
 END;                                                                   04420004
1/********************************************************************/ 04430004
 /*      SEND MAP RCBM09                                             */ 04440004
 /********************************************************************/ 04450004
0RCBC09M_SEND_MAP: PROC;                                                04460004
                                                                        04470004
 RCBM09O.COUNTRY_NUMBERO  = WRK_COUNTRY_NUMBER;                         04480004
 IF NEW_OU_COUNTRY_FLAG = TRUE THEN                                     04490004
      RCBM09O.OU_CODE_NEWO = 'COUNTRY';                                 04500004
 ELSE RCBM09O.OU_CODE_NEWO = WRK_OU_CODE_NEW;                           04510004
 RCBM09O.EFFECTIVE_DATEO  = WRK_EFFECTIVE_DATE;                         04520004
 RCBM09O.END_DATEO        = WRK_END_DATE;                               04530004
 IF OLD_OU_COUNTRY_FLAG = TRUE THEN                                     04540004
      RCBM09O.OU_CODE_OLDO = 'COUNTRY';                                 04550004
 ELSE RCBM09O.OU_CODE_OLDO = WRK_OU_CODE_OLD;                           04560004
 RCBM09O.CUSTOMER_NUMBERO = WRK_CUSTOMER_NUMBER;                        04570004
 RCBM09O.TYPEO            = WRK_PRODUCT_TYPE;                           04580004
 RCBM09O.MODELO           = WRK_MODEL_NUMBER;                           04590004
                                                                        04600004
 DO I = 1 TO 40;                                                        04610004
   RCBM09O.ATYPEO(I)  = ' ';                                            04620004
   RCBM09O.AMODELO(I) = ' ';                                            04630004
   RCBM09O.DSLO_COPY_INDO(I) = ' ';                                     04640004
   RCBM09O.SELO(I) = ' ';                                               04650004
   RCBM09O.SELA(I) = ' ';                                               04660004
 END;                                                                   04670004
                                                                        04680004
 IF TS_CNT = 0 THEN                                                     04690004
 DO;                                                                    04700004
   RCBM09I.SELL(1)   = -1;                                              04710004
   RCBM09O.MSG_LINEO = ERR_O075;                                        04720004
 END;                                                                   04730004
                                                                        04740004
 ELSE DO;                                                               04750004
   K = 0;                                                               04760004
   PIC_CNT         = J + 1;                                             04770004
   IF PIC_CNT = 0 THEN PIC_CNT = 1;                                     04780004
   RCBM09O.INCNTO  = PIC_CNT;                                           04790004
   L               = PIC_CNT;                                           04800004
   PIC_CNT         = TS_CNT;                                            04810004
   RCBM09O.TOTCNTO = PIC_CNT;                                           04820004
                                                                        04830004
   DO I = 1 TO 40;                                                      04840004
                                                                        04850004
     IF J <= TS_CNT THEN                                                04860004
     DO;                                                                04870004
       J = J + 1;     /* NUMBER OF LINES DISPLAYED */                   04880004
       K = K + 1;     /* NUMBER OF LINES DISPLAYED ON CURRENT SCREEN */ 04890004
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(J);             04900004
       RCBM09O.ATYPEO(I)         = TS_REC.PRODUCT_TYPE;                 04910004
       RCBM09O.AMODELO(I)        = TS_REC.MODEL_NUMBER;                 04920004
       RCBM09O.DSLO_COPY_INDO(I) = TS_REC.DSLO_COPY_IND;                04930004
                                                                        04940004
       RCBM09O.SELO(I)   = TS_REC.SEL;                                  04950004
       IF TS_REC.SEL     = '*' THEN                                     04960004
         RCBM09O.SELA(I) = '-';                                         04970004
     END;                                                               04980004
                                                                        04990004
     IF J >= TS_CNT THEN                                                05000004
       I = 41;                                                          05010004
   END;                                                                 05020004
 END;                                                                   05030004
                                                                        05040004
0EXEC CICS SEND                                                         05050004
    MAP('RCBM09')                                                       05060004
    MAPSET('RCBM09')                                                    05070004
    FREEKB                                                              05080004
    ERASE                                                               05090004
    RESP(RESPONSE)                                                      05100004
    RESP2(CODE_EXPLAIN);                                                05110004
                                                                        05120004
0SELECT(RESPONSE);                                                      05130004
    WHEN(DFHRESP(NORMAL))                                               05140004
    DO;                                                                 05150004
      EXEC CICS RETURN                                                  05160004
         TRANSID('RC09')                                                05170004
         COMMAREA(COMMAREA)                                             05180004
         LENGTH(CSTG(COMMAREA));                                        05190004
    END;                                                                05200004
    OTHERWISE                                                           05210004
    DO;                                                                 05220004
      RCBM09O.MSG_LINEO = ERR_MESSAGE2 || 'RCBM09';                     05230004
      CALL RCBC09M_SEND_MAP;                                            05240004
    END;                                                                05250004
 END;                                                                   05260004
0END RCBC09M_SEND_MAP;                                                  05270004
1/********************************************************************/ 05280004
 /*      RECEIVE MAP RCBM09                                          */ 05290004
 /********************************************************************/ 05300004
0RCBC09M_RECEIVE_MAP: PROC;                                             05310004
                                                                        05320004
 EXEC CICS RECEIVE                  /* RECEIVE DRIVER MAP       */      05330004
    MAP('RCBM09')                                                       05340004
    MAPSET('RCBM09')                                                    05350004
    RESP(RESPONSE)                                                      05360004
    RESP2(CODE_EXPLAIN);                                                05370004
 SELECT(RESPONSE);                  /* CHECK RESPONSE           */      05380004
   WHEN(DFHRESP(NORMAL))                                                05390004
   DO;                                                                  05400004
     L = J - K;                                                         05410004
     DO I = 1 TO K;                                                     05420004
       L = L + 1;                                                       05430004
       EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(L);             05440004
       WRK_ORIGIN          = TS_REC.ORIGIN;                             05450004
       WRK_SEQUENCE_NUMBER = TS_REC.SEQUENCE_NUMBER;                    05460004
       WRK_PRODUCT_TYPE    = TS_REC.PRODUCT_TYPE;                       05470004
       WRK_MODEL_NUMBER    = TS_REC.MODEL_NUMBER;                       05480004
       WRK_DSLO            = TS_REC.DSLO_COPY_IND;                      05490004
                                                                        05500004
       IF RCBM09O.SELO(I) = 'E'                                         05510004
        | TS_REC.SEL      = 'E'                                         05520004
        | TS_REC.SEL      = '*' THEN                                    05530004
       DO;                                                              05540004
       END;                                                             05550004
       ELSE DO;                                                         05560004
         IF PF5_FLAG = TRUE THEN                                        05570004
         DO;                                                            05580004
           CALL RCBC09M_UPDATE_OU;                                      05590004
           TS_REC.SEL      = '*';                                       05600004
           RCBM09O.SELO(I) = '*';                                       05610004
           RCBM09O.SELA(I) = '-';                                       05620004
           CALL RCBC09M_UPD_T560;                                       05630004
         END;                                                           05640004
       END;                                                             05650004
       IF RCBM09I.SELL(I) ¬= 0 THEN                                     05660004
         TS_REC.SEL           = RCBM09O.SELO(I);                        05670004
       TS_REC.ORIGIN          = WRK_ORIGIN;                             05680004
       TS_REC.SEQUENCE_NUMBER = WRK_SEQUENCE_NUMBER;                    05690004
       TS_REC.PRODUCT_TYPE    = WRK_PRODUCT_TYPE;                       05700004
       TS_REC.MODEL_NUMBER    = WRK_MODEL_NUMBER;                       05710004
       TS_REC.DSLO_COPY_IND   = WRK_DSLO;                               05720004
       EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC) ITEM(L) REWRITE;    05730004
     END;                                                               05740004
                                                                        05750004
     IF PF5_FLAG = TRUE THEN                                            05760004
     DO;                                                                05770004
       J = J - K;                                                       05780004
       RCBM09O.MSG_LINEO = ERR_O036;                                    05790004
       CALL RCBC09M_SEND_MAP;                                           05800004
     END;                                                               05810004
                                                                        05820004
     IF PF5_FLAG = FALSE THEN                                           05830004
     DO;                                                                05840004
       J = J - K;                                                       05850004
       RCBM09O.MSG_LINEO = ERR_O046;                                    05860004
       CALL RCBC09M_SEND_MAP;                                           05870004
     END;                                                               05880004
   END;                                                                 05890004
                                                                        05900004
   OTHERWISE                                                            05910004
   DO;                                                                  05920004
     RCBM09O.MSG_LINEO = ERR_MESSAGE3;                                  05930004
     CALL RCBC09M_SEND_MAP;                                             05940004
   END;                                                                 05950004
 END;                                                                   05960004
                                                                        05970004
0END RCBC09M_RECEIVE_MAP;                                               05980004
1/********************************************************************/ 05990004
 /*      RETURN TO RCBM08                                            */ 06000004
 /********************************************************************/ 06010004
0RCBC09M_RETURN_RCBC08P: PROC;                                          06020004
                                                                        06030004
 TS_Q = 'RC00' || EIBTRMID;                                             06040004
 EXEC CICS IGNORE CONDITION QIDERR;                                     06050004
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      06060004
 EXEC CICS HANDLE CONDITION QIDERR;                                     06070004
                                                                        06080004
 HEADER.NEXT = '94';                                                    06090004
0EXEC CICS XCTL                                                         06100004
     PROGRAM('RCBC08P')                                                 06110004
     COMMAREA(COMMAREA)                                                 06120004
     LENGTH(CSTG(COMMAREA))                                             06130004
     RESP(RESPONSE)                                                     06140004
     RESP2(CODE_EXPLAIN);                                               06150004
                                                                        06160004
0END RCBC09M_RETURN_RCBC08P;                                            06170004
1/********************************************************************/ 06180004
 /*      GET OU VALUES                                               */ 06190004
 /********************************************************************/ 06200004
0RCBC09M_GET_OU: PROC;                                                  06210004
                                                                        06220004
 TS_Q = 'RC00' || EIBTRMID;                                             06230004
                                                                        06240004
 EXEC CICS IGNORE CONDITION QIDERR;                                     06250004
                                                                        06260004
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      06270004
                                                                        06280004
 EXEC CICS HANDLE CONDITION QIDERR;                                     06290004
                                                                        06300004
 OK_FLAG = TRUE;                                                        06310004
 TS_CNT = 0;                                                            06320004
 J      = 0;                                                            06330004
                                                                        06340004
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          06350004
  & WRK_OU_CODE_OLD     ¬= '*' THEN                                     06360004
   CALL RCBC09M_GET_CSR_A;                                              06370004
                                                                        06380004
 IF WRK_CUSTOMER_NUMBER  = '*'                                          06390004
  & WRK_OU_CODE_OLD     ¬= '*' THEN                                     06400004
   CALL RCBC09M_GET_CSR_B;                                              06410004
                                                                        06420004
 IF WRK_CUSTOMER_NUMBER ¬= '*'                                          06430004
  & WRK_OU_CODE_OLD      = '*' THEN                                     06440004
   CALL RCBC09M_GET_CSR_C;                                              06450004
                                                                        06460004
0END RCBC09M_GET_OU;                                                    06470004
1/********************************************************************/ 06480004
 /*      GET OU CSR A                                                */ 06490004
 /********************************************************************/ 06500004
0RCBC09M_GET_CSR_A: PROC;                                               06510004
                                                                        06520004
 EXEC SQL  OPEN CSR_A;                                                  06530004
                                                                        06540004
 SELECT(SQLCA.SQLCODE);                                                 06550004
   WHEN(0);                                                             06560004
   OTHERWISE                                                            06570004
   DO;                                                                  06580004
     RCBM09O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   06590004
     CALL RCBC09M_SEND_MAP_CSR;                                         06600004
   END;                                                                 06610004
 END;                                                                   06620004
                                                                        06630004
 DO WHILE (OK_FLAG = TRUE);                                             06640004
   EXEC SQL  FETCH CSR_A                                                06650004
             INTO :TS_REC.PRODUCT_TYPE                                  06660004
                 ,:TS_REC.MODEL_NUMBER                                  06670004
                 ,:TS_REC.ORIGIN                                        06680004
                 ,:TS_REC.SEQUENCE_NUMBER                               06690004
                 ,:TS_REC.EFFECTIVE_DATE_A                              06700004
                 ,:TS_REC.END_DATE_A                                    06710004
                 ,:TS_REC.EFFECTIVE_DATE_B                              06720004
                 ,:TS_REC.END_DATE_B                                    06730004
                 ,:TS_REC.DSLO_COPY_IND;                                06740004
                                                                        06750004
   IF SQLCA.SQLCODE = 0 THEN                                            06760004
   DO;                                                                  06770004
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      06780004
     TS_CNT = TS_CNT + 1;                                               06790004
   END;                                                                 06800004
                                                                        06810004
   IF SQLCA.SQLCODE ¬= 0 THEN                                           06820004
   DO;                                                                  06830004
     OK_FLAG = FALSE;                                                   06840004
   END;                                                                 06850004
 END;                                                                   06860004
0END RCBC09M_GET_CSR_A;                                                 06870004
1/********************************************************************/ 06880004
 /*      GET OU CSR B                                                */ 06890004
 /********************************************************************/ 06900004
0RCBC09M_GET_CSR_B: PROC;                                               06910004
                                                                        06920004
 EXEC SQL  OPEN CSR_B;                                                  06930004
                                                                        06940004
 TS_REC.EFFECTIVE_DATE_B = '';                                          06950004
 TS_REC.END_DATE_B       = '';                                          06960004
                                                                        06970004
 SELECT(SQLCA.SQLCODE);                                                 06980004
   WHEN(0);                                                             06990004
   OTHERWISE                                                            07000004
   DO;                                                                  07010004
     RCBM09O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   07020004
     CALL RCBC09M_SEND_MAP;                                             07030004
   END;                                                                 07040004
 END;                                                                   07050004
                                                                        07060004
 DO WHILE (OK_FLAG = TRUE);                                             07070004
   EXEC SQL  FETCH CSR_B                                                07080004
             INTO :TS_REC.PRODUCT_TYPE                                  07090004
                 ,:TS_REC.MODEL_NUMBER                                  07100004
                 ,:TS_REC.ORIGIN                                        07110004
                 ,:TS_REC.SEQUENCE_NUMBER                               07120004
                 ,:TS_REC.EFFECTIVE_DATE_A                              07130004
                 ,:TS_REC.END_DATE_A                                    07140004
                 ,:TS_REC.DSLO_COPY_IND;                                07150004
                                                                        07160004
   IF SQLCA.SQLCODE = 0 THEN                                            07170004
   DO;                                                                  07180004
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      07190004
     TS_CNT = TS_CNT + 1;                                               07200004
   END;                                                                 07210004
                                                                        07220004
   IF SQLCA.SQLCODE ¬= 0 THEN                                           07230004
   DO;                                                                  07240004
     OK_FLAG = FALSE;                                                   07250004
   END;                                                                 07260004
 END;                                                                   07270004
                                                                        07280004
0END RCBC09M_GET_CSR_B;                                                 07290004
1/********************************************************************/ 07300004
 /*      GET OU CSR C                                                */ 07310004
 /********************************************************************/ 07320004
0RCBC09M_GET_CSR_C: PROC;                                               07330004
                                                                        07340004
 EXEC SQL  OPEN CSR_C;                                                  07350004
                                                                        07360004
 TS_REC.EFFECTIVE_DATE_B = '';                                          07370004
 TS_REC.END_DATE_B       = '';                                          07380004
                                                                        07390004
 SELECT(SQLCA.SQLCODE);                                                 07400004
   WHEN(0);                                                             07410004
   OTHERWISE                                                            07420004
   DO;                                                                  07430004
     RCBM09O.MSG_LINEO = 'DB2 ERROR ' || SQLCA.SQLCODE || ' OCCURED';   07440004
     CALL RCBC09M_SEND_MAP;                                             07450004
   END;                                                                 07460004
 END;                                                                   07470004
                                                                        07480004
 DO WHILE (OK_FLAG = TRUE);                                             07490004
   EXEC SQL  FETCH CSR_C                                                07500004
             INTO :TS_REC.PRODUCT_TYPE                                  07510004
                 ,:TS_REC.MODEL_NUMBER                                  07520004
                 ,:TS_REC.ORIGIN                                        07530004
                 ,:TS_REC.SEQUENCE_NUMBER                               07540004
                 ,:TS_REC.EFFECTIVE_DATE_A                              07550004
                 ,:TS_REC.END_DATE_A                                    07560004
                 ,:TS_REC.DSLO_COPY_IND;                                07570004
                                                                        07580004
   IF SQLCA.SQLCODE = 0 THEN                                            07590004
   DO;                                                                  07600004
     EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                      07610004
     TS_CNT = TS_CNT + 1;                                               07620004
   END;                                                                 07630004
                                                                        07640004
   IF SQLCA.SQLCODE ¬= 0 THEN                                           07650004
   DO;                                                                  07660004
     OK_FLAG = FALSE;                                                   07670004
   END;                                                                 07680004
 END;                                                                   07690004
                                                                        07700004
0END RCBC09M_GET_CSR_C;                                                 07710004
1/********************************************************************/ 07720004
 /*      UPDATE T180                                                 */ 07730004
 /********************************************************************/ 07740004
0RCBC09M_UPDATE_OU: PROC;                                               07750004
                                                                        07760004
 CALL RCBC09M_CHECK_T080;                                               07770004
                                                                        07780004
 RCB180S.COUNTRY_NUMBER   = WRK_COUNTRY_NUMBER;                         07790004
 RCB180S.OU_CODE          = WRK_OU_CODE_NEW;                            07800004
 RCB180S.PRODUCT_TYPE     = WRK_PRODUCT_TYPE;                           07810004
 RCB180S.MODEL_NUMBER     = WRK_MODEL_NUMBER;                           07820004
 RCB180S.ORIGIN           = WRK_ORIGIN;                                 07830004
 RCB180S.SEQUENCE_NUMBER  = WRK_SEQUENCE_NUMBER;                        07840004
 RCB180S.TYPE_OF_RELATION = 'M';                                        07850004
 PARM_INT_AREA.RUN_DATE   = WRK_DATE;                                   07860004
 RCB180S.LAST_CHANGE_DATE = WRK_DATE;                                   07870004
                                                                        07880004
 WRK_EFFECTIVE_DATE_OU    = WRK_EFFECTIVE_DATE;                         07890004
 IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_A THEN                07900004
    WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_A;                    07910004
 IF TS_REC.EFFECTIVE_DATE_B ¬= '' THEN                                  07920004
 DO;                                                                    07930004
   IF WRK_EFFECTIVE_DATE_OU < TS_REC.EFFECTIVE_DATE_B THEN              07940004
      WRK_EFFECTIVE_DATE_OU = TS_REC.EFFECTIVE_DATE_B;                  07950004
 END;                                                                   07960004
                                                                        07970004
 RCB180S.EFFECTIVE_DATE   = WRK_EFFECTIVE_DATE_OU;                      07980004
                                                                        07990004
 WRK_END_DATE_OU    = WRK_END_DATE;                                     08000004
 IF T080_FND_FLAG = TRUE  THEN                                          08010004
 DO;                                                                    08020004
   IF WRK_END_DATE_OU > RCB080S.END_DATE THEN                           08030004
      WRK_END_DATE_OU = RCB080S.END_DATE;                               08040004
 END;                                                                   08050004
 IF WRK_END_DATE_OU > TS_REC.END_DATE_A THEN                            08060004
    WRK_END_DATE_OU = TS_REC.END_DATE_A;                                08070004
 IF TS_REC.END_DATE_B ¬= '' THEN                                        08080004
 DO;                                                                    08090004
   IF WRK_END_DATE_OU > TS_REC.END_DATE_B THEN                          08100004
      WRK_END_DATE_OU = TS_REC.END_DATE_B;                              08110004
 END;                                                                   08120004
                                                                        08130004
 RCB180S.END_DATE         = WRK_END_DATE_OU;                            08140004
                                                                        08150004
 CALL RCBFARN (ADDR(RCB180S),                                           08160004
               ADDR(RCB180SI),                                          08170004
               ADDR(RCBZ02S),                                           08180004
               ADDR(PARM_INT_AREA));                                    08190004
                                                                        08200004
 SELECT (RCBZ02S.RETURN_CODE);                                          08210004
   WHEN (0);                                                            08220004
   OTHERWISE                                                            08230004
   DO;                                                                  08240004
     RCBM09O.MSG_LINEO  = 'DB2 ERROR - RC FROM RCBFARN = '              08250004
                        || RCBZ02S.RETURN_CODE;                         08260004
     RCBM09O.ATYPEC(I)  = DFHRED;                                       08270004
     RCBM09O.AMODELC(I) = DFHRED;                                       08280004
     RCBM09I.ATYPEL(I)  = -1;                                           08290004
     CALL RCBC09M_SEND_MAP_CSR;                                         08300004
   END;                                                                 08310004
 END;                                                                   08320004
                                                                        08330004
0END RCBC09M_UPDATE_OU;                                                 08340004
1/********************************************************************/ 08350004
 /*      CHECK T080                                                  */ 08360004
 /********************************************************************/ 08370004
0RCBC09M_CHECK_T080: PROC;                                              08380004
                                                                        08390004
 T080_FND_FLAG = FALSE;                                                 08400004
 RCB080S.END_DATE = '';                                                 08410004
                                                                        08420004
 EXEC SQL                                                               08430004
   SELECT END_DATE                                                      08440004
   INTO :RCB080S.END_DATE                                               08450004
   FROM RCBV0080_SW_PO                                                  08460004
   WHERE COUNTRY_NUMBER  = :WRK_COUNTRY_NUMBER                          08470004
     AND PRODUCT_TYPE    = :WRK_PRODUCT_TYPE                            08480004
     AND MODEL_NUMBER    = :WRK_MODEL_NUMBER                            08490004
     AND EFFECTIVE_DATE <= :WRK_EFFECTIVE_DATE                          08500004
     AND END_DATE       >= :WRK_END_DATE;                               08510004
                                                                        08520004
 SELECT (SQLCA.SQLCODE);                                                08530004
   WHEN(0)                                                              08540004
     T080_FND_FLAG = TRUE;                                              08550004
                                                                        08560004
   WHEN(100);                                                           08570004
                                                                        08580004
   OTHERWISE                                                            08590004
     DO;                                                                08600004
       RCBM09O.MSG_LINEO = 'SQL ERROR ' || SQLCA.SQLCODE                08610004
                         || ' OCCURED ON RCBT0080';                     08620004
       CALL RCBC09M_SEND_MAP;                                           08630004
     END;                                                               08640004
 END;                                                                   08650004
                                                                        08660004
0END RCBC09M_CHECK_T080;                                                08670004
1/********************************************************************/ 08680004
 /*      CREATE T560 RECORD                                          */ 08690004
 /********************************************************************/ 08700004
0RCBC09M_UPD_T560: PROC;                                                08710004
                                                                        08720004
 WRKMAP_DATA = ' ';                                                     08730004
 WRKMAP.OU_CODE_NEW          = WRK_OU_CODE_NEW;                         08740004
 WRKMAP.EFFECTIVE_DATE       = WRK_EFFECTIVE_DATE;                      08750004
 WRKMAP.END_DATE             = WRK_END_DATE;                            08760004
 WRKMAP.OU_CODE_OLD          = WRK_OU_CODE_OLD;                         08770004
 WRKMAP.CUSTOMER_NUMBER      = WRK_CUSTOMER_NUMBER;                     08780004
 WRKMAP.PRODUCT_TYPE         = WRK_PRODUCT_TYPE;                        08790004
 WRKMAP.MODEL_NUMBER         = WRK_MODEL_NUMBER;                        08800004
 WRKMAP.ORIGIN               = WRK_ORIGIN;                              08810004
 WRKMAP.SEQUENCE_NUMBER      = WRK_SEQUENCE_NUMBER;                     08820004
                                                                        08830004
 WRK_DATETIME = DATETIME();                                             08840004
 WRK_TIME = SUBSTR(WRK_DATETIME,9,2)  || '.'                            08850004
         || SUBSTR(WRK_DATETIME,11,2) || '.'                            08860004
         || SUBSTR(WRK_DATETIME,13,2) || '.'                            08870004
         || SUBSTR(WRK_DATETIME,15,3) || '000';                         08880004
                                                                        08890004
 RCB560S                 = ' ';                                         08900004
 RCB560S.COUNTRY_NUMBER  = WRK_COUNTRY_NUMBER;                          08910004
 RCB560S.TXN_CODE        = 'RCBTXN09';                                  08920004
 RCB560S.TIMESTAMP       = WRK_DATE || '-' || WRK_TIME;                 08930004
 RCB560S.USERID          = HEADER.USERID;                               08940004
 RCB560S.ACTION          = '2';                                         08950004
 RCB560S.DATA            = WRKMAP_DATA;                                 08960004
                                                                        08970004
 EXEC SQL                                                               08980004
      INSERT INTO RCBV0560_XACTION                                      08990004
      (COUNTRY_NUMBER,                                                  09000004
       TXN_CODE,                                                        09010004
       TIMESTAMP,                                                       09020004
       USERID,                                                          09030004
       ACTION,                                                          09040004
       DATA)                                                            09050004
        VALUES (:RCB560S:RCB560SI.INDNULL);                             09060004
                                                                        09070004
 SELECT(SQLCA.SQLCODE);                                                 09080004
   WHEN(0);                                                             09090004
   OTHERWISE                                                            09100004
   DO;                                                                  09110004
     RET_CODE = SQLCA.SQLCODE;                                          09120004
     SUB_CODE = SQLCA.SQLCABC;                                          09130004
     PIC_EXPLAIN = SQLCA.SQLCODE;                                       09140004
     RCBM09O.MSG_LINEO = 'DB2 ERROR - RC FROM RCBT0560 INSERT = '       09150004
                         || PIC_EXPLAIN;                                09160004
     CALL RCBC09M_SEND_MAP;                                             09170004
   END;                                                                 09180004
 END;                                                                   09190004
                                                                        09200004
0END RCBC09M_UPD_T560;                                                  09210004
1/********************************************************************/ 09220004
 /*      SEND HELP MAP                                               */ 09230004
 /********************************************************************/ 09240004
0RCBC09M_HELP_MAP : PROC;                                               09250004
                                                                        09260004
 HEADER.NEXT = 'H1';                                                    09270004
                                                                        09280004
0EXEC CICS SEND                                                         09290004
    MAP('RCBH09')                                                       09300004
    MAPSET('RCBM09')                                                    09310004
    FREEKB                                                              09320004
    ERASE;                                                              09330004
                                                                        09340004
0EXEC CICS RETURN                                                       09350004
    TRANSID('RC09')                                                     09360004
    COMMAREA(COMMAREA)                                                  09370004
    LENGTH(CSTG(COMMAREA))                                              09380004
    RESP(RESPONSE)                                                      09390004
    RESP2(CODE_EXPLAIN);                                                09400004
                                                                        09410004
 SELECT(RESPONSE);                       /* CHECK RESPONSE           */ 09420004
    WHEN(DFHRESP(NORMAL));                                              09430004
    WHEN(DFHRESP(LENGERR))               /* LENGTH ERROR             */ 09440004
    DO;                                                                 09450004
       COMMAREA_LENGTH = EIBCALEN;                                      09460004
       EXEC CICS RETURN                                                 09470004
          TRANSID('RC09')                                               09480004
          COMMAREA(COMMAREA)                                            09490004
          LENGTH(COMMAREA_LENGTH);                                      09500004
    END;                                                                09510004
    OTHERWISE                                                           09520004
    DO;                                                                 09530004
       RCBM09O.MSG_LINEO = ERR_MESSAGE30;                               09540004
       CALL RCBC09M_SEND_MAP_CSR;                                       09550004
    END;                                                                09560004
 END;                                                                   09570004
                                                                        09580004
0END RCBC09M_HELP_MAP;                                                  09590004
1/********************************************************************/ 09600004
 /*      SEND ERROR MAP - NO ERASE RCB11M                            */ 09610004
 /********************************************************************/ 09620004
 RCBC09M_SEND_MAP_CSR : PROC;                                           09630004
                                                                        09640004
 PIC_EXPLAIN = RESPONSE;                                                09650004
 SUB_CODE = PIC_EXPLAIN;                                                09660004
 PIC_EXPLAIN = CODE_EXPLAIN;                                            09670004
 RET_CODE = PIC_EXPLAIN;                                                09680004
                                                                        09690004
 EXEC CICS SEND                                                         09700004
    MAP('RCBM09')                                                       09710004
    MAPSET('RCBM09')                                                    09720004
    CURSOR                                                              09730004
    ERASE                                                               09740004
    FREEKB;                                                             09750004
                                                                        09760004
 EXEC CICS RETURN                                                       09770004
    TRANSID('RC09')                                                     09780004
    COMMAREA(COMMAREA)                                                  09790004
    LENGTH(CSTG(COMMAREA));                                             09800004
                                                                        09810004
 END RCBC09M_SEND_MAP_CSR;                                              09820004
1/*******************************************************************/  09830004
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  09840004
 /*******************************************************************/  09850004
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  09860004
  $DAIMOD (RCBC09M);                     /* MODULE TO BE COMPILED   */  09870004
0/*******************************************************************/  09880004
 /* END OF ABR BLOCK '                                              */  09890004
 /*******************************************************************/  09900004
0 END RCBC09M;                                                          09910004