 /********************************************************************/ 00001099
 /* RCBCT5P - QBS/HVP LOOKUP FUNCTION -- FOR TEST PURPOSE ONLY       */ 00010000
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* TRANSACTION CODE    : TQBS                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME        : RCBCT5M                                    */ 00060000
 /*                                                                  */ 00070000
 /* TYPE                : CICS/VS                                    */ 00080000
 /*                                                                  */ 00090000
 /* USED MAPS           : RCBCM50                                    */ 00100000
 /*                     : RCBCM51                                    */ 00110000
 /*                     : RCBCM52                                    */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION         : QBS/HVP LOOKUP TESTER                      */ 00140000
 /*                                                                  */ 00150000
 /* LINKED TRANSACTION  : - TQBS                                     */ 00160000
 /*                                                                  */ 00170000
 /* MESSAGES            :                                            */ 00180000
 /*                                                                  */ 00190000
 /*                                                                  */ 00200000
 /*  MAINTENANCE LOG :                                               */ 00210000
 /*  ---------------                                                 */ 00220000
 /*                                                                  */ 00230000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00240000
 /*  --------------------------------------------------------------  */ 00250000
 /*  2009-10-23 | PCEDSP-0030  | CICS - TRANSACTION FOR TESTING      */ 00260000
 /*             |              | QBS FUNCTIONALITY                   */ 00270000
 /*  2010-04-28 | RC01307      | PCEDSP-0045: CICS - TRANSACTION     */ 00280000
 /*             |              | FOR TESTING QBS FUNCTIONALITY WITH  */ 00281000
 /*             |              | ADDITION OF TARGCTY FIELD           */ 00290000
 /*  2012-09-23 | RB01320      | CEDS 3.3 A17 RELEASE    -           */ 00300099
 /*             |              | LONG SERIAL REQUIREMENT             */ 00301099
 /*  2013-07-19 | CEDS00000642 | REALIGMENT OF COMMAREA FOR OLD AND  */ 00301199
 /*             |              | NEW VERSION.                        */ 00301299
 /*  2014-01-29 | CEDS00000665 | INITIALIZING THE COMMAREA LISTIT    */ 00301399
 /*             |              | BEFORE LINKING THE RCBCS1M PGM      */ 00301499
 /*  2014-04-04 | RC01339      | WHEN TYPE REQUEST IS 'DL' AND       */ 00301599
 /*             |              | CRMORET IS '0' THEN CHANGING THE    */ 00301699
 /*             |              | VALUES OF CRMOSUB FOR EXACT(TYPE,   */ 00301799
 /*             |              | SERIAL) AND NON EXACT MATCH(SERIAL) */ 00301899
 /********************************************************************/ 00310000
1RCBCT5M: PROC(COMMPTR)                                                 00320000
          OPTIONS (MAIN)                                                00330000
          REORDER;                                                      00340000
0/********************************************************************/ 00350000
 /*  EXTERNAL ENTRIES                                                */ 00360000
 /********************************************************************/ 00370000
                                                                        00380000
0DCL PLIXOPT   VAR  CHAR (256)                                          00390000
               INIT ('STORAGE(00,00,00,0)') STATIC EXTERNAL;            00400000
                                                                        00410000
0/********************************************************************/ 00420000
 /*  BMS RELATED CONSTANTS                                           */ 00430000
 /********************************************************************/ 00440000
 %INCLUDE DFHBMSCA;                                                     00450000
0/********************************************************************/ 00460000
 /*  ATTENTION IDENTIFIER CONSTANTS                                  */ 00470000
 /********************************************************************/ 00480000
 %INCLUDE DFHAID;                                                       00490000
1/********************************************************************/ 00500000
 /*  COMMUNICATION AREA                                              */ 00510000
 /********************************************************************/ 00520000
     %INCLUDE (RCBCQ0S);;                                               00530099
 DCL 1 HEADER BASED(COMMPTR),                                           00540000
     %INCLUDE (EDQBSHS);;                                               00550099
 DCL 1 LISTIT BASED(COMMPTR),                                           00560000
     %INCLUDE (EDQBSHS);,                                               00570099
                                                 /* SOC CEDS00000642 */ 00570199
 /*    2 FILLER1 CHAR(30),      */                        /* RB01320 */ 00571099
                                                 /* EOC CEDS00000642 */ 00572099
     %INCLUDE (EDQBSLS);;                                               00580099
 DCL 1 DETAIL BASED(COMMPTR),                                           00590000
     %INCLUDE (EDQBSHS);,                                               00600099
                                                 /* SOC CEDS00000642 */ 00600199
 /*    2 FILLER2 CHAR(30),      */                        /* RB01320 */ 00601099
                                                 /* EOC CEDS00000642 */ 00602099
     %INCLUDE (EDQBSDS);;                                               00610099
                                                      /* SOC RB01320 */ 00610100
 DCL 1 HEADER1 BASED(COMMPTR),                                          00611000
          %INCLUDE (EDQBSHS1);;                                         00612000
 DCL 1 LISTIT1 BASED(COMMPTR),                                          00613000
          %INCLUDE (EDQBSHS1);,                                         00614000
          %INCLUDE (EDQBSLS1);;                                         00615000
 DCL 1 DETAIL1 BASED(COMMPTR),                                          00616000
          %INCLUDE (EDQBSHS1);,                                         00617000
          %INCLUDE (EDQBSDS1);;                                         00618000
                                                      /* EOC RB01320 */ 00619000
0/********************************************************************/ 00620000
 /*  MAP STRUCTURES                                                  */ 00630000
 /********************************************************************/ 00640000
 %INCLUDE (RCBCM50);                                                    00650000
 %INCLUDE (RCBCM51);                                                    00660000
 %INCLUDE (RCBCM52);                                                    00670000
                                     /* SOC  RB01320                 */ 00670100
 %INCLUDE (RCBCM53);                 /* MAP FOR HORIZONTAL SCROLLING */ 00671000
                                     /* EOC  RB01320                 */ 00672000
0/********************************************************************/ 00680000
 /*  RETURN CODES                                                    */ 00690000
 /********************************************************************/ 00700000
 DCL RESPONSE     FIXED BINARY(31);  /*RETURN CODE                   */ 00710000
 DCL CODE_EXPLAIN FIXED BINARY(31);  /*RETURN CODE EXPLANATION       */ 00720000
0/********************************************************************/ 00730000
 /*  WORKING DECLARATIONS                                            */ 00740000
 /********************************************************************/ 00750000
 DCL TRUE                     BIT(1) INIT('1'B);                        00760000
 DCL FALSE                    BIT(1) INIT('0'B);                        00770000
 DCL ERASE_EOF                CHAR(1) INIT('Ø');                        00780000
 DCL SCREEN_ERROR             BIT(1);                                   00790000
 DCL WRK_PIC3V                PIC 'ZZ9';                                00800000
 DCL WRK_PIC3                 PIC 'ZZ9';                                00810000
 DCL WRK_PIC5                 PIC 'ZZZZ9';                              00820000
 DCL PIC_EXPLAIN              PIC 'ZZZZ9';                              00830000
 DCL COMMAREA_STRING          CHAR(6400) INIT('');                      00840000
 DCL TS_Q                     CHAR(8);                                  00850000
 DCL 1 TS_REC,                                                          00860000
      3 NEXT                  CHAR(2),                                  00870000
      3 TYPE                  CHAR(2),                                  00880000
      3 SEARCH                CHAR(2),                                  00890000
      3 PROD                  CHAR(4),                                  00900000
      3 CTRYNO                CHAR(3),                                  00910000
      3 ORIGIN                CHAR(2),                                  00920000
      3 SEQNO                 CHAR(7),                                  00930000
      3 DATE                  CHAR(8),                                  00940000
      3 SRCIND                CHAR(1),                                  00950000
 /*   3 (I,J,K,L)             FIXED BIN(15);             SOC RC01307 */ 00960000
 /*   3 (I,J,K,L)             FIXED BIN(15),             SOC RB01320 */ 00961000
      3 (I,J,K,L,M,O,P)       FIXED BIN(15),          /* EOC RB01320 */ 00962000
      3 TARGCTY               CHAR(3),                                  00970000
                                                      /* SOC RB01320 */ 00970199
 /*   3 TEMP_TARGCTY          CHAR(3);          */    /* EOC RC01307 */ 00971099
      3 TEMP_TARGCTY          CHAR(3),                                  00972099
      3 LONG_SERIAL           CHAR(30),                                 00973099
      3 VERSION_IND           CHAR(1);                                  00974000
  DCL Q                       FIXED BIN(15);                            00980000
  DCL WRK_HEADER_TYPE         CHAR(2) INIT('');                         00980100
  DCL WRK_NUMRECS  PIC '99';                          /* EOC RB01320 */ 00980200
  DCL WRK_SYS_DATE CHAR(20) INIT('');                                   00981000
  DCL WRK_REF_DATE CHAR(8) INIT('');                                    00990000
0/********************************************************************/ 01000000
 /*  MESSAGES                                                        */ 01010000
 /********************************************************************/ 01020000
 DCL ERR_MESSAGE2 CHAR(30) INIT('ERROR IN SENDING MAP ');               01030000
 DCL ERR_MESSAGE3 CHAR(30) INIT('ERROR IN RECEIVING MAP ');             01040000
 DCL ERR_MESSAGE14 CHAR(40) INIT('ERROR IN RETURNING TO CICS  ');       01050000
 DCL ERR_MESSAGE30 CHAR(40) INIT('ERROR IN RETURNING TO CICS  ');       01060000
0/********************************************************************/ 01070000
 /*                 BUILD IN FUNCTIONS                               */ 01080000
 /********************************************************************/ 01090000
0DCL (LENGTH,                                                           01100000
      STRING,                                                           01110000
      SUBSTR,                                                           01120000
      VERIFY,                                                           01130000
      DECIMAL,                                                          01140000
      DATETIME,                                                         01150000
      CHAR,                                                             01160000
      NULL,                                                             01170000
      CSTG,                                                             01180000
      STG,                                                              01190000
      ADDR)   BUILTIN;                                                  01200000
1/********************************************************************/ 01210000
 /*                   M A I N   P R O C E S S I N G                  */ 01220000
 /*                                                                  */ 01230000
 /********************************************************************/ 01240000
                                                                        01250000
 IF EIBCALEN = 0 THEN                                                   01260000
 DO;                                                                    01270000
   TS_REC.NEXT = '01';                                                  01280000
   CALL RCBCT5M_GET_STORAGE;                                            01290099
   CALL RCBCT5M_CLEAR_WORK;                                             01300000
   CALL RCBCT5M_FILL_MAP1;                                              01310000
   CALL RCBCT5M_SEND_MAP1;                                              01320000
 END;                                                                   01330000
                                                                        01340000
 EXEC CICS IGNORE CONDITION QIDERR;                                     01350000
 TS_Q = 'TQBS' || EIBTRMID;                                             01360000
 EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(1);                   01370000
                                                                        01380000
 SELECT (EIBAID);                                                       01390000
   WHEN (DFHPF3,DFHPF15)                                                01400000
   DO;                                                                  01410000
     IF HEADER.EDQBSHS.TYPE = 'LI'                                      01420000
      | HEADER.EDQBSHS.TYPE = 'DE'                                      01430000
      | HEADER.EDQBSHS.TYPE = 'DL'                        /* RB01320 */ 01431000
      | TS_REC.NEXT         = '05' THEN                                 01440000
     DO;                                                                01450000
       TS_REC.NEXT = '01';                                              01460000
                                                 /* SOC CEDS00000665 */ 01460199
     /*LISTIT1 = ' '    */                                /* RB01320 */ 01461099
       LISTIT1 = '';                             /* EOC CEDS00000665 */ 01462099
       CALL RCBCT5M_FILL_MAP1;                                          01470000
       CALL RCBCT5M_SEND_MAP1;                                          01480000
     END;                                                               01490000
                                                                        01500000
     EXEC CICS SEND                                                     01510000
        CONTROL                                                         01520000
        ERASE                                                           01530000
        FREEKB;                                                         01540000
     EXEC CICS RETURN;                                                  01550000
                                                                        01560000
   END;                                                                 01570000
                                                                        01580000
   WHEN (DFHPF7,DFHPF19)                                                01590000
   DO;                                                                  01600000
     IF M = 0 THEN                                     /* SOC RB01320 */01601000
     DO;                                               /* EOC RB01320 */01602000
     IF L = 1 THEN                                                      01610099
     DO;                                                                01620099
       J = 0;                                                           01630099
       RCBCM51O.MSG_LINEO = 'Already on first page';                    01640099
       CALL RCBCT5M_FILL_MAP2;                                          01650099
       CALL RCBCT5M_SEND_MAP2;                                          01660099
     END;                                                               01670099
     ELSE DO;                                                           01680099
       J = J - K - 20;                                                  01690099
       L = L - 1;                                                       01700099
       CALL RCBCT5M_FILL_MAP2;                                          01710099
       CALL RCBCT5M_SEND_MAP2;                                          01720099
     END;                                                               01730099
   END;                                                                 01730199
     ELSE                                              /* SOC RB01320 */01731000
     DO;                                                                01732000
       IF L = 1 THEN                                                    01732100
       DO;                                                              01732200
         O = 0;                                                         01732300
         RCBCM53O.MSG_LINEO = 'Already on first page';                  01732400
         CALL RCBCT5M_FILL_MAP4;                                        01732500
         CALL RCBCT5M_SEND_MAP4;                                        01732600
       END;                                                             01732700
       ELSE DO;                                                         01732800
         O = O - P - 20;                                                01732900
         L = L - 1;                                                     01733000
         CALL RCBCT5M_FILL_MAP4;                                        01733100
         CALL RCBCT5M_SEND_MAP4;                                        01733200
       END;                                                             01733300
     END;                                                               01734099
 END;                                                  /* EOC RB01320 */01740099
                                                                        01750000
   WHEN (DFHPF8,DFHPF20)                                                01760000
   DO;                                                                  01770000
     IF M = 0 THEN                                     /* SOC RB01320 */01771000
     DO;                                               /* EOC RB01320 */01772000
     IF J >= EDQBSLS.NUMRECS THEN                                       01780099
     DO;                                                                01790099
       J = J - K;                                                       01800099
       RCBCM51O.MSG_LINEO = 'Already on last page';                     01810099
       CALL RCBCT5M_FILL_MAP2;                                          01820099
       CALL RCBCT5M_SEND_MAP2;                                          01830099
     END;                                                               01840099
                                                                        01850000
     L = L + 1;                                                         01860099
     CALL RCBCT5M_FILL_MAP2;                                            01870099
     CALL RCBCT5M_SEND_MAP2;                                            01880099
   END;                                                                 01881099
     ELSE                                              /* SOC RB01320 */01882000
     DO;                                                                01883000
       IF O >= EDQBSLS.NUMRECS THEN                                     01883100
       DO;                                                              01883200
         O = O - P;                                                     01883300
         RCBCM53O.MSG_LINEO = 'ALREADY ON LAST PAGE';                   01883400
         CALL RCBCT5M_FILL_MAP4;                                        01883500
         CALL RCBCT5M_SEND_MAP4;                                        01883600
       END;                                                             01883700
                                                                        01883800
       L = L + 1;                                                       01883900
       CALL RCBCT5M_FILL_MAP4;                                          01884000
       CALL RCBCT5M_SEND_MAP4;                                          01884100
     END;                                              /* EOC RB01320 */01885000
 END;                                                                   01890099
                                                       /* SOC RB01320 */01901000
   WHEN (DFHPF10,DFHPF22)                                               01902000
   DO;                                                                  01903000
     TS_REC.NEXT = '04';                                                01903100
     IF M = 0 THEN                                                      01903200
     DO;                                                                01903300
       IF L = 1 THEN                                                    01904000
       DO;                                                              01905000
         J = 0;                                                         01906000
         RCBCM51O.MSG_LINEO = 'Already on first page';                  01907000
         CALL RCBCT5M_FILL_MAP2;                                        01908000
         CALL RCBCT5M_SEND_MAP2;                                        01909000
       END;                                                             01909100
       ELSE DO;                                                         01909200
         J = J - K;                                                     01909400
         RCBCM51O.MSG_LINEO = 'Already on first page';                  01909500
         CALL RCBCT5M_FILL_MAP2;                                        01909600
         CALL RCBCT5M_SEND_MAP2;                                        01909700
       END;                                                             01909800
     END;                                                               01909900
     ELSE DO;                                                           01910000
       M = 0;                                                           01910100
       IF L = 1 THEN                                                    01910200
       DO;                                                              01910300
         J = 0;                                                         01910400
         RCBCM51O.MSG_LINEO = 'Already on first page';                  01910500
         CALL RCBCT5M_FILL_MAP2;                                        01910600
         CALL RCBCT5M_SEND_MAP2;                                        01910700
       END;                                                             01910800
       ELSE DO;                                                         01910900
         J = O - P;                                                     01911100
         CALL RCBCT5M_FILL_MAP2;                                        01911200
         CALL RCBCT5M_SEND_MAP2;                                        01911300
       END;                                                             01911400
     END;                                                               01911500
   END;                                                                 01911600
                                                                        01911700
   WHEN (DFHPF11,DFHPF23)                                               01911800
   DO;                                                                  01911900
     TS_REC.NEXT = '06';                                                01912000
     IF M = 1 THEN                                                      01912100
     DO;                                                                01912200
       IF L = 1 THEN                                                    01912300
       DO;                                                              01912400
         O = 0;                                                         01912500
         RCBCM53O.MSG_LINEO = 'ALREADY ON LAST PAGE';                   01912600
         CALL RCBCT5M_FILL_MAP4;                                        01912700
         CALL RCBCT5M_SEND_MAP4;                                        01912800
       END;                                                             01912900
       ELSE DO;                                                         01913000
         O = O - P;                                                     01913100
         RCBCM53O.MSG_LINEO = 'ALREADY ON LAST PAGE';                   01913200
         CALL RCBCT5M_FILL_MAP4;                                        01913300
         CALL RCBCT5M_SEND_MAP4;                                        01913400
       END;                                                             01913500
     END;                                                               01913600
     ELSE DO;                                                           01913700
       M = 1;                                                           01913800
       IF L = 1 THEN                                                    01913900
       DO;                                                              01914000
         O = 0;                                                         01914100
         RCBCM51O.MSG_LINEO = 'ALREADY ON LAST PAGE';                   01914200
         CALL RCBCT5M_FILL_MAP4;                                        01914300
         CALL RCBCT5M_SEND_MAP4;                                        01914400
       END;                                                             01914500
       ELSE DO;                                                         01914600
         O = J - K;                                                     01914700
         CALL RCBCT5M_FILL_MAP4;                                        01914800
         CALL RCBCT5M_SEND_MAP4;                                        01914900
       END;                                                             01915000
     END;                                                               01915100
   END;                                                                 01915200
                                                      /* EOC RB01320 */ 01915300
   WHEN (DFHENTER)                                                      01916000
   DO;                                                                  01920000
     IF TS_REC.NEXT = '01' THEN                                         01930000
     DO;                                                                01940000
       TS_REC.NEXT = '02';                                              01950000
       CALL RCBCT5M_RECEIVE_MAP1;                                       01960000
       CALL RCBCT5M_RETURN;                                             01970000
     END;                                                               01980000
                                                                        01990000
     IF TS_REC.NEXT = '05' THEN                                         02000000
     DO;                                                                02010000
       L = 1;                                                           02020000
       TS_REC.NEXT = '01';                                              02030000
                                                 /* SOC CEDS00000665 */ 02030199
     /*LISTIT1  =  ' '; */                                 /* RB01320 */02031099
       LISTIT1  =  '';                           /* EOC CEDS00000665 */ 02032099
       CALL RCBCT5M_FILL_MAP1;                                          02040000
       CALL RCBCT5M_SEND_MAP1;                                          02050000
     END;                                                               02060000
                                                                        02070000
     IF TS_REC.NEXT = '04' THEN                                         02080000
     DO;                                                                02090000
       CALL RCBCT5M_RECEIVE_MAP2;                                       02100000
       CALL RCBCT5M_CHECK_MAP;                                          02110000
       CALL RCBCT5M_SEND_MAP2;                                          02120000
     END;                                                               02130000
     IF TS_REC.NEXT = '06' THEN                        /* SOC RB01320 */02131000
     DO;                                                                02132000
       CALL RCBCT5M_RECEIVE_MAP4;                                       02133000
       CALL RCBCT5M_CHECK_MAP;                                          02134000
       CALL RCBCT5M_SEND_MAP4;                                          02135000
     END;                                              /* EOC RB01320 */02136000
   END;                                                                 02140000
                                                                        02150000
   WHEN (DFHCLEAR)                                                      02160000
   DO;                                                                  02170000
     EXEC CICS SEND                                                     02180000
        CONTROL                                                         02190000
        ERASE                                                           02200000
        FREEKB;                                                         02210000
     EXEC CICS RETURN;                                                  02220000
   END;                                                                 02230000
                                                                        02240000
   OTHERWISE;                                                           02250000
                                                                        02260000
 END;                                                                   02270000
1/********************************************************************/ 02280000
 /*      GET MAIN STORAGE AREA FOR COMMAREA                          */ 02290000
 /********************************************************************/ 02300000
0RCBCT5M_GET_STORAGE : PROC;                                            02310000
                                                                        02320000
0EXEC CICS                                                              02330000
    GETMAIN                                                             02340000
    SET(COMMPTR)                                                        02350000
    LENGTH(CSTG(COMMAREA))                                              02360000
    INITIMG(' ');                                                       02370000
                                                                        02380000
0END RCBCT5M_GET_STORAGE;                                               02390000
1/********************************************************************/ 02400000
 /*      SEND MAP RCBCM50                                            */ 02410000
 /********************************************************************/ 02420000
0RCBCT5M_WRITE_Q: PROC;                                                 02430000
                                                                        02440000
 TS_Q = 'TQBS' || EIBTRMID;                                             02450000
 EXEC CICS IGNORE CONDITION QIDERR;                                     02460000
 EXEC CICS DELETEQ TS QUEUE(TS_Q);                                      02470000
 EXEC CICS WRITEQ TS QUEUE(TS_Q) FROM(TS_REC);                          02480000
                                                                        02490000
0END RCBCT5M_WRITE_Q;                                                   02500000
1/********************************************************************/ 02510000
 /*      RETURN HEADER                                               */ 02520000
 /********************************************************************/ 02530000
0RCBCT5M_RETURN: PROC;                                                  02540000
                                                                        02550000
 CALL RCBCT5M_WRITE_Q;                                                  02560000
                                                                        02570099
                                                       /* SOC RC01339 */02570199
 /*LISTIT1.EDQBSLS1='';*/                         /* SOC CEDS00000665 */02570299
 /*LISTIT.EDQBSLS='';  */                         /* EOC CEDS00000665 */02570399
                                                       /* EOC RC01339 */02570499
 IF TS_REC.VERSION_IND = 'O' THEN                     /* SOC RB01320 */ 02571000
   DO;                                                /* EOC RB01320 */ 02572000
 EXEC CICS LINK                                                         02580099
     PROGRAM('RCBCS1P')                                                 02590099
     COMMAREA(HEADER)                                                   02600099
     LENGTH(CSTG(HEADER))                                               02610099
     RESP(RESPONSE)                                                     02620099
     RESP2(CODE_EXPLAIN);                                               02630099
   END;                                               /* SOC RB01320 */ 02631000
 ELSE                                                                   02632000
 IF TS_REC.VERSION_IND = 'N' THEN                                       02633000
   DO;                                                                  02634000
     EXEC CICS LINK                                                     02634100
         PROGRAM('RCBCS1P')                                             02634200
         COMMAREA(HEADER1)                                              02634300
         LENGTH(CSTG(HEADER1))                                          02634400
         RESP(RESPONSE)                                                 02634500
         RESP2(CODE_EXPLAIN);                                           02634600
   END;                                               /* EOC RB01320 */ 02635000
                                                                        02640000
 CALL RCBCT5M_CHECK_RET;                                                02650000
                                                                        02660000
0END RCBCT5M_RETURN;                                                    02670000
1/********************************************************************/ 02680000
 /*      CHECK RETURN COMMAREA                                       */ 02690000
 /********************************************************************/ 02700000
0RCBCT5M_CHECK_RET: PROC;                                               02710000
                                                                        02720000
                                                      /* SOC RC01339 */ 02720199
 /*DCL DUMMY_TSREC_TYPE CHAR(02);  */                     /* RB01320 */ 02721099
 /*DUMMY_TSREC_TYPE = TS_REC.TYPE; */                     /* RB01320 */ 02722099
                                                      /* EOC RC01339 */ 02722199
                                                                        02723000
 EXEC CICS IGNORE CONDITION QIDERR;                                     02730000
 TS_Q = 'TQBS' || EIBTRMID;                                             02740000
 EXEC CICS READQ TS QUEUE(TS_Q) INTO(TS_REC) ITEM(1);                   02750000
                                                                        02760000
 IF HEADER.CRMORET ¬= '0'                                               02770000
  & HEADER.CRMORET ¬= '' THEN                                           02780000
 DO;                                                                    02790000
   TS_REC.NEXT = '01';                                                  02800000
   CALL RCBCT5M_FILL_MAP1;                                              02810000
   RCBCM50O.MSG_LINEO = 'CRMORET = ' || HEADER.CRMORET || '  ' ||       02820000
                        'CRMOSUB = ' || HEADER.CRMOSUB || '  ' ||       02830000
                        'NTBLNME = ' || HEADER.NTBLNME;                 02840000
   CALL RCBCT5M_SEND_MAP1;                                              02850000
 END;                                                                   02860000
                                                      /* SOC RB01320 */ 02870000
 IF TS_REC.VERSION_IND = 'O' THEN                                       02871000
   WRK_HEADER_TYPE = HEADER.EDQBSHS.TYPE;                               02872100
 ELSE                                                                   02874000
   WRK_HEADER_TYPE = HEADER1.EDQBSHS1.TYPE;                             02875100
                                                                        02877000
 /*IF HEADER.EDQBSHS.TYPE = 'LI' THEN                                 */02880099
 /*IF WRK_HEADER_TYPE  = 'LI'        */                /* SOC RC01339 */02881099
 /*  & DUMMY_TSREC_TYPE = 'LI' THEN  */                /* EOC RB01320 */02882099
 IF WRK_HEADER_TYPE  = 'LI' THEN                       /* EOC RC01339 */02883099
 DO;                                                                    02890000
   J = 0;                                                               02900000
   L = 1;                                                               02910000
   TS_REC.NEXT = '04';                                                  02920000
   CALL RCBCT5M_FILL_MAP2;                                              02930000
   CALL RCBCT5M_SEND_MAP2;                                              02940000
 END;                                                                   02950000
                                                                        02960000
 /*IF HEADER.EDQBSHS.TYPE = 'DE' THEN                        RB01320 */ 02961099
 IF WRK_HEADER_TYPE = 'DE' THEN                           /* RB01320 */ 02970099
 DO;                                                                    02980000
   TS_REC.NEXT = '05';                                                  02990000
   CALL RCBCT5M_FILL_MAP3;                                              03000000
   CALL RCBCT5M_SEND_MAP3;                                              03010000
 END;                                                                   03020000
                                                                        03030000
                                                      /* SOC RB01320 */ 03037000
 /*IF WRK_HEADER_TYPE  = 'DL' THEN */                 /* SOC RC01339 */ 03038099
 /*DO;                             */                                   03038199
 IF WRK_HEADER_TYPE  = 'DL' &                                           03038299
    (HEADER.EDQBSHS.CRMORET  = '0' &                                    03039099
     HEADER.EDQBSHS.CRMOSUB  = '1') THEN                                03039199
 /*IF DETAIL.EDQBSDS.IOPUCTY     ¬= ''      */                          03039399
 /* | DETAIL1.EDQBSDS1.IOPUCTY   ¬= '' THEN */        /* EOC RC01339 */ 03039499
   DO;                                                                  03039599
     TS_REC.NEXT = '05';                                                03039600
     CALL RCBCT5M_FILL_MAP3;                                            03039700
     CALL RCBCT5M_SEND_MAP3;                                            03039800
   END;                                                                 03039999
 /*END;  */                                               /* RC01339 */ 03040899
                                                                        03040900
 /*IF WRK_HEADER_TYPE  = 'LI'       */                /* SOC RC01339 */ 03041199
 /* & DUMMY_TSREC_TYPE = 'DL' THEN  */                                  03041299
 /*DO;                              */                                  03041399
 IF WRK_HEADER_TYPE  = 'DL' &                                           03041499
    (HEADER.EDQBSHS.CRMORET  = '0' &                                    03041599
     HEADER.EDQBSHS.CRMOSUB  = '0') THEN                                03041699
 /*IF LISTIT.EDQBSLS.ARRAY(1).IOPUCTY   ¬= ' ' */                       03041899
 /* | LISTIT1.EDQBSLS1.ARRAY(1).IOPUCTY ¬= ' ' THEN *//* EOC RC01339 */ 03041999
   DO;                                                                  03042099
     J = 0;                                                             03042100
     L = 1;                                                             03042200
     TS_REC.NEXT = '04';                                                03042300
     CALL RCBCT5M_FILL_MAP2;                                            03042400
     CALL RCBCT5M_SEND_MAP2;                                            03042500
   END;                                                                 03042699
 /*END;  */                                               /* RC01339 */ 03042799
                                                      /* EOC RB01320 */ 03042800
 TS_REC.NEXT = '01';                                                    03043000
 CALL RCBCT5M_FILL_MAP1;                                                03050000
 CALL RCBCT5M_SEND_MAP1;                                                03060000
                                                                        03070000
0END RCBCT5M_CHECK_RET;                                                 03080000
1/********************************************************************/ 03090000
 /*      SEND MAP RCBCM50                                            */ 03100000
 /********************************************************************/ 03110000
0RCBCT5M_SEND_MAP1: PROC;                                               03120000
                                                                        03130000
 CALL RCBCT5M_WRITE_Q;                                                  03140000
                                                                        03150000
0EXEC CICS SEND                                                         03160000
    MAP('RCBCM50')                                                      03170000
    MAPSET('RCBCM50')                                                   03180000
    FREEKB                                                              03190000
    ERASE                                                               03200000
    RESP(RESPONSE)                                                      03210000
    RESP2(CODE_EXPLAIN);                                                03220000
                                                                        03230000
0SELECT(RESPONSE);                                                      03240000
    WHEN(DFHRESP(NORMAL))                                               03250000
    DO;                                                                 03260000
      EXEC CICS RETURN                                                  03270000
         TRANSID('TQBS')                                                03280000
         COMMAREA(COMMAREA)                                             03290000
         LENGTH(CSTG(COMMAREA));                                        03300000
    END;                                                                03310000
    OTHERWISE;                                                          03320000
 END;                                                                   03330000
0END RCBCT5M_SEND_MAP1;                                                 03340000
1/********************************************************************/ 03350000
 /*      SEND MAP RCBCM51                                            */ 03360000
 /********************************************************************/ 03370000
0RCBCT5M_SEND_MAP2: PROC;                                               03380000
                                                                        03390000
 CALL RCBCT5M_WRITE_Q;                                                  03400000
                                                                        03410000
0EXEC CICS SEND                                                         03420000
    MAP('RCBCM51')                                                      03430000
    MAPSET('RCBCM51')                                                   03440000
    FREEKB                                                              03450000
    ERASE                                                               03460000
    RESP(RESPONSE)                                                      03470000
    RESP2(CODE_EXPLAIN);                                                03480000
                                                                        03490000
0SELECT(RESPONSE);                                                      03500000
    WHEN(DFHRESP(NORMAL))                                               03510000
    DO;                                                                 03520000
      EXEC CICS RETURN                                                  03530000
         TRANSID('TQBS')                                                03540000
         COMMAREA(COMMAREA)                                             03550000
         LENGTH(CSTG(COMMAREA));                                        03560000
    END;                                                                03570000
    OTHERWISE;                                                          03580000
 END;                                                                   03590000
0END RCBCT5M_SEND_MAP2;                                                 03600000
                                                      /* SOC RB01320 */ 03600100
1/********************************************************************/ 03601000
 /*      SEND MAP RCBCM53                                            */ 03602000
 /********************************************************************/ 03603000
0RCBCT5M_SEND_MAP4: PROC;                                               03604000
                                                                        03605000
 CALL RCBCT5M_WRITE_Q;                                                  03606000
                                                                        03607000
0EXEC CICS SEND                                                         03608000
    MAP('RCBCM53')                                                      03609000
    MAPSET('RCBCM53')                                                   03609100
    FREEKB                                                              03609200
    ERASE                                                               03609300
    RESP(RESPONSE)                                                      03609400
    RESP2(CODE_EXPLAIN);                                                03609500
                                                                        03609600
0SELECT(RESPONSE);                                                      03609700
    WHEN(DFHRESP(NORMAL))                                               03609800
    DO;                                                                 03609900
      EXEC CICS RETURN                                                  03610000
         TRANSID('TQBS')                                                03610100
         COMMAREA(COMMAREA)                                             03610200
         LENGTH(CSTG(COMMAREA));                                        03610300
    END;                                                                03610400
    OTHERWISE;                                                          03610500
 END;                                                                   03610600
0END RCBCT5M_SEND_MAP4;                               /* EOC RB01320 */ 03610700
1/********************************************************************/ 03611000
 /*      SEND MAP RCBCM52                                            */ 03620000
 /********************************************************************/ 03630000
0RCBCT5M_SEND_MAP3: PROC;                                               03640000
                                                                        03650000
 CALL RCBCT5M_WRITE_Q;                                                  03660000
                                                                        03670000
0EXEC CICS SEND                                                         03680000
    MAP('RCBCM52')                                                      03690000
    MAPSET('RCBCM52')                                                   03700000
    FREEKB                                                              03710000
    ERASE                                                               03720000
    RESP(RESPONSE)                                                      03730000
    RESP2(CODE_EXPLAIN);                                                03740000
                                                                        03750000
0SELECT(RESPONSE);                                                      03760000
    WHEN(DFHRESP(NORMAL))                                               03770000
    DO;                                                                 03780000
      EXEC CICS RETURN                                                  03790000
         TRANSID('TQBS')                                                03800000
         COMMAREA(COMMAREA)                                             03810000
         LENGTH(CSTG(COMMAREA));                                        03820000
    END;                                                                03830000
    OTHERWISE;                                                          03840000
 END;                                                                   03850000
0END RCBCT5M_SEND_MAP3;                                                 03860000
1/********************************************************************/ 03870000
 /*      CLEAR MAP RCBCM50                                           */ 03880000
 /********************************************************************/ 03890000
0RCBCT5M_CLEAR_WORK: PROC;                                              03900000
                                                                        03910000
 I = 0;                                                                 03920000
 J = 0;                                                                 03930000
 K = 0;                                                                 03940000
 L = 1;                                                                 03950000
 TS_REC.TYPE      = '';                                                 03960000
 TS_REC.SEARCH    = '';                                                 03970000
 TS_REC.PROD      = '';                                                 03980000
 TS_REC.CTRYNO    = '';                                                 03990000
 TS_REC.ORIGIN    = '';                                                 04000000
 TS_REC.SEQNO     = '';                                                 04010000
 TS_REC.DATE      = '';                                                 04020000
 TS_REC.SRCIND    = '';                                                 04030000
 HEADER.EDQBSHS   = '';                                                 04040000
 TS_REC.TARGCTY   = '';                                   /* RC01307 */ 04050000
 TS_REC.LONG_SERIAL  = '';                            /* SOC RB01320 */ 04052000
 TS_REC.VERSION_IND  = '';                            /* EOC RB01320 */ 04053000
                                                                        04060000
0END RCBCT5M_CLEAR_WORK;                                                04070000
1/********************************************************************/ 04080000
 /*      CLEAR MAP RCBCM51                                           */ 04090000
 /********************************************************************/ 04100000
0RCBCT5M_CLEAR_MAP2: PROC;                                              04110000
                                                                        04120000
 DO I = 1 TO 20;                                                        04130000
   RCBCM51O.SELO(I)      = '';                                          04140000
   RCBCM51O.TYPEO(I)     = '';                                          04150000
   RCBCM51O.MODELO(I)    = '';                                          04160000
   RCBCM51O.ORIGINO(I)   = '';                                          04170000
   RCBCM51O.SEQNOO(I)    = '';                                          04180000
   RCBCM51O.CTYNOO(I)    = '';                                          04190000
   RCBCM51O.SIO(I)       = '';                                          04200000
   RCBCM51O.CUSTNOO(I)   = '';                                          04210000
   RCBCM51O.CUSTNAMEO(I) = '';                                          04220000
 END;                                                                   04230000
                                                                        04240000
0END RCBCT5M_CLEAR_MAP2;                                                04250000
                                                      /* SOC RB01320 */ 04250100
1/********************************************************************/ 04251000
 /*      CLEAR MAP RCBCM54                                           */ 04252000
 /********************************************************************/ 04253000
0RCBCT5M_CLEAR_MAP4: PROC;                                              04254000
                                                                        04255000
 DO I = 1 TO 20;                                                        04256000
   RCBCM53O.SEDQGSNO(I) = '';                                           04259600
 END;                                                                   04259700
                                                                        04259800
0END RCBCT5M_CLEAR_MAP4;                              /* EOC RB01320 */ 04259900
1/********************************************************************/ 04260000
 /*      RECEIVE MAP RCBCM50                                         */ 04270000
 /********************************************************************/ 04280000
0RCBCT5M_RECEIVE_MAP1: PROC;                                            04290000
                                                                        04300000
 EXEC CICS RECEIVE                  /* RECEIVE DRIVER MAP       */      04310000
    MAP('RCBCM50')                                                      04320000
    MAPSET('RCBCM50')                                                   04330000
    RESP(RESPONSE)                                                      04340000
    RESP2(CODE_EXPLAIN);                                                04350000
 SELECT(RESPONSE);                  /* CHECK RESPONSE           */      04360000
   WHEN(DFHRESP(NORMAL))                                                04370000
   DO;                                                                  04380000
   END;                                                                 04390000
                                                                        04400000
   OTHERWISE;                                                           04410000
 END;                                                                   04420000
                                                                        04430000
 IF RCBCM50I.TYPEF = ERASE_EOF THEN                                     04440000
   TS_REC.TYPE    = '';                                                 04450000
 ELSE                                                                   04460000
   TS_REC.TYPE    = RCBCM50I.TYPEI;                                     04470000
 IF RCBCM50I.SEARCHF = ERASE_EOF THEN                                   04480000
   TS_REC.SEARCH  = '';                                                 04490000
 ELSE                                                                   04500000
   TS_REC.SEARCH  = RCBCM50I.SEARCHI;                                   04510000
 IF RCBCM50I.PRODF = ERASE_EOF THEN                                     04520000
   TS_REC.PROD    = '';                                                 04530000
 ELSE                                                                   04540000
   TS_REC.PROD    = RCBCM50I.PRODI;                                     04550000
 IF RCBCM50I.CTRYNOF = ERASE_EOF THEN                                   04560000
   TS_REC.CTRYNO  = '';                                                 04570000
 ELSE                                                                   04580000
   TS_REC.CTRYNO  = RCBCM50I.CTRYNOI;                                   04590000
 IF RCBCM50I.ORIGINF = ERASE_EOF THEN                                   04600000
   TS_REC.ORIGIN  = '';                                                 04610000
 ELSE                                                                   04620000
   TS_REC.ORIGIN  = RCBCM50I.ORIGINI;                                   04630000
 IF RCBCM50I.SEQNOF = ERASE_EOF THEN                                    04640000
   TS_REC.SEQNO   = '';                                                 04650000
 ELSE                                                                   04660000
   TS_REC.SEQNO   = RCBCM50I.SEQNOI;                                    04670000
 IF RCBCM50I.DATEF = ERASE_EOF THEN                                     04680000
   TS_REC.DATE    = '';                                                 04690000
 ELSE                                                                   04700000
   TS_REC.DATE    = RCBCM50I.DATEI;                                     04710000
 IF RCBCM50I.SRCINDF = ERASE_EOF THEN                                   04720000
   TS_REC.SRCIND  = '';                                                 04730000
 ELSE                                                                   04740000
   TS_REC.SRCIND  = RCBCM50I.SRCINDI;                                   04750000
 IF RCBCM50I.TARGCTYF = ERASE_EOF THEN                /* SOC RC01307 */ 04760000
 DO;                                                                    04761000
   TS_REC.TARGCTY      = '';                                            04770000
   TS_REC.TEMP_TARGCTY = '';                                            04771000
 END;                                                                   04772000
 ELSE                                                                   04780000
 DO;                                                                    04781000
   TS_REC.TARGCTY        = RCBCM50I.TARGCTYI;                           04790000
   TS_REC.TEMP_TARGCTY   = RCBCM50I.TARGCTYI;                           04791000
 END;                                                                   04792000
 IF TS_REC.TARGCTY = '' THEN                                            04800000
   TS_REC.TARGCTY = TS_REC.CTRYNO;                    /* EOC RC01307 */ 04810000
                                                      /* SOC RB01320 */ 04810100
 IF RCBCM50I.SEDQGSNF = ERASE_EOF THEN                                  04815000
   TS_REC.LONG_SERIAL = '';                                             04816000
 ELSE                                                                   04817000
   TS_REC.LONG_SERIAL = RCBCM50I.SEDQGSNI;                              04818000
                                                                        04819000
 IF RCBCM50I.VERSINDF = ERASE_EOF THEN                                  04819100
   TS_REC.VERSION_IND = '';                                             04819200
 ELSE                                                                   04819300
   TS_REC.VERSION_IND =  RCBCM50I.VERSINDI;                             04819400
                                                                        04820000
 IF TS_REC.VERSION_IND = 'O' THEN                                       04821000
   DO;                                                /* EOC RB01320 */ 04822000
 HEADER.EDQBSHS.TYPE    = TS_REC.TYPE;                                  04830099
 HEADER.EDQBSHS.SEARCH  = TS_REC.SEARCH;                                04840099
 HEADER.EDQBSHS.CSLMTYP = TS_REC.PROD;                                  04850099
 HEADER.EDQBSHS.IOLCPLM = TS_REC.ORIGIN;                                04860099
 HEADER.EDQBSHS.IHSINBR = TS_REC.SEQNO;                                 04870099
 HEADER.EDQBSHS.IOPUCTY = TS_REC.CTRYNO;                                04880099
 HEADER.EDQBSHS.DFLTREF = TS_REC.DATE;                                  04890099
 HEADER.EDQBSHS.SSRCIND = TS_REC.SRCIND;                                04900099
 HEADER.EDQBSHS.CAL_TRX = 'TQBS';                                       04910099
 HEADER.EDQBSHS.MAXRECS = 0;                                            04920099
 /*HEADER.EDQBSHS.TARGCTY = '724';                           RC01307 */ 04930099
 HEADER.EDQBSHS.TARGCTY = TS_REC.TARGCTY;                               04940099
  END;                                                /* SOC RB01320 */ 04940199
 ELSE DO;                                                               04941000
 IF TS_REC.VERSION_IND = 'N' THEN                                       04942000
   DO;                                                                  04943000
     HEADER1.EDQBSHS1.TYPE    = TS_REC.TYPE;                            04944000
     HEADER1.EDQBSHS1.SEARCH  = TS_REC.SEARCH;                          04945000
     HEADER1.EDQBSHS1.CSLMTYP = TS_REC.PROD;                            04946000
     HEADER1.EDQBSHS1.IOLCPLM = TS_REC.ORIGIN;                          04947000
     HEADER1.EDQBSHS1.IHSINBR = TS_REC.SEQNO;                           04948000
     HEADER1.EDQBSHS1.IOPUCTY = TS_REC.CTRYNO;                          04949000
     HEADER1.EDQBSHS1.DFLTREF = TS_REC.DATE;                            04949100
     HEADER1.EDQBSHS1.SSRCIND = TS_REC.SRCIND;                          04949200
     HEADER1.EDQBSHS1.CAL_TRX = 'TQBS';                                 04949300
     HEADER1.EDQBSHS1.MAXRECS = 0;                                      04949400
     HEADER1.EDQBSHS1.TARGCTY = TS_REC.TARGCTY;                         04949600
     HEADER1.EDQBSHS1.SEDQGSN = TS_REC.LONG_SERIAL;                     04949700
     HEADER.EDQBSHS.FILLER = SUBSTR(TS_REC.LONG_SERIAL,1,8);            04949800
   END;                                                                 04949900
  END;                                                                  04950000
                                                                        04950100
 IF TS_REC.VERSION_IND ¬= 'N' &                                         04951000
    TS_REC.VERSION_IND ¬= 'O' THEN                                      04952000
   DO;                                                                  04952100
     HEADER.CRMORET = '4';                                              04953000
     CALL RCBCT5M_WRITE_Q;                                              04953100
     CALL RCBCT5M_CHECK_RET;                                            04954000
   END;                                               /* EOC RB01320 */ 04955000
0END RCBCT5M_RECEIVE_MAP1;                                              04960000
1/********************************************************************/ 04970000
 /*      RECEIVE MAP RCBCM51                                         */ 04980000
 /********************************************************************/ 04990000
0RCBCT5M_RECEIVE_MAP2: PROC;                                            05000000
                                                                        05010000
  EXEC CICS RECEIVE                  /* RECEIVE DRIVER MAP       */     05020000
     MAP('RCBCM51')                                                     05030000
     MAPSET('RCBCM51')                                                  05040000
     RESP(RESPONSE)                                                     05050000
     RESP2(CODE_EXPLAIN);                                               05060000
  SELECT(RESPONSE);                  /* CHECK RESPONSE           */     05070000
     WHEN(DFHRESP(NORMAL))                                              05080000
     DO;                                                                05090000
     END;                                                               05100000
                                                                        05110000
     OTHERWISE;                                                         05120000
   END;                                                                 05130000
                                                                        05140000
0END RCBCT5M_RECEIVE_MAP2;                                              05150000
                                                      /* SOC RB01320 */ 05150100
1/********************************************************************/ 05151000
 /*      RECEIVE MAP RCBCM53                                         */ 05152000
 /********************************************************************/ 05153000
0RCBCT5M_RECEIVE_MAP4: PROC;                                            05154000
                                                                        05155000
  EXEC CICS RECEIVE                                                     05156000
     MAP('RCBCM53')                                                     05157000
     MAPSET('RCBCM53')                                                  05158000
     RESP(RESPONSE)                                                     05159000
     RESP2(CODE_EXPLAIN);                                               05159100
  SELECT(RESPONSE);                                                     05159200
     WHEN(DFHRESP(NORMAL))                                              05159300
     DO;                                                                05159400
     END;                                                               05159500
                                                                        05159600
     OTHERWISE;                                                         05159700
   END;                                                                 05159800
                                                                        05159900
0END RCBCT5M_RECEIVE_MAP4;                            /* EOC RB01320 */ 05160000
1/********************************************************************/ 05161000
 /*      CHECK MAP RCBCM50                                           */ 05170000
 /********************************************************************/ 05180000
0RCBCT5M_CHECK_MAP: PROC;                                               05190000
                                                                        05200000
 DO I = 1 TO 20;                                                        05210000
   IF RCBCM51I.SELI(I) = 'S' THEN                                       05220099
   DO;                                                                  05230000
     IF TS_REC.VERSION_IND = 'O' THEN                  /* SOC RB01320 */05231000
     DO;                                               /* EOC RB01320 */05232000
     HEADER.EDQBSHS.TYPE    = 'DE';                                     05240099
     HEADER.EDQBSHS.SEARCH  = 'SC';                                     05250099
     HEADER.EDQBSHS.CSLMTYP = RCBCM51I.TYPEI(I);                        05260099
     HEADER.EDQBSHS.IOLCPLM = RCBCM51I.ORIGINI(I);                      05270099
     HEADER.EDQBSHS.IHSINBR = RCBCM51I.SEQNOI(I);                       05280099
     HEADER.EDQBSHS.IOPUCTY = RCBCM51I.CTYNOI(I);                       05290099
     HEADER.EDQBSHS.SSRCIND = RCBCM51I.SII(I);                          05300099
     END;                                              /* SOC RB01320 */05301000
     ELSE                                                               05302000
     DO;                                                                05303000
       IF M = 0 THEN                                                    05303100
       DO;                                                              05303200
         HEADER1.EDQBSHS1.TYPE    = 'DE';                               05303300
         HEADER1.EDQBSHS1.SEARCH  = 'SC';                               05303400
         HEADER1.EDQBSHS1.CSLMTYP = RCBCM51I.TYPEI(I);                  05303500
         HEADER1.EDQBSHS1.IOLCPLM = RCBCM51I.ORIGINI(I);                05303600
         HEADER1.EDQBSHS1.IHSINBR = RCBCM51I.SEQNOI(I);                 05303700
         HEADER1.EDQBSHS1.IOPUCTY = RCBCM51I.CTYNOI(I);                 05303800
         HEADER1.EDQBSHS1.SSRCIND = RCBCM51I.SII(I);                    05303900
         Q = J - (20 - I);                                              05304000
         HEADER1.EDQBSHS1.SEDQGSN = EDQBSLS1.ARRAY(Q).SEDQGSN;          05304100
       END;                                                             05304200
       ELSE                                                             05304300
       DO;                                                              05304400
         HEADER1.EDQBSHS1.TYPE    = 'DE';                               05304500
         HEADER1.EDQBSHS1.SEARCH  = 'SC';                               05304600
         Q = J - (20 - I);                                              05304700
         HEADER1.EDQBSHS1.CSLMTYP = EDQBSLS1.ARRAY(Q).CSLMTYP;          05304800
         HEADER1.EDQBSHS1.IOLCPLM = EDQBSLS1.ARRAY(Q).IOLCPLM;          05304900
         HEADER1.EDQBSHS1.IHSINBR = EDQBSLS1.ARRAY(Q).IHSINBR;          05305000
         HEADER1.EDQBSHS1.IOPUCTY = EDQBSLS1.ARRAY(Q).IOPUCTY;          05305100
         HEADER1.EDQBSHS1.SSRCIND = EDQBSLS1.ARRAY(Q).SSRCIND;          05305200
         HEADER1.EDQBSHS1.SEDQGSN = RCBCM53I.SEDQGSNI(I);               05305400
       END;                                                             05305500
     END;                                             /* EOC RB01320 */ 05306099
     TS_REC.NEXT = '03';                                                05310099
   CALL RCBCT5M_RETURN;                                                 05320000
   END;                                                                 05330000
 END;                                                                   05340000
                                                                        05350000
0END RCBCT5M_CHECK_MAP;                                                 05360000
1/********************************************************************/ 05370000
 /*      FILL  MAP RCBCM50                                           */ 05380000
 /********************************************************************/ 05390000
0RCBCT5M_FILL_MAP1: PROC;                                               05400000
                                                                        05410000
 RCBCM50O.TYPEO    = TS_REC.TYPE;                                       05420000
 RCBCM50O.SEARCHO  = TS_REC.SEARCH;                                     05430000
 RCBCM50O.PRODO    = TS_REC.PROD;                                       05440000
 RCBCM50O.CTRYNOO  = TS_REC.CTRYNO;                                     05450000
 RCBCM50O.ORIGINO  = TS_REC.ORIGIN;                                     05460000
 RCBCM50O.SEQNOO   = TS_REC.SEQNO;                                      05470000
 RCBCM50O.DATEO    = TS_REC.DATE;                                       05480000
 RCBCM50O.SRCINDO  = TS_REC.SRCIND;                                     05490000
 RCBCM50O.TARGCTYO = TS_REC.TEMP_TARGCTY;                 /* RC01307 */ 05500000
 RCBCM50O.VERSINDO = TS_REC.VERSION_IND;              /* SOC RB01320 */ 05501000
 RCBCM50O.SEDQGSNO = TS_REC.LONG_SERIAL;              /* EOC RB01320 */ 05502000
                                                                        05510000
0END RCBCT5M_FILL_MAP1;                                                 05520000
1/********************************************************************/ 05530000
 /*      FILL MAP RCBCM51                                            */ 05540000
 /********************************************************************/ 05550000
0RCBCT5M_FILL_MAP2: PROC;                                               05560000
                                                                        05570000
 CALL RCBCT5M_CLEAR_MAP2;                                               05580000
                                                                        05590000
 IF TS_REC.VERSION_IND = 'O' THEN                     /* SOC RB01320 */ 05591000
    WRK_NUMRECS = EDQBSLS.NUMRECS;                                      05592000
 ELSE                                                                   05593000
    WRK_NUMRECS = EDQBSLS1.NUMRECS;                   /* EOC RB01320 */ 05594000
                                                                        05595000
 K = 0;                                                                 05600000
 DO I = 1 TO 20;                                                        05610000
                                                                        05620000
 /*IF J <= EDQBSLS.NUMRECS THEN                          SOC RB01320 */ 05630000
   IF J <= WRK_NUMRECS THEN                           /* EOC RB01320 */ 05631000
   DO;                                                                  05640000
     J = J + 1;     /* NUMBER OF LINES DISPLAYED */                     05650000
     K = K + 1;     /* NUMBER OF LINES DISPLAYED ON CURRENT SCREEN */   05660000
     IF TS_REC.VERSION_IND = 'O' THEN                 /* SOC RB01320 */ 05661000
     DO;                                              /* EOC RB01320 */ 05662000
     RCBCM51O.TYPEO(I)     = EDQBSLS.ARRAY.CSLMTYP(J);                  05670099
     RCBCM51O.MODELO(I)    = EDQBSLS.CSLMMOD(J);                        05680099
     RCBCM51O.ORIGINO(I)   = EDQBSLS.IOLCPLM(J);                        05690099
     RCBCM51O.SEQNOO(I)    = EDQBSLS.IHSINBR(J);                        05700099
     RCBCM51O.CTYNOO(I)    = EDQBSLS.ARRAY.IOPUCTY(J);                  05710099
     RCBCM51O.SIO(I)       = EDQBSLS.SSRCIND(J);                        05720099
     RCBCM51O.CUSTNOO(I)   = EDQBSLS.ICUSHWU(J);                        05730099
     RCBCM51O.CUSTNAMEO(I) = EDQBSLS.CUSTNAM(J);                        05740099
   END;                                                                 05741099
     ELSE                                             /* SOC RB01320 */ 05742000
     DO;                                                                05743000
       RCBCM51O.TYPEO(I)     = EDQBSLS1.ARRAY.CSLMTYP(J);               05743100
       RCBCM51O.MODELO(I)    = EDQBSLS1.CSLMMOD(J);                     05743200
       RCBCM51O.ORIGINO(I)   = EDQBSLS1.IOLCPLM(J);                     05743300
       RCBCM51O.SEQNOO(I)    = EDQBSLS1.IHSINBR(J);                     05743400
       RCBCM51O.CTYNOO(I)    = EDQBSLS1.ARRAY.IOPUCTY(J);               05743500
       RCBCM51O.SIO(I)       = EDQBSLS1.SSRCIND(J);                     05743600
       RCBCM51O.CUSTNOO(I)   = EDQBSLS1.ICUSHWU(J);                     05743700
       RCBCM51O.CUSTNAMEO(I) = EDQBSLS1.CUSTNAM(J);                     05743800
     END;                                                               05744099
   END;                                                                 05750099
                                                                        05751099
   /*IF J < EDQBSLS.NUMRECS THEN */                                     05770099
   IF J < WRK_NUMRECS THEN                            /* EOC RB01320 */ 05771000
   DO;                                                                  05780000
     RCBCM51O.MORE_INDO = '+';                                          05790000
   END;                                                                 05800000
   ELSE DO;                                                             05810000
     RCBCM51O.MORE_INDO = '-';                                          05820000
     I = 21;                                                            05830000
   END;                                                                 05840000
 END;                                                                   05850000
                                                                        05860000
0END RCBCT5M_FILL_MAP2;                                                 05870000
                                                      /* SOC RB01320 */ 05870100
1/********************************************************************/ 05871000
 /*      FILL MAP RCBCM53                                            */ 05872000
 /********************************************************************/ 05873000
0RCBCT5M_FILL_MAP4: PROC;                                               05874000
                                                                        05875000
 CALL RCBCT5M_CLEAR_MAP4;                                               05876000
                                                                        05877000
 P = 0;                                                                 05878000
 DO I = 1 TO 20;                                                        05879000
                                                                        05879100
   IF O <= EDQBSLS1.NUMRECS THEN                                        05879200
   DO;                                                                  05879300
     O = O + 1;     /* NUMBER OF LINES DISPLAYED */                     05879400
     P = P + 1;     /* NUMBER OF LINES DISPLAYED ON CURRENT SCREEN */   05879500
     IF TS_REC.VERSION_IND = 'O' THEN                                   05879600
     RCBCM53O.SEDQGSNO(I)     = ' ';                                    05879700
     ELSE                                                               05879800
     RCBCM53O.SEDQGSNO(I)     = EDQBSLS1.ARRAY.SEDQGSN(O);              05879900
   END;                                                                 05880400
                                                                        05880500
   IF O < EDQBSLS1.NUMRECS THEN                                         05880600
   DO;                                                                  05880700
     RCBCM53O.MORE_INDO = '+';                                          05880800
   END;                                                                 05880900
   ELSE DO;                                                             05881000
     RCBCM53O.MORE_INDO = '-';                                          05881100
     I = 21;                                                            05881200
   END;                                                                 05881300
 END;                                                                   05881400
                                                                        05881500
0END RCBCT5M_FILL_MAP4;                               /* EOC RB01320 */ 05881600
1/********************************************************************/ 05882000
 /*      FILL MAP RCBCM52                                            */ 05890000
 /********************************************************************/ 05900000
0RCBCT5M_FILL_MAP3: PROC;                                               05910000
                                                                        05923000
 IF TS_REC.VERSION_IND = 'N' THEN                /* SOC CEDS00000642 */ 05924099
 DO;                                                                    05925099
   RCBCM52O.SEDFILLO  = 'SEDQGSN';                                      05926099
   RCBCM52O.SEDQGSNO  = DETAIL1.EDQBSDS1.SEDQGSN;                       05927099
   RCBCM52O.SEDQGSNH  = DFHUNDLN;                                       05928099
   DETAIL.EDQBSDS = DETAIL1.EDQBSDS1, BY NAME;                          05929099
 END;                                            /* EOC CEDS00000642 */ 05929199
                                                                        05929299
 RCBCM52O.ICUSHWU1O = DETAIL.EDQBSDS.CUSCODE.ICUSHWU;                   05930000
 RCBCM52O.SEDQCSXO  = DETAIL.EDQBSDS.SEDQCSX;                           05940000
 RCBCM52O.ICUSANO1O = DETAIL.EDQBSDS.CUSCODE.ICUSANO;                   05950000
 RCBCM52O.NCUSABBO  = DETAIL.EDQBSDS.NCUSABB;                           05960000
 RCBCM52O.NCUSSTRO  = DETAIL.EDQBSDS.NCUSSTR;                           05970000
 RCBCM52O.ICUSCTYO  = DETAIL.EDQBSDS.ICUSCTY;                           05980000
 RCBCM52O.ICUSGZCO  = DETAIL.EDQBSDS.ICUSGZC;                           05990000
 RCBCM52O.SEDQTELO  = DETAIL.EDQBSDS.SEDQTEL;                           06000000
 RCBCM52O.FCUSEMBO  = DETAIL.EDQBSDS.FCUSEMB;                           06010000
 RCBCM52O.CCUSTOCO  = DETAIL.EDQBSDS.CCUSTOC;                           06020000
 RCBCM52O.CSLMTYPO  = DETAIL.EDQBSDS.CSLMTYP;                           06030000
 RCBCM52O.IOLCPLMO  = DETAIL.EDQBSDS.IOLCPLM;                           06040000
 RCBCM52O.IHSINBRO  = DETAIL.EDQBSDS.IHSINBR;                           06050000
 RCBCM52O.IOPUCTYO  = DETAIL.EDQBSDS.IOPUCTY;                           06060000
 RCBCM52O.CSLMMODO  = DETAIL.EDQBSDS.CSLMMOD;                           06070000
 WRK_PIC5           = DETAIL.EDQBSDS.QCUOHVP;                           06080000
 RCBCM52O.QCUOHVPO  = WRK_PIC5;                                         06090000
 RCBCM52O.BTMNBRO   = DETAIL.EDQBSDS.BUILT_TO_MODEL_NR;                 06100000
 RCBCM52O.ISLMCPUO  = DETAIL.EDQBSDS.ISLMCPU;                           06110000
 RCBCM52O.ICUOSYNO  = DETAIL.EDQBSDS.ICUOSYN;                           06120000
 RCBCM52O.DHSIINSO  = DETAIL.EDQBSDS.DHSIINS;                           06130000
 RCBCM52O.DRMOSMRO  = DETAIL.EDQBSDS.DRMOSMR;                           06140000
 RCBCM52O.DAGREWPO  = DETAIL.EDQBSDS.DAGREWP;                           06150000
 RCBCM52O.IMKTMBOO  = DETAIL.EDQBSDS.IMKTMBO;                           06160000
 RCBCM52O.CODPOCNO  = DETAIL.EDQBSDS.CODPOCN;                           06170000
 RCBCM52O.ICUOORNO  = DETAIL.EDQBSDS.ICUOORN;                           06180000
 RCBCM52O.DEALERO   = DETAIL.EDQBSDS.DEALER;                            06190000
 RCBCM52O.CHSIISCO  = DETAIL.EDQBSDS.CHSIISC;                           06200000
 RCBCM52O.CAGRTYPO  = DETAIL.EDQBSDS.CAGRTYP;                           06210000
 RCBCM52O.ICUSANOO  = DETAIL.EDQBSDS.ICUSANO;                           06220000
 RCBCM52O.TCEDSO    = DETAIL.EDQBSDS.TAKE_CEDS;                         06230000
 RCBCM52O.DDBSEFFO  = DETAIL.EDQBSDS.DDBSEFF;                           06240000
 RCBCM52O.DDBSMEDO  = DETAIL.EDQBSDS.DDBSMED;                           06250000
 RCBCM52O.SSRCINDO  = DETAIL.EDQBSDS.SSRCIND;                           06260000
 RCBCM52O.ICUSHWUO  = DETAIL.EDQBSDS.SRCCCMD.ICUSHWU;                   06270000
 RCBCM52O.CODPDIVO  = DETAIL.EDQBSDS.CODPDIV;                           06280000
 RCBCM52O.CODPBUCO  = DETAIL.EDQBSDS.CODPBUC;                           06290000
 RCBCM52O.IAGRNBRO  = DETAIL.EDQBSDS.IAGRNBR;                           06300000
 RCBCM52O.IAGRTCNO  = DETAIL.EDQBSDS.IAGRTCN;                           06310000
 RCBCM52O.IHSIESA1O = DETAIL.EDQBSDS.IHSIESA(1);                        06320000
 RCBCM52O.IHSIESA2O = DETAIL.EDQBSDS.IHSIESA(2);                        06330000
 RCBCM52O.IHSIESA3O = DETAIL.EDQBSDS.IHSIESA(3);                        06340000
 RCBCM52O.IHSIESA4O = DETAIL.EDQBSDS.IHSIESA(4);                        06350000
 RCBCM52O.IHSIESA5O = DETAIL.EDQBSDS.IHSIESA(5);                        06360000
 RCBCM52O.BASEWSLCO = DETAIL.EDQBSDS.BASE_WARRANTY_SLC;                 06370000
 RCBCM52O.SERVEXT1O = DETAIL.EDQBSDS.SERV_EXTENSION(1);                 06380000
 RCBCM52O.SERVEXT2O = DETAIL.EDQBSDS.SERV_EXTENSION(2);                 06390000
 RCBCM52O.SERVEXT3O = DETAIL.EDQBSDS.SERV_EXTENSION(3);                 06400000
 RCBCM52O.SERVEXT4O = DETAIL.EDQBSDS.SERV_EXTENSION(4);                 06410000
 RCBCM52O.SERVEXT5O = DETAIL.EDQBSDS.SERV_EXTENSION(5);                 06420000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(1);                        06430000
 RCBCM52O.DAGRMFR1O = WRK_PIC3;                                         06440000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(1);                        06450000
 RCBCM52O.DAGRMTO1O = WRK_PIC3;                                         06460000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(2);                        06470000
 RCBCM52O.DAGRMFR2O = WRK_PIC3;                                         06480000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(2);                        06490000
 RCBCM52O.DAGRMTO2O = WRK_PIC3;                                         06500000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(3);                        06510000
 RCBCM52O.DAGRMFR3O = WRK_PIC3;                                         06520000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(3);                        06530000
 RCBCM52O.DAGRMTO3O = WRK_PIC3;                                         06540000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(4);                        06550000
 RCBCM52O.DAGRMFR4O = WRK_PIC3;                                         06560000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(4);                        06570000
 RCBCM52O.DAGRMTO4O = WRK_PIC3;                                         06580000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(5);                        06590000
 RCBCM52O.DAGRMFR5O = WRK_PIC3;                                         06600000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(5);                        06610000
 RCBCM52O.DAGRMTO5O = WRK_PIC3;                                         06620000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(6);                        06630000
 RCBCM52O.DAGRMFR6O = WRK_PIC3;                                         06640000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(6);                        06650000
 RCBCM52O.DAGRMTO6O = WRK_PIC3;                                         06660000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMFR(7);                        06670000
 RCBCM52O.DAGRMFR7O = WRK_PIC3;                                         06680000
 WRK_PIC3           = DETAIL.EDQBSDS.DAGRMTO(7);                        06690000
 RCBCM52O.DAGRMTO7O = WRK_PIC3;                                         06700000
 RCBCM52O.CHSISTMO  = DETAIL.EDQBSDS.CHSISTM;                           06710000
 RCBCM52O.SDMO      = DETAIL.EDQBSDS.SERVICE_DLVR_METHD;                06720000
 RCBCM52O.SDFO      = DETAIL.EDQBSDS.SERVICE_DELIV_FLAG;                06730000
 RCBCM52O.SLCO      = DETAIL.EDQBSDS.SERVICE_LVL_CODE;                  06740000
 RCBCM52O.PVFO      = DETAIL.EDQBSDS.PRES_VALID_FLAG;                   06750000
 RCBCM52O.TIMEZEROO = DETAIL.EDQBSDS.TIMEZERO;                          06760000
 WRK_PIC3V          = DETAIL.EDQBSDS.CBK_TIMESPAN_QTY(1);               06770000
 RCBCM52O.CBKQTY1O  = WRK_PIC3V;                                        06780000
 RCBCM52O.CBKUNT1O  = DETAIL.EDQBSDS.CBK_TIMESPAN_UNIT(1);              06790000
 RCBCM52O.CBKCOM1O  = DETAIL.EDQBSDS.CBK_TIMESPAN_COM(1);               06800000
 WRK_PIC3V          = DETAIL.EDQBSDS.CBK_TIMESPAN_QTY(2);               06810000
 RCBCM52O.CBKQTY2O  = WRK_PIC3V;                                        06820000
 RCBCM52O.CBKUNT2O  = DETAIL.EDQBSDS.CBK_TIMESPAN_UNIT(2);              06830000
 RCBCM52O.CBKCOM2O  = DETAIL.EDQBSDS.CBK_TIMESPAN_COM(2);               06840000
 WRK_PIC3V          = DETAIL.EDQBSDS.CBK_TIMESPAN_QTY(3);               06850000
 RCBCM52O.CBKQTY3O  = WRK_PIC3V;                                        06860000
 RCBCM52O.CBKUNT3O  = DETAIL.EDQBSDS.CBK_TIMESPAN_UNIT(3);              06870000
 RCBCM52O.CBKCOM3O  = DETAIL.EDQBSDS.CBK_TIMESPAN_COM(3);               06880000
 WRK_PIC3V          = DETAIL.EDQBSDS.TAT_TIMESPAN_QTY(1);               06890000
 RCBCM52O.TATQTY1O  = WRK_PIC3V;                                        06900000
 RCBCM52O.TATUNT1O  = DETAIL.EDQBSDS.TAT_TIMESPAN_UNIT(1);              06910000
 RCBCM52O.TATCOM1O  = DETAIL.EDQBSDS.TAT_TIMESPAN_COM(1);               06920000
 WRK_PIC3V          = DETAIL.EDQBSDS.TAT_TIMESPAN_QTY(2);               06930000
 RCBCM52O.TATQTY2O  = WRK_PIC3V;                                        06940000
 RCBCM52O.TATUNT2O  = DETAIL.EDQBSDS.TAT_TIMESPAN_UNIT(2);              06950000
 RCBCM52O.TATCOM2O  = DETAIL.EDQBSDS.TAT_TIMESPAN_COM(2);               06960000
 WRK_PIC3V          = DETAIL.EDQBSDS.TAT_TIMESPAN_QTY(3);               06970000
 RCBCM52O.TATQTY3O  = WRK_PIC3V;                                        06980000
 RCBCM52O.TATUNT3O  = DETAIL.EDQBSDS.TAT_TIMESPAN_UNIT(3);              06990000
 RCBCM52O.TATCOM3O  = DETAIL.EDQBSDS.TAT_TIMESPAN_COM(3);               07000000
 WRK_PIC3V          = DETAIL.EDQBSDS.FIX_TIMESPAN_QTY(1);               07010000
 RCBCM52O.FIXQTY1O  = WRK_PIC3V;                                        07020000
 RCBCM52O.FIXUNT1O  = DETAIL.EDQBSDS.FIX_TIMESPAN_UNIT(1);              07030000
 RCBCM52O.FIXCOM1O  = DETAIL.EDQBSDS.FIX_TIMESPAN_COM(1);               07040000
 WRK_PIC3V          = DETAIL.EDQBSDS.FIX_TIMESPAN_QTY(2);               07050000
 RCBCM52O.FIXQTY2O  = WRK_PIC3V;                                        07060000
 RCBCM52O.FIXUNT2O  = DETAIL.EDQBSDS.FIX_TIMESPAN_UNIT(2);              07070000
 RCBCM52O.FIXCOM2O  = DETAIL.EDQBSDS.FIX_TIMESPAN_COM(2);               07080000
 WRK_PIC3V          = DETAIL.EDQBSDS.FIX_TIMESPAN_QTY(3);               07090000
 RCBCM52O.FIXQTY3O  = WRK_PIC3V;                                        07100000
 RCBCM52O.FIXUNT3O  = DETAIL.EDQBSDS.FIX_TIMESPAN_UNIT(3);              07110000
 RCBCM52O.FIXCOM3O  = DETAIL.EDQBSDS.FIX_TIMESPAN_COM(3);               07120000
 WRK_PIC3V          = DETAIL.EDQBSDS.CTY_TIMESPAN_QTY(1);               07130000
 RCBCM52O.CTYQTY1O  = WRK_PIC3V;                                        07140000
 RCBCM52O.CTYUNT1O  = DETAIL.EDQBSDS.CTY_TIMESPAN_UNIT(1);              07150000
 RCBCM52O.CTYCOM1O  = DETAIL.EDQBSDS.CTY_TIMESPAN_COM(1);               07160000
 WRK_PIC3V          = DETAIL.EDQBSDS.CTY_TIMESPAN_QTY(2);               07170000
 RCBCM52O.CTYQTY2O  = WRK_PIC3V;                                        07180000
 RCBCM52O.CTYUNT2O  = DETAIL.EDQBSDS.CTY_TIMESPAN_UNIT(2);              07190000
 RCBCM52O.CTYCOM2O  = DETAIL.EDQBSDS.CTY_TIMESPAN_COM(2);               07200000
 WRK_PIC3V          = DETAIL.EDQBSDS.CTY_TIMESPAN_QTY(3);               07210000
 RCBCM52O.CTYQTY3O  = WRK_PIC3V;                                        07220000
 RCBCM52O.CTYUNT3O  = DETAIL.EDQBSDS.CTY_TIMESPAN_UNIT(3);              07230000
 RCBCM52O.CTYCOM3O  = DETAIL.EDQBSDS.CTY_TIMESPAN_COM(3);               07240000
 WRK_PIC3V          = DETAIL.EDQBSDS.ONS_TIMESPAN_QTY(1);               07250000
 RCBCM52O.ONSQTY1O  = WRK_PIC3V;                                        07260000
 RCBCM52O.ONSUNT1O  = DETAIL.EDQBSDS.ONS_TIMESPAN_UNIT(1);              07270000
 RCBCM52O.ONSCOM1O  = DETAIL.EDQBSDS.ONS_TIMESPAN_COM(1);               07280000
 WRK_PIC3V          = DETAIL.EDQBSDS.ONS_TIMESPAN_QTY(2);               07290000
 RCBCM52O.ONSQTY2O  = WRK_PIC3V;                                        07300000
 RCBCM52O.ONSUNT2O  = DETAIL.EDQBSDS.ONS_TIMESPAN_UNIT(2);              07310000
 RCBCM52O.ONSCOM2O  = DETAIL.EDQBSDS.ONS_TIMESPAN_COM(2);               07320000
 WRK_PIC3V          = DETAIL.EDQBSDS.ONS_TIMESPAN_QTY(3);               07330000
 RCBCM52O.ONSQTY3O  = WRK_PIC3V;                                        07340000
 RCBCM52O.ONSUNT3O  = DETAIL.EDQBSDS.ONS_TIMESPAN_UNIT(3);              07350000
 RCBCM52O.ONSCOM3O  = DETAIL.EDQBSDS.ONS_TIMESPAN_COM(3);               07360000
 RCBCM52O.DESCO     = DETAIL.EDQBSDS.DESCRIPTION;                       07370000
 RCBCM52O.CAGRFORO  = DETAIL.EDQBSDS.CAGRFOR;                           07380000
 RCBCM52O.CAGROPTO  = DETAIL.EDQBSDS.CAGROPT;                           07390000
 RCBCM52O.CAGRMSOO  = DETAIL.EDQBSDS.CAGRMSO;                           07400000
 RCBCM52O.CAGRIAHO  = DETAIL.EDQBSDS.CAGRIAH;                           07410000
 RCBCM52O.UDTEUEXO  = DETAIL.EDQBSDS.UDTEUEX;                           07420000
 RCBCM52O.UDTECUFO  = DETAIL.EDQBSDS.UDTECUF;                           07430000
                                                  /* SOC CEDS00000642 */07431099
                                                       /* SOC RB01320 */07440000
 /*IF TS_REC.VERSION_IND = 'N' THEN                                     07441099
 DO;                                                                    07442000
   RCBCM52O.SEDFILLO  = 'SEDQGSN';                                      07442100
   RCBCM52O.SEDQGSNO  = DETAIL1.EDQBSDS1.SEDQGSN;                       07444100
   RCBCM52O.SEDQGSNH  = DFHUNDLN;                                       07444298
 END; */                                               /* EOC RB01320 */07444499
                                                  /* EOC CEDS00000642 */07444599
                                                                        07445000
 END RCBCT5M_FILL_MAP3;                                                 07450000
1/********************************************************************/ 07460000
 /*      SEND ERROR MAP                                              */ 07470000
 /********************************************************************/ 07480000
 RCBCT5M_SEND_ERROR_MAP : PROC;                                         07490000
                                                                        07500000
 CALL RCBCT5M_WRITE_Q;                                                  07510000
                                                                        07520000
 EXEC CICS SEND                                                         07530000
    MAP('RCBCM50')                                                      07540000
    MAPSET('RCBCM50')                                                   07550000
    CURSOR                                                              07560000
    FREEKB;                                                             07570000
                                                                        07580000
 EXEC CICS RETURN                                                       07590000
    TRANSID('EQBT')                                                     07600000
    COMMAREA(COMMAREA)                                                  07610000
    LENGTH(CSTG(COMMAREA));                                             07620000
                                                                        07630000
 END RCBCT5M_SEND_ERROR_MAP;                                            07640000
1/*******************************************************************/  07650000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  07660000
 /*******************************************************************/  07670000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  07680000
  $DAIMOD (RCBCT5M);                     /* MODULE TO BE COMPILED   */  07690000
0/*******************************************************************/  07700000
 /* END OF ABR BLOCK '                                              */  07710000
 /*******************************************************************/  07720000
0 END RCBCT5M;                                                          07730000