 /* RCBCQ0M - ROOT MODULE FOR CEDS CICS TRANSACTION RCB6             */ 00020930
 /**  95-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00022031
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00030002
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00040002
 /*                                                                  */ 00050002
 /*                                                                  */ 00060002
 /********************************************************************/ 00070002
 /* PROGRAM          : RCBCQ0M                                       */ 00080002
 /*                                                                  */ 00090002
 /* LANGUAGE         : PLICSQL                                       */ 00100002
 /*                                                                  */ 00110002
 /* TYPE             : LINKABLE MODULE                               */ 00120002
 /*                                                                  */ 00130002
 /* DESCRIPTION      :                                               */ 00140002
 /*                                                                  */ 00150002
 /* TRANSACTION RECEIVES CONTROL FROM REQUEST-TRANSACTION BY 'LINK'  */ 00160002
 /* CONTROL.                                                         */ 00170002
 /* CONTROL BACK TO THE REQUEST-TRANSACTION BY 'RETURN'.             */ 00180002
 /*                                                                  */ 00190002
 /* THE REQUEST CAN BE - 'LC' FOR CONTRACT LIST REQUEST              */ 00200002
 /*                    - 'LO' FOR OBJECT OF SERVICE LIST REQUEST     */ 00210002
 /*                    - 'LS' FOR SERVICE LIST REQUEST               */ 00220002
 /*                    - 'LR' FOR RESOURCE LIST REQUEST              */ 00230002
 /*                    - 'UP' FOR AN UPDATE REQUEST                  */ 00240002
 /*                    - 'TE' FOR TEXT REQUEST                       */ 00250002
 /*                                                                  */ 00260002
 /* ALL WARNINGS AND ERRORS WILL BE STORED IN AN EXTRA PARTITION     */ 00270002
 /* TRANSIENT DATASET.                                               */ 00280002
 /*                                                                  */ 00290002
 /* INPUT            : COMMPTR - COMMUNICATION AREA POINTER          */ 00300002
 /*                                                                  */ 00310002
 /* OUTPUT           :                                               */ 00320002
 /*                                                                  */ 00330002
 /*                                                                  */ 00340002
 /* EXTERNAL MODULES : RCBCQ1M - CONTRACT LIST ROUTINE               */ 00350002
 /*                    RCBCQ2M - RESOURCE LIST ROUTINE               */ 00360002
 /*                    RCBCQ3M - SERVICE LIST ROUTINE                */ 00370002
 /*                    RCBCQ4M - OBJECT LIST ROUTINE                 */ 00380002
 /*                    RCBCQ5M - UPDATE UNITS ROUTINE                */ 00390002
 /*                    RCBCQ6M - TEXT EXTRACT ROUTINE                */ 00400002
 /*                    RCBCQEM - ERROR LOGGING ROUTINE               */ 00410002
 /*                    RCBCQ3M - SERVICE LIST ROUTINE                */ 00420002
 /*                                                                  */ 00430002
 /* MESSAGES         : 101 THRU 105, 139                             */ 00440002
 /*                                                                  */ 00450002
 /* DEPENDENCIES     : NONE                                          */ 00460002
 /*                                                                  */ 00470002
 /* MAINTENANCE LOG  :                                               */ 00480002
 /* ---------------                                                  */ 00490002
 /*                                                                  */ 00500002
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00510002
 /* --------------------------------------------------------------   */ 00520002
 /*  1995-08-09 | WI4331       | START OF WORK                       */ 00530002
 /*  1997-04-22 | PTM1036      | USE STANDARD PROLOGS                */ 00540002
 /*             |              |                                     */ 00550002
 /********************************************************************/ 00560002
1RCBCQ0M: PROC(COMMPTR)                                                 00570002
          OPTIONS (MAIN)                                                00580002
          REORDER;                                                      00590002
0/********************************************************************/ 00600002
 /*  EXTERNAL ENTRIES                                                */ 00610002
 /********************************************************************/ 00620002
 DCL RCBCQ1M   ENTRY EXTERNAL;     /* CONTRACT LIST ROUTINE          */ 00630002
 DCL RCBCQ2M   ENTRY EXTERNAL;     /* RESOURCE LIST ROUTINE          */ 00640002
 DCL RCBCQ3M   ENTRY EXTERNAL;     /* SERVICE LIST ROUTINE           */ 00650002
 DCL RCBCQ4M   ENTRY EXTERNAL;     /* OBJECT LIST ROUTINE            */ 00660002
 DCL RCBCQ5M   ENTRY EXTERNAL;     /* UPDATE UNITS ROUTINE           */ 00670002
 DCL RCBCQ6M   ENTRY EXTERNAL;     /* TEXT EXTRACT ROUTINE           */ 00680002
 DCL RCBCQEM   ENTRY EXTERNAL;     /* ERROR LOGGING ROUTINE          */ 00690002
1/********************************************************************/ 00700002
 /*  COMMUNICATION AREA                                              */ 00710002
 /********************************************************************/ 00720002
 %INCLUDE (RCBCQ0S);                                                    00730002
0/********************************************************************/ 00740002
 /*  BMS RELATED CONSTANTS                                           */ 00750002
 /********************************************************************/ 00760002
 %INCLUDE DFHBMSCA;                                                     00770002
0/********************************************************************/ 00780002
 /*  ATTENTION IDENTIFIER CONSTANTS                                  */ 00790002
 /********************************************************************/ 00800002
 %INCLUDE DFHAID;                                                       00810002
1/********************************************************************/ 00820002
 /*  COMMUNICATION AREA - HEADER STRUCTURE                           */ 00830002
 /********************************************************************/ 00840002
0DCL 1 HEADER             BASED (COMMPTR)                               00850002
 %INCLUDE EDQYIHS;;                                                     00860002
0/********************************************************************/ 00870002
 /*  RETURN CODES                                                    */ 00880002
 /********************************************************************/ 00890002
0DCL RESPONSE             FIXED BIN(31); /* CICS RESPONSE            */ 00900002
0/********************************************************************/ 00910002
 /*  RCBCQEM PARAMETER DECLARATIONS                                  */ 00920002
 /********************************************************************/ 00930002
0DCL RCBCQES_PTR     PTR;              /* PTR TO INTERFACE STRUCTURE */ 00940002
 DCL 1 RCBCQES,                                                         00950002
      %INCLUDE RCBCQES;;                                                00960002
 DCL 1 RCBCQES_SQLCA                                                    00970002
      LIKE SQLCA;                                                       00980002
0RCBCQES_PTR       = ADDR(RCBCQES);                                     00990002
0RCBCQES.SQLCA_PTR = ADDR(RCBCQES_SQLCA);                               01000002
0/********************************************************************/ 01010002
 /*            S Q L    D E C L A R A T I O N S                      */ 01020002
 /********************************************************************/ 01030002
0EXEC SQL                                                               01040002
      INCLUDE SQLCA;                                                    01050002
0/********************************************************************/ 01060002
 /*                 BUILD IN FUNCTIONS                               */ 01070002
 /********************************************************************/ 01080002
0DCL (LENGTH,                                                           01090002
      CSTG,                                                             01100002
      STRING,                                                           01110002
      SUBSTR,                                                           01120002
      NULL,                                                             01130002
      ADDR)                                                             01140002
              BUILTIN;                                                  01150002
1/********************************************************************/ 01160002
 /*                 S T A R T   P R O C E S S I N G                  */ 01170002
 /********************************************************************/ 01180002
0CALL RCBCQ0M_INITIALISATION;                                           01190002
0CALL RCBCQ0M_MAIN_PROCESSING;                                          01200002
0CALL RCBCQ0M_FINALISATION;                                             01210002
1/********************************************************************/ 01220002
 /*      I N I T I A L I S A T I O N   P R O C E S S I N G           */ 01230002
 /********************************************************************/ 01240002
0RCBCQ0M_INITIALISATION : PROC;                                         01250002
 EXEC CICS ADDRESS                       /* RETRIEVE COMMAREA ADDRESS*/ 01260002
    COMMAREA(COMMPTR);                                                  01270002
 SELECT (EIBCALEN);                      /* CHECK LENGTH OF COMMAREA */ 01280002
    WHEN(0)                              /* COMMAREA EMPTY           */ 01290002
    DO;                                                                 01300002
       HEADER.CRMORET = '4';                                            01310002
       RCBCQES.MESSAGE_NUMBER = 'C101';                                 01320002
       CALL RCBCQ0M_LOG_ERROR;                                          01330002
    END;                                                                01340002
    WHEN(272)                            /* HEADER RECORD            */ 01350002
    DO;                                                                 01360002
       IF HEADER.CATTREQ ¬= 'UP' THEN                                   01370002
       DO;                                                              01380002
          HEADER.CRMORET = '4';                                         01390002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01400002
          CALL RCBCQ0M_LOG_ERROR;                                       01410002
       END;                                                             01420002
    END;                                                                01430002
    WHEN(5984)                           /* HEADER & CONTRACT LIST   */ 01440002
    DO;                                                                 01450002
       IF HEADER.CATTREQ ¬= 'LC' THEN                                   01460002
       DO;                                                              01470002
          HEADER.CRMORET = '4';                                         01480002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01490002
          CALL RCBCQ0M_LOG_ERROR;                                       01500002
       END;                                                             01510002
    END;                                                                01520002
    WHEN(4412)                           /* HEADER & RESOURCE LIST   */ 01530002
    DO;                                                                 01540002
       IF HEADER.CATTREQ ¬= 'LR' THEN                                   01550002
       DO;                                                              01560002
          HEADER.CRMORET = '4';                                         01570002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01580002
          CALL RCBCQ0M_LOG_ERROR;                                       01590002
       END;                                                             01600002
    END;                                                                01610002
    WHEN(3512)                           /* HEADER & SERVICE LIST    */ 01620002
    DO;                                                                 01630002
       IF HEADER.CATTREQ ¬= 'LS' THEN                                   01640002
       DO;                                                              01650002
          HEADER.CRMORET = '4';                                         01660002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01670002
          CALL RCBCQ0M_LOG_ERROR;                                       01680002
       END;                                                             01690002
    END;                                                                01700002
    WHEN(5642)                           /* HEADER & OBJECT LIST     */ 01710002
    DO;                                                                 01720002
       IF HEADER.CATTREQ ¬= 'LO' THEN                                   01730002
       DO;                                                              01740002
          HEADER.CRMORET = '4';                                         01750002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01760002
          CALL RCBCQ0M_LOG_ERROR;                                       01770002
       END;                                                             01780002
    END;                                                                01790002
    WHEN(4120)                           /* HEADER & TEXT            */ 01800002
    DO;                                                                 01810002
       IF HEADER.CATTREQ ¬= 'TE' THEN                                   01820002
       DO;                                                              01830002
          HEADER.CRMORET = '4';                                         01840002
          RCBCQES.MESSAGE_NUMBER = 'C102';                              01850002
          CALL RCBCQ0M_LOG_ERROR;                                       01860002
       END;                                                             01870002
    END;                                                                01880002
    OTHERWISE                            /* INVALID COMMAREA LENGTH  */ 01890002
    DO;                                                                 01900002
       HEADER.CRMORET = '4';                                            01910002
       RCBCQES.MESSAGE_NUMBER = 'C102';                                 01920002
       CALL RCBCQ0M_LOG_ERROR;                                          01930002
    END;                                                                01940002
 END;                                                                   01950002
0END RCBCQ0M_INITIALISATION;                                            01960002
1/********************************************************************/ 01970002
 /*      M A I N   P R O C E S S I N G                               */ 01980002
 /********************************************************************/ 01990002
0RCBCQ0M_MAIN_PROCESSING : PROC;                                        02000002
0IF HEADER.ISYSVER = '' |                /* CHECK MANDATORY FIELDS   */ 02010002
    HEADER.IDEXSYS = '' |                /* FILLED BY RCMS           */ 02020002
    HEADER.ISYSNSS = '' |                                               02030002
    HEADER.ISYSIDY = '' |                                               02040002
    HEADER.SEDQNTS = '' |                                               02050002
    HEADER.CATTREQ = '' THEN                                            02060002
 DO;                                                                    02070002
    HEADER.CRMORET = '4';                                               02080002
    RCBCQES.MESSAGE_NUMBER = 'C139';                                    02090002
    CALL RCBCQ0M_LOG_ERROR;                                             02100002
 END;                                                                   02110002
 ELSE                                                                   02120002
 DO;                                                                    02130002
    SELECT (HEADER.CATTREQ);                                            02140002
       WHEN ('LC') DO;                   /* CONTRACT LIST            */ 02150002
          CALL RCBCQ1M(COMMPTR);                                        02160002
       END;                                                             02170002
       WHEN ('LR') DO;                   /* RESOURCE LIST            */ 02180002
          CALL RCBCQ2M(COMMPTR);                                        02190002
       END;                                                             02200002
       WHEN ('LS') DO;                   /* SERVICE LIST             */ 02210002
          CALL RCBCQ3M(COMMPTR);                                        02220002
       END;                                                             02230002
       WHEN ('LO') DO;                   /* OBJECT LIST              */ 02240002
          CALL RCBCQ4M(COMMPTR);                                        02250002
       END;                                                             02260002
       WHEN ('UP')                       /* UPDATE UNITS             */ 02270002
       DO;                                                              02280002
          CALL RCBCQ5M(COMMPTR);                                        02290002
          IF HEADER.CRMORET = '7' THEN   /* DB2 ERROR                */ 02300002
             EXEC CICS                   /* ROLLBACK ANY UPDATES     */ 02310002
                SYNCPOINT                                               02320002
                ROLLBACK;                                               02330002
          ELSE                                                          02340002
             EXEC CICS                   /* COMMIT ANY UPDATES       */ 02350002
                SYNCPOINT;                                              02360002
       END;                                                             02370002
       WHEN ('TE') DO;                   /* TEXT REQUEST             */ 02380002
          CALL RCBCQ6M(COMMPTR);                                        02390002
       END;                                                             02400002
       OTHERWISE                         /* INVALID REQUEST          */ 02410002
       DO;                                                              02420002
          HEADER.CRMORET = '4';                                         02430002
          RCBCQES.MESSAGE_NUMBER = 'C103';                              02440002
          CALL RCBCQ0M_LOG_ERROR;                                       02450002
       END;                                                             02460002
    END;                                                                02470002
 END;                                                                   02480002
0END RCBCQ0M_MAIN_PROCESSING;                                           02490002
1/********************************************************************/ 02500002
 /*      F I N A L    P R O C E S S I N G                            */ 02510002
 /********************************************************************/ 02520002
0RCBCQ0M_FINALISATION : PROC;                                           02530002
0EXEC CICS RETURN                                                       02540002
    RESP(RESPONSE);                                                     02550002
0SELECT (RESPONSE);                                                     02560002
    WHEN (DFHRESP(NORMAL));                                             02570002
    WHEN (DFHRESP(INVREQ))                                              02580002
    DO;                                                                 02590002
       HEADER.CRMORET = '3';                                            02600002
       RCBCQES.MESSAGE_NUMBER = 'C104';                                 02610002
       CALL RCBCQ0M_LOG_ERROR;                                          02620002
    END;                                                                02630002
    OTHERWISE                                                           02640002
    DO;                                                                 02650002
       HEADER.CRMORET = '3';                                            02660002
       RCBCQES.MESSAGE_NUMBER = 'C105';                                 02670002
       CALL RCBCQ0M_LOG_ERROR;                                          02680002
    END;                                                                02690002
 END;                                                                   02700002
0END RCBCQ0M_FINALISATION;                                              02710002
1/********************************************************************/ 02720002
 /*      ERROR LOGGING PROCEDURE                                     */ 02730002
 /********************************************************************/ 02740002
0RCBCQ0M_LOG_ERROR : PROC;                                              02750002
0RCBCQES_SQLCA         = '';                                            02760002
0RCBCQES.MESSAGE_TYPE  = 'IS';                                          02770002
 RCBCQES.LANGUAGE_CODE = 'EN';                                          02780002
 RCBCQES.PROGRAM_ID    = 'RCBCQ0M';                                     02790002
 CALL RCBCQEM(RCBCQES_PTR);                                             02800002
 EXEC CICS RETURN;                                                      02810002
0END RCBCQ0M_LOG_ERROR;                                                 02820002
1/*******************************************************************/  02830002
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  02840002
 /*******************************************************************/  02850002
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  02860002
  $DAIMOD (RCBCQ0M);                     /* MODULE TO BE COMPILED   */  02870002
0/*******************************************************************/  02880002
 /* END OF ABR BLOCK '                                              */  02890002
 /*******************************************************************/  02900002
0 END RCBCQ0M;                                                          02910002