1/* RCBDQ2U - CEREOLS HW EXTRACT USER EXIT DELTA EXTRACT             */ 00019112
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDQ2U                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLISQL                                        */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : USER EXIT FOR HW INFORMATION                  */ 00100000
 /*                    TO BE USED IN THE CEREOLS - HW DELTA EXTRACT  */ 00110000
 /*                                                                  */ 00120000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00130000
 /*                    - DB2   :                                     */ 00140000
 /*                                                                  */ 00150000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00160000
 /*                  : - FILE : RCB0M10                              */ 00170000
 /*                                                                  */ 00180000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00190000
 /*                                                                  */ 00200000
 /* NOTE             : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00210000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00220000
 /*                                                                  */ 00230000
 /* IN CASE THE DATA_ORIGIN IS SET TO '0':                           */ 00240000
 /* - PTR_FILE_RCBDQD1 WILL POINT TO A STRUCTURE FILLED WITH         */ 00250000
 /*   DATA FROM BAU CEDS                                             */ 00260000
 /* - PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH             */ 00270000
 /*   DATA FROM BAU CEDS                                             */ 00280000
 /* - PTR_FILE_PI TO AN EMPTY STRUCTURE.                             */ 00290000
 /*                                                                  */ 00300000
 /* IN CASE THE DATA_ORIGIN IS SET TO '1':                           */ 00310000
 /* - PTR_FILE_RCBDQD1 WILL POINT TO A STRUCTURE FILLED WITH         */ 00320000
 /*   DATA FROM PRIME INPUT                                          */ 00330000
 /* - PTR_FILE_PI TO A STRUCTURE FILLED WITH DATA FROM PRIME INPUT   */ 00340000
 /* - PTR_FILE_BAU TO AN EMPTY STRUCTURE.                            */ 00350000
 /*                                                                  */ 00360000
 /* IN CASE THE DATA_ORIGIN IS SET TO '2':                           */ 00370000
 /* - PTR_FILE_RCBDQD1 WILL POINT TO A STRUCTURE FILLED WITH:        */ 00380000
 /*   - BAU CEDS DATA BY DEFAULT                                     */ 00390000
 /*   - PI CEDS DATA IF:                                             */ 00400000
 /*     - PI GIVES WARRANTY AND BAU CEDS GIVES PER CALL              */ 00410000
 /*     - PI GIVES WARRANTY UPGRADE OR SHRINKWRAP AND                */ 00420000
 /*       BAU CEDS GIVES BASE WARRANTY                               */ 00430000
 /* - PTR_FILE_PI TO A STRUCTURE FILLED WITH PRIME INPUT DATA.       */ 00440000
 /* - PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH BAU CEDS    */ 00450000
 /*                                                                  */ 00460000
 /* MESSAGES         : ----                                          */ 00470000
 /*                                                                  */ 00480000
 /* DEPENDENCIES     : NONE                                          */ 00490000
 /*                                                                  */ 00500000
 /* FREQUENCY        : ----                                          */ 00510000
 /*                                                                  */ 00520000
 /*  MAINTENANCE LOG :                                               */ 00530000
 /*  ---------------                                                 */ 00540000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00550000
 /*  --------------------------------------------------------------  */ 00560000
 /*  2004-08-06 | RB01237      | PI TO CEREOLS INTERFACE             */ 00570000
 /*                                                                  */ 00580000
 /********************************************************************/ 00590000
1RCBDQ2U: PROC    (PTR_SWITCH_USER_EXIT,                                00600000
                   PTR_DATA_ORIGIN,                                     00610000
                   PTR_FILE_RCBDQD1,                                    00620000
                   PTR_FILE_PI,                                         00630000
                   PTR_FILE_BAU,                                        00640000
                   PTR_INT_AREA)                                        00650000
          REORDER;                                                      00660000
 DEFAULT RANGE (*)        STATIC;                                       00670000
0/********************************************************************/ 00680000
 /*  PARAMETERS                                                      */ 00690000
 /********************************************************************/ 00700000
 DCL PTR_FILE_PI             PTR;                                       00710000
 DCL PTR_FILE_BAU            PTR;                                       00720000
 DCL PTR_FILE_RCBDQD1        PTR;                                       00730000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00740000
 DCL PTR_DATA_ORIGIN         PTR;                                       00750000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00760000
0/********************************************************************/ 00770000
 /*  EXTERNAL ENTRIES                                                */ 00780000
 /********************************************************************/ 00790000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00800000
1/********************************************************************/ 00810000
 /* ON ERROR CONDITIONS                                              */ 00820000
 /********************************************************************/ 00830000
 %INCLUDE (RCB0E0M);                                                    00840000
  END;                                                                  00850000
 /********************************************************************/ 00860000
 /*                                                                  */ 00870000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00880000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00890000
 /*                                                                  */ 00900000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00910000
 /*                                                                  */ 00920000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00930000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00940000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00950000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00960000
 /*                                                                  */ 00970000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00980000
 /*                                                                  */ 00990000
 /********************************************************************/ 01000000
1/********************************************************************/ 01010000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01020000
 /********************************************************************/ 01030000
                                                                        01040000
 DCL SWITCH_USER_EXIT      BIT (1)   BASED(PTR_SWITCH_USER_EXIT);       01050000
                                                                        01060000
 DCL DATA_ORIGIN           CHAR(1)   BASED(PTR_DATA_ORIGIN);            01070000
                                                                        01080000
 DCL 1 PARM_FILE_RCBDQD1             BASED(PTR_FILE_RCBDQD1),           01090000
       3 PRODUCT_TYPE      CHAR(04),                                    01100000
       3 ORIGIN            CHAR(02),                                    01110000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01120000
      2 DATA,                                                           01130000
      %INCLUDE (RCBDQDS);;                                              01140000
                                                                        01150000
 DCL 1 PARM_FILE_BAU                 BASED(PTR_FILE_BAU),               01160000
       3 PRODUCT_TYPE      CHAR(04),                                    01170000
       3 ORIGIN            CHAR(02),                                    01180000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01190000
      2 DATA,                                                           01200000
      %INCLUDE (RCBDQDS);;                                              01210000
                                                                        01220000
 DCL 1 PARM_FILE_PI                  BASED(PTR_FILE_PI),                01230000
       3 PRODUCT_TYPE      CHAR(04),                                    01240000
       3 ORIGIN            CHAR(02),                                    01250000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01260000
      2 DATA,                                                           01270000
      %INCLUDE (RCBDQDS);;                                              01280000
                                                                        01290000
 DCL 1 PARM_INT_AREA                 BASED(PTR_INT_AREA),               01300000
      %INCLUDE (RCBZ01S);;                                              01310000
1/********************************************************************/ 01320000
 /* DB2 TABLE STRUCTURES                                             */ 01330000
 /********************************************************************/ 01340000
1/********************************************************************/ 01350000
 /*  BIT SWITCHES                                                    */ 01360000
 /********************************************************************/ 01370000
 DCL TRUE     BIT (1) INIT ('1'B);                                      01380000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01390000
0/********************************************************************/ 01400000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01410000
 /********************************************************************/ 01420000
 DCL 1 WORK_FIELDS,                                                     01430000
       3 WRK_LEVEL      FIXED BIN (15),                                 01440000
       3 WRK_INDNULL    FIXED BIN (15);                                 01450000
0/********************************************************************/ 01460000
 /*  BUILTIN FUNCTIONS                                               */ 01470000
 /********************************************************************/ 01480000
 DCL (ADDR,                                                             01490000
      NULL)   BUILTIN;                                                  01500000
1/********************************************************************/ 01510000
 /* DB2/SQL SQLCA                                                    */ 01520000
 /********************************************************************/ 01530000
  EXEC SQL                                                              01540000
    INCLUDE SQLCA                                                       01550000
    ;                                                                   01560000
1/********************************************************************/ 01570000
 /*                 S T A R T   P R O C E S S I N G                  */ 01580000
 /********************************************************************/ 01590000
                                         /* SET LEVEL AND MOD NAME   */ 01600000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01610000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01620000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDQ2U';                     01630000
                                   /**********************************/ 01640000
                                   /* START USER DEFINED PROCESS     */ 01650000
                                   /**********************************/ 01660000
 SWITCH_USER_EXIT = FALSE;                                              01670000
                                   /**********************************/ 01680000
                                   /* END USER DEFINED PROCESS       */ 01690000
                                   /**********************************/ 01700000
                                         /* RESET LEVEL              */ 01710000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01720000
1/*******************************************************************/  01730000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01740000
 /*******************************************************************/  01750000
  %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01760000
 $DAIMOD (RCBDQ2U);                      /* MODULE TO BE COMPILED   */  01770000
 /*******************************************************************/  01780000
 /* END OF ABR BLOCK                                                */  01790000
 /*******************************************************************/  01800000
 END RCBDQ2U;                                                           01810000