1/* RCBDP2U - CPPS CUSTOMER EXTRACT USER EXIT                        */ 00019112
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDP2U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDP2U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR CHANGE COUNTRY_NUMBER           */ 00120000
 /*                    IN THE CUSTOMER_RECORD                        */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180000
 /*                    - DB2   : NONE                                */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210000
 /*                  : - FILE : RCB0M10                              */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         : ----                                          */ 00260000
 /*                                                                  */ 00270000
 /* DEPENDENCIES     : NONE                                          */ 00280000
 /*                                                                  */ 00290000
 /* FREQUENCY        : ----                                          */ 00300000
 /*                                                                  */ 00310000
 /*  MAINTENANCE LOG :                                               */ 00320000
 /*  ---------------                                                 */ 00330000
 /*                                                                  */ 00340000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00350000
 /*  --------------------------------------------------------------  */ 00360000
 /*  1995-10-31 | RA01138      | CEDS INITIAL DEVELOPMENT            */ 00370000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00380000
 /*  2015-09-01 | PCR-049      | RESTORE USEREXIT CONTENTS FROM      */ 00390013
 /*             |              | RCBDPGM                             */ 00391013
 /********************************************************************/ 00400000
1RCBDP2U: PROC    (PTR_SWITCH_USER_EXIT,                                00410000
                   PTR_EDAFB0O_REC,                                     00420000
                   PTR_INT_AREA)                                        00430000
          REORDER;                                                      00440000
0DEFAULT RANGE (*)        STATIC;                                       00450000
1/********************************************************************/ 00460000
 /*  PARAMETERS                                                      */ 00470000
 /********************************************************************/ 00480000
0DCL PTR_SWITCH_USER_EXIT     PTR;                                      00490000
0DCL PTR_EDAFB0O_REC          PTR;                                      00500000
0DCL PTR_INT_AREA             PTR;          /* INTERFACE AREA         */00510000
1/********************************************************************/ 00520000
 /*  EXTERNAL ENTRIES                                                */ 00530000
 /********************************************************************/ 00540000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00550000
0/********************************************************************/ 00560000
 /* ON ERROR CONDITIONS                                              */ 00570000
 /********************************************************************/ 00580000
0%INCLUDE (RCB0E0M);                                                    00590000
  END;                                                                  00600000
 /********************************************************************/ 00610000
 /*                                                                  */ 00620000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00630000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00640000
 /*                                                                  */ 00650000
 /*                                                                  */ 00660000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00670000
 /*                                                                  */ 00680000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00690000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00700000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00710000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00720000
 /*                                                                  */ 00730000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00740000
 /*                                                                  */ 00750000
 /********************************************************************/ 00760000
0/********************************************************************/ 00770000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00780000
 /********************************************************************/ 00790000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00800000
0DCL 1 PARM_EDAFB0O_REC       BASED (PTR_EDAFB0O_REC),   /* CUSTOMER */ 00810000
       %INCLUDE (RCBDPHS1);;                                            00820000
0DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00830000
      %INCLUDE (RCBZ01S);;                                              00840000
1/********************************************************************/ 00850000
 /* DB2 TABLE STRUCTURES                                             */ 00860000
 /********************************************************************/ 00870000
1/********************************************************************/ 00880000
 /*  BIT SWITCHES                                                    */ 00890000
 /********************************************************************/ 00900000
0DCL TRUE     BIT (1) INIT ('1'B);                                      00910000
 DCL FALSE    BIT (1) INIT ('0'B);                                      00920000
0/********************************************************************/ 00930000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00940000
 /********************************************************************/ 00950000
0DCL 1 WORK_FIELDS,                                                     00960000
       3 WRK_LEVEL      FIXED BIN (15),                                 00970000
       3 WRK_INDNULL    FIXED BIN (15);                                 00980000
1/********************************************************************/ 00990000
 /*  BUILTIN FUNCTIONS                                               */ 01000000
 /********************************************************************/ 01010000
0DCL (ADDR,                                                             01020000
      NULL)   BUILTIN;                                                  01030000
1/********************************************************************/ 01040000
 /* DB2/SQL SQLCA                                                    */ 01050000
 /********************************************************************/ 01060000
0 EXEC SQL                                                              01070000
    INCLUDE SQLCA                                                       01080000
    ;                                                                   01090000
1/********************************************************************/ 01100000
 /*                 S T A R T   P R O C E S S I N G                  */ 01110000
 /********************************************************************/ 01120000
0                                        /* SET LEVEL AND MOD NAME   */ 01130000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01140000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01150000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDP2U';                     01160000
0                                        /* USER DEFINED PROCESS     */ 01170000
 SWITCH_USER_EXIT = TRUE;           /*SOC PCR-049*/                     01180015
                                                                        01190000
 SELECT(PARM_EDAFB0O_REC.IOPUCTY);                                      01191015
 WHEN('756')                                                            01192015
 DO;                                                                    01193015
      PARM_EDAFB0O_REC.IOPUCTY = '755'                                  01194015
 END;                                                                   01195015
 OTHERWISE;                                                             01196015
 END;                               /*EOC PCR-049*/                     01197015
                                         /* END USER DEFINED PROCESS */ 01200000
0                                        /* RESET LEVEL              */ 01210000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01220000
1/*******************************************************************/  01230000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01240000
 /*******************************************************************/  01250000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01260000
 $DAIMOD (RCBDP2U);                      /* MODULE TO BE COMPILED   */  01270000
0/*******************************************************************/  01280000
 /* END OF ABR BLOCK                                                */  01290000
 /*******************************************************************/  01300000
0END RCBDP2U;                                                           01310000