1/* RCBDR5U - RCMS CUSTOMER COMPARE USER EXIT                        */ 00019314
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDR5U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDRMP                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE INFORMATION         */ 00120000
 /*                    TO BE USED IN THE RCMS - CU COMPARE           */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - OUTPUT FILE STRUCTURE (FROM CALLING MODULE) */ 00180000
 /*                  : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00190000
 /*                    - DB2   :                                     */ 00200000
 /*                                                                  */ 00210000
 /* OUTPUT           : - COUNTRY USE FIELD                           */ 00220000
 /*                  : - FILE : RCB0M10                              */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : ----                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* FREQUENCY        : ----                                          */ 00310000
 /*                                                                  */ 00320000
 /*  MAINTENANCE LOG :                                               */ 00330000
 /*  ---------------                                                 */ 00340000
 /*                                                                  */ 00350000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00360000
 /* ---------------------------------------------------------------  */ 00370000
 /*  1993-04-22 | ----         | CEDS INITIAL DEVELOPMENT            */ 00380000
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00390000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00400000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00410000
 /********************************************************************/ 00420000
1RCBDR5U: PROC    (PTR_SWITCH_USER_EXIT,                                00430000
                   PTR_IOAREA_OUT,                                      00440000
                   PTR_UDTEUEX,                                         00450000
                   PTR_UDTECUF,                                         00460000
                   PTR_INT_AREA)                                        00470000
          REORDER;                                                      00480000
0DEFAULT RANGE (*)        STATIC;                                       00490000
1/********************************************************************/ 00500000
 /*  PARAMETERS                                                      */ 00510000
 /********************************************************************/ 00520000
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00530000
0DCL PTR_IOAREA_OUT          PTR;                                       00540000
0DCL PTR_UDTEUEX             PTR;                                       00550000
0DCL PTR_UDTECUF             PTR;                                       00560000
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00570000
1/********************************************************************/ 00580000
 /*  EXTERNAL ENTRIES                                                */ 00590000
 /********************************************************************/ 00600000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00610000
0/********************************************************************/ 00620000
 /* ON ERROR CONDITIONS                                              */ 00630000
 /********************************************************************/ 00640000
0%INCLUDE (RCB0E0M);                                                    00650000
  END;                                                                  00660000
 /********************************************************************/ 00670000
 /*                                                                  */ 00680000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00690000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00700000
 /*                                                                  */ 00710000
 /*                                                                  */ 00720000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00730000
 /*                                                                  */ 00740000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00750000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00760000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00770000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00780000
 /*                                                                  */ 00790000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00800000
 /*                                                                  */ 00810000
 /********************************************************************/ 00820000
0/********************************************************************/ 00830000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00840000
 /********************************************************************/ 00850000
0DCL SWITCH_USER_EXIT      BIT (1) BASED(PTR_SWITCH_USER_EXIT);         00860000
0DCL 1 IOAREA_OUT          BASED(PTR_IOAREA_OUT),                       00870000
      %INCLUDE (RCBDRFS);;                                              00880000
0DCL UDTEUEX      CHAR(8)  BASED(PTR_UDTEUEX);                          00890000
0DCL UDTECUF      CHAR(30) BASED(PTR_UDTECUF);                          00900000
0DCL 1 PARM_INT_AREA       BASED(PTR_INT_AREA),                         00910000
      %INCLUDE (RCBZ01S);;                                              00920000
1/********************************************************************/ 00930000
 /* DB2 TABLE STRUCTURES                                             */ 00940000
 /********************************************************************/ 00950000
1/********************************************************************/ 00960000
 /*  BIT SWITCHES                                                    */ 00970000
 /********************************************************************/ 00980000
0DCL TRUE     BIT (1) INIT ('1'B);                                      00990000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01000000
0/********************************************************************/ 01010000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01020000
 /********************************************************************/ 01030000
0DCL 1 WORK_FIELDS,                                                     01040000
       3 WRK_LEVEL      FIXED BIN (15),                                 01050000
       3 WRK_INDNULL    FIXED BIN (15);                                 01060000
1/********************************************************************/ 01070000
 /*  BUILTIN FUNCTIONS                                               */ 01080000
 /********************************************************************/ 01090000
0DCL (ADDR,                                                             01100000
      NULL)   BUILTIN;                                                  01110000
1/********************************************************************/ 01120000
 /* DB2/SQL SQLCA                                                    */ 01130000
 /********************************************************************/ 01140000
0 EXEC SQL                                                              01150000
    INCLUDE SQLCA                                                       01160000
    ;                                                                   01170000
1/********************************************************************/ 01180000
 /*                 S T A R T   P R O C E S S I N G                  */ 01190000
 /********************************************************************/ 01200000
0                                        /* SET LEVEL AND MOD NAME   */ 01210000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01220000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01230000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDR5U';                     01240000
0                                        /* USER DEFINED PROCESS     */ 01250000
 SWITCH_USER_EXIT = FALSE;                                              01260000
                                         /* END USER DEFINED PROCESS */ 01270000
0                                        /* RESET LEVEL              */ 01280000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01290000
1/*******************************************************************/  01300000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01310000
 /*******************************************************************/  01320000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01330000
 $DAIMOD (RCBDR5U);                      /* MODULE TO BE COMPILED   */  01340000
0/*******************************************************************/  01350000
 /* END OF ABR BLOCK                                                */  01360000
 /*******************************************************************/  01370000
0END RCBDR5U;                                                           01380000