1/* RCBDR6U - RCMS HW COMPARE USER EXIT                              */ 00011015
 /********************************************************************/ 00020013
 /*                                                                  */ 00030013
 /* MODULE NAME      : RCBDR6U                                       */ 00040013
 /*                                                                  */ 00050013
 /* PROGRAM NAME     : RCBDRMP                                       */ 00060013
 /*                                                                  */ 00070013
 /* LANGUAGE         : PLISQL                                        */ 00080013
 /*                                                                  */ 00090013
 /* TYPE             : LINKABLE MODULE                               */ 00100013
 /*                                                                  */ 00110013
 /* DESCRIPTION      : USER EXIT FOR COUNTRY USE INFORMATION         */ 00120013
 /*                    TO BE USED IN THE RCMS - HW COMPARE           */ 00130013
 /*                                                                  */ 00140013
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150013
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160013
 /*                                                                  */ 00170013
 /* INPUT            : - OUTPUT FILE STRUCTURE (FROM CALLING MODULE) */ 00180013
 /*                  : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00190013
 /*                    - DB2   :                                     */ 00200013
 /*                                                                  */ 00210013
 /* OUTPUT           : - COUNTRY USE FIELD                           */ 00220013
 /*                  : - FILE : RCB0M10                              */ 00230013
 /*                                                                  */ 00240013
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00250013
 /*                                                                  */ 00260013
 /* MESSAGES         : ----                                          */ 00270013
 /*                                                                  */ 00280013
 /* DEPENDENCIES     : NONE                                          */ 00290013
 /*                                                                  */ 00300013
 /* FREQUENCY        : ----                                          */ 00310013
 /*                                                                  */ 00320013
 /*  MAINTENANCE LOG :                                               */ 00330013
 /*  ---------------                                                 */ 00340013
 /*                                                                  */ 00350013
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00360013
 /* ---------------------------------------------------------------  */ 00370013
 /*  1993-04-22 | ----         | CEDS INITIAL DEVELOPMENT            */ 00380013
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00390013
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00400013
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00410013
 /*                                                                  */ 00420013
 /* 2009-07-14 | CHG0027B'    | CEEMEA COUNTRY HANDLING CHANGES      */ 00430014
 /********************************************************************/ 00440013
1RCBDR6U: PROC    (PTR_SWITCH_USER_EXIT,                                00450013
                   PTR_IOAREA_OUT,                                      00460013
                   PTR_UDTEUEX,                                         00470013
                   PTR_UDTECUF,                                         00480013
                   PTR_INT_AREA)                                        00490013
          REORDER;                                                      00500013
0DEFAULT RANGE (*)        STATIC;                                       00510013
1/********************************************************************/ 00520013
 /*  PARAMETERS                                                      */ 00530013
 /********************************************************************/ 00540013
0DCL PTR_SWITCH_USER_EXIT    PTR;                                       00550013
0DCL PTR_IOAREA_OUT          PTR;                                       00560013
0DCL PTR_UDTEUEX             PTR;                                       00570013
0DCL PTR_UDTECUF             PTR;                                       00580013
0DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00590013
1/********************************************************************/ 00600013
 /*  EXTERNAL ENTRIES                                                */ 00610013
 /********************************************************************/ 00620013
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00630013
0/********************************************************************/ 00640013
 /* ON ERROR CONDITIONS                                              */ 00650013
 /********************************************************************/ 00660013
0%INCLUDE (RCB0E0M);                                                    00670013
  END;                                                                  00680013
 /********************************************************************/ 00690013
 /*                                                                  */ 00700013
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00710013
 /* AND CALL THE ERROR ROUTINE:                                      */ 00720013
 /*                                                                  */ 00730013
 /*                                                                  */ 00740013
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00750013
 /*                                                                  */ 00760013
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00770013
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00780013
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00790013
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00800013
 /*                                                                  */ 00810013
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00820013
 /*                                                                  */ 00830013
 /********************************************************************/ 00840013
0/********************************************************************/ 00850013
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00860013
 /********************************************************************/ 00870013
0DCL SWITCH_USER_EXIT      BIT (1) BASED(PTR_SWITCH_USER_EXIT);         00880013
0DCL 1 IOAREA_OUT          BASED(PTR_IOAREA_OUT),                       00890013
      %INCLUDE (RCBDRIS);;                                              00900013
0DCL UDTEUEX      CHAR(8)  BASED(PTR_UDTEUEX);                          00910013
0DCL UDTECUF      CHAR(10) BASED(PTR_UDTECUF);                          00920013
0DCL 1 PARM_INT_AREA       BASED(PTR_INT_AREA),                         00930013
      %INCLUDE (RCBZ01S);;                                              00940013
1/********************************************************************/ 00950013
 /* DB2 TABLE STRUCTURES                                             */ 00960013
 /********************************************************************/ 00970013
1/********************************************************************/ 00980013
 /*  BIT SWITCHES                                                    */ 00990013
 /********************************************************************/ 01000013
0DCL TRUE     BIT (1) INIT ('1'B);                                      01010013
 DCL FALSE    BIT (1) INIT ('0'B);                                      01020013
0/********************************************************************/ 01030013
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01040013
 /********************************************************************/ 01050013
0DCL 1 WORK_FIELDS,                                                     01060013
       3 WRK_LEVEL      FIXED BIN (15),                                 01070013
       3 WRK_INDNULL    FIXED BIN (15);                                 01080013
1/********************************************************************/ 01090013
 /*  BUILTIN FUNCTIONS                                               */ 01100013
 /********************************************************************/ 01110013
0DCL (ADDR,                                                             01120013
      NULL)   BUILTIN;                                                  01130013
1/********************************************************************/ 01140013
 /* DB2/SQL SQLCA                                                    */ 01150013
 /********************************************************************/ 01160013
0 EXEC SQL                                                              01170013
    INCLUDE SQLCA                                                       01180013
    ;                                                                   01190013
1/********************************************************************/ 01200013
 /*                 S T A R T   P R O C E S S I N G                  */ 01210013
 /********************************************************************/ 01220013
0                                        /* SET LEVEL AND MOD NAME   */ 01230013
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01240013
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01250013
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDR6U';                     01260013
0                                        /* USER DEFINED PROCESS     */ 01270013
       SWITCH_USER_EXIT = TRUE ;                                        01280013
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER);                                 01290013
   WHEN ('666','726','755','758','822','838','862') DO;                 01300014
       UDTEUEX = IOAREA_OUT.UDTEUEX ;            /* 05-05-1999 */       01310013
       UDTECUF = IOAREA_OUT.UDTECUF ;            /* 05-05-1999 */       01320013
   END;                                                                 01330013
 /*----------------------------------------------------------------*/   01340013
 /*  CEEMEA COUNTRY HANDLING CHANGES START CHG0027B' 2009-07-14    */   01350014
 /*----------------------------------------------------------------*/   01360013
   WHEN ('808','865','729','642') DO;                                   01370013
       UDTEUEX = IOAREA_OUT.UDTEUEX ;            /* 2009-07-14 */       01380014
       UDTECUF = IOAREA_OUT.UDTECUF ;            /* 2009-07-14 */       01390014
   END;                                                                 01400013
 /*----------------------------------------------------------------*/   01410013
 /*  END OF CEEMEA COUNTRY HANDLING CHANGES CHG0027B' 2009-07-14   */   01420014
 /*----------------------------------------------------------------*/   01430013
   OTHERWISE                                                            01440013
   DO;                                                                  01450013
   END;                                                                 01460013
 END;                                                                   01470013
0                                        /* RESET LEVEL              */ 01480013
                                         /* END USER DEFINED PROCESS */ 01490013
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01500013
1/*******************************************************************/  01510013
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01520013
 /*******************************************************************/  01530013
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01540013
 $DAIMOD (RCBDR6U);                      /* MODULE TO BE COMPILED   */  01550013
0/*******************************************************************/  01560013
 /* END OF ABR BLOCK                                                */  01570013
 /*******************************************************************/  01580013
0END RCBDR6U;                                                           01590013