1/* RCBDR0M - RCMS: CREATE STANDARD HEADER/TRAILER                   */ 00019113
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDR0M                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDR0P                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLI                                           */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : THE CONSTRUCTION OF A STANDARD HEADER/TRAILER */ 00120000
 /*                    RECORD FOR AN EXTRACT FILE SEND TO RCMS.      */ 00130000
 /*                                                                  */ 00140000
 /* INPUT            : - PARM_RCBDR0S0                               */ 00150000
 /*                                                                  */ 00160000
 /* OUTPUT           : - FILE_RCBDR0S1                               */ 00170000
 /*                                                                  */ 00180000
 /* EXTERNAL MODULES :                                               */ 00190000
 /*                                                                  */ 00200000
 /* MESSAGES         : ----                                          */ 00210000
 /*                                                                  */ 00220000
 /* DEPENDENCIES     : NONE                                          */ 00230000
 /*                                                                  */ 00240000
 /* FREQUENCY        : USER DEPENDENT                                */ 00250000
 /*                                                                  */ 00260000
 /*  MAINTENANCE LOG :                                               */ 00270000
 /*  ---------------                                                 */ 00280000
 /*                                                                  */ 00290000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00300000
 /*  --------------------------------------------------------------  */ 00310000
 /*  28081991 | ----         | CEDS INITIAL DEVELOPMENT              */ 00320000
 /*  02051994 | RELEASE 2.1  | INTERFACE LEVEL (SRCCPLV) INCREASED   */ 00330000
 /*           |              | FROM '2' TO '3'                       */ 00340000
 /*           |              |                                       */ 00350000
 /*                                                                  */ 00360000
 /********************************************************************/ 00370000
1RCBDR0M: PROC    (PTR_INT_AREA,                                        00380000
                   PTR_RCBDR0S0,                                        00390000
                   PTR_RCBDR0S1)                                        00400000
          REORDER;                                                      00410000
0DEFAULT RANGE (*)        STATIC;                                       00420000
1/********************************************************************/ 00430000
 /*  PARAMETERS                                                      */ 00440000
 /********************************************************************/ 00450000
0DCL PTR_INT_AREA            PTR;           /* ERROR AREA            */ 00460000
 DCL 1 PARM_INT_AREA   BASED (PTR_INT_AREA),                            00470000
       %INCLUDE (RCBZ01S);;                                             00480000
0DCL PTR_RCBDR0S0            PTR;           /* INPUT PARAMETERS      */ 00490000
 DCL 1 PARM_RCBDR0S0   BASED (PTR_RCBDR0S0),                            00500000
       %INCLUDE (RCBDR0S0);;                                            00510000
0DCL PTR_RCBDR0S1            PTR;           /* OUTPUT HEADER/TRAILER */ 00520000
 DCL 1 FILE_RCBDR0S1   BASED (PTR_RCBDR0S1),                            00530000
       %INCLUDE (RCBDR0S1);;                                            00540000
1/********************************************************************/ 00550000
 /* EXTERNAL ENTRIES                                                 */ 00560000
 /********************************************************************/ 00570000
0DCL RCB0E1M   ENTRY  EXTERNAL;                                         00580000
0/********************************************************************/ 00590000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00600000
 /********************************************************************/ 00610000
 DCL 1 WRK_HASH_TOTAL_PIC7   PIC'9999999';                              00620000
1/********************************************************************/ 00630000
 /*  BUILTIN FUNCTIONS                                               */ 00640000
 /********************************************************************/ 00650000
0DCL ADDR       BUILTIN;                                                00660000
 DCL NULL       BUILTIN;                                                00670000
 DCL TRANSLATE  BUILTIN;                                                00680000
 DCL SUBSTR     BUILTIN;                                                00690000
1/********************************************************************/ 00700000
 /* ON ERROR CONDITIONS                                              */ 00710000
 /********************************************************************/ 00720000
0%INCLUDE (RCB0E0M);                                                    00730000
   END;                                                                 00740000
1/********************************************************************/ 00750000
 /* INITIALISE VARIABLES                                             */ 00760000
 /********************************************************************/ 00770000
 PARM_INT_AREA.ID_MOD_LEVEL   = PARM_INT_AREA.ID_MOD_LEVEL + 1;         00780000
 PARM_INT_AREA.ID_MOD_PATH (PARM_INT_AREA.ID_MOD_LEVEL) = 'RCBDR0M';    00790000
1/********************************************************************/ 00800000
 /*                 S T A R T   P R O C E S S I N G                  */ 00810000
 /********************************************************************/ 00820000
0                                   /* FILL RCBDR0S1                 */ 00830000
 FILE_RCBDR0S1.IDEXRIF        = 'M361';                                 00840000
 FILE_RCBDR0S1.SRCCPLV        = '3';                                    00850000
 IF PARM_RCBDR0S0.KIND_OF_RECORD = 'H'                                  00860000
   THEN DO;                                                             00870000
          FILE_RCBDR0S1.SRCCKEY = '      ';                             00880000
          FILE_RCBDR0S1.QDBSHST = '0000000';                            00890000
        END;                                                            00900000
   ELSE DO;                                                             00910000
          FILE_RCBDR0S1.SRCCKEY        = '999999';                      00920000
          WRK_HASH_TOTAL_PIC7 = PARM_RCBDR0S0.HASH_TOTAL;               00930000
          FILE_RCBDR0S1.QDBSHST = WRK_HASH_TOTAL_PIC7;                  00940000
        END;                                                            00950000
 FILE_RCBDR0S1.DDBSINT        =                                         00960000
    TRANSLATE('JRMNDG',PARM_RCBDR0S0.EXTRACT_DATE,'EWJR-MN-DG');        00970000
 FILE_RCBDR0S1.IDBSSN0        = PARM_RCBDR0S0.RUN_SEQ_NUMBER;           00980000
 FILE_RCBDR0S1.IDBSNAM        = PARM_RCBDR0S0.FILE_NAME;                00990000
 IF PARM_RCBDR0S0.SYSTEM_ID   ¬= ''                                     01000000
   THEN SUBSTR (FILE_RCBDR0S1.IDBSNAM,7,2) =                            01010000
                                  SUBSTR(PARM_RCBDR0S0.SYSTEM_ID,3,2);  01020000
   ELSE SUBSTR (FILE_RCBDR0S1.IDBSNAM,7,2) = 'F';                       01030000
 FILE_RCBDR0S1.TDBSFIL        = PARM_RCBDR0S0.FILE_DESCR;               01040000
 FILE_RCBDR0S1.CTRYNO         = PARM_RCBDR0S0.CTRYNO;                   01050000
 IF SUBSTR (PARM_RCBDR0S0.SYSTEM_ID,3,2) ¬= ' '                         01060000
 THEN                                                                   01070000
    FILE_RCBDR0S1.IDEXSYS = 'GR'|| SUBSTR(PARM_RCBDR0S0.SYSTEM_ID,3,2); 01080000
 ELSE                                                                   01090000
    FILE_RCBDR0S1.IDEXSYS = ' ';                                        01100000
 FILE_RCBDR0S1.CDBSTOE        = PARM_RCBDR0S0.KIND_OF_EXTRACT;          01110000
                                                                        01120000
                                  /* RESTORE PARM_INT_AREA          */  01130000
 PARM_INT_AREA.ID_MOD_LEVEL   = PARM_INT_AREA.ID_MOD_LEVEL - 1;         01140000
                                                                        01150000
1/*******************************************************************/  01160000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01170000
 /*******************************************************************/  01180000
0%INCLUDE DAIFPLH ;                      /* COMPILE DATE/TIME STAMP */  01190000
 $DAIMOD (RCBDR0M);                      /* MODULE TO BE COMPILED   */  01200000
0/*******************************************************************/  01210000
 /* END OF ABR BLOCK                                                */  01220000
 /*******************************************************************/  01230000
0END RCBDR0M;                                                           01240000