1/* RCBDC3U - RETAIN/CCPF SW PO INFO USER EXIT                       */ 00021118
 /********************************************************************/ 00022007
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDC3U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDCBP                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR SW PRODUCT INFORMATION          */ 00120000
 /*                    TO BE USED IN THE RETAIN/CCPF EXTRACT         */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180000
 /*                      - SWITCH_USER_EXIT                          */ 00190000
 /*                      - USER_INFO_SW                              */ 00200000
 /*                      - FILE_RCBDCB2_SW                           */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00230000
 /*                  : - FILE : RCB0M10                              */ 00240000
 /*                                                                  */ 00250000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00260000
 /*                    - RCB0M1M   COMMON MESSAGE ROUTINE            */ 00270000
 /*                                                                  */ 00280000
 /* MESSAGES         : ----                                          */ 00290000
 /*                                                                  */ 00300000
 /* DEPENDENCIES     : NONE                                          */ 00310000
 /*                                                                  */ 00320000
 /* FREQUENCY        : ----                                          */ 00330000
 /*                                                                  */ 00340000
 /*  MAINTENANCE LOG :                                               */ 00350000
 /*  ---------------                                                 */ 00360000
 /*                                                                  */ 00370000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00380000
 /*  --------------------------------------------------------------  */ 00390000
 /*  1993-04-23 | ----         | CEDS INITIAL DEVELOPMENT            */ 00400000
 /*  1993-11-30 | CED0014      | CHANGE FETCH INTO CALL SEE PTM 374  */ 00410000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00420000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00430000
 /*                                                                  */ 00440000
 /*  1999-11-02 | RUN ONCE NORD| ADD NORDIC SPECIFIC CODE - BG       */ 00450000
 /*  1999-11-03 | ROSOUTH      | ADD SOUTHR SPECIFIC CODE - RG       */ 00460000
 /*  1999-11-04 | ROWEST       | ADD SOUTHR SPECIFIC CODE - RG       */ 00470000
 /*  1999-11-08 | RUN ONCE CNTL| ADD CENTRAL REGION RO CODE - SG     */ 00480000
 /*  1999-11-09 | RONORTH      | ADD REGION NORTH RO CODE   - SG     */ 00490000
 /*  2000-05-15 | CENTRAL      | '699' ADDED TO COUNTRY LIST - CP    */ 00500000
 /*  2011-08-05 | CEEMEA-16    |  R09-09-0221                        */ 00501021
 /*                                                                  */ 00510000
 /********************************************************************/ 00520000
1RCBDC3U: PROC    (PTR_SWITCH_USER_EXIT,                                00530000
                   PTR_USER_INFO_SW,                                    00540000
                   PTR_FILE_RCBDCB2_SW,                                 00550000
                   PTR_INT_AREA)                                        00560000
          REORDER;                                                      00570000
0              @O782W3: ENTRY;     DCL @SCHFIRST BIT(1)                 00580000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00590000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00600000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00610000
               EDIT    ('RCBDC3U  VERSION 1999.09.09' ,                 00620000
               ' 13H15.35      MIT DEM VERSIONS-ENTRY',                 00630000
               ' @O782W3',' ')     (SKIP,A,A,A,SKIP,A);                 00640000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00650000
               END;     /* ENDE DER VERSIONS-GRUPPE  */                 00660000
 DEFAULT RANGE (*)        STATIC;                                       00670000
1/********************************************************************/ 00680000
 /*  PARAMETERS                                                      */ 00690000
 /********************************************************************/ 00700000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00710000
 DCL PTR_USER_INFO_SW        PTR;                                       00720000
 DCL PTR_FILE_RCBDCB2_SW     PTR;                                       00730000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00740000
1/********************************************************************/ 00750000
 /*  EXTERNAL ENTRIES                                                */ 00760000
 /********************************************************************/ 00770000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00780000
 /********************************************************************/ 00790000
 /* ON ERROR CONDITIONS                                              */ 00800000
 /********************************************************************/ 00810000
 %INCLUDE (RCB0E0M);                                                    00820000
  END;                                                                  00830000
 /********************************************************************/ 00840000
 /*                                                                  */ 00850000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00860000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00870000
 /*                                                                  */ 00880000
 /*                                                                  */ 00890000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00900000
 /*                                                                  */ 00910000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00920000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00930000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00940000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00950000
 /*                                                                  */ 00960000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00970000
 /*                                                                  */ 00980000
 /********************************************************************/ 00990000
1/********************************************************************/ 01000000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01010000
 /********************************************************************/ 01020000
 DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             01030000
                                                                        01040000
 DCL 1 PARM_USER_INFO_SW      BASED (PTR_USER_INFO_SW),                 01050000
      %INCLUDE (RCBDC3S);;                                              01060000
                                                                        01070000
 DCL 1 PARM_FILE_RCBDCB2_SW   BASED (PTR_FILE_RCBDCB2_SW),              01080000
      %INCLUDE (RCBDCBS3);,                                             01090000
      2 EXTRA_INFO,                                                     01100000
        3 FILLER_SW   CHAR(37),                                         01110000
        3 OU_CODE     CHAR(07),                                         01120000
        3 FILLER      CHAR(01);                                         01130000
                                                                        01140000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01150000
      %INCLUDE (RCBZ01S);;                                              01160000
1/********************************************************************/ 01170000
 /* DB2 TABLE STRUCTURES                                             */ 01180000
 /********************************************************************/ 01190000
1/********************************************************************/ 01200000
 /*  BIT SWITCHES                                                    */ 01210000
 /********************************************************************/ 01220000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01230000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01240000
0/********************************************************************/ 01250000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01260000
 /********************************************************************/ 01270000
0DCL 1 WORK_FIELDS,                                                     01280000
       3 WRK_LEVEL                FIXED BIN (15),                       01290000
       3 WRK_INDNULL              FIXED BIN (15),                       01300000
       3 WRK_TPMNT_VAL,                                                 01310000
        %INCLUDE (RCBZ99S);;                                            01320000
1/********************************************************************/ 01330000
 /*  BUILTIN FUNCTIONS                                               */ 01340000
 /********************************************************************/ 01350000
0DCL (ADDR,                                                             01360000
      NULL)   BUILTIN;                                                  01370000
1/********************************************************************/ 01380000
 /* DB2/SQL SQLCA                                                    */ 01390000
 /********************************************************************/ 01400000
0 EXEC SQL                                                              01410000
    INCLUDE SQLCA                                                       01420000
    ;                                                                   01430000
 /********************************************************************/ 01440000
 /***       LOKALE DECLARES CENTRAL REGION START                    ***/01450000
 /***       LOKALE DECLARES CENTRAL REGION START                    ***/01460000
 /***       LOKALE DECLARES CENTRAL REGION START                    ***/01470000
 /********************************************************************/ 01480000
 /*-------------------------------------------------------------------*/01490000
 /***   BIT                                                         ***/01500000
 /*-------------------------------------------------------------------*/01510000
   DCL  FIRST      BIT(1) EXTERNAL INIT ('1'B);  /*1. AUFRUF USER EXIT*/01520000
 /*-------------------------------------------------------------------*/01530000
 /***   ENTRIES                                                     ***/01540000
 /*-------------------------------------------------------------------*/01550000
   DCL  SUG400M    EXTERNAL ENTRY;            /*LADEN STRUKTURTABELLE */01560000
   DCL  SUG401M    EXTERNAL ENTRY;            /*BINARY SEARCH STRUKTAB*/01570000
 /*-------------------------------------------------------------------*/01580000
 /***   BUILTIN                                                     ***/01590000
 /*-------------------------------------------------------------------*/01600000
   DCL  SUBSTR     BUILTIN;                                             01610000
 /*-------------------------------------------------------------------*/01620000
 /***   FILES                                                       ***/01630000
 /*-------------------------------------------------------------------*/01640000
   DCL  SYSPRINT   FILE EXTERNAL PRINT;                                 01650000
 /*-------------------------------------------------------------------*/01660000
 /***   INCLUDES                                                    ***/01670000
 /*-------------------------------------------------------------------*/01680000
   DCL  1 ST_TB (*) CTL EXTERNAL,             /* STRUKTURTABELLE      */01690000
         % INCLUDE SUG400I;                                             01700000
 /*-------------------------------------------------------------------*/01710000
 /***   ARBEITSVARIABLE                                             ***/01720000
 /*-------------------------------------------------------------------*/01730000
   DCL  XREF       CHAR(4) EXTERNAL;          /*ZU SUCHENDE KST       */01740000
   DCL  I1         BIN FIXED(31) EXTERNAL;    /*TABELLENPLATZ V. XREF */01750000
 /********************************************************************/ 01760000
 /***       LOKALE DECLARES CENTRAL REGION END                      ***/01770000
 /***       LOKALE DECLARES CENTRAL REGION END                      ***/01780000
 /***       LOKALE DECLARES CENTRAL REGION END                      ***/01790000
 /********************************************************************/ 01800000
                                                                        01810000
1/********************************************************************/ 01820000
 /*                 S T A R T   P R O C E S S I N G                  */ 01830000
 /********************************************************************/ 01840000
0                                        /* SET LEVEL AND MOD NAME   */ 01850000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01860000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01870000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDC3U';                     01880000
0                                        /* USER DEFINED PROCESS     */ 01890000
 SWITCH_USER_EXIT = TRUE;                                               01900000
                                                                        01910000
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER) ;                                01920000
    WHEN ('846')      /*   SWEDEN   */                                  01930000
       DO ;                                                             01940000
          PARM_FILE_RCBDCB2_SW.IODPMBO = '130';                         01950000
       END ;                                                            01960000
    WHEN ('702')      /*   FINLAND  */                                  01970000
       DO ;                                                             01980000
          PARM_FILE_RCBDCB2_SW.IODPMBO = '140';                         01990000
       END ;                                                            02000000
    WHEN ('678')      /*   DENMARK  */                                  02010000
       DO ;                                                             02020000
          PARM_FILE_RCBDCB2_SW.IODPMBO = '678';                         02030000
       END ;                                                            02040000
    WHEN ('806')      /*   NORWAY   */                                  02050000
       DO ;                                                             02060000
          PARM_FILE_RCBDCB2_SW.IODPMBO = '806';                         02070000
       END ;                                                            02080000
    WHEN ('838') DO  ;          /* --- START COUNTRY "838" - 12/01/99 */02090000
      IF PARM_USER_INFO_SW.PRODUCT_TYPE_SW = '' THEN DO ;               02100000
         IF PARM_USER_INFO_SW.OU_CODE = '' THEN                         02110000
            PARM_FILE_RCBDCB2_SW.IODPMBO = '100';                       02120000
         ELSE DO ;                                                      02130000
            SELECT (SUBSTR(PARM_USER_INFO_SW.OU_CODE,3,2));             02140000
               WHEN ('05','13','16','19','28','34','37',                02150000
                     '40','45','47','49')                               02160000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '100';               02170000
               WHEN ('02','03','07','08','12','17','22','25','30',      02180000
                     '43','44','46','50')                               02190000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '200';               02200000
               WHEN ('01','09','15','20','24','26','27','31',           02210000
                     '32','33','36','39','42','48')                     02220000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '300';               02230000
               WHEN ('04','06','10','11','14','18','21','23','29',      02240000
                     '35','38','41')                                    02250000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '400';               02260000
               OTHERWISE                                                02270000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '100';               02280000
            END;                                                        02290000
         END;                                                           02300000
      END;                                                              02310000
      ELSE DO ;                                                         02320000
         IF PARM_USER_INFO_SW.OU_CODE = '' THEN                         02330000
            PARM_FILE_RCBDCB2_SW.IODPMBO = '100';                       02340000
         ELSE DO ;                                                      02350000
            SELECT (SUBSTR(PARM_USER_INFO_SW.OU_CODE,3,2));             02360000
               WHEN ('05','13','16','19','28','34','37',                02370000
                     '40','45','47','49')                               02380000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '100';               02390000
               WHEN ('02','03','07','08','12','17','22','25','30',      02400000
                     '43','44','46','50')                               02410000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '200';               02420000
               WHEN ('01','09','15','20','24','26','27','31',           02430000
                     '32','33','36','39','42','48')                     02440000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '300';               02450000
               WHEN ('04','06','10','11','14','18','21','23','29',      02460000
                     '35','38','41')                                    02470000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '400';               02480000
               OTHERWISE                                                02490000
                    PARM_FILE_RCBDCB2_SW.IODPMBO = '100';               02500000
            END;                                                        02510000
         END;                                                           02520000
      END;                                                              02530000
    END  ;                     /* --- END COUNTRY "838" --- 12/01/99 */ 02540000
    WHEN ('822') DO  ;         /* --- START COUNTRY "822" - 12/01/99 */ 02550000
       PARM_FILE_RCBDCB2_SW.IODPMBO = '001';                            02560000
    END  ;                     /* --- END COUNTRY "822" --- 12/01/99 */ 02570000
    /* ROSOUTH */                                                       02580000
    /* ROWEST  */                                                       02590000
    WHEN ('624') DO ;                                                   02600000
      PARM_FILE_RCBDCB2_SW.IODPMBO = '' ;                               02610000
    END;                                                                02620000
    WHEN ('706') DO ;                                                   02630000
      PARM_FILE_RCBDCB2_SW.IODPMBO =                                    02640000
      SUBSTR(PARM_USER_INFO_SW.OU_CODE,1,3) ;                           02650000
    END;                                                                02660000
    /* ROWEST  */                                                       02670000
                                                                        02680000
 /* CENTRAL REGION START  */                                            02690000
                                                                        02700000
   WHEN ('724') DO;          /**** START COUNTRY 724 = DEUTSCHLAND ****/02710000
                                                                        02720000
      IF FIRST = '1'B                                                   02730000
         THEN DO;                                                       02740000
            FIRST = '0'B;                   /*BEIM 1. AUFRUF USER EXIT*/02750000
            CALL SUG400M;                   /*-> LADEN STRUKTURTABELLE*/02760000
         END;                                                           02770000
                                                                        02780000
      XREF = SUBSTR(PARM_USER_INFO_SW.OU_CODE,1,4);                     02790000
      CALL SUG401M;                       /*BINARY SEARCH AUF STRUKTAB*/02800000
                                                                        02810000
      IF XREF = ST_TB.REF(I1)                           /*KST GEFUNDEN*/02820000
         THEN DO;                                                       02830000
                                                                        02840000
            SELECT;                                                     02850000
                                                                        02860000
               WHEN (ST_TB.OULVL(I1) = '3')                /*TERRITORY*/02870000
                DO;                                                     02880000
                  PARM_FILE_RCBDCB2_SW.IODPMBO =                        02890000
                                       SUBSTR(ST_TB.SUBO(I1),2,3);      02900000
                END;                                                    02910000
                                                                        02920000
               WHEN (ST_TB.OULVL(I1) > '3')                             02930000
                DO;                                                     02940000
                  PARM_FILE_RCBDCB2_SW.IODPMBO =                        02950000
                                 SUBSTR(PARM_USER_INFO_SW.OU_CODE,2,3); 02960000
                END;                                                    02970000
                                                                        02980000
               OTHER;                                                   02990000
            END;                                          /*END SELECT*/03000000
         END;                                       /*END KST GEFUNDEN*/03010000
   END;                      /**** END   COUNTRY 724 = DEUTSCHLAND ****/03020000
 /*********************************************************************/03030000
       /**** SWITZERLAND (848):                                    ****/03040000
       /****  ZUM FUELLEN DER FOLGENDEN FELDER WIRD DER OU-CODE    ****/03050000
       /****  AUS DEM CEDS-SOFTWARE-RECORD (T170) GENOMMEN         ****/03060000
       /****  (PARM_USER_INFO_SW.OU_CODE):                         ****/03070000
       /****  - FELD IODPMBO WIRD MIT SUBSTR(OU_CODE,2,3) GEFUELLT.****/03080000
                                                                        03090000
   WHEN ('848') DO;          /**** START COUNTRY 848 = SWITZERLAND ****/03100000
                          /* FILL IN CE MACHINE BRANCH OFFICE NUMBER  */03110000
        PARM_FILE_RCBDCB2_SW.IODPMBO =                                  03120000
                             SUBSTR(PARM_USER_INFO_SW.OU_CODE,3,3);     03130004
                                                                        03140000
   END;                      /**** END   COUNTRY 848 = SWITZERLAND ****/03150000
 /*********************************************************************/03160000
       /**** AUSTRIA (618):                                        ****/03170000
       /****  ZUM FUELLEN DER FOLGENDEN FELDER WIRD DER OU-CODE    ****/03180000
       /****  AUS DEM CEDS-SOFTWARE-RECORD (T170) GENOMMEN         ****/03190000
       /****  (PARM_USER_INFO_SW.OU_CODE):                         ****/03200000
       /****  - FELD IODPMBO WIRD MIT '0'||SUBSTR(OU_CODE,2,2)     ****/03210000
       /****    GEFUELLT.                                          ****/03220000
                                                                        03230000
   WHEN ('618') DO;          /**** START COUNTRY 618 = AUSTRIA     ****/03240000
                                                                        03250000
                          /* FILL IN CE MACHINE BRANCH OFFICE NUMBER  */03260000
        PARM_FILE_RCBDCB2_SW.IODPMBO =                                  03270000
                        '0' || SUBSTR(PARM_USER_INFO_SW.OU_CODE,2,2);   03280000
                                                                        03290000
   END;                      /**** END   COUNTRY 618 = AUSTRIA     ****/03300000
 /*********************************************************************/03310000
       /**** CER-COUNTRIES:                                        ****/03320000
       /**** FELD IODPMBO WIRD MIT DER LAENDERNUMMER ALS KONSTANTE ****/03330000
       /****    GEFUELLT.                                          ****/03340000
                                                                        03350000
                             /**** START CER COUNTRIES             ****/03360000
 /*WHEN ('603','607','626','644','651','668','693','694','695','699',   03370019
      '704','705','707','708','740','741','787','820','821','826','889')03380000
      */                                                                03381019
    /*** CEEMEA16-R09-0221 START ***/                                   03381121
                                                                        03381221
   WHEN ('603','607','610','626','635','642','644','651','668','677',   03382019
   '693','694','695','699','704','705','707','708','725','729','740',   03383019
    '741','764','767','782','787','804','808','820','821','823','826',  03384019
    '832','851','857','865','883','889') /*** CEEMEA16-R09-0221 END */  03385021
      DO;                                                               03390000
                                                                        03400000
                          /* FILL IN CE MACHINE BRANCH OFFICE NUMBER  */03410000
        PARM_FILE_RCBDCB2_SW.IODPMBO = PARM_INT_AREA.COUNTRY_NUMBER;    03420000
                                                                        03430000
   END;                      /**** END   CER COUNTRIES             ****/03440000
                                                                        03450000
 /* CENTRAL REGION END   */                                             03460000
                                                                        03470000
 /* REGION NORTH START   */                                             03480000
                                                                        03490000
   WHEN('866','754') DO;                                                03500000
                                                                        03510000
       PARM_FILE_RCBDCB2_SW.IODPMBO = '';                               03520000
                                                                        03530000
       IF SUBSTR(PARM_FILE_RCBDCB2_SW.EXTRA_INFO.OU_CODE,2,2) ¬= ' '    03540000
         THEN PARM_FILE_RCBDCB2_SW.IODPMBO = '0' ||                     03550000
            SUBSTR(PARM_FILE_RCBDCB2_SW.EXTRA_INFO.OU_CODE,2,2);        03560000
                                                                        03570000
   END;                                               /* END DO     */  03580000
                                                                        03590000
 /* REGION NORTH END     */                                             03600000
                                                                        03610000
    OTHERWISE                                                           03620000
       DO ;                                                             03630000
       END ;                                                            03640000
 END ;   /*   SELECT COUNTRY NUMBER   */                                03650000
                                                                        03660000
                                         /* END USED DEFINED PROCESS */ 03670000
0                                        /* RESET LEVEL              */ 03680000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            03690000
1/*******************************************************************/  03700000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  03710000
 /*******************************************************************/  03720000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  03730000
 $DAIMOD (RCBDC3U);                      /* MODULE TO BE COMPILED   */  03740000
0/*******************************************************************/  03750000
 /* END OF ABR BLOCK                                                */  03760000
 /*******************************************************************/  03770000
0END RCBDC3U;                                                           03780000