1/* RCBDQ1U - CEREOLS OU - MABO USER EXIT                            */ 00019112
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDQ1U                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLISQL                                        */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : USER EXIT TO FILL MABO CODE FROM THE SUPPLIED */ 00100000
 /*                    OU CODE.                                      */ 00110000
 /*                                                                  */ 00120000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00130000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00140000
 /*                                                                  */ 00150000
 /* NOTE 2           : THIS IS A COPY OF THE CEDS RELEASE 2.2        */ 00160000
 /*                    VERSION OF RCBDP1U. THIS COPY CATERS ONLY     */ 00170000
 /*                    FOR REOLS WHEREAS RCBDP1U CATERS FOR THE      */ 00180000
 /*                    CPP/S PART                                    */ 00190000
 /*                                                                  */ 00200000
 /* PARAMETERS       : - SWITCH_USER_EXIT                            */ 00210000
 /*                    - OU CODE                                     */ 00220000
 /*                    - REOLS EXTRACT RECORD (COPY)                 */ 00230000
 /*                    - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00240000
 /*                                                                  */ 00250000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00260000
 /*                                                                  */ 00270000
 /* MESSAGES         : ----                                          */ 00280000
 /*                                                                  */ 00290000
 /* DEPENDENCIES     : NONE                                          */ 00300000
 /*                                                                  */ 00310000
 /* FREQUENCY        : ----                                          */ 00320000
 /*                                                                  */ 00330000
 /*  MAINTENANCE LOG :                                               */ 00340000
 /*  ---------------                                                 */ 00350000
 /*                                                                  */ 00360000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00370000
 /*  --------------------------------------------------------------  */ 00380000
 /*  1993-12-09 | CED0014      | CEDS INITIAL DEVELOPMENT            */ 00390000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00400000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00410000
 /*                                                                  */ 00420000
 /********************************************************************/ 00430000
1RCBDQ1U: PROC    (PTR_SWITCH_USER_EXIT,                                00440000
                   PTR_USER_INFO,                                       00450000
                   PTR_FILE_COPY,                                       00460000
                   PTR_INT_AREA)                                        00470000
          REORDER;                                                      00480000
 DEFAULT RANGE (*)        STATIC;                                       00490000
1/********************************************************************/ 00500000
 /*  PARAMETERS                                                      */ 00510000
 /********************************************************************/ 00520000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00530000
 DCL PTR_USER_INFO           PTR;                                       00540000
 DCL PTR_FILE_COPY           PTR;                                       00550000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00560000
1/********************************************************************/ 00570000
 /*  EXTERNAL ENTRIES                                                */ 00580000
 /********************************************************************/ 00590000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00600000
 /********************************************************************/ 00610000
 /* ON ERROR CONDITIONS                                              */ 00620000
 /********************************************************************/ 00630000
 %INCLUDE (RCB0E0M);                                                    00640000
  END;                                                                  00650000
 /********************************************************************/ 00660000
 /*                                                                  */ 00670000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00680000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00690000
 /*                                                                  */ 00700000
 /*                                                                  */ 00710000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00720000
 /*                                                                  */ 00730000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00740000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00750000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00760000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00770000
 /*                                                                  */ 00780000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00790000
 /*                                                                  */ 00800000
 /********************************************************************/ 00810000
1/********************************************************************/ 00820000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00830000
 /********************************************************************/ 00840000
 DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00850000
                                                                        00860000
 DCL 1 PARM_USER_INFO         BASED (PTR_USER_INFO),                    00870000
      %INCLUDE (RCBDQ1S);;                                              00880000
                                                                        00890000
 DCL 1 PARM_FILE_COPY         BASED (PTR_FILE_COPY),                    00900000
      3 PRODUCT_TYPE           CHAR(04),                                00910000
      3 ORIGIN                 CHAR(02),                                00920000
      3 SEQUENCE_NUMBER        CHAR(05),                                00930000
     2 RECORD_INFO,                                                     00940000
      %INCLUDE (RCBDQDS);;                                              00950000
                                                                        00960000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00970000
      %INCLUDE (RCBZ01S);;                                              00980000
1/********************************************************************/ 00990000
 /* DB2 TABLE STRUCTURES                                             */ 01000000
 /********************************************************************/ 01010000
1/********************************************************************/ 01020000
 /*  BIT SWITCHES                                                    */ 01030000
 /********************************************************************/ 01040000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01050000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01060000
0/********************************************************************/ 01070000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01080000
 /********************************************************************/ 01090000
0DCL 1 WORK_FIELDS,                                                     01100000
       3 WRK_LEVEL                FIXED BIN (15),                       01110000
       3 WRK_INDNULL              FIXED BIN (15);                       01120000
1/********************************************************************/ 01130000
 /*  BUILTIN FUNCTIONS                                               */ 01140000
 /********************************************************************/ 01150000
0DCL (ADDR,                                                             01160000
      NULL)   BUILTIN;                                                  01170000
1/********************************************************************/ 01180000
 /* DB2/SQL SQLCA                                                    */ 01190000
 /********************************************************************/ 01200000
0 EXEC SQL                                                              01210000
    INCLUDE SQLCA                                                       01220000
    ;                                                                   01230000
1/********************************************************************/ 01240000
 /*                 S T A R T   P R O C E S S I N G                  */ 01250000
 /********************************************************************/ 01260000
0                                        /* SET LEVEL AND MOD NAME   */ 01270000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01280000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01290000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDQ1U';                     01300000
0                                        /* USER DEFINED PROCESS     */ 01310000
 SWITCH_USER_EXIT = FALSE;                                              01320000
                                                                        01330000
                                         /* END USER DEFINED PROCESS */ 01340000
0                                        /* RESET LEVEL              */ 01350000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01360000
1/*******************************************************************/  01370000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01380000
 /*******************************************************************/  01390000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01400000
 $DAIMOD (RCBDQ1U);                      /* MODULE TO BE COMPILED   */  01410000
0/*******************************************************************/  01420000
 /* END OF ABR BLOCK                                                */  01430000
 /*******************************************************************/  01440000
0END RCBDQ1U;                                                           01450000