1/* RCBDP4U - CPP/S CUSTOMER ADDRESS RECORD USER EXIT                */ 00019100
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDP4U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDP4U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR CHANGE COUNTRY_NUMBER           */ 00120000
 /*                    IN THE CUSTOMER_INSTALL_ADDRESS_RECORD        */ 00130000
 /*                                                                  */ 00140000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00150000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180000
 /*                    - DB2   : NONE                                */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00210000
 /*                  : - FILE : RCB0M10                              */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         : ----                                          */ 00260000
 /*                                                                  */ 00270000
 /* DEPENDENCIES     : NONE                                          */ 00280000
 /*                                                                  */ 00290000
 /* FREQUENCY        : ----                                          */ 00300000
 /*                                                                  */ 00310000
 /*  MAINTENANCE LOG :                                               */ 00320000
 /*  ---------------                                                 */ 00330000
 /*                                                                  */ 00340000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00350000
 /*  --------------------------------------------------------------  */ 00360000
 /*  1995-10-31 | RA01138      | CEDS INITIAL DEVELOPMENT            */ 00370000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00380000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00390000
 /*                                                                  */ 00400000
 /*  2000-02-07 | Local Code   | Northern Region NL Specific   BG    */ 00410000
 /*  2001-07-26 | C0033-0701   | Address lines for Swtzerland  SR    */ 00420000
 /*  2013-06-12 | PCEDSP-0357  | BH address layout for Germany       */ 00421000
 /*  2013-09-25 | PCEDSP-0430  | BH CPPS Cust fix on address null    */ 00422000
 /*             |              | indicators                          */ 00423000
 /*  2015-09-01 | PCR-049      | RESTORE USEREXIT CONTENTS FROM      */ 00424095
 /*             |              | RCBDPGM                             */ 00425095
 /*  2019-03-25 | S1793724     | Update RCBDP4U in order to handling */ 00426099
 /*             |              | missing postal codes for new FDB    */ 00427099
 /*             |              | countries in CPPS inetrface         */ 00428099
 /********************************************************************/ 00430000
1RCBDP4U: PROC    (PTR_SWITCH_USER_EXIT,                                00440000
                   PTR_EDAFD1O_REC,                                     00450000
                   PTR_INT_AREA)                                        00460000
          REORDER;                                                      00470000
0DEFAULT RANGE (*)        STATIC;                                       00480000
1/********************************************************************/ 00490000
 /*  PARAMETERS                                                      */ 00500000
 /********************************************************************/ 00510000
0DCL PTR_SWITCH_USER_EXIT     PTR;                                      00520000
0DCL PTR_EDAFD1O_REC          PTR;                                      00530000
0DCL PTR_INT_AREA             PTR;          /* INTERFACE AREA        */ 00540000
1/********************************************************************/ 00550000
 /*  EXTERNAL ENTRIES                                                */ 00560000
 /********************************************************************/ 00570000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00580000
0/********************************************************************/ 00590000
 /* ON ERROR CONDITIONS                                              */ 00600000
 /********************************************************************/ 00610000
0%INCLUDE (RCB0E0M);                                                    00620000
  END;                                                                  00630000
 /********************************************************************/ 00640000
 /*                                                                  */ 00650000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00660000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00670000
 /*                                                                  */ 00680000
 /*                                                                  */ 00690000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00700000
 /*                                                                  */ 00710000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00720000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00730000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00740000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00750000
 /*                                                                  */ 00760000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00770000
 /*                                                                  */ 00780000
 /********************************************************************/ 00790000
0/********************************************************************/ 00800000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00810000
 /********************************************************************/ 00820000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00830000
0DCL 1 PARM_EDAFD1O_REC       BASED (PTR_EDAFD1O_REC), /*CUST_ADDRESS*/ 00840000
       %INCLUDE (RCBDPHS3);;                                            00850000
0DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     00860000
      %INCLUDE (RCBZ01S);;                                              00870000
 DCL ADDRLINES(7) CHAR(35) BASED(ADDR(PARM_EDAFD1O_REC.TADDLN1));       00871000
1/********************************************************************/ 00880000
 /* DB2 TABLE STRUCTURES                                             */ 00890000
 /********************************************************************/ 00900000
1/********************************************************************/ 00910000
 /*  BIT SWITCHES                                                    */ 00920000
 /********************************************************************/ 00930000
0DCL TRUE     BIT (1) INIT ('1'B);                                      00940000
 DCL FALSE    BIT (1) INIT ('0'B);                                      00950000
0/********************************************************************/ 00960000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 00970000
 /********************************************************************/ 00980000
0DCL 1 WORK_FIELDS,                                                     00990000
       3 WRK_LEVEL      FIXED BIN (15),                                 01000000
       3 WRK_INDNULL    FIXED BIN (15);                                 01010000
1/********************************************************************/ 01020000
 /*  BUILTIN FUNCTIONS                                               */ 01030000
 /********************************************************************/ 01040000
0DCL (ADDR,TRIM,                                                        01050000
      NULL)   BUILTIN;                                                  01060000
1/********************************************************************/ 01070000
 /* DB2/SQL SQLCA                                                    */ 01080000
 /********************************************************************/ 01090000
0 EXEC SQL                                                              01100000
    INCLUDE SQLCA                                                       01110000
    ;                                                                   01120000
1/********************************************************************/ 01130000
 /*                 S T A R T   P R O C E S S I N G                  */ 01140000
 /********************************************************************/ 01150000
0                                        /* SET LEVEL AND MOD NAME   */ 01160000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01170000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01180000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDP4U';                     01190000
0                                        /* USER DEFINED PROCESS     */ 01200000
 SWITCH_USER_EXIT = TRUE;                                               01210000
                                                                        01220000
 SELECT(PARM_INT_AREA.MSG_AREA.COUNTRY_NUMBER);                         01230000
 /* START  PCEDSP-0357        */                                        01230100
    WHEN('724','624','838') DO;        /* WHEN GERMANY */ /*S1793724*/  01231099
       CALL RCBDP4U_BH_ADDR_ZIP_ICTY;                                   01231200
                                  /**************PCEDSP-0430***********/01231400
      PARM_EDAFD1O_REC.TADDLN1 = ADDRLINES(1);                          01235100
      IF PARM_EDAFD1O_REC.TADDLN1 = '' THEN                             01235400
      PARM_EDAFD1O_REC.TADDLN1_I = -1;                                  01235588
      ELSE                                                              01235994
         PARM_EDAFD1O_REC.TADDLN1_I = '' ;                              01236193
                                                                        01236294
      PARM_EDAFD1O_REC.TADDLN2 = ADDRLINES(2);                          01236500
      IF PARM_EDAFD1O_REC.TADDLN2 = '' THEN                             01236600
         PARM_EDAFD1O_REC.TADDLN2_I = -1;                               01236700
      ELSE                                                              01236800
         PARM_EDAFD1O_REC.TADDLN2_I = '' ;                              01236994
                                                                        01237088
      PARM_EDAFD1O_REC.TADDLN3 = ADDRLINES(3);                          01237200
      IF PARM_EDAFD1O_REC.TADDLN3 = '' THEN                             01237300
         PARM_EDAFD1O_REC.TADDLN3_I = -1;                               01237400
      ELSE                                                              01237500
         PARM_EDAFD1O_REC.TADDLN3_I = '' ;                              01237694
                                                                        01237788
      PARM_EDAFD1O_REC.TADDLN4 = ADDRLINES(4);                          01237900
      IF PARM_EDAFD1O_REC.TADDLN4 = '' THEN                             01238000
         PARM_EDAFD1O_REC.TADDLN4_I = -1;                               01238100
      ELSE                                                              01238200
         PARM_EDAFD1O_REC.TADDLN4_I = '' ;                              01238394
                                                                        01238488
      PARM_EDAFD1O_REC.TADDLN5 = ADDRLINES(5);                          01238600
      IF PARM_EDAFD1O_REC.TADDLN5 = '' THEN                             01238700
         PARM_EDAFD1O_REC.TADDLN5_I = -1;                               01238800
      ELSE                                                              01238900
         PARM_EDAFD1O_REC.TADDLN5_I = '' ;                              01239094
                                                                        01239188
      PARM_EDAFD1O_REC.TADDLN6 = ADDRLINES(6);                          01239300
      IF PARM_EDAFD1O_REC.TADDLN6 = '' THEN                             01239400
         PARM_EDAFD1O_REC.TADDLN6_I = -1;                               01239500
      ELSE                                                              01239600
         PARM_EDAFD1O_REC.TADDLN6_I = '' ;                              01239794
                                                                        01239888
      PARM_EDAFD1O_REC.TADDLN7 = ADDRLINES(7);                          01240000
      IF PARM_EDAFD1O_REC.TADDLN7 = '' THEN                             01240100
         PARM_EDAFD1O_REC.TADDLN7_I = -1;                               01240200
      ELSE                                                              01240300
         PARM_EDAFD1O_REC.TADDLN7_I = '' ;   /*PCEDSP-0430*/            01240494
    END;                                                                01240700
 /* END    PCEDSP-0357        */                                        01240800
    WHEN('788') DO;                                                     01241000
       DCL RCBT0011_IND (08) FIXED BIN(15);                             01250000
       %INCLUDE RCBT0011;                                               01260000
       /* THE FOLLOWING IS TEMPORARY                                    01270000
       DCL 1 DCLRCBT0011_LOC_CUST,                                      01280000
             3 COUNTRY_NUMBER CHAR(3),                                  01290000
             3 CUSTOMER_NUMBER CHAR(8),                                 01300000
             3 PHONE_NUMBER CHAR(14),                                   01310000
             3 CUST_BU_CODE CHAR(7),                                    01320000
             3 EGG_CODE CHAR(3),                                        01330000
             3 GEO_ZIP_CODE CHAR(6),                                    01340000
             3 SALES_ORGANISATION CHAR(8),                              01350000
             3 BRANCH_OFFICE CHAR(8); */                                01360000
       DCL CUSTOMER CHAR(8)   INIT ('');                                01370000
       DCL C_LINE CHAR(30)    INIT ('');                                01380000
       DCL I  FIXED BIN(15,0) INIT(0);                                  01390000
       DCL ADDR_LINES(7) CHAR(35) BASED(ADDR(PARM_EDAFD1O_REC.TADDLN1));01400000
       DCL ADDR_LINES_I(7) FIXED BIN(15)                                01410000
                             BASED(ADDR(PARM_EDAFD1O_REC.TADDLN1_I));   01420000
       DCL REPL_ZIP BIT(1);                                             01430000
       DCL (VERIFY,                                                     01440000
            SUBSTR,                                                     01450000
            TRANSLATE)                                                  01460000
                BUILTIN;                                                01470000
       IF SUBSTR(PARM_EDAFD1O_REC.CCUAADT,1,1) = 'D'                    01480000
       THEN DO;                                                         01490000
                                                                        01500000
          CUSTOMER = PARM_EDAFD1O_REC.IIPAOUN;                          01510000
                                                                        01520000
          EXEC SQL SELECT *                                             01530000
                  INTO :DCLRCBT0011_LOC_CUST:RCBT0011_IND               01540000
                  FROM RCBT0011_LOC_CUST                                01550000
                  WHERE COUNTRY_NUMBER = '788'                          01560000
                  AND CUSTOMER_NUMBER = :CUSTOMER;                      01570000
                                                                        01580000
          SELECT (SQLCA.SQLCODE);                                       01590000
             WHEN (0)                                                   01600000
             DO;                                                        01610000
                REPL_ZIP = '1'B;                                        01620000
             END;                                                       01630000
             WHEN (100)                                                 01640000
             DO;                                                        01650000
                REPL_ZIP = '0'B;                                        01660000
             END;                                                       01670000
             OTHERWISE                                                  01680000
             DO;                                                        01690000
                PARM_INT_AREA.PTR_ERROR = ADDR (SQLCA);                 01700000
                PARM_INT_AREA.ERR_TYPE = 'DB2';                         01710000
                PARM_INT_AREA.CALL_ID = '#001';                         01720000
                CALL RCB0E1M (PTR_INT_AREA);                            01730000
             END;                                                       01740000
          END;                                                          01750000
                                                                        01760000
          /* CREATE ADRES LINES WITHOUT PO BOX, BUT WITH GEOZIPCODE **/ 01770000
                                                                        01780000
          DO I = 1 TO 7 WHILE (ADDR_LINES(I) ¬= '');                    01790000
             C_LINE = ADDR_LINES(I);                                    01800000
          END;                                                          01810000
          IF (I = 7) & (C_LINE ¬= '') THEN I = 8;                       01820000
                                                                        01830000
           /*** FILL CITY LINE *******/                                 01840000
          IF VERIFY(SUBSTR(C_LINE,1,4),'0123456789') = 0                01850000
          THEN DO;                                                      01860000
             IF SUBSTR(C_LINE,9,1) ¬= ' '                               01870000
             THEN DO;                                                   01880000
                ADDR_LINES(I-1) =                                       01890000
                   SUBSTR(C_LINE,1,8) || ' '|| SUBSTR(C_LINE,9);        01900000
             END;                                                       01910000
             IF SUBSTR(ADDR_LINES(I-2),1,7) = 'postbus' |               01920000
                SUBSTR(ADDR_LINES(I-2),1,7) = 'Postbus' |               01930000
                SUBSTR(ADDR_LINES(I-2),1,7) = 'POSTBUS'                 01940000
             THEN DO;                                                   01950000
                SUBSTR(ADDR_LINES(I-1),1,7) =                           01960000
                 SUBSTR(DCLRCBT0011_LOC_CUST.GEO_ZIP_CODE,1,4) || ' ' ||01970000
                   SUBSTR(DCLRCBT0011_LOC_CUST.GEO_ZIP_CODE,5,2);       01980000
             END;                                                       01990000
          END;                                                          02000000
          IF REPL_ZIP = '1'B                                            02010000
          THEN DO;                                                      02020000
             SUBSTR(ADDR_LINES(I-1),1,7) =                              02030000
                SUBSTR(DCLRCBT0011_LOC_CUST.GEO_ZIP_CODE,1,4) || ' ' || 02040000
                SUBSTR(DCLRCBT0011_LOC_CUST.GEO_ZIP_CODE,5,2);          02050000
          END;                                                          02060000
                                                                        02070000
         /*** FILL ADDRESS LINE ******/                                 02080000
                                                                        02090000
          IF SUBSTR(ADDR_LINES(I-2),1,7) = 'postbus' |                  02100000
             SUBSTR(ADDR_LINES(I-2),1,7) = 'Postbus' |                  02110000
             SUBSTR(ADDR_LINES(I-2),1,7) = 'POSTBUS'                    02120000
          THEN DO;                                                      02130000
             ADDR_LINES(I-2) =                                          02140000
                ADDR_LINES(I-1);                                        02150000
             ADDR_LINES(I-1) = '';                                      02160000
             ADDR_LINES_I(I-1) = -1;                                    02170000
          END;                                                          02180000
       END;                                                             02190000
                                                                        02200000
    END;                                                                02210000
    WHEN('848')                          /*****  BEGIN C0033-0701 *****/02220000
    DO;                                                                 02230000
      DCL WORK_ADDR_LINE(7)      CHAR(35);                              02240000
      DCL TEMP_ADDR_LINE(7)      CHAR(35);                              02250000
      DCL J  FIXED BIN(15,0) INIT(0);                                   02260000
      DCL K  FIXED BIN(15,0) INIT(0);                                   02270000
                                                                        02280000
      WORK_ADDR_LINE(1) = PARM_EDAFD1O_REC.TADDLN1;                     02290000
      WORK_ADDR_LINE(2) = PARM_EDAFD1O_REC.TADDLN2;                     02300000
      WORK_ADDR_LINE(3) = PARM_EDAFD1O_REC.TADDLN3;                     02310000
      WORK_ADDR_LINE(4) = PARM_EDAFD1O_REC.TADDLN4;                     02320000
      WORK_ADDR_LINE(5) = PARM_EDAFD1O_REC.TADDLN5;                     02330000
      WORK_ADDR_LINE(6) = PARM_EDAFD1O_REC.TADDLN6;                     02340000
      WORK_ADDR_LINE(7) = PARM_EDAFD1O_REC.TADDLN7;                     02350000
      DO I = 7 TO 1 BY -1;                                              02360000
        IF WORK_ADDR_LINE(I) ¬= '' THEN                                 02370000
         IF (VERIFY(SUBSTR(WORK_ADDR_LINE(I),1,4),'0123456789') = 0  &  02380000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),5,1),' ') = 0   &          02390000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),6,1),'0123456789 ') ¬= 0 )|02400000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),1,1),'-') = 0 |            02410000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),2,1),'-') = 0 |            02420000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),3,1),'-') = 0 |            02430000
             VERIFY(SUBSTR(WORK_ADDR_LINE(I),4,1),'-') = 0              02440000
            THEN DO;                                                    02450000
              J=I;                                                      02460000
              I=1;                                                      02470000
            END;                                                        02480000
          ELSE J = 7;                                                   02490000
      END;                                                              02500000
      K=1;                                                              02510000
      TEMP_ADDR_LINE(*) = '';                                           02520000
      DO I=1 TO J;                                                      02530000
        IF WORK_ADDR_LINE(I) ¬= '' THEN                                 02540000
          DO;                                                           02550000
            TEMP_ADDR_LINE(K) = WORK_ADDR_LINE(I);                      02560000
            K = K + 1;                                                  02570000
          END;                                                          02580000
      END;                                                              02590000
      PARM_EDAFD1O_REC.TADDLN1 = TEMP_ADDR_LINE(1);                     02600000
      IF PARM_EDAFD1O_REC.TADDLN1 = '' THEN                             02610000
         PARM_EDAFD1O_REC.TADDLN1_I = -1;                               02620000
      PARM_EDAFD1O_REC.TADDLN2 = TEMP_ADDR_LINE(2);                     02630000
      IF PARM_EDAFD1O_REC.TADDLN2 = '' THEN                             02640000
         PARM_EDAFD1O_REC.TADDLN2_I = -1;                               02650000
      PARM_EDAFD1O_REC.TADDLN3 = TEMP_ADDR_LINE(3);                     02660000
      IF PARM_EDAFD1O_REC.TADDLN3 = '' THEN                             02670000
         PARM_EDAFD1O_REC.TADDLN3_I = -1;                               02680000
      PARM_EDAFD1O_REC.TADDLN4 = TEMP_ADDR_LINE(4);                     02690000
      IF PARM_EDAFD1O_REC.TADDLN4 = '' THEN                             02700000
         PARM_EDAFD1O_REC.TADDLN4_I = -1;                               02710000
      PARM_EDAFD1O_REC.TADDLN5 = TEMP_ADDR_LINE(5);                     02720000
      IF PARM_EDAFD1O_REC.TADDLN5 = '' THEN                             02730000
         PARM_EDAFD1O_REC.TADDLN5_I = -1;                               02740000
      PARM_EDAFD1O_REC.TADDLN6 = TEMP_ADDR_LINE(6);                     02750000
      IF PARM_EDAFD1O_REC.TADDLN6 = '' THEN                             02760000
         PARM_EDAFD1O_REC.TADDLN6_I = -1;                               02770000
      PARM_EDAFD1O_REC.TADDLN7 = TEMP_ADDR_LINE(7);                     02780000
      IF PARM_EDAFD1O_REC.TADDLN7 = '' THEN                             02790000
         PARM_EDAFD1O_REC.TADDLN7_I = -1;                               02800000
    END;                                /*****  END   C0033-0701 *****/ 02810000
    WHEN('756')                         /* SOC PCR-049*/                02811095
       DO;                                                              02812095
         PARM_EDAFD1O_REC.IOPUCTY = '755';                              02813097
       END;                             /* EOC PCR-049*/                02814095
    OTHERWISE                                                           02820000
    DO;                                                                 02830000
    END;                                                                02840000
 END;      /*   END SELECT COUNTRY NUMBER  */                           02850000
                                                                        02850100
 /*  PROCEDURES                             */                          02851000
                                                                        02851100
 /* START    PCEDSP-0357        */                                      02851200
 /*******************************************************************/  02851300
  RCBDP4U_BH_ADDR_ZIP_ICTY: PROC;                                       02852000
  DCL (IZIP,ICTY) FIXED BINARY(15);                                     02853000
 /*******************************************************************/  02854000
   /*   CPPS EXPECTS  ADDRESS LAYOUT SIMILAR TO AS FOLLOWS :          */02855000
   /* ADDR LINE 1 CUSTOMER NAME                                       */02857000
   /* ADDR LINE 2-3 ADDITIONAL INFORMATION RELATED TO THE CUSTOMER    */02858000
   /* (NAME EXTENSION OR INTERNAL ADDR DETAIL)                        */02859000
   /* ADDR LINE 4 STREET NAME + NUMBER                                */02859100
   /* ADDR LINE 5 XXXXXX  CITY NAME                                   */02859200
   /* ADDR LINE 5 ZZ  xxxxxxxxx city name                             */02859300
   /* ADDR LINE 5 ZZ city name xxxxxxxxx                              */02859400
   /* ADDR LINE 6 BLANK                                               */02859500
   /* ADDR LINE 7 BLANK                                               */02859600
  /****************************************************************/    02859700
       IZIP =0;                                                         02860400
       ICTY =0;                                                         02860500
                                                 /****PCEDSP-0430*****/ 02860690
  /* DCL ADDRLINES(7) CHAR(35) BASED(ADDR(PARM_EDAFD1O_REC.TADDLN1)) */ 02860700
                                                 /**PCEDSP-0430*******/ 02860890
     DCL INADDR(7)      CHAR(35)  INIT((245)(' '));                     02860900
     DCL OUTADDR(7)      CHAR(35) INIT((245)(' '));                     02861000
      /* INADDR(1)= PARM_EDAFD1O_REC.TADDLN1;                           02861100
     INADDR(2)= PARM_EDAFD1O_REC.TADDLN2;                               02861200
     INADDR(3)= PARM_EDAFD1O_REC.TADDLN3;                               02861300
     INADDR(4)= PARM_EDAFD1O_REC.TADDLN4;                               02861400
     INADDR(5)= PARM_EDAFD1O_REC.TADDLN5;                               02861500
     INADDR(6)= PARM_EDAFD1O_REC.TADDLN6;                               02861600
     INADDR(7)= PARM_EDAFD1O_REC.TADDLN7; */                            02861700
                                                                        02861800
     INADDR(1)= ADDRLINES(1);                                           02862000
     INADDR(2)= ADDRLINES(2);                                           02862100
     INADDR(3)= ADDRLINES(3);                                           02862200
     INADDR(4)= ADDRLINES(4) ;                                          02862300
     INADDR(5)= ADDRLINES(5);                                           02862400
     INADDR(6)= ADDRLINES(6);                                           02862500
     INADDR(7)= ADDRLINES(7) ;                                          02862600
                                                                        02863300
  DO I = 7 TO 2 BY -1 WHILE (IZIP = ICTY);                              02863400
                           /* LOOP THRU ADDRESS-LINES 7 TO 3 */         02863500
                           /* SEARCH FOR 'CTY=' or 'ZIP=     */         02863600
    SELECT;                                                             02863700
    WHEN (SUBSTR(INADDR(I),1,4)                                         02863800
             = 'CTY=') DO;                                              02863900
      ICTY= I;                                                          02864000
      IF SUBSTR(INADDR(I-2),1,4)                                        02864100
                = 'ZIP='                                                02864200
      THEN IZIP = I-2;                                                  02864300
      ELSE IZIP = 0;                                                    02864400
      END;                                                              02864500
     WHEN (SUBSTR(INADDR(I),1,4)                                        02864600
             = 'ZIP=') DO;                                              02864700
      ICTY = 0;                                                         02864800
      IZIP = I;                                                         02864900
      END;                                                              02865000
     OTHERWISE;                                                         02865100
    END;                                                                02865200
  END;            /**** END    DO I = 7 TO 3 BY -1         */           02865300
  SELECT(IZIP);                                                         02865400
    WHEN(7) DO;                                                         02865500
     OUTADDR(5) =  ' ';                                                 02865600
     OUTADDR(5) =                                                       02865900
           TRIM(SUBSTR(INADDR(IZIP),5,25));/* NO CITY AVAIL */          02866000
            END;                         /* TAKE ONLY ZIP */            02866300
    WHEN(0) DO;                                                         02866400
     OUTADDR(5)=' ';  /* INVALID ADDRESS */                             02866500
            END;                                                        02866800
    OTHERWISE DO;                                                       02867000
    IF(IZIP>4) THEN                                                     02867200
      OUTADDR(3)=INADDR(3);                                             02867300
      ELSE OUTADDR(3)=' ';                                              02867400
    IF(IZIP>3) THEN                                                     02867500
      OUTADDR(2)=INADDR(2);                                             02867600
      ELSE OUTADDR(2)=' ';                                              02867700
    IF(IZIP>2) THEN                                                     02867800
      OUTADDR(4)=INADDR(IZIP-1);                                        02867900
      ELSE OUTADDR(4)=' ';                                              02868000
    IF(IZIP>1) THEN                                                     02868100
      OUTADDR(1)=INADDR(1);                                             02868200
      ELSE OUTADDR(1)=' ';                                              02868300
    END;                                                                02868600
    END;                                                                02868800
  SELECT(ICTY);                                                         02868900
    WHEN(0)  DO;        /* IN COUNTRY   */                              02869100
      OUTADDR(5) = ' ';                                                 02869600
      OUTADDR(5) =   TRIM(SUBSTR(INADDR(IZIP),5,25))||' '||             02870000
                     TRIM(INADDR(IZIP+1))||' ';                         02870100
      END;                                                              02870500
    OTHERWISE DO;                                                       02870600
      IF (SUBSTR(INADDR(ICTY),5,2) = 'GB') THEN DO;                     02870700
        OUTADDR(5) = ' ';                                               02870800
                                                                        02871200
        OUTADDR(5) =  SUBSTR(INADDR(ICTY),5,2)||' '                     02871300
                      ||TRIM(INADDR(IZIP+1))||' '||                     02871400
                      SUBSTR(INADDR(IZIP),5,25);                        02871500
         END;                                                           02871800
      ELSE DO;                                                          02871900
        OUTADDR(5) = ' ';                                               02872000
        OUTADDR(5) = SUBSTR(INADDR(ICTY),5,2)||' '                      02872400
                    ||TRIM(SUBSTR(INADDR(IZIP),5,25))||' '||            02872500
                    TRIM(INADDR(IZIP+1));                               02872600
         END;                                                           02872900
        END;                                                            02873000
 END;  /*  END SELECT(ICTY); */                                         02873100
     ADDRLINES(1) = ' ';                                                02873200
     ADDRLINES(2) = ' ';                                                02873300
     ADDRLINES(3) = ' ';                                                02873400
     ADDRLINES(4) = ' ';                                                02873500
     ADDRLINES(5) = ' ';                                                02873600
     ADDRLINES(6) = ' ';                                                02873700
     ADDRLINES(7) = ' ';                                                02873800
                                                                        02873900
     ADDRLINES(1) = OUTADDR(1);                                         02874000
     ADDRLINES(2) = OUTADDR(2);                                         02874100
     ADDRLINES(3) = OUTADDR(3);                                         02874200
     ADDRLINES(4) = OUTADDR(4);                                         02874300
     ADDRLINES(5) = OUTADDR(5);                                         02874400
     ADDRLINES(6) = ' ';                                                02874500
     ADDRLINES(7) = ' ';                                                02874600
     /* PARM_EDAFD1O_REC.TADDLN1 = OUTADDR(1);                          02874700
     PARM_EDAFD1O_REC.TADDLN2 = OUTADDR(2);                             02874800
     PARM_EDAFD1O_REC.TADDLN3 = OUTADDR(3);                             02874900
     PARM_EDAFD1O_REC.TADDLN4 = OUTADDR(4);                             02875000
     PARM_EDAFD1O_REC.TADDLN5 = OUTADDR(5);                             02875100
     PARM_EDAFD1O_REC.TADDLN6 = ' ';                                    02875200
     PARM_EDAFD1O_REC.TADDLN7 = ' '; */                                 02875300
                                                                        02875400
     OUTADDR(1)= ' ';                                                   02875900
     OUTADDR(2)= ' ';                                                   02876000
     OUTADDR(3)= ' ';                                                   02876100
     OUTADDR(4)= ' ';                                                   02876200
     OUTADDR(5)= ' ';                                                   02876300
     OUTADDR(6)= ' ';                                                   02876400
     OUTADDR(7)= ' ';                                                   02876500
                                                                        02876600
     INADDR(1)= ' ';                                                    02876700
     INADDR(2)= ' ';                                                    02876800
     INADDR(3)= ' ';                                                    02876900
     INADDR(4)= ' ';                                                    02877000
     INADDR(5)= ' ';                                                    02877100
     INADDR(6)= ' ';                                                    02877200
     INADDR(7)= ' ';                                                    02877300
 END;  /*  END PROC        */                                           02878100
                                                                        02878200
 /* END    PCEDSP-0357        */                                        02878300
                                         /* END USER DEFINED PROCESS */ 02878400
0                                        /* RESET LEVEL              */ 02879000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            02880000
1/*******************************************************************/  02890000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  02900000
 /*******************************************************************/  02910000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  02920000
 $DAIMOD (RCBDP4U);                      /* MODULE TO BE COMPILED   */  02930000
0/*******************************************************************/  02940000
 /* END OF ABR BLOCK                                                */  02950000
 /*******************************************************************/  02960000
0END RCBDP4U;                                                           02970000