1/* RCBDT1U - BMT HW EXTRACT USER EXIT DELTA EXTRACT                 */ 00019415
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDT1U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDT1P                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR HW INFORMATION                  */ 00120000
 /*                    TO BE USED IN THE BMT - HW DELTA EXTRACT      */ 00130000
 /*                                                                  */ 00140000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00150000
 /*                    - DB2   :                                     */ 00160000
 /*                                                                  */ 00170000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180000
 /*                  : - FILE : RCB0M10                              */ 00190000
 /*                                                                  */ 00200000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00210000
 /*                                                                  */ 00220000
 /* NOTE             : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00230000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00240000
 /*                                                                  */ 00250000
 /* NOTE 1                                               SOC RC01234 */ 00260000
 /*                                                                  */ 00270000
 /* IN CASE THE DATA_ORIGIN IS SET TO '0'                            */ 00280000
 /* PTR_FILE_RCBDTB1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00290000
 /* DATA FROM BAU CEDS                                               */ 00300000
 /* AND PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH           */ 00310000
 /* DATA FROM BAU CEDS                                               */ 00320000
 /* AND PTR_FILE_PI TO AN EMPTY STRUCTURE.                           */ 00330000
 /*                                                                  */ 00340000
 /* IN CASE THE DATA_ORIGIN IS SET TO '1'                            */ 00350000
 /* PTR_FILE_RCBDTB1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00360000
 /* DATA FROM PRIME INPUT                                            */ 00370000
 /* AND PTR_FILE_PI TO A STRUCTURE FILLED WITH DATA FROM PRIME INPUT */ 00380000
 /* AND PTR_FILE_BAU TO AN EMPTY STRUCTURE.                          */ 00390000
 /*                                                                  */ 00400000
 /* IN CASE THE DATA_ORIGIN IS SET TO '2'                            */ 00410000
 /* PTR_FILE_RCBDTB1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00420000
 /*    - BAU CEDS DATA BY DEFAULT                                    */ 00430000
 /*    - PI CEDS DATA IF                                             */ 00440000
 /*       - PI GIVES WARRANTY AND BAU CEDS GIVES PER CALL            */ 00450000
 /*       - PI GIVES WARRANTY UPGRADE OR SHRINKWRAP AND              */ 00460000
 /*            BAU CEDS GIVES BASE WARRANTY                          */ 00470000
 /* AND PTR_FILE_PI TO A STRUCTURE FILLED WITH PRIME INPUT DATA.     */ 00480000
 /* AND PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH BAU CEDS  */ 00490000
 /*                                                      EOC RC01234 */ 00500000
 /*                                                                  */ 00510000
 /* IF THE SERVICE_TYPE IS CHANGED WITHIN THIS USER EXIT, MAKE SURE  */ 00520000
 /* THE RELATED NULL INDICATOR IS CHANGED AS WELL. THE NULL IND. MUST*/ 00530000
 /* BE EQUAL TO BLANK (' ') IF A VALID VALUE IS SET. THE NULL IND.   */ 00540000
 /* MUST BE EQUAL TO '?' IF THE VALUE IS NOT KNOWN.                  */ 00550000
 /*                                                                  */ 00560000
 /* MESSAGES         : ----                                          */ 00570000
 /*                                                                  */ 00580000
 /* DEPENDENCIES     : NONE                                          */ 00590000
 /*                                                                  */ 00600000
 /* FREQUENCY        : ----                                          */ 00610000
 /*                                                                  */ 00620000
 /*  MAINTENANCE LOG :                                               */ 00630000
 /*  ---------------                                                 */ 00640000
 /*                                                                  */ 00650000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00660000
 /*  --------------------------------------------------------------  */ 00670000
 /*  1999-03-24 | RA01217      | NEW INTERFACE TO BMT                */ 00680000
 /*  2002-07-02 | RC01234      | CEDS ENHANCEMENTS                   */ 00690000
 /*  2016-12-01 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS   */  00691024
 /*             |              | CODE                                */ 00700024
 /*  2017-11-21 | S1377548     | REMOVING LOCAL FIX AS PREREQUISITE  */ 00701026
 /*             |              | FOR STORY 1234356 [CORE] PACKAGE    */ 00702026
 /*             |              | CEDS00000814 FIX FOR T080366        */ 00703026
 /*             |              | TO REVERT TREC 80366 CHANGES        */ 00704026
 /*  2018-07-02 | S1571307     | UPDATE RCBDT1U UE AS FIX FOR SOUTH  */ 00705030
 /*             |              | BMT PROBLEM                         */ 00706030
 /********************************************************************/ 00710000
1RCBDT1U: PROC    (PTR_SWITCH_USER_EXIT,                                00720000
                   PTR_DATA_ORIGIN,                                     00730000
                   PTR_FILE_RCBDTB1,                                    00740000
                   PTR_FILE_PI,                                         00750000
                   PTR_FILE_BAU,                          /* RC01234 */ 00760000
                   PTR_USER_EXTRA_INFO,                                 00770000
                   PTR_INT_AREA)                                        00780000
          REORDER;                                                      00790000
 DEFAULT RANGE (*)        STATIC;                                       00800000
1/********************************************************************/ 00810000
 /*  PARAMETERS                                                      */ 00820000
 /********************************************************************/ 00830000
 DCL PTR_FILE_PI             PTR;                                       00840000
 DCL PTR_FILE_BAU            PTR;                         /* RC01234 */ 00850000
 DCL PTR_FILE_RCBDTB1        PTR;                                       00860000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00870000
 DCL PTR_DATA_ORIGIN         PTR;                                       00880000
 DCL PTR_USER_EXTRA_INFO     PTR;                                       00890000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00900000
1/********************************************************************/ 00910000
 /*  EXTERNAL ENTRIES                                                */ 00920000
 /********************************************************************/ 00930000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00940000
 /********************************************************************/ 00950000
 /* ON ERROR CONDITIONS                                              */ 00960000
 /********************************************************************/ 00970000
 %INCLUDE (RCB0E0M);                                                    00980000
  END;                                                                  00990000
 /********************************************************************/ 01000000
 /*                                                                  */ 01010000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01020000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01030000
 /*                                                                  */ 01040000
 /*                                                                  */ 01050000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01060000
 /*                                                                  */ 01070000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01080000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01090000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01100000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01110000
 /*                                                                  */ 01120000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01130000
 /*                                                                  */ 01140000
 /********************************************************************/ 01150000
 /********************************************************************/ 01160000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01170000
 /********************************************************************/ 01180000
 DCL SWITCH_USER_EXIT      BIT (1) BASED(PTR_SWITCH_USER_EXIT);         01190000
 DCL 1 PARM_FILE_RCBDTB1   BASED(PTR_FILE_RCBDTB1),                     01200000
       2 DATA,                                                          01210000
      %INCLUDE (RCBDTBS);;                                              01220000
 DCL DATA_ORIGIN           CHAR(1) BASED(PTR_DATA_ORIGIN);              01230000
                                                                        01240000
 DCL 1 PARM_FILE_PI        BASED(PTR_FILE_PI),                          01250000
       2 DATA,                                                          01260000
      %INCLUDE (RCBDTBS);;                                              01270000
                                                                        01280000
 DCL 1 PARM_FILE_BAU       BASED(PTR_FILE_BAU),           /* RC01234 */ 01290000
       2 DATA,                                                          01300000
      %INCLUDE (RCBDTBS);;                                              01310000
                                                                        01320000
 DCL 1 USER_EXTRA_INFO     BASED(PTR_USER_EXTRA_INFO),                  01330000
       3 SERVICE_START_DATE       CHAR(10),                             01340000
       3 SERVICE_STOP_DATE        CHAR(10);                             01350000
                                                                        01360000
 DCL 1 PARM_INT_AREA       BASED(PTR_INT_AREA),                         01370000
      %INCLUDE (RCBZ01S);;                                              01380000
1/********************************************************************/ 01390000
 /* DB2 TABLE STRUCTURES                                             */ 01400000
 /********************************************************************/ 01410000
1/********************************************************************/ 01420000
 /*  BIT SWITCHES                                                    */ 01430000
 /********************************************************************/ 01440000
 DCL TRUE     BIT (1) INIT ('1'B);                                      01450000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01460000
 /********************************************************************/ 01470000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01480000
 /********************************************************************/ 01490000
 DCL 1 WORK_FIELDS,                                                     01500000
       3 WRK_LEVEL      FIXED BIN (15),                                 01510000
       3 WRK_INDNULL    FIXED BIN (15);                                 01520000
                                                                        01530000
 DCL   CHAR4_OU_CODE    CHAR(4) INIT(' ');                              01540000
                                                                        01550000
1/********************************************************************/ 01560000
 /*  BUILTIN FUNCTIONS                                               */ 01570000
 /********************************************************************/ 01580000
 DCL (ADDR,                                                             01590000
      SUBSTR,                                                           01600000
      NULL)   BUILTIN;                                                  01610000
1/********************************************************************/ 01620000
 /* DB2/SQL SQLCA                                                    */ 01630000
 /********************************************************************/ 01640000
  EXEC SQL                                                              01650000
    INCLUDE SQLCA                                                       01660000
    ;                                                                   01670000
1/********************************************************************/ 01680000
 /*                 S T A R T   P R O C E S S I N G                  */ 01690000
 /********************************************************************/ 01700000
                                         /* SET LEVEL AND MOD NAME   */ 01710000
   WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                          01720000
   PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                   01730000
   PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDT1U';                   01740000
                                         /* USER DEFINED PROCESS     */ 01750000
   SWITCH_USER_EXIT = TRUE;                                             01760000
                                         /* SOC PCEDSP-0454          */ 01770024
 /*********************************************************************/01780000
 /***       LOCAL  CHANGES           START                          ***/01790023
 /***       LOCAL  CHANGES           START                          ***/01800023
 /***       LOCAL  CHANGES           START                          ***/01810023
 /*********************************************************************/01820000
                                         /* EOC PCEDSP-0454          */ 01830024
                             /**** SELECT THE COUNTRY TO BE PROCESSED */01840000
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER);                                 01850000
                                         /* SOC PCEDSP-0454          */ 01860024
   /****      START COUNTRY GERMANY, AUSTRIA & CER COUNTRIES       ****/01870023
                                         /* EOC PCEDSP-0454          */ 01880024
   WHEN ('603','607','618','626','644','651','668','693','694',         01890000
         '695','699','704','705','707','708','724','740','741',         01900000
         '787','820','821','826','889') DO;                             01910000
                                                                        01920000
                                    /* PREPARE CEDS-OU_CODE FOR BMT */  01930000
     IF PARM_FILE_RCBDTB1.DATA.OU_CODE ¬= ''                            01940000
     THEN DO;                                                           01950000
       CHAR4_OU_CODE = SUBSTR(PARM_FILE_RCBDTB1.DATA.OU_CODE,1,4);      01960000
       PARM_FILE_RCBDTB1.DATA.OU_CODE = '000' || CHAR4_OU_CODE;         01970000
     END;                                                               01980000
     ELSE DO;                                                           01990000
       PARM_FILE_RCBDTB1.DATA.OU_CODE = '0000000';                      02000000
     END;                                                               02010000
                                                                        02020000
                       /* CORRECT S.START_DATE WITH VALUE FROM T240 */  02030000
     IF USER_EXTRA_INFO.SERVICE_START_DATE ¬= ''                        02040000
     THEN DO;                                                           02050000
       PARM_FILE_RCBDTB1.DATA.SERVICE_START_DATE =                      02060000
                                    USER_EXTRA_INFO.SERVICE_START_DATE; 02070000
     END;                                                               02080000
                                                                        02090000
                       /* CORRECT S.STOP_DATE WITH VALUE FROM T240 */   02100000
     IF USER_EXTRA_INFO.SERVICE_STOP_DATE ¬= ''                         02110000
     THEN DO;                                                           02120000
       PARM_FILE_RCBDTB1.DATA.SERVICE_END_DATE =                        02130000
                                    USER_EXTRA_INFO.SERVICE_STOP_DATE;  02140000
     END;                                                               02150000
                                                                        02160000
   END;                                                                 02170000
                                          /* SOC PCEDSP-0454          */02171024
   /****       END   COUNTRY GERMANY, AUSTRIA & CER COUNTRIES      ****/02180023
 /*********************************************************************/02190000
                                          /* EOC PCEDSP-0454          */02200024
   WHEN ('848'      ) DO;    /**** START COUNTRY 848 = SWITZERLAND ****/02210000
                                                                        02220000
                                    /* PREPARE CEDS-OU_CODE FOR BMT */  02230000
     IF PARM_FILE_RCBDTB1.DATA.OU_CODE ¬= ''                            02240000
     THEN DO;                                                           02250000
       CHAR4_OU_CODE = SUBSTR(PARM_FILE_RCBDTB1.DATA.OU_CODE,3,4);      02260000
       PARM_FILE_RCBDTB1.DATA.OU_CODE = '000' || CHAR4_OU_CODE;         02270000
     END;                                                               02280000
     ELSE DO;                                                           02290000
       PARM_FILE_RCBDTB1.DATA.OU_CODE = '0000000';                      02300000
     END;                                                               02310000
                                                                        02320000
                       /* CORRECT S.START_DATE WITH VALUE FROM T240 */  02330000
     IF USER_EXTRA_INFO.SERVICE_START_DATE ¬= ''                        02340000
     THEN DO;                                                           02350000
       PARM_FILE_RCBDTB1.DATA.SERVICE_START_DATE =                      02360000
                                    USER_EXTRA_INFO.SERVICE_START_DATE; 02370000
     END;                                                               02380000
                                                                        02390000
                       /* CORRECT S.STOP_DATE WITH VALUE FROM T240 */   02400000
     IF USER_EXTRA_INFO.SERVICE_STOP_DATE ¬= ''                         02410000
     THEN DO;                                                           02420000
       PARM_FILE_RCBDTB1.DATA.SERVICE_END_DATE =                        02430000
                                    USER_EXTRA_INFO.SERVICE_STOP_DATE;  02440000
     END;                                                               02450000
                                                                        02460000
   END;                      /**** END   COUNTRY 848 = SWITZERLAND ****/02470000
 /*********************************************************************/02480000
   WHEN('666', '726' , '755' , '758' , '822' , '838' , '862')           02490000
   DO;                   /*********   SOUTH START   *******************/02500000
 /*    IF DATA_ORIGIN = '2'             /*S1377548 */  /*S1571307*/     02510029
 /*     THEN DO ;                                                       02520029
          IF SUBSTR(PARM_FILE_PI.DEALER_NUMBER,1,2) = 'AM'              02530028
           | SUBSTR(PARM_FILE_PI.DEALER_NUMBER,1,2) = 'GF'              02540028
          THEN PARM_FILE_RCBDTB1 = PARM_FILE_PI, BY NAME ;              02550028
          ELSE PARM_FILE_RCBDTB1 = PARM_FILE_BAU, BY NAME ;             02560028
      END ;                                                             02570028
      IF DATA_ORIGIN = '0'                                              02580028
      THEN DO ;                                                         02590028
          PARM_FILE_RCBDTB1 = PARM_FILE_BAU, BY NAME ;                  02600028
      END ;                                                             02610028
      IF DATA_ORIGIN = '1'                                              02620028
      THEN DO ;                                                         02630028
          PARM_FILE_RCBDTB1 = PARM_FILE_PI, BY NAME ;                   02640028
      END ;                                                           */02650029
                                                           /*S1571307*/ 02660029
      IF PARM_FILE_RCBDTB1.OU_CODE = ' ' THEN                           02670000
         PARM_FILE_RCBDTB1.OU_CODE = '0000000';    /*S1377548 */        02680026
                                                                        02690000
   END;                                                                 02700016
                         /*********   SOUTH END  **********************/02710000
   OTHERWISE                 /**** FOR OTHER COUNTRIES             ****/02720000
      DO;                                                               02730000
                                                                        02740000
      END;                                                              02750016
                                                                        02760000
 END;              /**** SELECT (PARM_INT_AREA.COUNTRY_NUMBER);    ****/02770000
                                         /* SOC PCEDSP-0454          */ 02780024
 /*********************************************************************/02790000
 /***       LOCAL  CHANGES           END                            ***/02800023
 /***       LOCAL  CHANGES           END                            ***/02810023
 /***       LOCAL  CHANGES           END                            ***/02820023
 /*********************************************************************/02830000
                                         /* EOC PCEDSP-0454          */ 02831024
                                         /* END USER DEFINED PROCESS */ 02840000
                                         /* RESET LEVEL              */ 02850000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            02860000
1/*******************************************************************/  02870000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  02880000
 /*******************************************************************/  02890000
  %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  02900000
 $DAIMOD (RCBDT1U);                      /* MODULE TO BE COMPILED   */  02910000
 /*******************************************************************/  02920000
 /* END OF ABR BLOCK                                                */  02930000
 /*******************************************************************/  02940000
 END RCBDT1U;                                                           02950000