1/* RCBDRAU - RCMS HW DELTA EXTRACT USER EXIT                        */ 00011001
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDRAU                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDRIP                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR HW INFORMATION                  */ 00120000
 /*                    TO BE USED IN THE RCMS - HW DELTA EXTRACT     */ 00130000
 /*                                                                  */ 00140000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00150000
 /*                    - DB2   :                                     */ 00160000
 /*                                                                  */ 00170000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00180000
 /*                  : - FILE : RCB0M10                              */ 00190000
 /*                                                                  */ 00200000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00210000
 /*                                                                  */ 00220000
 /* NOTE             : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00230000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00240000
 /*                                                                  */ 00250000
 /* NOTE 1                                                           */ 00260000
 /*                                                                  */ 00270000
 /* IN CASE THE DATA_ORIGIN IS SET TO '0'                            */ 00280000
 /* PTR_FILE_RCBDRI1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00290000
 /* DATA FROM BAU CEDS                                               */ 00300000
 /* AND PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH           */ 00310000
 /* DATA FROM BAU CEDS                                               */ 00320000
 /* AND PTR_FILE_PI TO AN EMPTY STRUCTURE.                           */ 00330000
 /*                                                                  */ 00340000
 /* IN CASE THE DATA_ORIGIN IS SET TO '1'                            */ 00350000
 /* PTR_FILE_RCBDRI1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00360000
 /* DATA FROM PRIME INPUT                                            */ 00370000
 /* AND PTR_FILE_PI TO A STRUCTURE FILLED WITH DATA FROM PRIME INPUT */ 00380000
 /* AND PTR_FILE_BAU TO AN EMPTY STRUCTURE.                          */ 00390000
 /*                                                                  */ 00400000
 /* IN CASE THE DATA_ORIGIN IS SET TO '2'                            */ 00410000
 /* PTR_FILE_RCBDRI1 WILL POINT TO A STRUCTURE FILLED WITH           */ 00420000
 /*    - BAU CEDS DATA BY DEFAULT                                    */ 00430000
 /*    - PI CEDS DATA IF                                             */ 00440000
 /*       - PI GIVES WARRANTY AND BAU CEDS GIVES PER CALL            */ 00450000
 /*       - PI GIVES WARRANTY UPGRADE OR SHRINKWRAP AND              */ 00460000
 /*            BAU CEDS GIVES BASE WARRANTY                          */ 00470000
 /* AND PTR_FILE_PI TO A STRUCTURE FILLED WITH PRIME INPUT DATA.     */ 00480000
 /* AND PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH BAU CEDS  */ 00490000
 /*                                                                  */ 00500000
 /* MESSAGES         : ----                                          */ 00510000
 /*                                                                  */ 00520000
 /* DEPENDENCIES     : NONE                                          */ 00530000
 /*                                                                  */ 00540000
 /* FREQUENCY        : ----                                          */ 00550000
 /*                                                                  */ 00560000
 /*  MAINTENANCE LOG :                                               */ 00570000
 /*  ---------------                                                 */ 00580000
 /*                                                                  */ 00590000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00600000
 /*  --------------------------------------------------------------  */ 00610000
 /*  1996-05-15 | RC01158      | CEDS INITIAL DEVELOPMENT            */ 00620000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00630000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00640000
 /*  2000-10-20 | RA01224      | CISCO TO CEDS WARRANTY DATA         */ 00650000
 /*  2003-11-25 | RS MIGRATION |                                     */ 00660000
 /*  2009-XX-XX | E-PCR027(CORE| USER-EXIT ALSO USED IN QBS          */ 00670000
 /*  2010-04-16 | E-PCR039(EMEA| ADD CODE TO IDENTIFY CALLING SOURCE */ 00680000
 /*             |              | (BATCH OR QBS) AND CODE FOR SETTING */ 00690000
 /*             |              |  THE MESE CODE IN BATCH AND QBS     */ 00700000
 /********************************************************************/ 00710000
1RCBDRAU: PROC    (PTR_SWITCH_USER_EXIT,                                00720000
                   PTR_DATA_ORIGIN,                                     00730000
                   PTR_FILE_RCBDRI1,                                    00740000
                   PTR_FILE_PI,                                         00750000
                   PTR_FILE_BAU,                                        00760000
                   PTR_INT_AREA)                                        00770000
          REORDER;                                                      00780000
 DEFAULT RANGE (*)        STATIC;                                       00790000
                                                                        00800000
 DCL SYSPRINT  FILE STREAM;                                             00810000
                                                                        00820000
 DCL VERS     CHAR(40) INIT('CEDS 3.1.6  -RCBDRAU- VERS. 24/11/2003');  00830000
1/********************************************************************/ 00840000
 /*  PARAMETERS                                                      */ 00850000
 /********************************************************************/ 00860000
 DCL PTR_FILE_PI             PTR;                                       00870000
 DCL PTR_FILE_BAU            PTR;                                       00880000
 DCL PTR_FILE_RCBDRI1        PTR;                                       00890000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00900000
 DCL PTR_DATA_ORIGIN         PTR;                                       00910000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00920000
1/********************************************************************/ 00930000
 /*  EXTERNAL ENTRIES                                                */ 00940000
 /********************************************************************/ 00950000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00960000
 /********************************************************************/ 00970000
 /* ON ERROR CONDITIONS                                              */ 00980000
 /********************************************************************/ 00990000
 %INCLUDE (RCB0E0M);                                                    01000000
  END;                                                                  01010000
 /********************************************************************/ 01020000
 /*                                                                  */ 01030000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01040000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01050000
 /*                                                                  */ 01060000
 /*                                                                  */ 01070000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01080000
 /*                                                                  */ 01090000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01100000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01110000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01120000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01130000
 /*                                                                  */ 01140000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01150000
 /*                                                                  */ 01160000
 /********************************************************************/ 01170000
 /********************************************************************/ 01180000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01190000
 /********************************************************************/ 01200000
 DCL SWITCH_USER_EXIT        BIT (1) BASED(PTR_SWITCH_USER_EXIT);       01210000
 DCL 1 PARM_FILE_RCBDRI1   BASED(PTR_FILE_RCBDRI1),                     01220000
       2 DATA,                                                          01230000
      %INCLUDE (RCBDRIS);;                                              01240000
 DCL DATA_ORIGIN             CHAR(1) BASED(PTR_DATA_ORIGIN);            01250000
 DCL 1 PARM_FILE_PI          BASED(PTR_FILE_PI),                        01260000
       2 DATA,                                                          01270000
      %INCLUDE (RCBDRIS);;                                              01280000
 DCL 1 PARM_FILE_BAU         BASED(PTR_FILE_BAU),                       01290000
       2 DATA,                                                          01300000
      %INCLUDE (RCBDRIS);;                                              01310000
 DCL 1 PARM_INT_AREA       BASED(PTR_INT_AREA),                         01320000
      %INCLUDE (RCBZ01S);;                                              01330000
 /*    SOUTH START    */                                                01340000
 DCL 1 CHAR_FILE_RCBDRI1   BASED(PTR_FILE_RCBDRI1),                     01350000
     2 DATA,                                                            01360000
 /* SHOULD BE INCLUDING THE CORRECT LAYOUT */                           01370000
 /* %INCLUDE (RCBDRIS);;                   */                           01380000
      3 IDEXRIF       CHAR(04),      /* RECORD IDENTIFIER             */01390000
      3 CDBSCHG       CHAR(01),      /* RECORD CHANGE CODE            */01400000
      3 TYPESER,                     /* TYPESERIAL                    */01410000
        4 TYPE        CHAR(04),      /* MACHINE TYPE                  */01420000
        4 SERNO       CHAR(09),      /* MACHINE ORIGIN/SERIAL         */01430000
      3 MOD           CHAR(03),      /* PRODUCT SALES MODEL           */01440000
      3 QCUOHVP       CHAR(03),      /* HVP QUANTITY                  */01450000
      3 BUILT_TO_MOD  CHAR(03),      /* FROM PRIME INPUT: LAST MOD    */01460000
      3 CPUTYPE       CHAR(04),      /* CPU MACHINE TYPE              */01470000
      3 DPSYSNO       CHAR(05),      /* DP SYSTEM NUMBER              */01480000
      3 MKINSDAT      CHAR(08),      /* MARKETING INSTALLATION DATE   */01490000
      3 MKSCREMD      CHAR(08),      /* MKTG SCHEDULED REMOVAL DATE   */01500000
      3 WED           CHAR(08),      /* WARRANTY EXPIRY DATE          */01510000
      3 MKBINA,                      /* MKTG BO INST & SUPP           */01520000
        4 MKBIN       CHAR(03),      /* MKTG BO INST & SUPP PREFIX    */01530000
        4 MKBINX      CHAR(04),      /* MKTG BO INST & SUPP SUFFIX    */01540000
      3 ORDREF        CHAR(06),      /* ORDER REFERENCE NUMBER        */01550000
      3 DEALER_NUMBER CHAR(08),      /* DEALER CUSTOMER NUMBER        */01560000
      3 DPIS          CHAR(01),      /* MARKETING INVENTORY STATUS    */01570000
      3 TPAGR         CHAR(01),      /* TYPE OF AGREEMENT             */01580000
      3 FILL01        CHAR(02),      /* FILLER                        */01590000
      3 ICUSANO       CHAR(03),      /* CUSTOMER ADDRESS NUMBER       */01600000
      3 SRCC0MD,                     /* CURRENT MAINT DETAIL RECORD   */01610000
        4 PI_PRIORITY CHAR(01),      /* PI HAS HIGHER SUPPORT LEVEL   */01620000
        4 TAKE_CEDS   CHAR(01),      /* CAN RCMS USE OWN TABLES ?     */01630000
        4 FILL_SL     CHAR(02),      /* FILLER                        */01640000
        4 EFFDATE     CHAR(08),      /* EFFECTIVE DATE                */01650000
        4 ENDDATE     CHAR(08),      /* END DATE                      */01660000
        4 SSRCIND     CHAR(01),      /* SOURCE INDICATOR              */01670000
        4 CUNOUSE     CHAR(08),      /* CUSTOMER A/C NUMBER-USER      */01680000
        4 IODPDBU,                   /* COUNTRY CE BUSINESS UNIT      */01690000
          5 BUDIV     CHAR(01),      /* BUSINESS UNIT DIVISION        */01700000
          5 BUCODE    CHAR(07),      /* BUSINESS UNIT CODE            */01710000
        4 IAGRNBR     CHAR(15),      /* MAINT AGREEMENT CONTRACT NO.  */01720000
        4 IAGRTCN     CHAR(10),      /* TYPE OF CONTRACT              */01730000
        4 RHSIESA(5),                                                   01740000
          5 IHSIESA   CHAR(02),      /* ESA SPECIAL CONDITION         */01750000
        4 SRCCMCV(7),                /* M/A COVERAGE PERIODS          */01760000
          5 DAGRMFR   FIXED DEC(3,0),/* M/A 'FROM' TIME               */01770000
          5 DAGRMTO   FIXED DEC(3,0),/* M/A 'TO' TIME                 */01780000
        4 TPMNT       CHAR(01),      /* TYPE OF MAINTENANCE           */01790000
        4 SERVTYPE    CHAR(01),      /* CE TYPE OF SERVICE            */01800000
        4 SERV_DEL_M  CHAR(03),      /* SERVICE_DEL_METHOD            */01810000
        4 SDF         CHAR(03),      /* FROM PEW                      */01820000
        4 SLC         CHAR(03),      /* SLC FOR CURRENT PERIOD        */01830000
        4 PRES_VALID  CHAR(01),      /* TIMESPANS ARE FOLLOWING       */01840000
        4 TIMEZERO    CHAR(08),      /* STARTING POINT FOR TIMES      */01850000
        4 TIME_TARGETS,                                                 01860000
          5 CALLBCK_TIME_QTY_1 DEC FIXED(3,1),                          01870000
          5 CALLBCK_TIME_UNT_1 CHAR(1),                                 01880000
          5 CALLBCK_TIME_COM_1 CHAR(1),                                 01890000
          5 CALLBCK_TIME_QTY_2 DEC FIXED(3,1),                          01900000
          5 CALLBCK_TIME_UNT_2 CHAR(1),                                 01910000
          5 CALLBCK_TIME_COM_2 CHAR(1),                                 01920000
          5 CALLBCK_TIME_QTY_3 DEC FIXED(3,1),                          01930000
          5 CALLBCK_TIME_UNT_3 CHAR(1),                                 01940000
          5 CALLBCK_TIME_COM_3 CHAR(1),                                 01950000
          5 ARRIVAL_TIME_QTY_1 DEC FIXED(3,1),                          01960000
          5 ARRIVAL_TIME_UNT_1 CHAR(1),                                 01970000
          5 ARRIVAL_TIME_COM_1 CHAR(1),                                 01980000
          5 ARRIVAL_TIME_QTY_2 DEC FIXED(3,1),                          01990000
          5 ARRIVAL_TIME_UNT_2 CHAR(1),                                 02000000
          5 ARRIVAL_TIME_COM_2 CHAR(1),                                 02010000
          5 ARRIVAL_TIME_QTY_3 DEC FIXED(3,1),                          02020000
          5 ARRIVAL_TIME_UNT_3 CHAR(1),                                 02030000
          5 ARRIVAL_TIME_COM_3 CHAR(1),                                 02040000
          5 FIX_TIME_QTY_1     DEC FIXED(3,1),                          02050000
          5 FIX_TIME_UNT_1     CHAR(1),                                 02060000
          5 FIX_TIME_COM_1     CHAR(1),                                 02070000
          5 FIX_TIME_QTY_2     DEC FIXED(3,1),                          02080000
          5 FIX_TIME_UNT_2     CHAR(1),                                 02090000
          5 FIX_TIME_COM_2     CHAR(1),                                 02100000
          5 FIX_TIME_QTY_3     DEC FIXED(3,1),                          02110000
          5 FIX_TIME_UNT_3     CHAR(1),                                 02120000
          5 FIX_TIME_COM_3     CHAR(1),                                 02130000
          5 CTRYUSE_TIME_QTY_1 DEC FIXED(3,1),                          02140000
          5 CTRYUSE_TIME_UNT_1 CHAR(1),                                 02150000
          5 CTRYUSE_TIME_COM_1 CHAR(1),                                 02160000
          5 CTRYUSE_TIME_QTY_2 DEC FIXED(3,1),                          02170000
          5 CTRYUSE_TIME_UNT_2 CHAR(1),                                 02180000
          5 CTRYUSE_TIME_COM_2 CHAR(1),                                 02190000
          5 CTRYUSE_TIME_QTY_3 DEC FIXED(3,1),                          02200000
          5 CTRYUSE_TIME_UNT_3 CHAR(1),                                 02210000
          5 CTRYUSE_TIME_COM_3 CHAR(1),                                 02220000
          5 PRT_ONS_TIME_QTY_1 DEC FIXED(3,1),                          02230000
          5 PRT_ONS_TIME_UNT_1 CHAR(1),                                 02240000
          5 PRT_ONS_TIME_COM_1 CHAR(1),                                 02250000
          5 PRT_ONS_TIME_QTY_2 DEC FIXED(3,1),                          02260000
          5 PRT_ONS_TIME_UNT_2 CHAR(1),                                 02270000
          5 PRT_ONS_TIME_COM_2 CHAR(1),                                 02280000
          5 PRT_ONS_TIME_QTY_3 DEC FIXED(3,1),                          02290000
          5 PRT_ONS_TIME_UNT_3 CHAR(1),                                 02300000
          5 PRT_ONS_TIME_COM_3 CHAR(1),                                 02310000
        4 COMMENT_TEXT       CHAR(50),                                  02320000
        4 CAGRFOR     CHAR(02),      /* AGREEMENT TYPE                */02330000
        4 CAGROPT     CHAR(01),      /* AGREEMENT OPTION              */02340000
        4 CSLMRPQ     CHAR(02),      /* AGREEMENT SPECIAL OPTION      */02350000
        4 IAGRIAH     CHAR(01),      /* AGR. AMENDMENT COMB. CODE     */02360000
      3 FILL02        CHAR(01),      /* FILLER                        */02370000
      3 FDTEUEX       CHAR(01),      /* USER EXIT DATA CHANGE FLAG    */02380000
      3 UDTEUEX       CHAR(08),      /* USER EXIT DATA                */02390000
      3 FDTECUF       CHAR(01),      /* COUNTRY USE FIELD CHANGE FLAG */02400000
      3 UDTECUF       CHAR(10),      /* COUNTRY USE FIELD             */02410000
      3 QHSIHIS       CHAR(01),      /* HISTORY SLOTS INDICATOR       */02420000
      3 QHSIFUT       CHAR(01),      /* FUTURE SLOTS INDICATOR        */02430000
      3 CDBSHFS       CHAR(01),      /* SLOT CHANGE INDICATOR         */02440000
      3 HF_SLOT(4),                                                     02450000
        4 PI_PRIORITY CHAR(01),      /* PI HAS HIGHER SUPPORT LEVEL   */02460000
        4 TAKE_CEDS   CHAR(01),      /* CAN RCMS USE OWN TABLES ?     */02470000
        4 FILL_SL     CHAR(02),      /* FILLER                        */02480000
        4 EFFDATE     CHAR(08),      /* EFFECTIVE DATE                */02490000
        4 ENDDATE     CHAR(08),      /* END DATE                      */02500000
        4 SSRCIND     CHAR(01),      /* SOURCE INDICATOR              */02510000
        4 CUNOUSE     CHAR(08),      /* CUSTOMER A/C NUMBER-USER      */02520000
        4 IODPDBU,                   /* COUNTRY CE BUSINESS UNIT      */02530000
          5 BUDIV     CHAR(01),      /* BUSINESS UNIT DIVISION        */02540000
          5 BUCODE    CHAR(07),      /* BUSINESS UNIT CODE            */02550000
        4 IAGRNBR     CHAR(15),      /* MAINT AGREEMENT CONTRACT NO.  */02560000
        4 IAGRTCN     CHAR(10),      /* TYPE OF CONTRACT              */02570000
        4 RHSIESA(5),                                                   02580000
          5 IHSIESA   CHAR(02),      /* ESA SPECIAL CONDITION         */02590000
        4 SRCCMCV(7),                /* M/A COVERAGE PERIODS          */02600000
          5 DAGRMFR   FIXED DEC(3,0),/* M/A 'FROM' TIME               */02610000
          5 DAGRMTO   FIXED DEC(3,0),/* M/A 'TO' TIME                 */02620000
        4 TPMNT       CHAR(01),      /* TYPE OF MAINTENANCE           */02630000
        4 SERVTYPE    CHAR(01),      /* CE TYPE OF SERVICE            */02640000
        4 SERV_DEL_M  CHAR(03),      /* SERVICE_DEL_METHOD            */02650000
        4 SDF         CHAR(03),      /* FROM PEW                      */02660000
        4 SLC         CHAR(03),      /* SLC FOR CURRENT PERIOD        */02670000
        4 PRES_VALID  CHAR(01),      /* TIMESPANS ARE FOLLOWING       */02680000
        4 TIMEZERO    CHAR(08),      /* STARTING POINT FOR TIMES      */02690000
        4 TIME_TARGETS,                                                 02700000
          5 CALLBCK_TIME_QTY_1 DEC FIXED(3,1),                          02710000
          5 CALLBCK_TIME_UNT_1 CHAR(1),                                 02720000
          5 CALLBCK_TIME_COM_1 CHAR(1),                                 02730000
          5 CALLBCK_TIME_QTY_2 DEC FIXED(3,1),                          02740000
          5 CALLBCK_TIME_UNT_2 CHAR(1),                                 02750000
          5 CALLBCK_TIME_COM_2 CHAR(1),                                 02760000
          5 CALLBCK_TIME_QTY_3 DEC FIXED(3,1),                          02770000
          5 CALLBCK_TIME_UNT_3 CHAR(1),                                 02780000
          5 CALLBCK_TIME_COM_3 CHAR(1),                                 02790000
          5 ARRIVAL_TIME_QTY_1 DEC FIXED(3,1),                          02800000
          5 ARRIVAL_TIME_UNT_1 CHAR(1),                                 02810000
          5 ARRIVAL_TIME_COM_1 CHAR(1),                                 02820000
          5 ARRIVAL_TIME_QTY_2 DEC FIXED(3,1),                          02830000
          5 ARRIVAL_TIME_UNT_2 CHAR(1),                                 02840000
          5 ARRIVAL_TIME_COM_2 CHAR(1),                                 02850000
          5 ARRIVAL_TIME_QTY_3 DEC FIXED(3,1),                          02860000
          5 ARRIVAL_TIME_UNT_3 CHAR(1),                                 02870000
          5 ARRIVAL_TIME_COM_3 CHAR(1),                                 02880000
          5 FIX_TIME_QTY_1     DEC FIXED(3,1),                          02890000
          5 FIX_TIME_UNT_1     CHAR(1),                                 02900000
          5 FIX_TIME_COM_1     CHAR(1),                                 02910000
          5 FIX_TIME_QTY_2     DEC FIXED(3,1),                          02920000
          5 FIX_TIME_UNT_2     CHAR(1),                                 02930000
          5 FIX_TIME_COM_2     CHAR(1),                                 02940000
          5 FIX_TIME_QTY_3     DEC FIXED(3,1),                          02950000
          5 FIX_TIME_UNT_3     CHAR(1),                                 02960000
          5 FIX_TIME_COM_3     CHAR(1),                                 02970000
          5 CTRYUSE_TIME_QTY_1 DEC FIXED(3,1),                          02980000
          5 CTRYUSE_TIME_UNT_1 CHAR(1),                                 02990000
          5 CTRYUSE_TIME_COM_1 CHAR(1),                                 03000000
          5 CTRYUSE_TIME_QTY_2 DEC FIXED(3,1),                          03010000
          5 CTRYUSE_TIME_UNT_2 CHAR(1),                                 03020000
          5 CTRYUSE_TIME_COM_2 CHAR(1),                                 03030000
          5 CTRYUSE_TIME_QTY_3 DEC FIXED(3,1),                          03040000
          5 CTRYUSE_TIME_UNT_3 CHAR(1),                                 03050000
          5 CTRYUSE_TIME_COM_3 CHAR(1),                                 03060000
          5 PRT_ONS_TIME_QTY_1 DEC FIXED(3,1),                          03070000
          5 PRT_ONS_TIME_UNT_1 CHAR(1),                                 03080000
          5 PRT_ONS_TIME_COM_1 CHAR(1),                                 03090000
          5 PRT_ONS_TIME_QTY_2 DEC FIXED(3,1),                          03100000
          5 PRT_ONS_TIME_UNT_2 CHAR(1),                                 03110000
          5 PRT_ONS_TIME_COM_2 CHAR(1),                                 03120000
          5 PRT_ONS_TIME_QTY_3 DEC FIXED(3,1),                          03130000
          5 PRT_ONS_TIME_UNT_3 CHAR(1),                                 03140000
          5 PRT_ONS_TIME_COM_3 CHAR(1),                                 03150000
        4 COMMENT_TEXT       CHAR(50),                                  03160000
        4 CAGRFOR     CHAR(02),      /* AGREEMENT TYPE                */03170000
        4 CAGROPT     CHAR(01),      /* AGREEMENT OPTION              */03180000
        4 CSLMRPQ     CHAR(02),      /* AGREEMENT SPECIAL OPTION      */03190000
        4 IAGRIAH     CHAR(01),      /* AGR. AMENDMENT COMB. CODE     */03200000
      3 FILL03        CHAR(20);                                         03210000
 /*      END SOUTH */                                                   03220000
1/********************************************************************/ 03230000
 /* DB2 TABLE STRUCTURES                                             */ 03240000
 /********************************************************************/ 03250000
1/********************************************************************/ 03260000
 /*  BIT SWITCHES                                                    */ 03270000
 /********************************************************************/ 03280000
 DCL TRUE     BIT (1) INIT ('1'B);                                      03290000
 DCL FALSE    BIT (1) INIT ('0'B);                                      03300000
 /********************************************************************/ 03310000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 03320000
 /********************************************************************/ 03330000
 DCL 1 WORK_FIELDS,                                                     03340000
       3 WRK_LEVEL      FIXED BIN (15),                                 03350000
       3 WRK_INDNULL    FIXED BIN (15);                                 03360000
 DCL I FIXED BIN(15) ;                                                  03370000
1/********************************************************************/ 03380000
 /*  BUILTIN FUNCTIONS                                               */ 03390000
 /********************************************************************/ 03400000
 DCL (ADDR,                                                             03410000
      SUBSTR,                                                           03420000
      NULL)   BUILTIN;                                                  03430000
0/********************************************************************/ 03440000
 /*  LOCAL DEFINITIONS                                               */ 03450000
 /********************************************************************/ 03460000
 DCL 1 WORK_FIELDS_LOCAL                                                03470000
     , 3 WORK_RUNNING_AS       CHAR  (10)                               03480000
     , 3 WORK_FOUND_FB_CURRENT BIT   (1)                                03490000
     , 3 WORK_FB_SIGNED        BIT   (1)                                03500000
     ;                                                                  03510000
1/********************************************************************/ 03520000
 /* DB2/SQL SQLCA                                                    */ 03530000
 /********************************************************************/ 03540000
  EXEC SQL                                                              03550000
    INCLUDE SQLCA                                                       03560000
    ;                                                                   03570000
1/********************************************************************/ 03580000
 /*                 S T A R T   P R O C E S S I N G                  */ 03590000
 /********************************************************************/ 03600000
                                         /* SET LEVEL AND MOD NAME   */ 03610000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            03620000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     03630000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDRAU';                     03640000
                                         /* USER DEFINED PROCESS     */ 03650000
 SWITCH_USER_EXIT = TRUE;                                               03660000
                                         /* END USER DEFINED PROCESS */ 03670000
                                         /* RESET LEVEL              */ 03680000
                                                                        03690000
                                                  /*  SOC PCR039     */ 03700000
                                                                        03710000
 SELECT (PARM_INT_AREA.ID_SOURCE_PROG);                                 03720000
   WHEN ('RCBDRIP') WORK_RUNNING_AS = 'BATCH';                          03730000
 /*WHEN ('RCBCS3P') WORK_RUNNING_AS = 'QBS';       */                   03740000
       /* CALLING MODULE RCBCS3P WILL BE ADAPTED TO MAKE THE DISCRETE*/ 03750000
       /* CHECK POSSIBLE -- UNTIL THEN.. IF NOT BATCH, QBS IS ASSUMED*/ 03760000
   OTHERWISE        WORK_RUNNING_AS = 'QBS';                            03770000
 END;                                                                   03780000
                        /* USING THE TWO SELECTS MAY LOOK SUPERFLUOUS*/ 03790000
                        /* BUT SETTING WORK_RUNNING_AS MAY HAVE A    */ 03800000
                        /* FUTURE USE                                */ 03810000
 SELECT(WORK_RUNNING_AS);                                               03820000
   WHEN('BATCH') DO;                                                    03830000
       CALL R001_RCBDRAU_BATCH;   /* ALL "LEGACY" CODE               */ 03840000
       CALL R002_RCBDRAU_BATCH_FB; /*  FIXED BUNDLE SUPPORT IN BATCH */ 03850000
    END;                                                                03860000
   WHEN('QBS') DO;                                                      03870000
       CALL R001_RCBDRAU_BATCH;   /* ALL "LEGACY" CODE               */ 03880000
       CALL R003_RCBDRAU_QBS_FB;  /*  FIXED BUNDLE SUPPORT IN QBS   */  03890000
    END;                                                                03900000
 END;                                                                   03910000
                                                                        03920000
                                                                        03930000
0PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            03940000
                                                                        03950000
1R001_RCBDRAU_BATCH: PROCEDURE;                                         03960000
 IF DATA_ORIGIN = '2'                                    /* 22/01/03 */ 03970000
 THEN DO ;                                               /* 22/01/03 */ 03980000
     IF SUBSTR(PARM_FILE_PI.DEALER_NUMBER,1,2) = 'AM'    /* 22/01/03 */ 03990000
      | SUBSTR(PARM_FILE_PI.DEALER_NUMBER,1,2) = 'GF'    /* 22/01/03 */ 04000000
     THEN PARM_FILE_RCBDRI1 = PARM_FILE_PI, BY NAME ;    /* 22/01/03 */ 04010000
 END ;                                                   /* 22/01/03 */ 04020000
 PARM_FILE_RCBDRI1.UDTECUF  = DATA_ORIGIN  ;             /* 09/02/99 */ 04030000
 IF PARM_FILE_RCBDRI1.SRCC0MD.BUDIV  = ''                /* 09/02/99 */ 04040000
 THEN PARM_FILE_RCBDRI1.SRCC0MD.BUDIV  = '2' ;           /* 09/02/99;*/ 04050000
                                                                        04060000
 IF  PARM_FILE_RCBDRI1.SRCC0MD.TPMNT  = '2'    /*CURR.STATUS=CONTRACT*/ 04070000
   & SUBSTR(PARM_FILE_RCBDRI1.SRCC0MD.IHSIESA(4), 1, 1)  = '1'          04080000
                                                    /*CODE IS PRESENT*/ 04090000
 THEN PARM_FILE_RCBDRI1.SRCC0MD.SSRCIND                                 04100000
    = SUBSTR(PARM_FILE_RCBDRI1.SRCC0MD.IHSIESA(4), 2, 1)         ;      04110000
                                                                        04120000
 DO I = 1 TO 4 ;                                     /*  02-05-2002 */  04130000
                                               /*SLOT STAT=CONTRACT*/   04140000
    IF  PARM_FILE_RCBDRI1.HF_SLOT(I).TPMNT  = '2'                       04150000
                                                  /*CODE IS PRESENT*/   04160000
      & SUBSTR(PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(4),1,1) = '1' THEN  04170000
        PARM_FILE_RCBDRI1.HF_SLOT(I).SSRCIND                            04180000
            = SUBSTR(PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(4), 2, 1)   ; 04190000
                                                                        04200000
 END                                                                  ; 04210000
 /* END   12/07/01 */                                                   04220000
                                         /* MCO ADAPT.               */ 04230000
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER)                 ; /* 16/12/97 */ 04240000
   WHEN ('758') DO  ;          /* --- START COUNTRY "758" - 16/12/97 */ 04250000
                       /* -------------------------------------------*/ 04260000
                       /* ------------------- "PRIME INP" HANDLING   */ 04270000
                       /* -------------------------------------------*/ 04280000
                       /* ----------- MOVE INDICATOR TO COUNTRY USE  */ 04290000
     IF PARM_FILE_RCBDRI1.SRCC0MD.BUCODE = '' THEN DO                 ; 04300000
        PARM_FILE_RCBDRI1.SRCC0MD.BUCODE = '9001   '                  ; 04310000
        PUT LIST('FORZA B/U 9001 - TOS',                                04320000
           (PARM_FILE_RCBDRI1.TYPE || PARM_FILE_RCBDRI1.SERNO)) SKIP  ; 04330000
     END                                                              ; 04340000
                       /* --------------------  SET   B/U TO SLOT    */ 04350000
     DO I  = 1 TO 4 ;                           /*  02-05-2002       */ 04360000
        IF PARM_FILE_RCBDRI1.HF_SLOT(I).EFFDATE ¬= ' ' THEN DO        ; 04370000
           IF PARM_FILE_RCBDRI1.HF_SLOT(I).BUDIV  = '' THEN             04380000
              PARM_FILE_RCBDRI1.HF_SLOT(I).BUDIV  = '2'               ; 04390000
           IF PARM_FILE_RCBDRI1.HF_SLOT(I).BUCODE = '' THEN DO        ; 04400000
              PARM_FILE_RCBDRI1.HF_SLOT(I).BUCODE = '9001   '         ; 04410000
              PUT LIST('FORZA B/U 9001 - TOS',                          04420000
             (PARM_FILE_RCBDRI1.TYPE || PARM_FILE_RCBDRI1.SERNO)) SKIP; 04430000
           END                                                        ; 04440000
        END                                                           ; 04450000
     END                                                              ; 04460000
                       /* -------  FIELD QCUOHVP HANDLING   15/5/98 */  04470000
                                                                        04480000
    IF CHAR_FILE_RCBDRI1.QCUOHVP = '000000'X  |          /*24-11-2003*/ 04490000
       CHAR_FILE_RCBDRI1.QCUOHVP = '0C000C'X             /*04-12-2003*/ 04500000
    THEN DO ;                                            /*24-11-2003*/ 04510000
       PARM_FILE_RCBDRI1.QCUOHVP = 0 ;                   /*24-11-2003*/ 04520000
    END ;                                                /*24-11-2003*/ 04530000
    ELSE DO;                                             /*24-11-2003*/ 04540000
       IF PARM_FILE_RCBDRI1.QCUOHVP = 99999 THEN         /*  15/5/98 */ 04550000
          PARM_FILE_RCBDRI1.QCUOHVP = 0        ;         /*  15/5/98 */ 04560000
    END ;                                                /*24-11-2003*  04570000
                       /* -------------------------------------------*/ 04580000
   END  ;                        /* --- END COUNTRY "758" - 16/12/97 */ 04590000
   OTHERWISE                                           ; /* 16/12/97 */ 04600000
 END                                                   ; /* 16/12/97 */ 04610000
                                                                        04620000
 END R001_RCBDRAU_BATCH;                                                04630000
1/*******************************************************************/  04640000
 /* ARRANGE SUPPORT FOR FIXED BUNDLE --- BATCH                      */  04650000
 /*   -- IF ANY OF THE PERIODS SHOW A FIXED CODE IN THE A           */  04660000
 /*   -- IF ANY OF THE PERIODS SHOW A FIXED CODE IN THE A           */  04670000
 /*******************************************************************/  04680000
 R002_RCBDRAU_BATCH_FB: PROCEDURE;                                      04690000
 CALL R005_RCBDRAU_FB_CURRENT;                                          04700000
 IF  WORK_FOUND_FB_CURRENT = '1'B                                       04710000
 THEN CALL R004_RCBDRAU_SET_MESE ('FB');                                04720000
 CALL R007_RCBDRAU_FB_FUTURE;                                           04730000
 END R002_RCBDRAU_BATCH_FB;                                             04740000
1/*******************************************************************/  04750000
 /* ARRANGE SUPPORT FOR FIXED BUNDLE --- BATCH                      */  04760000
 /*   -- IF ANY OF THE PERIODS SHOW A FIXED CODE IN THE A           */  04770000
 /*   -- IF ANY OF THE PERIODS SHOW A FIXED CODE IN THE A           */  04780000
 /*******************************************************************/  04790000
 R003_RCBDRAU_QBS_FB: PROCEDURE;                                        04800000
 CALL R005_RCBDRAU_FB_CURRENT;                                          04810000
 IF  WORK_FOUND_FB_CURRENT                                              04820000
 THEN DO;                                                               04830000
    CALL R006_RCBDRAU_LOOK4CONTRACT;                                    04840000
    IF  WORK_FB_SIGNED                                                  04850000
    THEN CALL R004_RCBDRAU_SET_MESE ('FB');                             04860000
    ELSE DO;                                                            04870000
       CALL R004_RCBDRAU_SET_MESE ('FBU');                              04880000
       /* REMOVE CONTRACT CONDITIONS FROM ENTITLEMENT RESULT    */      04890000
    END;                                                                04900000
 END;                                                                   04910000
 END R003_RCBDRAU_QBS_FB;                                               04920000
1/*******************************************************************/  04930000
 /* SET FIXED BUNDLE MESE-CODE AS FIRST IN THE LIST                 */  04940000
 /*   -- SHIFT POSITION N TO N+1 IN LIST                            */  04950000
 /*   -- IF ORIGINAL LIST CONTAINS 5 MESE-CODES 1-3 IS MOVED TO 2-4 */  04960000
 /*      AND 5 BECOMES "ME>" (--> CALL MANEGEMENT - WATCH OUT       */  04970000
 /*******************************************************************/  04980000
 R004_RCBDRAU_SET_MESE: PROCEDURE (MESE);                               04990000
 DCL MESE        CHAR (03);                                             05000000
 DCL ISM         FIXED BIN(15);                                         05010000
 DO ISM = 4 TO 1 BY -1;                                                 05020000
    IF ISM = 4                                                          05030000
     & PARM_FILE_RCBDRI1.SERV_EXTENSION(4)   ¬= ''                      05040000
     & PARM_FILE_RCBDRI1.SERV_EXTENSION(5)   ¬= ''                      05050000
     THEN PARM_FILE_RCBDRI1.SERV_EXTENSION(5) ='ME>';                   05060000
     ELSE PARM_FILE_RCBDRI1.SERV_EXTENSION(ISM+1) =                     05070000
          PARM_FILE_RCBDRI1.SERV_EXTENSION(ISM);                        05080000
 END;                                                                   05090000
 PARM_FILE_RCBDRI1.SERV_EXTENSION(1) = MESE;                            05100000
 END R004_RCBDRAU_SET_MESE;                                             05110000
1/*******************************************************************/  05120000
 /* CHECK WHETHER FIXED BUNDLE EXIST FOR CURRENT PERIOD             */  05130000
 /*******************************************************************/  05140000
 R005_RCBDRAU_FB_CURRENT: PROCEDURE;                                    05150000
 WORK_FOUND_FB_CURRENT = '0'B;                                          05160000
 IF PARM_FILE_RCBDRI1.DATA.SRCC0MD.IAGRNBR ¬= ''  /* CURRNT CONTRACT*/  05170000
 THEN                                                                   05180000
    IF PARM_FILE_RCBDRI1.DATA.SRCC0MD.RHSIESA.IHSIESA(1) = 'FB'         05190000
     | PARM_FILE_RCBDRI1.DATA.SRCC0MD.RHSIESA.IHSIESA(2) = 'FB'         05200000
     | PARM_FILE_RCBDRI1.DATA.SRCC0MD.RHSIESA.IHSIESA(3) = 'FB'         05210000
     | PARM_FILE_RCBDRI1.DATA.SRCC0MD.RHSIESA.IHSIESA(4) = 'FB'         05220000
     | PARM_FILE_RCBDRI1.DATA.SRCC0MD.RHSIESA.IHSIESA(5) = 'FB'         05230000
    THEN DO;                                                            05240000
       PARM_FILE_RCBDRI1.DATA.SRCC0MD.PI_PRIORITY = 'Y';                05250000
       WORK_FOUND_FB_CURRENT = '1'B;                                    05260000
    END;                                                                05270000
 END R005_RCBDRAU_FB_CURRENT;                                           05280000
1/*******************************************************************/  05290000
 /* CHECK WHETHER FIXED BUNDLE CONTRACT SIGNATURE IS RECEIVED      */   05300000
 /*******************************************************************/  05310000
 R006_RCBDRAU_LOOK4CONTRACT: PROCEDURE;                                 05320000
 /* CHECK WHETHER CONTRACT HAS BEEN SIGNED*/                            05330000
 WORK_FB_SIGNED = '1'B;                                                 05340000
 END R006_RCBDRAU_LOOK4CONTRACT;                                        05350000
1/*******************************************************************/  05360000
 /* CHECK WHETHER FIXED BUNDLE EXISTS FOR HISTORY OR FUTURE PERIOD  */  05370000
 /*******************************************************************/  05380000
 R007_RCBDRAU_FB_FUTURE: PROCEDURE;                                     05390000
 DCL I     FIXED BIN  (15);                                             05400000
 DO I = 1 TO 4;                                                         05410000
    IF PARM_FILE_RCBDRI1.HF_SLOT(I).IAGRNBR ¬= ''                       05420000
    THEN                                                                05430000
       IF PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(1) = 'FB'                05440000
        | PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(2) = 'FB'                05450000
        | PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(3) = 'FB'                05460000
        | PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(4) = 'FB'                05470000
        | PARM_FILE_RCBDRI1.HF_SLOT(I).IHSIESA(5) = 'FB'                05480000
       THEN                                                             05490000
          PARM_FILE_RCBDRI1.HF_SLOT(I).PI_PRIORITY = 'Y';               05500000
 END;                                                                   05510000
 END R007_RCBDRAU_FB_FUTURE;                                            05520000
1/*******************************************************************/  05530000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  05540000
 /*******************************************************************/  05550000
  %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  05560000
 $DAIMOD (RCBDRAU);                      /* MODULE TO BE COMPILED   */  05570000
 /*******************************************************************/  05580000
 /* END OF ABR BLOCK                                                */  05590000
 /*******************************************************************/  05600000
 END RCBDRAU;                                                           05610000