1/* RCBDP3U - CPP/S CUSTOMER DETAIL RECORD USER EXIT                 */ 00019112
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDP3U                                       */ 00040000
 /*                                                                  */ 00050000
 /* PROGRAM NAME     : RCBDP3U                                       */ 00060000
 /*                                                                  */ 00070000
 /* LANGUAGE         : PLISQL                                        */ 00080000
 /*                                                                  */ 00090000
 /* TYPE             : LINKABLE MODULE                               */ 00100000
 /*                                                                  */ 00110000
 /* DESCRIPTION      : USER EXIT FOR CHANGE COUNTRY_NUMBER,          */ 00120000
 /*                    CREDIT_AMOUNT_LIMIT AND CREDIT_LIMIT_CODE     */ 00130000
 /*                    IN THE CUSTOMER DETAIL RECORD                 */ 00140000
 /*                                                                  */ 00150000
 /* NOTE 1           : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00160000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00190000
 /*                    - DB2   : NONE                                */ 00200000
 /*                                                                  */ 00210000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00220000
 /*                  : - FILE : RCB0M10                              */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : ----                                          */ 00270000
 /*                                                                  */ 00280000
 /* DEPENDENCIES     : NONE                                          */ 00290000
 /*                                                                  */ 00300000
 /* FREQUENCY        : ----                                          */ 00310000
 /*                                                                  */ 00320000
 /*  MAINTENANCE LOG :                                               */ 00330000
 /*  ---------------                                                 */ 00340000
 /*                                                                  */ 00350000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00360000
 /*  --------------------------------------------------------------  */ 00370000
 /*  1995-10-31 | PTM797       | CEDS INITIAL DEVELOPMENT            */ 00380000
 /*  1997-04-11 | PTM1036      | CORRECTED PROLOG                    */ 00390000
 /*  1997-04-29 | PTM0892      | REMOVE DECLARES UNUSED EXT.ENTRIES  */ 00400000
 /*                                                                  */ 00410000
 /*  1999-11-08 | RUN ONCE CNTL| ADD CENTRAL USER EXIT CODE - SG     */ 00420000
 /*  2000-02-29 | RUN ONCE CNTL| MAJOR CHANGES TO LOCAL CODE  BG     */ 00430000
 /*  2001-05-15 | C0025-0501   | PART OF UK/IRE SPLIT        SR      */ 00440000
 /*  2001-08-14 | C0032-0701   | AUTOMATIC MAINTENANCE OF CREDIT     */ 00450000
 /*             |              | LIMIT AMOUNT FOR GERMANY   -SR      */ 00460000
 /*  2015-09-01 | PCR-049      | RESTORE USEREXIT CONTENTS FROM      */ 00461013
 /*             |              | RCBDPGM                             */ 00462013
 /*  2016-12-01 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS    */ 00475024
 /*             |              | CODE                                */ 00476024
 /*  2017-07-31 | S1282890     | STORY SUNSET OLD LOCAL CODE IN CPPS */ 00476129
 /*             |              | EXTRACT FOR GERMANY PART2           */ 00476229
 /********************************************************************/ 00477024
1RCBDP3U: PROC    (PTR_SWITCH_USER_EXIT,                                00480000
                   PTR_EDAFB3O_REC,                                     00490000
                   PTR_RCBDP3S,                                         00500000
                   PTR_INT_AREA)                                        00510000
          REORDER;                                                      00520000
0              @I$E9OQ: ENTRY;     DCL @SCHFIRST BIT(1)                 00530000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00540000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00550000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00560000
               EDIT    ('RCBDP3U  VERSION 1999.07.16' ,                 00570000
               ' 16H54.04      WITH VERSION ENTRY',                     00580023
               ' @I$E9OQ',' ')     (SKIP,A,A,A,SKIP,A);                 00590000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00600000
               END;     /* END OF VERSION GROUP      */                 00610023
0DEFAULT RANGE (*)        STATIC;                                       00620000
1/********************************************************************/ 00630000
 /*  PARAMETERS                                                      */ 00640000
 /********************************************************************/ 00650000
0DCL PTR_SWITCH_USER_EXIT     PTR;                                      00660000
0DCL PTR_RCBDP3S              PTR;                                      00670000
0DCL PTR_EDAFB3O_REC          PTR;                                      00680000
0DCL PTR_INT_AREA             PTR;          /* INTERFACE AREA         */00690000
1/********************************************************************/ 00700000
 /*  EXTERNAL ENTRIES                                                */ 00710000
 /********************************************************************/ 00720000
0DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00730000
0/********************************************************************/ 00740000
 /* ON ERROR CONDITIONS                                              */ 00750000
 /********************************************************************/ 00760000
0%INCLUDE (RCB0E0M);                                                    00770000
  END;                                                                  00780000
 /********************************************************************/ 00790000
 /*                                                                  */ 00800000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00810000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00820000
 /*                                                                  */ 00830000
 /*                                                                  */ 00840000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00850000
 /*                                                                  */ 00860000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00870000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00880000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00890000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00900000
 /*                                                                  */ 00910000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 00920000
 /*                                                                  */ 00930000
 /********************************************************************/ 00940000
0/********************************************************************/ 00950000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 00960000
 /********************************************************************/ 00970000
0DCL SWITCH_USER_EXIT BIT (1) BASED (PTR_SWITCH_USER_EXIT);             00980000
0DCL 1 EDAFB3O_REC            BASED (PTR_EDAFB3O_REC), /*CUST_DETAIL*/  00990000
       %INCLUDE (RCBDPHS2);;                                            01000000
0DCL 1 RCBDP3S                BASED (PTR_RCBDP3S),                      01010000
      %INCLUDE (RCBDP3S);;                                              01020000
0DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01030000
      %INCLUDE (RCBZ01S);;                                              01040000
1/********************************************************************/ 01050000
 /* DB2 TABLE STRUCTURES                                             */ 01060000
 /********************************************************************/ 01070000
1/********************************************************************/ 01080000
 /*  BIT SWITCHES                                                    */ 01090000
 /********************************************************************/ 01100000
0DCL TRUE     BIT (1) INIT ('1'B);                                      01110000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01120000
0/********************************************************************/ 01130000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01140000
 /********************************************************************/ 01150000
                                                                        01160000
0DCL 1 WORK_FIELDS,                                                     01170000
       3 WRK_CREDIT_LIMIT_CODE      CHAR (02),                          01180000
       3 WRK_LEVEL             FIXED BIN (15),                          01190000
       3 WRK_INDNULL           FIXED BIN (15);                          01200031
1/********************************************************************/ 01210000
 /*  BUILTIN FUNCTIONS                                               */ 01220000
 /********************************************************************/ 01230000
0DCL (ADDR,                                                             01240000
      SUBSTR,                                                           01250000
      NULL)   BUILTIN;                                                  01260000
1/********************************************************************/ 01270000
 /* DB2/SQL SQLCA                                                    */ 01280000
 /********************************************************************/ 01290000
0 EXEC SQL                                                              01300000
    INCLUDE SQLCA                                                       01310000
    ;                                                                   01320000
 /*********************************************************************/01330000
 /***       LOCAL DECLARES           START                          ***/01340023
 /***       LOCAL DECLARES           START                          ***/01350023
 /***       LOCAL DECLARES           START                          ***/01360023
 /*********************************************************************/01370000
 /*-------------------------------------------------------------------*/01380000
 /***   BIT                                                         ***/01390000
 /*-------------------------------------------------------------------*/01400000
   DCL  FIRST      BIT(1) EXTERNAL INIT ('1'B);  /*1. CALL USER EXIT  */01410023
   DCL  FOUND      BIT(1);                    /*LOCAL DATA FOUND?     */01420032
 /*-------------------------------------------------------------------*/01430000
 /*-------------------------------------------------------------------*/01480000
 /***   BUILTIN                                                     ***/01490000
 /*-------------------------------------------------------------------*/01500000
 /*-------------------------------------------------------------------*/01510000
 /***   FILES                                                       ***/01520000
 /*-------------------------------------------------------------------*/01530000
   DCL  SYSPRINT   FILE EXTERNAL PRINT;                                 01540000
 /*-------------------------------------------------------------------*/01550000
 /*-------------------------------------------------------------------*/01610000
 /***   WORKING VARIABLE                                            ***/01620023
 /*-------------------------------------------------------------------*/01630000
   DCL  I          BIN FIXED(31);          /*LOOP COUNTER             */01660023
 /*********************************************************************/01670000
 /***       LOCAL  DECLARES          END                            ***/01680023
 /***       LOCAL  DECLARES          END                            ***/01690023
 /***       LOCAL  DECLARES          END                            ***/01700023
 /*********************************************************************/01710000
1/********************************************************************/ 01720000
 /*                 S T A R T   P R O C E S S I N G                  */ 01730000
 /********************************************************************/ 01740000
0                                        /* SET LEVEL AND MOD NAME   */ 01750000
0WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01760000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01770000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDP3U';                     01780000
0                                        /* USER DEFINED PROCESS     */ 01790000
 SWITCH_USER_EXIT = TRUE;                                               01800000
 /*********************************************************************/01810000
 /***       LOCAL CHANGE             START                          ***/01820023
 /***       LOCAL CHANGE             START                          ***/01830023
 /***       LOCAL CHANGE             START                          ***/01840023
 /*********************************************************************/01850000
                                                                        01860000
                             /**** SELECT THE COUNTRY TO BE PROCESSED */01870000
 SELECT (PARM_INT_AREA.COUNTRY_NUMBER);                                 01880000
                                                                        01890000
 /*********************************************************************/01900000
   WHEN ('724') DO;          /**** START COUNTRY 724 = GERMANY     ****/01910023
                                                                        01920000
                                                                        01990000
      IF RCBDP3S.EMBARGO_CODE ¬= ''                                     02320000
      THEN                                                              02330000
        DO;                                                             02340000
          EDAFB3O_REC.AIPACCL   = 0;                                    02350000
          EDAFB3O_REC.AIPACCL_I = 0;                                    02360000
        END;                                                            02370000
      WRK_CREDIT_LIMIT_CODE = RCBDP3S.CREDIT_LIMIT_CODE_1 ||            02450000
                              RCBDP3S.CREDIT_LIMIT_CODE_2;              02460000
      IF WRK_CREDIT_LIMIT_CODE ¬= ''     /****       CHG0091A     *****/02630000
       & RCBDP3S.EMBARGO_CODE  ¬= ''                                    02640000
      THEN DO;                                                          02650000
          EDAFB3O_REC.CIPACOD = '';                                     02660000
          EDAFB3O_REC.CIPACOD_I = -1;                                   02670000
      END;                               /****       CHG0091A     *****/02680000
    /*----------------------------------------------------------------*/02690000
    /***   EMBARGO CODE SET TO '1'                                  ***/02700023
    /*----------------------------------------------------------------*/02710000
      IF RCBDP3S.EMBARGO_CODE ¬= ''                                     02720000
      THEN                                                              02730000
        DO;                                                             02740000
          EDAFB3O_REC.CIPACER   = '1';                                  02750000
          EDAFB3O_REC.CIPACER_I =  0;                                   02760000
        END;                                                            02770000
   END;                      /**** END   COUNTRY 724 = GERMANY     ****/02780023
   WHEN ('618') DO;          /**** START COUNTRY 618 = AUSTRIA     ****/02790023
      IF RCBDP3S.CREDIT_LIMIT_CODE_1 = 'A'   /* SOC PCR-049 */          02791016
       | RCBDP3S.CREDIT_LIMIT_CODE_1 = 'K'                              02792014
       | RCBDP3S.CREDIT_LIMIT_CODE_1 = 'R'                              02793014
       | RCBDP3S.CREDIT_LIMIT_CODE_1 = 'S'                              02794014
       | RCBDP3S.CREDIT_LIMIT_CODE_1 = 'V'                              02795014
       | RCBDP3S.CREDIT_LIMIT_CODE_2 = 'A'                              02796014
       | RCBDP3S.CREDIT_LIMIT_CODE_2 = 'K'                              02797014
       | RCBDP3S.CREDIT_LIMIT_CODE_2 = 'R'                              02798014
       | RCBDP3S.CREDIT_LIMIT_CODE_2 = 'S'                              02799014
       | RCBDP3S.CREDIT_LIMIT_CODE_2 = 'V'                              02799114
      THEN DO;                                                          02799214
            EDAFB3O_REC.CIPACOD = RCBDP3S.CREDIT_LIMIT_CODE_1 ||        02799314
                                  RCBDP3S.CREDIT_LIMIT_CODE_2;          02799414
             EDAFB3O_REC.CIPACOD_I = 0;                                 02799514
             END;                                                       02799714
      ELSE;                          /* EOC PCR-049 */                  02799816
   END;                      /**** END   COUNTRY 618 = AUSTRIA     ****/02810023
   WHEN ('758','848') DO;    /*BEGIN COUNTRY ITALY & SWITZERLAND */     02820014
      IF(EDAFB3O_REC.IOPUCTY = '848') THEN DO;       /* PCR-049 */      02830016
      EDAFB3O_REC.AIPACCL = 0;        /* CREDIT LIMIT SET TO ZERO     */02840023
      EDAFB3O_REC.AIPACCL_I = 0;      /* CREDIT LIMIT SET TO ZERO     */02850023
                                                                        02860000
    /*----------------------------------------------------------------*/02870000
    /***   EMBARGO CODE CHANGE TO ' '                               ***/02880023
    /*----------------------------------------------------------------*/02890000
      IF RCBDP3S.EMBARGO_CODE  = '0'                                    02900000
      THEN                                                              02910000
        DO;                                                             02920000
          EDAFB3O_REC.CIPACER   = ' ';                                  02930000
          EDAFB3O_REC.CIPACER_I =  0;                                   02940000
        END;                                                            02950000
   END;                      /*SOC PCR-049 */                           02970016
   WRK_CREDIT_LIMIT_CODE = RCBDP3S.CREDIT_LIMIT_CODE_1 ||               02971014
                           RCBDP3S.CREDIT_LIMIT_CODE_2;                 02972014
   IF WRK_CREDIT_LIMIT_CODE ¬= '  '                                     02973014
   THEN DO;                                                             02974014
     EDAFB3O_REC.CIPACOD = WRK_CREDIT_LIMIT_CODE;                       02975014
     EDAFB3O_REC.CIPACOD_I = 0;                                         02976014
   END;                                                                 02977014
       END;                          /*EOC PCR-049*/                    02978016
 /*********************************************************************/02980000
                                                                        02990000
   WHEN('358','359','363','603','607','626','644','651','668','693',    03000000
        '694','695','699','704','705','707','708','740','741','787',    03010000
        '820','821','826','889','999') DO;                              03020000
                                                                        03030000
        EDAFB3O_REC.AIPACCL = 0;      /* CREDIT LIMIT SET TO ZERO     */03040023
        EDAFB3O_REC.AIPACCL_I = 0;    /* CREDIT LIMIT SET TO ZERO     */03050023
      END;                                                              03060000
 /*********************************************************************/03070000
   WHEN('754')            /* BEGIN COUNTRY IRELAND    *//* C0025-0501 */03080000
      DO;                                               /* C0025-0501 */03090000
        EDAFB3O_REC.CIPACOD = '';                       /* C0025-0501 */03100000
        EDAFB3O_REC.AIPACCL = 0;                        /* C0025-0501 */03110000
        IF SUBSTR(EDAFB3O_REC.TADDCG3,13,3) = 'IEP'     /* C0025-0501 */03120000
           THEN                                         /* C0025-0501 */03130000
            EDAFB3O_REC.TADDCG3 = '';                   /* C0025-0501 */03140000
      END;                /* END   COUNTRY IRELAND    *//* C0025-0501 */03150000
 /*********************************************************************/03160000
   WHEN('756')            /* BEGIN COUNTRY ISRAEL */ /*SOC PCR-049*/    03161016
      DO;                                                               03162014
           EDAFB3O_REC.IOPUCTY = '755';                                 03163014
      END;                                                              03164014
 /*********************************************************************/03165014
   WHEN('788')            /* BEGIN COUNTRY NETHERLANDS */               03166014
      DO;                                                               03167014
        IF RCBDP3S.CREDIT_AMOUNT_LIM = 0 &                              03168014
           RCBDP3S.EMBARGO_CODE ¬= ''                                   03169014
        THEN DO;                                                        03169114
           EDAFB3O_REC.AIPACCL = 0;                                     03169214
           EDAFB3O_REC.AIPACCL_I = 0;                                   03169314
        END;                                                            03169414
      END;                                                              03169514
 /*********************************************************************/03169614
   WHEN('866')            /* BEGIN COUNTRY UK */                        03169714
      DO;                                                               03169814
        IF RCBDP3S.CREDIT_AMOUNT_LIM = 0 &                              03169914
           RCBDP3S.EMBARGO_CODE = '0'                                   03170014
        THEN DO;                                                        03170114
           EDAFB3O_REC.AIPACCL = 0;                                     03170214
           EDAFB3O_REC.AIPACCL_I = 0;                                   03170314
        END;                                                            03170414
      END;                                        /*EOC PCR-049*/       03170516
 /*********************************************************************/03170614
   OTHERWISE                 /**** FOR OTHER COUNTRIES             ****/03171000
      DO;                    /****   NO ACTION                     ****/03180000
      END;                                                              03190000
                                                                        03200000
 END;              /**** SELECT (PARM_INT_AREA.COUNTRY_NUMBER);    ****/03210000
                                                                        03220000
 /*********************************************************************/03230000
 /***       LOCAL CHANGES            END                            ***/03240023
 /***       LOCAL CHANGES            END                            ***/03250023
 /***       LOCAL CHANGES            END                            ***/03260023
 /*********************************************************************/03270000
                                         /* END USER DEFINED PROCESS */ 03280000
0                                        /* RESET LEVEL              */ 03290000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            03300000
1/*******************************************************************/  03310000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  03320000
 /*******************************************************************/  03330000
0 %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  03340000
 $DAIMOD (RCBDP3U);                      /* MODULE TO BE COMPILED   */  03350000
0/*******************************************************************/  03360000
 /* END OF ABR BLOCK                                                */  03370000
 /*******************************************************************/  03380000
0END RCBDP3U;                                                           03390000