1/* RCBDP5U - CPP/S HW EXTRACT USER EXIT DELTA EXTRACT               */ 00019113
 /********************************************************************/ 00020000
 /*                                                                  */ 00030000
 /* MODULE NAME      : RCBDP5U                                       */ 00040000
 /*                                                                  */ 00050000
 /* LANGUAGE         : PLISQL                                        */ 00060000
 /*                                                                  */ 00070000
 /* TYPE             : LINKABLE MODULE                               */ 00080000
 /*                                                                  */ 00090000
 /* DESCRIPTION      : USER EXIT FOR HW INFORMATION                  */ 00100000
 /*                    TO BE USED IN THE CPP/S - HW DELTA EXTRACT    */ 00110000
 /*                                                                  */ 00120000
 /* INPUT            : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00130000
 /*                    - DB2   :                                     */ 00140000
 /*                                                                  */ 00150000
 /* OUTPUT           : - PARAMETER INTERFACE (FROM CALLING MODULE)   */ 00160000
 /*                  : - FILE : RCB0M10                              */ 00170000
 /*                                                                  */ 00180000
 /* EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE              */ 00190000
 /*                                                                  */ 00200000
 /* NOTE             : IF YOU WANT TO USE THIS EXIT BE SURE TO SET   */ 00210000
 /*                    SWITCH_USER_EXIT TO TRUE                      */ 00220000
 /*                                                                  */ 00230000
 /* IN CASE THE DATA_ORIGIN IS SET TO '0':                           */ 00240000
 /* - PTR_FILE_RCBDPB1 WILL POINT TO A STRUCTURE FILLED WITH         */ 00250000
 /*   DATA FROM BAU CEDS                                             */ 00260000
 /* - PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH             */ 00270000
 /*   DATA FROM BAU CEDS                                             */ 00280000
 /* - PTR_FILE_PI TO AN EMPTY STRUCTURE.                             */ 00290000
 /*                                                                  */ 00300000
 /* IN CASE THE DATA_ORIGIN IS SET TO '1':                           */ 00310000
 /* - PTR_FILE_RCBDPB1 WILL POINT TO A STRUCTURE FILLED WITH         */ 00320000
 /*   DATA FROM PRIME INPUT                                          */ 00330000
 /* - PTR_FILE_PI TO A STRUCTURE FILLED WITH DATA FROM PRIME INPUT   */ 00340000
 /* - PTR_FILE_BAU TO AN EMPTY STRUCTURE.                            */ 00350000
 /*                                                                  */ 00360000
 /* IN CASE THE DATA_ORIGIN IS SET TO '2':                           */ 00370000
 /* - PTR_FILE_RCBDPB1 WILL POINT TO A STRUCTURE FILLED WITH:        */ 00380000
 /*   - BAU CEDS DATA BY DEFAULT                                     */ 00390000
 /*   - PI CEDS DATA IF:                                             */ 00400000
 /*     - PI GIVES WARRANTY AND BAU CEDS GIVES PER CALL              */ 00410000
 /*     - PI GIVES WARRANTY UPGRADE OR SHRINKWRAP AND                */ 00420000
 /*       BAU CEDS GIVES BASE WARRANTY                               */ 00430000
 /* - PTR_FILE_PI TO A STRUCTURE FILLED WITH PRIME INPUT DATA.       */ 00440000
 /* - PTR_FILE_BAU WILL POINT TO A STRUCTURE FILLED WITH BAU CEDS    */ 00450000
 /*                                                                  */ 00460000
 /* MESSAGES         : ----                                          */ 00470000
 /*                                                                  */ 00480000
 /* DEPENDENCIES     : NONE                                          */ 00490000
 /*                                                                  */ 00500000
 /* FREQUENCY        : ----                                          */ 00510000
 /*                                                                  */ 00520000
 /*  MAINTENANCE LOG :                                               */ 00530000
 /*  ---------------                                                 */ 00540000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00550000
 /*  --------------------------------------------------------------  */ 00560000
 /*  2004-08-06 | RB01237      | PI TO CPP/S INTERFACE               */ 00570000
 /*  2006-09-05 | CHG0402F     | SETTING THE SWITCH TO TRUE          */ 00580000
 /*  2006-09-28 | CHG0402H     | SETTING THE SWITCH TO FALSE         */ 00590000
 /*                                                                  */ 00600000
 /********************************************************************/ 00610000
1RCBDP5U: PROC    (PTR_SWITCH_USER_EXIT,                                00620000
                   PTR_DATA_ORIGIN,                                     00630000
                   PTR_FILE_RCBDPB1,                                    00640000
                   PTR_FILE_PI,                                         00650000
                   PTR_FILE_BAU,                                        00660000
                   PTR_INT_AREA)                                        00670000
          REORDER;                                                      00680000
 DEFAULT RANGE (*)        STATIC;                                       00690000
0/********************************************************************/ 00700000
 /*  PARAMETERS                                                      */ 00710000
 /********************************************************************/ 00720000
 DCL PTR_FILE_PI             PTR;                                       00730000
 DCL PTR_FILE_BAU            PTR;                                       00740000
 DCL PTR_FILE_RCBDPB1        PTR;                                       00750000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 00760000
 DCL PTR_DATA_ORIGIN         PTR;                                       00770000
 DCL PTR_SWITCH_USER_EXIT    PTR;                                       00780000
0/********************************************************************/ 00790000
 /*  EXTERNAL ENTRIES                                                */ 00800000
 /********************************************************************/ 00810000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 00820000
1/********************************************************************/ 00830000
 /* ON ERROR CONDITIONS                                              */ 00840000
 /********************************************************************/ 00850000
 %INCLUDE (RCB0E0M);                                                    00860000
  END;                                                                  00870000
 /********************************************************************/ 00880000
 /*                                                                  */ 00890000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 00900000
 /* AND CALL THE ERROR ROUTINE:                                      */ 00910000
 /*                                                                  */ 00920000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 00930000
 /*                                                                  */ 00940000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 00950000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 00960000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 00970000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 00980000
 /*                                                                  */ 00990000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01000000
 /*                                                                  */ 01010000
 /********************************************************************/ 01020000
1/********************************************************************/ 01030000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01040000
 /********************************************************************/ 01050000
                                                                        01060000
 DCL SWITCH_USER_EXIT      BIT (1)   BASED(PTR_SWITCH_USER_EXIT);       01070000
                                                                        01080000
 DCL DATA_ORIGIN           CHAR(1)   BASED(PTR_DATA_ORIGIN);            01090000
                                                                        01100000
 DCL 1 PARM_FILE_RCBDPB1             BASED(PTR_FILE_RCBDPB1),           01110000
       3 PRODUCT_TYPE      CHAR(04),                                    01120000
       3 ORIGIN            CHAR(02),                                    01130000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01140000
      2 DATA,                                                           01150000
      %INCLUDE (RCBDPBS);;                                              01160000
                                                                        01170000
 DCL 1 PARM_FILE_BAU                 BASED(PTR_FILE_BAU),               01180000
       3 PRODUCT_TYPE      CHAR(04),                                    01190000
       3 ORIGIN            CHAR(02),                                    01200000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01210000
      2 DATA,                                                           01220000
      %INCLUDE (RCBDPBS);;                                              01230000
                                                                        01240000
 DCL 1 PARM_FILE_PI                  BASED(PTR_FILE_PI),                01250000
       3 PRODUCT_TYPE      CHAR(04),                                    01260000
       3 ORIGIN            CHAR(02),                                    01270000
       3 SEQUENCE_NUMBER   CHAR(05),                                    01280000
      2 DATA,                                                           01290000
      %INCLUDE (RCBDPBS);;                                              01300000
                                                                        01310000
 DCL 1 PARM_INT_AREA                 BASED(PTR_INT_AREA),               01320000
      %INCLUDE (RCBZ01S);;                                              01330000
1/********************************************************************/ 01340000
 /* DB2 TABLE STRUCTURES                                             */ 01350000
 /********************************************************************/ 01360000
1/********************************************************************/ 01370000
 /*  BIT SWITCHES                                                    */ 01380000
 /********************************************************************/ 01390000
 DCL TRUE     BIT (1) INIT ('1'B);                                      01400000
 DCL FALSE    BIT (1) INIT ('0'B);                                      01410000
0/********************************************************************/ 01420000
 /*  ALL OTHER USED TEMPORARY FIELDS                                 */ 01430000
 /********************************************************************/ 01440000
 DCL 1 WORK_FIELDS,                                                     01450000
       3 WRK_LEVEL      FIXED BIN (15),                                 01460000
       3 WRK_INDNULL    FIXED BIN (15);                                 01470000
0/********************************************************************/ 01480000
 /*  BUILTIN FUNCTIONS                                               */ 01490000
 /********************************************************************/ 01500000
 DCL (ADDR,                                                             01510000
      NULL)   BUILTIN;                                                  01520000
1/********************************************************************/ 01530000
 /* DB2/SQL SQLCA                                                    */ 01540000
 /********************************************************************/ 01550000
  EXEC SQL                                                              01560000
    INCLUDE SQLCA                                                       01570000
    ;                                                                   01580000
1/********************************************************************/ 01590000
 /*                 S T A R T   P R O C E S S I N G                  */ 01600000
 /********************************************************************/ 01610000
                                         /* SET LEVEL AND MOD NAME   */ 01620000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            01630000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     01640000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBDP5U';                     01650000
                                   /**********************************/ 01660000
                                   /* START USER DEFINED PROCESS     */ 01670000
                                   /**********************************/ 01680000
 SWITCH_USER_EXIT = TRUE;                                               01690011
                                   /**********************************/ 01700000
                                   /* END USER DEFINED PROCESS       */ 01710000
                                   /**********************************/ 01720000
                                         /* RESET LEVEL              */ 01730000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01740000
1/*******************************************************************/  01750000
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  01760000
 /*******************************************************************/  01770000
  %INCLUDE DAIFPLH ;                     /* COMPILE DATE/TIME STAMP */  01780000
 $DAIMOD (RCBDP5U);                      /* MODULE TO BE COMPILED   */  01790000
 /*******************************************************************/  01800000
 /* END OF ABR BLOCK                                                */  01810000
 /*******************************************************************/  01820000
 END RCBDP5U;                                                           01830000