 /* RCBF82M - CREATE ROW IN RCBV0051_PI_HW_PR                        */ 00014015
 /*                                                                  */ 00020011
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030011
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040011
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050011
 /*                                                                  */ 00060011
 /********************************************************************/ 00070011
 /* PROGRAM          : RCBF82M                                       */ 00080011
 /*                                                                  */ 00090011
 /* LANGUAGE         : PLISQL                                        */ 00100011
 /*                                                                  */ 00110011
 /* TYPE             : LINKABLE MODULE                               */ 00120011
 /*                                                                  */ 00130011
 /* DATE GENERATED   : 6 DEC 2001 - 10:07:24                         */ 00140011
 /*                                                                  */ 00150011
 /* GENERATED BY     : RCBF0PZ0 - GENERATE BASIC INSERT PROGRAM      */ 00160011
 /*                                                                  */ 00170011
 /* DESCRIPTION      : INSERT ROW IN RCBV0051_PI_HW_PR               */ 00180011
 /*                    RCBV0051_PI_HW_PR                             */ 00190011
 /*                                                                  */ 00200011
 /* INPUT            : RCBV0051_PI_HW_PR                             */ 00210011
 /*                                                                  */ 00220011
 /* OUTPUT           : RCBV0051_PI_HW_PR                             */ 00230011
 /*                                                                  */ 00240011
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250011
 /*                                                                  */ 00260011
 /* MESSAGES         :                                               */ 00270011
 /*                                                                  */ 00280011
 /* MAINTENANCE LOG  :                                               */ 00290011
 /* ---------------                                                  */ 00300011
 /*                                                                  */ 00310011
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320011
 /* ---------------------------------------------------------------  */ 00330011
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340011
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350011
 /* 2007-03-28 | RB01281      | CHANGES FOR FLEXIBLE WARRANTY        */ 00360011
 /*            |              | MACHINES                             */ 00370011
 /* 2007-11-13 | RB01283      | LENOVO FLAG                             00380011
 /********************************************************************/ 00390011
1RCBF82M: PROC (RCB051S_PTR,                                            00400011
                RCB051SI_PTR,                                           00410011
                RCBZ02S_PTR,                                            00420011
                PARM_INT_AREA_PTR)                                      00430011
          OPTIONS (REENTRANT)                                           00440011
          REORDER;                                                      00450011
0/********************************************************************/ 00460011
 /*                 P A R A M E T E R S                              */ 00470011
 /********************************************************************/ 00480011
 DCL RCB051S_PTR    PTR;               /* PTR ROW                    */ 00490011
 DCL 1 RCB051S      BASED(RCB051S_PTR),                                 00500011
      %INCLUDE RCB051S;;                                                00510011
 DCL RCB051SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00520011
 DCL 1 RCB051SI     BASED(RCB051SI_PTR),                                00530011
      %INCLUDE RCB051SI;;                                               00540011
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00550011
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00560011
      %INCLUDE RCBZ02S;;                                                00570011
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00580011
                    LIKE SQLCA;                                         00590011
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00600011
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00610011
      %INCLUDE RCBZ01S;;                                                00620011
0/********************************************************************/ 00630011
 /*                 S Q L    D E C L A R A T I O N S                 */ 00640011
 /********************************************************************/ 00650011
 EXEC SQL INCLUDE SQLCA;                                                00660011
0/********************************************************************/ 00670011
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00680011
 /********************************************************************/ 00690011
 DCL WRK_LEVEL      FIXED BIN (15);                                     00700011
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00710011
 DCL ADDR           BUILTIN;                                            00720011
 DCL STRING         BUILTIN;                                            00730011
1/********************************************************************/ 00740011
 /*                 S T A R T   P R O C E S S I N G                  */ 00750011
 /********************************************************************/ 00760011
                                         /* SET LEVEL AND MOD NAME   */ 00770011
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00780011
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00790011
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF82M';                     00800011
                                                                        00810011
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00820011
 PARM_INT_AREA.MSG_VAR_CODE_1  = 'HW';                                  00830011
 PARM_INT_AREA.MSG_VAR_VALUE_1 = RCB051S.PRODUCT_TYPE                   00840011
                              || RCB051S.ORIGIN                         00850011
                              || RCB051S.SEQUENCE_NUMBER;               00860011
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00870011
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0051_PI_HW_PR';                   00880011
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00890011
 PARM_INT_AREA.MESSAGE_NUMBER  = 'F105';                                00900011
                                                                        00910011
0/********************************************************************/ 00920011
 /*      INSERT ROW                                                  */ 00930011
 /********************************************************************/ 00940011
                                                                        00950011
 RCB051S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00960011
 RCB051SI.INDNULL(21)     = 0;                                          00970011
                                                                        00980011
 EXEC SQL                                                               00990011
      INSERT INTO RCBV0051_PI_HW_PR                                     01000011
      (PRODUCT_TYPE,                                                    01010011
       ORIGIN,                                                          01020011
       SEQUENCE_NUMBER,                                                 01030011
       COUNTRY_NUMBER,                                                  01040011
       MODEL_NUMBER,                                                    01050011
       BUILT_TO_MODEL_NR,                                               01060011
       INSTALL_DATE,                                                    01070011
       TYPE_OF_MAINT,                                                   01080011
       TYPE_OF_WARRANTY,                                                01090011
       SERVICE_DELIV_FLAG,                                              01100011
       SERVICE_LVL_CODE_1,                                              01110011
       WARRANTY_SPLT_DATE,                                              01120011
       SERVICE_LVL_CODE_2,                                              01130011
       WARRANTY_EXP_DATE,                                               01140011
       CUSTOMER_NUMBER,                                                 01150011
       CUSTOMER_NR_EXTEND,                                              01160011
       OU_CODE,                                                         01170011
       DEALER_NUMBER,                                                   01180011
       SERVICE_LVL_CODE_C,                                              01190011
       SOURCE_INDICATOR,                                                01200011
       LAST_CHANGE_DATE,                                                01210011
       F_TYPE_OF_WARRANTY,                                 /* RB01281 */01220011
       WARRANTY_LIABILITY)                                 /* RB01283 */01230011
        VALUES (:RCB051S:RCB051SI.INDNULL);                             01240011
                                                                        01250011
 SELECT (SQLCA.SQLCODE);                                                01260011
   WHEN (0) DO;                                                         01270011
     RCBZ02S.RETURN_CODE = 0;                                           01280011
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01290011
   END;                                                                 01300011
   WHEN (-803) DO;                                                      01310011
     SQLCA_R             = SQLCA;                                       01320011
     RCBZ02S.RETURN_CODE = 4;                                           01330011
   END;                                                                 01340011
   WHEN(-530) DO;                                                       01350011
     SQLCA_R             = SQLCA;                                       01360011
     RCBZ02S.RETURN_FK   = SQLCA.SQLERRM;                               01370011
     RCBZ02S.RETURN_CODE = 8;                                           01380011
   END;                                                                 01390011
   OTHERWISE DO;                                                        01400011
     SQLCA_R             = SQLCA;                                       01410011
     RCBZ02S.RETURN_CODE = 20;                                          01420011
   END;                                                                 01430011
 END;                                                                   01440011
0/********************************************************************/ 01450011
                                         /* RESET LEVEL              */ 01460011
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01470011
                                                                        01480011
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01490011
 $DAIMOD (RCBF82M);                    /* MODULE TO BE COMPILED      */ 01500011
 END RCBF82M;                                                           01510011