 /* RCBF50M - CREATE ROW IN RCBV0500_PARM                            */ 00019716
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBF50M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DATE GENERATED   : 5 OCT 1999 - 09:40:28                         */ 00140000
 /*                                                                  */ 00150000
 /* GENERATED BY     : RCBF0PZ0 - GENERATE BASIC INSERT PROGRAM      */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : INSERT ROW IN RCBV0500_PARM                   */ 00180000
 /*                    RCBV0500_PARM                                 */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : RCBV0500_PARM                                 */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBV0500_PARM                                 */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         :                                               */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320000
 /* ---------------------------------------------------------------  */ 00330000
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350000
 /*            |              |                                      */ 00360000
 /********************************************************************/ 00370000
1RCBF50M: PROC (RCB500S_PTR,                                            00380000
                RCB500SI_PTR,                                           00390000
                RCBZ02S_PTR,                                            00400000
                PARM_INT_AREA_PTR)                                      00410000
          OPTIONS (REENTRANT)                                           00420000
          REORDER;                                                      00430000
0/********************************************************************/ 00440000
 /*                 P A R A M E T E R S                              */ 00450000
 /********************************************************************/ 00460000
 DCL RCB500S_PTR    PTR;               /* PTR ROW                    */ 00470000
 DCL 1 RCB500S      BASED(RCB500S_PTR),                                 00480000
      %INCLUDE RCB500S;;                                                00490000
 DCL RCB500SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00500000
 DCL 1 RCB500SI     BASED(RCB500SI_PTR),                                00510000
      %INCLUDE RCB500SI;;                                               00520000
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00530000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00540000
      %INCLUDE RCBZ02S;;                                                00550000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00560000
                    LIKE SQLCA;                                         00570000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00580000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00590000
      %INCLUDE RCBZ01S;;                                                00600000
0/********************************************************************/ 00610000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00620000
 /********************************************************************/ 00630000
 EXEC SQL INCLUDE SQLCA;                                                00640000
0/********************************************************************/ 00650000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00660000
 /********************************************************************/ 00670000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00680000
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00690000
 DCL ADDR           BUILTIN;                                            00700000
 DCL STRING         BUILTIN;                                            00710000
1/********************************************************************/ 00720000
 /*                 S T A R T   P R O C E S S I N G                  */ 00730000
 /********************************************************************/ 00740000
                                         /* SET LEVEL AND MOD NAME   */ 00750000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00760000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00770000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF50M';                     00780000
                                                                        00790000
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00800000
 PARM_INT_AREA.MSG_VAR_CODE_7  = 'PN';                                  00810000
 PARM_INT_AREA.MSG_VAR_VALUE_7 = RCB500S.PARAMETER_NUMBER;              00820000
 PARM_INT_AREA.MSG_VAR_CODE_8  = 'PK';                                  00830000
 PARM_INT_AREA.MSG_VAR_VALUE_8 = RCB500S.PARAMETER_KEY;                 00840000
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00850000
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0500_PARM';                       00860000
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00870000
 PARM_INT_AREA.MESSAGE_NUMBER  = 'F150';                                00880000
                                                                        00890000
0/********************************************************************/ 00900000
 /*      INSERT ROW                                                  */ 00910000
 /********************************************************************/ 00920000
                                                                        00930000
                                                                        00940000
 EXEC SQL                                                               00950000
      INSERT INTO RCBV0500_PARM                                         00960000
      (PARAMETER_NUMBER,                                                00970000
       PARAMETER_KEY,                                                   00980000
       DESCRIPTION,                                                     00990000
       PARAMETER_VALUE)                                                 01000000
        VALUES (:RCB500S:RCB500SI.INDNULL);                             01010000
                                                                        01020000
 SELECT (SQLCA.SQLCODE);                                                01030000
   WHEN (0) DO;                                                         01040000
     RCBZ02S.RETURN_CODE = 0;                                           01050000
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01060000
   END;                                                                 01070000
   WHEN (-803) DO;                                                      01080000
     SQLCA_R             = SQLCA;                                       01090000
     RCBZ02S.RETURN_CODE = 4;                                           01100000
   END;                                                                 01110000
   OTHERWISE DO;                                                        01120000
     SQLCA_R             = SQLCA;                                       01130000
     RCBZ02S.RETURN_CODE = 20;                                          01140000
   END;                                                                 01150000
 END;                                                                   01160000
0/********************************************************************/ 01170000
                                         /* RESET LEVEL              */ 01180000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01190000
                                                                        01200000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01210000
 $DAIMOD (RCBF50M);                    /* MODULE TO BE COMPILED      */ 01220000
 END RCBF50M;                                                           01230000