 /* RCBF22N - CREATE ROW IN RCBV0220_SUPPL_CTR                       */ 00011014
 /*                                                                  */ 00020013
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030013
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040013
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050013
 /*                                                                  */ 00060013
 /********************************************************************/ 00070013
 /* PROGRAM          : RCBF22N                                       */ 00080013
 /*                                                                  */ 00090013
 /* LANGUAGE         : PLISQL                                        */ 00100013
 /*                                                                  */ 00110013
 /* TYPE             : LINKABLE MODULE                               */ 00120013
 /*                                                                  */ 00130013
 /* DESCRIPTION      : INSERT ROW IN RCBV0220_SUPPL_CTR              */ 00140013
 /*                    RCBV0220_SUPPL_CTR                            */ 00150013
 /*                    CICS VERSION WITH RCB0M1M REMOVED             */ 00160013
 /*                                                                  */ 00170013
 /* INPUT            : RCBV0220_SUPPL_CTR                            */ 00180013
 /*                                                                  */ 00190013
 /* OUTPUT           : RCBV0220_SUPPL_CTR                            */ 00200013
 /*                                                                  */ 00210013
 /* MESSAGES         :                                               */ 00220013
 /*                                                                  */ 00230013
 /* MAINTENANCE LOG  :                                               */ 00240013
 /* ---------------                                                  */ 00250013
 /*                                                                  */ 00260013
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270013
 /* ---------------------------------------------------------------  */ 00280013
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00290013
 /* 2001-10-29 | RC01230      | CSP TO PL1/CICS CONVERSION           */ 00300013
 /* 2009-06-19 | CEDS00000474 | TO RESOLVE BIND ERROR -117           */ 00310013
 /*            |              |                                      */ 00320013
 /********************************************************************/ 00330013
1RCBF22N: PROC (RCB220S_PTR,                                            00340013
                RCB220SI_PTR,                                           00350013
                RCBZ02S_PTR,                                            00360013
                PARM_INT_AREA_PTR)                                      00370013
          OPTIONS (REENTRANT)                                           00380013
          REORDER;                                                      00390013
0/********************************************************************/ 00400013
 /*                 P A R A M E T E R S                              */ 00410013
 /********************************************************************/ 00420013
 DCL RCB220S_PTR    PTR;               /* PTR ROW                    */ 00430013
 DCL 1 RCB220S      BASED(RCB220S_PTR),                                 00440013
      %INCLUDE RCB220S;;                                                00450013
 DCL RCB220SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00460013
 DCL 1 RCB220SI     BASED(RCB220SI_PTR),                                00470013
      %INCLUDE RCB220SI;;                                               00480013
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00490013
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00500013
      %INCLUDE RCBZ02S;;                                                00510013
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00520013
                    LIKE SQLCA;                                         00530013
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00540013
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00550013
      %INCLUDE RCBZ01S;;                                                00560013
0/********************************************************************/ 00570013
 /*                 S Q L    D E C L A R A T I O N S                 */ 00580013
 /********************************************************************/ 00590013
 EXEC SQL INCLUDE SQLCA;                                                00600013
0/********************************************************************/ 00610013
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00620013
 /********************************************************************/ 00630013
 DCL WRK_LEVEL      FIXED BIN (15);                                     00640013
 DCL ADDR           BUILTIN;                                            00650013
 DCL STRING         BUILTIN;                                            00660013
1/********************************************************************/ 00670013
 /*                 S T A R T   P R O C E S S I N G                  */ 00680013
 /********************************************************************/ 00690013
                                         /* SET LEVEL AND MOD NAME   */ 00700013
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00710013
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00720013
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF22N';                     00730013
                                                                        00740013
0/********************************************************************/ 00750013
 /*      INSERT ROW                                                  */ 00760013
 /********************************************************************/ 00770013
                                                                        00780013
 RCB220S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00790013
 RCB220SI.INDNULL(10)     = 0;                                          00800013
                                                                        00810013
 EXEC SQL                                                               00820013
      INSERT INTO RCBV0220_SUPPL_CTR                                    00830013
      (PRODUCT_TYPE,                                                    00840013
       ORIGIN,                                                          00850013
       SEQUENCE_NUMBER,                                                 00860013
       COUNTRY_NUMBER,                                                  00870013
       TYPE_OF_MAINT,                                                   00880013
       TYPE_OF_WARRANTY,                                                00890013
       SERVICE_LVL_CODE,                                                00900013
       WARRANTY_EXP_DATE,                                               00910013
       SOURCE_INDICATOR,                                                00920013
       LAST_CHANGE_DATE,                                                00930013
       EFFECTIVE_DATE,                                                  00940013
   /*  END_DATE)       */                       /* SOC CEDS00000474 */  00950013
       END_DATE,                                                        00960013
       F_TYPE_OF_WARRANTY,                                              00970013
       F_SPLT_DATE,                                                     00980013
       SERVICE_LVL_CODE_2)                      /* EOC CEDS00000474 */  00990013
        VALUES (:RCB220S:RCB220SI.INDNULL);                             01000013
                                                                        01010013
 SELECT (SQLCA.SQLCODE);                                                01020013
   WHEN (0) DO;                                                         01030013
     RCBZ02S.RETURN_CODE = 0;                                           01040013
   END;                                                                 01050013
   WHEN (-803) DO;                                                      01060013
     SQLCA_R             = SQLCA;                                       01070013
     RCBZ02S.RETURN_CODE = 4;                                           01080013
   END;                                                                 01090013
   WHEN(-530) DO;                                                       01100013
     SQLCA_R             = SQLCA;                                       01110013
     RCBZ02S.RETURN_FK   = SQLCA.SQLERRM;                               01120013
     RCBZ02S.RETURN_CODE = 8;                                           01130013
   END;                                                                 01140013
   OTHERWISE DO;                                                        01150013
     SQLCA_R             = SQLCA;                                       01160013
     RCBZ02S.RETURN_CODE = 20;                                          01170013
   END;                                                                 01180013
 END;                                                                   01190013
0/********************************************************************/ 01200013
                                         /* RESET LEVEL              */ 01210013
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01220013
                                                                        01230013
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01240013
 $DAIMOD (RCBF22N);                    /* MODULE TO BE COMPILED      */ 01250013
 END RCBF22N;                                                           01260013