 /* RCBF89M - CREATE ROW IN RCBV0693_TYPE_MOD_WW_LVL                 */ 00010003
 /*                                                                  */ 00020001
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030001
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040001
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050001
 /*                                                                  */ 00060001
 /********************************************************************/ 00070001
 /* PROGRAM          : RCBF89M                                       */ 00080003
 /*                                                                  */ 00090001
 /* LANGUAGE         : PLISQL                                        */ 00100001
 /*                                                                  */ 00110001
 /* TYPE             : LINKABLE MODULE                               */ 00120001
 /*                                                                  */ 00130001
 /* DESCRIPTION      : INSERT/UPDATE ROW IN RCBV0693_TYPE_MOD_WW_LVL */ 00140028
 /*                                                                  */ 00150028
 /* INPUT            : RCBV0693_TYPE_MOD_WW_LVL                      */ 00160001
 /*                                                                  */ 00170001
 /* OUTPUT           : RCBV0693_TYPE_MOD_WW_LVL                      */ 00180001
 /*                                                                  */ 00190001
 /* EXTERNAL MODULES : NONE                                          */ 00200025
 /*                                                                  */ 00210001
 /* MESSAGES         : NONE                                          */ 00220025
 /*                                                                  */ 00230001
 /* MAINTENANCE LOG  :                                               */ 00240001
 /* ---------------                                                  */ 00250001
 /*                                                                  */ 00260001
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270001
 /* ---------------------------------------------------------------  */ 00280001
 /* 2011-08-10 | RB01315      | OIMS EACM REQUIREMENT-CEDS 3.3 A16   */ 00290005
 /*            |              | RELEASE                              */ 00291005
 /* 2012-05-30 | RC01319      | PCRS ON CEDS 3.3 A16 RELEASE         */ 00292029
 /*            |              | P10-0434,PCEDP-0237,PCEDSP-0239      */ 00293029
 /* 2014-04-25 | CEDS00000679 | TREC 1826:TO PROCESS NON- ENGLISH    */ 00294041
 /*            |              | CHARACTERS SENT FROM OIMS            */ 00295035
 /* 2014-09-01 | CEDS00000692 | HANDLING VARCHAR FOR VENDOR NAME     */ 00295199
 /*            |              | FIELD OF T693                        */ 00295299
 /* 2014-09-01 | RB01342      | CEDS 3.3 A23 RELEASE - SEO_UPDATE    */ 00296099
 /*            |              | XML (MELODY)                         */ 00297072
 /********************************************************************/ 00300001
                                               /* SOC CEDS00000679 */   00301040
1/*RCBF89M: PROC (RCB693S_PTR,RCBZ02S_PTR,PARM_INT_AREA_PTR)*/          00310030
   RCBF89M: PROC (RCB693S_PTR,RCB693S_PTR1,RCBZ02S_PTR,                 00311030
                  PARM_INT_AREA_PTR)                                    00312030
                                               /* EOC CEDS00000679 */   00313040
          OPTIONS (REENTRANT)                                           00320001
          REORDER;                                                      00330001
0/********************************************************************/ 00340001
 /*                 P A R A M E T E R S                              */ 00350001
 /********************************************************************/ 00360001
 DCL RCB693S_PTR    PTR;                                 /*  PTR ROW */ 00370025
 DCL 1 RCB693S BASED(RCB693S_PTR),                                      00380001
      %INCLUDE RCB693S;;                                                00390001
 DCL 1 RCB693S_TEMP,                                                    00400013
      %INCLUDE RCB693S;;                                                00401012
                                                      /* SOC RB01342 */ 00401199
 DCL 1 TB_RCBV693_I,                                                    00401288
      %INCLUDE RCB693SI;;                                               00401388
                                                      /* EOC RB01342 */ 00403999
                                                  /* SOC CEDS00000679 */00404074
 DCL RCB693S_PTR1   PTR;                                 /*  PTR ROW */ 00404130
 DCL 1 RCB693S1 BASED(RCB693S_PTR1),                                    00404230
      %INCLUDE RCB693S;;                                                00404330
 DCL PTR_MODEL       POINTER;                                           00405036
 DCL PTR_MODEL_1     POINTER;                                           00406036
                                                  /* EOC CEDS00000679 */00407040
 DCL RCBZ02S_PTR    PTR;                          /* PTR RETURN INFO */ 00440025
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00450001
      %INCLUDE RCBZ02S;;                                                00460001
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00470004
                    LIKE SQLCA;                                         00480001
 DCL PARM_INT_AREA_PTR PTR;                    /* PTR INTERFACE AREA */ 00490025
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00500004
      %INCLUDE RCBZ01S;;                                                00510004
 DCL 1 SWITCHES,                                                        00511012
     3 TRUE                          BIT (1)           INIT ('1'B),     00512012
     3 FALSE                         BIT (1)           INIT ('0'B);     00513012
 DCL UPDATE_FLAG BIT(1) INIT('0'B);                                     00514026
                                                                        00515012
0/********************************************************************/ 00520001
 /*                 S Q L    D E C L A R A T I O N S                 */ 00530001
 /********************************************************************/ 00540001
 EXEC SQL INCLUDE SQLCA;                                                00550001
 EXEC SQL BEGIN DECLARE SECTION;                 /* SOC CEDS00000679 */ 00551040
  DCL T693_PRODUCT_TYPE            CHAR(4);                             00552030
    EXEC SQL DECLARE :T693_PRODUCT_TYPE VARIABLE CCSID 1208;            00553030
  DCL T693_MODEL_NUMBER            CHAR(3);                             00554030
    EXEC SQL DECLARE :T693_MODEL_NUMBER VARIABLE CCSID 1208;            00555030
  DCL T693_PROD_REVENUE_DIV        CHAR(2);                             00556030
    EXEC SQL DECLARE :T693_PROD_REVENUE_DIV VARIABLE CCSID 1208;        00557030
  DCL T693_MACHINE_CATEGORY        CHAR(1);                             00558030
    EXEC SQL DECLARE :T693_MACHINE_CATEGORY VARIABLE CCSID 1208;        00559030
  DCL T693_VENDOR_NAME             CHAR(120) VAR;                       00559199
    EXEC SQL DECLARE :T693_VENDOR_NAME VARIABLE CCSID 1208;             00559230
  DCL T693_CE_PRODUCT_KEY          CHAR(1);                             00559335
    EXEC SQL DECLARE :T693_CE_PRODUCT_KEY VARIABLE CCSID 1208;          00559430
  DCL T693_PROD_SUP_COD            CHAR(3);                             00559535
    EXEC SQL DECLARE :T693_PROD_SUP_COD VARIABLE CCSID 1208;            00559630
  DCL T693_RETAIN_FLAG             CHAR(1);                             00559735
    EXEC SQL DECLARE :T693_RETAIN_FLAG VARIABLE CCSID 1208;             00559830
  DCL T693_INSTALL                 CHAR(3);                             00559935
    EXEC SQL DECLARE :T693_INSTALL VARIABLE CCSID 1208;                 00560030
  DCL T693_LAST_CHANGE_DATE        CHAR(10);                            00560135
    EXEC SQL DECLARE :T693_LAST_CHANGE_DATE  VARIABLE CCSID 1208;       00560235
  DCL T693_AVAILABILITY_DATE       CHAR(10);                            00560335
    EXEC SQL DECLARE :T693_AVAILABILITY_DATE VARIABLE CCSID 1208;       00560430
  DCL T693_END_OF_SERVICE_DATE     CHAR(10);                            00560535
    EXEC SQL DECLARE :T693_END_OF_SERVICE_DATE VARIABLE CCSID 1208;     00560630
                                                      /* SOC RB01342 */ 00560799
  DCL T693_PARENT_PRODTYPE         CHAR(04);                            00560843
    EXEC SQL DECLARE :T693_PARENT_PRODTYPE     VARIABLE CCSID 1208;     00560943
  DCL T693_PARENT_MODEL            CHAR(03);                            00561043
    EXEC SQL DECLARE :T693_PARENT_MODEL        VARIABLE CCSID 1208;     00561143
                                                      /* EOC RB01342 */ 00561299
  EXEC SQL END DECLARE SECTION;                                         00561543
                                                                        00561643
  EXEC SQL BEGIN DECLARE SECTION;                                       00561743
  DCL TEMP_PRODUCT_TYPE            CHAR(4);                             00561843
    EXEC SQL DECLARE :TEMP_PRODUCT_TYPE VARIABLE CCSID 1208;            00561943
  DCL TEMP_MODEL_NUMBER            CHAR(3);                             00562043
    EXEC SQL DECLARE :TEMP_MODEL_NUMBER VARIABLE CCSID 1208;            00562143
  DCL TEMP_PROD_REVENUE_DIV        CHAR(2);                             00562243
    EXEC SQL DECLARE :TEMP_PROD_REVENUE_DIV VARIABLE CCSID 1208;        00562343
  DCL TEMP_MACHINE_CATEGORY        CHAR(1);                             00562443
    EXEC SQL DECLARE :TEMP_MACHINE_CATEGORY VARIABLE CCSID 1208;        00562543
  DCL TEMP_VENDOR_NAME             CHAR(120) VAR;                       00562643
    EXEC SQL DECLARE :TEMP_VENDOR_NAME VARIABLE CCSID 1208;             00562743
  DCL TEMP_CE_PRODUCT_KEY          CHAR(1);                             00562843
    EXEC SQL DECLARE :TEMP_CE_PRODUCT_KEY VARIABLE CCSID 1208;          00562943
  DCL TEMP_PROD_SUP_COD            CHAR(3);                             00563043
    EXEC SQL DECLARE :TEMP_PROD_SUP_COD VARIABLE CCSID 1208;            00563143
  DCL TEMP_RETAIN_FLAG             CHAR(1);                             00563243
    EXEC SQL DECLARE :TEMP_RETAIN_FLAG VARIABLE CCSID 1208;             00563343
  DCL TEMP_INSTALL                 CHAR(3);                             00563443
    EXEC SQL DECLARE :TEMP_INSTALL VARIABLE CCSID 1208;                 00563543
  DCL TEMP_LAST_CHANGE_DATE        CHAR(10);                            00563643
    EXEC SQL DECLARE :TEMP_LAST_CHANGE_DATE VARIABLE CCSID 1208;        00563743
  DCL TEMP_AVAILABILITY_DATE       CHAR(10);                            00563843
    EXEC SQL DECLARE :TEMP_AVAILABILITY_DATE VARIABLE CCSID 1208;       00563943
  DCL TEMP_END_OF_SERVICE_DATE     CHAR(10);                            00564043
    EXEC SQL DECLARE :TEMP_END_OF_SERVICE_DATE VARIABLE CCSID 1208;     00564143
  EXEC SQL END DECLARE SECTION;                  /* EOC CEDS00000679 */ 00565043
0/********************************************************************/ 00566043
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00570001
 /********************************************************************/ 00580001
 DCL WRK_LEVEL      FIXED BIN (15);                                     00590001
 DCL ELE_CONVERT    FIXED BIN(31);               /* SOC CEDS00000679 */ 00600040
 DCL TEMP_LENGTH    FIXED BIN(31);               /* EOC CEDS00000679 */ 00601040
 DCL ADDR           BUILTIN;                                            00610001
 DCL STRING         BUILTIN;                                            00620001
 DCL MEMCONVERT     BUILTIN;                        /* CEDS00000679 */  00621040
 DCL LEN_VENDNAM    FIXED BIN(31) INIT(120);         /* CEDS00000692 */ 00622299
                                                     /*  SOC RB01342 */ 00622399
 DCL WRK_INDNULL1   FIXED BIN(15) INIT (0);                             00623086
 DCL WRK_INDNULL2   FIXED BIN(15) INIT (0);                             00624085
 DCL WRK_INDNULL3   FIXED BIN(15) INIT (0);                             00625085
 DCL WRK_INDNULL4   FIXED BIN(15) INIT (0);                             00626086
                                                     /*  EOC RB01342 */ 00627099
1/********************************************************************/ 00630001
 /*                 S T A R T   P R O C E S S I N G                  */ 00640001
 /********************************************************************/ 00650001
                                         /* SET LEVEL AND MOD NAME   */ 00660001
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00670004
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00680001
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF89M';                     00690004
                                                                        00700019
0/********************************************************************/ 00790001
 /*      INSERT ROW                                                  */ 00800001
 /********************************************************************/ 00810001
                                                                        00820001
 RCB693S.LAST_CHANGE_DATE = '';                      /* CEDS00000692 */ 00842999
 RCB693S.LAST_CHANGE_DATE = PARM_INT_AREA.SYSTEM_DATE;                  00850004
                                                 /* SOC CEDS00000679 */ 00851040
 RCB693S1.LAST_CHANGE_DATE = ' ';                                       00851230
 /***************** CONVERTING LAST_CHANGE_DATE **********************/ 00851835
 ELE_CONVERT             = 0;                                           00851938
 TEMP_LENGTH             = 10;                                          00852036
 PTR_MODEL               = ADDR(RCB693S.LAST_CHANGE_DATE);              00852136
 PTR_MODEL_1             = ADDR(RCB693S1.LAST_CHANGE_DATE);             00852236
 ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,                     00852338
                               TEMP_LENGTH,                             00852436
                               1208,                                    00852536
                               PTR_MODEL,                               00852636
                               TEMP_LENGTH,                             00852736
                               500);                                    00852836
                                                                        00852936
 T693_PRODUCT_TYPE        = RCB693S1.PRODUCT_TYPE ;                     00853233
 T693_MODEL_NUMBER        = RCB693S1.MODEL_NUMBER ;                     00853333
 T693_PROD_REVENUE_DIV    = RCB693S1.PROD_REVENUE_DIV;                  00854030
 T693_MACHINE_CATEGORY    = RCB693S1.MACHINE_CATEGORY;                  00855030
 T693_VENDOR_NAME         = (120)'20'X;              /* CEDS00000692 */ 00855299
 T693_VENDOR_NAME         = RCB693S1.VENDOR_NAME;                       00856030
 T693_CE_PRODUCT_KEY      = RCB693S1.CE_PRODUCT_KEY;                    00857030
 T693_PROD_SUP_COD        = RCB693S1.PROD_SUP_COD;                      00858030
 T693_RETAIN_FLAG         = RCB693S1.RETAIN_FLAG;                       00859030
 T693_INSTALL             = RCB693S1.INSTALL;                           00859130
 T693_LAST_CHANGE_DATE    = RCB693S1.LAST_CHANGE_DATE;                  00859235
 T693_AVAILABILITY_DATE   = RCB693S1.AVAILABILITY_DATE;                 00859330
 T693_END_OF_SERVICE_DATE = RCB693S1.END_OF_SERVICE_DATE;               00859430
                                                 /* EOC CEDS00000679 */ 00859765
                                                 /* SOC CEDS00000692 */ 00859899
 T693_VENDOR_NAME         = RCBF89M_TSN(T693_VENDOR_NAME,LEN_VENDNAM);  00859999
                                                 /* EOC CEDS00000692 */ 00860099
                                                      /* SOC RB01342 */ 00860499
 T693_PARENT_PRODTYPE     = RCB693S1.PARENT_PRODTYPE;                   00860572
 T693_PARENT_MODEL        = RCB693S1.PARENT_MODEL;                      00860672
 WRK_INDNULL1             = 0;                                          00860785
 WRK_INDNULL2             = 0;                                          00860885
 WRK_INDNULL3             = 0;                                          00860985
 WRK_INDNULL4             = 0;                                          00861085
 IF RCB693S.PARENT_PRODTYPE  = '' THEN                                  00861184
 DO;                                                                    00861284
     WRK_INDNULL1           = -1;                                       00861586
 END;                                                                   00862051
                                                                        00870048
 IF RCB693S.PARENT_MODEL  = '' THEN                                     00890059
 DO;                                                                    00900051
     WRK_INDNULL2           = -1;                                       00901086
 END;                                                                   00920051
                                                      /* EOC RB01342 */ 00921099
 EXEC SQL                                                               00930291
      INSERT INTO RCBV0693_TYPE_MOD_WW_LVL                              00931086
      (PRODUCT_TYPE,                                                    00940001
       MODEL_NUMBER,                                                    00950001
       PROD_REVENUE_DIV,                                                00960001
       MACHINE_CATEGORY,                                                00970001
       VENDOR_NAME,                                                     00980001
       CE_PRODUCT_KEY,                                                  00981001
       PROD_SUP_COD,                                                    00982025
       RETAIN_FLAG,                                                     00984001
       INSTALL,                                                         00984101
       LAST_CHANGE_DATE,                                                00984301
       AVAILABILITY_DATE,                                               00984401
                                                      /* SOC RB01342 */ 00984599
      /*END_OF_SERVICE_DATE)*/                                          00985043
       END_OF_SERVICE_DATE,                                             00985243
       PARENT_PRODTYPE,                                                 00985343
       PARENT_MODEL)                                                    00985443
                                                      /* EOC RB01342 */ 00985599
     /*VALUES (:RCB693S); */                     /* SOC CEDS00000679 */ 01000040
       VALUES ( :T693_PRODUCT_TYPE ,                                    01001030
                :T693_MODEL_NUMBER  ,                                   01002030
                :T693_PROD_REVENUE_DIV,                                 01003030
                :T693_MACHINE_CATEGORY,                                 01004030
                :T693_VENDOR_NAME ,                                     01005030
                :T693_CE_PRODUCT_KEY,                                   01006030
                :T693_PROD_SUP_COD  ,                                   01007030
                :T693_RETAIN_FLAG   ,                                   01008030
                :T693_INSTALL       ,                                   01009030
                :T693_LAST_CHANGE_DATE  ,                               01009135
                :T693_AVAILABILITY_DATE ,                               01009231
                                                      /* SOC RB01342 */ 01009399
            /* :T693_END_OF_SERVICE_DATE ) ;*//* EOC CEDS00000679 */    01009443
                :T693_END_OF_SERVICE_DATE,                              01009543
                :T693_PARENT_PRODTYPE :WRK_INDNULL1,                    01009686
                :T693_PARENT_MODEL    :WRK_INDNULL2);                   01009786
                                                                        01009877
                                                      /* EOC RB01342 */ 01009999
                                                                        01010001
                                                                        01012021
 SELECT (SQLCA.SQLCODE);                                                01020001
   WHEN (0) DO;                                                         01030001
                                            /*SOC RC01319-PCEDSP-0237*/ 01030229
   IF ((RCB693S.PROD_REVENUE_DIV =' ')|(RCB693S.MACHINE_CATEGORY =' ')) 01031029
   THEN                                                                 01032029
   DO;                                                                  01033029
     EXEC SQL ROLLBACK;                                                 01033129
     RCBZ02S.RETURN_CODE = 6;                                           01035029
   END;                                                                 01036029
   ELSE                                     /*EOC RC01319-PCEDSP-0237*/ 01037029
     RCBZ02S.RETURN_CODE = 0;                                           01040001
   END;                                                                 01070001
   WHEN (-803) DO;                                                      01080001
     CALL RCBF89M_UPDATE;                                               01081021
     IF (UPDATE_FLAG) THEN                                              01082012
     DO;                                                                01083012
       EXEC SQL                                                         01090024
         UPDATE RCBV0693_TYPE_MOD_WW_LVL                                01100012
                                                /* SOC CEDS00000679 */  01110040
      /* SET    PROD_REVENUE_DIV      = :RCB693S.PROD_REVENUE_DIV,      01130030
                MACHINE_CATEGORY      = :RCB693S.MACHINE_CATEGORY,      01140012
                VENDOR_NAME           = :RCB693S.VENDOR_NAME,           01150012
                CE_PRODUCT_KEY        = :RCB693S.CE_PRODUCT_KEY,        01151012
                PROD_SUP_COD          = :RCB693S.PROD_SUP_COD,          01152025
                RETAIN_FLAG           = :RCB693S.RETAIN_FLAG,           01154012
                INSTALL               = :RCB693S.INSTALL,               01155012
                LAST_CHANGE_DATE      = :RCB693S.LAST_CHANGE_DATE,      01157012
                AVAILABILITY_DATE     = :RCB693S.AVAILABILITY_DATE,     01158012
                END_OF_SERVICE_DATE   = :RCB693S.END_OF_SERVICE_DATE  */01159036
         SET    PROD_REVENUE_DIV      = :T693_PROD_REVENUE_DIV,         01159178
                MACHINE_CATEGORY      = :T693_MACHINE_CATEGORY,         01159377
                VENDOR_NAME           = :T693_VENDOR_NAME,              01159577
                CE_PRODUCT_KEY        = :T693_CE_PRODUCT_KEY,           01159777
                PROD_SUP_COD          = :T693_PROD_SUP_COD,             01159977
                RETAIN_FLAG           = :T693_RETAIN_FLAG,              01160177
                INSTALL               = :T693_INSTALL,                  01160377
                LAST_CHANGE_DATE      = :T693_LAST_CHANGE_DATE,         01160577
                AVAILABILITY_DATE     = :T693_AVAILABILITY_DATE,        01160777
                                                      /* SOC RB01342 */ 01160999
           /*  END_OF_SERVICE_DATE   = :T693_END_OF_SERVICE_DATE*/      01161099
                END_OF_SERVICE_DATE   = :T693_END_OF_SERVICE_DATE,      01161177
                PARENT_PRODTYPE       = :T693_PARENT_PRODTYPE           01161387
                                        :WRK_INDNULL3,                  01161487
                PARENT_MODEL          = :T693_PARENT_MODEL              01161585
                                        :WRK_INDNULL4                   01161687
                                                      /* EOC RB01342 */ 01161899
                                            /* EOC CEDS00000679 */      01161943
         WHERE  PRODUCT_TYPE          = :RCB693S.PRODUCT_TYPE           01162012
         AND    MODEL_NUMBER          = :RCB693S.MODEL_NUMBER;          01170024
         SELECT (SQLCA.SQLCODE);                                        01171024
           WHEN(0) DO;                                                  01172024
                RCBZ02S.RETURN_CODE = 4;                                01172224
           END;                                                         01173024
           OTHERWISE DO;                                                01174024
                SQLCA_R             = SQLCA;                            01175024
                RCBZ02S.RETURN_CODE = 20;                               01176024
           END;                                                         01177024
         END;                                                           01178024
     END;                                                               01179024
   END;                                                                 01190001
   OTHERWISE DO;                                                        01200001
     SQLCA_R             = SQLCA;                                       01210001
     RCBZ02S.RETURN_CODE = 20;                                          01220001
   END;                                                                 01240001
 END;                                                                   01250001
1/********************************************************************/ 01260014
 /*                                                                  */ 01261014
 /* MODULE NAME      : RCBF89M_UPDATE                                */ 01262014
 /*                                                                  */ 01263014
 /* DESCRIPTION      :                                               */ 01264014
 /*                                                                  */ 01264114
 /********************************************************************/ 01264214
 RCBF89M_UPDATE: PROC;                                                  01264314
                                                                        01264414
                                                      /* SOC RB01342 */ 01264599
 /*EXEC SQL                                                             01264675
  SELECT * INTO :RCB693S_TEMP                                           01264775
  FROM RCBV0693_TYPE_MOD_WW_LVL                                         01266730
  WHERE  PRODUCT_TYPE          = :RCB693S.PRODUCT_TYPE                  01268935
    AND  MODEL_NUMBER          = :RCB693S.MODEL_NUMBER;*/               01269075
                                                                        01269175
                                                                        01269375
 TB_RCBV693_I = '';                                                     01269599
 RCB693S_TEMP = '';                                                     01269688
                                                                        01269799
 EXEC SQL                                                               01270075
  SELECT * INTO :RCB693S_TEMP :TB_RCBV693_I.INDNULL                     01271088
  FROM RCBV0693_TYPE_MOD_WW_LVL                                         01271175
  WHERE  PRODUCT_TYPE          = :RCB693S.PRODUCT_TYPE                  01271275
    AND  MODEL_NUMBER          = :RCB693S.MODEL_NUMBER;                 01271375
                                                      /* EOC RB01342 */ 01271599
                                                                        01271699
 SELECT (SQLCA.SQLCODE);                                                01271775
  WHEN(0) DO;                                                           01271875
    UPDATE_FLAG = TRUE;                                                 01271975
    IF RCB693S.PROD_REVENUE_DIV = '' THEN                               01273099
    DO;                                               /* CEDS00000679 */01273199
       RCB693S.PROD_REVENUE_DIV = RCB693S_TEMP.PROD_REVENUE_DIV;        01273299
       RCB693S1.PROD_REVENUE_DIV = ' ';           /* SOC CEDS00000679 */01273399
                                                                        01273499
       ELE_CONVERT             = 0;                                     01273599
       TEMP_LENGTH             = 2;                                     01273699
       PTR_MODEL               = ADDR(RCB693S.PROD_REVENUE_DIV);        01273799
       PTR_MODEL_1             = ADDR(RCB693S1.PROD_REVENUE_DIV);       01273899
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01273999
                                             TEMP_LENGTH,               01274099
                                             1208,                      01274199
                                             PTR_MODEL,                 01274299
                                             TEMP_LENGTH,               01274399
                                             500);                      01274499
                                                  /* SOC CEDS00000692 */01274599
      /*T693_PROD_REVENUE_DIV    = RCB693S1.PROD_REVENUE_DIV;*/         01274699
      T693_PROD_REVENUE_DIV = RCBF89M_TSN(RCB693S1.PROD_REVENUE_DIV,2); 01274799
                                                  /* EOC CEDS00000692 */01274899
    END;                                          /* EOC CEDS00000679 */01274999
                                                                        01275099
    IF RCB693S.MACHINE_CATEGORY = '' THEN                               01275299
    DO;                                               /* CEDS00000679 */01275399
       RCB693S.MACHINE_CATEGORY = RCB693S_TEMP.MACHINE_CATEGORY;        01275499
       RCB693S1.MACHINE_CATEGORY = ' ';           /* SOC CEDS00000679 */01275599
                                                                        01275699
       ELE_CONVERT             = 0;                                     01275799
       TEMP_LENGTH             = 1;                                     01275899
       PTR_MODEL               = ADDR(RCB693S.MACHINE_CATEGORY);        01275999
       PTR_MODEL_1             = ADDR(RCB693S1.MACHINE_CATEGORY);       01276099
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01276199
                                             TEMP_LENGTH,               01276299
                                             1208,                      01276399
                                             PTR_MODEL,                 01276499
                                             TEMP_LENGTH,               01276599
                                             500);                      01276699
                                                  /* SOC CEDS00000692 */01276799
       /* T693_MACHINE_CATEGORY    = RCB693S1.MACHINE_CATEGORY;*/       01276899
       T693_MACHINE_CATEGORY = RCBF89M_TSN(RCB693S1.MACHINE_CATEGORY,1);01276999
                                                  /* EOC CEDS00000692 */01277099
    END;                                          /* EOC CEDS00000679 */01277199
                                                                        01277299
    IF RCB693S.VENDOR_NAME      = '' THEN                               01277999
    DO;                                               /* CEDS00000679 */01278099
                                                  /* SOC CEDS00000692 */01278199
       /*RCB693S.VENDOR_NAME      = RCB693S_TEMP.VENDOR_NAME; */        01278299
       /*RCB693S1.VENDOR_NAME = ' ';            *//* SOC CEDS00000679 */01278399
       DCL VENDOR_TE   CHAR(120) INIT('');                              01278499
       DCL VENDOR_TE1  CHAR(120);                                       01278599
                                                                        01278699
       VENDOR_TE               = RCB693S_TEMP.VENDOR_NAME;              01278799
       VENDOR_TE1              = (120)'20'X;                            01278899
       RCB693S.VENDOR_NAME     = '';                                    01278999
       RCB693S1.VENDOR_NAME    = (120)'20'X;      /* EOC CEDS00000692 */01279099
                                                                        01279199
       ELE_CONVERT             = 0;                                     01279299
                                                  /* SOC CEDS00000692 */01279399
     /*TEMP_LENGTH             = 3; */                                  01279499
     /*PTR_MODEL               = ADDR(RCB693S.VENDOR_NAME);             01279599
       PTR_MODEL_1             = ADDR(RCB693S1.VENDOR_NAME);*/          01279699
       PTR_MODEL               = ADDR(VENDOR_TE);                       01279799
       PTR_MODEL_1             = ADDR(VENDOR_TE1);                      01279899
                                                  /* EOC CEDS00000692 */01279999
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01280099
                                                  /* SOC CEDS00000692 */01280199
                                           /*TEMP_LENGTH, */            01280299
                                             120,                       01280399
                                                  /* EOC CEDS00000692 */01280499
                                             1208,                      01280599
                                             PTR_MODEL,                 01280699
                                                  /* SOC CEDS00000692 */01280799
                                           /*TEMP_LENGTH,*/             01280899
                                             120,                       01280999
                                                  /* EOC CEDS00000692 */01281099
                                             500);                      01281199
       RCB693S.VENDOR_NAME     = VENDOR_TE;                             01281299
       RCB693S1.VENDOR_NAME    = VENDOR_TE1;                            01281399
                                                  /* SOC CEDS00000692 */01281499
       /*T693_VENDOR_NAME         = RCB693S1.VENDOR_NAME;*/             01281599
       T693_VENDOR_NAME    = RCBF89M_TSN(RCB693S1.VENDOR_NAME,120);     01281699
                                                  /* SOC CEDS00000692 */01281799
    END;                                          /* EOC CEDS00000679 */01284199
                                                                        01284299
    IF RCB693S.CE_PRODUCT_KEY   = '' THEN                               01284399
    DO;                                               /* CEDS00000679 */01284499
       RCB693S.CE_PRODUCT_KEY   = RCB693S_TEMP.CE_PRODUCT_KEY;          01284599
       RCB693S1.CE_PRODUCT_KEY = ' ';             /* SOC CEDS00000679 */01284699
                                                                        01284799
       ELE_CONVERT             = 0;                                     01284899
       TEMP_LENGTH             = 1;                                     01284999
       PTR_MODEL               = ADDR(RCB693S.CE_PRODUCT_KEY);          01285099
       PTR_MODEL_1             = ADDR(RCB693S1.CE_PRODUCT_KEY);         01285199
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01285299
                                             TEMP_LENGTH,               01285399
                                             1208,                      01285499
                                             PTR_MODEL,                 01285599
                                             TEMP_LENGTH,               01285699
                                             500);                      01285799
                                                 /* SOC CEDS00000692 */ 01285899
       /*T693_CE_PRODUCT_KEY      = RCB693S1.CE_PRODUCT_KEY;*/          01285999
       T693_CE_PRODUCT_KEY   = RCBF89M_TSN(RCB693S1.CE_PRODUCT_KEY,1);  01286099
                                                 /* EOC CEDS00000692 */ 01286199
    END;                                         /* EOC CEDS00000679 */ 01286299
                                                                        01286399
    IF RCB693S.PROD_SUP_COD     = '' THEN                               01286499
    DO;                                               /* CEDS00000679 */01286599
       RCB693S.PROD_SUP_COD     = RCB693S_TEMP.PROD_SUP_COD;            01286699
       RCB693S1.PROD_SUP_COD   = ' ';             /* SOC CEDS00000679 */01286799
                                                                        01286899
       ELE_CONVERT             = 0;                                     01286999
       TEMP_LENGTH             = 3;                                     01287099
       PTR_MODEL               = ADDR(RCB693S.PROD_SUP_COD);            01287199
       PTR_MODEL_1             = ADDR(RCB693S1.PROD_SUP_COD);           01287299
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01287399
                                             TEMP_LENGTH,               01287499
                                             1208,                      01287599
                                             PTR_MODEL,                 01287699
                                             TEMP_LENGTH,               01287799
                                             500);                      01287899
                                                  /* SOC CEDS00000692 */01287999
       /*T693_PROD_SUP_COD        = RCB693S1.PROD_SUP_COD;*/            01288099
       T693_PROD_SUP_COD   = RCBF89M_TSN(RCB693S1.PROD_SUP_COD,3);      01288199
                                                  /* EOC CEDS00000692 */01288299
    END;                                          /* EOC CEDS00000679 */01288399
                                                                        01288499
    IF RCB693S.RETAIN_FLAG      = '' THEN                               01288599
    DO;                                               /* CEDS00000679 */01288699
       RCB693S.RETAIN_FLAG      = RCB693S_TEMP.RETAIN_FLAG;             01288799
       RCB693S1.RETAIN_FLAG    = ' ';             /* SOC CEDS00000679 */01288899
                                                                        01288999
       ELE_CONVERT             = 0;                                     01289099
       TEMP_LENGTH             = 1;                                     01289199
       PTR_MODEL               = ADDR(RCB693S.RETAIN_FLAG);             01289299
       PTR_MODEL_1             = ADDR(RCB693S1.RETAIN_FLAG);            01289399
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01289499
                                             TEMP_LENGTH,               01289599
                                             1208,                      01289699
                                             PTR_MODEL,                 01289799
                                             TEMP_LENGTH,               01289899
                                             500);                      01289999
                                                  /* SOC CEDS00000692 */01290099
       /*T693_RETAIN_FLAG         = RCB693S1.RETAIN_FLAG;*/             01290199
       T693_RETAIN_FLAG  = RCBF89M_TSN(RCB693S1.RETAIN_FLAG,1);         01290299
                                                  /* EOC CEDS00000692 */01290399
    END;                                          /* EOC CEDS00000679 */01290499
                                                                        01290599
    IF RCB693S.INSTALL          = '' THEN                               01290699
    DO;                                               /* CEDS00000679 */01290799
       RCB693S.INSTALL          = RCB693S_TEMP.INSTALL;                 01290899
       RCB693S1.INSTALL    = ' ';                 /* SOC CEDS00000679 */01290999
                                                                        01291099
       ELE_CONVERT             = 0;                                     01291199
       TEMP_LENGTH             = 3;                                     01291299
       PTR_MODEL               = ADDR(RCB693S.INSTALL);                 01291399
       PTR_MODEL_1             = ADDR(RCB693S1.INSTALL);                01291499
       ELE_CONVERT             = MEMCONVERT (PTR_MODEL_1,               01291599
                                             TEMP_LENGTH,               01291699
                                             1208,                      01291799
                                             PTR_MODEL,                 01291899
                                             TEMP_LENGTH,               01291999
                                             500);                      01292099
                                                  /* SOC CEDS00000692 */01292199
       /*T693_INSTALL             = RCB693S1.INSTALL;*/                 01292299
       T693_INSTALL    = RCBF89M_TSN(RCB693S1.INSTALL,3);               01292399
                                                  /* EOC CEDS00000692 */01292499
    END;                                          /* EOC CEDS00000679 */01292599
                                                       /* SOC RB01342 */01292699
    IF RCB693S.PARENT_PRODTYPE = '' THEN                                01292799
    DO;                                                                 01292851
      WRK_INDNULL3 = -1;                                                01292979
    END;                                                                01293099
                                                                        01293148
    IF RCB693S.PARENT_MODEL = '' THEN                                   01293275
    DO;                                                                 01293351
      WRK_INDNULL4 = -1;                                                01293479
    END;                                                                01293599
                                                       /* EOC RB01342 */01293699
                                                                        01293744
 END;                                                                   01293844
  OTHERWISE DO;                                                         01293944
     UPDATE_FLAG = FALSE;                                               01294044
     SQLCA_R             = SQLCA;                                       01294144
     RCBZ02S.RETURN_CODE = 20;                                          01294244
  END;                                                                  01294344
 END;                                                                   01294444
                                                                        01294544
 END RCBF89M_UPDATE;                                                    01294644
                                                 /* SOC CEDS00000692 */ 01294799
 /********************************************************************/ 01294848
 /*                                                                  */ 01294948
 /* MODULE NAME      : RCBF89M_TRANSLATE                             */ 01295048
 /*                                                                  */ 01295148
 /* DESCRIPTION      : HANDLING OF '@' PADDINGS WHILE INSERTING      */ 01295248
 /*                    UNICODE DATA INTO TABLES                      */ 01295348
 /********************************************************************/ 01295448
  RCBF89M_TSN: PROC (MODELVAR,LENGTHA) RETURNS (CHAR(120) VARYING);     01295599
                                                                        01295699
     DCL INDEX2 FIXED BIN(31);                                          01295799
     DCL INDEX3 FIXED BIN(31);                                          01295899
     DCL LENGTHA FIXED BIN(31);                                         01296099
     DCL MODELVAR CHAR(120) VARYING;                                    01389599
     DCL MODELVAR1 CHAR(120) VARYING;                                   01389699
     DCL TRANSLATE BUILTIN;                                             01389799
                                                                        01389899
         MODELVAR1  = ' ';                                              01389999
         MODELVAR = SUBSTR(MODELVAR,1,LENGTHA);                         01390099
         INDEX2 = 0;                                                    01390199
         INDEX3 = 0;                                                    01390299
         INDEX2 = INDEX(MODELVAR,' ');                                  01390399
         DO UNTIL (INDEX3 <= LENGTHA & INDEX2 ¬= 0)                     01390499
           INDEX3 = INDEX(MODELVAR,' ',INDEX2);                         01390599
           MODELVAR1 = TRANSLATE(MODELVAR,'20'X,' ');                   01390699
           INDEX3 = INDEX3 + 1;                                         01390799
           INDEX2 = INDEX2 + 1;                                         01390899
         END;                                                           01390999
        RETURN(MODELVAR1);                                              01391099
                                                                        01391199
      END RCBF89M_TSN;                                                  01391299
                                                 /* EOC CEDS00000692 */ 01391399
0/********************************************************************/ 01391499
                                               /* RESET LEVEL        */ 01391599
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01391699
                                                                        01391744
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01391801
 $DAIMOD (RCBF89M);                    /* MODULE TO BE COMPILED      */ 01391903
 END RCBF89M;                                                           01392003
                                                                        01400014