 /* RCBF92M - INSERT/UPDATE ROW IN RCBV0696_TYPE_MOD_DESC            */ 00010011
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBF92M                                       */ 00080009
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : INSERT/UPDATE ROW IN RCBV0696_TYPE_MOD_DESC   */ 00140011
 /*                                                                  */ 00150000
 /* INPUT            : RCBV0696_TYPE_MOD_DESC                        */ 00160009
 /*                                                                  */ 00170000
 /* OUTPUT           : RCBV0696_TYPE_MOD_DESC                        */ 00180009
 /*                                                                  */ 00190000
 /* EXTERNAL MODULES : NONE                                          */ 00200010
 /*                                                                  */ 00210000
 /* MESSAGES         : NONE                                          */ 00220010
 /*                                                                  */ 00230000
 /* MAINTENANCE LOG  :                                               */ 00240000
 /* ---------------                                                  */ 00250000
 /*                                                                  */ 00260000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270000
 /* ---------------------------------------------------------------  */ 00280000
 /* 2011-08-04 | RB01315      | OIMS EACM REQUIREMENT-CEDS 3.3 A16   */ 00290011
 /*            |              | RELEASE                              */ 00291011
 /* 2014-04-01 | CEDS00000679 | TREC 1826:TO PROCESS NON- ENGLISH    */ 00292026
 /*            |              | CHARACTERS SENT FROM OIMS            */ 00293019
 /* 2014-09-01 | CEDS00000692 | HANDLING VARCHAR FOR PRODUCT         */ 00294054
 /*            |              | DESCRIPTION FIELD OF T696            */ 00300053
 /********************************************************************/ 00300153
                                                  /* SOC CEDS00000679 */00301026
1/*RCBF92M: PROC (RCB696S_PTR,RCBZ02S_PTR,PARM_INT_AREA_PTR)*/          00310013
1RCBF92M: PROC (RCB696S_PTR,RCB696S_PTR1,RCBZ02S_PTR,PARM_INT_AREA_PTR) 00311013
                                                  /* EOC CEDS00000679 */00312026
          OPTIONS (REENTRANT)                                           00320000
          REORDER;                                                      00330000
0/********************************************************************/ 00340000
 /*                 P A R A M E T E R S                              */ 00350000
 /********************************************************************/ 00360000
 DCL RCB696S_PTR    PTR;               /* PTR ROW                    */ 00370009
 DCL 1 RCB696S BASED(RCB696S_PTR),                                      00380009
      %INCLUDE RCB696S;;                                                00390009
                                                 /* SOC CEDS00000679 */ 00392026
 DCL RCB696S_PTR1   PTR;               /* PTR ROW                    */ 00400013
 DCL 1 RCB696S1 BASED(RCB696S_PTR1),                                    00410013
      %INCLUDE RCB696S;;                                                00420013
 DCL PTR_LCD        POINTER;                                            00421019
 DCL PTR_LCD1       POINTER;                                            00422019
                                                /* EOC CEDS00000679 */  00430026
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00440012
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00450000
      %INCLUDE RCBZ02S;;                                                00460000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00470001
                    LIKE SQLCA;                                         00480000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00490012
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00500001
      %INCLUDE RCBZ01S;;                                                00510001
0/********************************************************************/ 00520000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00530000
 /********************************************************************/ 00540000
 EXEC SQL INCLUDE SQLCA;                                                00550000
  EXEC SQL BEGIN DECLARE SECTION;                 /* SOC CEDS00000679 */00551026
  DCL T696_PRODUCT_TYPE            CHAR(4);                             00552013
    EXEC SQL DECLARE :T696_PRODUCT_TYPE VARIABLE CCSID 1208;            00553013
  DCL T696_MODEL_NUMBER            CHAR(3);                             00554013
    EXEC SQL DECLARE :T696_MODEL_NUMBER VARIABLE CCSID 1208;            00555013
  DCL T696_LANG_ID                 CHAR(02);                            00556013
    EXEC SQL DECLARE :T696_LANG_ID         VARIABLE CCSID 1208;         00557013
 /* DCL T696_PROD_DESC               CHAR(120) *//* SOC CEDS00000692 */ 00558051
  DCL T696_PROD_DESC               CHAR(120) VAR;/* EOC CEDS00000692 */ 00558151
    EXEC SQL DECLARE :T696_PROD_DESC        VARIABLE CCSID 1208;        00559013
  DCL T696_LAST_CHANGE_DATE        CHAR(10);                            00559113
    EXEC SQL DECLARE :T696_LAST_CHANGE_DATE VARIABLE CCSID 1208;        00559213
  EXEC SQL END DECLARE SECTION;                  /* EOC CEDS00000679 */ 00559326
0/********************************************************************/ 00560000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00570000
 /********************************************************************/ 00580000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00590000
 DCL LEN_LPRODES    FIXED BIN(31) INIT(120);     /* SOC CEDS00000679 */ 00600026
 DCL ELE_CONVERT    FIXED BIN(31);               /* EOC CEDS00000679 */ 00601026
 DCL ADDR           BUILTIN;                                            00610000
 DCL STRING         BUILTIN;                                            00620000
 DCL MEMCONVERT     BUILTIN;                        /* CEDS00000679 */  00621026
1/********************************************************************/ 00630000
 /*                 S T A R T   P R O C E S S I N G                  */ 00640000
 /********************************************************************/ 00650000
                                         /* SET LEVEL AND MOD NAME   */ 00660000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00670001
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00680000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF92M';                     00690009
                                                                        00700000
0/********************************************************************/ 00790000
 /*      INSERT ROW                                                  */ 00800000
 /********************************************************************/ 00810000
                                                                        00820000
 RCB696S.LAST_CHANGE_DATE = PARM_INT_AREA.SYSTEM_DATE;                  00850009
 RCB696S1.LAST_CHANGE_DATE = ' ';                /* SOC CEDS00000679 */ 00850226
                                                                        00850613
 ELE_CONVERT             = 0;                                           00850721
 PTR_LCD                 = ADDR(RCB696S.LAST_CHANGE_DATE);              00850819
 PTR_LCD1                = ADDR(RCB696S1.LAST_CHANGE_DATE);             00850919
 ELE_CONVERT             = MEMCONVERT (PTR_LCD1,                        00851021
                               10,                                      00851113
                               1208,                                    00851213
                               PTR_LCD,                                 00851319
                               10,                                      00851413
                               500);                                    00851513
 T696_PRODUCT_TYPE      = RCB696S1.PRODUCT_TYPE ;                       00851613
 T696_MODEL_NUMBER      = RCB696S1.MODEL_NUMBER ;                       00852013
 T696_LANG_ID           = RCB696S1.LANG_ID;                             00853013
 T696_PROD_DESC         = RCB696S1.PROD_DESC;                           00854013
 T696_LAST_CHANGE_DATE  = RCB696S1.LAST_CHANGE_DATE;                    00855013
                                                                        00855150
                                                                        00855255
                                                  /* SOC CEDS00000692 */00855350
 /* T696_PROD_DESC         = RCBF92M_TSN(T696_PROD_DESC,LEN_LPRODES); */00855455
                                                  /* EOC CEDS00000679 */00855550
                                                  /* EOC CEDS00000692 */00855650
                                                                        00856019
 EXEC SQL                                                               00920000
      INSERT INTO RCBV0696_TYPE_MOD_DESC                                00930009
      (PRODUCT_TYPE,                                                    00940000
       MODEL_NUMBER,                                                    00950000
       LANG_ID,                                                         00960000
       PROD_DESC,                                                       00970000
       LAST_CHANGE_DATE)                                                01050000
    /* VALUES (:RCB696S);*/                      /* SOC CEDS00000679 */ 01080026
       VALUES (:T696_PRODUCT_TYPE,                                      01081013
               :T696_MODEL_NUMBER,                                      01082013
               :T696_LANG_ID,                                           01083013
               :T696_PROD_DESC,                                         01084013
               :T696_LAST_CHANGE_DATE);          /* EOC CEDS00000679 */ 01085026
                                                                        01090000
 SELECT (SQLCA.SQLCODE);                                                01100000
   WHEN (0) DO;                                                         01110000
     RCBZ02S.RETURN_CODE = 0;                                           01120000
   END;                                                                 01150000
   WHEN (-803) DO;                                                      01160000
     EXEC SQL                                                           01170000
        UPDATE RCBV0696_TYPE_MOD_DESC                                   01188009
                                                 /* SOC CEDS00000679 */ 01189026
      /* SET   PROD_DESC        = :RCB696S.PROD_DESC,                   01190013
               LAST_CHANGE_DATE = :RCB696S.LAST_CHANGE_DATE */          01210013
         SET   PROD_DESC        = :T696_PROD_DESC,                      01220016
               LAST_CHANGE_DATE = :T696_LAST_CHANGE_DATE                01230016
                                                 /* EOC CEDS00000679 */ 01240026
        WHERE  PRODUCT_TYPE     = :RCB696S.PRODUCT_TYPE                 01310009
          AND  MODEL_NUMBER     = :RCB696S.MODEL_NUMBER                 01320009
          AND  LANG_ID          = :RCB696S.LANG_ID;                     01321009
     SELECT (SQLCA.SQLCODE);                                            01322001
       WHEN (0) DO;                                                     01323001
        RCBZ02S.RETURN_CODE = 4;                                        01330000
       END;                                                             01331001
       OTHERWISE DO;                                                    01332001
        SQLCA_R             = SQLCA;                                    01333001
        RCBZ02S.RETURN_CODE = 20;                                       01334001
       END;                                                             01336001
     END;                                                               01337001
   END;                                                                 01340000
   OTHERWISE DO;                                                        01350000
     SQLCA_R             = SQLCA;                                       01360000
     RCBZ02S.RETURN_CODE = 20;                                          01370000
   END;                                                                 01390000
 END;                                                                   01400000
                                                 /* SOC CEDS00000692 */ 01400153
 /*     CODE COMMENTED AS PART OF CEDS00000692 - START COMMENT       */ 01400252
                                                 /* SOC CEDS00000679 */ 01401027
 /********************************************************************/ 01410018
 /*                                                                  */ 01411025
 /* MODULE NAME      : RCBF92M_TRANSLATE                             */ 01411118
 /*                                                                  */ 01411218
 /* DESCRIPTION      : HANDLING OF '@' PADDINGS WHILE INSERTING      */ 01411319
 /*                    UNICODE DATA INTO TABLES                      */ 01411419
 /********************************************************************/ 01411518
 /*RCBF92M_TSN: PROC (MODELVAR,LENGTHA) RETURNS (CHAR(120) VARYING);    01411753
                                                                        01411853
   DCL INDEX2 FIXED BIN(31);                                            01411953
   DCL INDEX3 FIXED BIN(31);                                            01412053
   DCL LENGTHA FIXED BIN(31);                                           01412153
   DCL MODELVAR CHAR(120) VARYING;                                      01412253
   DCL MODELVAR1 CHAR(120) VARYING;                                     01412353
   DCL TRANSLATE BUILTIN;                                               01412453
                                                                        01412553
    INDEX2 = 0;                                                         01412753
    MODELVAR1  = ' ';                                                   01412853
    MODELVAR = SUBSTR(MODELVAR,1,LENGTHA);                              01412953
    INDEX3 = 0;                                                         01413053
    INDEX2 = INDEX(MODEL_VAR,' ');                                      01413153
     DO UNTIL (INDEX3 <= LENGTHA & INDEX2 ¬= 0)                         01413353
      INDEX3 = INDEX(MODEL_VAR,' ',INDEX2);                             01413453
      MODELVAR1 = TRANSLATE(MODELVAR,'20'X,' ');                        01413653
      INDEX3 = INDEX3 + 1;                                              01413753
      INDEX2 = INDEX2 + 1;                                              01413853
     END;                                                               01414053
    RETURN(MODELVAR1);                                                  01414153
                                                                        01414253
  END RCBF92M_TSN;                                                   */ 01414353
                                                 /* EOC CEDS00000679 */ 01414652
 /*      CODE COMMENTED AS PART OF CEDS00000692 - END COMMENT        */ 01414852
                                                 /* EOC CEDS00000692 */ 01414953
0/********************************************************************/ 01415019
                                         /* RESET LEVEL              */ 01420000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01430001
                                                                        01440000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01450000
 $DAIMOD (RCBF92M);                    /* MODULE TO BE COMPILED      */ 01460009
 END RCBF92M;                                                           01470009