 /* RCBF67M - CREATE ROW IN RCBV0670_CCMS_KEYS                       */ 00019013
 /*                                                                  */ 00020004
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030004
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040004
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050004
 /*                                                                  */ 00060004
 /********************************************************************/ 00070004
 /* PROGRAM          : RCBF67M                                       */ 00080004
 /*                                                                  */ 00090004
 /* LANGUAGE         : PLISQL                                        */ 00100004
 /*                                                                  */ 00110004
 /* TYPE             : LINKABLE MODULE                               */ 00120004
 /*                                                                  */ 00130004
 /* DATE GENERATED   : 5 OCT 1999 - 09:44:31                         */ 00140004
 /*                                                                  */ 00150004
 /* GENERATED BY     : RCBF0PZ0 - GENERATE BASIC INSERT PROGRAM      */ 00160004
 /*                                                                  */ 00170004
 /* DESCRIPTION      : INSERT ROW IN RCBV0670_CCMS_KEYS              */ 00180004
 /*                    RCBV0670_CCMS_KEYS                            */ 00190004
 /*                                                                  */ 00200004
 /* INPUT            : RCBV0670_CCMS_KEYS                            */ 00210004
 /*                                                                  */ 00220004
 /* OUTPUT           : RCBV0670_CCMS_KEYS                            */ 00230004
 /*                                                                  */ 00240004
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250004
 /*                                                                  */ 00260004
 /* MESSAGES         :                                               */ 00270004
 /*                                                                  */ 00280004
 /* MAINTENANCE LOG  :                                               */ 00290004
 /* ---------------                                                  */ 00300004
 /*                                                                  */ 00310004
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320004
 /* ---------------------------------------------------------------  */ 00330004
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340004
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350004
 /* 1999-10-11 | RA01220      | RECOMPILE BECAUSE OF CHANGED INCLUDE */ 00360004
 /*            |              | MEMBERS RCB670S & RCB670SI           */ 00370004
 /*            |              |                                      */ 00380004
 /********************************************************************/ 00390004
1RCBF67M: PROC (RCB670S_PTR,                                            00400004
                RCB670SI_PTR,                                           00410004
                RCBZ02S_PTR,                                            00420004
                PARM_INT_AREA_PTR)                                      00430004
          OPTIONS (REENTRANT)                                           00440004
          REORDER;                                                      00450004
0/********************************************************************/ 00460004
 /*                 P A R A M E T E R S                              */ 00470004
 /********************************************************************/ 00480004
 DCL RCB670S_PTR    PTR;               /* PTR ROW                    */ 00490004
 DCL 1 RCB670S      BASED(RCB670S_PTR),                                 00500004
      %INCLUDE RCB670S;;                                                00510004
 DCL RCB670SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00520004
 DCL 1 RCB670SI     BASED(RCB670SI_PTR),                                00530004
      %INCLUDE RCB670SI;;                                               00540004
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00550004
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00560004
      %INCLUDE RCBZ02S;;                                                00570004
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00580004
                    LIKE SQLCA;                                         00590004
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00600004
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00610004
      %INCLUDE RCBZ01S;;                                                00620004
0/********************************************************************/ 00630004
 /*                 S Q L    D E C L A R A T I O N S                 */ 00640004
 /********************************************************************/ 00650004
 EXEC SQL INCLUDE SQLCA;                                                00660004
0/********************************************************************/ 00670004
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00680004
 /********************************************************************/ 00690004
 DCL WRK_LEVEL      FIXED BIN (15);                                     00700004
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00710004
 DCL ADDR           BUILTIN;                                            00720004
 DCL STRING         BUILTIN;                                            00730004
1/********************************************************************/ 00740004
 /*                 S T A R T   P R O C E S S I N G                  */ 00750004
 /********************************************************************/ 00760004
                                         /* SET LEVEL AND MOD NAME   */ 00770004
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00780004
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00790004
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF67M';                     00800004
                                                                        00810004
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00820004
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00830004
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0670_CCMS_KEYS';                  00840004
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00850004
 PARM_INT_AREA.MESSAGE_NUMBER  = 'F100';                                00860004
                                                                        00870004
0/********************************************************************/ 00880004
 /*      INSERT ROW                                                  */ 00890004
 /********************************************************************/ 00900004
                                                                        00910004
                                                                        00920004
 EXEC SQL                                                               00930004
      INSERT INTO RCBV0670_CCMS_KEYS                                    00940004
      (CEDS_CTRY_NUMBER,                                                00950004
       CEDS_SOURCE_ID,                                                  00960004
       CEDS_LONG_KEY,                                                   00970004
       CCMS_CTRY_NUMBER,                                                00980004
       CCMS_SOURCE_ID,                                                  00990004
       CCMS_SEQUENCE_NO)                                                01000004
        VALUES (:RCB670S:RCB670SI.INDNULL);                             01010004
                                                                        01020004
 SELECT (SQLCA.SQLCODE);                                                01030004
   WHEN (0) DO;                                                         01040004
     RCBZ02S.RETURN_CODE = 0;                                           01050004
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01060004
   END;                                                                 01070004
   WHEN (-803) DO;                                                      01080004
     SQLCA_R             = SQLCA;                                       01090004
     RCBZ02S.RETURN_CODE = 4;                                           01100004
   END;                                                                 01110004
   OTHERWISE DO;                                                        01120004
     SQLCA_R             = SQLCA;                                       01130004
     RCBZ02S.RETURN_CODE = 20;                                          01140004
   END;                                                                 01150004
 END;                                                                   01160004
0/********************************************************************/ 01170004
                                         /* RESET LEVEL              */ 01180004
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01190004
                                                                        01200004
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01210004
 $DAIMOD (RCBF67M);                    /* MODULE TO BE COMPILED      */ 01220004
 END RCBF67M;                                                           01230004