 /* RCBF90M - CREATE ROW IN RCBV0694_TYPE_MOD_CTRY_LVL               */ 00010009
 /*                                                                  */ 00020001
 /* 5694-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030001
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040001
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050001
 /*                                                                  */ 00060001
 /********************************************************************/ 00070001
 /* PROGRAM          : RCBF90M                                       */ 00080001
 /*                                                                  */ 00090001
 /* LANGUAGE         : PLISQL                                        */ 00100001
 /*                                                                  */ 00110001
 /* TYPE             : LINKABLE MODULE                               */ 00120001
 /*                                                                  */ 00130001
 /* DESCRIPTION      : INSERT/UPDATE ROW IN                          */ 00140012
 /*                    RCBV0694_TYPE_MOD_CTRY_LVL                    */ 00150012
 /*                                                                  */ 00151012
 /* INPUT            : RCBV0694_TYPE_MOD_CTRY_LVL                    */ 00160009
 /*                                                                  */ 00170001
 /* OUTPUT           : RCBV0694_TYPE_MOD_CTRY_LVL                    */ 00180009
 /*                                                                  */ 00190001
 /* EXTERNAL MODULES : NONE                                          */ 00200012
 /*                                                                  */ 00210001
 /* MESSAGES         : NONE                                          */ 00220012
 /*                                                                  */ 00230001
 /* MAINTENANCE LOG  :                                               */ 00240001
 /* ---------------                                                  */ 00250001
 /*                                                                  */ 00260001
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270001
 /* ---------------------------------------------------------------  */ 00280001
 /* 2011-08-10 | RB01315      | OIMS EACM REQUIREMENT-CEDS 3.3 A16   */ 00290012
 /*            |              | RELEASE                              */ 00291012
 /* 2014-04-25 | CEDS00000679 | TREC 1826:TO PROCESS NON- ENGLISH    */ 00292024
 /*            |              | CHARACTERS SENT FROM OIMS            */ 00293019
 /********************************************************************/ 00300001
                                               /* SOC CEDS00000679 */   00301023
1/*RCBF90M: PROC (RCB694S_PTR,RCBZ02S_PTR,PARM_INT_AREA_PTR)*/          00310019
 RCBF90M: PROC (RCB694S_PTR,RCB694S_PTR1,RCBZ02S_PTR,PARM_INT_AREA_PTR) 00311016
                                               /* EOC CEDS00000679 */   00311123
          OPTIONS (REENTRANT)                                           00320001
          REORDER;                                                      00330001
0/********************************************************************/ 00340001
 /*                 P A R A M E T E R S                              */ 00350001
 /********************************************************************/ 00360001
 DCL RCB694S_PTR    PTR;                      /*    PTR ROW          */ 00370012
 DCL 1 RCB694S BASED(RCB694S_PTR),                                      00380001
      %INCLUDE RCB694S;;                                                00390001
                                                 /* SOC CEDS00000679 */ 00391023
 DCL RCB694S_PTR1   PTR;                      /*    PTR ROW          */ 00400016
 DCL 1 RCB694S1 BASED(RCB694S_PTR1),                                    00401017
      %INCLUDE RCB694S;;                                                00402016
 DCL PTR_LCD   POINTER;                                                 00402119
 DCL PTR_LCD1  POINTER;                                                 00402219
                                                /* EOC CEDS00000679 */  00403023
 DCL RCBZ02S_PTR    PTR;                      /* PTR RETURN INFO     */ 00410012
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00420001
      %INCLUDE RCBZ02S;;                                                00430001
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00440014
                      LIKE SQLCA;                                       00450007
 DCL PARM_INT_AREA_PTR PTR;                   /* PTR INTERFACE AREA  */ 00451012
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00452007
      %INCLUDE RCBZ01S;;                                                00453007
0/********************************************************************/ 00460001
 /*                 S Q L    D E C L A R A T I O N S                 */ 00470001
 /********************************************************************/ 00480001
 EXEC SQL INCLUDE SQLCA;                                                00490001
  EXEC SQL BEGIN DECLARE SECTION;                 /* SOC CEDS00000679 */00491023
  DCL T694_PRODUCT_TYPE            CHAR(4);                             00492017
    EXEC SQL DECLARE :T694_PRODUCT_TYPE VARIABLE CCSID 1208;            00493017
  DCL T694_MODEL_NUMBER            CHAR(3);                             00494017
    EXEC SQL DECLARE :T694_MODEL_NUMBER VARIABLE CCSID 1208;            00495017
  DCL T694_EACM_COUNTRY_FC         CHAR(4);                             00496017
    EXEC SQL DECLARE :T694_EACM_COUNTRY_FC VARIABLE CCSID 1208;         00497017
  DCL T694_AVAILABILITY_DATE       CHAR(10);                            00498019
    EXEC SQL DECLARE :T694_AVAILABILITY_DATE VARIABLE CCSID 1208;       00499017
  DCL T694_END_OF_SERVICE_DATE     CHAR(10);                            00499120
    EXEC SQL DECLARE :T694_END_OF_SERVICE_DATE VARIABLE CCSID 1208;     00499217
  DCL T694_LAST_CHANGE_DATE        CHAR(10);                            00499319
    EXEC SQL DECLARE :T694_LAST_CHANGE_DATE VARIABLE CCSID 1208;        00499419
  EXEC SQL END DECLARE SECTION;                   /* EOC CEDS00000679 */00499523
0/********************************************************************/ 00500001
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00510001
 /********************************************************************/ 00520001
 DCL WRK_LEVEL      FIXED BIN (15);                                     00521009
 DCL ELE_CONVERT    FIXED BIN (31);                  /* CEDS00000679 */ 00522023
 DCL ADDR           BUILTIN;                                            00540001
 DCL STRING         BUILTIN;                                            00550001
 DCL MEMCONVERT     BUILTIN;                        /* CEDS00000679 */  00551023
1/********************************************************************/ 00560001
 /*                 S T A R T   P R O C E S S I N G                  */ 00570001
 /********************************************************************/ 00580001
                                         /* SET LEVEL AND MOD NAME   */ 00590001
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00600009
 PARM_INT_AREA.ID_MOD_LEVEL             = WRK_LEVEL;                    00610014
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL)  = 'RCBF90M';                    00620014
                                                                        00630001
0/********************************************************************/ 00740019
 /*      INSERT ROW                                                  */ 00750001
 /********************************************************************/ 00760001
 RCB694S.LAST_CHANGE_DATE = PARM_INT_AREA.SYSTEM_DATE;                  00761008
                                                 /* SOC CEDS00000679 */ 00762023
 RCB694S1.LAST_CHANGE_DATE = ' ';                                       00763017
                                                                        00766017
 ELE_CONVERT             = 0;                                           00767021
 PTR_LCD                 = ADDR(RCB694S.LAST_CHANGE_DATE);              00768019
 PTR_LCD1                = ADDR(RCB694S1.LAST_CHANGE_DATE);             00769019
 ELE_CONVERT             = MEMCONVERT (PTR_LCD1,                        00770021
                               10,                                      00780017
                               1208,                                    00790017
                               PTR_LCD,                                 00800019
                               10,                                      00810017
                               500);                                    00820017
 T694_PRODUCT_TYPE        = RCB694S1.PRODUCT_TYPE ;                     00830017
 T694_MODEL_NUMBER        = RCB694S1.MODEL_NUMBER ;                     00840017
 T694_EACM_COUNTRY_FC     = RCB694S1.EACM_COUNTRY_FC;                   00841017
 T694_AVAILABILITY_DATE   = RCB694S1.AVAILABILITY_DATE;                 00842017
 T694_END_OF_SERVICE_DATE = RCB694S1.END_OF_SERVICE_DATE;               00843017
 T694_LAST_CHANGE_DATE    = RCB694S1.LAST_CHANGE_DATE ;                 00844019
                                                  /* EOC CEDS00000679 */00845023
 EXEC SQL                                                               00850001
      INSERT INTO RCBV0694_TYPE_MOD_CTRY_LVL                            00860009
      (PRODUCT_TYPE,                                                    00870001
       MODEL_NUMBER,                                                    00880001
       EACM_COUNTRY_FC,                                                 00890001
       AVAILABILITY_DATE,                                               00990001
       END_OF_SERVICE_DATE,                                             01000015
       LAST_CHANGE_DATE)                                                01001015
   /*  VALUES (:RCB694S); */                      /* SOC CEDS00000679 */01010023
       VALUES (:T694_PRODUCT_TYPE,                                      01011017
               :T694_MODEL_NUMBER,                                      01012017
               :T694_EACM_COUNTRY_FC,                                   01013017
               :T694_AVAILABILITY_DATE,                                 01014017
               :T694_END_OF_SERVICE_DATE,                               01015017
               :T694_LAST_CHANGE_DATE);          /* EOC CEDS00000679 */ 01016023
                                                                        01019210
 SELECT (SQLCA.SQLCODE);                                                01040001
   WHEN (0) DO;                                                         01050001
     RCBZ02S.RETURN_CODE = 0;                                           01051006
   END;                                                                 01070001
                                                                        01080001
   WHEN (-803) DO;                                                      01090001
     EXEC SQL                                                           01100001
        UPDATE RCBV0694_TYPE_MOD_CTRY_LVL                               01110009
                                                  /* SOC CEDS00000679 */01120023
     /* SET    LAST_CHANGE_DATE      = :RCB694S.LAST_CHANGE_DATE,       01200017
               AVAILABILITY_DATE     = :RCB694S.AVAILABILITY_DATE,      01201001
               END_OF_SERVICE_DATE   = :RCB694S.END_OF_SERVICE_DATE*/   01202017
        SET    LAST_CHANGE_DATE      = :T694_LAST_CHANGE_DATE,          01203019
               AVAILABILITY_DATE     = :T694_AVAILABILITY_DATE,         01204018
               END_OF_SERVICE_DATE   = :T694_END_OF_SERVICE_DATE        01205018
                                                  /* EOC CEDS00000679 */01206023
        WHERE  PRODUCT_TYPE          = :RCB694S.PRODUCT_TYPE AND        01210001
               MODEL_NUMBER          = :RCB694S.MODEL_NUMBER AND        01220005
               EACM_COUNTRY_FC       = :RCB694S.EACM_COUNTRY_FC;        01221005
     SELECT (SQLCA.SQLCODE);                                            01231007
      WHEN(0) DO;                                                       01232007
        RCBZ02S.RETURN_CODE = 4;                                        01233007
      END;                                                              01234007
      OTHERWISE DO;                                                     01235007
        SQLCA_R             = SQLCA;                                    01236007
        RCBZ02S.RETURN_CODE = 20;                                       01237009
      END;                                                              01238007
     END;                                                               01239007
   END;                                                                 01239106
                                                                        01240001
   OTHERWISE DO;                                                        01250001
     SQLCA_R             = SQLCA;                                       01260001
     RCBZ02S.RETURN_CODE = 20;                                          01270001
   END;                                                                 01280001
 END;                                                                   01300001
0/********************************************************************/ 01310007
                                         /* RESET LEVEL              */ 01320007
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01330008
                                                                        01340007
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01350007
 $DAIMOD (RCBF90M);                    /* MODULE TO BE COMPILED      */ 01360007
 END RCBF90M;                                                           01370002