 /* RCBF91M - CREATE ROW IN RCBV0695_TRANS_INT_ISO_CTRY              */ 00010001
 /*                                                                  */ 00020001
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030001
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040001
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050001
 /*                                                                  */ 00060001
 /********************************************************************/ 00070001
 /* PROGRAM          : RCBF91M                                       */ 00080001
 /*                                                                  */ 00090001
 /* LANGUAGE         : PLISQL                                        */ 00100001
 /*                                                                  */ 00110001
 /* TYPE             : LINKABLE MODULE                               */ 00120001
 /*                                                                  */ 00130001
 /* DESCRIPTION      : INSERT/UPDATE ROW IN                          */ 00140001
 /*                    RCBV0695_TRANS_INT_ISO_CTRY                   */ 00150001
 /*                                                                  */ 00160001
 /* INPUT            : RCBV0695_TRANS_INT_ISO_CTRY                   */ 00170001
 /*                                                                  */ 00180001
 /* OUTPUT           : RCBV0695_TRANS_INT_ISO_CTRY                   */ 00190001
 /*                                                                  */ 00200001
 /* EXTERNAL MODULES : NONE                                          */ 00210001
 /*                                                                  */ 00220001
 /* MESSAGES         : NONE                                          */ 00230001
 /*                                                                  */ 00240001
 /* MAINTENANCE LOG  :                                               */ 00250001
 /* ---------------                                                  */ 00260001
 /*                                                                  */ 00270001
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00280001
 /* ---------------------------------------------------------------  */ 00290001
 /* 2011-08-04 | RB01315      | OIMS EACM REQUIREMENT-CEDS 3.3 A16   */ 00300001
 /*            |              | RELEASE                              */ 00310001
 /* 2014-04-25 | CEDS00000679 | TREC 1826 - CHANGES TO PROCESS       */ 00311013
 /*            |              | NON-ENGLISH CHARACTERS SENT FROM OIMS*/ 00312012
 /********************************************************************/ 00320001
                                                  /* SOC CEDS00000679 */00321011
1/*RCBF91M: PROC (RCB695S_PTR,RCBZ02S_PTR,PARM_INT_AREA_PTR)*/          00330001
1RCBF91M: PROC (RCB695S_PTR,RCB695S_PTRE,RCBZ02S_PTR,PARM_INT_AREA_PTR) 00331001
                                                  /* EOC CEDS00000679 */00332011
          OPTIONS (REENTRANT)                                           00340001
          REORDER;                                                      00350001
0/********************************************************************/ 00360001
 /*                 P A R A M E T E R S                              */ 00370001
 /********************************************************************/ 00380001
 DCL RCB695S_PTR    PTR;               /* PTR ROW                    */ 00390001
 DCL 1 RCB695S BASED(RCB695S_PTR),                                      00400001
      %INCLUDE RCB695S;;                                                00410001
                                                  /* SOC CEDS00000679 */00411011
 DCL RCB695S_PTRE   PTR;               /* PTR ROW                    */ 00411101
 DCL 1 RCB695SE BASED(RCB695S_PTRE),                                    00411201
      %INCLUDE RCB695S;;                                                00411301
 DCL PTR_GEN_LCD   POINTER;                                             00411408
 DCL PTR_GEN_LCD1  POINTER;                                             00411508
                                                  /* EOC CEDS00000679 */00412011
 DCL RCBZ02S_PTR    PTR;                 /* PTR RETURN INFO           */00420001
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00430001
      %INCLUDE RCBZ02S;;                                                00440001
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00450001
                    LIKE SQLCA;                                         00460001
 DCL PARM_INT_AREA_PTR PTR;             /* PTR INTERFACE AREA         */00470001
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00480001
      %INCLUDE RCBZ01S;;                                                00490001
0/********************************************************************/ 00500001
 /*                 S Q L    D E C L A R A T I O N S                 */ 00510001
 /********************************************************************/ 00520001
 EXEC SQL INCLUDE SQLCA;                                                00530001
                                                /* SOC CEDS00000679 */  00530111
  EXEC SQL BEGIN DECLARE SECTION;                                       00531001
  DCL T695_EACM_COUNTRY_FC         CHAR(4);                             00532002
    EXEC SQL DECLARE :T695_EACM_COUNTRY_FC VARIABLE CCSID 1208;         00533003
  DCL T695_ISO_CTRY                CHAR(2);                             00534002
    EXEC SQL DECLARE :T695_ISO_CTRY VARIABLE CCSID 1208;                00535003
  DCL T695_CTRY_NAME               CHAR(50);                            00536002
    EXEC SQL DECLARE :T695_CTRY_NAME VARIABLE CCSID 1208;               00537003
  DCL T695_EACM_COUNTRY_FC_PARENT  CHAR(4);                             00538005
    EXEC SQL DECLARE :T695_EACM_COUNTRY_FC_PARENT VARIABLE CCSID 1208;  00539003
  DCL T695_CTRY_NAME_PARENT        CHAR(30);                            00539105
    EXEC SQL DECLARE :T695_CTRY_NAME_PARENT VARIABLE CCSID 1208;        00539203
  DCL T695_LAST_CHANGE_DATE        CHAR(10);                            00539305
    EXEC SQL DECLARE :T695_LAST_CHANGE_DATE VARIABLE CCSID 1208;        00539401
  EXEC SQL END DECLARE SECTION;                                         00539501
                                                 /* EOC CEDS00000679 */ 00539711
0/********************************************************************/ 00540001
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00550001
 /********************************************************************/ 00560001
 DCL WRK_LEVEL      FIXED BIN (15);                                     00570001
 DCL ELE_CONVERT    FIXED BIN(31);                  /* CEDS00000679 */  00571011
 DCL ADDR           BUILTIN;                                            00580001
 DCL STRING         BUILTIN;                                            00590001
 DCL MEMCONVERT     BUILTIN;                        /* CEDS00000679 */  00591011
1/********************************************************************/ 00600001
 /*                 S T A R T   P R O C E S S I N G                  */ 00610001
 /********************************************************************/ 00620001
                                         /* SET LEVEL AND MOD NAME   */ 00630001
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00640001
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00650001
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBF91M';                     00660001
                                                                        00670001
0/********************************************************************/ 00680001
 /*      INSERT ROW                                                  */ 00690001
 /********************************************************************/ 00700001
                                                                        00710001
 RCB695S.LAST_CHANGE_DATE = PARM_INT_AREA.SYSTEM_DATE;                  00720001
                                                                        00730001
                                                  /* SOC CEDS00000679 */00731111
 RCB695SE.LAST_CHANGE_DATE = ' ';                                       00732004
                                                                        00735002
 ELE_CONVERT                 = 0;                                       00736009
 PTR_GEN_LCD                 = ADDR(RCB695S.LAST_CHANGE_DATE);          00737002
 PTR_GEN_LCD1                = ADDR(RCB695SE.LAST_CHANGE_DATE);         00738004
 ELE_CONVERT                 = MEMCONVERT (PTR_GEN_LCD1,                00739009
                               10,                                      00739102
                               1208,                                    00739202
                               PTR_GEN_LCD,                             00739302
                               10,                                      00739402
                               500);                                    00739502
 T695_EACM_COUNTRY_FC        = RCB695SE.EACM_COUNTRY_FC;                00739604
 T695_ISO_CTRY               = RCB695SE.ISO_CTRY;                       00739704
 T695_CTRY_NAME              = RCB695SE.CTRY_NAME;                      00739804
 T695_EACM_COUNTRY_FC_PARENT = RCB695SE.EACM_COUNTRY_FC_PARENT;         00739904
 T695_CTRY_NAME_PARENT       = RCB695SE.CTRY_NAME_PARENT;               00740004
 T695_LAST_CHANGE_DATE       = RCB695SE.LAST_CHANGE_DATE;               00740107
                                                  /* EOC CEDS00000679 */00740211
 EXEC SQL                                                               00741001
      INSERT INTO RCBV0695_TRANS_INT_ISO_CTRY                           00750001
      (EACM_COUNTRY_FC,                                                 00760001
       ISO_CTRY,                                                        00770001
       CTRY_NAME,                                                       00780001
       EACM_COUNTRY_FC_PARENT,                                          00790001
       CTRY_NAME_PARENT,                                                00800001
       LAST_CHANGE_DATE)                                                00810001
                                                /* SOC CEDS00000679 */  00811011
 /*    VALUES (:RCB695S); */                                            00820002
       VALUES (:T695_EACM_COUNTRY_FC,                                   00821002
               :T695_ISO_CTRY,                                          00822002
               :T695_CTRY_NAME,                                         00823002
               :T695_EACM_COUNTRY_FC_PARENT,                            00824002
               :T695_CTRY_NAME_PARENT,                                  00825002
               :T695_LAST_CHANGE_DATE);                                 00826007
                                                 /* EOC CEDS00000679 */ 00827011
                                                                        00830001
 SELECT (SQLCA.SQLCODE);                                                00840001
   WHEN (0) DO;                                                         00850001
     RCBZ02S.RETURN_CODE = 0;                                           00860001
   END;                                                                 00870001
   WHEN (-803) DO;                                                      00880001
     EXEC SQL                                                           00890001
        UPDATE RCBV0695_TRANS_INT_ISO_CTRY                              00900001
                                                 /* SOC CEDS00000679 */ 00901011
   /*    SET   ISO_CTRY              = :RCB695S.ISO_CTRY,               00910002
               CTRY_NAME             = :RCB695S.CTRY_NAME,              00920001
               EACM_COUNTRY_FC_PARENT= :RCB695S.EACM_COUNTRY_FC_PARENT, 00930001
               CTRY_NAME_PARENT      = :RCB695S.CTRY_NAME_PARENT,       00940001
               LAST_CHANGE_DATE      = :RCB695S.LAST_CHANGE_DATE  */    00950002
         SET   ISO_CTRY              = :T695_ISO_CTRY,                  00951007
               CTRY_NAME             = :T695_CTRY_NAME,                 00952007
               EACM_COUNTRY_FC_PARENT= :T695_EACM_COUNTRY_FC_PARENT,    00953007
               CTRY_NAME_PARENT      = :T695_CTRY_NAME_PARENT,          00954007
               LAST_CHANGE_DATE      = :T695_LAST_CHANGE_DATE           00955007
                                                 /* EOC CEDS00000679 */ 00956011
        WHERE  EACM_COUNTRY_FC       = :RCB695S.EACM_COUNTRY_FC;        00960001
                                                                        00970001
        SELECT (SQLCA.SQLCODE);                                         00980001
          WHEN (0) DO;                                                  00990001
            RCBZ02S.RETURN_CODE = 4;                                    01000001
          END;                                                          01010001
          WHEN (100) DO;                                                01020001
            RCBZ02S.RETURN_CODE = 8;                                    01030001
          END;                                                          01040001
          WHEN (-803) DO;                                               01050001
            RCBZ02S.RETURN_CODE = 8;                                    01060001
          END;                                                          01070001
          OTHERWISE DO;                                                 01080001
           SQLCA_R             = SQLCA;                                 01090001
           RCBZ02S.RETURN_CODE = 20;                                    01100001
          END;                                                          01110001
        END;                                                            01120001
   END;                                                                 01130001
   OTHERWISE DO;                                                        01140001
     SQLCA_R             = SQLCA;                                       01150001
     RCBZ02S.RETURN_CODE = 20;                                          01160001
   END;                                                                 01170001
 END;                                                                   01180001
0/********************************************************************/ 01190001
                                         /* RESET LEVEL              */ 01200001
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01210001
                                                                        01220001
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01230001
 $DAIMOD (RCBF91M);                    /* MODULE TO BE COMPILED      */ 01240001
 END RCBF91M;                                                           01250001