 /* RCBG18N - UPDATE ROW IN RCBV0180_OU_SW                           */ 00019312
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBG18N                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : ELEMENTARY UPDATE FOR ROW IN TABLE            */ 00140000
 /*                    RCBV0180_OU_SW                                */ 00150000
 /*                    CICS VERSION WITH RCB0M1M REMOVED             */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : RCBV0180_OU_SW                                */ 00180000
 /*                                                                  */ 00190000
 /* OUTPUT           : RCBV0180_OU_SW                                */ 00200000
 /*                                                                  */ 00210000
 /* MESSAGES         :                                               */ 00220000
 /*                                                                  */ 00230000
 /* MAINTENANCE LOG  :                                               */ 00240000
 /* ---------------                                                  */ 00250000
 /*                                                                  */ 00260000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270000
 /* ---------------------------------------------------------------  */ 00280000
 /* 2001-10-24 | RC01230      | CSP TO PL1/CICS CONVERSION           */ 00290000
 /*            |              |                                      */ 00300000
 /********************************************************************/ 00310000
1RCBG18N: PROC (RCB180S_PTR,                                            00320000
                RCB180SI_PTR,                                           00330000
                RCBZ02S_PTR,                                            00340000
                PARM_INT_AREA_PTR)                                      00350000
          OPTIONS (REENTRANT)                                           00360000
          REORDER;                                                      00370000
0/********************************************************************/ 00380000
 /*                 P A R A M E T E R S                              */ 00390000
 /********************************************************************/ 00400000
 DCL RCB180S_PTR    PTR;               /* PTR ROW                    */ 00410000
 DCL 1 RCB180S      BASED(RCB180S_PTR),                                 00420000
      %INCLUDE RCB180S;;                                                00430000
 DCL RCB180SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00440000
 DCL 1 RCB180SI     BASED(RCB180SI_PTR),                                00450000
      %INCLUDE RCB180SI;;                                               00460000
 DCL 1 RCB000SI     BASED(RCB180SI_PTR),                                00470000
      %INCLUDE RCB000SI;;                                               00480000
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00490000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00500000
      %INCLUDE RCBZ02S;;                                                00510000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00520000
                    LIKE SQLCA;                                         00530000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00540000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00550000
      %INCLUDE RCBZ01S;;                                                00560000
0/********************************************************************/ 00570000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00580000
 /********************************************************************/ 00590000
 EXEC SQL INCLUDE SQLCA;                                                00600000
0/********************************************************************/ 00610000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00620000
 /********************************************************************/ 00630000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00640000
 DCL ADDR           BUILTIN;                                            00650000
 DCL NULL           BUILTIN;                                            00660000
 DCL STRING         BUILTIN;                                            00670000
1/********************************************************************/ 00680000
 /*                 S T A R T   P R O C E S S I N G                  */ 00690000
 /********************************************************************/ 00700000
                                         /* SET LEVEL AND MOD NAME   */ 00710000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00720000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00730000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBG18N';                     00740000
                                                                        00750000
0/********************************************************************/ 00760000
 /*      UPDATE ROW                                                  */ 00770000
 /********************************************************************/ 00780000
                                                                        00790000
 RCB180S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00800000
 RCB180SI.INDNULL(8)      = 0;                                          00810000
                                                                        00820000
 EXEC SQL                                                               00830000
      UPDATE RCBV0180_OU_SW                                             00840000
      SET    OU_CODE            = :RCB180S.OU_CODE                      00850000
                                  :RCB000SI.INDNULL_2,                  00860000
             LAST_CHANGE_DATE   = :RCB180S.LAST_CHANGE_DATE             00870000
                                  :RCB000SI.INDNULL_8,                  00880000
             END_DATE           = :RCB180S.END_DATE                     00890000
                                  :RCB000SI.INDNULL_10                  00900000
      WHERE  COUNTRY_NUMBER     = :RCB180S.COUNTRY_NUMBER               00910000
        AND  PRODUCT_TYPE       = :RCB180S.PRODUCT_TYPE                 00920000
        AND  MODEL_NUMBER       = :RCB180S.MODEL_NUMBER                 00930000
        AND  ORIGIN             = :RCB180S.ORIGIN                       00940000
        AND  SEQUENCE_NUMBER    = :RCB180S.SEQUENCE_NUMBER              00950000
        AND  TYPE_OF_RELATION   = :RCB180S.TYPE_OF_RELATION             00960000
        AND  EFFECTIVE_DATE     = :RCB180S.EFFECTIVE_DATE;              00970000
0SELECT (SQLCA.SQLCODE);                                                00980000
   WHEN (0) DO;                                                         00990000
     RCBZ02S.RETURN_CODE = 0;                                           01000000
   END;                                                                 01010000
   WHEN (+100) DO;                                                      01020000
     SQLCA_R             = SQLCA;                                       01030000
     RCBZ02S.RETURN_CODE = 4;                                           01040000
   END;                                                                 01050000
   WHEN (-530) DO;                                                      01060000
     SQLCA_R             = SQLCA;                                       01070000
     RCBZ02S.RETURN_FK   = SQLCA.SQLERRM;                               01080000
     RCBZ02S.RETURN_CODE = 8;                                           01090000
   END;                                                                 01100000
   OTHERWISE DO;                                                        01110000
     SQLCA_R             = SQLCA;                                       01120000
     RCBZ02S.RETURN_CODE = 20;                                          01130000
   END;                                                                 01140000
 END;                                                                   01150000
0/********************************************************************/ 01160000
                                         /* RESET LEVEL              */ 01170000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01180000
                                                                        01190000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01200000
 $DAIMOD (RCBG18N);                    /* MODULE TO BE COMPILED      */ 01210000
 END RCBG18N;                                                           01220000