 /* RCBG22N - UPDATE ROW IN RCBV0220_SUPPL_CTR                       */ 00011013
 /*                                                                  */ 00020012
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030012
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040012
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050012
 /*                                                                  */ 00060012
 /********************************************************************/ 00070012
 /* PROGRAM          : RCBG22N                                       */ 00080012
 /*                                                                  */ 00090012
 /* LANGUAGE         : PLISQL                                        */ 00100012
 /*                                                                  */ 00110012
 /* TYPE             : LINKABLE MODULE                               */ 00120012
 /*                                                                  */ 00130012
 /* DESCRIPTION      : ELEMENTARY UPDATE FOR ROW IN TABLE            */ 00140012
 /*                    RCBV0220_SUPPL_CTR                            */ 00150012
 /*                    CICS VERSION WITH RCB0M1M REMOVED             */ 00160012
 /*                                                                  */ 00170012
 /* INPUT            : RCBV0220_SUPPL_CTR                            */ 00180012
 /*                                                                  */ 00190012
 /* OUTPUT           : RCBV0220_SUPPL_CTR                            */ 00200012
 /*                                                                  */ 00210012
 /* MESSAGES         : G122                                          */ 00220012
 /*                                                                  */ 00230012
 /* MAINTENANCE LOG  :                                               */ 00240012
 /* ---------------                                                  */ 00250012
 /*                                                                  */ 00260012
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270012
 /* ---------------------------------------------------------------  */ 00280012
 /* 2001-10-29 | RC01230      | CSP TO PL1/CICS CONVERSION           */ 00290012
 /* 2009-06-19 | CEDS00000475 | CHANGES ARE MADE TO HANDLE FLEXIBLE- */ 00300012
 /*            |              | WARRANTY/HARDBUNDLE FIELDS           */ 00310012
 /*            |              |                                      */ 00320012
 /********************************************************************/ 00330012
1RCBG22N: PROC (RCB220S_PTR,                                            00340012
                RCB220SI_PTR,                                           00350012
                RCBZ02S_PTR,                                            00360012
                PARM_INT_AREA_PTR)                                      00370012
          OPTIONS (REENTRANT)                                           00380012
          REORDER;                                                      00390012
0/********************************************************************/ 00400012
 /*                 P A R A M E T E R S                              */ 00410012
 /********************************************************************/ 00420012
 DCL RCB220S_PTR    PTR;               /* PTR ROW                    */ 00430012
 DCL 1 RCB220S      BASED(RCB220S_PTR),                                 00440012
      %INCLUDE RCB220S;;                                                00450012
 DCL RCB220SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00460012
 DCL 1 RCB220SI     BASED(RCB220SI_PTR),                                00470012
      %INCLUDE RCB220SI;;                                               00480012
 DCL 1 RCB000SI     BASED(RCB220SI_PTR),                                00490012
      %INCLUDE RCB000SI;;                                               00500012
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00510012
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00520012
      %INCLUDE RCBZ02S;;                                                00530012
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00540012
                    LIKE SQLCA;                                         00550012
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00560012
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00570012
      %INCLUDE RCBZ01S;;                                                00580012
0/********************************************************************/ 00590012
 /*                 S Q L    D E C L A R A T I O N S                 */ 00600012
 /********************************************************************/ 00610012
 EXEC SQL INCLUDE SQLCA;                                                00620012
0/********************************************************************/ 00630012
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00640012
 /********************************************************************/ 00650012
 DCL WRK_LEVEL      FIXED BIN (15);                                     00660012
 DCL ADDR           BUILTIN;                                            00670012
 DCL NULL           BUILTIN;                                            00680012
 DCL STRING         BUILTIN;                                            00690012
1/********************************************************************/ 00700012
 /*                 S T A R T   P R O C E S S I N G                  */ 00710012
 /********************************************************************/ 00720012
                                         /* SET LEVEL AND MOD NAME   */ 00730012
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00740012
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00750012
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBG22N';                     00760012
                                                                        00770012
0/********************************************************************/ 00780012
 /*      UPDATE ROW                                                  */ 00790012
 /********************************************************************/ 00800012
                                                                        00810012
 RCB220S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00820012
 RCB220SI.INDNULL(10)     = 0;                                          00830012
                                                                        00840012
 EXEC SQL                                                               00850012
      UPDATE RCBV0220_SUPPL_CTR                                         00860012
      SET    TYPE_OF_MAINT      = :RCB220S.TYPE_OF_MAINT                00870012
                                  :RCB000SI.INDNULL_5,                  00880012
             TYPE_OF_WARRANTY   = :RCB220S.TYPE_OF_WARRANTY             00890012
                                  :RCB000SI.INDNULL_6,                  00900012
             SERVICE_LVL_CODE   = :RCB220S.SERVICE_LVL_CODE             00910012
                                  :RCB000SI.INDNULL_7,                  00920012
             WARRANTY_EXP_DATE  = :RCB220S.WARRANTY_EXP_DATE            00930012
                                  :RCB000SI.INDNULL_8,                  00940012
             SOURCE_INDICATOR   = :RCB220S.SOURCE_INDICATOR             00950012
                                  :RCB000SI.INDNULL_9,                  00960012
             LAST_CHANGE_DATE   = :RCB220S.LAST_CHANGE_DATE             00970012
                                  :RCB000SI.INDNULL_10,                 00980012
             END_DATE           = :RCB220S.END_DATE                     00990012
                                                 /* SOC CEDS00000475 */ 01000012
       /*                         :RCB000SI.INDNULL_12  */              01010012
                                  :RCB000SI.INDNULL_12 ,                01020012
             F_TYPE_OF_WARRANTY = :RCB220S.F_TYPE_OF_WARRANTY           01030012
                                  :RCB000SI.INDNULL_13,                 01040012
             F_SPLT_DATE        = :RCB220S.F_SPLT_DATE                  01050012
                                  :RCB000SI.INDNULL_14,                 01060012
             SERVICE_LVL_CODE_2 = :RCB220S.SERVICE_LVL_CODE_2           01070012
                                  :RCB000SI.INDNULL_15                  01080012
                                                 /* EOC CEDS00000475 */ 01090012
      WHERE  COUNTRY_NUMBER     = :RCB220S.COUNTRY_NUMBER               01100012
        AND  PRODUCT_TYPE       = :RCB220S.PRODUCT_TYPE                 01110012
        AND  ORIGIN             = :RCB220S.ORIGIN                       01120012
        AND  SEQUENCE_NUMBER    = :RCB220S.SEQUENCE_NUMBER              01130012
        AND  EFFECTIVE_DATE     = :RCB220S.EFFECTIVE_DATE;              01140012
0SELECT (SQLCA.SQLCODE);                                                01150012
   WHEN (0) DO;                                                         01160012
     RCBZ02S.RETURN_CODE = 0;                                           01170012
   END;                                                                 01180012
   WHEN (+100) DO;                                                      01190012
     SQLCA_R             = SQLCA;                                       01200012
     RCBZ02S.RETURN_CODE = 4;                                           01210012
   END;                                                                 01220012
   WHEN (-530) DO;                                                      01230012
     SQLCA_R             = SQLCA;                                       01240012
     RCBZ02S.RETURN_FK   = SQLCA.SQLERRM;                               01250012
     RCBZ02S.RETURN_CODE = 8;                                           01260012
   END;                                                                 01270012
   OTHERWISE DO;                                                        01280012
     SQLCA_R             = SQLCA;                                       01290012
     RCBZ02S.RETURN_CODE = 20;                                          01300012
   END;                                                                 01310012
 END;                                                                   01320012
0/********************************************************************/ 01330012
                                         /* RESET LEVEL              */ 01340012
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01350012
                                                                        01360012
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01370012
 $DAIMOD (RCBG22N);                    /* MODULE TO BE COMPILED      */ 01380012
 END RCBG22N;                                                           01390012