 /* RCBG82M - UPDATE ROW IN RCBV0051_PI_HW_PR                        */ 00014015
 /*                                                                  */ 00020011
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030011
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040011
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050011
 /*                                                                  */ 00060011
 /********************************************************************/ 00070011
 /* PROGRAM          : RCBG82M                                       */ 00080011
 /*                                                                  */ 00090011
 /* LANGUAGE         : PLISQL                                        */ 00100011
 /*                                                                  */ 00110011
 /* TYPE             : LINKABLE MODULE                               */ 00120011
 /*                                                                  */ 00130011
 /* DATE GENERATED   : 6 DEC 2001 - 10:07:49                         */ 00140011
 /*                                                                  */ 00150011
 /* GENERATED BY     : RCBG0PZ0 - GENERATE BASIC UPDATE PROGRAM      */ 00160011
 /*                                                                  */ 00170011
 /* DESCRIPTION      : ELEMENTARY UPDATE FOR ROW IN TABLE            */ 00180011
 /*                    RCBV0051_PI_HW_PR                             */ 00190011
 /*                                                                  */ 00200011
 /* INPUT            : RCBV0051_PI_HW_PR                             */ 00210011
 /*                                                                  */ 00220011
 /* OUTPUT           : RCBV0051_PI_HW_PR                             */ 00230011
 /*                                                                  */ 00240011
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250011
 /*                                                                  */ 00260011
 /* MESSAGES         : G105                                          */ 00270011
 /*                                                                  */ 00280011
 /* MAINTENANCE LOG  :                                               */ 00290011
 /* ---------------                                                  */ 00300011
 /*                                                                  */ 00310011
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320011
 /* ---------------------------------------------------------------  */ 00330011
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340011
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350011
 /* 2007-05-02 | RB01281      |CHANGES FOR FLEXIBLE WARRANTY MACHINES*/ 00360011
 /* 2007-11-13 | RB01283      | LENOVO FLAG                          */ 00370011
 /********************************************************************/ 00380011
1RCBG82M: PROC (RCB051S_PTR,                                            00390011
                RCB051SI_PTR,                                           00400011
                RCBZ02S_PTR,                                            00410011
                PARM_INT_AREA_PTR)                                      00420011
          OPTIONS (REENTRANT)                                           00430011
          REORDER;                                                      00440011
0/********************************************************************/ 00450011
 /*                 P A R A M E T E R S                              */ 00460011
 /********************************************************************/ 00470011
 DCL RCB051S_PTR    PTR;               /* PTR ROW                    */ 00480011
 DCL 1 RCB051S      BASED(RCB051S_PTR),                                 00490011
      %INCLUDE RCB051S;;                                                00500011
 DCL RCB051SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00510011
 DCL 1 RCB051SI     BASED(RCB051SI_PTR),                                00520011
      %INCLUDE RCB051SI;;                                               00530011
 DCL 1 RCB000SI     BASED(RCB051SI_PTR),                                00540011
      %INCLUDE RCB000SI;;                                               00550011
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00560011
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00570011
      %INCLUDE RCBZ02S;;                                                00580011
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00590011
                    LIKE SQLCA;                                         00600011
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00610011
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00620011
      %INCLUDE RCBZ01S;;                                                00630011
0/********************************************************************/ 00640011
 /*                 S Q L    D E C L A R A T I O N S                 */ 00650011
 /********************************************************************/ 00660011
 EXEC SQL INCLUDE SQLCA;                                                00670011
0/********************************************************************/ 00680011
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00690011
 /********************************************************************/ 00700011
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00710011
 DCL WRK_LEVEL      FIXED BIN (15);                                     00720011
 DCL ADDR           BUILTIN;                                            00730011
 DCL NULL           BUILTIN;                                            00740011
 DCL STRING         BUILTIN;                                            00750011
1/********************************************************************/ 00760011
 /*                 S T A R T   P R O C E S S I N G                  */ 00770011
 /********************************************************************/ 00780011
                                         /* SET LEVEL AND MOD NAME   */ 00790011
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00800011
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00810011
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBG82M';                     00820011
                                                                        00830011
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00840011
 PARM_INT_AREA.MSG_VAR_CODE_1  = 'HW';                                  00850011
 PARM_INT_AREA.MSG_VAR_VALUE_1 = RCB051S.PRODUCT_TYPE                   00860011
                              || RCB051S.ORIGIN                         00870011
                              || RCB051S.SEQUENCE_NUMBER;               00880011
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00890011
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0051_PI_HW_PR';                   00900011
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00910011
 PARM_INT_AREA.MESSAGE_NUMBER  = 'G105';                                00920011
0/********************************************************************/ 00930011
 /*      UPDATE ROW                                                  */ 00940011
 /********************************************************************/ 00950011
                                                                        00960011
 RCB051S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00970011
 RCB051SI.INDNULL(21)     = 0;                                          00980011
                                                                        00990011
 EXEC SQL                                                               01000011
      UPDATE RCBV0051_PI_HW_PR                                          01010011
      SET    MODEL_NUMBER       = :RCB051S.MODEL_NUMBER                 01020011
                                  :RCB000SI.INDNULL_5,                  01030011
             BUILT_TO_MODEL_NR  = :RCB051S.BUILT_TO_MODEL_NR            01040011
                                  :RCB000SI.INDNULL_6,                  01050011
             INSTALL_DATE       = :RCB051S.INSTALL_DATE                 01060011
                                  :RCB000SI.INDNULL_7,                  01070011
             TYPE_OF_MAINT      = :RCB051S.TYPE_OF_MAINT                01080011
                                  :RCB000SI.INDNULL_8,                  01090011
             TYPE_OF_WARRANTY   = :RCB051S.TYPE_OF_WARRANTY             01100011
                                  :RCB000SI.INDNULL_9,                  01110011
             SERVICE_DELIV_FLAG = :RCB051S.SERVICE_DELIV_FLAG           01120011
                                  :RCB000SI.INDNULL_10,                 01130011
             SERVICE_LVL_CODE_1 = :RCB051S.SERVICE_LVL_CODE_1           01140011
                                  :RCB000SI.INDNULL_11,                 01150011
             WARRANTY_SPLT_DATE = :RCB051S.WARRANTY_SPLT_DATE           01160011
                                  :RCB000SI.INDNULL_12,                 01170011
             SERVICE_LVL_CODE_2 = :RCB051S.SERVICE_LVL_CODE_2           01180011
                                  :RCB000SI.INDNULL_13,                 01190011
             WARRANTY_EXP_DATE  = :RCB051S.WARRANTY_EXP_DATE            01200011
                                  :RCB000SI.INDNULL_14,                 01210011
             CUSTOMER_NUMBER    = :RCB051S.CUSTOMER_NUMBER              01220011
                                  :RCB000SI.INDNULL_15,                 01230011
             CUSTOMER_NR_EXTEND = :RCB051S.CUSTOMER_NR_EXTEND           01240011
                                  :RCB000SI.INDNULL_16,                 01250011
             OU_CODE            = :RCB051S.OU_CODE                      01260011
                                  :RCB000SI.INDNULL_17,                 01270011
             DEALER_NUMBER      = :RCB051S.DEALER_NUMBER                01280011
                                  :RCB000SI.INDNULL_18,                 01290011
             SERVICE_LVL_CODE_C = :RCB051S.SERVICE_LVL_CODE_C           01300011
                                  :RCB000SI.INDNULL_19,                 01310011
             SOURCE_INDICATOR   = :RCB051S.SOURCE_INDICATOR             01320011
                                  :RCB000SI.INDNULL_20,                 01330011
             LAST_CHANGE_DATE   = :RCB051S.LAST_CHANGE_DATE             01340011
                                  :RCB000SI.INDNULL_21,                 01350011
                                                           /* RB01281 */01360011
             F_TYPE_OF_WARRANTY=  :RCB051S.F_TYPE_OF_WARRANTY           01370011
                                  :RCB000SI.INDNULL_22,                 01380011
                                                           /* RB01281 */01390011
             WARRANTY_LIABILITY = :RCB051S.WARRANTY_LIABILITY           01400011
                                  :RCB000SI.INDNULL_23     /* RB01283 */01410011
      WHERE  COUNTRY_NUMBER     = :RCB051S.COUNTRY_NUMBER               01420011
        AND  PRODUCT_TYPE       = :RCB051S.PRODUCT_TYPE                 01430011
        AND  ORIGIN             = :RCB051S.ORIGIN                       01440011
        AND  SEQUENCE_NUMBER    = :RCB051S.SEQUENCE_NUMBER;             01450011
0SELECT (SQLCA.SQLCODE);                                                01460011
   WHEN (0) DO;                                                         01470011
     RCBZ02S.RETURN_CODE = 0;                                           01480011
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01490011
   END;                                                                 01500011
   WHEN (+100) DO;                                                      01510011
     SQLCA_R             = SQLCA;                                       01520011
     RCBZ02S.RETURN_CODE = 4;                                           01530011
   END;                                                                 01540011
   WHEN (-530) DO;                                                      01550011
     SQLCA_R             = SQLCA;                                       01560011
     RCBZ02S.RETURN_FK   = SQLCA.SQLERRM;                               01570011
     RCBZ02S.RETURN_CODE = 8;                                           01580011
   END;                                                                 01590011
   OTHERWISE DO;                                                        01600011
     SQLCA_R             = SQLCA;                                       01610011
     RCBZ02S.RETURN_CODE = 20;                                          01620011
   END;                                                                 01630011
 END;                                                                   01640011
0/********************************************************************/ 01650011
                                         /* RESET LEVEL              */ 01660011
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01670011
                                                                        01680011
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01690011
 $DAIMOD (RCBG82M);                    /* MODULE TO BE COMPILED      */ 01700011
 END RCBG82M;                                                           01710011