 /* RCBG07M - UPDATE ROW IN RCBV0070_HW_PO                           */ 00019211
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBG07M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DATE GENERATED   : 5 OCT 1999 - 09:46:45                         */ 00140000
 /*                                                                  */ 00150000
 /* GENERATED BY     : RCBG0PZ0 - GENERATE BASIC UPDATE PROGRAM      */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : ELEMENTARY UPDATE FOR ROW IN TABLE            */ 00180000
 /*                    RCBV0070_HW_PO                                */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : RCBV0070_HW_PO                                */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBV0070_HW_PO                                */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : G107                                          */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320000
 /* ---------------------------------------------------------------  */ 00330000
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350000
 /*            |              |                                      */ 00360000
 /********************************************************************/ 00370000
1RCBG07M: PROC (RCB070S_PTR,                                            00380000
                RCB070SI_PTR,                                           00390000
                RCBZ02S_PTR,                                            00400000
                PARM_INT_AREA_PTR)                                      00410000
          OPTIONS (REENTRANT)                                           00420000
          REORDER;                                                      00430000
0/********************************************************************/ 00440000
 /*                 P A R A M E T E R S                              */ 00450000
 /********************************************************************/ 00460000
 DCL RCB070S_PTR    PTR;               /* PTR ROW                    */ 00470000
 DCL 1 RCB070S      BASED(RCB070S_PTR),                                 00480000
      %INCLUDE RCB070S;;                                                00490000
 DCL RCB070SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00500000
 DCL 1 RCB070SI     BASED(RCB070SI_PTR),                                00510000
      %INCLUDE RCB070SI;;                                               00520000
 DCL 1 RCB000SI     BASED(RCB070SI_PTR),                                00530000
      %INCLUDE RCB000SI;;                                               00540000
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00550000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00560000
      %INCLUDE RCBZ02S;;                                                00570000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00580000
                    LIKE SQLCA;                                         00590000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00600000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00610000
      %INCLUDE RCBZ01S;;                                                00620000
0/********************************************************************/ 00630000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00640000
 /********************************************************************/ 00650000
 EXEC SQL INCLUDE SQLCA;                                                00660000
0/********************************************************************/ 00670000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00680000
 /********************************************************************/ 00690000
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00700000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00710000
 DCL ADDR           BUILTIN;                                            00720000
 DCL NULL           BUILTIN;                                            00730000
 DCL STRING         BUILTIN;                                            00740000
1/********************************************************************/ 00750000
 /*                 S T A R T   P R O C E S S I N G                  */ 00760000
 /********************************************************************/ 00770000
                                         /* SET LEVEL AND MOD NAME   */ 00780000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00790000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00800000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBG07M';                     00810000
                                                                        00820000
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00830000
 PARM_INT_AREA.MSG_VAR_CODE_7  = 'PO';                                  00840000
 PARM_INT_AREA.MSG_VAR_VALUE_7 = RCB070S.PRODUCT_TYPE                   00850000
                              || RCB070S.MODEL_NUMBER;                  00860000
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00870000
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0070_HW_PO';                      00880000
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00890000
 PARM_INT_AREA.MESSAGE_NUMBER  = 'G107';                                00900000
0/********************************************************************/ 00910000
 /*      UPDATE ROW                                                  */ 00920000
 /********************************************************************/ 00930000
                                                                        00940000
 RCB070S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00950000
 RCB070SI.INDNULL(11)     = 0;                                          00960000
                                                                        00970000
 EXEC SQL                                                               00980000
      UPDATE RCBV0070_HW_PO                                             00990000
      SET    PRODUCT_NAME       = :RCB070S.PRODUCT_NAME                 01000000
                                  :RCB000SI.INDNULL_4,                  01010000
             VENDOR_NAME        = :RCB070S.VENDOR_NAME                  01020000
                                  :RCB000SI.INDNULL_5,                  01030000
             RETAIN_FLAG        = :RCB070S.RETAIN_FLAG                  01040000
                                  :RCB000SI.INDNULL_6,                  01050000
             HW_REQUEST_REOLS   = :RCB070S.HW_REQUEST_REOLS             01060000
                                  :RCB000SI.INDNULL_7,                  01070000
             HW_REQUEST_BMICS   = :RCB070S.HW_REQUEST_BMICS             01080000
                                  :RCB000SI.INDNULL_8,                  01090000
             HW_REQUEST_CEDS    = :RCB070S.HW_REQUEST_CEDS              01100000
                                  :RCB000SI.INDNULL_9,                  01110000
             SOURCE_INDICATOR   = :RCB070S.SOURCE_INDICATOR             01120000
                                  :RCB000SI.INDNULL_10,                 01130000
             LAST_CHANGE_DATE   = :RCB070S.LAST_CHANGE_DATE             01140000
                                  :RCB000SI.INDNULL_11,                 01150000
             EFFECTIVE_DATE     = :RCB070S.EFFECTIVE_DATE               01160000
                                  :RCB000SI.INDNULL_12,                 01170000
             END_DATE           = :RCB070S.END_DATE                     01180000
                                  :RCB000SI.INDNULL_13                  01190000
      WHERE  COUNTRY_NUMBER     = :RCB070S.COUNTRY_NUMBER               01200000
        AND  PRODUCT_TYPE       = :RCB070S.PRODUCT_TYPE                 01210000
        AND  MODEL_NUMBER       = :RCB070S.MODEL_NUMBER;                01220000
0SELECT (SQLCA.SQLCODE);                                                01230000
   WHEN (0) DO;                                                         01240000
     RCBZ02S.RETURN_CODE = 0;                                           01250000
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01260000
   END;                                                                 01270000
   WHEN (+100) DO;                                                      01280000
     SQLCA_R             = SQLCA;                                       01290000
     RCBZ02S.RETURN_CODE = 4;                                           01300000
   END;                                                                 01310000
   OTHERWISE DO;                                                        01320000
     SQLCA_R             = SQLCA;                                       01330000
     RCBZ02S.RETURN_CODE = 20;                                          01340000
   END;                                                                 01350000
 END;                                                                   01360000
0/********************************************************************/ 01370000
                                         /* RESET LEVEL              */ 01380000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01390000
                                                                        01400000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01410000
 $DAIMOD (RCBG07M);                    /* MODULE TO BE COMPILED      */ 01420000
 END RCBG07M;                                                           01430000