 /* RCBG01M - UPDATE ROW IN RCBV0010_CUSTOMER                        */ 00019211
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBG01M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DATE GENERATED   : 5 OCT 1999 - 09:44:46                         */ 00140000
 /*                                                                  */ 00150000
 /* GENERATED BY     : RCBG0PZ0 - GENERATE BASIC UPDATE PROGRAM      */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : ELEMENTARY UPDATE FOR ROW IN TABLE            */ 00180000
 /*                    RCBV0010_CUSTOMER                             */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : RCBV0010_CUSTOMER                             */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBV0010_CUSTOMER                             */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : G101                                          */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320000
 /* ---------------------------------------------------------------  */ 00330000
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00340000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350000
 /*            |              |                                      */ 00360000
 /********************************************************************/ 00370000
1RCBG01M: PROC (RCB010S_PTR,                                            00380000
                RCB010SI_PTR,                                           00390000
                RCBZ02S_PTR,                                            00400000
                PARM_INT_AREA_PTR)                                      00410000
          OPTIONS (REENTRANT)                                           00420000
          REORDER;                                                      00430000
0/********************************************************************/ 00440000
 /*                 P A R A M E T E R S                              */ 00450000
 /********************************************************************/ 00460000
 DCL RCB010S_PTR    PTR;               /* PTR ROW                    */ 00470000
 DCL 1 RCB010S      BASED(RCB010S_PTR),                                 00480000
      %INCLUDE RCB010S;;                                                00490000
 DCL RCB010SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00500000
 DCL 1 RCB010SI     BASED(RCB010SI_PTR),                                00510000
      %INCLUDE RCB010SI;;                                               00520000
 DCL 1 RCB000SI     BASED(RCB010SI_PTR),                                00530000
      %INCLUDE RCB000SI;;                                               00540000
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00550000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00560000
      %INCLUDE RCBZ02S;;                                                00570000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00580000
                    LIKE SQLCA;                                         00590000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00600000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00610000
      %INCLUDE RCBZ01S;;                                                00620000
0/********************************************************************/ 00630000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00640000
 /********************************************************************/ 00650000
 EXEC SQL INCLUDE SQLCA;                                                00660000
0/********************************************************************/ 00670000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00680000
 /********************************************************************/ 00690000
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00700000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00710000
 DCL ADDR           BUILTIN;                                            00720000
 DCL NULL           BUILTIN;                                            00730000
 DCL STRING         BUILTIN;                                            00740000
1/********************************************************************/ 00750000
 /*                 S T A R T   P R O C E S S I N G                  */ 00760000
 /********************************************************************/ 00770000
                                         /* SET LEVEL AND MOD NAME   */ 00780000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00790000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00800000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBG01M';                     00810000
                                                                        00820000
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00830000
 PARM_INT_AREA.MSG_VAR_CODE_2  = 'CU';                                  00840000
 PARM_INT_AREA.MSG_VAR_VALUE_2 = RCB010S.CUSTOMER_NUMBER;               00850000
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00860000
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0010_CUSTOMER';                   00870000
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00880000
 PARM_INT_AREA.MESSAGE_NUMBER  = 'G101';                                00890000
0/********************************************************************/ 00900000
 /*      UPDATE ROW                                                  */ 00910000
 /********************************************************************/ 00920000
                                                                        00930000
 RCB010S.LAST_CHANGE_DATE = PARM_INT_AREA.RUN_DATE;     /* SET DATE */  00940000
 RCB010SI.INDNULL(8)      = 0;                                          00950000
                                                                        00960000
 EXEC SQL                                                               00970000
      UPDATE RCBV0010_CUSTOMER                                          00980000
      SET    CUSTOMER_NAME      = :RCB010S.CUSTOMER_NAME                00990000
                                  :RCB000SI.INDNULL_3,                  01000000
             CUSTOMER_LOCATION  = :RCB010S.CUSTOMER_LOCATION            01010000
                                  :RCB000SI.INDNULL_4,                  01020000
             ENTERPRISE_NUMBER  = :RCB010S.ENTERPRISE_NUMBER            01030000
                                  :RCB000SI.INDNULL_5,                  01040000
             TYPE_OF_CUSTOMER   = :RCB010S.TYPE_OF_CUSTOMER             01050000
                                  :RCB000SI.INDNULL_6,                  01060000
             CRIT_CUST_DATA_CDE = :RCB010S.CRIT_CUST_DATA_CDE           01070000
                                  :RCB000SI.INDNULL_7,                  01080000
             LAST_CHANGE_DATE   = :RCB010S.LAST_CHANGE_DATE             01090000
                                  :RCB000SI.INDNULL_8,                  01100000
             EFFECTIVE_DATE     = :RCB010S.EFFECTIVE_DATE               01110000
                                  :RCB000SI.INDNULL_9,                  01120000
             END_DATE           = :RCB010S.END_DATE                     01130000
                                  :RCB000SI.INDNULL_10                  01140000
      WHERE  COUNTRY_NUMBER     = :RCB010S.COUNTRY_NUMBER               01150000
        AND  CUSTOMER_NUMBER    = :RCB010S.CUSTOMER_NUMBER;             01160000
0SELECT (SQLCA.SQLCODE);                                                01170000
   WHEN (0) DO;                                                         01180000
     RCBZ02S.RETURN_CODE = 0;                                           01190000
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01200000
   END;                                                                 01210000
   WHEN (+100) DO;                                                      01220000
     SQLCA_R             = SQLCA;                                       01230000
     RCBZ02S.RETURN_CODE = 4;                                           01240000
   END;                                                                 01250000
   OTHERWISE DO;                                                        01260000
     SQLCA_R             = SQLCA;                                       01270000
     RCBZ02S.RETURN_CODE = 20;                                          01280000
   END;                                                                 01290000
 END;                                                                   01300000
0/********************************************************************/ 01310000
                                         /* RESET LEVEL              */ 01320000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01330000
                                                                        01340000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01350000
 $DAIMOD (RCBG01M);                    /* MODULE TO BE COMPILED      */ 01360000
 END RCBG01M;                                                           01370000