 /* RCBH18N - DELETE ROW IN RCBV0180_OU_SW                           */ 00019212
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBH18N                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : ELEMENTARY DELETE OF ROW IN TABLE             */ 00140000
 /*                    RCBV0180_OU_SW                                */ 00150000
 /*                    CICS VERSION WITH RCB0M1M REMOVED             */ 00160000
 /*                                                                  */ 00170000
 /* INPUT            : RCBV0180_OU_SW                                */ 00180000
 /*                                                                  */ 00190000
 /* OUTPUT           : RCBV0180_OU_SW                                */ 00200000
 /*                                                                  */ 00210000
 /* MESSAGES         :                                               */ 00220000
 /*                                                                  */ 00230000
 /* MAINTENANCE LOG  :                                               */ 00240000
 /* ---------------                                                  */ 00250000
 /*                                                                  */ 00260000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00270000
 /* -----------+--------------+------------------------------------  */ 00280000
 /* 2001-10-24 | RC01230      | CSP TO PL1/CICS CONVERSION           */ 00290000
 /*            |              |                                      */ 00300000
 /********************************************************************/ 00310000
1RCBH18N: PROC (RCB180S_PTR,                                            00320000
                RCB180SI_PTR,                                           00330000
                RCBZ02S_PTR,                                            00340000
                PARM_INT_AREA_PTR)                                      00350000
          OPTIONS (REENTRANT)                                           00360000
          REORDER;                                                      00370000
0/********************************************************************/ 00380000
 /*                 P A R A M E T E R S                              */ 00390000
 /********************************************************************/ 00400000
0DCL RCB180S_PTR    PTR;               /* PTR ROW                    */ 00410000
 DCL 1 RCB180S      BASED(RCB180S_PTR),                                 00420000
      %INCLUDE RCB180S;;                                                00430000
0DCL RCB180SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00440000
 DCL 1 RCB180SI     BASED(RCB180SI_PTR),                                00450000
      %INCLUDE RCB180SI;;                                               00460000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00470000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00480000
      %INCLUDE RCBZ02S;;                                                00490000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00500000
                    LIKE SQLCA;                                         00510000
0DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00520000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00530000
      %INCLUDE RCBZ01S;;                                                00540000
0/********************************************************************/ 00550000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00560000
 /********************************************************************/ 00570000
0EXEC SQL INCLUDE SQLCA;                                                00580000
0/********************************************************************/ 00590000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00600000
 /********************************************************************/ 00610000
 DCL ADDR           BUILTIN;                                            00620000
 DCL NULL           BUILTIN;                                            00630000
 DCL STRING         BUILTIN;                                            00640000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00650000
1/********************************************************************/ 00660000
 /*                 S T A R T   P R O C E S S I N G                  */ 00670000
 /********************************************************************/ 00680000
                                         /* SET LEVEL AND MOD NAME   */ 00690000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00700000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00710000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBH18N';                     00720000
                                                                        00730000
0/********************************************************************/ 00740000
 /*      DELETE ROW                                                  */ 00750000
 /********************************************************************/ 00760000
 EXEC SQL                                                               00770000
      DELETE FROM RCBV0180_OU_SW                                        00780000
      WHERE COUNTRY_NUMBER     = :RCB180S.COUNTRY_NUMBER                00790000
        AND PRODUCT_TYPE       = :RCB180S.PRODUCT_TYPE                  00800000
        AND MODEL_NUMBER       = :RCB180S.MODEL_NUMBER                  00810000
        AND ORIGIN             = :RCB180S.ORIGIN                        00820000
        AND SEQUENCE_NUMBER    = :RCB180S.SEQUENCE_NUMBER               00830000
        AND TYPE_OF_RELATION   = :RCB180S.TYPE_OF_RELATION              00840000
        AND EFFECTIVE_DATE     = :RCB180S.EFFECTIVE_DATE;               00850000
                                                                        00860000
 SELECT (SQLCA.SQLCODE);                                                00870000
   WHEN (0) DO;                                                         00880000
     RCBZ02S.RETURN_CODE = 0;                                           00890000
   END;                                                                 00900000
   WHEN (+100) DO;                                                      00910000
     SQLCA_R             = SQLCA;                                       00920000
     RCBZ02S.RETURN_CODE = 4;                                           00930000
   END;                                                                 00940000
   OTHERWISE DO;                                                        00950000
     SQLCA_R             = SQLCA;                                       00960000
     RCBZ02S.RETURN_CODE = 20;                                          00970000
   END;                                                                 00980000
 END;                                                                   00990000
0/********************************************************************/ 01000000
                                         /* RESET LEVEL              */ 01010000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01020000
                                                                        01030000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01040000
 $DAIMOD (RCBH18N);                    /* MODULE TO BE COMPILED      */ 01050000
 END RCBH18N;                                                           01060000