 /* RCBH50M - DELETE ROW IN RCBV0500_PARM                            */ 00019212
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBH50M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DATE GENERATED   : 5 OCT 1999 - 10:34:15                         */ 00140000
 /*                                                                  */ 00150000
 /* GENERATED BY     : RCBH0PZ0 - GENERATE BASIC DELETE PROGRAM      */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : ELEMENTARY DELETE OF ROW IN TABLE             */ 00180000
 /*                    RCBV0500_PARM                                 */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : RCBV0500_PARM                                 */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBV0500_PARM                                 */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : RCB0M1M - MESSAGE MODULE                      */ 00250000
 /*                                                                  */ 00260000
 /* MESSAGES         : H150                                          */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320000
 /* -----------+--------------+------------------------------------  */ 00330000
 /* 23-08-1991 |              | CEDS INITIAL DEVELOPMENT             */ 00340000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00350000
 /*            |              |                                      */ 00360000
 /********************************************************************/ 00370000
1RCBH50M: PROC (RCB500S_PTR,                                            00380000
                RCB500SI_PTR,                                           00390000
                RCBZ02S_PTR,                                            00400000
                PARM_INT_AREA_PTR)                                      00410000
          OPTIONS (REENTRANT)                                           00420000
          REORDER;                                                      00430000
0/********************************************************************/ 00440000
 /*                 P A R A M E T E R S                              */ 00450000
 /********************************************************************/ 00460000
0DCL RCB500S_PTR    PTR;               /* PTR ROW                    */ 00470000
 DCL 1 RCB500S      BASED(RCB500S_PTR),                                 00480000
      %INCLUDE RCB500S;;                                                00490000
0DCL RCB500SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00500000
 DCL 1 RCB500SI     BASED(RCB500SI_PTR),                                00510000
      %INCLUDE RCB500SI;;                                               00520000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00530000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00540000
      %INCLUDE RCBZ02S;;                                                00550000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00560000
                    LIKE SQLCA;                                         00570000
0DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00580000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00590000
      %INCLUDE RCBZ01S;;                                                00600000
0/********************************************************************/ 00610000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00620000
 /********************************************************************/ 00630000
0EXEC SQL INCLUDE SQLCA;                                                00640000
0/********************************************************************/ 00650000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00660000
 /********************************************************************/ 00670000
 DCL RCB0M1M        EXT ENTRY;         /* MESSAGE MODULE             */ 00680000
 DCL ADDR           BUILTIN;                                            00690000
 DCL NULL           BUILTIN;                                            00700000
 DCL STRING         BUILTIN;                                            00710000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00720000
1/********************************************************************/ 00730000
 /*                 S T A R T   P R O C E S S I N G                  */ 00740000
 /********************************************************************/ 00750000
                                         /* SET LEVEL AND MOD NAME   */ 00760000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00770000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00780000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBH50M';                     00790000
                                                                        00800000
 PARM_INT_AREA.MSG_VAR_CODES   = '';                                    00810000
 PARM_INT_AREA.MSG_VAR_CODE_7  = 'PN';                                  00820000
 PARM_INT_AREA.MSG_VAR_VALUE_7 = RCB500S.PARAMETER_NUMBER;              00830000
 PARM_INT_AREA.MSG_VAR_CODE_8  = 'PK';                                  00840000
 PARM_INT_AREA.MSG_VAR_VALUE_8 = RCB500S.PARAMETER_KEY;                 00850000
 PARM_INT_AREA.MSG_VAR_CODE_6  = 'DB';                                  00860000
 PARM_INT_AREA.MSG_VAR_VALUE_6 = 'RCBV0500_PARM';                       00870000
 PARM_INT_AREA.MESSAGE_TYPE    = 'BU';                                  00880000
 PARM_INT_AREA.MESSAGE_NUMBER  = 'H150';                                00890000
0/********************************************************************/ 00900000
 /*      DELETE ROW                                                  */ 00910000
 /********************************************************************/ 00920000
 EXEC SQL                                                               00930000
      DELETE FROM RCBV0500_PARM                                         00940000
      WHERE PARAMETER_NUMBER   = :RCB500S.PARAMETER_NUMBER              00950000
        AND PARAMETER_KEY      = :RCB500S.PARAMETER_KEY;                00960000
                                                                        00970000
 SELECT (SQLCA.SQLCODE);                                                00980000
   WHEN (0) DO;                                                         00990000
     RCBZ02S.RETURN_CODE = 0;                                           01000000
     CALL RCB0M1M (PARM_INT_AREA_PTR);       /* REGISTER MESSAGE  */    01010000
   END;                                                                 01020000
   WHEN (+100) DO;                                                      01030000
     SQLCA_R             = SQLCA;                                       01040000
     RCBZ02S.RETURN_CODE = 4;                                           01050000
   END;                                                                 01060000
   OTHERWISE DO;                                                        01070000
     SQLCA_R             = SQLCA;                                       01080000
     RCBZ02S.RETURN_CODE = 20;                                          01090000
   END;                                                                 01100000
 END;                                                                   01110000
0/********************************************************************/ 01120000
                                         /* RESET LEVEL              */ 01130000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01140000
                                                                        01150000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01160000
 $DAIMOD (RCBH50M);                    /* MODULE TO BE COMPILED      */ 01170000
 END RCBH50M;                                                           01180000