 /* RCBI12M - EXTRACT REFERENCE OF RCBV0125_DMMY_REAL                   00010001
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBI12M                                       */ 00080001
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : EXTRACT ROW OF TABLE RCBV0125_DMMY_REAL       */ 00180001
 /*                                                                  */ 00200000
 /* INPUT            : RCBV0125_DMMY_REAL                            */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : -                                             */ 00230000
 /*                                                                  */ 00240000
 /* EXTERNAL MODULES : NONE                                          */ 00250002
 /*                                                                  */ 00260000
 /* MESSAGES         :                                               */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00320000
 /* ---------------------------------------------------------------  */ 00330000
 /* 2012-08-06 | RB01320      | CEDS 3.3 A17 RELEASE:LONG SERIAL     */ 00340005
 /*            |              | IMPACT                               */ 00350005
 /********************************************************************/ 00370000
1RCBI12M: PROC (PTR_TOS_AREA,                                           00380001
                RCBZ02S_PTR,                                            00400004
                PARM_INT_AREA_PTR)                                      00410004
          OPTIONS (REENTRANT)                                           00420000
          REORDER;                                                      00430000
0/********************************************************************/ 00440000
 /*                 P A R A M E T E R S                              */ 00450000
 /********************************************************************/ 00460000
 DCL PTR_TOS_AREA   PTR;               /* PTR OF CTRY AND TOS        */ 00470000
 DCL 1 TOS_AREA     BASED(PTR_TOS_AREA),                                00480000
       3 COUNTRY_NUMBER       CHAR(3),                                  00480100
       3 PRODUCT_TYPE_HW      CHAR(04),                                 00480200
       3 ORIGIN_HW            CHAR(02),                                 00480300
       3 SEQUENCE_NUMBER_HW   CHAR(07);                                 00480402
 DCL 1 RCB125S,                                                         00481000
      %INCLUDE RCB125S;;                                                00490000
 DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00530000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00540000
      %INCLUDE RCBZ02S;;                                                00550000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00560000
                    LIKE SQLCA;                                         00570000
 DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00580004
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00590004
     %INCLUDE RCBZ01S;;                                                 00600004
0/********************************************************************/ 00610000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00620000
 /********************************************************************/ 00630000
 EXEC SQL INCLUDE SQLCA;                                                00640000
0/********************************************************************/ 00650000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00660000
 /********************************************************************/ 00670000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00680000
 DCL ADDR           BUILTIN;                                            00700000
 DCL STRING         BUILTIN;                                            00710000
1/********************************************************************/ 00720000
 /*                 S T A R T   P R O C E S S I N G                  */ 00730000
 /********************************************************************/ 00740000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00750004
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00760004
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBI12M';                     00770004
0/********************************************************************/ 00880000
 /*      SELECT ROW                                                  */ 00890000
 /********************************************************************/ 00900000
                                                                        00910000
 EXEC SQL                                                               00950000
   SELECT *                                                             00960002
   INTO :RCB125S                                                        00970002
   FROM RCBV0125_DMMY_REAL                                              00980000
   WHERE COUNTRY_NUMBER     = :TOS_AREA.COUNTRY_NUMBER                  00990003
     AND PRODUCT_TYPE       = :TOS_AREA.PRODUCT_TYPE_HW                 01000004
     AND DUMMY_ORIGIN       = :TOS_AREA.ORIGIN_HW                       01010004
     AND DUMMY_SEQUENCE_NUM = :TOS_AREA.SEQUENCE_NUMBER_HW;             01020004
                                                                        01040000
 SELECT (SQLCA.SQLCODE);                                                01050000
   WHEN (0) DO;                                                         01060000
     RCBZ02S.RETURN_CODE = 0;                                           01070000
   END;                                                                 01090000
   WHEN (100) DO;                                                       01100000
     SQLCA_R             = SQLCA;                                       01110000
     RCBZ02S.RETURN_CODE = 4;                                           01120000
   END;                                                                 01130000
   OTHERWISE DO;                                                        01140000
     SQLCA_R             = SQLCA;                                       01150000
     RCBZ02S.RETURN_CODE = 20;                                          01160000
   END;                                                                 01170000
 END;                                                                   01180000
0/********************************************************************/ 01190000
                                         /* RESET LEVEL              */ 01200004
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01210004
                                                                        01220000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01230000
 $DAIMOD (RCBI12M);                    /* MODULE TO BE COMPILED      */ 01240001
 END RCBI12M;                                                           01250001