 /* RCBI50N - REFERENCE OF RCBT0500_PARM       CICS VERSION          */ 00019111
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBI50N                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLICSQL                                       */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : BMP | CICS  | LINKABLE MODULE                 */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : THIS PROGRAM CONTAINS ONLY AN INCLUDE OF THE  */ 00140000
 /*                    MEMBER RCBI50M FROM THE PLISQL LIBRARY. IT IS */ 00150000
 /*                    NECESSARY TO HAVE TWO VERSIONS AS THIS        */ 00160000
 /*                    VERSION NEEDS TO GO THROUGH THE CICS          */ 00170000
 /*                    TRANSLATOR, OTHERWISE IT WILL NOT RUN UNDER   */ 00180000
 /*                    CICS 4.1. IN ADDITION THE NCAL LINK STEP IS   */ 00190000
 /*                    DIFFERENT FOR A CICS PROGRAM AS THE PROGRAM   */ 00200000
 /*                    IS RE-ENTRANT RATHER THAN RE-USABLE.          */ 00210000
 /*                                                                  */ 00220000
 /*                    IF A PROBLEM IS DISCOVERED WITH THIS PROGRAM  */ 00230000
 /*                    THEN THE FIRST THING TO CHECK IS THAT THERE   */ 00240000
 /*                    HAS NOT BEEN CHANGES TO RCBI21M, AS THERE     */ 00250000
 /*                    IS NO WARNING IN THAT PROGRAM THAT IT IS ALSO */ 00260000
 /*                    USED BY THIS PROGRAM.                         */ 00270000
 /*                                                                  */ 00280000
 /* INPUT            : SEE RCBI50M                                   */ 00290000
 /*                                                                  */ 00300000
 /* OUTPUT           : SEE RCBI50M                                   */ 00310000
 /*                                                                  */ 00320000
 /*                                                                  */ 00330000
 /* EXTERNAL MODULES : SEE RCBI50M                                   */ 00340000
 /*                                                                  */ 00350000
 /* MESSAGES         : SEE RCBI50M                                   */ 00360000
 /*                                                                  */ 00370000
 /* DEPENDENCIES     : SEE RCBI50M                                   */ 00380000
 /*                                                                  */ 00390000
 /* MAINTENANCE LOG  :                                               */ 00400000
 /* ---------------                                                  */ 00410000
 /*                                                                  */ 00420000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00430000
 /* --------------------------------------------------------------   */ 00440000
 /*  1996-04-19 | PTM0902      | UPGRADE TO CICS 4.1 VERSION         */ 00450000
 /*             |              |                                     */ 00460000
 /********************************************************************/ 00470000
  %INCLUDE RCBI50M;                                                     00480000