 /* RCBIAGM - EFFECTIVE REFERENCE OF RCBT0070_HW_PO                  */ 00019111
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBIAGM                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DATE GENERATED   : 5 OCT 1999 - 11:09:06                         */ 00140000
 /*                                                                  */ 00150000
 /* GENERATED BY     : RCBIAPZ0 - GENERATE EFFECTIVE REFERENCE PGM   */ 00160000
 /*                                                                  */ 00170000
 /* DESCRIPTION      : ELEMENTARY REFERENCE (EFFECTIVE)              */ 00180000
 /*                    OF ROW IN TABLE RCBT0070_HW_PO                */ 00190000
 /*                                                                  */ 00200000
 /* INPUT            : PRIMARY-KEYS AND EFFECTIVE-DATE               */ 00210000
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBV0070_HW_PO                                */ 00230000
 /*                                                                  */ 00240000
 /* MESSAGES         :                                               */ 00250000
 /*                                                                  */ 00260000
 /* MAINTENANCE LOG  :                                               */ 00270000
 /* ---------------                                                  */ 00280000
 /*                                                                  */ 00290000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00300000
 /* -----------+--------------+------------------------------------  */ 00310000
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00320000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00330000
 /*            |              |                                      */ 00340000
 /********************************************************************/ 00350000
1RCBIAGM: PROC (RCB070S_PTR,                                            00360000
                RCB070SI_PTR,                                           00370000
                RCBZ02S_PTR,                                            00380000
                PARM_INT_AREA_PTR)                                      00390000
          OPTIONS (REENTRANT)                                           00400000
          REORDER;                                                      00410000
0/********************************************************************/ 00420000
 /*                 P A R A M E T E R S                              */ 00430000
 /********************************************************************/ 00440000
0DCL RCB070S_PTR    PTR;               /* PTR ROW                    */ 00450000
 DCL 1 RCB070S      BASED(RCB070S_PTR),                                 00460000
      %INCLUDE RCB070S;;                                                00470000
0DCL RCB070SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00480000
 DCL 1 RCB070SI     BASED(RCB070SI_PTR),                                00490000
      %INCLUDE RCB070SI;;                                               00500000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00510000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00520000
      %INCLUDE RCBZ02S;;                                                00530000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00540000
                    LIKE SQLCA;                                         00550000
0DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00560000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00570000
      %INCLUDE RCBZ01S;;                                                00580000
0/********************************************************************/ 00590000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00600000
 /********************************************************************/ 00610000
 EXEC SQL INCLUDE SQLCA;                                                00620000
0/********************************************************************/ 00630000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00640000
 /********************************************************************/ 00650000
 DCL ADDR           BUILTIN;                                            00660000
 DCL NULL           BUILTIN;                                            00670000
 DCL STRING         BUILTIN;                                            00680000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00690000
                                         /* SET LEVEL AND MOD NAME   */ 00700000
1/********************************************************************/ 00710000
 /*                 S T A R T   P R O C E S S I N G                  */ 00720000
 /********************************************************************/ 00730000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00740000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00750000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBIAGM';                     00760000
0/********************************************************************/ 00770000
 /*      SELECT ROW                                                  */ 00780000
 /********************************************************************/ 00790000
 EXEC SQL                                                               00800000
      SELECT *                                                          00810000
      INTO :RCB070S :RCB070SI.INDNULL                                   00820000
      FROM  RCBV0070_HW_PO                                              00830000
      WHERE  COUNTRY_NUMBER      = :RCB070S.COUNTRY_NUMBER              00840000
        AND  PRODUCT_TYPE        = :RCB070S.PRODUCT_TYPE                00850000
        AND  MODEL_NUMBER        = :RCB070S.MODEL_NUMBER                00860000
        AND :RCB070S.EFFECTIVE_DATE BETWEEN                             00870000
            EFFECTIVE_DATE AND END_DATE;                                00880000
                                                                        00890000
0SELECT (SQLCA.SQLCODE);                                                00900000
   WHEN (0) DO;                                                         00910000
     RCBZ02S.RETURN_CODE = 0;                                           00920000
   END;                                                                 00930000
   WHEN (+100) DO;                                                      00940000
     SQLCA_R             = SQLCA;                                       00950000
     RCBZ02S.RETURN_CODE = 4;                                           00960000
   END;                                                                 00970000
   OTHERWISE DO;                                                        00980000
     SQLCA_R             = SQLCA;                                       00990000
     RCBZ02S.RETURN_CODE = 20;                                          01000000
   END;                                                                 01010000
 END;                                                                   01020000
0/********************************************************************/ 01030000
                                         /* RESET LEVEL              */ 01040000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01050000
                                                                        01060000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01070000
 $DAIMOD (RCBIAGM);                    /* MODULE TO BE COMPILED      */ 01080000
 END RCBIAGM;                                                           01090000