 /* RCBI50M - EXTRACT REFERENCE OF RCBT0500_PARM                     */ 00021234
 /*                                                                  */ 00022032
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBI50M                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : ELEMENTARY REFERENCE (EXTRACT)                */ 00140000
 /*                    OF ROW IN TABLE RCBT0500_PARM                 */ 00150000
 /*                                                                  */ 00160000
 /* INPUT            : PRIMARY-KEYS                                  */ 00170000
 /*                                                                  */ 00180000
 /* OUTPUT           : RCBV0500_PARM                                 */ 00190000
 /*                                                                  */ 00200000
 /* MESSAGES         :                                               */ 00210000
 /*                                                                  */ 00220000
 /* MAINTENANCE LOG  :                                               */ 00230000
 /* ---------------                                                  */ 00240000
 /*                                                                  */ 00250000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00260000
 /* -----------+--------------+------------------------------------  */ 00270000
 /* 1991-08-23 |              | CEDS INITIAL DEVELOPMENT             */ 00280000
 /* 1997-04-08 | PTM1036      | USE STANDARD PROLOG                  */ 00290000
 /* 1999-07-28 | RC01219      | DORO                                 */ 00300000
 /*            |              |                                      */ 00310000
 /********************************************************************/ 00320000
1RCBI50M: PROC (PARM_PTR,                                 /* RC01219 */ 00330030
                RCB500S_PTR,                                            00340000
                RCB500SI_PTR,                                           00350000
                RCBZ02S_PTR,                                            00360000
                PARM_INT_AREA_PTR)                                      00370000
          OPTIONS (REENTRANT)                                           00380000
          REORDER;                                                      00390000
0/********************************************************************/ 00400000
 /*                 P A R A M E T E R S                              */ 00410000
 /********************************************************************/ 00420000
0DCL PARM_PTR       PTR;               /* PTR ROW           RC01219  */ 00430000
 DCL WRK_PARM       CHAR (1) BASED(PARM_PTR);                           00440000
0DCL RCB500S_PTR    PTR;               /* PTR ROW                    */ 00450000
 DCL 1 RCB500S      BASED(RCB500S_PTR),                                 00460000
      %INCLUDE RCB500S;;                                                00470000
0DCL RCB500SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00480000
 DCL 1 RCB500SI     BASED(RCB500SI_PTR),                                00490000
      %INCLUDE RCB500SI;;                                               00500000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00510000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00520000
      %INCLUDE RCBZ02S;;                                                00530000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00540000
                    LIKE SQLCA;                                         00550000
0DCL PARM_INT_AREA_PTR PTR;            /* PTR INTERFACE AREA         */ 00560000
 DCL 1 PARM_INT_AREA BASED(PARM_INT_AREA_PTR),                          00570000
      %INCLUDE RCBZ01S;;                                                00580000
0/********************************************************************/ 00590000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00600000
 /********************************************************************/ 00610000
 EXEC SQL INCLUDE SQLCA;                                                00620000
0/********************************************************************/ 00630000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00640000
 /********************************************************************/ 00650000
 DCL ADDR           BUILTIN;                                            00660000
 DCL NULL           BUILTIN;                                            00670000
 DCL STRING         BUILTIN;                                            00680000
 DCL WRK_LEVEL      FIXED BIN (15);                                     00690000
1/********************************************************************/ 00700000
 /*                 S T A R T   P R O C E S S I N G                  */ 00710000
 /********************************************************************/ 00720000
 WRK_LEVEL = PARM_INT_AREA.ID_MOD_LEVEL + 1;                            00730000
 PARM_INT_AREA.ID_MOD_LEVEL            = WRK_LEVEL;                     00740000
 PARM_INT_AREA.ID_MOD_PATH (WRK_LEVEL) = 'RCBI50M';                     00750000
0/********************************************************************/ 00760000
 /*      SELECT ROW                                                  */ 00770000
 /********************************************************************/ 00780000
                                                    /* START RC01219 */ 00790000
 IF WRK_PARM = 'U'                                                      00800000
 THEN DO;                                                               00810000
   EXEC SQL                                                             00820000
        SELECT *                                                        00830000
        INTO   :RCB500S :RCB500SI.INDNULL                               00840000
        FROM   RCBV0500_PARM                                            00850000
        WHERE  PARAMETER_NUMBER   = :RCB500S.PARAMETER_NUMBER           00860000
          AND  PARAMETER_KEY      = :RCB500S.PARAMETER_KEY              00870000
        WITH UR;                                                        00880000
                                                                        00890000
   SELECT (SQLCA.SQLCODE);                                              00900000
     WHEN (0) DO;                                                       00910000
       RCBZ02S.RETURN_CODE = 0;                                         00920000
     END;                                                               00930000
     WHEN (+100) DO;                                                    00940000
       SQLCA_R             = SQLCA;                                     00950000
       RCBZ02S.RETURN_CODE = 4;                                         00960000
     END;                                                               00970000
     OTHERWISE DO;                                                      00980000
       SQLCA_R             = SQLCA;                                     00990000
       RCBZ02S.RETURN_CODE = 20;                                        01000000
     END;                                                               01010000
   END;                                                                 01020000
 END;                                                                   01030000
 ELSE DO;                                                               01040000
                                                    /* END   RC01219 */ 01050000
   EXEC SQL                                                             01060000
        SELECT *                                                        01070000
        INTO   :RCB500S :RCB500SI.INDNULL                               01080000
        FROM   RCBV0500_PARM                                            01090000
        WHERE  PARAMETER_NUMBER   = :RCB500S.PARAMETER_NUMBER           01100000
          AND  PARAMETER_KEY      = :RCB500S.PARAMETER_KEY;             01110000
                                                                        01120000
   SELECT (SQLCA.SQLCODE);                                              01130000
     WHEN (0) DO;                                                       01140000
       RCBZ02S.RETURN_CODE = 0;                                         01150000
     END;                                                               01160000
     WHEN (+100) DO;                                                    01170000
       SQLCA_R             = SQLCA;                                     01180000
       RCBZ02S.RETURN_CODE = 4;                                         01190000
     END;                                                               01200000
     OTHERWISE DO;                                                      01210000
       SQLCA_R             = SQLCA;                                     01220000
       RCBZ02S.RETURN_CODE = 20;                                        01230000
     END;                                                               01240000
   END;                                                                 01250000
 END;                                                     /* RC01219 */ 01260000
0/********************************************************************/ 01270000
                                         /* RESET LEVEL              */ 01280000
 PARM_INT_AREA.ID_MOD_LEVEL = WRK_LEVEL - 1;                            01290000
                                                                        01300000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01310000
 $DAIMOD (RCBI50M);                    /* MODULE TO BE COMPILED      */ 01320000
 END RCBI50M;                                                           01330000