 /* RCBISRN - EXTRACT SERVICE REFERENCE DETAILS (ONLINE VERSION)     */ 00019111
 /*                                                                  */ 00020000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00030000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00040000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00050000
 /*                                                                  */ 00060000
 /********************************************************************/ 00070000
 /* PROGRAM          : RCBISRN                                       */ 00080000
 /*                                                                  */ 00090000
 /* LANGUAGE         : PLISQL                                        */ 00100000
 /*                                                                  */ 00110000
 /* TYPE             : LINKABLE MODULE                               */ 00120000
 /*                                                                  */ 00130000
 /* DESCRIPTION      : THIS PROGRAMS SELECTS A ROW FROM THE          */ 00140000
 /*                    SERVICE CONDITIONS TABLE AND COUNTRY          */ 00150000
 /*                    CONDITIONS TABLES BASED ON THE VALUE OF THE   */ 00160000
 /*                    SERVICE_LVL_CODE AND COUNTRY_NUMBER PASSED    */ 00170000
 /*                    AS PARAMETERS.                                */ 00180000
 /*                                                                  */ 00190000
 /* INPUT            : SERVICE_LVL_CODE                              */ 00200000
 /*                                                                  */ 00210000
 /* OUTPUT           : RCB0470S AND RCB0470SI                        */ 00220000
 /*                                                                  */ 00230000
 /* EXTERNAL MODULES : NONE                                          */ 00240000
 /*                                                                  */ 00250000
 /* MESSAGES         :                                               */ 00260000
 /*                                                                  */ 00270000
 /* MAINTENANCE LOG  :                                               */ 00280000
 /* ---------------                                                  */ 00290000
 /*                                                                  */ 00300000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00310000
 /* -----------+--------------+------------------------------------  */ 00320000
 /* 2002-06-12 | RA01233      | TACTICAL SERVICE REFERENCE           */ 00330000
 /********************************************************************/ 00340000
1RCBISRN: PROC (RCB470S_PTR,                                            00350000
                RCB470SI_PTR,                                           00360000
                RCBZ02S_PTR,                                            00370000
                WRK_CTRYNO)                                             00380000
          OPTIONS (REENTRANT)                                           00390000
          REORDER;                                                      00400000
0/********************************************************************/ 00410000
 /*                 P A R A M E T E R S                              */ 00420000
 /********************************************************************/ 00430000
0DCL RCB470S_PTR    PTR;               /* PTR ROW                    */ 00440000
 DCL 1 RCB470S      BASED(RCB470S_PTR),                                 00450000
      %INCLUDE RCB470S;;                                                00460000
0DCL RCB470SI_PTR   PTR;               /* PTR NULL INDICATORS        */ 00470000
 DCL 1 RCB470SI     BASED(RCB470SI_PTR),                                00480000
      %INCLUDE RCB470SI;;                                               00490000
 DCL 1 RCB475S,                                                         00500000
      %INCLUDE RCB475S;;                                                00510000
 DCL 1 RCB475SI,                                                        00520000
      %INCLUDE RCB475SI;;                                               00530000
0DCL RCBZ02S_PTR    PTR;               /* PTR RETURN INFO            */ 00540000
 DCL 1 RCBZ02S      BASED(RCBZ02S_PTR),                                 00550000
      %INCLUDE RCBZ02S;;                                                00560000
 DCL 1 SQLCA_R      BASED(ADDR(RCBZ02S.RETURN_SQL))                     00570000
                    LIKE SQLCA;                                         00580000
0/********************************************************************/ 00590000
 /*                 S Q L    D E C L A R A T I O N S                 */ 00600000
 /********************************************************************/ 00610000
 EXEC SQL INCLUDE SQLCA;                                                00620000
0/********************************************************************/ 00630000
 /*                 M I S C E L L A N I O U S   F I E L D S          */ 00640000
 /********************************************************************/ 00650000
 DCL ADDR           BUILTIN;                                            00660000
 DCL NULL           BUILTIN;                                            00670000
 DCL STRING         BUILTIN;                                            00680000
 DCL WRK_CTRYNO     CHAR (3);                                           00690000
                                                                        00700000
1/********************************************************************/ 00710000
 /*                 S T A R T   P R O C E S S I N G                  */ 00720000
 /********************************************************************/ 00730000
0/********************************************************************/ 00740000
 /*      SELECT ROW                                                  */ 00750000
 /********************************************************************/ 00760000
 EXEC SQL                                                               00770000
      SELECT *                                                          00780000
      INTO :RCB470S :RCB470SI.INDNULL                                   00790000
      FROM  RCBV0470_SERV_COND                                          00800000
      WHERE  SERVICE_LVL_CODE  = :RCB470S.SERVICE_LVL_CODE;             00810000
                                                                        00820000
0SELECT (SQLCA.SQLCODE);                                                00830000
   WHEN (0) DO;                                                         00840000
     RCBZ02S.RETURN_CODE = 0;                                           00850000
   END;                                                                 00860000
   WHEN (+100) DO;                                                      00870000
     SQLCA_R             = SQLCA;                                       00880000
     RCBZ02S.RETURN_CODE = 4;                                           00890000
   END;                                                                 00900000
   OTHERWISE DO;                                                        00910000
     SQLCA_R             = SQLCA;                                       00920000
     RCBZ02S.RETURN_CODE = 20;                                          00930000
   END;                                                                 00940000
 END;                                                                   00950000
                                                                        00960000
 IF RCBZ02S.RETURN_CODE = 0 THEN                                        00970000
 DO;                                                                    00980000
   RCB475S.COUNTRY_NUMBER = WRK_CTRYNO;                                 00990000
                                                                        01000000
   EXEC SQL                                                             01010000
        SELECT *                                                        01020000
        INTO :RCB475S :RCB475SI.INDNULL                                 01030000
        FROM  RCBV0475_CTRY_COND                                        01040000
        WHERE  COUNTRY_NUMBER    = :RCB475S.COUNTRY_NUMBER              01050000
          AND  SERVICE_LVL_CODE  = :RCB470S.SERVICE_LVL_CODE;           01060000
                                                                        01070000
   SELECT (SQLCA.SQLCODE);                                              01080000
     WHEN (0) DO;                                                       01090000
       RCB470S = RCB475S, BY NAME;                                      01100000
     END;                                                               01110000
     WHEN (+100);                                                       01120000
     OTHERWISE DO;                                                      01130000
       SQLCA_R             = SQLCA;                                     01140000
       RCBZ02S.RETURN_CODE = 20;                                        01150000
     END;                                                               01160000
   END;                                                                 01170000
 END;                                                                   01180000
                                                                        01190000
0/********************************************************************/ 01200000
                                                                        01210000
 %INCLUDE DAIFPLH ;                    /* COMPILE DATE/TIME STAMP    */ 01220000
 $DAIMOD (RCBISRN);                    /* MODULE TO BE COMPILED      */ 01230000
 END RCBISRN;                                                           01240000