 /* RCBZ00M - SEARCH FOR OU_CODE                                     */ 00019212
 /*                                                                  */ 00020000
 /*                                                                  */ 00030000
 /********************************************************************/ 00040000
 /* INTERNAL DEVELOPMENT                                             */ 00050000
 /********************************************************************/ 00060000
 /*                                                                  */ 00070000
 /* MODULE NAME      : RCBZ00M                                       */ 00080000
 /*                                                                  */ 00090000
 /* PROGRAM NAME     : RCBZ00M                                       */ 00100000
 /*                                                                  */ 00110000
 /* LANGUAGE         : PLI                                           */ 00120000
 /*                                                                  */ 00130000
 /* TYPE             : BATCH                                         */ 00140000
 /*                                                                  */ 00150000
 /* DESCRIPTION      : WITH ZIP_CODE FROM SHRINK WRAP, SEARCH FOR    */ 00160000
 /*                    CORRECT OU_CODE WITH AGENCE CODE IN ZONES FILE*/ 00170000
 /*                                                                  */ 00180000
 /* INPUT            : EDQZO0F - ZONES FILE                          */ 00190000
 /*                                                                  */ 00200000
 /* OUTPUT           : NONE                                          */ 00210000
 /*                                                                  */ 00220000
 /*                                                                  */ 00230000
 /* DEPENDENCIES     : CALLED BY RCBBIFU - USER EXITS                */ 00240000
 /*                                                                  */ 00250000
 /* FREQUENCY        : USER DEPENDENT (ON REQUEST)                   */ 00260000
 /*                                                                  */ 00270000
 /* MAINTENANCE LOG :                                                */ 00280000
 /* ---------------                                                  */ 00290000
 /*                                                                  */ 00300000
 /* DATE       | WORK-ITEMNO. | DESCRIPTION                          */ 00310000
 /* ---------------------------------------------------------------  */ 00320000
 /* 23-08-2004   CHG0345A       CHANGED FILE FROM EDQZO0F             */00330000
 /*                              TO FRAPOST                           */00340000
 /********************************************************************/ 00350000
1RCBZ00M: PROC (EDQ_ZIP_CODE,EDQ_OU_CODE,EDQ_FLAG_EDQ)                  00360000
          REORDER;                                                      00370000
0/********************************************************************/ 00380000
 /* FILE DECLARATIONS                                                */ 00390000
 /********************************************************************/ 00400000
0DCL SYSPRINT EXTERNAL PRINT;                                           00410000
0DCL EDQZO0F  FILE RECORD INPUT;                                        00420000
0/********************************************************************/ 00430000
 /* RECORD STRUCTURES FOR INPUT AND OUTPUT FILES                     */ 00440000
 /********************************************************************/ 00450000
                                 /* IOAREA EDQZO0F                   */ 00460000
0DCL 1 STRU_FRAPOST ,                                                   00470000
       3 COUNTRY       CHAR(03),                                        00480000
       3 ZIP_CODE      CHAR(08),                                        00490000
       3 FILL1         CHAR(01),                                        00500000
       3 IODPBU        ,                                                00510000
         5 BUDIV       CHAR(01),                                        00520000
         5 BUCODE      CHAR(07);                                        00530000
0/********************************************************************/ 00540000
 /* BIT SWITCHES                                                     */ 00550000
 /********************************************************************/ 00560000
 DCL EOF_EDQ               BIT(1) INIT('0'B);/* END-OF-FILE SWITCH   */ 00570000
0/********************************************************************/ 00580000
 /* MISCELLANEOUS FIELDS                                             */ 00590000
 /********************************************************************/ 00600000
0DCL WRK_PGM_NAME         CHAR(08) INIT ('RCBZ00M ');                   00610000
0DCL WRK_PRC_NAME         CHAR(25) INIT (' ');                          00620000
0DCL EDQ_ZIP_CODE         CHAR(09);              /* ZIP_CODE, INPUT */  00630000
0DCL EDQ_OU_CODE          CHAR(07);              /* OU_CODE, OUTPUT */  00640000
0DCL EDQ_FLAG_EDQ         BIT(1)        ;        /* FLAG EMPTY FILE */  00650000
0DCL CTR_EDQ              BIN FIXED(15) INIT(0) ;                       00660000
0DCL RECORD_FOUND         BIT(1)        INIT('0'B) ;                    00670000
0DCL EDQ_MSG              CHAR(133)     INIT(                           00680000
 ' ZIP CODE            NOT FOUND IN ZONES FILE EDQZO0F.') ;             00690000
1/********************************************************************/ 00700000
 /*  BUILTIN FUNCTIONS                                               */ 00710000
 /********************************************************************/ 00720000
0DCL (ADDR,                                                             00730000
     DATE,                                                              00740000
     NULL,                                                              00750000
     INDEX,                                                             00760000
     STRING,                                                            00770000
     SUBSTR,                                                            00780000
     VERIFY,                                                            00790000
     TIME)                   BUILTIN;                                   00800000
-/********************************************************************/ 00810000
 /* ON ERROR CONDITIONS                                              */ 00820000
 /********************************************************************/ 00830000
 PROCER :PROC;                                                          00840000
 ON ERROR SIGNAL ERROR;                                                 00850000
 PUT SKIP LIST (' ABEND PROGRAMME ' || WRK_PGM_NAME);                   00860000
 PUT      LIST (' IN PROCEDURE ' || WRK_PRC_NAME);                      00870000
                                                                        00880000
 CLOSE FILE(SYSPRINT),                                                  00890000
       FILE(EDQZO0F);                                                   00900000
 SIGNAL ERROR;                                                          00910000
 END PROCER;                                                            00920000
0/********************************************************************/ 00930000
 /* ON ENDFILE                                                       */ 00940000
 /********************************************************************/ 00950000
0ON ENDFILE (EDQZO0F)                                                   00960000
   BEGIN;                                                               00970000
     EOF_EDQ  = '1'B;                                                   00980000
   END;                                                                 00990000
1/********************************************************************/ 01000000
 /*MAIN:            S T A R T   P R O C C E S S I N G                */ 01010000
 /********************************************************************/ 01020000
 CALL RCBZ00M_INIT_PROGRAM;                  /* INIT PROGRAM         */ 01030000
 CALL RCBZ00M_READ_RECORD;                   /* INITIAL READ         */ 01040000
                                             /* WHILE NOT EOF        */ 01050000
                                                                        01060000
 DO01: DO WHILE (¬EOF_EDQ );                                            01070000
    IF EDQ_ZIP_CODE = STRU_FRAPOST.ZIP_CODE THEN                        01080000
       DO ;                                                             01090000
          EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;                   01100000
          RECORD_FOUND = '1'B ;                                         01110000
          LEAVE DO01 ;                                                  01120000
       END ;                                                            01130000
                                                                        01140000
    CALL RCBZ00M_READ_RECORD;                /* READ NEXT RECORD     */ 01150000
                                                                        01160000
 END DO01;                                                              01170000
                                                                        01180000
 CLOSE FILE(EDQZO0F) ;                                                  01190000
                                                                        01200000
 IF EOF_EDQ & ¬RECORD_FOUND THEN                                        01210000
  DO ;                                                                  01220000
   CALL RCBZ00M_INIT_PROGRAM;                /* INIT PROGRAM         */ 01230000
   CALL RCBZ00M_READ_RECORD;                 /* INITIAL READ         */ 01240000
                                             /* WHILE NOT EOF        */ 01250000
   DO02: DO WHILE (¬EOF_EDQ );                                          01260000
      IF SUBSTR(EDQ_ZIP_CODE,1,7) = STRU_FRAPOST.ZIP_CODE THEN          01270000
              DO ;                                                      01280000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01290000
                 RECORD_FOUND = '1'B ;                                  01300000
                 LEAVE DO02 ;                                           01310000
              END ;                                                     01320000
      ELSE                                                              01330000
           IF SUBSTR(EDQ_ZIP_CODE,1,6) = STRU_FRAPOST.ZIP_CODE THEN     01340000
              DO ;                                                      01350000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01360000
                 RECORD_FOUND = '1'B ;                                  01370000
                 LEAVE DO02 ;                                           01380000
              END ;                                                     01390000
      ELSE                                                              01400000
           IF SUBSTR(EDQ_ZIP_CODE,1,5) = STRU_FRAPOST.ZIP_CODE THEN     01410000
              DO ;                                                      01420000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01430000
                 RECORD_FOUND = '1'B ;                                  01440000
                 LEAVE DO02 ;                                           01450000
              END ;                                                     01460000
      ELSE                                                              01470000
           IF SUBSTR(EDQ_ZIP_CODE,1,4) = STRU_FRAPOST.ZIP_CODE THEN     01480000
              DO ;                                                      01490000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01500000
                 RECORD_FOUND = '1'B ;                                  01510000
                 LEAVE DO02 ;                                           01520000
              END ;                                                     01530000
      ELSE                                                              01540000
           IF SUBSTR(EDQ_ZIP_CODE,1,3) = STRU_FRAPOST.ZIP_CODE THEN     01550000
              DO ;                                                      01560000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01570000
                 RECORD_FOUND = '1'B ;                                  01580000
                 LEAVE DO02 ;                                           01590000
              END ;                                                     01600000
      ELSE                                                              01610000
           IF SUBSTR(EDQ_ZIP_CODE,1,2) = STRU_FRAPOST.ZIP_CODE THEN     01620000
              DO ;                                                      01630000
                 EDQ_OU_CODE  = STRU_FRAPOST.IODPBU.BUCODE ;            01640000
                 RECORD_FOUND = '1'B ;                                  01650000
                 LEAVE DO02 ;                                           01660000
              END ;                                                     01670000
    CALL RCBZ00M_READ_RECORD;                /* READ NEXT RECORD     */ 01680000
  END DO02;                                                             01690000
  END;                                                                  01700000
                                                                        01710000
 IF EOF_EDQ & ¬RECORD_FOUND THEN                                        01720000
    DO ;                                                                01730000
       SUBSTR(EDQ_MSG,11,9) = EDQ_ZIP_CODE ;                            01740000
       PUT SKIP LIST ('**** ',EDQ_MSG) ;                                01750000
    END ;                                                               01760000
                                                                        01770000
 CLOSE FILE(EDQZO0F) ;                                                  01780000
                                                                        01790000
1/********************************************************************/ 01800000
 /*                                                                  */ 01810000
 /* MODULE NAME      : RCBZ00M_INIT_PROGRAM                          */ 01820000
 /*                                                                  */ 01830000
 /* DESCRIPTION      : INITIAL ACTIONS                               */ 01840000
 /*                                                                  */ 01850000
 /********************************************************************/ 01860000
 RCBZ00M_INIT_PROGRAM: PROC;                                            01870000
 WRK_PRC_NAME       = 'RCBZ00M_INIT_PROGRAM' ;                          01880000
                                                                        01890000
                                 /* SET COUNTER AND FLAG TO 0        */ 01900000
 EOF_EDQ            = '0'B ;                                            01910000
 CTR_EDQ            =  0   ;                                            01920000
 RECORD_FOUND       = '0'B ;                                            01930000
                                 /* OPEN ALL FILES                   */ 01940000
 OPEN FILE (EDQZO0F);                                                   01950000
                  /* INITIALIZE IOAREA                               */ 01960000
 STRU_FRAPOST       = '' ;                                              01970000
 EDQ_OU_CODE        = '' ;                                              01980000
                                                                        01990000
 END RCBZ00M_INIT_PROGRAM;                                              02000000
0/********************************************************************/ 02010000
 /*                                                                  */ 02020000
 /* MODULE NAME      : RCBZ00M_READ_RECORD                           */ 02030000
 /*                                                                  */ 02040000
 /* DESCRIPTION      : READ RECORD FROM RECEIVED FILE                */ 02050000
 /*                                                                  */ 02060000
 /********************************************************************/ 02070000
 RCBZ00M_READ_RECORD: PROC;                                             02080000
 WRK_PRC_NAME       = 'RCBZ00M_READ_PROGRAM' ;                          02090000
                                                                        02100000
 READ FILE(EDQZO0F) INTO(STRU_FRAPOST) ;                                02110000
                                                                        02120000
 CTR_EDQ = CTR_EDQ + 1 ;                                                02130000
                                                                        02140000
 END RCBZ00M_READ_RECORD;                                               02150000
                                                                        02160000
 END RCBZ00M;                                                           02170000