     /*** ROL410M - LOAD INTERNAL TABLE WITH DATA FROM DB2 TAB. 0350 */ 00019314
 ROL410M:  PROC;                                                        00020000
0              @7VMGV6: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('ROL410M  VERSION 2011.11.30' ,                 00070019
               ' 13H16.05      WITH VERSION-ENTRY    ', /*PCEDSP-0454*/ 00080023
               ' @7VMGV6',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* END OF VERSION GROUP */      /*PCEDSP-0454*/ 00110021
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1985/1986         */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   RCBBR1U                                        */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00210000
     /***                                                             */00220000
     /*** CALLS:       NONE                                           */00230000
     /***                                                             */00240000
     /*** INPUT:       RCBBAA4 : FILE AUS DB2 TAB. 350                */00250000
     /***                                                             */00260000
     /*** OUTPUT:      TB_T350: INTERNE TAB. (INHALT KDNR & OU-CODE)  */00270000
     /***                                                             */00280000
     /*** INCLUDES:            :                                      */00290000
     /***                                                             */00300000
     /*** PROGRAMMER:  W. BECHTEL                                     */00310000
     /*** DATE:        10.08.98                                       */00320000
     /***                                                             */00330000
     /*** CHANGEED:    22.03.1999                                     */00340021
     /*** BY:          W. BECHTEL                                     */00350021
     /*** REASON:      AIM 429: CEDS 3.0 QF A4 INSTALLAT. + ALL PTFS  */00360021
     /***              - FIELD = IOAREA_IN_1 FROM LENGTH 107 TO 112   */00370021
     /***                EXTENDED.                                    */00380021
     /***              - RECOMPILE CHANGED INCLUDES =                 */00390021
     /***                RCB350S AND RCB350SI                         */00400021
     /***                                                             */00410000
     /*** AMENDED:     24.07.00                                       */00420000
     /*** BY:          H MEDHURST                                     */00430000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00440000
     /***                                                             */00450000
     /***   FUNKTIONS                                                 */00460000
     /***                                                             */00470000
     /***    READ FILE FROM DB2 TAB. 0350 AND TAKE CUSTOMER NUMBER    */00480021
     /***    AND OU-CODE INTO INTERNAL TABLE                          */00490021
     /***                                                             */00500000
     /***                                                             */00510000
1/*-------------------------------------------------------------------*/00520000
0 DEFAULT RANGE (*) STATIC;                                             00530000
-/*-------------------------------------------------------------------*/00540000
 /*                                                                   */00550000
 /*         D E C L A R A T I O N S                    /* PCEDSP-0454 */00560021
 /*                                                                   */00570000
 /*-------------------------------------------------------------------*/00580000
1/*-------------------------------------------------------------------*/00581019
 /* MAINTENANCE LOG  :                                                */00582019
 /* ---------------                                                   */00583019
 /*                                                                   */00584019
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                          */00585019
 /*  --------------------------------------------------------------   */00586019
 /*  2011-11-30 | TREC 80559   | INCREASED THE VIRTUAL TABLE SIZE     */00587019
 /*  2016-12-06 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS     */00588022
 /*             |              | CODE                                 */00588122
 /*********************************************************************/00589124
-/*-------------------------------------------------------------------*/00590000
 /* PLIXOPTION   -   ONLY    FOR    M A I N   PROGRAMS /* PCEDSP-0454 */00600024
 /*-------------------------------------------------------------------*/00610000
-/*-------------------------------------------------------------------*/00620000
 /***   BIT                                                         ***/00630000
 /*-------------------------------------------------------------------*/00640000
   DCL  EOF_T350       BIT(1) INIT ('0'B);  /* EOF DER TAB. 350 FILE  */00650000
-/*-------------------------------------------------------------------*/00660000
 /***   ENTRIES                                                     ***/00670000
 /*-------------------------------------------------------------------*/00680000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00690000
-/*-------------------------------------------------------------------*/00700000
 /***   BUILTIN                                                     ***/00710000
 /*-------------------------------------------------------------------*/00720000
   DCL  ADDR           BUILTIN;                                         00730000
   DCL  SUBSTR         BUILTIN;                                         00740000
   DCL  NULL           BUILTIN;                                         00750000
0/*-------------------------------------------------------------------*/00760000
 /***   POINTER                                                     ***/00770000
 /*-------------------------------------------------------------------*/00780000
-/*-------------------------------------------------------------------*/00790000
 /***   FILES                                                       ***/00800000
 /*-------------------------------------------------------------------*/00810000
0/*-------INPUT-------------------------------------------------------*/00820000
   DCL  RCBBAA4    FILE                            /* UPSTREAM FILE  */ 00830000
                   RECORD                                               00840000
                   INPUT                                                00850000
                   SEQUENTIAL                                           00860000
                   ENV (FB RECSIZE(112));                               00870000
                                                                        00880000
0/*-------OUTPUT------------------------------------------------------*/00890000
   DCL  SYSPRINT      FILE EXTERNAL PRINT;                              00900000
-/*-------------------------------------------------------------------*/00910000
 /***   WORKING VARIABLES                          /* SOC PCEDSP-0454 */00920021
 /*-------------------------------------------------------------------*/00930000
   DCL  IND           BIN FIXED (31);              /*LOOP COUNTER     */00940021
   DCL  TBENDE        BIN FIXED (31) EXTERNAL;  /*INTERAL TAB.COUNTER */00950021
   DCL  MAXIMUM       FIXED DEC (7);               /*NUB. TAB-SEATS   */00960021
1/*-------------------------------------------------------------------*/00970000
 /***   INCLUDES                                   /* EOC PCEDSP-0454 */00980021
 /*-------------------------------------------------------------------*/00990000
                                                                        01000000
                                     /*   IOAREA UPSTREAM FILE       */ 01010000
   DCL IOAREA_IN_1    CHAR(112);                                        01020000
                                                                        01030000
   DCL 1 RCBBAFS1_1   BASED(ADDR(IOAREA_IN_1)),                         01040000
          %INCLUDE RCBBAAS1;,                                           01050000
        3 RCB350S,                                                      01060000
          %INCLUDE RCB350S;,                                            01070000
        3 RCB350SI,                                                     01080000
          %INCLUDE RCB350SI;;                                           01090000
                                                                        01100000
1/*-------------------------------------------------------------------*/01110000
 /***   TABLES                                         /* PCEDSP-0454 */01120021
 /*-------------------------------------------------------------------*/01130000
                                                       /* PCEDSP-0454 */01140021
   DCL 1 TB_T350(*) CTL EXTERNAL,        /* CUSTOMER NO & OU-CODE TAB.*/01150021
         2 KDNR   CHAR(08),                                             01160000
         2 OU_CD  CHAR(04), /* LAST 4 DIGITS OU CODE */                 01170000
         2 OU_CD1 CHAR(03); /* FIRST 3 DIGITS OU CODE */                01180000
                                                                        01190000
   DCL 1 TB1_T350(*) CTL LIKE TB_T350;/*CUSTOMER NO & OU-CODE TEMP.TAB*/01200021
                                                       /* PCEDSP-0454 */01210021
1/*-------------------------------------------------------------------*/01220000
 /***      H E A D E R L I N E S                       /* PCEDSP-0454 */01230021
 /*-------------------------------------------------------------------*/01240000
1/*-------------------------------------------------------------------*/01250000
 /***      PRINT - LINES                               /* PCEDSP-0454 */01260021
 /*-------------------------------------------------------------------*/01270000
1/********************************************************************/ 01280000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01290000
 /********************************************************************/ 01300000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01310000
      %INCLUDE (RCBZ01S);;                                              01320000
1/********************************************************************/ 01330000
 /*  PARAMETERS                                                      */ 01340000
 /********************************************************************/ 01350000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01360000
1/********************************************************************/ 01370000
 /*  EXTERNAL ENTRIES                                                */ 01380000
 /********************************************************************/ 01390000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01400000
1/*-------------------------------------------------------------------*/01410000
 /***    ON ERROR                                                   ***/01420000
 /*-------------------------------------------------------------------*/01430000
 %INCLUDE (RCB0E0M);                                                    01440000
  END;                                                                  01450000
 /********************************************************************/ 01460000
 /*                                                                  */ 01470000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01480000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01490000
 /*                                                                  */ 01500000
 /*                                                                  */ 01510000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01520000
 /*                                                                  */ 01530000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01540000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01550000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01560000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01570000
 /*                                                                  */ 01580000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01590000
 /*                                                                  */ 01600000
 /********************************************************************/ 01610000
 /*      ON ERROR BEGIN;                        REMOVED 24/07/00 - HM */01620000
 /*         CLOSE FILE (SYSPRINT);                                    */01630000
 /*         CALL DP60343 ('0410');                                    */01640000
 /*      END;                                                         */01650000
-/*-------------------------------------------------------------------*/01660000
 /***    ON ENDFILE                                                 ***/01670000
 /*-------------------------------------------------------------------*/01680000
0  ON ENDFILE (RCBBAA4)  EOF_T350   = '1'B;                             01690000
-/*-------------------------------------------------------------------*/01700000
 /***    O P E N    FILES                                           ***/01710000
 /*-------------------------------------------------------------------*/01720000
   OPEN FILE (RCBBAA4);                                                 01730000
1/*-------------------------------------------------------------------*/01740000
 /*                                                                   */01750000
 /*      P R O G R A M      -    S T A R T             /* PCEDSP-0454 */01760021
 /*                                                                   */01770000
 /*-------------------------------------------------------------------*/01780000
                                                                        01790000
   IND         = 0;                                                     01800000
   TBENDE      = 0;                                                     01810000
   MAXIMUM     = 400000;                                                01820018
   ALLOCATE TB_T350(MAXIMUM);                                           01830000
   TB_T350(*)  = '';                                                    01840000
                                                       /* PCEDSP-0454 */01850021
   READ FILE (RCBBAA4) INTO (IOAREA_IN_1); /* 1. READ OF TAB. 350 FILE*/01860021
                                                                        01870000
   DO WHILE (¬EOF_T350);                                                01880000
      TBENDE = TBENDE + 1;                                              01890000
      IF TBENDE > MAXIMUM                                               01900000
         THEN DO;                                                       01910000
          ALLOCATE TB1_T350(MAXIMUM);                                   01920000
          TB1_T350(*)  = '';                                            01930000
          TB1_T350 = TB_T350;                                           01940000
          FREE TB_T350;                                                 01950000
          MAXIMUM = MAXIMUM + 2000;                                     01960000
          ALLOCATE TB_T350(MAXIMUM);                                    01970000
          DO IND = 1 TO (MAXIMUM - 2000);                               01980000
            TB_T350(IND) = TB1_T350(IND);                               01990000
          END;                                                          02000000
          FREE TB1_T350;                                                02010000
         END;                                                           02020000
                                                                        02030000
   IF RCBBAFS1_1.REC_TYPE = '02'                                        02040000
      THEN                                                              02050000
        DO;                                                             02060000
                                                                        02070000
          TB_T350.KDNR(TBENDE)                                          02080000
          = RCBBAFS1_1.CUSTOMER_NUMBER;                                 02090000
                                                                        02100000
          TB_T350.OU_CD(TBENDE)                                         02110000
          = SUBSTR(RCBBAFS1_1.CU_ENGINEERING_OU,4,4);                   02120000
                                                                        02130000
          TB_T350.OU_CD1(TBENDE)                                        02140000
          = SUBSTR(RCBBAFS1_1.CU_ENGINEERING_OU,1,3);                   02150000
                                                                        02160000
        END;                                                            02170000
                                                                        02180000
      READ FILE (RCBBAA4) INTO (IOAREA_IN_1);                           02190000
   END;                                                                 02200000
                                                                        02210000
   IF TBENDE = 0                                                        02220000
      THEN DO;                                        /* PCEDSP-0454 */ 02230021
      PUT SKIP EDIT('FILE FROM DB2 TAB. 0350 CONTAINS NO RECORDS ')(A); 02240021
      SIGNAL ERROR;                                                     02250000
      END;                                                              02260000
1/*-------------------------------------------------------------------*/02270000
 /***    C L O S E   FILES                                            */02280000
 /*-------------------------------------------------------------------*/02290000
   CLOSE FILE (RCBBAA4);                                                02300000
-END ROL410M;                                                           02310000