 /********************************************************************/ 00019113
 /* PROGRAM          : ROLBALM                                       */ 00020000
 /*                                                                  */ 00030000
 /* LANGUAGE         : PLISQL                                        */ 00040000
 /*                                                                  */ 00050000
 /* TYPE             : BATCH                                         */ 00060000
 /*                                                                  */ 00070000
 /* DESCRIPTION      : BUILT TO UPDATE COUNTRY CODE ON FOLLOWING     */ 00080000
 /*                    FILES FROM 756 TO 755 FOR ISREAL              */ 00090000
 /*                                                                  */ 00100000
 /*                    PROCESS ID US01,US03,US04                     */ 00110000
 /*                    PECULIAR TO IR.                               */ 00120000
 /*                                                                  */ 00130000
 /* INPUT            : ROLBA0I, ROLBA1I, ROLBA2I, ROLBA3I, ROLBA4I,  */ 00140000
 /*                                                                  */ 00150000
 /*                                                                  */ 00160000
 /* OUTPUT           : ROLBA0O, ROLBA1O, ROLBA2O, ROLBA3O, ROLBA4O,  */ 00170000
 /*                                                                  */ 00180000
 /*                                                                  */ 00190000
 /*                                                                  */ 00200000
 /* EXTERNAL MODULES : NONE                                          */ 00210000
 /*                                                                  */ 00220000
 /* MESSAGES         :                                               */ 00230000
 /*                                                                  */ 00240000
 /* DEPENDENCIES     : NONE                                          */ 00250000
 /*                                                                  */ 00260000
 /* FREQUENCY        : USER DEPENDENT                                */ 00270000
 /*                                                                  */ 00280000
 /* MAINTENANCE LOG  :                                               */ 00290000
 /* ---------------                                                  */ 00300000
 /*                                                                  */ 00310000
 /*  DATE     | WORK-ITEMNO. | DESCRIPTION                           */ 00320000
 /*           |              |                                       */ 00330000
 /* 2004-04-15| RS MIGRATION | CHANGE COUNTRY NUMBER FROM 756 TO 755 */ 00340000
 /*           |              | FOR ISREAL IN TABLE LIKE FILES        */ 00350000
 /* 2004-07-08| RS MIGRATION | INSERT HASH TOTAL VALUES FOR 755 BY   */ 00360000
 /*           |              | SELECTING THE ONES FROM 756           */ 00370000
 /* 2007-11-19| CHG0R34P     | INCREASE LENGTH OF SERIAL NUMBER      */ 00371001
 /* --------------------------------------------------------------   */ 00380000
 /********************************************************************/ 00390000
 ROLBALM:PROC OPTIONS(MAIN) REORDER;                                    00400000
    DCL (ADDR,                                                          00410000
         NULL,                                                          00420000
         ONCODE,                                                        00430000
         PLIDUMP,                                                       00440000
         PLIRETC,                                                       00450000
         UNSPEC,                                                        00460000
         SUBSTR) BUILTIN;                                               00470000
                                                                        00480000
                                                                        00490000
                                                                        00500000
    DCL ROLBA0I FILE RECORD INPUT ENV(RECSIZE(132));                    00510000
    DCL ROLBA1I FILE RECORD INPUT ENV(RECSIZE(108));                    00520000
    DCL ROLBA2I FILE RECORD INPUT ENV(RECSIZE(088));                    00530000
    DCL ROLBA3I FILE RECORD INPUT ENV(RECSIZE(116));        /*CHG0R34P*/00540001
    DCL ROLBA4I FILE RECORD INPUT ENV(RECSIZE(112));                    00550000
                                                                        00560000
    DCL ROLBA0O FILE RECORD OUTPUT ENV(RECSIZE(132));                   00570000
    DCL ROLBA1O FILE RECORD OUTPUT ENV(RECSIZE(108));                   00580000
    DCL ROLBA2O FILE RECORD OUTPUT ENV(RECSIZE(088));                   00590000
    DCL ROLBA3O FILE RECORD OUTPUT ENV(RECSIZE(116));      /*CHG0R34P*/ 00600001
    DCL ROLBA4O FILE RECORD OUTPUT ENV(RECSIZE(112));                   00610000
    DCL SYSPRINT FILE PRINT;                                            00620000
                                                                        00630000
                                                                        00640000
    DCL 1 ROLBA0_REC       CHAR(132) INIT('');                          00650000
    DCL 1 ROLBA1_REC       CHAR(108) INIT('');                          00660000
    DCL 1 ROLBA2_REC       CHAR(88) INIT('');                           00670000
    DCL 1 ROLBA3_REC       CHAR(116) INIT('');             /*CHG0R34P*/ 00680001
    DCL 1 ROLBA4_REC       CHAR(112) INIT('');                          00690000
                                                                        00700000
                                                                        00710000
    DCL 1 ROLBA0_CUSTOMER    BASED(ADDR(ROLBA0_REC)),                   00720000
          %INCLUDE (RCBBAAS1);,                                         00730000
          3 TB_RCBV010,                                                 00740000
            %INCLUDE (RCB010S);,                                        00750000
          3 TB_RCBV010_IND,                                             00760000
            %INCLUDE (RCB010SI);;                                       00770000
    DCL 1 ROLBA1_CUST_ADDR   BASED(ADDR(ROLBA1_REC)),                   00780000
          %INCLUDE (RCBBAAS1);,                                         00790000
          3 TB_RCBV150,                                                 00800000
            %INCLUDE (RCB150S);,                                        00810000
          3 TB_RCBV150_IND,                                             00820000
            %INCLUDE (RCB150SI);;                                       00830000
    DCL 1 ROLBA2_ADDR_LINE   BASED(ADDR(ROLBA2_REC)),                   00840000
          %INCLUDE (RCBBAAS1);,                                         00850000
          3 TB_RCBV280,                                                 00860000
            %INCLUDE (RCB280S);,                                        00870000
          3 TB_RCBV280_IND,                                             00880000
            %INCLUDE (RCB280SI);;                                       00890000
    DCL 1 ROLBA3_HW_ADDR     BASED(ADDR(ROLBA3_REC)),                   00900000
          %INCLUDE (RCBBAAS1);,                                         00910000
          3 TB_RCBV340,                                                 00920000
            %INCLUDE (RCB340S);,                                        00930000
          3 TB_RCBV340_IND,                                             00940000
            %INCLUDE (RCB340SI);;                                       00950000
    DCL 1 ROLBA4_CUST_MOD    BASED(ADDR(ROLBA4_REC)),                   00960000
          %INCLUDE (RCBBAAS1);,                                         00970000
          3 TB_RCBV350,                                                 00980000
            %INCLUDE (RCB350S);,                                        00990000
          3 TB_RCBV350_IND,                                             01000000
            %INCLUDE (RCB350SI);;                                       01010000
                                                                        01020000
                                                                        01030000
    DCL EOF_ROLBA0           BIT (1)         INIT ('0'B);               01040000
    DCL EOF_ROLBA1           BIT (1)         INIT ('0'B);               01050000
    DCL EOF_ROLBA2           BIT (1)         INIT ('0'B);               01060000
    DCL EOF_ROLBA3           BIT (1)         INIT ('0'B);               01070000
    DCL EOF_ROLBA4           BIT (1)         INIT ('0'B);               01080000
                                                                        01090000
                                                                        01100000
    DCL TRUE                 BIT (1)         INIT ('1'B);               01110000
    DCL FALSE                BIT (1)         INIT ('0'B);               01120000
                                                                        01130000
    DCL ROLBA0I_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01140000
    DCL ROLBA1I_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01150000
    DCL ROLBA2I_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01160000
    DCL ROLBA3I_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01170000
    DCL ROLBA4I_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01180000
    DCL ROLBA0O_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01190000
    DCL ROLBA1O_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01200000
    DCL ROLBA2O_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01210000
    DCL ROLBA3O_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01220000
    DCL ROLBA4O_COUNT        FIXED DEC (15,0)     INIT ('0'B);          01230000
                                                                        01240000
    DCL WRK_RCBBAA1          CHAR(7);                                   01250000
    DCL K                    PIC'9';                                    01260000
    DCL X                    CHAR(1) BASED(ADDR(K));                    01270000
                                                                        01280000
                                                                        01290000
 EXEC SQL                                                               01300000
   INCLUDE SQLCA;                                                       01310000
                                                                        01320000
 DCL 1 TB_RCBV500,                                                      01330000
      %INCLUDE (RCB500S);;                                              01340000
 DCL 1 TB_RCBV500_I,                                                    01350000
      %INCLUDE (RCB500SI);;                                             01360000
 DCL 1 RCB000SI,                                                        01370004
      %INCLUDE RCB000SI;;                                               01380000
 DCL 1 TB_RCB024    BASED (ADDR(TB_RCBV500)),                           01390000
      %INCLUDE (RCBP24S);;                                              01400000
                                                                        01410000
 /********************************************************************/ 01420000
 /*           ON CONDITIONS                                          */ 01430000
 /********************************************************************/ 01440000
                                                                        01450000
    ON ENDFILE(ROLBA0I) EOF_ROLBA0 = '1'B;                              01460000
    ON ENDFILE(ROLBA1I) EOF_ROLBA1 = '1'B;                              01470000
    ON ENDFILE(ROLBA2I) EOF_ROLBA2 = '1'B;                              01480000
    ON ENDFILE(ROLBA3I) EOF_ROLBA3 = '1'B;                              01490000
    ON ENDFILE(ROLBA4I) EOF_ROLBA4 = '1'B;                              01500000
    ON ERROR                                                            01510000
     BEGIN;                                                             01520000
        ON ERROR SYSTEM;                                                01530000
        CALL PLIDUMP ;                                                  01540000
     END;                                                               01550000
                                                                        01560000
 /********************************************************************/ 01570000
 /*           START PROCESSING                                       */ 01580000
 /********************************************************************/ 01590000
                                                                        01600000
    CALL ROLBALM_INIT_PROCESS;                                          01610000
    CALL ROLBALM_CHG_CTRY_NUM;                                          01620000
    CALL ROLBALM_FINAL_PROCESS;                                         01630000
                                                                        01640000
 ROLBALM_INIT_PROCESS:PROC;                                             01650000
                                                                        01660000
                                                                        01670000
    OPEN FILE(ROLBA0I),                                                 01680000
         FILE(ROLBA1I),                                                 01690000
         FILE(ROLBA2I),                                                 01700000
         FILE(ROLBA3I),                                                 01710000
         FILE(ROLBA4I),                                                 01720000
                                                                        01730000
         FILE(ROLBA0O),                                                 01740000
         FILE(ROLBA1O),                                                 01750000
         FILE(ROLBA2O),                                                 01760000
         FILE(ROLBA3O),                                                 01770000
         FILE(ROLBA4O);                                                 01780000
                                                                        01790000
    READ  FILE(ROLBA0I) INTO  (ROLBA0_REC);                             01800000
    ROLBA0I_COUNT = ROLBA0I_COUNT + 1;                                  01810000
                                                                        01820000
    WRITE FILE(ROLBA0O) FROM  (ROLBA0_REC);                             01830000
    ROLBA0O_COUNT = ROLBA0O_COUNT + 1;                                  01840000
                                                                        01850000
    READ  FILE(ROLBA0I) INTO  (ROLBA0_REC);                             01860000
                                                                        01870000
    READ  FILE(ROLBA1I) INTO  (ROLBA1_REC);                             01880000
    ROLBA1I_COUNT = ROLBA1I_COUNT + 1;                                  01890000
    WRITE FILE(ROLBA1O) FROM  (ROLBA1_REC);                             01900000
    ROLBA1O_COUNT = ROLBA1O_COUNT + 1;                                  01910000
    READ  FILE(ROLBA1I) INTO  (ROLBA1_REC);                             01920000
                                                                        01930000
    READ  FILE(ROLBA2I) INTO  (ROLBA2_REC);                             01940000
    ROLBA2I_COUNT = ROLBA2I_COUNT + 1;                                  01950000
    WRITE FILE(ROLBA2O) FROM  (ROLBA2_REC);                             01960000
    ROLBA2O_COUNT = ROLBA2O_COUNT + 1;                                  01970000
    READ  FILE(ROLBA2I) INTO  (ROLBA2_REC);                             01980000
                                                                        01990000
    READ  FILE(ROLBA3I) INTO  (ROLBA3_REC);                             02000000
    ROLBA3I_COUNT = ROLBA3I_COUNT + 1;                                  02010000
    WRITE FILE(ROLBA3O) FROM  (ROLBA3_REC);                             02020000
    ROLBA3O_COUNT = ROLBA3O_COUNT + 1;                                  02030000
    READ  FILE(ROLBA3I) INTO  (ROLBA3_REC);                             02040000
                                                                        02050000
    READ  FILE(ROLBA4I) INTO  (ROLBA4_REC);                             02060000
    ROLBA4I_COUNT = ROLBA4I_COUNT + 1;                                  02070000
    WRITE FILE(ROLBA4O) FROM  (ROLBA4_REC);                             02080000
    ROLBA4O_COUNT = ROLBA4O_COUNT + 1;                                  02090000
    READ  FILE(ROLBA4I) INTO  (ROLBA4_REC);                             02100000
                                                                        02110000
                                                                        02120000
                                                                        02130000
 END ROLBALM_INIT_PROCESS;                                              02140000
                                                                        02150000
 ROLBALM_CHG_CTRY_NUM:PROC;                                             02160000
 /****************************************************************/     02170000
 /*   CHANGE THE COUNTRY NUMBER FROM 756 TO 755 FOR US01 TABLE   */     02180000
 /*   LIKE FILES RCBBAA0,RCBBAA1, RCBBAA2, RCBBAA3, RCBBAA4      */     02190000
 /****************************************************************/     02200000
                                                                        02210000
    DO WHILE (ROLBA0_CUSTOMER.REC_TYPE ¬= '99');                        02220000
        ROLBA0I_COUNT = ROLBA0I_COUNT + 1;                              02230000
        ROLBA0_CUSTOMER.CTRYNO         = '755';                         02240000
        ROLBA0_CUSTOMER.COUNTRY_NUMBER = '755';                         02250000
                                                                        02260000
        WRITE FILE(ROLBA0O) FROM  (ROLBA0_REC);                         02270000
        ROLBA0O_COUNT = ROLBA0O_COUNT + 1;                              02280000
                                                                        02290000
        READ  FILE(ROLBA0I) INTO  (ROLBA0_REC);                         02300000
    END;                                                                02310000
    ROLBA0I_COUNT = ROLBA0I_COUNT + 1;                                  02320000
    WRITE FILE(ROLBA0O) FROM  (ROLBA0_REC);                             02330000
    ROLBA0O_COUNT = ROLBA0O_COUNT + 1;                                  02340000
                                                                        02350000
    DO WHILE (ROLBA1_CUST_ADDR.REC_TYPE ¬= '99');                       02360000
        ROLBA1I_COUNT = ROLBA1I_COUNT + 1;                              02370000
        ROLBA1_CUST_ADDR.CTRYNO         = '755';                        02380000
        ROLBA1_CUST_ADDR.COUNTRY_NUMBER = '755';                        02390000
                                                                        02400000
        WRITE FILE(ROLBA1O) FROM  (ROLBA1_REC);                         02410000
        ROLBA1O_COUNT = ROLBA1O_COUNT + 1;                              02420000
                                                                        02430000
        READ  FILE(ROLBA1I) INTO  (ROLBA1_REC);                         02440000
    END;                                                                02450000
    ROLBA1I_COUNT = ROLBA1I_COUNT + 1;                                  02460000
    WRITE FILE(ROLBA1O) FROM  (ROLBA1_REC);                             02470000
    ROLBA1O_COUNT = ROLBA1O_COUNT + 1;                                  02480000
                                                                        02490000
                                                                        02500000
    DO WHILE (ROLBA2_ADDR_LINE.REC_TYPE ¬= '99');                       02510000
        ROLBA2I_COUNT = ROLBA2I_COUNT + 1;                              02520000
        ROLBA2_ADDR_LINE.CTRYNO         = '755';                        02530000
        ROLBA2_ADDR_LINE.COUNTRY_NUMBER = '755';                        02540000
                                                                        02550000
        WRITE FILE(ROLBA2O) FROM  (ROLBA2_REC);                         02560000
        ROLBA2O_COUNT = ROLBA2O_COUNT + 1;                              02570000
                                                                        02580000
        READ  FILE(ROLBA2I) INTO  (ROLBA2_REC);                         02590000
    END;                                                                02600000
    ROLBA2I_COUNT = ROLBA2I_COUNT + 1;                                  02610000
    WRITE FILE(ROLBA2O) FROM  (ROLBA2_REC);                             02620000
    ROLBA2O_COUNT = ROLBA2O_COUNT + 1;                                  02630000
                                                                        02640000
    DO WHILE (ROLBA3_HW_ADDR.REC_TYPE ¬= '99');                         02650000
        ROLBA3I_COUNT = ROLBA3I_COUNT + 1;                              02660000
        ROLBA3_HW_ADDR.CTRYNO         = '755';                          02670000
        ROLBA3_HW_ADDR.COUNTRY_NUMBER = '755';                          02680000
                                                                        02690000
        WRITE FILE(ROLBA3O) FROM  (ROLBA3_REC);                         02700000
        ROLBA3O_COUNT = ROLBA3O_COUNT + 1;                              02710000
                                                                        02720000
        READ  FILE(ROLBA3I) INTO  (ROLBA3_REC);                         02730000
    END;                                                                02740000
    ROLBA3I_COUNT = ROLBA3I_COUNT + 1;                                  02750000
    WRITE FILE(ROLBA3O) FROM  (ROLBA3_REC);                             02760000
    ROLBA3O_COUNT = ROLBA3O_COUNT + 1;                                  02770000
                                                                        02780000
    DO WHILE (ROLBA4_CUST_MOD.REC_TYPE ¬= '99');                        02790000
        ROLBA4I_COUNT = ROLBA4I_COUNT + 1;                              02800000
        ROLBA4_CUST_MOD.CTRYNO         = '755';                         02810000
        ROLBA4_CUST_MOD.COUNTRY_NUMBER = '755';                         02820000
                                                                        02830000
        WRITE FILE(ROLBA4O) FROM  (ROLBA4_REC);                         02840000
        ROLBA4O_COUNT = ROLBA4O_COUNT + 1;                              02850000
                                                                        02860000
        READ  FILE(ROLBA4I) INTO  (ROLBA4_REC);                         02870000
    END;                                                                02880000
    ROLBA4I_COUNT = ROLBA4I_COUNT + 1;                                  02890000
    WRITE FILE(ROLBA4O) FROM  (ROLBA4_REC);                             02900000
    ROLBA4O_COUNT = ROLBA4O_COUNT + 1;                                  02910000
                                                                        02920000
                                                                        02930000
                                                                        02940000
 END ROLBALM_CHG_CTRY_NUM;                                              02950000
                                                                        02960000
 ROLBALM_FINAL_PROCESS:PROC;                                            02970000
                                                                        02980000
    CLOSE FILE(ROLBA0I),                                                02990000
          FILE(ROLBA1I),                                                03000000
          FILE(ROLBA2I),                                                03010000
          FILE(ROLBA3I),                                                03020000
          FILE(ROLBA4I),                                                03030000
                                                                        03040000
          FILE(ROLBA0O),                                                03050000
          FILE(ROLBA1O),                                                03060000
          FILE(ROLBA2O),                                                03070000
          FILE(ROLBA3O),                                                03080000
          FILE(ROLBA4O);                                                03090000
                                                                        03100000
 DO K = 0 TO 4;                                                         03110000
    WRK_RCBBAA1 = 'RCBBAA'||X;                                          03120000
    PUT SKIP LIST ('WRK RCBBA1',WRK_RCBBAA1);                           03130000
    CALL INSERT_RCB024;                                                 03140000
 END;                                                                   03150000
    PUT SKIP LIST ('RCBBAAF0 READ COUNT = '|| ROLBA0I_COUNT);           03160000
    PUT SKIP LIST ('RCBBAAF1 READ COUNT = '|| ROLBA1I_COUNT);           03170000
    PUT SKIP LIST ('RCBBAAF2 READ COUNT = '|| ROLBA2I_COUNT);           03180000
    PUT SKIP LIST ('RCBBAAF3 READ COUNT = '|| ROLBA3I_COUNT);           03190000
    PUT SKIP LIST ('RCBBAAF4 READ COUNT = '|| ROLBA4I_COUNT);           03200000
                                                                        03210000
    PUT SKIP LIST ('RCBBAAF0 WRITE COUNT = '|| ROLBA0O_COUNT);          03220000
    PUT SKIP LIST ('RCBBAAF1 WRITE COUNT = '|| ROLBA1O_COUNT);          03230000
    PUT SKIP LIST ('RCBBAAF2 WRITE COUNT = '|| ROLBA2O_COUNT);          03240000
    PUT SKIP LIST ('RCBBAAF3 WRITE COUNT = '|| ROLBA3O_COUNT);          03250000
    PUT SKIP LIST ('RCBBAAF4 WRITE COUNT = '|| ROLBA4O_COUNT);          03260000
                                                                        03270000
                                                                        03280000
                                                                        03290000
    PUT SKIP LIST ('***********************************************');  03300000
    PUT SKIP LIST ('           END OF MODULE ROLBALM               ');  03310000
    PUT SKIP LIST ('***********************************************');  03320000
 END ROLBALM_FINAL_PROCESS;                                             03330000
                                                                        03340000
 INSERT_RCB024: PROC;                                                   03350000
 /************************************/                                 03360000
 /* RETRIEVE RCB024 FOR 756          */                                 03370000
 /************************************/                                 03380000
 /* INSERT FROM 756 TO 755           */                                 03390000
 /************************************/                                 03400000
   TB_RCBV500            = '';     /* INIT TABLESTRUCTURE            */ 03410000
   TB_RCBV500_I          = '';                                          03420000
   TB_RCB024.NUMBER      = 'RCB024';                                    03430000
   TB_RCB024.PROC_ID     = 'US01' ;                                     03440000
   TB_RCB024.CTRYNO      = '756';                                       03450000
   TB_RCB024.FILE_NAME   = WRK_RCBBAA1;                                 03460000
   TB_RCB024.SEQ_NUMBER = '01';                                         03470000
   TB_RCB024.FILLER1    = '    ';                                       03480000
   TB_RCBV500_I.INDNULL = 0;                                            03481014
   RCB000SI.INDNULL_3 = 0;                                              03482014
   RCB000SI.INDNULL_4 = 0;                                              03483014
                                 /* INPUT FILE TIMESTAMP + HASH TOTAL*/ 03490000
 EXEC SQL                                                               03500000
        SELECT *                                                        03510000
        INTO   :TB_RCBV500:TB_RCBV500_I.INDNULL                         03520000
        FROM   RCBV0500_PARM                                            03530000
        WHERE  PARAMETER_NUMBER   = :TB_RCBV500.PARAMETER_NUMBER        03540000
        AND  PARAMETER_KEY      = :TB_RCBV500.PARAMETER_KEY;            03550000
   SELECT(SQLCA.SQLCODE);                                               03560000
     WHEN (0)                                                           03570000
     DO;                                                                03580000
         TB_RCB024.CTRYNO      = '755';                                 03590000
         EXEC SQL                                                       03600000
            UPDATE RCBV0500_PARM                                        03610000
            SET    DESCRIPTION  = :TB_RCBV500.DESCRIPTION               03620000
                                  :RCB000SI.INDNULL_3,                  03630000
             PARAMETER_VALUE    = :TB_RCBV500.PARAMETER_VALUE           03640000
                                  :RCB000SI.INDNULL_4                   03650000
             WHERE PARAMETER_NUMBER   = :TB_RCBV500.PARAMETER_NUMBER    03660000
             AND  PARAMETER_KEY        = :TB_RCBV500.PARAMETER_KEY;     03670000
                                                                        03680000
         SELECT(SQLCA.SQLCODE);                                         03690000
           WHEN (0);                                                    03700000
           WHEN (100)              /* WHEN NOT FOUND THEN INSERT  */    03710000
           DO;                                                          03720000
             EXEC SQL                                                   03730000
               INSERT INTO RCBV0500_PARM                                03740000
               (PARAMETER_NUMBER,                                       03750000
                PARAMETER_KEY,                                          03760000
                DESCRIPTION,                                            03770000
                PARAMETER_VALUE)                                        03780000
                VALUES (:TB_RCBV500:TB_RCBV500_I.INDNULL);              03790000
               SELECT(SQLCA.SQLCODE);                                   03800000
                 WHEN (0);                                              03810000
                 OTHERWISE                                              03820000
                 DO;                                                    03830000
                    PUT SKIP LIST                                       03840000
                    ('ERROR WHILE INSERTING RCB024; SQL CODE :',        03850000
                     SQLCA.SQLCODE );                                   03860000
                     SIGNAL ERROR;                                      03870000
                 END;                                                   03880000
               END;                                                     03890000
           END;                                                         03900000
           OTHERWISE                                                    03910000
           DO;                                                          03920000
             PUT SKIP LIST ('ERROR WHILE UPDATING RCB024; SQL CODE :',  03930000
             SQLCA.SQLCODE );                                           03940000
                     SIGNAL ERROR;                                      03950000
           END;                                                         03960000
         END;                                                           03970000
     END;                                                               03980000
     OTHERWISE                                                          03990000
     DO;                                                                04000000
             PUT SKIP LIST ('ERROR WHILE RETREIVING RCB024; SQL CODE :',04010000
             SQLCA.SQLCODE );                                           04020000
             SIGNAL ERROR;                                              04030000
     END;                                                               04040000
   END;                                                                 04050000
 END INSERT_RCB024;                                                     04060000
                                                                        04070000
 END ROLBALM;                                                           04080000