 /* ROLDP3M - CHANGE  GBM/SBM COUNTRY NUMBER FOR CUSTOMER            */ 00010001
 /*                                                                  */ 00020000
 /********************************************************************/ 00030000
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040000
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050000
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060000
 /********************************************************************/ 00070000
 /*                                                                  */ 00080000
 /* MODULE NAME      : ROLDP3M                                       */ 00090001
 /*                                                                  */ 00100000
 /* PROGRAM NAME     : ROLDP3P                                       */ 00110011
 /*                                                                  */ 00120000
 /* LANGUAGE         : PLI                                           */ 00130000
 /*                                                                  */ 00140000
 /* TYPE             : BATCH                                         */ 00150000
 /*                                                                  */ 00160000
 /* DESCRIPTION      : CHANGE  GBM/SBM COUNTRY NUMBER FOR CUSTOMER   */ 00170000
 /*                    AND CREATE NEW SET FILE  RCBDPG3              */ 00180002
 /*                                                                  */ 00190000
 /* INPUT            : FILES : VSDCD0                                */ 00200000
 /*                            RCBDPH3                               */ 00210002
 /*                                                                  */ 00220000
 /* OUTPUT           : RCBDPG3 (GBM/SBM EXTRACT)                     */ 00230002
 /*                                                                  */ 00240000
 /*                                                                  */ 00250000
 /*  MAINTENANCE LOG :                                               */ 00260000
 /*  ---------------                                                 */ 00270000
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00280000
 /*  --------------------------------------------------------------  */ 00290000
 /*  2011-12-02 | PCR-153      | CEDS INITIAL DEVELOPMENT            */ 00300000
 /*             | RMT  R09-0242| SEPERATE GBM/SBM DATA               */ 00310000
 /*                                                                  */ 00320000
 /********************************************************************/ 00330000
 ROLDP3M: PROC OPTIONS(MAIN)                                            00340001
               REORDER;                                                 00350000
 /********************************************************************/ 00360000
 /*                  FILE DECLARATIONS                               */ 00370000
 /********************************************************************/ 00380000
 DCL VSDCD0  FILE KEYED  INPUT DIRECT ENV(VSAM);                        00390000
 DCL RCBDPH3 FILE RECORD INPUT;                                         00400002
 DCL RCBDPG3 FILE RECORD OUTPUT;                                        00410002
 /********************************************************************/ 00420000
 /*                   OTHER VARIABLES                                */ 00430000
 /********************************************************************/ 00440000
 DCL KEY_VALUE CHAR(13);                                                00450000
 DCL COUNT_RCBDPH3        FIXED BIN (31) INIT (0);                      00470002
 DCL CUSTOMER_NUMBER      CHAR(6);                                      00471010
 /********************************************************************/ 00480000
 /*                   EOF DECLARATIONS                               */ 00490000
 /********************************************************************/ 00500000
 DCL EOF BIT(1) STATIC INIT ('0'B);                                     00510000
 DCL PH3EOF BIT(1) STATIC INIT ('0'B);                                  00520003
 /********************************************************************/ 00530000
 /*                      BUILTINS                                    */ 00540000
 /********************************************************************/ 00550000
 DCL (ONCODE,DATETIME) BUILTIN;                                         00560000
 DCL PLIRETC BUILTIN;                                                   00561015
 /********************************************************************/ 00570000
 /*                   FILE STRUCTRURES                               */ 00580000
 /********************************************************************/ 00590000
 DCL 1 FILE_VSDCD0,                                                     00600000
      %INCLUDE RRDCD1N;                                                 00610002
                                                                        00610203
 DCL 1 FILE_RCBDPH3,                                                    00610303
     %INCLUDE(RCBDPHS1);,                                               00610405
     3 FILLER CHAR(230);                                                00610507
                                                                        00612003
 DCL 1 RCBDPH3_00           BASED(ADDR(FILE_RCBDPH3)),                  00620003
     %INCLUDE(RCBDPHS4);,                                               00630007
     3 FILLER CHAR(346);                                                00631007
                                                                        00640003
 DCL 1 RCBDPH3_01           BASED(ADDR(FILE_RCBDPH3)),                  00650003
     %INCLUDE(RCBDPHS5);,                                               00660007
     3 FILLER CHAR(331);                                                00661007
                                                                        00670003
 DCL 1 RCBDPH3_99           BASED(ADDR(FILE_RCBDPH3)),                  00680003
     %INCLUDE(RCBDPHS6);,                                               00690007
     3 FILLER CHAR(349);                                                00700007
                                                                        00730003
                                                                        00740003
                                                                        00750003
 /********************************************************************/ 00760000
 /*                   END FILE / NO KEY CONDITIONS                   */ 00770000
 /********************************************************************/ 00780000
      ON ENDFILE(RCBDPH3) PH3EOF = '1'B;                                00790003
      ON KEY(VSDCD0)                                                    00800000
       BEGIN;                                                           00810000
         SELECT(ONCODE);                                                00820000
         WHEN(51)                                                       00830000
         DO;                                                            00831015
         EOF = '1'B;                                                    00840000
                 CALL ROLDP3M_ERROR ('VSAM KEY NOT FOUND',              00841015
                                    '#010');                            00842012
         END;                                                           00843015
         OTHERWISE;                                                     00850000
         END;                                                           00860000
      END;                                                              00870000
 /********************************************************************/ 00880000
 /*                 S T A R T   P R O C E S S I N G                  */ 00890000
 /********************************************************************/ 00900000
                                                                        00910000
 CALL OPEN_FILES;                                                       00920000
 CALL READ_FILES;                                                       00930000
 CALL CLOSE_FILES;                                                      00940000
 /********************************************************************/ 00950000
 /*                  OPEN FILES                                      */ 00960000
 /********************************************************************/ 00970000
 OPEN_FILES: PROC;                                                      00980000
      OPEN FILE(VSDCD0);                                                00990000
      OPEN FILE(RCBDPH3);                                               01000002
      OPEN FILE(RCBDPG3);                                               01010002
 END OPEN_FILES;                                                        01020000
                                                                        01030000
 /********************************************************************/ 01040000
 /*                  READ FILES                                      */ 01050000
 /********************************************************************/ 01060000
 READ_FILES: PROC;                                                      01070000
      READ FILE(RCBDPH3) INTO(FILE_RCBDPH3);                            01080002
      DO WHILE(¬PH3EOF);                                                01090003
       DO;                                                              01100000
        SELECT(FILE_RCBDPH3.REC_TYPE);                                  01110003
        WHEN('00')                                                      01120009
         WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                        01210003
        WHEN('01')                                                      01221009
         WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                        01224009
        WHEN('02')                                                      01230008
         CALL MAIN_PROCESS;                                             01260000
        WHEN('99')                                                      01290003
        DO;                                                             01300000
        RCBDPH3_99.REC_TYPE = FILE_RCBDPH3.REC_TYPE;                    01310003
        RCBDPH3_99.FILE_ID = FILE_RCBDPH3.FILE_ID;                      01311003
        RCBDPH3_99.CNT_RECS = COUNT_RCBDPH3;                            01320003
        WRITE FILE(RCBDPG3) FROM(RCBDPH3_99);                           01330003
        END;                                                            01340000
        OTHERWISE                                                       01350013
           DO;                                                          01351013
         EOF = '1'B;                                                    01351115
         CALL ROLDP3M_ERROR ('INVALID RECORD TYPE FOUND',               01352015
                            '#020');                                    01353013
       END;                                                             01360000
      END;                                                              01370000
         READ FILE(RCBDPH3) INTO(FILE_RCBDPH3)                          01380002
      END;                                                              01390000
 END READ_FILES;                                                        01400000
 /********************************************************************/ 01410000
 /* MAIN PROCESS                                                     */ 01420000
 /* DESCRIPTION : IF A CUSTOMER NUMBER WAS IDENTIFIED AS GBM/SBM     */ 01430000
 /*               THEN CHANGE THE COUNTRY NUMBER AS BELOW AND WRITE  */ 01440000
 /*               TO RCBDPG3 FILE BASED ON BELOW CONDITIONS          */ 01450002
 /*                                                                  */ 01460000
 /*               IF COUNTRY_NUMBER = 677 AND SBO = 681 THEN 'G80'   */ 01470011
 /*               IF COUNTRY_NUMBER = 677 AND SBO <> 680 AND         */ 01480000
 /*                                          SBO <> 677 THEN 'G77'   */ 01490000
 /*               IF COUNTRY_NUMBER = 832 AND SBO <> 832 THEN 'S32'  */ 01500000
 /*               FOR OTHER COUNTRIES THE RULE IS                    */ 01510000
 /*               IF SBO <> COUNTRY NUMBER,                          */ 01520000
 /*               THEN USE G+LAST 2 DIGITS FROM COUNTRY NUMBER       */ 01530000
 /********************************************************************/ 01540000
 MAIN_PROCESS: PROC;                                                    01550000
      CUSTOMER_NUMBER = SUBSTR(FILE_RCBDPH3.IIPAOUN,2,6);               01551010
      KEY_VALUE = ' '||FILE_RCBDPH3.IOPUCTY||'CD'||                     01560003
                  CUSTOMER_NUMBER||'1';                                 01570010
      READ FILE(VSDCD0) INTO(FILE_VSDCD0) KEY(KEY_VALUE);               01580000
      IF (SUBSTR(FILE_VSDCD0.GBM_SBM,1,1) = 'G' |                       01590000
           SUBSTR(FILE_VSDCD0.GBM_SBM,1,1) = 'S') THEN                  01600000
      DO;                                                               01610000
       SELECT(FILE_RCBDPH3.IOPUCTY)                                     01620003
       WHEN('677')                                                      01630000
        DO;                                                             01640000
          IF FILE_VSDCD0.RBOXS = '681' THEN                             01650000
          DO;                                                           01660000
            FILE_RCBDPH3.IOPUCTY = 'G80';                               01670003
          END;                                                          01680000
          IF FILE_VSDCD0.RBOXS ¬= '680' | FILE_VSDCD0.RBOXS ¬= '677'    01690000
          THEN DO;                                                      01700000
            FILE_RCBDPH3.IOPUCTY = 'G77';                               01710003
          END;                                                          01720000
          WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                       01730002
          COUNT_RCBDPH3 = COUNT_RCBDPH3 + 1 ;                           01740002
        END;                                                            01750000
       WHEN('832')                                                      01760000
        DO;                                                             01770000
           IF FILE_VSDCD0.RBOXS ¬= '832' THEN DO;                       01780000
             FILE_RCBDPH3.IOPUCTY = 'S32';                              01790003
           WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                      01800002
           COUNT_RCBDPH3 = COUNT_RCBDPH3 + 1 ;                          01810002
           END;                                                         01810100
        END;                                                            01820000
       OTHERWISE                                                        01830000
        DO;                                                             01840000
           IF FILE_RCBDPH3.IOPUCTY ¬= FILE_VSDCD0.RBOXS THEN            01850003
            DO;                                                         01851000
            FILE_RCBDPH3.IOPUCTY =                                      01860004
                            'G'||SUBSTR(FILE_RCBDPH3.IOPUCTY,2,2);      01861004
             WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                    01870002
             COUNT_RCBDPH3 = COUNT_RCBDPH3 + 1 ;                        01870102
            END;                                                        01871000
        END;                                                            01890000
       END;                                                             01900000
      END;                                                              01910000
      ELSE DO;                                                          01911000
        WRITE FILE(RCBDPG3) FROM(FILE_RCBDPH3);                         01912002
        COUNT_RCBDPH3 = COUNT_RCBDPH3 + 1 ;                             01913002
        END;                                                            01914000
 END MAIN_PROCESS;                                                      01920000
 /********************************************************************/ 01921012
 /*               ERROR ROUTINE                                      */ 01922012
 /********************************************************************/ 01923012
 ROLDP3M_ERROR: PROC (ERR_TYPE,                                         01924015
                       CALL_ID);                                        01925012
 DCL ERR_TYPE     CHAR(30);                                             01926012
 DCL CALL_ID      CHAR(4);                                              01927012
 PUT SKIP DATA(ERR_TYPE);                                               01928012
 PUT SKIP DATA(CALL_ID);                                                01929012
 CALL PLIRETC (12);                                                     01929116
 PH3EOF = '1'B;                                                         01929215
 IF CALL_ID = '#010' THEN                                               01929312
    PUT SKIP DATA(KEY_VALUE);                                           01929412
 ELSE                                                                   01929512
    PUT SKIP DATA(FILE_RCBDPH3.REC_TYPE);                               01929615
 END ROLDP3M_ERROR;                                                     01929715
 /********************************************************************/ 01930000
 /*               CLOSE ALL OPENED FILES                             */ 01940000
 /********************************************************************/ 01950000
 CLOSE_FILES: PROC;                                                     01960000
   CLOSE FILE(VSDCD0);                                                  01970000
   CLOSE FILE(RCBDPH3);                                                 01980002
   CLOSE FILE(RCBDPG3);                                                 01990002
 END CLOSE_FILES;                                                       02000000
 END ROLDP3M;                                                           02010001