 /* ROLDP2M - SEPERATE SAUDI SBM FEATURE FILE                        */ 00010099
 /*                                                                  */ 00020056
 /********************************************************************/ 00030056
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00040056
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00050056
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00060056
 /********************************************************************/ 00070056
 /*                                                                  */ 00080056
 /* MODULE NAME      : ROLDP2M                                       */ 00090056
 /*                                                                  */ 00100056
 /* PROGRAM NAME     : ROLDP2P                                       */ 00110056
 /*                                                                  */ 00120056
 /* LANGUAGE         : PLI                                           */ 00130056
 /*                                                                  */ 00140056
 /* TYPE             : BATCH                                         */ 00150056
 /*                                                                  */ 00160056
 /* DESCRIPTION      : SPLIT SBM FOR SAUDI FOR FEATURE FILE          */ 00170071
 /*                    AND CREATE NEW SET OF ROGU INTERFACE          */ 00180056
 /*                                                                  */ 00190056
 /* INPUT            : FILES : VSDCD0                                */ 00200056
 /*                            RCBDPE2                               */ 00210056
 /*                                                                  */ 00220056
 /* OUTPUT           : RCBDPE2 (CPPS EXTRACT NO S32 DATA)            */ 00230072
 /*                    RCBDSBM (SAUDI SBM RECORDS)                   */ 00231072
 /*                                                                  */ 00240056
 /*                                                                  */ 00250056
 /*  MAINTENANCE LOG :                                               */ 00260056
 /*  ---------------                                                 */ 00270056
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00280056
 /*  --------------------------------------------------------------  */ 00290056
 /*  2011-12-02 | PCR-153      | CEDS INITIAL DEVELOPMENT            */ 00300056
 /*             | RMT  R09-0242| SEPERATE GBM/SBM DATA               */ 00310056
 /*                                                                  */ 00320056
 /********************************************************************/ 00330056
 ROLDP2M: PROC OPTIONS(MAIN)                                            03560056
               REORDER;                                                 03570056
 /********************************************************************/ 03580056
 /*                  FILE DECLARATIONS                               */ 03590056
 /********************************************************************/ 03600056
 DCL VSDCD0  FILE KEYED  INPUT DIRECT ENV(VSAM);                        03610056
 DCL RCBDPG2 FILE RECORD INPUT;                                         03620056
 DCL RCBDPE2 FILE RECORD INPUT;                                         03630056
 DCL RCBDGE2 FILE RECORD OUTPUT;                                        03640056
 DCL RCBDSBM FILE RECORD OUTPUT;                                        03641066
 /********************************************************************/ 03650056
 /*                   OTHER VARIABLES                                */ 03660056
 /********************************************************************/ 03670056
 DCL KEY_VALUE CHAR(13);                                                03680056
 DCL SAVE_TIME_STAMP CHAR(10);                                          03690056
 DCL COUNT_RCBDPE2   FIXED BIN (31) INIT (0);                           03700098
 DCL COUNT_RCBDSBM   FIXED BIN (31) INIT (0);                           03701073
 DCL KEY_NOT_FOUND   CHAR(5);                                           03702073
 DCL TOS_RCBDPG2     CHAR(13);                                          03703099
 DCL TOS_RCBDPE2     CHAR(13);                                          03704099
 /********************************************************************/ 03710056
 /*                   EOF DECLARATIONS                               */ 03720056
 /********************************************************************/ 03730056
 DCL EOF BIT(1) STATIC INIT ('0'B);                                     03740056
 DCL PE2EOF BIT(1) STATIC INIT ('0'B);                                  03750094
 DCL PC2EOF BIT(1) STATIC INIT ('0'B);                                  03760056
 /********************************************************************/ 03770056
 /*                      BUILTINS                                    */ 03780056
 /********************************************************************/ 03790056
 DCL (ONCODE,DATETIME) BUILTIN;                                         03800056
 DCL PLIRETC           BUILTIN;                                         03801057
 /********************************************************************/ 03810056
 /*                   FILE STRUCTRURES                               */ 03820056
 /********************************************************************/ 03830056
 DCL 1 FILE_VSDCD0,                                                     03840056
      %INCLUDE RRDCD1N;                                                 03850056
 DCL 1 FILE_RCBDPE2,                                                    03860056
     03 REC_ID            CHAR (04),                                    03870056
     03 CSLMTYP           CHAR (04),                                    03880056
     03 IHSIMID           CHAR (09),                                    03890056
     03 ICUOORN           CHAR (06),                                    03900056
     03 CSLMFRN           CHAR (06),                                    03910056
     03 STATUS            CHAR (01),                                    03920056
     03 IOPUCTY           CHAR (03),                                    03930056
     03 CSLMCVL           CHAR (01),                                    03940056
     03 DHSIAID           CHAR (08),                                    03950056
     03 DCUOCSH           CHAR (08),                                    03960056
     03 DCUOCRD           CHAR (08),                                    03970056
     03 FFTIREM           CHAR (01),                                    03980056
     03 QCUOFRQ           FIXED(03);                                    03990056
 DCL 1 FILE_RCBDPG2,                                                    04140056
     03 COUNTRY_NUM    CHAR(3),                                         04150056
     03 PRODUCT_TYPE   CHAR(4),                                         04160099
     03 ORIGIN         CHAR(2),                                         04170056
     03 SEQUENCE_NUM   CHAR(7),                                         04180099
     03 ORDER_NO       CHAR(6),                                         04190056
     03 CUST_NUM       CHAR(6);                                         04200056
 DCL 1 FILE_RCBDPE2_H BASED(ADDR(FILE_RCBDPE2)),                        04220056
      %INCLUDE RCBDPES1;;                                               04230056
 DCL 1 FILE_RCBDPE2_T BASED(ADDR(FILE_RCBDPE2)),                        04240056
     03 REC_ID            CHAR (04),                                    04250056
     03 RECORD_COUNT      FIXED (12),                                   04260068
     03 X1                CHAR (50);;                                   04270056
 DCL 1 FILE_RCBDSBM_T BASED(ADDR(FILE_RCBDPE2)),                        04271067
     03 REC_ID            CHAR (04),                                    04272065
     03 RECORD_COUNT      FIXED (12),                                   04273069
     03 X1                CHAR (50);;                                   04274065
 /********************************************************************/ 04280056
 /*                   END FILE / NO KEY CONDITIONS                   */ 04290056
 /********************************************************************/ 04300056
      ON ENDFILE(RCBDPE2) PE2EOF = '1'B;                                04310094
      ON ENDFILE(RCBDPG2) PC2EOF = '1'B;                                04320056
      ON KEY(VSDCD0)                                                    04330056
       BEGIN;                                                           04340056
         SELECT(ONCODE);                                                04350056
         WHEN(51)                                                       04360056
         DO;                                                            04370056
            KEY_NOT_FOUND = 'TRUE' ;                                    04380073
         END;                                                           04410056
         OTHERWISE;                                                     04420056
         END;                                                           04430056
      END;                                                              04440056
 /********************************************************************/ 04450056
 /*                 S T A R T   P R O C E S S I N G                  */ 04460056
 /********************************************************************/ 04470056
                                                                        04480056
 CALL OPEN_FILES;                                                       04490056
 CALL READ_FILES;                                                       04510056
 CALL CLOSE_FILES;                                                      04520056
 /********************************************************************/ 04530056
 /*                  OPEN FILES                                      */ 04540056
 /********************************************************************/ 04550056
 OPEN_FILES: PROC;                                                      04560056
      OPEN FILE(VSDCD0);                                                04570056
      OPEN FILE(RCBDPG2);                                               04580056
      OPEN FILE(RCBDPE2);                                               04590056
      OPEN FILE(RCBDGE2);                                               04600056
      OPEN FILE(RCBDSBM);                                               04601077
 END OPEN_FILES;                                                        04610056
 /********************************************************************/ 04620056
 /*                  READ FILES                                      */ 04630056
 /********************************************************************/ 04640056
 READ_FILES: PROC;                                                      04650056
      READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                            04660056
      READ FILE(RCBDPG2) INTO(FILE_RCBDPG2);                            04670056
      DO WHILE(¬PE2EOF);                                                04690094
       DO;                                                              04700056
         SELECT(FILE_RCBDPE2.REC_ID)                                    04710056
         WHEN('RF01')                                                   04720056
         DO;                                                            04730056
           WRITE FILE(RCBDGE2) FROM(FILE_RCBDPE2_H);                    04731065
           SAVE_TIME_STAMP          = DATE();                           04740068
           FILE_RCBDPE2_H.REC_ID    = FILE_RCBDPE2.REC_ID;              04750056
           FILE_RCBDPE2_H.COUNTRY   = 'S32';                            04760084
           FILE_RCBDPE2_H.FILE_NAME = 'EDALM3F';                        04770056
           FILE_RCBDPE2_H.FILE_DESC = 'DELTA FEATURE FILE';             04780056
           FILE_RCBDPE2_H.RUN_DATE  = '20'||SAVE_TIME_STAMP;            04790056
           FILE_RCBDPE2_H.X1        = '';                               04800056
           WRITE FILE(RCBDSBM) FROM(FILE_RCBDPE2_H);                    04810068
           READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                       04820056
         END;                                                           04830056
         WHEN('RF02')                                                   04840056
         DO;                                                            04850056
               CALL MAIN_PROCESS;                                       04860056
         END;                                                           04940056
         WHEN('RF03')                                                   04950056
         DO;                                                            04960056
               FILE_RCBDPE2_T.REC_ID       = FILE_RCBDPE2.REC_ID;       04980056
               FILE_RCBDPE2_T.RECORD_COUNT = COUNT_RCBDPE2;             04990068
               WRITE FILE(RCBDGE2) FROM(FILE_RCBDPE2_T);                05000056
               FILE_RCBDSBM_T.REC_ID       = FILE_RCBDPE2.REC_ID;       05001065
               FILE_RCBDSBM_T.RECORD_COUNT = COUNT_RCBDSBM;             05002098
               WRITE FILE(RCBDSBM) FROM(FILE_RCBDSBM_T);                05003067
               READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                   05004098
         END;                                                           05010056
         OTHERWISE                                                      05020056
           DO;                                                          05030056
           EOF = '1'B;                                                  05040056
           CALL ROLDP2M_ERROR ('INVALID RECORD TYPE FOUND',             05050056
                               '#020');                                 05060056
           END;                                                         05070056
         END;                                                           05080056
      END;                                                              05090056
      END;                                                              05100056
 END READ_FILES;                                                        05110056
 /********************************************************************/ 05120056
 /* MAIN PROCESS                                                     */ 05130056
 /* DESCRIPTION : IF A CUSTOMER NUMBER WAS IDENTIFIED AS SBM         */ 05140072
 /*               THEN CHANGE THE COUNTRY NUMBER TO S32 AND WRITE    */ 05150072
 /*               TO RCBDSBM FILE , ALL OTHER RECORDS MUST BE WRITTEN*/ 05160072
 /*               TO RCBDPE2 FILE                                    */ 05170072
 /********************************************************************/ 05250056
 MAIN_PROCESS: PROC;                                                    05260056
    IF FILE_RCBDPE2.IOPUCTY = '832'    THEN                             05270074
    DO;                                                                 05271099
         TOS_RCBDPG2 = FILE_RCBDPG2.PRODUCT_TYPE||                      05272099
                FILE_RCBDPG2.ORIGIN||                                   05272199
                FILE_RCBDPG2.SEQUENCE_NUM;                              05272299
         TOS_RCBDPE2 = FILE_RCBDPE2.CSLMTYP||                           05272399
                FILE_RCBDPE2.IHSIMID;                                   05272499
         SELECT ;                                                       05273097
         WHEN (TOS_RCBDPE2 < TOS_RCBDPG2)                               05273799
         DO;                                                            05273899
              PUT SKIP LIST('RECORD MISSED');                           05273999
         /*   WRITE  FILE(RCBDGE2) FROM(FILE_RCBDPE2);                  05274099
              COUNT_RCBDPE2 = COUNT_RCBDPE2 + 1 ; */                    05274199
              READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                    05274299
         END;                                                           05274399
         WHEN (TOS_RCBDPE2 = TOS_RCBDPG2)                               05274499
         DO;                                                            05274599
               KEY_VALUE = ' '||FILE_RCBDPE2.IOPUCTY||'CD'||            05274697
                           FILE_RCBDPG2.CUST_NUM||'1';                  05274797
               READ FILE(VSDCD0) INTO(FILE_VSDCD0) KEY(KEY_VALUE);      05275097
                IF KEY_NOT_FOUND ='TRUE' THEN                           05276097
                  DO;                                                   05277097
                   WRITE  FILE(RCBDGE2) FROM(FILE_RCBDPE2);             05279099
                   COUNT_RCBDPE2 = COUNT_RCBDPE2 + 1 ;                  05279199
                   KEY_NOT_FOUND = 'FALSE'                              05279297
                  END;                                                  05279397
                IF FILE_VSDCD0.RBOXS ¬= '832' THEN                      05279597
                  DO;                                                   05279697
                   FILE_RCBDPE2.IOPUCTY = 'S32';                        05279899
                   WRITE  FILE(RCBDSBM) FROM(FILE_RCBDPE2)              05279999
                   COUNT_RCBDSBM = COUNT_RCBDSBM + 1 ;                  05280099
                  END;                                                  05280197
                IF FILE_VSDCD0.RBOXS = '832' THEN                       05280397
                  DO;                                                   05280497
                    WRITE  FILE(RCBDGE2) FROM(FILE_RCBDPE2)             05280699
                    COUNT_RCBDPE2 = COUNT_RCBDPE2 + 1 ;                 05280799
                  END;                                                  05280897
               READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                   05280999
         END;                                                           05281199
         WHEN (TOS_RCBDPE2 > TOS_RCBDPG2)                               05281499
         DO;                                                            05281699
            READ FILE(RCBDPG2) INTO(FILE_RCBDPG2);                      05282099
         END;                                                           05282199
         OTHERWISE;                                                     05282299
         END;                                                           05282797
      END;                                                              05282897
    IF FILE_RCBDPE2.IOPUCTY ¬= '832'    THEN                            05283297
    DO;                                                                 05283382
         WRITE FILE(RCBDGE2) FROM(FILE_RCBDPE2);                        05283582
         COUNT_RCBDPE2 = COUNT_RCBDPE2 + 1 ;                            05283682
       READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                           05283797
    END;                                                                05283882
 END MAIN_PROCESS;                                                      05283999
 /********************************************************************/ 06000056
 /*               ERROR ROUTINE                                      */ 06010056
 /********************************************************************/ 06020056
 ROLDP2M_ERROR: PROC (ERR_TYPE,                                         06030056
                       CALL_ID);                                        06040056
 DCL ERR_TYPE     CHAR(30);                                             06050056
 DCL CALL_ID      CHAR(4);                                              06060056
 CALL PLIRETC (12);                                                     06060157
 PE2EOF = '1'B;                                                         06061094
 PUT SKIP LIST('                            ERROR DETAILS     ');       06070056
 PUT SKIP LIST('                            -------------       ');     06080056
 PUT SKIP LIST('ERROR TYPE            :         ', ERR_TYPE);           06090056
 PUT SKIP LIST('CALL_ID               :         ', CALL_ID);            06100056
 IF CALL_ID = '#001' THEN                                               06110056
 PUT SKIP LIST('KEY VALUE             :         ', KEY_VALUE);          06120056
 ELSE                                                                   06130056
 PUT SKIP LIST('INVALID RECORD FOUND  :        ', FILE_RCBDPE2.REC_ID); 06140056
           READ FILE(RCBDPE2) INTO(FILE_RCBDPE2);                       06150056
 END ROLDP2M_ERROR;                                                     06160056
 /********************************************************************/ 06170056
 /*               CLOSE ALL OPENED FILES                             */ 06180056
 /********************************************************************/ 06190056
 CLOSE_FILES: PROC;                                                     06200056
          CLOSE FILE(VSDCD0);                                           06210056
          CLOSE FILE(RCBDPG2);                                          06220056
          CLOSE FILE(RCBDPE2);                                          06230056
          CLOSE FILE(RCBDGE2);                                          06240056
          CLOSE FILE(RCBDSBM);                                          06241082
 END CLOSE_FILES;                                                       06250056
 END ROLDP2M;                                                           06260056