 /* ROLPSCM - BLUE HARMONY - UPDATE  GERMANY PSC VALUES INTO CEDS    */ 00010035
 /*                                                                  */ 00020031
 /********************************************************************/ 00030031
 /********************************************************************/ 00040031
 /* 5695-153 (C) COPYRIGHT IBM EMEA WORLD TRADE CORPORATION 1991     */ 00050031
 /* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                      */ 00060031
 /* REFER TO COPYRIGHT INSTRUCTIONS: FORM G120-2083                  */ 00070031
 /********************************************************************/ 00080031
 /*                                                                  */ 00090031
 /* MODULE NAME      : ROLPSCM                                       */ 00100035
 /*                                                                  */ 00110031
 /* PROGRAM NAME     : ROLPSCP                                       */ 00120035
 /*                                                                  */ 00130031
 /* LANGUAGE         : PLI                                           */ 00140031
 /*                                                                  */ 00150031
 /* TYPE             : BATCH                                         */ 00160031
 /*                                                                  */ 00170031
 /* DESCRIPTION      : MIGRATE GERMANY PSC UPDATES DIRECTLY INTO     */ 00180031
 /*                  : CEDS FOR AUSTIRA AND CEEMEA COUNTRIES         */ 00190031
 /*                                                                  */ 00200031
 /*                                                                  */ 00210031
 /* INPUT            : - FILES :  RCBBEA4                            */ 00220031
 /*                               RCBBEAG                            */ 00230031
 /*                                                                  */ 00240031
 /* OUTPUT           : - FILES : RCBBEA4                             */ 00250039
 /*                                                                  */ 00260031
 /*                                                                  */ 00270031
 /*                                                                  */ 00280031
 /*  MAINTENANCE LOG :                                               */ 00290031
 /*  ---------------                                                 */ 00300031
 /*                                                                  */ 00310031
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00320031
 /*  --------------------------------------------------------------  */ 00330031
 /*  09-10-2012 | R09-0256     | UPDATE GERMANY PSC VALUES INTO CEDS */ 00340031
 /*             |              |   FOR AUSTIRA AND CEEMEA COUNTRIES  */ 00350031
 /********************************************************************/ 00360031
1ROLPSCM: PROC                                                          00370035
          OPTIONS (MAIN)                                                00380031
          REORDER;                                                      00390031
1/********************************************************************/ 00400031
 /* FILE DECLARATIONS                                                */ 00410031
 /********************************************************************/ 00420031
0DCL RCBBEA4        FILE                                                00430031
                    RECORD                                              00440031
                    UPDATE                                              00450037
                    SEQUENTIAL                                          00460031
                    ENV (FB RECSIZE(160));                              00470031
                                                                        00480031
0DCL RCBBEAG        FILE                                                00490031
                    RECORD                                              00500031
                    INPUT                                               00510031
                    SEQUENTIAL                                          00520031
                    ENV (FB RECSIZE(160));                              00530031
                                                                        00540031
0/********************************************************************/ 00600031
 /*  RECORD STRUCTURES FOR I/O FILES                                 */ 00610031
 /********************************************************************/ 00620031
 DCL 1 RCBBEA4_REC         CHAR(160);                                   00630031
 DCL 1 RCBBEAG_REC         CHAR(160);                                   00640031
 DCL 1 RCBBEAA_REC         CHAR(160);                                   00650038
                                                                        00660031
 DCL 1 RCBBEA4_CEMT_PROD   BASED(ADDR(RCBBEA4_REC)),                    00670031
       3 PROD_INFO,                                                     00680031
         %INCLUDE (RCBBEAS4);;                                          00690031
                                                                        00700031
 DCL 1 RCBBEAG_CEMT_PROD   BASED(ADDR(RCBBEAG_REC)),                    00710031
       3 PROD_INFO,                                                     00720031
         %INCLUDE (RCBBEAS4);;                                          00730031
                                                                        00740031
 DCL 1 RCBBEAA_CEMT_PROD   BASED(ADDR(RCBBEAA_REC)),                    00750038
       3 PROD_INFO,                                                     00760031
         %INCLUDE (RCBBEAS4);;                                          00770038
0/********************************************************************/ 00780031
 /* SORT KEYS                                                        */ 00790031
 /********************************************************************/ 00800031
 DCL 1 SK1,                                                             00850031
      3 EOF                  CHAR(1) INIT('1'),                         00860031
      3 PRODUCT_TYPE         CHAR(4),                                   00870031
      3 PRODUCT_MOD          CHAR(3);                                   00880031
 DCL 1 SK2,                                                             00890031
      3 EOF                  CHAR(1) INIT('1'),                         00900031
      3 PRODUCT_TYPE         CHAR(4),                                   00910031
      3 PRODUCT_MOD          CHAR(3);                                   00920031
0/********************************************************************/ 00930031
 /* BUILTIN                                                          */ 00940031
 /********************************************************************/ 00950031
0DCL STRING BUILTIN;                                                    00960031
 /********************************************************************/ 00970031
 /* ON ENDFILE                                                       */ 00980031
 /********************************************************************/ 00990031
 ON ENDFILE (RCBBEA4)                                                   01000031
   BEGIN;                                                               01010031
     SK1.EOF = '0';                                                     01020031
   END;                                                                 01030031
                                                                        01040031
 ON ENDFILE (RCBBEAG)                                                   01050031
   BEGIN;                                                               01060031
     SK2.EOF = '0';                                                     01070031
   END;                                                                 01080031
1/********************************************************************/ 01090031
 /*                 S T A R T   P R O C E S S I N G                  */ 01100031
 /********************************************************************/ 01110031
0CALL ROLPSCM_INIT;                                                     01120035
                                                                        01130031
   DO WHILE(SK1.EOF = '1');                                             01140031
                                                                        01150031
     SELECT;                                                            01160031
                                                                        01170031
       WHEN (STRING(SK1) < STRING(SK2)) DO;                             01180031
         CALL WRITE_RCBBEA4_FILE;                                       01190039
         CALL READ_RCBBEA4_FILE;                                        01200031
         END;                                                           01210031
                                                                        01220031
       WHEN (STRING(SK2) < STRING(SK1)) DO;                             01230034
         CALL READ_RCBBEAG_FILE;                                        01240031
         END;                                                           01250031
                                                                        01260031
                                                                        01270031
       WHEN (STRING(SK1) = STRING(SK2)) DO;                             01280034
         CALL WRITE_RCBBEA4_FILE;                                       01290039
         CALL READ_RCBBEA4_FILE;                                        01300031
         CALL READ_RCBBEAG_FILE;                                        01310031
         END;                                                           01320031
                                                                        01330031
       OTHERWISE                                                        01340031
       DO;                                                              01350031
         CALL READ_RCBBEA4_FILE;                                        01360031
         CALL WRITE_RCBBEA4_FILE;                                       01370039
       END;                                                             01380031
    END; /* END FOR SELECT */                                           01390031
   END;                                                                 01410031
   CALL CLOSE_FILES_PARA;                                               01420031
1/********************************************************************/ 01430031
 /*                                                                  */ 01440031
 /* MODULE NAME      : ROLPSCM_INIT                                  */ 01450035
 /*                                                                  */ 01460031
 /* DESCRIPTION      : OPEN ALL THE FILES                            */ 01470031
 /*                                                                  */ 01480031
 /********************************************************************/ 01490031
0ROLPSCM_INIT:PROC;                                                     01500035
                                                                        01510031
 SK1.EOF                = '1';                                          01520031
 SK2.EOF                = '1';                                          01530031
                                                                        01540031
 OPEN FILE (RCBBEA4);                                                   01550031
 OPEN FILE (RCBBEAG);                                                   01560031
                                                                        01580031
 CALL READ_RCBBEA4_FILE;                                                01590031
 CALL READ_RCBBEAG_FILE;                                                01600031
                                                                        01630031
 END ROLPSCM_INIT;                                                      01640035
1/********************************************************************/ 01650031
 /*                                                                  */ 01660031
 /* MODULE NAME      : READ_RCBBEA4_FILE                             */ 01670031
 /*                                                                  */ 01680031
 /* DESCRIPTION      : READ ALL THE RECORDS FROM THE FILE RCBBEA4    */ 01690031
 /*                                                                  */ 01700031
 /********************************************************************/ 01710031
0READ_RCBBEA4_FILE: PROC;                                               01720031
                                                                        01730031
 IF SK1.EOF = '1'  THEN                                                 01740031
    DO;                                                                 01750031
       READ FILE (RCBBEA4) INTO (RCBBEA4_CEMT_PROD);                    01760031
       SK1.PRODUCT_TYPE = RCBBEA4_CEMT_PROD.PROD_INFO.TYPE;             01770031
       SK1.PRODUCT_MOD = RCBBEA4_CEMT_PROD.PROD_INFO.MOD;               01780031
    END;                                                                01790031
                                                                        01800031
 END READ_RCBBEA4_FILE;                                                 01810031
1/********************************************************************/ 01820031
 /*                                                                  */ 01830031
 /* MODULE NAME      : READ_RCBBEAG_FILE                             */ 01840031
 /*                                                                  */ 01850031
 /* DESCRIPTION      : READ ALL THE RECORDS FROM THE FILE RCBBEA4    */ 01860031
 /*                                                                  */ 01870031
 /********************************************************************/ 01880031
0READ_RCBBEAG_FILE: PROC;                                               01890031
                                                                        01900031
 IF SK2.EOF = '1'  THEN                                                 01910031
    DO;                                                                 01920031
       READ FILE (RCBBEAG) INTO (RCBBEAG_CEMT_PROD);                    01930031
       SK2.PRODUCT_TYPE = RCBBEAG_CEMT_PROD.PROD_INFO.TYPE;             01940031
       SK2.PRODUCT_MOD  = RCBBEAG_CEMT_PROD.PROD_INFO.MOD;              01950031
    END;                                                                01960031
                                                                        01970031
 END READ_RCBBEAG_FILE;                                                 01980031
1/********************************************************************/ 01990031
 /*                                                                  */ 02000031
 /* MODULE NAME      : WRITE_RCBBEA4_FILE                            */ 02010039
 /*                                                                  */ 02020031
 /* DESCRIPTION      : WRITE RECORDS INTO CEDS FILE                  */ 02030031
 /*                                                                  */ 02040031
 /********************************************************************/ 02050031
0WRITE_RCBBEA4_FILE: PROC;                                              02060039
 IF (RCBBEA4_CEMT_PROD.PROD_INFO.TYPE =                                 02070031
          RCBBEAG_CEMT_PROD.PROD_INFO.TYPE) THEN                        02080031
 DO;                                                                    02090031
   RCBBEAA_CEMT_PROD = RCBBEA4_CEMT_PROD;                               02100031
   RCBBEAA_CEMT_PROD.PROD_INFO.CJLBSAC =                                02110031
                 RCBBEAG_CEMT_PROD.PROD_INFO.CJLBSAC;                   02120031
0REWRITE FILE (RCBBEA4) FROM (RCBBEAA_CEMT_PROD);                       02130038
 END;                                                                   02140031
 ELSE                                                                   02150031
 DO;                                                                    02160031
 RCBBEAA_CEMT_PROD = RCBBEA4_CEMT_PROD;                                 02170031
 RCBBEAA_CEMT_PROD.PROD_INFO.CJLBSAC ='   ';                            02171037
0REWRITE FILE (RCBBEA4) FROM (RCBBEAA_CEMT_PROD);                       02180038
 END;                                                                   02190031
 END WRITE_RCBBEA4_FILE;                                                02200039
1/********************************************************************/ 02390031
 /*                                                                  */ 02400031
 /* MODULE NAME      : CLOSE_FILES_PARA                              */ 02410031
 /*                                                                  */ 02420031
 /* DESCRIPTION      : CLOSE ALL THE FILES                           */ 02430031
 /*                                                                  */ 02440031
 /********************************************************************/ 02450031
0CLOSE_FILES_PARA: PROC;                                                02460031
                                                                        02470031
 CLOSE FILE (RCBBEA4);                                                  02480031
 CLOSE FILE (RCBBEAG);                                                  02490031
                                                                        02510031
 END CLOSE_FILES_PARA;                                                  02520031
1/*******************************************************************/  02530031
 /*DO NOT CHANGE THIS PART, IT IS MEANT FOR ABR                     */  02540031
 /*******************************************************************/  02550031
0%INCLUDE DAIFPLH ;                      /* COMPILE DATE/TIME STAMP */  02560031
 $DAIMOD (ROLPSCM);                      /* MODULE TO BE COMPILED   */  02570035
0/*******************************************************************/  02580031
 /* END OF ABR BLOCK                                                */  02590031
 /*******************************************************************/  02600031
0END ROLPSCM;                                                           02610035