     /*** SUG311M BINARY SEARCH ON CREDIT LIMIT TABLE                 */00019112
 SUG311M:  PROC;                                                        00020000
0              @N5VXR2: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG311M  VERSION 1996.08.28' ,                 00070000
               ' 17H42.17      WITH VERSION ENTRY',                     00080012
               ' @N5VXR2',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* END OF VERSION GROUP      */                 00110012
 DCL KLASS CHAR (30) INIT ('                     ');                    00120000
 /*                                                                   */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1985/1986         */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   RCBDP3U CPPS CUSTOMER EXTRACT USER EXIT        */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00210000
     /***                                                             */00220000
     /*** CALLS:       NONE                                           */00230000
     /***                                                             */00240000
                                         /* SOC PCEDSP-0454          */ 00241014
     /*** INPUT:       KREDTAB : CREDIT LIMIT TABLE                   */00250012
     /***              XCREDIT : CONTAINS THE REQUIRED CREDIT CODE    */00260012
     /***                                                             */00270000
     /*** OUTPUT:      XI1     : POS IN TABLE WHERE CREDIT CODE WAS   */00280012
     /***                        FOUND OR BINARY SEARCH HAS ABENDED   */00290012
     /***                                                             */00310000
     /*** INCLUDES:    SUG310I : CREDIT LIMIT TABLE                   */00320012
     /***                                                             */00330000
     /*** DEVELOPER:   ANDREAS FISCHER                                */00340012
     /*** DATE:        28.08.1996                                     */00350000
     /*** CHANGE:      28.08.1996                                     */00360012
     /*** BY:          ANDREAS FISCHER                                */00370012
     /*** REASON:      AIM 391: CEDS 2.3                              */00380012
     /***              INCORPORATION OF CREDIT LIMIT TABLE IN U-EXIT  */00390012
     /***              RCBDP3U. RECREATION OUT OF                     */00400012
     /***              XSUGCEDS.CPPS.LOKAL.SLIB(SUG310M)              */00410012
                                         /* EOC PCEDSP-0454          */ 00411014
     /***                                                             */00420000
     /*** AMENDED:     24.07.00                                       */00430000
     /*** BY:          H MEDHURST                                     */00440000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00450000
     /***                                                             */00460000
                                         /* SOC PCEDSP-0454          */ 00461014
     /***   FUNCTIONAL DESCRIPTION:                                   */00470012
     /***                                                             */00480000
     /***    THE PROGRAM EXECUTES A BINARY SEARCH ON THE CREDIT LIMIT */00490012
     /***    TABLE. THE REQUIRED CREDIT CODE IS HANDED OVER           */00500012
     /***    INTO FIELD XCREDIT                                       */00510012
                                         /* EOC PCEDSP-0454          */ 00511014
     /***                                                             */00520012
     /***                                                             */00530000
     /***                                                             */00540000
 /*  MAINTENANCE LOG :                                               */ 00541013
 /*  ---------------                                                 */ 00542013
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                         */ 00544013
 /*  --------------------------------------------------------------  */ 00545013
 /*  2016-12-01 | PCEDSP-0454  | REPLACE NON-ENGLISH TEXT IN CEDS    */ 00548013
 /*             |              | CODE                                */ 00549013
 /********************************************************************/ 00549113
1/*-------------------------------------------------------------------*/00550000
0 DEFAULT RANGE (*) STATIC;                                             00560000
-/*-------------------------------------------------------------------*/00570000
 /*                                                                   */00580000
                                         /* SOC PCEDSP-0454          */ 00581014
 /*         D E C L A R A T I O N S                                   */00590012
                                         /* EOC PCEDSP-0454          */ 00591014
 /*                                                                   */00600000
 /*-------------------------------------------------------------------*/00610000
-/*-------------------------------------------------------------------*/00620000
                                         /* SOC PCEDSP-0454          */ 00621014
 /***   PLIXOPTION   -   O N L Y FOR    M A I N   PROGRAM           ***/00630012
                                         /* EOC PCEDSP-0454          */ 00631014
 /*-------------------------------------------------------------------*/00640000
-/*-------------------------------------------------------------------*/00650000
 /***   BIT                                                         ***/00660000
 /*-------------------------------------------------------------------*/00670000
                                         /* SOC PCEDSP-0454          */ 00671014
   DCL  FOUNDKEY       BIT(1);                   /*XCREDIT FOUND?     */00680012
   DCL  XI1            BIN FIXED(31) EXTERNAL;   /*POS IN TABLE       */00690012
   DCL  J1             BIN FIXED(31);            /*UPPER LIMIT TABLE  */00700012
   DCL  K1             BIN FIXED(31);            /*LOWER LIMIT TABLE  */00710012
                                         /* EOC PCEDSP-0454          */ 00711014
 /*-------------------------------------------------------------------*/00720000
 /***   ENTRIES                                                     ***/00730000
 /*-------------------------------------------------------------------*/00740000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00750000
1/*-------------------------------------------------------------------*/00760000
 /***   BUILTIN                                                     ***/00770000
 /*-------------------------------------------------------------------*/00780000
   DCL  SUBSTR         BUILTIN;                                         00790000
   DCL  NULL           BUILTIN;                                         00800000
0/*-------------------------------------------------------------------*/00810000
 /***   POINTER                                                     ***/00820000
 /*-------------------------------------------------------------------*/00830000
-/*-------------------------------------------------------------------*/00840000
 /***   FILES                                                       ***/00850000
 /*-------------------------------------------------------------------*/00860000
0/*-------INPUT-------------------------------------------------------*/00870000
0/*-------OUTPUT------------------------------------------------------*/00880000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00890000
1/*-------------------------------------------------------------------*/00900000
 /***   ARBEITS - VARIABLE                                          ***/00910000
 /*-------------------------------------------------------------------*/00920000
                                         /* SOC PCEDSP-0454          */ 00921014
   DCL  TABEND         BIN FIXED (31) EXTERNAL;    /*END OF TABLE     */00930012
   DCL  XCREDIT        CHAR(1) EXTERNAL;           /*CREDIT CODE      */00940012
                                         /* EOC PCEDSP-0454          */ 00941014
1/*-------------------------------------------------------------------*/00950000
 /***   INCLUDES                                                    ***/00960000
 /*-------------------------------------------------------------------*/00970000
                                         /* SOC PCEDSP-0454          */ 00971014
   DCL  1 KREDTAB (*) CTL EXTERNAL,           /* CREDIT LIMIT TABLE   */00980012
          % INCLUDE SUG310I;;                                           00990000
1/*-------------------------------------------------------------------*/01000000
 /***      H E A D E R L I N E S                                    ***/01010012
 /*-------------------------------------------------------------------*/01020000
1/*-------------------------------------------------------------------*/01030000
 /***      PRINT LINES                                              ***/01040012
 /*-------------------------------------------------------------------*/01050000
                                         /* EOC PCEDSP-0454          */ 01051014
1/*-------------------------------------------------------------------*/01060000
                                         /* SOC PCEDSP-0454          */ 01061014
 /***      D A T E                                                  ***/01070012
 /*-------------------------------------------------------------------*/01080000
-DCL MASCHDAT     PIC'999999';          /* CPU DATE JJMMTT            */01090012
 DCL DATUMAUF     CHAR(8);              /* CPU DATE TT.MM.JJ          */01100012
                                         /* EOC PCEDSP-0454          */ 01101014
 DCL DATE BUILTIN;                                                      01110000
 MASCHDAT = DATE;                                                       01120000
 DATUMAUF = SUBSTR(MASCHDAT,5,2) || '.' ||                              01130000
            SUBSTR(MASCHDAT,3,2) || '.' ||                              01140000
            SUBSTR(MASCHDAT,1,2);                                       01150000
1/********************************************************************/ 01160000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01170000
 /********************************************************************/ 01180000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01190000
      %INCLUDE (RCBZ01S);;                                              01200000
1/********************************************************************/ 01210000
 /*  PARAMETERS                                                      */ 01220000
 /********************************************************************/ 01230000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01240000
1/********************************************************************/ 01250000
 /*  EXTERNAL ENTRIES                                                */ 01260000
 /********************************************************************/ 01270000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01280000
1/*-------------------------------------------------------------------*/01290000
 /***    ON ERROR                                                   ***/01300000
 /*-------------------------------------------------------------------*/01310000
 %INCLUDE (RCB0E0M);                                                    01320000
  END;                                                                  01330000
 /********************************************************************/ 01340000
 /*                                                                  */ 01350000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01360000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01370000
 /*                                                                  */ 01380000
 /*                                                                  */ 01390000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01400000
 /*                                                                  */ 01410000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01420000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01430000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01440000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01450000
 /*                                                                  */ 01460000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01470000
 /*                                                                  */ 01480000
 /********************************************************************/ 01490000
 /*      ON ERROR BEGIN;                        REMOVED 24/07/00 - HM */01500000
 /*         CLOSE FILE (SYSPRINT);                                    */01510000
 /*         CALL DP60343 ('0311');                                    */01520000
 /*      END;                                                         */01530000
-/*-------------------------------------------------------------------*/01540000
 /***    ON ENDFILE                                                 ***/01550000
 /*-------------------------------------------------------------------*/01560000
-/*-------------------------------------------------------------------*/01570000
 /***    O P E N    FILES                                           ***/01580000
 /*-------------------------------------------------------------------*/01590000
1/*-------------------------------------------------------------------*/01600000
 /*                                                                   */01610000
                                         /* SOC PCEDSP-0454          */ 01611014
 /*      P R O G R A M      -    S T A R T                            */01620012
                                         /* EOC PCEDSP-0454          */ 01621014
 /*                                                                   */01630000
 /*-------------------------------------------------------------------*/01640000
   FOUNDKEY = '0'B;                                                     01650000
                                         /* SOC PCEDSP-0454          */ 01651014
   J1 = TABEND + 1B;                              /*DEFINE UPPER      */01660012
   K1 = 1B;                                       /*DEFINE LOWER      */01670012
                                         /* EOC PCEDSP-0454          */ 01671014
                                                                        01680000
   DO WHILE(¬FOUNDKEY);                                                 01690000
                                         /* SOC PCEDSP-0454          */ 01691014
                                          /* DETERMINE POS IN TABLE   */01700012
      XI1 = (J1 + K1) / 10B;              /* (UPPER + LOWER LIMIT)/ 2 */01710012
                                         /* EOC PCEDSP-0454          */ 01711014
      IF XI1 = K1                                                       01720000
         THEN FOUNDKEY = '1'B;                                          01730000
         ELSE IF KREDTAB.KRED(XI1) > XCREDIT                            01740000
                 THEN J1 = XI1;                                         01750000
                 ELSE IF KREDTAB.KRED(XI1) < XCREDIT                    01760000
                         THEN K1 = XI1;                                 01770000
                         ELSE FOUNDKEY = '1'B;                          01780000
   END;                                                                 01790000
1/*-------------------------------------------------------------------*/01800000
 /***    C L O S E   FILES                                            */01810000
 /*-------------------------------------------------------------------*/01820000
-END SUG311M;                                                           01830000