     /*** SUG420M - LADEN INTERNE TABELLE MIT DATEN AUS DB2 TAB. 0400 */00019421
 SUG420M:  PROC;                                                        00020000
0              @VEN79R: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG420M  VERSION 2011.02.22' ,                 00070017
               ' 15H05.34      MIT DEM VERSIONS-ENTRY',                 00080000
               ' @VEN79R',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* ENDE DER VERSIONS-GRUPPE  */                 00110000
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1998              */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   SUG100M                                        */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** CALLS:       NONE                                           */00210000
     /***                                                             */00220000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00230000
     /***                                                             */00240000
     /*** INPUT:       RCBBMC0 : FILE AUS DB2 TABELLE (TAB. 0400)     */00250000
     /***                                                             */00260000
     /*** OUTPUT:      TB_T400: INTERNE TAB. (INHALT VERKUERZTE TAB.) */00270000
     /***                                    (LIKE FILE VON TAB 0400) */00280000
     /***                                                             */00290000
     /*** INCLUDES:            :                                      */00300000
     /***                                                             */00310000
     /*** PROGRAMMER:  W. BECHTEL                                     */00320000
     /*** DATE:        23.11.98                                       */00330000
     /***                                                             */00340000
     /*** AMENDED:     24.07.00                                       */00350000
     /*** BY:          H MEDHURST                                     */00360000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00370000
     /***                                                             */00380000
     /***                                                             */00390000
     /***   FUNKTIONSBESCHREIBUNG:                                    */00400000
     /***                                                             */00410000
     /***    EINLESEN DER FILE AUS DER DB2 TAB. 0400 (TABLE LIKE FILE)*/00420000
     /***    UND UEBERNEHMEN DER TYPE, MODELL, SERVICE_LVL_CODE_1,    */00430000
     /***    WARRANTY_DURATN_1 AND SERVICE_LVL_CODE_2  UND            */00440000
     /***    ZUGEHOERIGE NULL-INDICATOR  IN INTERNE TABELLE.          */00450000
     /***                                                             */00460000
     /***                                                             */00470000
1/*-------------------------------------------------------------------*/00480000
0 DEFAULT RANGE (*) STATIC;                                             00490000
-/*-------------------------------------------------------------------*/00500000
 /*                                                                   */00510000
 /*         V E R E I N B A R U N G E N                               */00520000
 /*                                                                   */00530000
 /*-------------------------------------------------------------------*/00540000
1/*-------------------------------------------------------------------*/00541023
 /* MAINTENANCE LOG  :                                                */00542023
 /* ---------------                                                   */00543023
 /*                                                                   */00544023
 /*  DATE       | WORK-ITEMNO. | DESCRIPTION                          */00545023
 /*  --------------------------------------------------------------   */00546023
 /*  2011-02-28 | TREC 80315   | INCRESED THE FILE REC LENGTH FROM 160*/00547023
 /*             |              | TO I59 . FILE NAME=> RCBBMC0 AND     */00548023
 /*             |              | INCREASED THE VIRTUAL TABLE SIZE     */00548123
 /********************************************************************/ 00549023
-/*-------------------------------------------------------------------*/00550000
 /***   PLIXOPTION   -   N U R   FUER   M A I N   PROGRAMME         ***/00560000
 /*-------------------------------------------------------------------*/00570000
-/*-------------------------------------------------------------------*/00580000
 /***   BIT                                                         ***/00590000
 /*-------------------------------------------------------------------*/00600000
   DCL  EOF_T400       BIT(1) INIT ('0'B);  /* EOF DER TAB. 400 FILE  */00610000
-/*-------------------------------------------------------------------*/00620000
 /***   ENTRIES                                                     ***/00630000
 /*-------------------------------------------------------------------*/00640000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00650000
-/*-------------------------------------------------------------------*/00660000
 /***   BUILTIN                                                     ***/00670000
 /*-------------------------------------------------------------------*/00680000
   DCL  ADDR           BUILTIN;                                         00690000
   DCL  NULL           BUILTIN;                                         00700000
0/*-------------------------------------------------------------------*/00710000
 /***   POINTER                                                     ***/00720000
 /*-------------------------------------------------------------------*/00730000
-/*-------------------------------------------------------------------*/00740000
 /***   FILES                                                       ***/00750000
 /*-------------------------------------------------------------------*/00760000
0/*-------INPUT-------------------------------------------------------*/00770000
   DCL  RCBBMC0    FILE                            /* UPSTREAM FILE   */00780000
                   RECORD                                               00790000
                   INPUT                                                00800000
                   SEQUENTIAL                                           00810000
                   ENV (FB RECSIZE(159));                               00820017
                                                                        00830000
0/*-------OUTPUT------------------------------------------------------*/00840000
   DCL  SYSPRINT      FILE EXTERNAL PRINT;                              00850000
-/*-------------------------------------------------------------------*/00860000
 /***   ARBEITS - VARIABLE                                          ***/00870000
 /*-------------------------------------------------------------------*/00880000
   DCL  IND           BIN FIXED (31);          /* SCHLEIFENZAEHLER    */00890000
   DCL  TBENDE        BIN FIXED (31) EXTERNAL; /* INTERN TAB. ZAEHLER */00900000
   DCL  TBEOF         BIN FIXED (31) EXTERNAL; /* INTERN TAB. ZAEHLER */00910000
   DCL  MAXIMUM       FIXED DEC (7);           /* ANZ. TAB-PLAETZE    */00920000
1/*-------------------------------------------------------------------*/00930000
 /***   INCLUDES / STRUKTUREN                                       ***/00940000
 /*-------------------------------------------------------------------*/00950000
                                                                        00960000
                                      /*   IOAREA UPSTREAM FILE       */00970000
   DCL IOAREA_IN      CHAR(159);                                        00980018
                                                                        00990000
   DCL 1 SUG420M_DATA   BASED(ADDR(IOAREA_IN)),                         01000000
          %INCLUDE RCBBAAS1;,                                           01010015
        3 RCB400S,                                                      01020000
          %INCLUDE RCB400S;,                                            01030000
        3 RCB400SI,                                                     01040000
          %INCLUDE RCB400SI;;                                           01050000
                                                                        01060000
   DCL  1 SUG420M_DATA_NULL_T400 BASED(ADDR(SUG420M_DATA.RCB400SI)),    01070000
            % INCLUDE SUG400IN;;        /* NULLINDICATOR ALS STRUKTUR */01080000
                                                                        01090000
1/*-------------------------------------------------------------------*/01100000
 /***   TABELLEN                                                    ***/01110000
 /*-------------------------------------------------------------------*/01120000
                                                                        01130000
   DCL 1 TB_T400(*) CTL EXTERNAL,          /* INTERNE TAB. ENTSPRICHT */01140000
         2 PRODUCT_TYPE         CHAR(4),   /* VERKUERZTER TAB. LIKE   */01150000
         2 MODEL_NUMBER         CHAR(3),   /* FILE VON DB2 TAB. 0400  */01160000
         2 SERVICE_LVL_CODE_1   CHAR(3),                                01170000
         2 WARRANTY_DURATN_1    DEC FIXED(3,0),                         01180000
         2 SERVICE_LVL_CODE_2   CHAR(3),                                01190000
         2 SERVICE_LVL_CODE_C   CHAR(3),                                01200000
         2 SLC1_NULLIND         BIN FIXED (15),                         01210000
         2 SLC2_NULLIND         BIN FIXED (15),                         01220000
         2 SLCC_NULLIND         BIN FIXED (15);                         01230000
                                                                        01240000
   DCL 1 TB1_T400(*) CTL LIKE TB_T400;   /* HILFSTABELLE FUER TB_T400 */01250000
                                                                        01260000
1/*-------------------------------------------------------------------*/01270000
 /***      U E B E R S C H R I F T E N                              ***/01280000
 /*-------------------------------------------------------------------*/01290000
1/*-------------------------------------------------------------------*/01300000
 /***      DRUCK-ZEILEN                                             ***/01310000
 /*-------------------------------------------------------------------*/01320000
1/********************************************************************/ 01330000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01340000
 /********************************************************************/ 01350000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01360000
      %INCLUDE (RCBZ01S);;                                              01370000
1/********************************************************************/ 01380000
 /*  PARAMETERS                                                      */ 01390000
 /********************************************************************/ 01400000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01410000
1/********************************************************************/ 01420000
 /*  EXTERNAL ENTRIES                                                */ 01430000
 /********************************************************************/ 01440000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01450000
1/*-------------------------------------------------------------------*/01460000
 /***    ON ERROR                                                   ***/01470000
 /*-------------------------------------------------------------------*/01480000
 %INCLUDE (RCB0E0M);                                                    01490000
  END;                                                                  01500000
 /********************************************************************/ 01510000
 /*                                                                  */ 01520000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01530000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01540000
 /*                                                                  */ 01550000
 /*                                                                  */ 01560000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01570000
 /*                                                                  */ 01580000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01590000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01600000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01610000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01620000
 /*                                                                  */ 01630000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01640000
 /*                                                                  */ 01650000
 /********************************************************************/ 01660000
 /*      ON ERROR BEGIN;                        REMOVED 24/07/00 - HM */01670000
 /*         CLOSE FILE (SYSPRINT);                                    */01680000
 /*         CALL DP60343 ('0420');                                    */01690000
 /*      END;                                                         */01700000
-/*-------------------------------------------------------------------*/01710000
 /***    ON ENDFILE                                                 ***/01720000
 /*-------------------------------------------------------------------*/01730000
0  ON ENDFILE (RCBBMC0)  EOF_T400   = '1'B;                             01740000
-/*-------------------------------------------------------------------*/01750000
 /***    O P E N    FILES                                           ***/01760000
 /*-------------------------------------------------------------------*/01770000
   OPEN FILE (RCBBMC0);                                                 01780000
1/*-------------------------------------------------------------------*/01790000
 /*                                                                   */01800000
 /*      P R O G R A M M    -    S T A R T                            */01810000
 /*                                                                   */01820000
 /*-------------------------------------------------------------------*/01830000
                                                                        01840000
   IND         = 0;                                                     01850000
   TBENDE      = 0;                                                     01860000
   TBEOF       = 0;                                                     01870000
   MAXIMUM     = 650000;                                                01880020
   ALLOCATE TB_T400(MAXIMUM);                                           01890000
   TB_T400(*)  = '';                                                    01900000
                                                                        01910000
   READ FILE (RCBBMC0) INTO (IOAREA_IN);   /* 1. LESEN TAB. 400 FILE */ 01920000
                                                                        01930000
   IF ¬EOF_T400 THEN                                                    01940000
      TBEOF = TBEOF + 1;                                                01950000
                                                                        01960000
   DO WHILE (¬EOF_T400);                                                01970000
                                                                        01980000
   IF SUG420M_DATA.REC_TYPE = '02'                                      01990000
      THEN                                                              02000000
        DO;                                                             02010000
          IF  SUG420M_DATA_NULL_T400.SERVICE_LVL_CODE_1 = 0             02020000
              THEN                                                      02030000
                DO;                                                     02040000
                                                                        02050000
                  TBENDE   = TBENDE + 1;                                02060000
                                                                        02070000
                  IF TBENDE > MAXIMUM                                   02080000
                     THEN DO;                                           02090000
                      ALLOCATE TB1_T400(MAXIMUM);                       02100000
                      TB1_T400(*)  = '';                                02110000
                      TB1_T400 = TB_T400;                               02120000
                      FREE TB_T400;                                     02130000
                      MAXIMUM = MAXIMUM + 5000;                         02140014
                      ALLOCATE TB_T400(MAXIMUM);                        02150000
                      DO IND = 1 TO (MAXIMUM - 5000);                   02160019
                        TB_T400(IND) = TB1_T400(IND);                   02170000
                      END;                                              02180000
                      FREE TB1_T400;                                    02190000
                     END;                                               02200000
                                                                        02210000
                  TB_T400.PRODUCT_TYPE(TBENDE)                          02220000
                  = SUG420M_DATA.PRODUCT_TYPE;                          02230000
                                                                        02240000
                  TB_T400.MODEL_NUMBER(TBENDE)                          02250000
                  = SUG420M_DATA.MODEL_NUMBER;                          02260000
                                                                        02270000
                  TB_T400.SERVICE_LVL_CODE_1(TBENDE)                    02280000
                  = SUG420M_DATA.SERVICE_LVL_CODE_1;                    02290000
                                                                        02300000
                  TB_T400.WARRANTY_DURATN_1(TBENDE)                     02310000
                  = SUG420M_DATA.WARRANTY_DURATN_1;                     02320000
                                                                        02330000
                  TB_T400.SLC1_NULLIND(TBENDE)                          02340000
                  =SUG420M_DATA_NULL_T400.SERVICE_LVL_CODE_1;           02350000
                                                                        02360000
                  TB_T400.SERVICE_LVL_CODE_2(TBENDE)                    02370000
                  = SUG420M_DATA.SERVICE_LVL_CODE_2;                    02380000
                                                                        02390000
                  TB_T400.SLC2_NULLIND(TBENDE)                          02400000
                  =SUG420M_DATA_NULL_T400.SERVICE_LVL_CODE_2;           02410000
                                                                        02420000
                  TB_T400.SERVICE_LVL_CODE_C(TBENDE)                    02430000
                  = SUG420M_DATA.SERVICE_LVL_CODE_C;                    02440000
                                                                        02450000
                  TB_T400.SLCC_NULLIND(TBENDE)                          02460000
                  =SUG420M_DATA_NULL_T400.SERVICE_LVL_CODE_C;           02470000
                END;                                                    02490000
                                                                        02500000
        END;                 /* ENDE IF SUG420M_DATA.REC_TYPE = '02' */ 02510000
                                                                        02520000
      READ FILE (RCBBMC0) INTO (IOAREA_IN);                             02530000
   END;                                            /* ENDE DO WHILE  */ 02540000
                                                                        02550000
   IF TBEOF = 0                                                         02560000
      THEN DO;                                                          02570000
      PUT SKIP EDIT('FILE AUS DB2 TAB. 0400 ENTHAELT KEINE SAETZE')(A); 02580000
      SIGNAL ERROR;                                                     02590000
      END;                                                              02600000
1/*-------------------------------------------------------------------*/02610000
 /***    C L O S E   FILES                                            */02620000
 /*-------------------------------------------------------------------*/02630000
   CLOSE FILE (RCBBMC0);                                                02640000
-END SUG420M;                                                           02650000