     /*** SUG411M  BINARY SEARCH ON INTERNAL TABLE TB_T350           */ 00019415
 SUG411M:  PROC;                                                        00020000
0              @LCIH2K: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG411M  VERSION 1998.08.10' ,                 00070000
               ' 15H13.50      WITH VERSION-ENTRY    ',                 00080015
               ' @LCIH2K',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* END OF VERSION GROUP      */                 00110015
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1985/1986         */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   RCBDC1U                                        */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** CALLS:       NONE                                           */00210000
     /***                                                             */00220000
     /*** INPUT:       TB_T350:TAB. WITH CUST# & OU-CD FR.DB2 TAB 350 */00230015
     /***              XKDNR  :CONTAINS CUST.NO TO BE SEEKED FOR      */00240015
     /***                                                             */00250000
     /*** OUTPUT:      I0      : POS IN TABLE WHERE OU-CODE WAS FOUND */00260015
     /***                                                             */00270015
     /***                                                             */00280000
     /*** INCLUDES:            :                                      */00290000
     /***                                                             */00300000
     /*** PROGRAMMER:  W. BECHTEL                                     */00310000
     /*** DATE:        10.08.98                                       */00320000
     /*** CHANGE:                                                     */00330015
     /*** BY:                                                         */00340015
     /*** REASON:                                                     */00350015
     /***                                                             */00360000
     /***                                                             */00370000
     /***   FUNCTIONAL DESCRIPTION:                                   */00380015
     /***                                                             */00390000
     /***    THIS PGM PERFORMS A BINARY SEARCH IN AN INTERNAL TABLE   */00400015
     /***    WITH SEARCH ARGUMENT CUSTOMER NUMBER                     */00410015
     /***    THIS TABLE CONTAINS ONLY CUSTOMER NO. AND OU CODE        */00420015
     /***    FROM DB2 TAB . 0350 (FILE).                              */00430015
     /***                                                             */00440000
     /***                                                             */00450000
1/*-------------------------------------------------------------------*/00460000
0 DEFAULT RANGE (*) STATIC;                                             00470000
-/*-------------------------------------------------------------------*/00480000
 /*                                                                   */00490000
 /*         D E C L A R A T I O N S                                   */00500015
 /*                                                                   */00510000
 /*-------------------------------------------------------------------*/00520000
-/*-------------------------------------------------------------------*/00530000
 /***   PLIXOPTION   -   O N L Y  FOR  M A I N  PROGRAM             ***/00540015
 /*-------------------------------------------------------------------*/00550000
-/*-------------------------------------------------------------------*/00560000
 /***   BIT                                                         ***/00570000
 /*-------------------------------------------------------------------*/00580000
   DCL  FOUNDKEY       BIT(1);                    /*OU CODE FOUND?    */00590015
   DCL  I0             BIN FIXED(31) EXTERNAL;    /*POS IN TABLE      */00600015
   DCL  J1             BIN FIXED(31);             /*UPPER LIMIT TABLE */00610015
   DCL  K1             BIN FIXED(31);             /*LOWER LIMIT TABLE */00620015
-/*-------------------------------------------------------------------*/00630000
 /***   ENTRIES                                                     ***/00640000
 /*-------------------------------------------------------------------*/00650000
-/*-------------------------------------------------------------------*/00660000
 /***   BUILTIN                                                     ***/00670000
 /*-------------------------------------------------------------------*/00680000
-/*-------------------------------------------------------------------*/00690000
 /***   POINTER                                                     ***/00700000
 /*-------------------------------------------------------------------*/00710000
0/*-------------------------------------------------------------------*/00720000
 /***   FILES                                                       ***/00730000
 /*-------------------------------------------------------------------*/00740000
0/*-------INPUT-------------------------------------------------------*/00750000
0/*-------OUTPUT------------------------------------------------------*/00760000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00770000
-/*-------------------------------------------------------------------*/00780000
 /***   ARBEITS - VARIABLE                                          ***/00790000
 /*-------------------------------------------------------------------*/00800000
   DCL  TBENDE         BIN FIXED (31) EXTERNAL;    /*END OF TABLE     */00810015
   DCL  XKDNR          CHAR(08) EXTERNAL;          /*CUST TO BE SEEK  */00820015
-/*-------------------------------------------------------------------*/00830000
 /***   INCLUDES                                                    ***/00840000
 /*-------------------------------------------------------------------*/00850000
                                                                        00860000
   DCL 1 TB_T350(*) CTL EXTERNAL,        /* CUST.NO. & OU-CODE TAB.   */00870015
         2 KDNR   CHAR(08),                                             00880000
         2 OU_CD  CHAR(04);                                             00890000
                                                                        00900000
1/*-------------------------------------------------------------------*/00910000
 /***      H E A D E R L I N E S                                    ***/00920015
 /*-------------------------------------------------------------------*/00930000
-/*-------------------------------------------------------------------*/00940000
 /***      PRINT-LINES                                              ***/00950015
 /*-------------------------------------------------------------------*/00960000
-/*-------------------------------------------------------------------*/00970000
 /***    ON ENDFILE                                                 ***/00980000
 /*-------------------------------------------------------------------*/00990000
-/*-------------------------------------------------------------------*/01000000
 /***    O P E N    FILES                                           ***/01010000
 /*-------------------------------------------------------------------*/01020000
                                                                        01030000
1/*-------------------------------------------------------------------*/01040000
 /*                                                                   */01050000
 /*      P R O G R A M      -    S T A R T                            */01060015
 /*                                                                   */01070000
 /*-------------------------------------------------------------------*/01080000
                                                                        01090000
   FOUNDKEY = '0'B;                                                     01100000
   J1 = TBENDE + 1B;                              /*DEF. UPPER LIMIT  */01110015
   K1 = 1B;                                       /*DEF. LOWER LIMIT  */01120015
                                                                        01130000
   DO WHILE(¬FOUNDKEY);                                                 01140000
                                          /* DETERMINE POS IN TABLE    /01150015
      I0 = (J1 + K1) / 10B;               /* (UPPER + LOWER LIMIT) / 2*/01160015
      IF I0 = K1                                                        01170000
         THEN FOUNDKEY = '1'B;                                          01180000
         ELSE IF TB_T350.KDNR(I0) > XKDNR                               01190000
                 THEN J1 = I0;                                          01200000
                 ELSE IF TB_T350.KDNR(I0) < XKDNR                       01210000
                         THEN K1 = I0;                                  01220000
                         ELSE FOUNDKEY = '1'B;                          01230000
   END;                                                                 01240000
1/*-------------------------------------------------------------------*/01250000
 /***    C L O S E   FILES                                            */01260000
 /*-------------------------------------------------------------------*/01270000
                                                                        01280000
-END SUG411M;                                                           01290000