     /*** SUG400M      LOAD STRUCTURE TABLE          - IBM INTERNAL - */00019516
 SUG400M:  PROC;                                                        00020000
0              @L1ZOY0: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG400M  VERSION 1998.08.07' ,                 00070000
               ' 19H22.34      WITH VERSION ENTRY    ',                 00080016
               ' @L1ZOY0',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* END OF VERSION GROUP      */                 00110016
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1985/1986         */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   CCPF USER EXITS RCBDC1U, RCBDC2U, RCBDC3U      */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00210000
     /***                                                             */00220000
     /*** CALLS:       NONE                                           */00230000
     /***                                                             */00240000
     /*** INPUT:       STRUC1  : CEDS STRUCTURE TABLE                 */00250016
     /***                                                             */00260000
     /*** OUTPUT:      ST_TB   : INTERNAL STRUCTURE TABLE             */00270016
     /***                                                             */00280000
     /*** INCLUDES:    SUG400I : STRUCTURE TABLE                      */00290016
     /***                                                             */00300000
     /*** PROGRAMMER:  B. MUELLER                                     */00310000
     /*** DATE:        26.10.93                                       */00320000
     /*** AENDERUNG:                                                  */00330000
     /*** DURCH:                                                      */00340000
     /*** GRUND:                                                      */00350000
     /***                                                             */00360000
     /*** AMENDED:     24.07.00                                       */00370000
     /*** BY:          H MEDHURST                                     */00380000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00390000
     /***                                                             */00400000
     /***   FUNCTIONAL DESCRIPTION:                                   */00410016
     /***                                                             */00420000
     /***    READ AND LOAD OU-DATA FROM STRUCTURE TABLE INTO          */00430016
     /***    INTERNAL STRUCTURE TABLE                                 */00440016
     /***                                                             */00450000
     /***                                                             */00460000
1/*-------------------------------------------------------------------*/00470000
0 DEFAULT RANGE (*) STATIC;                                             00480000
-/*-------------------------------------------------------------------*/00490000
 /*                                                                   */00500000
 /*         V E R E I N B A R U N G E N                               */00510000
 /*                                                                   */00520000
 /*-------------------------------------------------------------------*/00530000
-/*-------------------------------------------------------------------*/00540000
 /***   PLIXOPTION   -   ONLY FOR MAIN PROGRAMS                     ***/00550016
 /*-------------------------------------------------------------------*/00560000
-/*-------------------------------------------------------------------*/00570000
 /***   BIT                                                         ***/00580000
 /*-------------------------------------------------------------------*/00590000
   DCL  EOF            BIT(1) INIT ('0'B);                              00600000
1/*-------------------------------------------------------------------*/00610000
 /***   ENTRIES                                                     ***/00620000
 /*-------------------------------------------------------------------*/00630000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00640000
1/*-------------------------------------------------------------------*/00650000
 /***   BUILTIN                                                     ***/00660000
 /*-------------------------------------------------------------------*/00670000
   DCL  SUBSTR         BUILTIN;                                         00680000
   DCL  NULL           BUILTIN;                                         00690000
0/*-------------------------------------------------------------------*/00700000
 /***   POINTER                                                     ***/00710000
 /*-------------------------------------------------------------------*/00720000
-/*-------------------------------------------------------------------*/00730000
 /***   FILES                                                       ***/00740000
 /*-------------------------------------------------------------------*/00750000
0/*-------INPUT-------------------------------------------------------*/00760000
   DCL  STRUC1         FILE RECORD SEQL INPUT;                          00770000
0/*-------OUTPUT------------------------------------------------------*/00780000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00790000
1/*-------------------------------------------------------------------*/00800000
 /***   WORKING - VARIABLE                                          ***/00810016
 /*-------------------------------------------------------------------*/00820000
   DCL  IND            BIN FIXED (31);             /*LOOP COUNTER     */00830016
   DCL  TABEND         BIN FIXED (31) EXTERNAL;    /*TABLE END        */00840016
   DCL  MAXIMUM        FIXED DEC (7);              /*POS IN TABLE     */00850016
1/*-------------------------------------------------------------------*/00860000
 /***   INCLUDES                                                    ***/00870000
 /*-------------------------------------------------------------------*/00880000
   DCL  1 ST_IN,                             /*ENTRY AREA STRUCTUR TAB*/00890016
          % INCLUDE SUG400I;                                            00900000
                                                                        00910000
   DCL  1 ST_TB (*) CTL EXTERNAL,            /* STRUCTUR TABLE        */00920016
          % INCLUDE SUG400I;                                            00930000
                                                                        00940000
   DCL  1 SAVE_ST_TB (*) CTL,                /* STRUKTAB SAVE AREA    */00950016
          % INCLUDE SUG400I;                                            00960000
1/*-------------------------------------------------------------------*/00970000
 /***      H E A D E R L I N E S                                    ***/00980016
 /*-------------------------------------------------------------------*/00990000
1/*-------------------------------------------------------------------*/01000000
 /***      PRINT LINESC                                             ***/01010016
 /*-------------------------------------------------------------------*/01020000
1/*-------------------------------------------------------------------*/01030000
 /***      D A T E                                                  ***/01040016
 /*-------------------------------------------------------------------*/01050000
-DCL MASCHDAT     PIC'999999';          /* CPU DATE JJMMTT            */01060016
 DCL DATUMAUF     CHAR(8);              /* CPU DATE TT.MM.JJ          */01070016
 DCL DATE BUILTIN;                                                      01080000
 MASCHDAT = DATE;                                                       01090000
 DATUMAUF = SUBSTR(MASCHDAT,5,2) || '.' ||                              01100000
            SUBSTR(MASCHDAT,3,2) || '.' ||                              01110000
            SUBSTR(MASCHDAT,1,2);                                       01120000
1/********************************************************************/ 01130000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01140000
 /********************************************************************/ 01150000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01160000
      %INCLUDE (RCBZ01S);;                                              01170000
1/********************************************************************/ 01180000
 /*  PARAMETERS                                                      */ 01190000
 /********************************************************************/ 01200000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01210000
1/********************************************************************/ 01220000
 /*  EXTERNAL ENTRIES                                                */ 01230000
 /********************************************************************/ 01240000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01250000
1/*-------------------------------------------------------------------*/01260000
 /***    ON ERROR                                                   ***/01270000
 /*-------------------------------------------------------------------*/01280000
 %INCLUDE (RCB0E0M);                                                    01290000
  END;                                                                  01300000
 /********************************************************************/ 01310000
 /*                                                                  */ 01320000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01330000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01340000
 /*                                                                  */ 01350000
 /*                                                                  */ 01360000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01370000
 /*                                                                  */ 01380000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01390000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01400000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01410000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01420000
 /*                                                                  */ 01430000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01440000
 /*                                                                  */ 01450000
 /********************************************************************/ 01460000
 /*      ON ERROR BEGIN;                        REMOVED 24/07/00 - HM */01470000
 /*         CLOSE FILE (SYSPRINT);                                    */01480000
 /*         CALL DP60343 ('0400');                                    */01490000
 /*      END;                                                         */01500000
-/*-------------------------------------------------------------------*/01510000
 /***    ON ENDFILE                                                 ***/01520000
 /*-------------------------------------------------------------------*/01530000
   ON ENDFILE (STRUC1) EOF = '1'B;                                      01540000
-/*-------------------------------------------------------------------*/01550000
 /***    O P E N    FILES                                           ***/01560000
 /*-------------------------------------------------------------------*/01570000
   OPEN FILE (STRUC1);                                                  01580000
1/*-------------------------------------------------------------------*/01590000
 /*                                                                   */01600000
 /*      P R O G R A M      -    S T A R T                            */01610016
 /*                                                                   */01620000
 /*-------------------------------------------------------------------*/01630000
   TABEND = 0;                                                          01640000
   MAXIMUM = 600;                                                       01650000
   ALLOCATE ST_TB(MAXIMUM);                                             01660000
                                                                        01670000
   READ FILE (STRUC1) INTO (ST_IN);                                     01680000
                                                                        01690000
   DO WHILE (¬EOF);                                                     01700000
                                                                        01710000
      TABEND = TABEND + 1;                                              01720000
      IF TABEND > MAXIMUM                                               01730000
         THEN DO;                               /*INCREASE TABLE      */01740016
              ALLOCATE SAVE_ST_TB(MAXIMUM);                             01750000
              SAVE_ST_TB = ST_TB;                                       01760000
              FREE ST_TB;                                               01770000
              MAXIMUM = MAXIMUM + 50;                                   01780000
              ALLOCATE ST_TB(MAXIMUM);                                  01790000
              DO IND = 1 TO (MAXIMUM - 50);                             01800000
                 ST_TB(IND) = SAVE_ST_TB(IND), BY NAME;                 01810000
              END;                                                      01820000
              FREE SAVE_ST_TB;                                          01830000
         END;                                                           01840000
                                                                        01850000
      IF ST_IN.RT ¬= 'DXB95'                                            01860000
         THEN DO;                                                       01870000
              PUT SKIP EDIT ('WRONG RECORD IN STRUCTURE TABLE:    ',    01880016
                             ST_IN.RT)(A,A);                            01890000
              SIGNAL ERROR;                                             01900000
         END;                                                           01910000
                                                                        01920000
      ST_TB(TABEND) = ST_IN, BY NAME;              /*TAKE OVER DATA   */01930016
      READ FILE (STRUC1) INTO (ST_IN);                                  01940000
                                                                        01950000
   END;                                            /*END DO WHILE ¬EOF*/01960000
                                                                        01970000
   IF TABEND = 0                                                        01980000
      THEN DO;                                                          01990000
           PUT SKIP EDIT ('STRUCTURE TABLE CONTAINS NO DATA    ')(A);   02000016
           SIGNAL ERROR;                                                02010000
       END;                                                             02020000
1/*-------------------------------------------------------------------*/02030000
 /***    C L O S E   FILES                                            */02040000
 /*-------------------------------------------------------------------*/02050000
   CLOSE FILE (STRUC1);                                                 02060000
-END SUG400M;                                                           02070000