     /*** SUG401M  BINARY SEARCH IN STRUCTURE TABLE  - IBM INTERNAL - */00019415
 SUG401M:  PROC;                                                        00020000
0              @L1ZPSB: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG401M  VERSION 1998.08.07' ,                 00070000
               ' 19H22.47      WITH VERSION ENTRY    ',                 00080015
               ' @L1ZPSB',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* END OF VERSION - GROUP    */                 00110015
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1985/1986         */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   CCPF USER EXITS RCBDC1U, RCBDC2U, RCBDC3U      */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** EXTERNAL MODULES : - RCB0E1M   COMMON ERROR ROUTINE         */00210000
     /***                                                             */00220000
     /*** CALLS:       NONE                                           */00230000
     /***                                                             */00240000
     /*** INPUT:       ST_TB   : STRUCTURE TABLE                      */00250015
     /***              XREF    : CONTAINS OU CODE TO BE SEEKED FOR    */00260015
     /***                                                             */00270000
     /*** OUTPUT:      I1      : POS IN TABLE WHERE OU CODE IS FOUND  */00280015
     /***                                                             */00290015
     /***                                                             */00300000
     /*** INCLUDES:    SUG400I : STRUCTURE TABLE                      */00310015
     /***                                                             */00320000
     /*** PROGRAMMER:  B. MUELLER                                     */00330000
     /*** DATE:        27.10.93                                       */00340000
     /*** AENDERUNG:                                                  */00350000
     /*** DURCH:                                                      */00360000
     /*** GRUND:                                                      */00370000
     /***                                                             */00380000
     /*** AMENDED:     24.07.00                                       */00390000
     /*** BY:          H MEDHURST                                     */00400000
     /*** REASON:      COMMON ERROR ROUTINE NOW USED                  */00410000
     /***                                                             */00420000
     /***   FUNCTIONAL DESCRIPTION:                                   */00430015
     /***                                                             */00440000
     /***    THE PROGRAM EXECUTES A BINARY SEARCH IN THE STRUCTURE    */00450015
     /***    TABLE.THE OU CODE WHICH IS FOUND IS HANDED OVER IN FIELD */00460015
     /***    XREF.                                                    */00470015
     /***                                                             */00480000
     /***                                                             */00490000
1/*-------------------------------------------------------------------*/00500000
0 DEFAULT RANGE (*) STATIC;                                             00510000
-/*-------------------------------------------------------------------*/00520000
 /*                                                                   */00530000
 /*         D E C L A R A T I O N S                                   */00540015
 /*                                                                   */00550000
 /*-------------------------------------------------------------------*/00560000
-/*-------------------------------------------------------------------*/00570000
 /***   PLIXOPTION   -   O N L Y F O R  M A I N   PROGRAM           ***/00580015
 /*-------------------------------------------------------------------*/00590000
-/*-------------------------------------------------------------------*/00600000
 /***   BIT                                                         ***/00610000
 /*-------------------------------------------------------------------*/00620000
   DCL  FOUNDKEY       BIT(1);                    /*OU-CODE FOUND?    */00630015
   DCL  I1             BIN FIXED(31) EXTERNAL;    /*POS IN TABLE      */00640015
   DCL  J1             BIN FIXED(31);             /*UPPER LIMIT IN    */00650015
   DCL  K1             BIN FIXED(31);             /*LOWER LIMIT IN    */00660015
 /*-------------------------------------------------------------------*/00670000
 /***   ENTRIES                                                     ***/00680000
 /*-------------------------------------------------------------------*/00690000
 /*DCL  DP60343        EXT ENTRY;               REMOVED 24/07/00 - HM */00700000
1/*-------------------------------------------------------------------*/00710000
 /***   BUILTIN                                                     ***/00720000
 /*-------------------------------------------------------------------*/00730000
   DCL  SUBSTR         BUILTIN;                                         00740000
   DCL  NULL           BUILTIN;                                         00750000
0/*-------------------------------------------------------------------*/00760000
 /***   POINTER                                                     ***/00770000
 /*-------------------------------------------------------------------*/00780000
-/*-------------------------------------------------------------------*/00790000
 /***   FILES                                                       ***/00800000
 /*-------------------------------------------------------------------*/00810000
0/*-------INPUT-------------------------------------------------------*/00820000
0/*-------OUTPUT------------------------------------------------------*/00830000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00840000
1/*-------------------------------------------------------------------*/00850000
 /***   ARBEITS - VARIABLE                                          ***/00860000
 /*-------------------------------------------------------------------*/00870000
   DCL  TABEND         BIN FIXED (31) EXTERNAL;    /*END OF TABLE     */00880015
   DCL  XREF           CHAR(4) EXTERNAL;           /*OU-CODE TO FIND  */00890015
1/*-------------------------------------------------------------------*/00900000
 /***   INCLUDES                                                    ***/00910000
 /*-------------------------------------------------------------------*/00920000
   DCL  1 ST_TB (*) CTL EXTERNAL,             /* STRUKTURTABELLE      */00930000
          % INCLUDE SUG400I;                                            00940000
1/*-------------------------------------------------------------------*/00950000
 /***      H E A D L I N E S                                        ***/00960015
 /*-------------------------------------------------------------------*/00970000
1/*-------------------------------------------------------------------*/00980000
 /***      PRINT-LINES                                              ***/00990015
 /*-------------------------------------------------------------------*/01000000
1/*-------------------------------------------------------------------*/01010000
 /***      D A T E                                                  ***/01020015
 /*-------------------------------------------------------------------*/01030000
-DCL MASCHDAT     PIC'999999';          /* CPU DATE  JJMMTT           */01040015
 DCL DATUMAUF     CHAR(8);              /* CPU DATE  TT.MM.JJ         */01050015
 DCL DATE BUILTIN;                                                      01060000
 MASCHDAT = DATE;                                                       01070000
 DATUMAUF = SUBSTR(MASCHDAT,5,2) || '.' ||                              01080000
            SUBSTR(MASCHDAT,3,2) || '.' ||                              01090000
            SUBSTR(MASCHDAT,1,2);                                       01100000
1/********************************************************************/ 01110000
 /* EXTERNAL PARAMETER INTERFACES                                    */ 01120000
 /********************************************************************/ 01130000
 DCL 1 PARM_INT_AREA          BASED (PTR_INT_AREA),                     01140000
      %INCLUDE (RCBZ01S);;                                              01150000
1/********************************************************************/ 01160000
 /*  PARAMETERS                                                      */ 01170000
 /********************************************************************/ 01180000
 DCL PTR_INT_AREA            PTR;          /* INTERFACE AREA         */ 01190000
1/********************************************************************/ 01200000
 /*  EXTERNAL ENTRIES                                                */ 01210000
 /********************************************************************/ 01220000
 DCL RCB0E1M   ENTRY  EXTERNAL;            /* COMMON ERROR ROUTINE   */ 01230000
1/*-------------------------------------------------------------------*/01240000
 /***    ON ERROR                                                   ***/01250000
 /*-------------------------------------------------------------------*/01260000
 %INCLUDE (RCB0E0M);                                                    01270000
  END;                                                                  01280000
 /********************************************************************/ 01290000
 /*                                                                  */ 01300000
 /* IN CASE AN UNEXPECTED ERROR OCCURS FILL THE FOLLOWING VARIABLES  */ 01310000
 /* AND CALL THE ERROR ROUTINE:                                      */ 01320000
 /*                                                                  */ 01330000
 /*                                                                  */ 01340000
 /* FIELD              IN CASE OF: DB2 ERROR --  -- OTHER ERROR --   */ 01350000
 /*                                                                  */ 01360000
 /* PARM_INT_AREA.PTR_ERROR         ADDR (SQLCA)     NULL            */ 01370000
 /* PARM_INT_AREA.ERR_TYPE         'DB2'            'OTHER'          */ 01380000
 /* PARM_INT_AREA.CALL_ID          '#NNN'           '#NNN'           */ 01390000
 /* CALL RCB0E1M (PTR_INT_AREA)                                      */ 01400000
 /*                                                                  */ 01410000
 /* NOTE: NNN CAN BE A NUMBER FROM 001 TO 999                        */ 01420000
 /*                                                                  */ 01430000
 /********************************************************************/ 01440000
 /*      ON ERROR BEGIN;                        REMOVED 24/07/00 - HM */01450000
 /*         CLOSE FILE (SYSPRINT);                                    */01460000
 /*         CALL DP60343 ('0401');                                    */01470000
 /*      END;                                                         */01480000
-/*-------------------------------------------------------------------*/01490000
 /***    ON ENDFILE                                                 ***/01500000
 /*-------------------------------------------------------------------*/01510000
-/*-------------------------------------------------------------------*/01520000
 /***    O P E N    FILES                                           ***/01530000
 /*-------------------------------------------------------------------*/01540000
1/*-------------------------------------------------------------------*/01550000
 /*                                                                   */01560000
 /*      P R O G R A M M    -    S T A R T                            */01570000
 /*                                                                   */01580000
 /*-------------------------------------------------------------------*/01590000
   FOUNDKEY = '0'B;                                                     01600000
   J1 = TABEND + 1B;                              /*DEFINE UPPER      */01610015
   K1 = 1B;                                       /*DEFINE LOWER      */01620015
                                                                        01630000
   DO WHILE(¬FOUNDKEY);                                                 01640000
                                          /* DETERMINE POS IN TABLE   */01650015
      I1 = (J1 + K1) / 10B;               /* (UPPER+LOWER LIMIT) / 2  */01660015
      IF I1 = K1                                                        01670000
         THEN FOUNDKEY = '1'B;                                          01680000
         ELSE IF ST_TB.REF(I1) > XREF                                   01690000
                 THEN J1 = I1;                                          01700000
                 ELSE IF ST_TB.REF(I1) < XREF                           01710000
                         THEN K1 = I1;                                  01720000
                         ELSE FOUNDKEY = '1'B;                          01730000
   END;                                                                 01740000
1/*-------------------------------------------------------------------*/01750000
 /***    C L O S E   FILES                                            */01760000
 /*-------------------------------------------------------------------*/01770000
-END SUG401M;                                                           01780000