     /*** SUG421M  BINARY SEARCH AUF INTERNE TABELLE  TB_T400        */ 00019111
 SUG421M:  PROC;                                                        00020000
0              @NC#@FB: ENTRY;     DCL @SCHFIRST BIT(1)                 00030000
               STATIC INIT('1'B); IF @SCHFIRST THEN DO;                 00040000
               @SCHFIRST='0'B;        ON  UNDEFINEDFILE                 00050000
               (SYSPRINT) GOTO @END; PUT FILE(SYSPRINT)                 00060000
               EDIT    ('SUG421M  VERSION 1998.08.31' ,                 00070000
               ' 15H41.49      MIT DEM VERSIONS-ENTRY',                 00080000
               ' @NC#@FB',' ')     (SKIP,A,A,A,SKIP,A);                 00090000
               @END: ON UNDEFINEDFILE(SYSPRINT) SYSTEM;                 00100000
               END;     /* ENDE DER VERSIONS-GRUPPE  */                 00110000
 DCL KLASS CHAR (30) INIT ('IBM INTERNAL USE ONLY');                    00120000
 /*       I  B  M      I N T E R N A L   U S E   O N L Y              */00130000
 /*             COPYRIGHT  IBM  DEUTSCHLAND  GMBH   1998              */00140000
     /***                                                             */00150000
     /***                                                             */00160000
     /*** CALLED BY:   SUG102M                                        */00170000
     /***                                                             */00180000
     /*** ARGUMENTS:   NONE                                           */00190000
     /***                                                             */00200000
     /*** CALLS:       NONE                                           */00210014
     /***                                                             */00220000
     /*** INPUT:       TB_T400 : INTERNE TAB. VERKLEINERTE DB2 TAB.   */00230000
     /***                        AUS TABELLE 0400                     */00240000
     /***                                                             */00250000
     /*** OUTPUT:      I0      : TABELLENPLATZ, AN DEM TYPE/MOD       */00260000
     /***                        GEFUNDEN WURDE                       */00270000
     /***                                                             */00280000
     /*** INCLUDES:            :                                      */00290000
     /***                                                             */00300000
     /*** PROGRAMMER:  W. BECHTEL                                     */00310000
     /*** DATE:        31.08.98                                       */00320000
     /*** AENDERUNG:                                                  */00330000
     /*** DURCH:                                                      */00340000
     /*** GRUND:                                                      */00350000
     /***                                                             */00360000
     /***                                                             */00370000
     /***   FUNKTIONSBESCHREIBUNG:                                    */00380000
     /***                                                             */00390000
     /***    DAS PROGRAMM FUEHRT EINEN BINARY SEARCH AUF EINE INTERNE */00400000
     /***    TABELLE AUF BASIS DER TYPE UND MODELL. DIESE TABELLE     */00410000
     /***    ENTHAELT NUR DIE TYPE, MODELL, SERVICE_LVL_CODE_1,       */00420000
     /***    WARRANTY_DURATN_1 AND SERVICE_LVL_CODE_2  AUS DER        */00430000
     /***    DB2 TAB. 0400 (FILE).                                    */00440000
     /***                                                             */00450000
     /***                                                             */00460000
1/*-------------------------------------------------------------------*/00470000
0 DEFAULT RANGE (*) STATIC;                                             00480000
-/*-------------------------------------------------------------------*/00490000
 /*                                                                   */00500000
 /*         V E R E I N B A R U N G E N                               */00510000
 /*                                                                   */00520000
 /*-------------------------------------------------------------------*/00530000
-/*-------------------------------------------------------------------*/00540000
 /***   PLIXOPTION   -   N U R   FUER   M A I N   PROGRAMME         ***/00550000
 /*-------------------------------------------------------------------*/00560000
-/*-------------------------------------------------------------------*/00570000
 /***   BIT                                                         ***/00580000
 /*-------------------------------------------------------------------*/00590000
   DCL  FOUNDKEY       BIT(1);                    /*TYPE/MOD GEFUDEN? */00600000
   DCL  I0             BIN FIXED(31) EXTERNAL;    /*TABELLENPLATZ     */00610000
   DCL  J1             BIN FIXED(31);             /*OBERGRENZE TABELLE*/00620000
   DCL  K1             BIN FIXED(31);             /*UNTERGRENZE TAB.  */00630000
-/*-------------------------------------------------------------------*/00640000
 /***   ENTRIES                                                     ***/00650000
 /*-------------------------------------------------------------------*/00660000
-/*-------------------------------------------------------------------*/00670000
 /***   BUILTIN                                                     ***/00680000
 /*-------------------------------------------------------------------*/00690000
-/*-------------------------------------------------------------------*/00700000
 /***   POINTER                                                     ***/00710000
 /*-------------------------------------------------------------------*/00720000
0/*-------------------------------------------------------------------*/00730000
 /***   FILES                                                       ***/00740000
 /*-------------------------------------------------------------------*/00750000
0/*-------INPUT-------------------------------------------------------*/00760000
0/*-------OUTPUT------------------------------------------------------*/00770000
   DCL  SYSPRINT       FILE EXTERNAL PRINT;                             00780000
-/*-------------------------------------------------------------------*/00790000
 /***   ARBEITS - VARIABLE                                          ***/00800000
 /*-------------------------------------------------------------------*/00810000
   DCL  TBENDE         BIN FIXED (31) EXTERNAL;    /*TABELLENENDE     */00820000
   DCL  XTYPMOD        CHAR(07) EXTERNAL;      /*ZU SUCHENDE TYPE/MOD */00830000
-/*-------------------------------------------------------------------*/00840000
 /***   INCLUDES                                                    ***/00850000
 /*-------------------------------------------------------------------*/00860000
                                                                        00870000
   DCL 1 TB_T400(*) CTL EXTERNAL,          /* INTERNE TAB. ENTSPRICHT */00880000
         2 PRODUCT_TYPE         CHAR(4),   /* VERKUERZTER TAB. LIKE   */00890000
         2 MODEL_NUMBER         CHAR(3),   /* FILE VON DB2 TAB. 0400  */00900000
         2 SERVICE_LVL_CODE_1   CHAR(3),                                00910000
         2 WARRANTY_DURATN_1    DEC FIXED(3,0),                         00920000
         2 SERVICE_LVL_CODE_2   CHAR(3),                                00930000
         2 SERVICE_LVL_CODE_C   CHAR(3),                                00940000
         2 SLC1_NULLIND         BIN FIXED (15),                         00950000
         2 SLC2_NULLIND         BIN FIXED (15),                         00960000
         2 SLCC_NULLIND         BIN FIXED (15);                         00970000
                                                                        00980000
1/*-------------------------------------------------------------------*/00990000
 /***      U E B E R S C H R I F T E N                              ***/01000000
 /*-------------------------------------------------------------------*/01010000
-/*-------------------------------------------------------------------*/01020000
 /***      DRUCK-ZEILEN                                             ***/01030000
 /*-------------------------------------------------------------------*/01040000
-/*-------------------------------------------------------------------*/01050000
 /***    ON ENDFILE                                                 ***/01060000
 /*-------------------------------------------------------------------*/01070000
-/*-------------------------------------------------------------------*/01080000
 /***    O P E N    FILES                                           ***/01090000
 /*-------------------------------------------------------------------*/01100000
                                                                        01110000
1/*-------------------------------------------------------------------*/01120000
 /*                                                                   */01130000
 /*      P R O G R A M M    -    S T A R T                            */01140000
 /*                                                                   */01150000
 /*-------------------------------------------------------------------*/01160000
                                                                        01170000
   FOUNDKEY = '0'B;                                                     01180000
   J1 = TBENDE + 1B;                              /*SETZEN OBERGRENZE */01190000
   K1 = 1B;                                       /*SETZEN UNTERGRENZE*/01200000
                                                                        01210000
   DO WHILE(¬FOUNDKEY);                                                 01220000
                                          /* ERMITTELN TABELLENPLATZ  */01230000
      I0 = (J1 + K1) / 10B;               /* (OBER + UNTERGRENZE) / 2 */01240000
      IF I0 = K1                                                        01250000
         THEN FOUNDKEY = '1'B;                                          01260000
         ELSE IF TB_T400.PRODUCT_TYPE(I0)                               01270000
              || TB_T400.MODEL_NUMBER(I0) > XTYPMOD                     01280000
                 THEN J1 = I0;                                          01290000
                 ELSE IF TB_T400.PRODUCT_TYPE(I0)                       01300000
                      || TB_T400.MODEL_NUMBER(I0) < XTYPMOD             01310000
                         THEN K1 = I0;                                  01320000
                         ELSE FOUNDKEY = '1'B;                          01330000
   END;                                                                 01340000
1/*-------------------------------------------------------------------*/01350000
 /***    C L O S E   FILES                                            */01360000
 /*-------------------------------------------------------------------*/01370000
                                                                        01380000
-END SUG421M;                                                           01390000